///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x89) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_tedm_un1_sectiondata
WORD Anim_tedm_un1_framedata|0x88000000
POIN Anim_tedm_un1_rtl Anim_tedm_un1_ltr Anim_tedm_un1_pal
POP

//install data

Anim_tedm_un1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_tedm_un1_framedata:
WORD 0x85000002 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x86020001; POIN Anim_tedm_un1_Sheet_1; WORD 0x204 0x85000001 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x114 0x8500000e 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x1f8 0x86020001; POIN Anim_tedm_un1_Sheet_1; WORD 0x300 0x85000001 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x1f8 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x86020001; POIN Anim_tedm_un1_Sheet_1; WORD 0x204 0x85000001 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x114 0x8500000e 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x1f8 0x86020001; POIN Anim_tedm_un1_Sheet_1; WORD 0x300 0x85000001 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x1f8 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x86020001; POIN Anim_tedm_un1_Sheet_1; WORD 0x204 0x85000001 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x86020001; POIN Anim_tedm_un1_Sheet_1; WORD 0x204 0x85000001 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x86020001; POIN Anim_tedm_un1_Sheet_1; WORD 0x204 0x85000001 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x86020001; POIN Anim_tedm_un1_Sheet_1; WORD 0x204 0x85000001 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000002 0x86000001; POIN Anim_tedm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x86020001; POIN Anim_tedm_un1_Sheet_1; WORD 0x204 0x85000001 0x86010003; POIN Anim_tedm_un1_Sheet_1; WORD 0x120 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_tedm_un1_rtl: //OAM data
BYTE 0x10 0xc 0x3 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x10 0x1 0x1 0x0 0x4 0x40 0x0 0x20 0xb 0x80 0x0 0x80 0x2 0x0 0x14 0xc4 0x30 0xb 0x0 0x1a 0x4 0x0 0x24 0x50 0x17 0x40 0x5 0x8 0x0 0xf4 0xff 0xc8 0x40 0xb 0x6 0x0 0xc 0x40 0x0 0x40 0xb 0x0 0x7 0x0 0xec 0xff 0xd0 0xb5 0x40 0x23 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x3a 0x40 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0xb2 0x40 0x53 0xd 0x0 0x47 0x40 0xb 0x0 0xe 0x0 0x47 0xf0 0xb7 0x40 0x6b 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0x8f 0x20 0x17 0x0 0xaa 0x6 0x11 0x0 0xe4 0xff 0xf8 0x10 0xb3 0x0 0xbd 0x12 0x1b 0x0 0x34 0x0 0x20 0xb 0x0 0x83 0x14 0x0 0xcb 0x30 0xc9 0x4 0x0 0x40 0x15 0x0 0x1c 0x40 0x9 0x0 0x0 0x11 0x17 0x0 0x2c 0x40 0x16 0x0 0x0 0x19 0x0 0xbf 0x5b 0x8 0x40 0x24 0x1a 0x0 0xbf 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0xab 0x11 0x7 0x1b 0x1 0x13 0xb8 0x40 0xfb 0x1d 0x1 0x13 0x40 0xb 0x33 0x80 0x1e 0x0 0x5f 0x41 0x2b 0x0 0x21 0x0 0x5f 0x51 0x13 0x65 0x24 0x1 0x4f 0x41 0x7 0x80 0x31 0x1 0x13 0xd8 0x41 0x4f 0x67 0x37 0x1 0x5b 0x40 0xb 0x40 0x33 0x1 0x5b 0x20 0x17 0x1 0x76 0x66 0x39 0x0 0x9b 0x40 0xb 0x40 0x4a 0x0 0xb3 0x41 0x1f 0x0 0x6e 0x3a 0x0 0xe3 0x51 0x7 0x47 0x0 0xcb 0x21 0x13 0x1 0xad 0x54 0xdb 0x1 0x67 0x50 0xfb 0x74 0x1 0x7f 0x50 0xfb 0x4e 0x1 0xaf 0x50 0xef 0x6d 0x79 0x1 0xd3 0x50 0xe3 0x7a 0xf0 0xe3 0xe0 0xe3 0x80 0x1 0xc7 0x56 0xb0 0x41 0xdf 0x56 0x80 0xef 0x82 0x1 0x43 0x50 0xfb 0x83 0xb5 0x82 0x3 0x85 0x2 0x33 0x51 0xf7 0x86 0x80 0xfb 0x88 0x2 0x1b 0xb2 0x50 0xfb 0x89 0x2 0x1b 0x42 0xf 0x0 0x8b 0x80 0xfb 0x8c 0xdb 0x1 0x97 0x50 0xfb 0x59 0x50 0xfb 0x2 0x3f 0x8d 0x2 0x3f 0x50 0xfb 0x6e 0x8e 0x2 0x6f 0x51 0x7 0x8f 0x2 0x9f 0x22 0x27 0x2 0xa9 0x94 0xd6 0x52 0x1b 0x2 0xae 0x61 0x82 0xf 0x90 0x2 0x93 0x52 0xf 0x99 0xcb 0x1 0xf7 0x42 0x1b 0x40 0x9b 0x81 0x7 0x9f 0x2 0xf 0xf1 0xeb 0x80 0x71 0xf8 0x0 0x0 0x0

Anim_tedm_un1_ltr:
BYTE 0x10 0xc 0x3 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x0 0x1 0x10 0x1 0x0 0x40 0xf4 0x30 0xb 0x80 0x0 0x90 0x2 0x0 0xdc 0x88 0x60 0x17 0x4 0x0 0xd4 0x50 0x17 0x50 0x5 0x0 0x10 0x4 0x0 0xc8 0x40 0xb 0x6 0x0 0xec 0xff 0x81 0x40 0xb 0x10 0x7 0x0 0xc 0x0 0xd0 0x40 0x23 0x6a 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x50 0x75 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0x40 0x53 0x65 0xd 0x0 0x47 0x40 0xb 0x10 0xe 0x0 0x47 0xf0 0x40 0x6b 0x63 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0xe4 0x30 0xb 0x0 0xa7 0x4 0x11 0x0 0x14 0x0 0xf8 0x10 0xb3 0x40 0x0 0x6 0x10 0x12 0x0 0xbc 0xff 0x20 0xb 0x0 0x83 0x14 0xee 0x0 0xcb 0x20 0xc9 0x0 0x6b 0x15 0x0 0xb3 0x20 0xd5 0x0 0x23 0x17 0x25 0x0 0xc4 0x50 0x17 0x10 0x19 0x0 0xbf 0x8 0x40 0xb 0x6f 0x1a 0x0 0xbf 0x10 0xb 0x1 0x40 0x34 0x11 0x5 0x90 0xb 0x11 0x7 0x56 0x1b 0x0 0xe3 0xb8 0x40 0xfb 0x1d 0x0 0x83 0x40 0xb 0x90 0x42 0x1e 0x71 0x13 0x10 0x21 0x0 0xcc 0x51 0x7 0x50 0x65 0x24 0x1 0x4f 0x41 0x7 0x90 0x31 0x1 0x2b 0xd8 0x41 0x4f 0x67 0x37 0x1 0x2b 0x40 0xb 0x50 0x33 0x0 0xcb 0x20 0x17 0x1 0x73 0x66 0x39 0x0 0x3b 0x40 0xb 0x50 0x4a 0x1 0x67 0x41 0x1f 0x10 0x6e 0x3a 0x0 0xe3 0x51 0x7 0x47 0x1 0x8b 0x21 0x13 0x0 0xef 0x54 0xdb 0x1 0x7f 0x50 0xfb 0x74 0x1 0x13 0x50 0xfb 0x4e 0x1 0x1f 0x50 0xef 0x6d 0x79 0x1 0xc7 0x50 0xe3 0x7a 0xf0 0xe3 0xe0 0xe3 0x80 0x1 0x5b 0x5b 0xb0 0x41 0xdf 0x56 0x2 0x3 0x50 0xef 0x82 0x2 0x3 0x50 0xfb 0x5a 0x83 0x82 0x3 0x85 0x2 0x33 0x51 0xf7 0x86 0x80 0xfb 0x88 0xd9 0x2 0x1b 0x50 0xfb 0x89 0x1 0xaf 0x42 0xf 0x10 0x8b 0x2 0x57 0xb6 0x50 0xfb 0x8c 0x2 0x57 0x50 0xfb 0x59 0x50 0xfb 0x2 0x3f 0x8d 0xd7 0x2 0x3f 0x50 0xfb 0x8e 0x81 0x7 0x8f 0x2 0x9f 0x22 0x27 0x1 0xeb 0x6a 0x94 0x2 0x7b 0x52 0x3 0x61 0x82 0xf 0x90 0x81 0x13 0x99 0xcd 0x2 0xab 0x42 0x1b 0x50 0x9b 0x2 0x33 0x51 0xeb 0x9f 0x2 0xcf 0xc0 0xf1 0xeb 0x71 0xf8 0x0 0x0

Anim_tedm_un1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xa 0x39 0x2a 0x39 0x0 0x18 0x2a 0x1e 0x4b 0x35 0x62 0x6e 0x45 0x0 0x9a 0x55 0x34 0x41 0xed 0x2c 0xcf 0x30 0x3 0xc8 0x10 0xa5 0x14 0x55 0x53 0x10 0x1 0xf0 0x1f 0xf8 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_tedm_un1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xd0 0x0 0xf 0x7d 0x0 0x6 0x66 0x0 0x0 0x0 0x6d 0x76 0x0 0xd0 0x79 0xd7 0xab 0x90 0x1f 0xdd 0x0 0x2c 0xd6 0x0 0x30 0xd 0x40 0x3 0xf0 0x2 0xe0 0xe0 0x14 0x10 0x32 0x80 0x3e 0xd0 0x11 0x0 0xd0 0x8d 0x0 0x99 0xd0 0x9d 0x98 0xab 0x9d 0x88 0xa9 0x0 0x66 0x88 0x99 0x66 0xd6 0x0 0xdd 0xdd 0x0 0x0 0xdd 0x11 0xd6 0x0 0x11 0xd6 0xd 0x2b 0x0 0x66 0x0 0x58 0xda 0x0 0x90 0xdb 0xf0 0x5f 0x90 0x9f 0x50 0xad 0x0 0xa6 0x9a 0x0 0x6 0x99 0x0 0x0 0x9d 0xea 0x0 0x3 0xf0 0x23 0x0 0xd3 0x8d 0x0 0xca 0x98 0x0 0x6 0x88 0xfa 0xf0 0xa6 0xa0 0xeb 0x10 0xef 0xf0 0x63 0x40 0x3f 0xdd 0x0 0x3f 0xaa 0xd 0xaa 0xaa 0xaa 0xa9 0x10 0x4 0x40 0x3 0xad 0x0 0x10 0x0 0xdd 0xdd 0xaa 0xaa 0x98 0xb9 0xad 0xaa 0x2 0x22 0xbb 0xd2 0xcc 0x66 0x66 0x70 0x1 0x99 0xa4 0x0 0xc 0xaa 0x0 0x4 0xa6 0x9a 0x10 0x4 0x99 0x69 0xf 0x66 0x66 0x9a 0x99 0x91 0x2f 0x51 0x37 0x11 0x43 0x11 0x47 0x4a 0xa9 0x21 0x44 0xd0 0x2b 0x0 0xc7 0x5b 0x1 0x7a 0x5d 0xaa 0x1 0x8b 0x50 0x1 0x8f 0xb0 0x1 0x93 0x2d 0x1 0x8a 0x33 0x0 0x0 0x0 0x3d 0x22 0x98 0x99 0xbb 0x66 0x2 0x98 0xa9 0x6b 0x66 0x98 0xba 0x0 0x5f 0xb9 0xc0 0x0 0x63 0x0 0xb 0xba 0x99 0x6a 0x66 0xaa 0x9b 0x6 0x69 0x66 0x6a 0xba 0x99 0x1 0xa7 0xd1 0xbf 0xc0 0x40 0x8c 0x1 0x63 0xb8 0x0 0x8d 0x98 0xca 0xdd 0x0 0x88 0x88 0x88 0x44 0xd3 0x98 0xa9 0x44 0x0 0x8d 0x99 0xa9 0x33 0x9d 0x99 0x99 0xdc 0x10 0x98 0x99 0xaa 0x0 0x6 0x66 0x89 0x99 0xa9 0x22 0x66 0x98 0x0 0x9e 0x99 0xa9 0x6a 0x1 0x80 0x0 0x2d 0x0 0xd9 0x2 0x4 0x99 0x1 0xd4 0x10 0x3 0xdd 0xf1 0xd8 0xac 0x1 0xf6 0xdd 0x11 0x4b 0x8b 0x1 0x6f 0x1 0x4f 0xd0 0xaa 0xb3 0x2 0x33 0xcc 0xf1 0xfe 0xd1 0xf7 0xd0 0x1c 0x2 0x4a 0x12 0x2e 0xc0 0xe2 0x29 0x92 0x3f 0x67 0x9b 0x88 0xb8 0x7d 0xab 0x0 0x89 0xc9 0xd0 0xbd 0x9a 0xc9 0x0 0xac 0x0 0x98 0xca 0xc0 0xbc 0x98 0xca 0xbc 0xaa 0x0 0x99 0xca 0x88 0x98 0xa9 0xcc 0x9a 0xca 0x28 0xcc 0xc0 0x50 0x2f 0xd8 0x2 0x7c 0x89 0xa9 0xcd 0x80 0x0 0xd2 0x98 0x98 0xdd 0x8d 0x89 0x89 0x98 0x1 0xd9 0x98 0x98 0x9a 0xd9 0xaa 0xa9 0xa2 0x9f 0x21 0xdd 0xdd 0x0 0xf2 0x89 0x88 0x89 0x89 0x10 0x25 0x60 0x99 0x11 0xa8 0x42 0x7f 0xdd 0xd0 0x0 0xd0 0xd1 0x0 0x6d 0xdd 0x6d 0xd7 0x86 0x88 0x89 0x98 0x3 0x98 0x98 0x98 0xda 0xdd 0xda 0x0 0xe8 0x12 0xc7 0x0 0xdd 0xdd 0x66 0xd 0xd1 0xa9 0xd6 0x0 0xf 0x97 0xa8 0xd 0x0 0x1 0xf0 0xa2 0xb0 0x33 0x1b 0x20 0x83 0x87 0x20 0x87 0x0 0xd0 0xdd 0xdd 0x0 0x2 0x20 0x3 0x10 0xb 0xc0 0x13 0x2f 0x0 0x12 0xbb 0x7d 0xbb 0xbb 0xbb 0xd7 0x7 0x7b 0xbb 0xdd 0xdd 0xd7 0x10 0x81 0xb0 0x3 0x83 0x5f 0x67 0x90 0x11 0x66 0xb0 0x3 0x90 0xb9 0x13 0x7f 0x20 0x14 0x2 0xcd 0x90 0x30 0x3 0x5b 0x5 0x0 0x3 0x22 0x99 0xb9 0x55 0x6 0x22 0x99 0x59 0x25 0x22 0xf3 0x66 0x33 0xb1 0x2 0xd1 0x3 0xb8 0x10 0x1c 0x7 0x3 0xc0 0x77 0x77 0x9 0x0 0x3 0x2 0x99 0x9 0x77 0x77 0x97 0x99 0x40 0x3 0x88 0xda 0x50 0x3 0x93 0xdf 0x9 0x11 0xe7 0x0 0x4 0x98 0x3 0x39 0x98 0xd0 0x0 0x70 0x0 0x3 0x9 0x3 0x42 0xd9 0xd0 0x99 0x99 0x40 0xd9 0x2 0x1e 0xda 0x9a 0x99 0x99 0xdb 0x99 0x17 0x99 0x99 0xd 0x50 0x3 0xa9 0x0 0xb 0xd0 0x3f 0xd0 0x3 0x82 0x4 0x15 0x88 0x0 0xd0 0x88 0x99 0x3 0xd6 0x69 0x17 0x8d 0x98 0x99 0x2 0x57 0x6a 0x2 0xa3 0x3 0xb 0x2 0xfd 0xd9 0x13 0xf 0x3 0x13 0xd 0x3 0x23 0x0 0x3 0xd6 0x0 0x70 0x3 0xed 0x3 0xeb 0x10 0x3 0x32 0x1d 0xa0 0x4 0x83 0x2 0x53 0xa0 0x2 0x57 0xa 0x99 0xaa 0x0 0x90 0x0 0x3 0x99 0x60 0x3 0x8a 0xa8 0x3 0xea 0x99 0x3 0xea 0xa9 0x3 0xea 0xaa 0xd0 0x9a 0x16 0xa9 0xaa 0xac 0x1 0xd6 0x9c 0x1 0xda 0x0 0xa 0xaa 0x40 0x9a 0x3 0x9c 0x0 0xd0 0x89 0x98 0x0 0x9d 0x2 0x98 0x98 0xd0 0x89 0x89 0x99 0x0 0x7f 0x99 0x80 0x0 0xd7 0xb9 0x89 0x99 0xbb 0x6b 0x98 0xb9 0x9e 0x3 0x33 0xbb 0x66 0x13 0x1f 0x44 0xd3 0xa0 0x7 0x64 0xf6 0xaa 0x0 0xda 0x8d 0x88 0x99 0xd9 0x88 0x88 0x99 0x0 0xbd 0x88 0x98 0xd9 0x76 0x88 0x99 0xda 0x0 0xbb 0x89 0x99 0x6d 0x97 0x99 0xaa 0xb6 0x0 0x9b 0x99 0xa9 0xdd 0x77 0x99 0x99 0x22 0x0 0xbb 0xb2 0xcd 0x4d 0xbb 0xd3 0xc2 0x5d 0x0 0xd4 0x22 0x3c 0x55 0xdd 0xcc 0x43 0xdb 0x0 0x6c 0x26 0x4c 0xcc 0x36 0x23 0xdc 0x6c 0x1 0x33 0x23 0x2c 0x2c 0x33 0xcc 0x22 0x13 0xed 0xbe 0x0 0xdb 0xdd 0x50 0xcf 0x20 0x3 0x5 0x20 0x14 0xcb 0x15 0x2b 0x99 0xaf 0x3 0x5c 0xad 0x3 0x60 0xd0 0xf2 0x58 0x62 0xb5 0x25 0x78 0x5 0x54 0x8 0x9d 0xd 0x0 0xd0 0x20 0x2a 0xcd 0xdd 0xdd 0x0 0x9b 0x88 0x8b 0x88 0x98 0xcc 0x88 0x88 0x1 0x6a 0xb6 0x9b 0x69 0x6a 0x66 0xab 0x3 0xf1 0x3 0xb6 0x9a 0x6a 0x66 0x66 0xad 0x4 0x6f 0x0 0x6b 0x30 0xdd 0x0 0x0 0x2 0x25 0x8b 0x88 0xb9 0xdb 0xba 0x1 0xba 0xd3 0x9a 0x99 0xaa 0xad 0x99 0x3 0xed 0x0 0xca 0xcc 0xcc 0xcc 0x7c 0x77 0x77 0x77 0x5 0xc7 0xcc 0xcc 0xcd 0xc 0x25 0xda 0x99 0x0 0x35 0x60 0xa9 0x4 0x3b 0x4 0x42 0x66 0xaa 0x6b 0x66 0xb6 0x0 0xaa 0xab 0x6a 0xb6 0xba 0xa9 0xaa 0xba 0x0 0xa9 0xab 0xaa 0xba 0xbb 0xba 0xaa 0xab 0xeb 0xf3 0x9b 0x4 0xf 0x14 0xb 0xd8 0x4 0x13 0x8a 0xf3 0xd 0xb6 0x2f 0x7a 0x90 0x55 0x7f 0x42 0xdb 0x10 0xf 0x2 0xc9 0x90 0x2 0x45 0x89 0xd 0x98 0xa9 0x99 0x88 0x11 0xa8 0x4 0x74 0x8a 0x4 0x78 0x6e 0x89 0x4 0x7c 0x1 0x66 0x8a 0x1 0x6a 0x4 0x96 0x0 0xac 0x98 0x80 0x0 0xb0 0x99 0x99 0xc7 0xd 0x0 0xc0 0xc 0x3 0x0 0xc0 0xbc 0xd0 0xdd 0x7d 0x13 0x40 0x3 0x44 0x9a 0xb3 0x43 0x99 0xda 0x0 0x3 0x6 0x70 0x89 0x6 0x7c 0x99 0x1 0x67 0xdd 0x0 0xda 0xdd 0xd6 0xd 0x3 0xe7 0xf8 0x10 0x3 0x24 0xab 0xf3 0xaf 0xb6 0xd1 0x0 0x65 0xa8 0x99 0x89 0x88 0x0 0x3 0x88 0x88 0x9a 0x4 0x16 0x9a 0x88 0x88 0xc4 0x0 0x96 0x10 0x3 0x98 0x9a 0x9 0x0 0x19 0x9 0xa9 0x20 0x2a 0x22 0x5 0xdf 0x22 0xaa 0x99 0xaa 0x2a 0x99 0x30 0x3 0xa9 0x9a 0x50 0x3 0x3 0xa 0x9a 0x89 0xb2 0xeb 0xfa 0xf6 0xf4 0x43 0xd7 0x83 0xdb 0x11 0x13 0xa0 0x3 0xbb 0x5 0xd2 0x9b 0x14 0x0 0x0 0xb9 0x0 0x3 0xbb 0x6 0xb3 0xbb 0xb9 0xc8 0x0 0xe 0x0 0x3 0x99 0x5b 0x0 0xa 0x5b 0x99 0x5b 0x2 0x25 0x22 0xb9 0x55 0x25 0x92 0x10 0x3 0x5b 0x0 0x55 0x22 0x92 0x55 0x45 0x22 0x29 0x55 0x1 0x44 0x22 0x29 0x45 0x24 0x92 0x22 0x10 0x3 0x41 0x29 0x1 0xcd 0x29 0x72 0x77 0x77 0x22 0x10 0x3 0x5d 0x22 0x10 0x3 0x72 0x40 0x3 0x30 0xf 0x3 0xf3 0x89 0x30 0x3 0x4a 0x99 0x3 0xf3 0x89 0x88 0x3 0xfa 0x98 0x0 0xa 0x98 0x3f 0x97 0x89 0x1 0x5c 0x1 0x73 0x3 0xe7 0x60 0x3 0x30 0xa 0x1 0x88 0xfc 0x20 0x3 0x1 0x80 0x11 0x5 0x3 0xef 0x10 0x3 0x93 0xf7 0xaa 0x9a 0x37 0x99 0xda 0x6 0xf7 0x10 0x3 0xaa 0xc4 0xb0 0x24 0xc0 0x94 0x7 0xff 0x16 0xf3 0x2 0x97 0x60 0x3 0x2 0x66 0xb0 0x1 0x53 0x13 0xf0 0x7 0x23 0xff 0x82 0x4 0x6f 0x8a 0x99 0x99 0xa9 0x89 0x0 0x3 0x88 0x11 0x99 0xa9 0xaa 0x2 0x31 0x9a 0x88 0xa9 0x0 0x3 0x82 0x3 0xe1 0x88 0xaa 0x9a 0x9a 0x88 0x13 0xe7 0x9b 0xe4 0x11 0x89 0x4 0x98 0x1 0xa4 0xaa 0xbd 0x4 0x3 0xd0 0xad 0xe0 0x4 0x27 0x4 0xc 0x18 0x3 0x98 0xbb 0x6b 0x66 0x99 0x46 0xbb 0x7 0xf 0xaa 0xaa 0x66 0x30 0xe2 0x4 0x3c 0xba 0x3e 0xbb 0xab 0x10 0x93 0x6 0xde 0x10 0x13 0x10 0x63 0x40 0x3 0x9 0x90 0xe0 0x3 0xda 0xb6 0x6 0x27 0x9d 0x89 0xa9 0xaa 0x46 0xda 0x0 0x7d 0xba 0x8d 0x98 0x0 0xc 0x7 0xf3 0xdb 0x10 0x88 0xaa 0xba 0x30 0x3 0x3c 0xcc 0x22 0xc2 0x0 0x4c 0xd3 0x2c 0xcc 0x5c 0xd4 0xdb 0xc7 0x0 0x53 0xd5 0x2d 0x22 0x33 0xd3 0x77 0xd2 0x0 0xdd 0xdd 0x77 0xd7 0xd9 0x33 0xdd 0x9d 0x1e 0xd9 0x33 0xd3 0x2 0xc1 0xf0 0x1 0x90 0x13 0x4 0xcf 0x9 0xf0 0x80 0x3 0x43 0x22 0x5 0x89 0x40 0xe 0xcb 0x89 0x89 0x89 0x20 0xbb 0x99 0x6 0x93 0x9b 0x88 0xa9 0xbb 0xbb 0x0 0x9b 0xaa 0x77 0x77 0xb7 0xdb 0xdc 0xdd 0x31 0x77 0x3d 0x9 0x6d 0x7 0xff 0x0 0x3d 0xd6 0x3 0xc6 0x0 0x3d 0xc3 0x0 0x0 0x3c 0x33 0xcc 0x0 0x0 0xcd 0x43 0xc3 0xcc 0xdd 0x53 0xc3 0xaa 0x0 0x3d 0x3d 0xc3 0x9a 0x3d 0xcc 0xac 0x9a 0x2c 0x7d 0xac 0x61 0x9e 0x60 0xf9 0x8e 0x39 0xd9 0x7b 0xbb 0x22 0xbb 0xdb 0x0 0x52 0x3d 0x77 0x77 0x0 0x41 0xcc 0x2 0x33 0xc3 0xcb 0xcc 0xcc 0xdc 0x19 0x5f 0xbb 0xc0 0x9 0xc4 0x10 0x3 0x89 0xa8 0x88 0xd 0x98 0x88 0x5 0x98 0xd8 0x89 0x99 0xa8 0x0 0x85 0x99 0x0 0x8d 0x0 0x99 0x9d 0x98 0x88 0x88 0xd9 0x89 0x88 0x20 0x98 0x89 0x6 0xf 0x8a 0x0 0x0 0x69 0x66 0x20 0x0 0x90 0x10 0x3 0x66 0x96 0x0 0x60 0x66 0x4e 0x99 0x30 0x3 0x96 0xa9 0x5 0xa7 0x20 0x3 0x8 0x4b 0xaa 0xc0 0x17 0x6a 0x1 0xbb 0x69 0xa9 0x9a 0x69 0x66 0xa9 0xbf 0x28 0xf5 0x99 0x61 0x8b 0x22 0x65 0x72 0x7f 0xf1 0x2e 0x19 0x37 0x16 0x2b 0xdd 0x51 0x2f 0x31 0x33 0x69 0x7 0x2e 0x0 0x3 0x5 0x4f 0x6 0x41 0x2e 0xeb 0x0 0x7 0x0 0x89 0x6 0x43 0x6 0x6 0x47 0x66 0x10 0x3 0x0 0x19 0xdd 0x6a 0x57 0x1a 0x7 0xbd 0xa 0xbe 0x17 0x4f 0x1a 0x67 0xd2 0x9 0x3b 0x61 0x23 0x10 0x3 0x3 0xfd 0x0 0x88 0x9a 0x9 0x0 0x3 0x27 0x0 0x0 0x0 0xa 0x0 0xa9 0x40 0x3 0x41 0x82 0x14 0xaa 0x54 0x89 0x4 0xae 0x88 0x30 0x3 0x89 0x0 0x7 0x88 0x98 0x57 0x90 0x3 0x3b 0x90 0x4 0x9f 0x90 0x4 0x9f 0x19 0x1b 0x50 0x3 0xfe 0x1a 0x9b 0xd9 0xcb 0x45 0x3 0x1a 0x87 0x17 0xdf 0xfb 0x15 0x13 0xe7 0xb0 0x24 0xb9 0x55 0x20 0x3 0x9b 0x5b 0x10 0x3 0x45 0xa0 0x1 0xbb 0x55 0x45 0xaa 0xaa 0x55 0x44 0x0 0x3 0x10 0x24 0x45 0x24 0x23 0xeb 0x29 0x44 0x22 0x92 0x8 0x22 0x24 0x22 0x99 0x0 0x3 0x29 0x22 0x22 0xbf 0x10 0x3 0x92 0x10 0x3 0x0 0xa 0x43 0xe7 0x23 0xfb 0x54 0x7 0x5 0xe1 0xbe 0x50 0x3 0x99 0x3 0x39 0xf2 0x83 0x92 0x95 0x13 0xe7 0x33 0xf3 0x9 0x9f 0x40 0x3 0x0 0x90 0x70 0x3 0x23 0xe3 0x53 0x37 0x3 0xee 0x4a 0xea 0x79 0xba 0x53 0xff 0x7 0x5b 0x7 0x7b 0x0 0x3 0xd0 0x89 0x10 0x3 0xb3 0xb 0x73 0xad 0xb 0x57 0x1b 0x7f 0x0 0x9d 0x1c 0x2f 0xaa 0xff 0xf0 0x70 0x47 0xa 0xad 0x5b 0x19 0x17 0xeb 0xdd 0x0 0x96 0x99 0x51 0xa9 0x18 0x57 0xd9 0x3 0x68 0xd 0xbb 0xda 0x3b 0xeb 0x89 0x1c 0x4b 0x9a 0x99 0x9a 0xc 0x6 0x96 0x88 0xb 0x47 0x5f 0x89 0xb 0x4b 0x96 0x5b 0x4f 0xb 0x3c 0x23 0xcf 0x40 0x6b 0xb 0xf3 0xd3 0xab 0xaf 0xc 0xa7 0xd0 0xb 0xe3 0x9d 0x29 0x1a 0xc3 0x0 0xc0 0x1 0x66 0xba 0xab 0x99 0x99 0x6a 0xb6 0x17 0x27 0x2f 0x66 0xaa 0x23 0xf7 0xaa 0x1b 0x2b 0x8 0x8b 0xf3 0xf3 0x79 0x6b 0xd5 0xc 0xe5 0x3 0x1e 0x88 0x10 0x3 0xbc 0x0 0x7 0xc4 0x0 0xb 0x0 0x55 0xbc 0xdb 0x98 0x55 0xc5 0x8d 0x99 0x0 0x5d 0xc5 0x8d 0xa9 0x3c 0xd3 0x99 0xa9 0x0 0xd9 0x33 0x8d 0x89 0xca 0x37 0x9d 0x98 0x0 0x7d 0xc7 0x88 0xa9 0x73 0xc7 0x98 0x9a 0x0 0xc3 0xc3 0xa9 0xa9 0xc3 0xc3 0x99 0x98 0x6 0x7c 0xc3 0x88 0x88 0x6c 0x7 0xa2 0x9 0x2f 0x9 0xbb 0xc4 0x3 0x69 0x80 0x3 0x0 0x1b 0x39 0x73 0x96 0xd 0x68 0x10 0x3 0xf0 0x12 0xb4 0x52 0xb8 0x8d 0x73 0xda 0x73 0xcc 0x0 0xc0 0xb7 0x0 0x88 0x0 0xc0 0x7c 0xcc 0x33 0xac 0x9a 0x21 0x99 0xc3 0x5 0x86 0x7c 0x77 0xaa 0x9a 0x7 0xd8 0x4 0x9d 0xdd 0x77 0x77 0x8d 0x7 0x2b 0x9d 0xd0 0x3 0xbb 0xbb 0xad 0x0 0xbd 0xbb 0x1d 0x2a 0x3a 0xa5 0x9c 0x20 0x35 0xcc 0xc 0x8 0x0 0x90 0x2 0x63 0xe7 0xbb 0xdb 0x8 0xdd 0xdd 0xdb 0x7d 0xfa 0x9f 0xdd 0x9a 0xda 0x54 0xdd 0xa 0xb9 0x9d 0xa 0xbb 0x89 0x0 0x6 0x9a 0xdd 0x1 0x6d 0xa6 0x6a 0xdd 0xd6 0xdd 0xa6 0xb 0x4b 0x59 0xd6 0x2a 0xbf 0x90 0x5 0x67 0x5 0x7d 0x0 0xa9 0x5 0x6f 0x80 0xa 0x10 0x90 0x9a 0x96 0x99 0xa0 0x69 0x96 0xdb 0x0 0xe5 0x0 0x3 0x66 0x0 0x7 0xa 0x30 0x6a 0x0 0x7 0x11 0xaf 0xff 0x90 0x3 0xd3 0xd7 0xf5 0x27 0x45 0x1f 0xb 0xd6 0x87 0x43 0xf7 0xbf 0x46 0xbf 0xdf 0x15 0x68 0x12 0xea 0x90 0x1a 0xb8 0x35 0x57 0x4b 0x31 0x29 0x59 0x1d 0x3b 0xf4 0x1e 0xbb 0x1e 0xa2 0x1e 0x67 0xe 0xb7 0xd0 0x5 0x43 0xd0 0x43 0xde 0x56 0xaf 0xe 0xe7 0x80 0x45 0x27 0x15 0x2b 0x1d 0x37 0xe 0xe3 0x60 0x3c 0x60 0x80 0x84 0x9f 0x10 0xcd 0x16 0x44 0xd 0x1c 0x99 0x86 0xe3 0x10 0x3 0x8 0x9f 0xaf 0x1f 0xc0 0xcc 0xcc 0x0 0x2 0x20 0x3 0xf8 0x11 0x6c 0x21 0xa7 0x61 0xb1 0xf0 0x1 0x11 0x8b 0xaa 0xaa 0x45 0x40 0x24 0x0 0x3 0x22 0xaa 0x5a 0x24 0x22 0x9a 0x0 0x44 0x99 0x22 0x9a 0x94 0x29 0x22 0x99 0x2 0x94 0x29 0x92 0x98 0x99 0x29 0x9 0x11 0x89 0x70 0x88 0x3 0xf2 0x63 0xee 0x20 0xb 0x99 0x22 0xa2 0x2a 0x8 0x92 0x22 0xa2 0xaa 0x10 0x3 0x2a 0x22 0xa2 0xa3 0x7 0xfa 0x97 0x10 0x3 0xaa 0xaa 0x77 0xc 0xd0 0x10 0x3 0x57 0x7a 0xc 0xd8 0x8a 0xc 0xdc 0x89 0xc 0xe0 0xf5 0x55 0xf6 0x7f 0xfd 0x23 0xef 0x10 0x7 0x31 0x33 0xd0 0x3 0xff 0xc7 0x8d 0x4f 0xd 0xfd 0xe 0xfc 0xcd 0xc7 0xff 0xff 0x7e 0xef 0x9 0xa6 0x6d 0xef 0xa 0x4e 0x0 0x89 0xa8 0xf 0xdf 0x98 0xe 0x6c 0x89 0xa 0x60 0x88 0xd9 0xda 0xb3 0x0 0x3 0xaa 0x1c 0x6b 0x46 0x6 0x99 0x9 0x25 0xdb 0x71 0x9c 0xff 0xd3 0x27 0xff 0xe7 0x8f 0xbf 0xdf 0x63 0x15 0xab 0x1e 0xd7 0x1c 0x1 0x16 0x33 0x5c 0x60 0x16 0x48 0x60 0xdf 0x2e 0xff 0xfd 0xdf 0x4f 0xbc 0xc8 0x0 0x99 0xbd 0xab 0xc8 0xa9 0xbd 0x8b 0xb9 0x0 0xd9 0xbb 0x8a 0xba 0xd9 0xbb 0x98 0xab 0x0 0xdb 0xbb 0xa8 0x9a 0xdb 0xbd 0xa9 0xba 0x5 0xd 0xd0 0xdb 0xba 0xd 0xf 0x11 0xa9 0x7 0x30 0x15 0x99 0x99 0xad 0xa 0xcb 0xad 0xd 0x54 0x9d 0xa 0xd7 0x68 0x9d 0x17 0x44 0xa 0xfc 0x9d 0x5 0x9c 0x66 0xd6 0x9a 0x43 0xb8 0xb 0xb6 0xa9 0xaa 0x66 0xbd 0xb 0xa4 0x0 0x3 0x20 0xa9 0xdb 0xe 0x98 0xda 0xa9 0x66 0xa6 0xaa 0x9f 0xc 0x33 0xa6 0xda 0xd 0x6f 0xd 0x66 0x10 0x3 0x0 0x14 0x39 0x73 0x57 0xd9 0x9 0x75 0xd9 0xd 0x8b 0xd9 0x15 0x2f 0x84 0xf7 0xf0 0x7 0x8a 0x25 0x17 0xd0 0xd9 0xdd 0xc 0x61 0x99 0x8 0x8e 0x99 0x0 0x99 0x7d 0xd9 0x99 0xda 0x6d 0xd 0xaa 0x0 0xd 0x6d 0xd 0xda 0xd0 0x67 0xd 0xd 0x8 0xd0 0x76 0xd 0xa9 0xf 0xe1 0x99 0x6a 0xd 0x1d 0x0 0x9a 0x69 0x0 0x3 0xf 0xe4 0x10 0x3 0xa6 0xf 0xec 0xc7 0x2b 0x54 0xc 0x70 0x0 0x0 0x6d 0xf 0xf9 0x10 0x3 0xf4 0x86 0xfd 0x2e 0x9b 0x33 0xdb 0x5d 0xce 0x65 0x9f 0x75 0xa3 0x29 0x63 0x6 0x45 0x7 0xb7 0x29 0x63 0x96 0xe 0x64 0x8 0x29 0x0 0x8 0x31 0x19 0xdf 0xf9 0x22 0xe1 0xb3 0xff 0xd5 0xdb 0xb0 0x7f 0xaa 0x66 0xd 0x99 0xf 0x9f 0x10 0x9a 0xa9 0xda 0xe 0xaa 0xda 0x0 0xad 0xa9 0xae 0xd 0x24 0x7a 0xf 0xb9 0xad 0xe 0x3c 0x0 0xdf 0xf 0xf5 0x44 0x8 0x0 0xd0 0xda 0x33 0xd 0x64 0xcc 0xd0 0x9a 0x0 0xd9 0x89 0x9d 0x99 0xad 0xc9 0x9d 0x99 0x0 0x9d 0xbc 0x9a 0xd9 0x9d 0xac 0xa9 0xbd 0x3d 0x9d 0x9c 0x83 0xef 0x12 0x0 0xef 0xdd 0x1c 0x83 0x80 0xc 0x8b 0x93 0x10 0x8 0x0 0x80 0x0 0x3 0x0 0x88 0x6 0xdf 0x10 0x3 0x48 0x80 0xf 0x3b 0x80 0x88 0xa 0x6a 0xda 0xd0 0xaa 0x3 0xaa 0xd7 0x0 0xdd 0x66 0x76 0xe 0x46 0xe 0x4f 0x7f 0xd0 0xee 0x43 0x92 0xf3 0x1e 0xd2 0xfd 0xea 0x75 0xd8 0x34 0x33 0x14 0x3b 0x5f 0xc0 0x15 0xb2 0xc0 0x94 0x5b 0xf4 0x43 0xf4 0x5f 0xf0 0x1f 0x56 0x31 0x7e 0xc 0xf4 0x83 0x80 0x3f 0x76 0x23 0x40 0x81 0xe 0x1e 0x1e 0x21 0x88 0x1 0x99 0xdb 0x33 0x22 0xb2 0x2b 0x3d 0x0 0x3 0x0 0xdb 0xd5 0xb4 0xdb 0x2d 0xd5 0x45 0x7d 0x0 0xdd 0x5d 0xd5 0x6c 0xd3 0xdd 0xdd 0x36 0x4 0x23 0xc2 0x6d 0x33 0xd2 0x9 0x48 0x0 0xd2 0x80 0xd 0x68 0xd2 0x55 0xd5 0x0 0x4d 0x55 0x33 0x90 0xd 0x7b 0x33 0xd3 0xa 0x96 0x43 0xdd 0x0 0x3d 0x0 0x34 0x22 0xdd 0x4d 0x33 0x43 0xb3 0xdb 0x0 0xdd 0x44 0x34 0xab 0xab 0x44 0x34 0xbb 0x0 0x9a 0x44 0x44 0xb3 0x8b 0x43 0x44 0xb3 0x20 0x99 0x3d 0x0 0x3 0xd3 0x33 0xa3 0x99 0xd4 0x1 0x33 0xa3 0x89 0x88 0xd9 0x9a 0xda 0x3 0xe7 0x0 0xd9 0x98 0xad 0x9d 0xa9 0xa8 0xad 0xd6 0x0 0x98 0xb9 0xad 0xad 0x89 0xd9 0xab 0xad 0x0 0x88 0xdb 0x9b 0xad 0x89 0xbb 0x9a 0x9d 0xfa 0xa 0x5f 0xff 0x17 0xcf 0x29 0x8 0x67 0x18 0x6f 0xd0 0xb 0xef 0x9d 0x50 0xb9 0x9 0xea 0xba 0x2 0x8 0x6b 0xd0 0x99 0xa9 0x3f 0x6b 0xad 0x0 0x3 0x59 0x9f 0x14 0x5f 0x50 0x3 0x99 0xb3 0xdf 0x75 0xe8 0x1f 0x15 0x3f 0x19 0x67 0x7e 0xad 0x0 0x2 0x9a 0xd0 0xbd 0x1 0x6b 0x97 0xd0 0x76 0xbb 0x9a 0xd0 0xc 0xfc 0x35 0x6d 0xb6 0x3 0xcf 0xc 0x6e 0x9d 0xc 0x72 0x3b 0x9 0xf4 0xbf 0x1f 0xbf 0x9a 0x1f 0x13 0xf 0xd7 0x12 0x7e 0x1f 0xce 0xf 0x5d 0x10 0x97 0x2f 0x89 0x9d 0xc 0xb9 0x9d 0xd 0x65 0x14 0x3 0x0 0x2f 0x1d 0x6c 0xf6 0x5 0x99 0xb 0x13 0xc 0xb7 0xc 0xba 0x9a 0xd 0x0 0xf 0xaf 0xd 0x2d 0x0 0xa9 0x9 0x7 0x99 0x3 0x83 0xd 0x6e 0x0 0x3 0xde 0x13 0x0 0xdd 0xad 0xe 0xd5 0xd0 0xdd 0x29 0x13 0xdc 0x43 0xf8 0x49 0x83 0x29 0x8a 0x49 0x67 0xf0 0x3 0x39 0x7f 0xad 0xd 0xd0 0xd6 0x13 0x7 0x50 0x3 0xd7 0xf 0xbf 0xd 0x6a 0xaf 0x2f 0xbd 0xd0 0xff 0xf5 0xa5 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xf8 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x3f 0xf8 0xb9 0x9d 0xad 0x0 0x9c 0xba 0x8d 0xad 0x9c 0xbb 0x8d 0xcb 0x0 0x99 0x66 0x8d 0xda 0x98 0x66 0x9d 0xb9 0x0 0x98 0x66 0xbd 0xb8 0x88 0x66 0xd6 0x98 0xff 0x0 0x3 0xa 0xeb 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfd 0x72 0xff 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xc0 0xfe 0x14 0xee 0x26 0x7d 0x36 0x23 0xd2 0xd4 0x23 0x0 0xd2 0x2d 0x45 0xdd 0x2d 0x22 0x55 0x2d 0x10 0x22 0xdd 0x33 0x3 0xe0 0x34 0x3d 0x33 0x44 0x10 0xd4 0x33 0x44 0x20 0x3 0x22 0xd2 0xd3 0xdd 0x0 0x22 0x72 0x3d 0x44 0x22 0x67 0xd6 0x43 0x0 0x7d 0x66 0x66 0x3d 0xd4 0x7d 0x66 0xd6 0x0 0x34 0xd3 0x7d 0x66 0x33 0xd3 0xdb 0x3d 0x0 0x33 0xbd 0xaa 0xda 0x43 0x3d 0xaa 0x99 0x0 0x4d 0xd3 0x9a 0x89 0x3d 0xd4 0x9a 0x88 0x4 0xda 0xd4 0x9a 0x89 0xda 0x0 0xb 0xda 0xdd 0x2 0x9a 0x98 0xaa 0x3d 0xad 0xaa 0x0 0x3 0xba 0x0 0xbd 0x99 0xad 0x89 0xd0 0x69 0x9d 0x8a 0x0 0xd0 0x7a 0xd6 0x99 0xd0 0xd6 0xad 0x99 0x3 0x0 0x6d 0xdd 0x99 0x0 0xd0 0x23 0xcf 0x3 0x52 0xe7 0x2c 0x47 0xfe 0xba 0x96 0x7f 0xa9 0xba 0xb 0xcb 0xb 0xc7 0xf 0xe0 0xef 0x7 0x1f 0x2b 0xee 0x0 0xe 0x66 0x20 0x3 0xb 0xe3 0xfe 0xf7 0xff 0x9 0xd0 0xff 0x1b 0x7f 0x2d 0x9b 0x0 0x5c 0x9a 0xa9 0xaa 0x6a 0xbe 0xf 0xfd 0x6a 0xe 0xc6 0x10 0x3 0x7 0xa7 0xe 0xc2 0x30 0x3 0xa6 0x80 0xf 0x87 0x98 0x0 0xd0 0xa7 0xa8 0x0 0xd0 0x9c 0xe 0xf3 0xdd 0x97 0x0 0xbf 0x10 0x7 0xe 0xfb 0xd0 0x76 0x9f 0xf 0xcc 0x7d 0x99 0x4 0x2e 0xb 0x1d 0x83 0xbb 0xf 0x34 0x3d 0x53 0xfa 0x2d 0x57 0x4 0xb3 0xff 0x99 0xb6 0xdf 0x2f 0x3b 0xda 0xd 0x84 0xda 0xf3 0x17 0xf3 0x1d 0x8c 0x30 0x3d 0x8 0x2e 0xaa 0xaa 0xf9 0x7f 0xff 0xe8 0xff 0xff 0xfa 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfd 0xdc 0xff 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xce 0x6c 0x80 0x7 0xe8 0x34 0xcc 0x3c 0x34 0xdd 0x98 0xd8 0x20 0xdd 0x43 0xa 0xb6 0xcc 0x98 0x98 0x98 0xa9 0x40 0x8c 0xf 0xc2 0x9c 0xdd 0x99 0xda 0xdc 0xdb 0x12 0x99 0xda 0xd3 0xa 0xac 0xd3 0xab 0x2 0x88 0x8a 0x0 0xa9 0xaa 0xd3 0x99 0x98 0xaa 0xad 0x89 0x49 0xa9 0x7 0x17 0xa8 0xaa 0xa 0xf7 0xaa 0x9d 0x16 0xe4 0x0 0xda 0xbd 0xbb 0xa9 0xaa 0xdd 0xdd 0xa9 0x4f 0xaa 0x6 0xdf 0xaa 0xda 0x3 0xaf 0x40 0x3 0x3f 0xef 0xc 0x1 0xfd 0x53 0xe7 0x27 0xc3 0x1f 0xcf 0x90 0x3 0xf3 0x1f 0xcf 0xc 0xa6 0x13 0xe4 0x8a 0xb 0xc 0x66 0xa6 0x9a 0xe 0x52 0xa6 0x7 0x4f 0x66 0x93 0xf 0xd9 0x66 0x66 0xf 0xe7 0xdd 0x69 0xa 0xdb 0xff 0x3b 0xe2 0xff 0x4d 0xff 0x5f 0x8a 0xdf 0x6a 0x66 0xa6 0x40 0x3 0x66 0xdf 0xf0 0x3 0x10 0x60 0xd0 0x1e 0x9f 0x17 0x83 0xfa 0xa3 0x2a 0x9f 0xe 0x9f 0x36 0xa9 0xaa 0xe 0x9b 0x3d 0x91 0x8d 0x7 0xf8 0x11 0x17 0xd0 0xf 0x88 0x99 0xaa 0xd0 0xd 0xa2 0xff 0xdb 0xbf 0xfc 0xc 0xb 0x9f 0xc0 0x3 0xaa 0xd 0xc 0x7 0x20 0x3 0x1c 0x28 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xbf 0xf1 0x0 0x0


