///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x96) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_myrm_un1_sectiondata
WORD Anim_myrm_un1_framedata|0x88000000
POIN Anim_myrm_un1_rtl Anim_myrm_un1_ltr Anim_myrm_un1_pal
POP

//install data

Anim_myrm_un1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_myrm_un1_framedata:
WORD 0x85000002 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrm_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x48 0x8500000e 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x9c 0x86020001; POIN Anim_myrm_un1_Sheet_1; WORD 0xfc 0x85000001 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x9c 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrm_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x48 0x8500000e 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x9c 0x86020001; POIN Anim_myrm_un1_Sheet_1; WORD 0xfc 0x85000001 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x9c 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrm_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrm_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrm_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrm_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000002 0x86000001; POIN Anim_myrm_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrm_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrm_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_myrm_un1_rtl: //OAM data
BYTE 0x10 0x8 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x86 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0xa6 0x0 0x17 0x8 0x30 0xa 0x0 0x5 0x0 0x17 0x10 0xb 0x1 0xe0 0x40 0xf 0x10 0x21 0x90 0xb 0x0 0x40 0x0 0x80 0x6 0xb7 0x80 0x53 0xa 0x50 0x53 0x0 0x19 0xb 0x0 0x6b 0x20 0x51 0x0 0x75 0x6e 0xd 0x0 0x5f 0x50 0x42 0xe 0x40 0x5f 0xf0 0x53 0x40 0x74 0x80 0x14 0x0 0x40 0xf 0x0 0x85 0xe8 0x30 0xa7 0x40 0x10 0xda 0x50 0xb3 0x0 0x6d 0x11 0x0 0xa7 0x50 0xbf 0x13 0x80 0x53 0x14 0xdc 0x0 0xb5 0x50 0xb3 0x15 0x0 0xd 0xf0 0xb3 0x70 0xc0 0x0

Anim_myrm_un1_ltr:
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0x17 0x8 0x20 0xa 0x1b 0x0 0x10 0x5 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x20 0x20 0x80 0x90 0xb 0x0 0x40 0x0 0x90 0x6 0x0 0xe4 0xa1 0x60 0x53 0xa 0x50 0x53 0x0 0x0 0x50 0xb 0x0 0x6b 0xd9 0x20 0x51 0x0 0x6b 0xd 0x0 0x5f 0x40 0x42 0x10 0xe 0x40 0x5f 0xc2 0xf0 0x53 0x40 0x64 0x80 0x0 0x50 0xf 0x0 0xa7 0xe8 0x86 0x30 0xa7 0x50 0x10 0x0 0xfc 0x30 0xb3 0x0 0x53 0x11 0xad 0x80 0x6b 0x13 0x80 0x53 0x14 0x0 0xd7 0x50 0xb3 0x15 0x0 0x8f 0xc0 0xf0 0xb3 0x70 0xc0 0x0 0x0 0x0

Anim_myrm_un1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0x69 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x8 0x55 0x53 0x5a 0x6f 0x30 0x1f 0xce 0x39 0x29 0x0 0x25 0xe7 0x1c 0xb5 0x5a 0xef 0x41 0x4a 0x0 0x2d 0xda 0x18 0x94 0x10 0x50 0xc 0x4b 0x60 0x8 0x10 0x1f 0x30 0x3f 0x92 0x0 0x7f 0x32 0x1d 0x10 0x9 0x92 0xc 0x30 0x3f 0xf9 0x4b 0xe7 0x1b 0x8 0x84 0x1e 0xc5 0x19 0x50 0x1f 0x78 0xe 0x65 0x1 0x69 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0x30 0x5f 0x0 0x7b 0x73 0xb5 0x62 0xef 0x4d 0x4a 0x3d 0x0 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_myrm_un1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x0 0x1 0xf0 0xff 0xff 0x0 0x6f 0x0 0x55 0x65 0xf0 0x56 0x55 0x55 0x0 0x5f 0x0 0x77 0x57 0xf0 0x76 0xf2 0x6f 0x0 0x3f 0x3 0x42 0x72 0x0 0x2f 0x22 0x73 0x20 0x1f 0x0 0x24 0x50 0xf 0x0 0x28 0xf6 0x0 0x2c 0x65 0xff 0x0 0x0 0x0 0x66 0x76 0xf 0x0 0x76 0xc7 0xfc 0x0 0x1a 0xa6 0xbb 0xfc 0x50 0x1e 0xd0 0x7 0xf0 0x0 0x57 0xbf 0xbd 0x0 0x58 0xbb 0xf0 0x20 0x70 0x4f 0x10 0x53 0x40 0x2b 0x2f 0x0 0x84 0x40 0xef 0x0 0x87 0xde 0x0 0xff 0xef 0xcc 0x0 0x11 0xff 0xdf 0xcc 0x20 0x93 0x0 0xff 0xff 0x50 0x27 0x95 0x0 0x76 0x0 0xfe 0x0 0x84 0xdc 0x0 0x7f 0xed 0x20 0x19 0xc4 0x50 0x99 0x0 0xbb 0xff 0x55 0x55 0x30 0xbb 0x75 0x56 0x0 0x0 0x67 0x37 0xff 0x70 0x7f 0x23 0x34 0x0 0x70 0xdf 0x23 0x32 0x0 0xcf 0x4e 0x43 0xc0 0x60 0xb7 0x0 0xc0 0x55 0xf6 0xff 0xf 0x66 0xff 0x0 0xdd 0xff 0x77 0xbc 0xcb 0xbc 0xa7 0xbb 0x6 0xcb 0xcd 0x9e 0xbb 0xeb 0x60 0x45 0x90 0xe7 0xfb 0x0 0xff 0xff 0x44 0xbb 0xbb 0x42 0x23 0xcc 0x11 0xbb 0x42 0x22 0xf0 0xe0 0x0 0x0 0x4 0x1 0x34 0x5a 0x42 0x1 0x38 0x43 0xf0 0xfd 0x50 0xfb 0xcf 0x30 0xd3 0x40 0x0 0x42 0xf3 0xf 0xef 0xbb 0x4 0x0 0xbf 0x80 0x1 0x7 0xf0 0x8c 0x0 0x0 0x8f 0x11 0x0 0x1 0x0 0x1f 0x11 0x0 0xf0 0x11 0x81 0x0 0xa 0x0 0xf1 0xf0 0x88 0x88 0xf9 0x9b 0xa9 0xcc 0x0 0xfc 0x9c 0xaa 0xcc 0xfd 0x98 0xee 0xdd 0x2 0xdd 0xa8 0xff 0x11 0x11 0xf9 0x0 0x23 0xf 0x2 0x0 0x8f 0x88 0x0 0x0 0x9f 0x10 0x3 0xa8 0xb7 0x91 0x2b 0xf8 0x40 0x3 0x11 0x8b 0xa 0xf1 0x79 0x21 0xc8 0x21 0xcb 0xfc 0x41 0x3b 0x41 0x36 0xf1 0xa3 0x70 0x2e 0xf0 0x1f 0x21 0x6a 0xf0 0x55 0xb8 0x2 0x17 0x6f 0x12 0x19 0x21 0xf7 0x1 0x85 0xe6 0xde 0xfd 0x0 0xf 0xc6 0xbb 0xcd 0xfd 0xc7 0xbb 0xcd 0x0 0xbb 0xca 0xbb 0xdd 0xcc 0xc8 0xbb 0xfe 0x18 0xef 0x8e 0xcb 0x41 0xc1 0x61 0x89 0x4f 0x4 0xbb 0x0 0x2b 0x24 0x42 0xcc 0x2c 0x34 0x43 0xdd 0x0 0x3d 0x3f 0x44 0xff 0x3f 0x4f 0x0 0xca 0x0 0xcc 0xdc 0xf 0xdc 0xee 0xee 0xf 0xee 0x1 0x88 0x88 0xf 0xf0 0x18 0x81 0xf 0x0 0xfa 0x13 0xf 0xf0 0x88 0x0 0xc9 0xef 0xfe 0x1 0xde 0x10 0xe9 0x10 0xf 0x0 0x23 0x0 0x3 0xdd 0x22 0xff 0xff 0x2 0xdd 0xed 0xff 0xff 0xcc 0xee 0x0 0x3 0xfe 0x3f 0xff 0xff 0x10 0x1 0xd2 0x2f 0x52 0x11 0x20 0x3 0xf2 0x79 0xf2 0x8b 0xff 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xf2 0xe5 0xf2 0xf7 0xf3 0x9 0xf3 0x1b 0xff 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xf3 0x87 0xf3 0x99 0xf3 0xab 0x80 0x13 0xfa 0xed 0x34 0x74 0xf0 0xbb 0xe9 0xdd 0x0 0xf0 0xbb 0x9b 0xde 0xcf 0xdc 0xcc 0xe8 0x0 0xbf 0xcc 0xcf 0x8c 0xbb 0xfc 0xf0 0xcc 0x9 0xbb 0xf 0x0 0x4f 0x1 0xde 0x4f 0x97 0x3 0xe3 0x1 0x9d 0xcb 0xfd 0x0 0x9e 0xcc 0xff 0x0 0x3 0x20 0xdf 0xf 0x10 0x3 0x98 0xdd 0xdf 0xfd 0x44 0x2 0x44 0xdf 0x3d 0x33 0x33 0x3f 0x3 0x2 0x2f 0xa0 0x3 0xe3 0x4f 0x3 0x27 0x34 0x44 0x0 0x0 0x24 0xbf 0x3 0x16 0x40 0x0 0x7 0x74 0x16 0x13 0x23 0x13 0x27 0x10 0x14 0x53 0xc7 0xbe 0x12 0xc7 0xf9 0x40 0x3 0xf4 0x40 0xf4 0x52 0xf4 0x64 0x84 0x76 0xcf 0x0 0x9c 0xee 0xf0 0xcb 0xce 0xe9 0xf0 0xcb 0x2 0xff 0x8c 0xbf 0xcb 0xf 0xcf 0x4 0x92 0xf0 0x0 0xbb 0xfd 0x0 0xf0 0xc2 0xf 0x0 0xcf 0x4 0x24 0xf 0xf0 0xbd 0x9e 0x10 0xbf 0xcc 0xfc 0x0 0x0 0xdd 0xc9 0xfc 0x0 0xd8 0xc9 0xf4 0x0 0x0 0x44 0x34 0xf3 0x0 0x33 0x43 0x44 0x0 0xf 0x44 0x44 0xdc 0xf 0xeb 0xee 0xcc 0x0 0xfc 0xce 0xcb 0xe2 0x23 0xce 0xcb 0xe3 0x0 0x43 0xd0 0xcb 0xed 0x3 0xd0 0xdc 0xe 0x1 0x0 0xc0 0xec 0x0 0x0 0xc0 0xc 0x0 0x3 0xfb 0x5 0x18 0x0 0x6 0x23 0xeb 0xf4 0xe4 0x94 0xf6 0x40 0x4 0x23 0x10 0x3 0xe8 0x20 0xe2 0xf5 0x8 0x2 0xf7 0x2f 0x2 0xef 0xdf 0x22 0xf2 0x10 0x0 0xdd 0xdd 0x2 0xdf 0xdc 0xff 0xff 0xcd 0x60 0xec 0x32 0xdf 0x32 0xe3 0xde 0xaa 0x0 0x0 0xee 0xff 0x5 0x5e 0x4 0xc6 0x70 0x16 0x80 0x1f 0xc3 0x3 0x10 0x29 0x44 0xff 0xf3 0xdc 0x81 0xf5 0x8e 0xf0 0x5f 0x55 0x65 0x6f 0x55 0x5 0x1f 0x0 0x55 0x67 0x55 0x7f 0x76 0xf3 0x6f 0x75 0x0 0x37 0x42 0x73 0xf6 0x3d 0x22 0x73 0xf6 0x1 0xec 0x34 0xe4 0xff 0xcc 0xe8 0xee 0xf4 0xb7 0xc1 0x55 0xb7 0x14 0xb3 0x2f 0x32 0x8e 0xcc 0xf 0x1 0xfb 0x80 0x0 0x3 0xdc 0xf 0x0 0x4d 0x44 0x4 0x0 0x0 0x44 0x43 0xfd 0x0 0x33 0xc4 0xfc 0x0 0x5f 0x44 0x1 0x53 0xce 0x3 0xdb 0x25 0xe9 0xf6 0x5 0xf4 0x54 0xf0 0xdc 0xff 0xf4 0x9b 0xf6 0x4d 0xf6 0x5f 0xf6 0x71 0xf6 0x83 0xf6 0x95 0xf6 0xa7 0xf6 0xb9 0xff 0xf6 0xcb 0xf6 0xdd 0xf6 0xef 0xf7 0x1 0xf7 0x13 0xf7 0x25 0xf7 0x37 0xf7 0x49 0xfc 0xf7 0x5b 0xf7 0x6d 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0x87 0xb5 0xfb 0x0 0x1 0xf0 0x4c 0xf2 0x0 0xcf 0xbb 0xff 0x16 0xa3 0x10 0xf0 0xcd 0xbb 0x6 0x76 0xcc 0xf0 0x18 0x11 0x20 0xf8 0x9f 0x5 0xa7 0x8f 0x18 0xf8 0x0 0x44 0x0 0xc4 0xfd 0x34 0xee 0xcd 0xfc 0x34 0x99 0x0 0xcd 0xcc 0x4f 0xa9 0xcd 0xdc 0xfd 0xea 0x3 0xdd 0x9d 0x89 0xff 0xff 0x89 0x6 0x9f 0x26 0xa3 0x7f 0x99 0xf8 0x0 0xf8 0x12 0xf8 0x24 0xf8 0x36 0xf8 0x48 0xf8 0x5a 0xf8 0x6c 0xff 0xf8 0x7e 0xf8 0x90 0xf8 0xa2 0xf8 0xb4 0xf8 0xc6 0xf8 0xd8 0xf8 0xea 0xf8 0xfc 0xff 0xf9 0xe 0xf9 0x20 0xf9 0x32 0xf9 0x44 0xf9 0x56 0xf9 0x68 0xf9 0x7a 0xf9 0x8c 0x80 0x8 0x88 0xcc 0x8c 0xde 0xbf 0xec 0xcd 0xe8 0x0 0xbb 0xfc 0xcf 0x9c 0xbb 0xf 0xf0 0x9c 0xc0 0x15 0xd3 0x1 0xf3 0x34 0xfc 0x0 0xcf 0x4b 0xfc 0x19 0xf0 0xbc 0xeb 0x5 0xbb 0x5 0xb7 0x40 0x32 0xf4 0xbf 0xff 0xf9 0xda 0xf9 0xec 0xf9 0xfe 0xfa 0x10 0xfa 0x22 0xfa 0x34 0xfa 0x46 0xfa 0x58 0xff 0xfa 0x6a 0xfa 0x7c 0xfa 0x8e 0xfa 0xa0 0xfa 0xb2 0xfa 0xc4 0xfa 0xd6 0xfa 0xe8 0xff 0xfa 0xfa 0xfb 0xc 0xfb 0x1e 0xfb 0x30 0xfb 0x42 0xfb 0x54 0xfb 0x66 0xfb 0x78 0xe0 0xfb 0x8a 0xfb 0x9c 0xfb 0xae 0x89 0x98 0xf 0x0 0x22 0x85 0xa 0x58 0x2e 0xf2 0xf0 0xff 0x9 0x7e 0xff 0x16 0x9a 0x60 0xfd 0xa6 0x7f 0x13 0xe3 0x3f 0x33 0xff 0xff 0xde 0xcb 0x9 0x9d 0x16 0xc1 0xdf 0xcd 0x9 0x9d 0xde 0x19 0xa1 0xb9 0xfd 0xff 0xfc 0xa 0xfc 0x1c 0xfc 0x2e 0xfc 0x40 0xfc 0x52 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xff 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfe 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0x7d 0x96 0xf3 0x0 0xde 0xbb 0x9b 0xf 0xf0 0xcd 0xab 0x0 0x10 0x1f 0x81 0xf8 0xc 0x7a 0xf8 0xf0 0x11 0x11 0xfc 0x2b 0x83 0xc 0x7e 0xc 0x65 0x69 0x81 0x1d 0xaf 0xd 0xb3 0xf0 0xdf 0xaf 0xe 0xb 0xcf 0xe 0xf 0xdf 0x9d 0x61 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xff 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xff 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xec 0xff 0xfe 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xf1 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff


