//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song02_grp  voicegroup000
	#define	song02_pri  0
	#define	song02_rev  0
	#define	song02_mvl  127
	#define	song02_key  0
	#define	song02_tbs  1
	#define	song02_exg  0
	#define	song02_cmp  1

	// .rodata
	//	song02
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song02_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   TEMPO   78*song02_tbs/2
 BYTE   VOICE   1
 BYTE   VOL   64*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   N11  As4  v064
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds4  v060
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds3  v056
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn4  v052
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   Gs2
 BYTE   N22  As4
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Cn4
 BYTE   N22  Ds4
 BYTE   W12
 BYTE   N32  As3
 BYTE   W12
 BYTE   N11  As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Gn2
 BYTE   N22  Ds4
 BYTE   N22  Gn4
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   Gn3
 BYTE   N22  Ds4
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N22  Fn3
 BYTE   N22  As3
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   N22  Ds4
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   N11  Gs3
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   N22  Gn3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Cn2
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Ds3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N11  As4
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   Gs1
 BYTE   N22  Cn4
 BYTE   N22  As4
 BYTE   W12
 BYTE   N11  Ds2
 BYTE   W12
 BYTE   As2
 BYTE   N22  Ds4
 BYTE   W12
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   As2
 BYTE   N11  As4
 BYTE   W12
 BYTE   Ds2
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   Gn1
 BYTE   N22  Fn4
 BYTE   N22  As4
 BYTE   W12
 BYTE   N11  Ds2
 BYTE   W12
//  #01 //006   ----------------------------------------
 BYTE   Gn2
 BYTE   N22  Ds4
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn1
 BYTE   N11  Gs3
 BYTE   W01
 BYTE   N10  Cn4
 BYTE   W01
 BYTE   N09  Ds4
 BYTE   W02
 BYTE   N07  Gs4
 BYTE   W08
 BYTE   N11  Cn2
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   Fn2
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Ds4
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   Gs2
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   Cn3
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   Gn1
 BYTE   N68  Cn4
 BYTE   W02
 BYTE   Dn4
 BYTE   W02
 BYTE   N66  Fn4
 BYTE   W08
 BYTE   N11  Dn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   N68  Gn1
 BYTE   N68  Gn3
 BYTE   W02
 BYTE   Cn4
 BYTE   W02
 BYTE   N66  Gn4
 BYTE   W68
Label_015F3A93:
 BYTE   N32  Cn1  v064
 BYTE   N32  Ds3
 BYTE   N32  Fn3
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   N32  Ds3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
Label_015F3AAD:
 BYTE   N32  Cn3  v064
 BYTE   N32  Ds3
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   N32  Ds3
 BYTE   N11  Gn3
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3A93
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3AAD
//  #01 //013   ----------------------------------------
 BYTE   N11  Cn2  v052
 BYTE   N68  Cn4
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
Label_015F3AE0:
 BYTE   N11  Cn2  v052
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3AE0
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3AE0
//  #01 //017   ----------------------------------------
Label_015F3AF9:
 BYTE   N11  Gs1  v052
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3AF9
//  #01 //019   ----------------------------------------
 BYTE   N11  Gs1  v052
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #01 //020   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   N11  Gs3
 BYTE   W24
 BYTE   Cn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cn2
 BYTE   N68  Gn3
 BYTE   W12
 BYTE   N11  Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #01 //023   ----------------------------------------
 BYTE   Ds3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N22  Gn4
 BYTE   W24
Label_015F3B5D:
 BYTE   N11  Gs2  v052
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #01 //024   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #01 //025   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #01 //026   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3B5D
//  #01 //028   ----------------------------------------
 BYTE   N11  Cn3  v052
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #01 //029   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #01 //030   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N68  Gn2
 BYTE   W02
 BYTE   Bn3
 BYTE   W02
 BYTE   N66  Dn4
 BYTE   W68
//  #01 //031   ----------------------------------------
 BYTE   N11  Cn2  v064
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W24
 BYTE   As2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #01 //032   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   Gs2
 BYTE   W24
 BYTE   As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W12
//  #01 //034   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #01 //035   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #01 //036   ----------------------------------------
 BYTE   N22  Ds3
 BYTE   W24
 BYTE   N11  As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N22  Ds3
 BYTE   W24
//  #01 //037   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #01 //038   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   W72
//  #01 //039   ----------------------------------------
 BYTE   N22  Gs2
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   Gn2
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N22  Cs2
 BYTE   N11  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N22  Fs1
 BYTE   N22  Fn3
 BYTE   W24
//  #01 //040   ----------------------------------------
 BYTE   Cn2
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N22  As1
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N22  Gs1
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   Gn1
 BYTE   N11  As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #01 //041   ----------------------------------------
 BYTE   N32  Cn1
 BYTE   N32  Ds3
 BYTE   N32  Fn3
 BYTE   N02  Cn4
 BYTE   W02
 BYTE   N09  As3
 BYTE   W10
 BYTE   N11  Gn3
 BYTE   W12
Label_015F3C78:
 BYTE   N11  As3  v064
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   N32  Ds3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  Cn3
 BYTE   N32  Ds3
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //042   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   N32  Ds3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  Cn1
 BYTE   N32  Ds3
 BYTE   N32  Fn3
 BYTE   N11  As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3C78
//  #01 //044   ----------------------------------------
 BYTE   N11  As3  v064
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   N32  Ds3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  Cn1
 BYTE   N32  Ds3
 BYTE   N32  Fn3
 BYTE   N11  As3
 BYTE   N11  Fn4  v096
 BYTE   W12
 BYTE   Gn3  v064
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   N32  Ds3
 BYTE   N11  Gn3
 BYTE   N11  Dn4  v096
 BYTE   W12
//  #01 //045   ----------------------------------------
 BYTE   As3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  Cn3
 BYTE   N32  Ds3
 BYTE   N11  Cn4  v096
 BYTE   W12
 BYTE   Gn3  v064
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   N32  Ds3
 BYTE   N11  Gn3
 BYTE   N11  Dn4  v096
 BYTE   W12
 BYTE   As3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #01 //046   ----------------------------------------
 BYTE   N32  Cn1
 BYTE   N32  Ds3
 BYTE   N32  Fn3
 BYTE   N11  As3
 BYTE   N11  Fn4  v096
 BYTE   W12
 BYTE   Gn3  v064
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N32  Dn3
 BYTE   N32  Ds3
 BYTE   N11  Gn3
 BYTE   N11  Dn4  v096
 BYTE   W12
 BYTE   As3  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  Cn3
 BYTE   N32  Ds3
 BYTE   N11  As3
 BYTE   N11  Ds4  v096
 BYTE   W12
 BYTE   Gn3  v064
 BYTE   W12
//  #01 //047   ----------------------------------------
 BYTE   As3
 BYTE   N11  Dn4  v096
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N32  Dn3  v064
 BYTE   N32  Ds3
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   As3
 BYTE   N11  Ds4
 BYTE   N11  Gn4  v096
 BYTE   W12
 BYTE   Gn3  v064
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #01 //048   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  As2
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //049   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N32  Gs2
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
//  #01 //050   ----------------------------------------
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #01 //051   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   N22  Gn3
 BYTE   W12
 BYTE   N11  As2
 BYTE   W12
//  #01 //052   ----------------------------------------
 BYTE   Fn1
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn2
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Gn2
 BYTE   N22  Fn3
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   N22  Ds3
 BYTE   W12
 BYTE   N11  Fn2
 BYTE   W12
 BYTE   Gn1
 BYTE   N60  Dn3
 BYTE   W12
 BYTE   N11  Dn2
 BYTE   W12
//  #01 //053   ----------------------------------------
 BYTE   Fn2  v060
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3  v056
 BYTE   W24
 BYTE   N68  Dn3  v052
 BYTE   N68  Gn3
 BYTE   N68  Bn3
 BYTE   N68  Dn4
 BYTE   W24
 BYTE   W48
//  #01 //054   ----------------------------------------
 BYTE   N05  Cn1  v064
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W24
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #01 //055   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W03
 BYTE   N02  Dn3
 BYTE   W15
 BYTE   N11  As2
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //056   ----------------------------------------
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N05  As1
 BYTE   N12  Cn3
 BYTE   W06
 BYTE   N05  Fn2  v068
 BYTE   W18
 BYTE   Ds3  v072
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3  v076
 BYTE   W06
 BYTE   N22  Dn3
 BYTE   N11  Fn3
 BYTE   W24
//  #01 //057   ----------------------------------------
 BYTE   N05  Cn1  v080
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W24
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #01 //058   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W24
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //059   ----------------------------------------
 BYTE   N11  Dn3
 BYTE   W24
 BYTE   N05  As1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W24
//  #01 //060   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3  v076
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3  v072
 BYTE   W12
 BYTE   Gn2  v068
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3  v064
 BYTE   W12
//  #01 //061   ----------------------------------------
 BYTE   Ds3  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3  v056
 BYTE   W12
 BYTE   Ds3  v052
 BYTE   W12
 BYTE   N68  Cn1
 BYTE   N68  Cn2
 BYTE   N68  Cn3
 BYTE   N68  Dn3
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   N66  Gn3
 BYTE   N66  Cn4
 BYTE   W22
 BYTE   W48
//  #01 //062   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F3A93
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song02_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   VOICE   68
 BYTE   VOL   70*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //006   ----------------------------------------
 BYTE   W72
Label_01047C14:
 BYTE   W72
//  #02 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //008   ----------------------------------------
 BYTE   W72
 BYTE   N68  Gn4  v052
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   W36
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
//  #02 //010   ----------------------------------------
 BYTE   N72  Cn4
 BYTE   W48
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N72  Cn4
 BYTE   W48
//  #02 //012   ----------------------------------------
 BYTE   W60
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N68  Gn3
 BYTE   W72
//  #02 //013   ----------------------------------------
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N68  Gn3
 BYTE   W72
//  #02 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //015   ----------------------------------------
 BYTE   W72
Label_01047C54:
 BYTE   N44  Cn4  v052
 BYTE   W48
//  #02 //016   ----------------------------------------
 BYTE   N23  As3
 BYTE   W24
 BYTE   PEND 
 BYTE   N44  Ds3
 BYTE   W48
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N32  Cn3
 BYTE   W36
//  #02 //018   ----------------------------------------
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01047C54
//  #02 //020   ----------------------------------------
 BYTE   N32  Ds3  v052
 BYTE   W36
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N68  Dn3
 BYTE   W72
//  #02 //022   ----------------------------------------
 BYTE   W72
Label_01047C90:
 BYTE   N23  Cn3  v064
 BYTE   W24
//  #02 //023   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N02  Ds3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
//  #02 //024   ----------------------------------------
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  As2
 BYTE   W12
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01047C90
//  #02 //026   ----------------------------------------
 BYTE   N23  Cn4  v064
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
//  #02 //027   ----------------------------------------
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
Label_01047CD3:
 BYTE   N23  Cn4  v064
 BYTE   W24
 BYTE   N32  Gn4
 BYTE   W36
//  #02 //028   ----------------------------------------
 BYTE   N11  As3
 BYTE   W12
 BYTE   PEND 
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01047CD3
//  #02 //030   ----------------------------------------
 BYTE   N68  Cn4  v064
 BYTE   W72
 BYTE   W72
//  #02 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #02 //036   ----------------------------------------
 BYTE   W72
 BYTE   W48
//  #02 //037   ----------------------------------------
 BYTE   N44
 BYTE   W24
 BYTE   W24
 BYTE   N23  As3
 BYTE   W24
 BYTE   N44  Ds3
 BYTE   W24
//  #02 //038   ----------------------------------------
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N48  Gs3
 BYTE   W24
 BYTE   W24
//  #02 //039   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N32  Cn3
 BYTE   W24
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
//  #02 //040   ----------------------------------------
 BYTE   N44  Cn4
 BYTE   W24
 BYTE   W24
 BYTE   N23  As3
 BYTE   W24
 BYTE   N32  Ds3
 BYTE   W24
//  #02 //041   ----------------------------------------
 BYTE   W12
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N23  Fn3
 BYTE   W24
//  #02 //042   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   TIE  Dn3
 BYTE   W24
 BYTE   W72
//  #02 //043   ----------------------------------------
 BYTE   W48
 BYTE   EOT
 BYTE   N24  Cn3  v048
 BYTE   W24
 BYTE   N23  Gn3  v052
 BYTE   W24
//  #02 //044   ----------------------------------------
 BYTE   As3
 BYTE   W24
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N17  Dn3
 BYTE   W18
 BYTE   N02  Ds3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #02 //045   ----------------------------------------
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   N32  Gn3
 BYTE   W36
 BYTE   N11  As2
 BYTE   W12
 BYTE   N23  Cn3
 BYTE   W24
//  #02 //046   ----------------------------------------
 BYTE   Gn3  v060
 BYTE   W24
 BYTE   As3  v072
 BYTE   W24
 BYTE   Cn4  v080
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
//  #02 //047   ----------------------------------------
 BYTE   As4
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #02 //048   ----------------------------------------
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
//  #02 //049   ----------------------------------------
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   N96  Cn4  v064
 BYTE   W24
 BYTE   W72
//  #02 //050   ----------------------------------------
 BYTE   W72
 BYTE   W48
//  #02 //051   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01047C14
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song02_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   VOICE   48
 BYTE   VOL   53*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //006   ----------------------------------------
 BYTE   W72
Label_015F3EB3:
 BYTE   W72
//  #03 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //019   ----------------------------------------
 BYTE   N11  Cn2  v080
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   An2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #03 //022   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
//  #03 //023   ----------------------------------------
 BYTE   As2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
//  #03 //024   ----------------------------------------
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N11  As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N23  Ds3
 BYTE   W24
//  #03 //025   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3  v064
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   Cn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N68  As3
 BYTE   W72
//  #03 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //034   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //035   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //036   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #03 //037   ----------------------------------------
Label_015F3F5E:
 BYTE   N05  Ds2  v080
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N11  Fn2
 BYTE   W24
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
Label_015F3F75:
 BYTE   N05  As2  v080
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
//  #03 //038   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
Label_015F3F8A:
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N11  Dn3
 BYTE   W24
//  #03 //039   ----------------------------------------
 BYTE   N05  As1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W30
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F5E
//  #03 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F75
//  #03 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F8A
//  #03 //043   ----------------------------------------
 BYTE   N05  Ds3  v080
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N11  Fn3
 BYTE   W24
 BYTE   Cn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3  v076
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #03 //044   ----------------------------------------
 BYTE   Ds3  v072
 BYTE   W12
 BYTE   Gn2  v068
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3  v064
 BYTE   W12
 BYTE   Ds3  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3  v056
 BYTE   W12
 BYTE   Ds3  v052
 BYTE   W36
//  #03 //045   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_015F3EB3
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song02_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song02_key+0
 BYTE   VOICE   110
 BYTE   VOL   75*song02_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //003   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //004   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //005   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //006   ----------------------------------------
 BYTE   W72
Label_015F400B:
 BYTE   W72
//  #04 //007   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //008   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //009   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //010   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //011   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //012   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //013   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //014   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //015   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //016   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //017   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //018   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //024   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //025   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //026   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //027   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //028   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //029   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //030   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //031   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //032   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //033   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //034   ----------------------------------------
 BYTE   W48
 BYTE   N24  Cn4  v048
 BYTE   W24
 BYTE   N23  Gn4  v080
 BYTE   W24
//  #04 //035   ----------------------------------------
 BYTE   As4
 BYTE   W24
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #04 //036   ----------------------------------------
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N32  Ds4
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
//  #04 //037   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   Dn3
 BYTE   N23  As3
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Ds4
 BYTE   N23  Gn4
 BYTE   W24
//  #04 //038   ----------------------------------------
 BYTE   Cn4
 BYTE   N23  As4
 BYTE   W24
 BYTE   N11  As3
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N17  As3
 BYTE   N17  Dn4
 BYTE   W18
 BYTE   N02  Ds4
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
//  #04 //039   ----------------------------------------
 BYTE   N23  Gn3
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N32
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  As3
 BYTE   W12
 BYTE   N23  Gn3
 BYTE   N23  Cn4
 BYTE   W24
//  #04 //040   ----------------------------------------
 BYTE   N32
 BYTE   N32  Gn4
 BYTE   W36
 BYTE   N11  As3
 BYTE   W36
 BYTE   W72
//  #04 //041   ----------------------------------------
 BYTE   W72
 BYTE   W48
//  #04 //042   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F400B
 BYTE   FINE

//******************************************************//
	ALIGN 4

song02:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song02_pri	// Priority
	BYTE	song02_rev	// Reverb.
    
	POIN2	song02_grp
    
	POIN2	song02_001
	POIN2	song02_002
	POIN2	song02_003
	POIN2	song02_004

	
