//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song04_grp  voicegroup000
	#define	song04_pri  0
	#define	song04_rev  0
	#define	song04_mvl  127
	#define	song04_key  0
	#define	song04_tbs  1
	#define	song04_exg  0
	#define	song04_cmp  1

	// .rodata
	//	song04
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song04_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   TEMPO   220*song04_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   45*song04_mvl/mxv
 BYTE   PAN   c_v-47
 BYTE   W96
//  #01 //001   ----------------------------------------
Label_015F49A3:
 BYTE   N21  En3  v100
 BYTE   W36
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_015F49AE:
 BYTE   N21  Fn3  v100
 BYTE   W36
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_015F49B9:
 BYTE   N21  Gn3  v100
 BYTE   W36
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49AE
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49A3
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49A3
//  #01 //007   ----------------------------------------
Label_015F49D3:
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49A3
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49AE
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49B9
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49AE
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49A3
//  #01 //013   ----------------------------------------
 BYTE   N21  En3  v100
 BYTE   W72
 BYTE   N21
 BYTE   W24
//  #01 //014   ----------------------------------------
Label_015F49F2:
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N54  Fn3
 BYTE   W60
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49F2
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49F2
//  #01 //017   ----------------------------------------
 BYTE   N10  Gn3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #01 //018   ----------------------------------------
Label_015F4A1A:
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N54  An3
 BYTE   W60
 BYTE   PEND 
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4A1A
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4A1A
//  #01 //021   ----------------------------------------
 BYTE   N10  An3  v100
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #01 //022   ----------------------------------------
Label_015F4A42:
 BYTE   N10  Fn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N54  An2
 BYTE   W60
 BYTE   PEND 
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4A42
//  #01 //024   ----------------------------------------
 BYTE   N10  Fn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N21  En3
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   N21
 BYTE   W36
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N10  An3
 BYTE   W24
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49A3
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49AE
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49B9
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49AE
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49A3
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49A3
//  #01 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F49D3
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song04_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   48
 BYTE   VOL   39*song04_mvl/mxv
 BYTE   PAN   c_v+49
 BYTE   W96
//  #02 //001   ----------------------------------------
Label_015F43C5:
 BYTE   N21  An2  v100
 BYTE   W36
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //007   ----------------------------------------
Label_015F43E9:
 BYTE   N21  En3  v100
 BYTE   W36
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43E9
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43E9
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43E9
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43E9
//  #02 //012   ----------------------------------------
 BYTE   N21  En3  v100
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   N42  An3
 BYTE   W48
 BYTE   N10  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N54  An3
 BYTE   W12
//  #02 //014   ----------------------------------------
Label_015F4419:
 BYTE   W48
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N54  An3
 BYTE   W12
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_015F4426:
 BYTE   W48
 BYTE   N10  En3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   PEND 
//  #02 //016   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #02 //017   ----------------------------------------
 BYTE   N42  Dn3
 BYTE   W48
 BYTE   N10  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N54  An3
 BYTE   W12
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4419
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4426
//  #02 //020   ----------------------------------------
 BYTE   N10  Fn3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   N42  An2
 BYTE   W48
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11  An2
 BYTE   W12
//  #02 //022   ----------------------------------------
Label_015F4478:
 BYTE   N42  An2  v064
 BYTE   W48
 BYTE   N10  Fn3  v100
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N11  An2
 BYTE   W12
 BYTE   PEND 
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4478
//  #02 //024   ----------------------------------------
 BYTE   N21  An2  v064
 BYTE   W36
 BYTE   N11  An2  v100
 BYTE   W12
 BYTE   N20  An2  v064
 BYTE   W24
 BYTE   N10  Dn3  v100
 BYTE   W24
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C5
//  #02 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F43E9
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song04_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   41
 BYTE   VOL   39*song04_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
Label_015F44D1:
 BYTE   N21  En4  v100
 BYTE   W36
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_015F44DC:
 BYTE   N21  Fn4  v100
 BYTE   W36
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   N21  Gn4
 BYTE   W36
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W24
 BYTE   N10
 BYTE   W12
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F44DC
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F44D1
//  #03 //012   ----------------------------------------
 BYTE   N21  En4  v100
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F44D1
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song04_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   86
 BYTE   VOL   34*song04_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   N84  An2  v100
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #04 //007   ----------------------------------------
Label_015F452D:
 BYTE   N84  An2  v100
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   N21
 BYTE   W96
//  #04 //013   ----------------------------------------
Label_015F453B:
 BYTE   TIE  Dn2  v100
 BYTE   TIE  Fn2
 BYTE   W96
 BYTE   PEND 
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W10
//  #04 //016   ----------------------------------------
 BYTE   EOT
 BYTE   Dn2
 BYTE   N96  Cs2
 BYTE   N84  En2
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F453B
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   Fn2
 BYTE   W10
//  #04 //020   ----------------------------------------
 BYTE   Dn2
 BYTE   N96  En2  v100
 BYTE   N84  Gn2
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   TIE  Fn2
 BYTE   TIE  An2
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   EOT
 BYTE   Fn2  v057
 BYTE   N32  Fn2
 BYTE   N32  An2
 BYTE   W36
 BYTE   Fn2
 BYTE   N32  An2
 BYTE   W36
 BYTE   N10  Fn2
 BYTE   N10  An2
 BYTE   W24
//  #04 //025   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   As2
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   N84
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F452D
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song04_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   34
 BYTE   VOL   40*song04_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
Label_015F503B:
 BYTE   N10  An1  v100
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   En1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #05 //002   ----------------------------------------
Label_015F504A:
 BYTE   N10  As1  v100
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #05 //003   ----------------------------------------
Label_015F5059:
 BYTE   N10  Cn2  v100
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W24
 BYTE   Gn1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F504A
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F503B
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F503B
//  #05 //007   ----------------------------------------
Label_015F5077:
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F503B
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F504A
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5059
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F504A
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F503B
//  #05 //013   ----------------------------------------
 BYTE   N10  An1  v100
 BYTE   W72
 BYTE   N21
 BYTE   W24
//  #05 //014   ----------------------------------------
Label_015F5096:
 BYTE   N32  Dn2  v100
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #05 //015   ----------------------------------------
Label_015F509F:
 BYTE   N32  As1  v100
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #05 //016   ----------------------------------------
Label_015F50A8:
 BYTE   N32  Gn1  v100
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #05 //017   ----------------------------------------
Label_015F50B1:
 BYTE   N32  An1  v100
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N21
 BYTE   W24
 BYTE   PEND 
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5096
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F509F
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F50A8
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F50B1
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5096
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F509F
//  #05 //024   ----------------------------------------
 BYTE   N32  Cn2  v100
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N21
 BYTE   W24
//  #05 //025   ----------------------------------------
 BYTE   N32  Dn2
 BYTE   W36
 BYTE   N32
 BYTE   W36
 BYTE   N10
 BYTE   W24
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F503B
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F504A
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5059
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F504A
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F503B
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F503B
//  #05 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F5077
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song04_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song04_key+0
 BYTE   VOICE   124
 BYTE   VOL   37*song04_mvl/mxv
 BYTE   N24  As1  v064
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Cn1
 BYTE   N24  Dn1
 BYTE   N24  Fs1
 BYTE   N24  Cs2
 BYTE   W24
//  #06 //001   ----------------------------------------
Label_015F5122:
 BYTE   N21  Cn1  v092
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W36
 BYTE   N10  Dn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   PEND 
//  #06 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //006   ----------------------------------------
Label_015F5144:
 BYTE   N21  Cn1  v092
 BYTE   W24
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W36
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #06 //007   ----------------------------------------
Label_015F5156:
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //013   ----------------------------------------
 BYTE   N21  Cn1  v092
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N21
 BYTE   N21  Dn1
 BYTE   W24
//  #06 //014   ----------------------------------------
Label_015F517B:
 BYTE   N21  Cn1  v092
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   N21  Dn1
 BYTE   W24
 BYTE   PEND 
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F517B
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F517B
//  #06 //017   ----------------------------------------
 BYTE   N21  Cn1  v092
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N10  Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N10
 BYTE   N10  Dn1
 BYTE   W12
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F517B
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F517B
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F517B
//  #06 //021   ----------------------------------------
 BYTE   N10  Cn1  v092
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N05
 BYTE   N05  Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F517B
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F517B
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F517B
//  #06 //025   ----------------------------------------
 BYTE   N21  Cn1  v092
 BYTE   W24
 BYTE   Dn1
 BYTE   W24
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Cn1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5122
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F5144
//  #06 //032   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F5156
 BYTE   FINE

//******************************************************//
	ALIGN 4

song04:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song04_pri	// Priority
	BYTE	song04_rev	// Reverb.
    
	POIN2	song04_grp
    
	POIN2	song04_001
	POIN2	song04_002
	POIN2	song04_003
	POIN2	song04_004
	POIN2	song04_005
	POIN2	song04_006

	
