//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song05_grp  voicegroup000
	#define	song05_pri  0
	#define	song05_rev  0
	#define	song05_mvl  127
	#define	song05_key  0
	#define	song05_tbs  1
	#define	song05_exg  0
	#define	song05_cmp  1

	// .rodata
	//	song05
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song05_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song05_key+0
 BYTE   TEMPO   200*song05_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   50*song05_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   N23  Dn3  v096
 BYTE   N23  Gn3  v100
 BYTE   W24
 BYTE   N06  Dn3  v020
 BYTE   N06  Gn3
 BYTE   W12
 BYTE   N19  Cn3  v096
 BYTE   N21  Fn3  v100
 BYTE   W24
 BYTE   N06  Cn3  v020
 BYTE   N06  Fn3
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   N23  Fn3  v096
 BYTE   N23  As3  v100
 BYTE   W24
 BYTE   N06  Fn3  v020
 BYTE   N06  As3
 BYTE   W12
 BYTE   N20  Ds3  v096
 BYTE   N21  Gs3  v100
 BYTE   W24
 BYTE   N06  Ds3  v020
 BYTE   N06  Gs3
 BYTE   W12
 BYTE   N14  Gn3  v096
 BYTE   N16  Cn4  v100
 BYTE   W18
 BYTE   N05  Gn3  v020
 BYTE   N05  Cn4
 BYTE   W06
//  #01 //002   ----------------------------------------
 BYTE   N08  Gn3  v096
 BYTE   N08  An3
 BYTE   N09  Dn4  v100
 BYTE   W12
 BYTE   N08  Gn3  v028
 BYTE   N08  An3
 BYTE   N09  Dn4
 BYTE   W24
 BYTE   N07  Gn3  v096
 BYTE   N07  An3
 BYTE   N07  Dn4  v100
 BYTE   W12
 BYTE   N06  Gn3  v028
 BYTE   N06  An3
 BYTE   N06  Dn4
 BYTE   W24
 BYTE   N07  Gn3  v096
 BYTE   N07  An3
 BYTE   N07  Dn4  v100
 BYTE   W12
 BYTE   N06  Gn3  v028
 BYTE   N06  An3
 BYTE   N07  Dn4
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   N07  An3
 BYTE   N07  Dn4  v100
 BYTE   W12
 BYTE   N04  Gn3  v028
 BYTE   N05  An3
 BYTE   N05  Dn4
 BYTE   W24
 BYTE   N07  Gn3  v096
 BYTE   N07  An3
 BYTE   N07  Dn4  v100
 BYTE   W12
 BYTE   N04  Gn3  v028
 BYTE   N04  An3
 BYTE   N07  Dn4
 BYTE   W36
//  #01 //004   ----------------------------------------
Label_01047CB1:
 BYTE   W96
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v+0
 BYTE   W24
//  #01 //009   ----------------------------------------
 BYTE   N28  Dn3  v100
 BYTE   W36
 BYTE   N20  En3
 BYTE   W36
 BYTE   N18  Fn3
 BYTE   W24
//  #01 //010   ----------------------------------------
 BYTE   N76  Gn3
 BYTE   W78
 BYTE   N17  Gn3  v064
 BYTE   W18
//  #01 //011   ----------------------------------------
 BYTE   N32  En3  v100
 BYTE   W36
 BYTE   N22  Fn3
 BYTE   W36
 BYTE   N19  Gn3
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N68  An3
 BYTE   W72
 BYTE   N17  An3  v064
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   N30  An3  v100
 BYTE   W36
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   N24  Fn3
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   W12
 BYTE   N28  Cn4
 BYTE   W36
 BYTE   N14  As3
 BYTE   W24
 BYTE   N24  An3
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N24  Gn3
 BYTE   W36
 BYTE   N28  Fn3
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   W12
 BYTE   N30  En3
 BYTE   W36
 BYTE   N14  Gn3
 BYTE   W24
 BYTE   N15  Fn3
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   N30  En3
 BYTE   W36
 BYTE   N24  Fn3
 BYTE   W36
 BYTE   N18  Gn3
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   N72  En3
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01047CB1
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song05_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song05_key+0
 BYTE   VOICE   110
 BYTE   VOL   45*song05_mvl/mxv
 BYTE   W72
 BYTE   PAN   c_v+0
 BYTE   W24
//  #02 //001   ----------------------------------------
 BYTE   W72
 BYTE   N05  Gn3  v104
 BYTE   W06
 BYTE   N06  Gs3  v100
 BYTE   W06
 BYTE   As3  v088
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W06
//  #02 //002   ----------------------------------------
 BYTE   N11  Dn4  v120
 BYTE   W12
 BYTE   N12  Dn4  v040
 BYTE   W24
 BYTE   N11  Dn4  v120
 BYTE   W12
 BYTE   N24  Dn4  v040
 BYTE   W24
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   Dn4  v048
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn4  v127
 BYTE   W12
 BYTE   N24  Dn4  v048
 BYTE   W24
 BYTE   N12  Dn4  v127
 BYTE   W12
 BYTE   N36  Dn4  v048
 BYTE   W36
//  #02 //004   ----------------------------------------
Label_01609AE1:
 BYTE   N23  Gn3  v116
 BYTE   W24
 BYTE   N11  Gn3  v032
 BYTE   W12
 BYTE   N23  As3  v108
 BYTE   W24
 BYTE   N11  As3  v032
 BYTE   W12
 BYTE   N23  An3  v116
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   N11  An3  v032
 BYTE   W12
 BYTE   N23  Fn3  v124
 BYTE   W24
 BYTE   N11  Fn3  v032
 BYTE   W12
 BYTE   N12  Gn3  v116
 BYTE   W12
 BYTE   Gn3  v032
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   An3  v032
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   N23  Gn3  v116
 BYTE   W24
 BYTE   N11  Gn3  v032
 BYTE   W12
 BYTE   N23  Dn4  v127
 BYTE   W24
 BYTE   N11  Dn4  v032
 BYTE   W12
 BYTE   N23  Cn4  v124
 BYTE   W24
//  #02 //007   ----------------------------------------
 BYTE   N11  Cn4  v032
 BYTE   W12
 BYTE   N23  An3  v116
 BYTE   W24
 BYTE   N11  An3  v032
 BYTE   W12
 BYTE   N10  As3  v108
 BYTE   W12
 BYTE   N11  As3  v032
 BYTE   W12
 BYTE   N12  Cn4  v124
 BYTE   W12
 BYTE   Cn4  v032
 BYTE   W12
//  #02 //008   ----------------------------------------
 BYTE   W24
 BYTE   N13  En4  v104
 BYTE   W24
 BYTE   N14  Dn4  v108
 BYTE   W24
 BYTE   N13  Gn3
 BYTE   W24
//  #02 //009   ----------------------------------------
 BYTE   N32  As2  v112
 BYTE   W36
 BYTE   N36  Cn3  v104
 BYTE   W36
 BYTE   N23  Dn3
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   N92  En3
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   N32  Cs3  v108
 BYTE   W36
 BYTE   N36  Dn3  v104
 BYTE   W36
 BYTE   N23  En3  v096
 BYTE   W24
//  #02 //012   ----------------------------------------
 BYTE   N92  Fn3  v104
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   N32  Fn3  v108
 BYTE   W36
 BYTE   N36  En3
 BYTE   W36
 BYTE   N24  Dn3
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   W12
 BYTE   N36  An3  v112
 BYTE   W36
 BYTE   N23  Gn3  v100
 BYTE   W24
 BYTE   N24  Fn3  v104
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   N32  Fn3  v108
 BYTE   W36
 BYTE   N36  En3
 BYTE   W36
 BYTE   N24  Dn3  v112
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   W12
 BYTE   N36  Cn3  v108
 BYTE   W36
 BYTE   N23  En3  v100
 BYTE   W24
 BYTE   N24  Dn3  v116
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   N32  Cn3
 BYTE   W36
 BYTE   N36  Dn3  v104
 BYTE   W36
 BYTE   N23  En3  v100
 BYTE   W24
//  #02 //018   ----------------------------------------
 BYTE   N92  Cs3  v116
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01609AE1
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song05_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song05_key+0
 BYTE   VOICE   110
 BYTE   VOL   40*song05_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
Label_01609BB6:
 BYTE   PAN   c_v+0
 BYTE   N20  Cn3  v112
 BYTE   W36
 BYTE   N22  Ds3  v104
 BYTE   W36
 BYTE   N24  Dn3  v108
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   W12
 BYTE   N36  As2  v100
 BYTE   W36
 BYTE   N09  Cn3  v112
 BYTE   W24
 BYTE   N24  Dn3  v100
 BYTE   W24
//  #03 //006   ----------------------------------------
 BYTE   N21  Cn3  v112
 BYTE   W36
 BYTE   N24  Gn3  v120
 BYTE   W36
 BYTE   Fn3  v112
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   W12
 BYTE   N23  Dn3  v116
 BYTE   W36
 BYTE   N10  Ds3  v104
 BYTE   W24
 BYTE   N11  Fn3  v124
 BYTE   W24
//  #03 //008   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N13  Fn4  v108
 BYTE   W24
 BYTE   N24  Cn4  v104
 BYTE   W24
 BYTE   An3
 BYTE   W24
 BYTE   N12  En3  v108
 BYTE   W12
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   PAN   c_v+18
 BYTE   W24
 BYTE   N11  As3
 BYTE   W12
 BYTE   N12  An3  v100
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   W12
 BYTE   En3  v104
 BYTE   W12
 BYTE   N10  Dn3  v100
 BYTE   W12
//  #03 //011   ----------------------------------------
 BYTE   N72  Cs3  v104
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W24
 BYTE   N11  En4  v112
 BYTE   W12
 BYTE   N12  Dn4  v108
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   Fn3  v096
 BYTE   W12
 BYTE   En3  v112
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
//  #03 //013   ----------------------------------------
 BYTE   TIE  An3  v108
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W06
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N12  En4  v100
 BYTE   W12
 BYTE   Fn4  v104
 BYTE   W12
 BYTE   Gn4  v100
 BYTE   W12
 BYTE   Fn4  v096
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4  v100
 BYTE   W12
//  #03 //015   ----------------------------------------
 BYTE   N32  En4  v096
 BYTE   W36
 BYTE   N36  Dn4  v100
 BYTE   W36
 BYTE   N24  An3  v096
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   W12
 BYTE   N36  Fn3  v100
 BYTE   W36
 BYTE   N23  En3  v104
 BYTE   W24
 BYTE   N24  Dn3
 BYTE   W24
//  #03 //017   ----------------------------------------
 BYTE   TIE  An3  v084
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   N23  Cs3  v100
 BYTE   W02
 BYTE   EOT
 BYTE   An3
 BYTE   W32
 BYTE   W02
 BYTE   N18  Cs3  v112
 BYTE   W24
 BYTE   N10  Dn3  v100
 BYTE   W12
 BYTE   N17  En3  v116
 BYTE   W24
//  #03 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01609BB6
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song05_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song05_key+0
 BYTE   VOICE   48
 BYTE   VOL   29*song05_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
Label_01047D1E:
 BYTE   PAN   c_v+0
 BYTE   N23  Gn3  v116
 BYTE   W24
 BYTE   N11  Gn3  v032
 BYTE   W12
 BYTE   N23  As3  v108
 BYTE   W24
 BYTE   N11  As3  v032
 BYTE   W12
 BYTE   N23  An3  v116
 BYTE   W24
//  #04 //005   ----------------------------------------
 BYTE   N11  An3  v032
 BYTE   W12
 BYTE   N23  Fn3  v124
 BYTE   W24
 BYTE   N11  Fn3  v032
 BYTE   W12
 BYTE   N12  Gn3  v116
 BYTE   W12
 BYTE   Gn3  v032
 BYTE   W12
 BYTE   An3  v112
 BYTE   W12
 BYTE   An3  v032
 BYTE   W12
//  #04 //006   ----------------------------------------
 BYTE   N23  Gn3  v116
 BYTE   W24
 BYTE   N11  Gn3  v032
 BYTE   W12
 BYTE   N23  Dn4  v127
 BYTE   W24
 BYTE   N11  Dn4  v032
 BYTE   W12
 BYTE   N23  Cn4  v124
 BYTE   W24
//  #04 //007   ----------------------------------------
 BYTE   N11  Cn4  v032
 BYTE   W12
 BYTE   N23  An3  v116
 BYTE   W24
 BYTE   N11  An3  v032
 BYTE   W12
 BYTE   N10  As3  v108
 BYTE   W12
 BYTE   N11  As3  v032
 BYTE   W12
 BYTE   N12  Cn4  v124
 BYTE   W12
 BYTE   Cn4  v032
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v+0
 BYTE   W24
//  #04 //009   ----------------------------------------
 BYTE   N92  As2  v100
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   N96  Cn3  v108
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   An2  v104
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   N44  En3  v116
 BYTE   W48
 BYTE   N48  Fn3  v108
 BYTE   W48
//  #04 //013   ----------------------------------------
 BYTE   TIE  Dn3  v120
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #04 //015   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   N96  En3  v104
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   Fn3  v116
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   Gn3
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01047D1E
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song05_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song05_key+0
 BYTE   VOICE   34
 BYTE   VOL   34*song05_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Cn2  v104
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W44
 BYTE   W02
 BYTE   EOT
 BYTE   W48
 BYTE   W02
//  #05 //002   ----------------------------------------
 BYTE   N16  Gn1  v100
 BYTE   W36
 BYTE   N16
 BYTE   W36
 BYTE   N16
 BYTE   W24
//  #05 //003   ----------------------------------------
 BYTE   W12
 BYTE   N16
 BYTE   W60
 BYTE   BEND   c_v+0
 BYTE   N23
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W02
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-59
 BYTE   W01
 BYTE   BEND   c_v-61
 BYTE   W06
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   W01
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
//  #05 //004   ----------------------------------------
Label_01609CB7:
 BYTE   N24  Cn1  v100
 BYTE   W36
 BYTE   N36  Ds1
 BYTE   W36
 BYTE   N12  Dn1
 BYTE   W12
 BYTE   BEND   c_v+0
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   W12
 BYTE   N22  As0
 BYTE   W36
 BYTE   N10  Cn1  v108
 BYTE   W24
 BYTE   N24  Dn1  v100
 BYTE   W24
//  #05 //006   ----------------------------------------
 BYTE   Cn1
 BYTE   W36
 BYTE   N36  Gn1
 BYTE   W36
 BYTE   N24  Fn1
 BYTE   W24
//  #05 //007   ----------------------------------------
 BYTE   W12
 BYTE   N22  Dn1
 BYTE   W36
 BYTE   N10  Ds1
 BYTE   W24
 BYTE   N24  Fn1  v112
 BYTE   W24
//  #05 //008   ----------------------------------------
 BYTE   W09
 BYTE   BEND   c_v+0
 BYTE   W60
 BYTE   W03
 BYTE   BEND   c_v+0
 BYTE   N23  Gn1  v116
 BYTE   W05
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   BEND   c_v-1
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W02
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-21
 BYTE   W01
 BYTE   BEND   c_v-31
 BYTE   W01
 BYTE   BEND   c_v-59
 BYTE   W01
 BYTE   BEND   c_v-61
 BYTE   W06
 BYTE   BEND   c_v-62
 BYTE   W01
 BYTE   BEND   c_v-51
 BYTE   W01
 BYTE   BEND   c_v-40
 BYTE   W01
 BYTE   BEND   c_v-18
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W01
//  #05 //009   ----------------------------------------
 BYTE   N24  As1  v104
 BYTE   W36
 BYTE   N36  As1  v100
 BYTE   W36
 BYTE   N10  As1  v104
 BYTE   W12
 BYTE   N12  Fn1  v100
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   N24  An1
 BYTE   W36
 BYTE   N20  An1  v104
 BYTE   W24
 BYTE   N10  En1  v100
 BYTE   W12
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   N12  Gs1
 BYTE   W12
//  #05 //011   ----------------------------------------
 BYTE   N24  An1
 BYTE   W36
 BYTE   N16
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N12  Bn1  v108
 BYTE   W12
 BYTE   Cs2  v100
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   N24  Dn2
 BYTE   W36
 BYTE   N32  Dn2  v104
 BYTE   W36
 BYTE   N20  Cn2  v100
 BYTE   W24
//  #05 //013   ----------------------------------------
 BYTE   N24  As1
 BYTE   W36
 BYTE   N24
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   N11  Fn1
 BYTE   W12
//  #05 //014   ----------------------------------------
 BYTE   N24  As1
 BYTE   W36
 BYTE   N19
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N10  Fn1
 BYTE   W12
//  #05 //015   ----------------------------------------
 BYTE   N28  Bn1  v116
 BYTE   W36
 BYTE   N30  Bn1  v112
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N12  Fs1  v100
 BYTE   W12
//  #05 //016   ----------------------------------------
 BYTE   N24  Bn1  v112
 BYTE   W36
 BYTE   N36  Bn1  v108
 BYTE   W36
 BYTE   N17  Bn1  v116
 BYTE   W24
//  #05 //017   ----------------------------------------
 BYTE   N24  Cn2  v112
 BYTE   W36
 BYTE   N36  Cn2  v108
 BYTE   W36
 BYTE   N17  Cn2  v116
 BYTE   W24
//  #05 //018   ----------------------------------------
 BYTE   W24
 BYTE   N05  An1  v112
 BYTE   W06
 BYTE   N06  Bn1  v096
 BYTE   W06
 BYTE   Cs2  v092
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W06
 BYTE   N15  En2
 BYTE   W24
 BYTE   N05  En2  v116
 BYTE   W06
 BYTE   N06  Fn2  v092
 BYTE   W06
 BYTE   N07  Gn2
 BYTE   N01  An2  v100
 BYTE   W12
//  #05 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01609CB7
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song05_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song05_key+0
 BYTE   VOICE   124
 BYTE   VOL   35*song05_mvl/mxv
 BYTE   PAN   c_v-11
 BYTE   PAN   c_v+10
 BYTE   N23  Cn1  v127
 BYTE   N23  Cs2
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N19  Fs1  v088
 BYTE   W24
 BYTE   N24  Fs1  v064
 BYTE   W12
 BYTE   N36  Dn1  v116
 BYTE   W12
 BYTE   N24  Fs1  v080
 BYTE   W24
//  #06 //001   ----------------------------------------
 BYTE   N36  Dn1  v127
 BYTE   N24  Fs1  v084
 BYTE   W24
 BYTE   Fs1  v088
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   N48  Fs1  v092
 BYTE   W24
 BYTE   N23  Cn2  v127
 BYTE   W24
//  #06 //002   ----------------------------------------
 BYTE   N24  Cn1
 BYTE   N48  Cs2  v092
 BYTE   W24
 BYTE   N11  Fn1  v127
 BYTE   W12
 BYTE   N23  Fn1  v124
 BYTE   W36
 BYTE   N24  Cn1  v127
 BYTE   N44  Cs2  v092
 BYTE   W24
//  #06 //003   ----------------------------------------
 BYTE   W24
 BYTE   N11  Fn1  v124
 BYTE   W12
 BYTE   N12  Fn1  v127
 BYTE   W12
 BYTE   Cn1  v124
 BYTE   W12
 BYTE   An1  v127
 BYTE   W12
 BYTE   N23  Fn1  v124
 BYTE   W24
//  #06 //004   ----------------------------------------
Label_01609E02:
 BYTE   N19  Fs1  v084
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N20  Fs1  v088
 BYTE   W24
 BYTE   N24  Fs1  v084
 BYTE   W24
//  #06 //005   ----------------------------------------
 BYTE   Fs1  v080
 BYTE   W24
 BYTE   Fs1  v084
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N11  Fs1  v088
 BYTE   W12
 BYTE   N12  An1  v084
 BYTE   W12
//  #06 //006   ----------------------------------------
 BYTE   N20  Fs1  v088
 BYTE   W24
 BYTE   N24  Fs1  v084
 BYTE   W24
 BYTE   Fs1  v092
 BYTE   W24
 BYTE   N17  Fs1  v088
 BYTE   W18
 BYTE   N05  Fs1  v108
 BYTE   W06
//  #06 //007   ----------------------------------------
 BYTE   N20  Fs1  v088
 BYTE   W24
 BYTE   N24  Fs1  v092
 BYTE   W24
 BYTE   N11  Fs1  v088
 BYTE   N11  An1  v072
 BYTE   W12
 BYTE   N12  An1  v100
 BYTE   W12
 BYTE   N19  Fn1  v104
 BYTE   N19  Fs1  v092
 BYTE   W24
//  #06 //008   ----------------------------------------
 BYTE   W72
 BYTE   N44  Cs2  v127
 BYTE   W24
//  #06 //009   ----------------------------------------
 BYTE   N23  Cn1
 BYTE   W24
 BYTE   N24  Dn1
 BYTE   N20  Fs1  v084
 BYTE   W24
 BYTE   N24  Cn1  v108
 BYTE   N18  Fs1  v060
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   N20  Fs1  v080
 BYTE   W24
//  #06 //010   ----------------------------------------
 BYTE   N24  Cn1  v108
 BYTE   N20  Fs1  v080
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   N24  Fs1  v084
 BYTE   W24
 BYTE   N19  Fs1  v080
 BYTE   W12
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   N23  Dn1  v120
 BYTE   N19  Fs1  v080
 BYTE   W24
//  #06 //011   ----------------------------------------
 BYTE   N24  Cn1  v120
 BYTE   N24  Fs1  v088
 BYTE   W24
 BYTE   Dn1  v127
 BYTE   N20  Fs1  v092
 BYTE   W24
 BYTE   N24  Cn1  v108
 BYTE   N19  Fs1  v084
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   N20  Fs1  v088
 BYTE   W24
//  #06 //012   ----------------------------------------
 BYTE   N24  Cn1  v112
 BYTE   N19  Fs1  v084
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   N20  Fs1  v084
 BYTE   W24
 BYTE   N19
 BYTE   W12
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   N23  Dn1  v116
 BYTE   N20  Fs1  v088
 BYTE   W24
//  #06 //013   ----------------------------------------
 BYTE   N24  Cn1  v112
 BYTE   N18  Fs1  v080
 BYTE   W24
 BYTE   N24  Dn1  v116
 BYTE   N20  Fs1  v088
 BYTE   W24
 BYTE   N24  Fs1  v084
 BYTE   W12
 BYTE   N11  Cn1  v100
 BYTE   W12
 BYTE   N24  Dn1  v116
 BYTE   N20  Fs1  v084
 BYTE   W24
//  #06 //014   ----------------------------------------
 BYTE   N20
 BYTE   W12
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   N24  Dn1  v124
 BYTE   N24  Fs1  v080
 BYTE   W24
 BYTE   Fs1  v076
 BYTE   W12
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   N12  Dn1  v127
 BYTE   N11  Fs1  v060
 BYTE   W12
 BYTE   N12  Dn1  v124
 BYTE   N12  An1  v072
 BYTE   W12
//  #06 //015   ----------------------------------------
 BYTE   N23  Cn1  v116
 BYTE   N20  Fs1  v068
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   N17  An1  v084
 BYTE   W24
 BYTE   N24  Cn1  v104
 BYTE   N21  Fs1  v088
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   N20  Fs1  v080
 BYTE   W24
//  #06 //016   ----------------------------------------
 BYTE   N24  Cn1  v096
 BYTE   N18  Fs1  v060
 BYTE   W24
 BYTE   N24  Dn1  v120
 BYTE   N17  Fs1  v048
 BYTE   W24
 BYTE   N11  Fs1  v068
 BYTE   W12
 BYTE   Cn1  v100
 BYTE   N12  Fs1  v052
 BYTE   W12
 BYTE   N23  Dn1  v124
 BYTE   N12  Fs1  v080
 BYTE   W12
 BYTE   An1  v060
 BYTE   W12
//  #06 //017   ----------------------------------------
 BYTE   N24  Cn1  v116
 BYTE   N20  Fs1  v068
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   N11  Fs1  v056
 BYTE   W12
 BYTE   N12  Fs1  v072
 BYTE   W12
 BYTE   N24  Cn1  v088
 BYTE   N12  Fs1  v076
 BYTE   W12
 BYTE   Fs1  v068
 BYTE   W12
 BYTE   N24  Dn1  v127
 BYTE   N21  Fs1  v080
 BYTE   W24
//  #06 //018   ----------------------------------------
 BYTE   N24  Cn1  v092
 BYTE   N20  Fs1  v080
 BYTE   W24
 BYTE   N24  Dn1  v127
 BYTE   N11  Fs1  v084
 BYTE   W12
 BYTE   N12  Fs1  v068
 BYTE   W12
 BYTE   N11  Fs1  v096
 BYTE   N11  Cs2  v068
 BYTE   W12
 BYTE   N12  Cn2  v124
 BYTE   W12
 BYTE   An1  v116
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
//  #06 //019   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01609E02
 BYTE   FINE

//******************************************************//
	ALIGN 4

song05:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song05_pri	// Priority
	BYTE	song05_rev	// Reverb.
    
	POIN2	song05_grp
    
	POIN2	song05_001
	POIN2	song05_002
	POIN2	song05_003
	POIN2	song05_004
	POIN2	song05_005
	POIN2	song05_006

	
