//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song13_grp  voicegroup000
	#define	song13_pri  0
	#define	song13_rev  0
	#define	song13_mvl  127
	#define	song13_key  0
	#define	song13_tbs  1
	#define	song13_exg  0
	#define	song13_cmp  1

	// .rodata
	//	song13
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song13_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   TEMPO   132*song13_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   40*song13_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N07  Dn2  v104
 BYTE   N48  Dn4  v112
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N07  An2  v104
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N24  En3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   Dn3
 BYTE   N24  Cn4  v112
 BYTE   W07
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   N16  Cn3  v104
 BYTE   N15  Bn3  v112
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W01
//  #01 //001   ----------------------------------------
Label_0157F114:
 BYTE   W03
 BYTE   W01
 BYTE   N07  An2  v104
 BYTE   N07  Cn4  v112
 BYTE   W01
 BYTE   W07
 BYTE   Gn2  v104
 BYTE   N07  Bn3  v112
 BYTE   W05
 BYTE   W03
 BYTE   Gn2  v072
 BYTE   N07  Bn3  v080
 BYTE   W03
 BYTE   W05
 BYTE   Gn2  v052
 BYTE   N07  Bn3  v060
 BYTE   W01
 BYTE   W06
 BYTE   W01
 BYTE   N23  En2  v104
 BYTE   N23  Gn3  v112
 BYTE   W05
 BYTE   W07
 BYTE   W06
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   N23  An3  v112
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   PEND 
Label_0157F148:
 BYTE   N23  Dn2  v104
 BYTE   N23  Fn3  v112
 BYTE   W06
 BYTE   W06
//  #01 //002   ----------------------------------------
 BYTE   W06
 BYTE   W06
 BYTE   N15  Gn2  v104
 BYTE   N15  En3  v112
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N07  An2  v104
 BYTE   N07  Fn3  v112
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N23  Bn2  v104
 BYTE   N23  Gn3  v112
 BYTE   W01
 BYTE   W10
 BYTE   W05
 BYTE   W05
 BYTE   W03
 BYTE   An2  v104
 BYTE   N23  Fn3  v112
 BYTE   W02
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W02
 BYTE   N15  Gn2  v104
 BYTE   N15  En3  v112
 BYTE   W03
 BYTE   W05
 BYTE   W04
//  #01 //003   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   N07  An2  v104
 BYTE   N07  Fn3  v112
 BYTE   W02
 BYTE   W05
 BYTE   W01
 BYTE   Gn2  v104
 BYTE   N07  En3  v112
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   Gn2  v072
 BYTE   N07  En3  v080
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Gn2  v052
 BYTE   N07  En3  v060
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   N36  Gn2  v104
 BYTE   N72  Dn3  v112
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W01
//  #01 //004   ----------------------------------------
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W36
 BYTE   W02
//  #01 //005   ----------------------------------------
 BYTE   W48
 BYTE   W07
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N03  Bn2
 BYTE   W03
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   W02
 BYTE   Dn3
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //006   ----------------------------------------
 BYTE   En3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   N07  An3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N23  Fn2  v104
 BYTE   N23  Dn4  v112
 BYTE   W05
 BYTE   W19
 BYTE   Gn2  v104
 BYTE   N23  Cn4  v112
 BYTE   W02
 BYTE   W21
 BYTE   W01
 BYTE   En2  v104
 BYTE   N07  Bn3  v112
 BYTE   W08
 BYTE   Bn3  v068
 BYTE   W04
//  #01 //007   ----------------------------------------
 BYTE   W04
 BYTE   Cn4  v112
 BYTE   W05
 BYTE   W03
 BYTE   N48  Dn3  v104
 BYTE   N23  Bn3  v112
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N60  An3
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W07
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   N36  Cs3  v104
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W02
//  #01 //008   ----------------------------------------
 BYTE   W01
 BYTE   W04
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N07  Dn2
 BYTE   N48  Dn4  v112
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N07  An2  v104
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N24  En3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   Dn3
 BYTE   N24  Cn4  v112
 BYTE   W07
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   N16  Cn3  v104
 BYTE   N15  Bn3  v112
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W01
//  #01 //009   ----------------------------------------
 BYTE   W03
 BYTE   W01
 BYTE   N07  An2  v104
 BYTE   N07  Cn4  v112
 BYTE   W01
 BYTE   W07
 BYTE   Gn2  v104
 BYTE   N07  Bn3  v112
 BYTE   W04
 BYTE   W04
 BYTE   Gn2  v072
 BYTE   N07  Bn3  v080
 BYTE   W02
 BYTE   W06
 BYTE   Gn2  v052
 BYTE   N07  Bn3  v060
 BYTE   W06
 BYTE   W02
 BYTE   N23  En2  v104
 BYTE   N23  Gn3  v112
 BYTE   W03
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   Fn2  v104
 BYTE   N23  An3  v112
 BYTE   W02
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   Dn2  v104
 BYTE   N23  Fn3  v112
 BYTE   W01
 BYTE   W06
 BYTE   W05
//  #01 //010   ----------------------------------------
 BYTE   W01
 BYTE   W05
 BYTE   W06
 BYTE   N15  Gn2  v104
 BYTE   N15  En3  v112
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N07  An2  v104
 BYTE   N07  Fn3  v112
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N23  Bn2  v104
 BYTE   N23  Gn3  v112
 BYTE   W01
 BYTE   W10
 BYTE   W05
 BYTE   W05
 BYTE   W03
 BYTE   An2  v104
 BYTE   N23  Fn3  v112
 BYTE   W02
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W02
 BYTE   N15  Gn2  v104
 BYTE   N15  En3  v112
 BYTE   W03
 BYTE   W05
 BYTE   W04
//  #01 //011   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   N07  An2  v104
 BYTE   N07  Fn3  v112
 BYTE   W02
 BYTE   W05
 BYTE   W01
 BYTE   Gn2  v104
 BYTE   N07  En3  v112
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   Gn2  v072
 BYTE   N07  En3  v080
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Gn2  v052
 BYTE   N07  En3  v060
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   N23  Gn2  v104
 BYTE   N72  Dn3  v112
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N22  En2  v104
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W01
//  #01 //012   ----------------------------------------
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W15
//  #01 //013   ----------------------------------------
 BYTE   W48
 BYTE   W07
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N03  Bn2  v112
 BYTE   W03
 BYTE   W01
 BYTE   Cn3
 BYTE   W02
 BYTE   W02
 BYTE   Dn3
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //014   ----------------------------------------
 BYTE   En3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   Fn3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   N07  An3
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   Bn3
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   N23  Fn2  v104
 BYTE   N23  Dn4  v112
 BYTE   W05
 BYTE   W19
 BYTE   Gn2  v104
 BYTE   N23  Cn4  v112
 BYTE   W02
 BYTE   W21
 BYTE   W01
 BYTE   N07  An2  v104
 BYTE   N07  Bn3  v112
 BYTE   W08
 BYTE   An2  v064
 BYTE   N07  Bn3  v068
 BYTE   W04
//  #01 //015   ----------------------------------------
 BYTE   W04
 BYTE   An2  v056
 BYTE   N07  Cn4  v112
 BYTE   W05
 BYTE   W03
 BYTE   N23  An2  v104
 BYTE   N23  Gn3  v112
 BYTE   W04
 BYTE   W08
 BYTE   W08
 BYTE   W04
 BYTE   N72  As2  v104
 BYTE   N72  Fn3  v112
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #01 //016   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W48
 BYTE   N05
 BYTE   W06
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   W05
 BYTE   An3
 BYTE   W06
 BYTE   W02
 BYTE   N56  Cn4  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //017   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W09
 BYTE   N05  Bn3  v112
 BYTE   W06
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   W05
 BYTE   Bn3
 BYTE   W06
 BYTE   W02
 BYTE   N56  An3  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //018   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W09
 BYTE   N05  Fn3  v112
 BYTE   W06
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   W05
 BYTE   An3
 BYTE   W06
 BYTE   W02
 BYTE   N56  En4  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //019   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W09
 BYTE   N05  Dn4  v112
 BYTE   W06
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   W05
 BYTE   Dn4
 BYTE   W06
 BYTE   W02
 BYTE   N23  Bn3  v116
 BYTE   W04
 BYTE   W08
//  #01 //020   ----------------------------------------
 BYTE   W04
 BYTE   W06
 BYTE   W02
 BYTE   N07  An3  v060
 BYTE   W08
 BYTE   N02  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N02  Gn3
 BYTE   W02
 BYTE   W06
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N02  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W05
 BYTE   W03
 BYTE   N07
 BYTE   W08
 BYTE   N02  Gn3
 BYTE   W04
//  #01 //021   ----------------------------------------
Label_0157F492:
 BYTE   W04
 BYTE   N02  An3  v060
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N02  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N02  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N02  Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N02  Gn3
 BYTE   W04
 BYTE   PEND 
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157F492
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157F492
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157F492
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157F492
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157F492
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157F492
//  #01 //028   ----------------------------------------
 BYTE   W04
 BYTE   N02  An3  v060
 BYTE   W07
 BYTE   N05  Ds2  v104
 BYTE   N05  Fs3  v112
 BYTE   W09
 BYTE   Fn2  v104
 BYTE   N05  Gs3  v112
 BYTE   W08
 BYTE   Fs2  v104
 BYTE   N05  As3  v112
 BYTE   W08
 BYTE   N56  As2  v108
 BYTE   N56  Cs4  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #01 //029   ----------------------------------------
 BYTE   W02
 BYTE   W09
 BYTE   N05  Gs2  v104
 BYTE   N05  Cn4  v112
 BYTE   W06
 BYTE   W03
 BYTE   As2  v104
 BYTE   N05  Cs4  v112
 BYTE   W03
 BYTE   W05
 BYTE   Gs2  v104
 BYTE   N05  Cn4  v112
 BYTE   W06
 BYTE   W02
 BYTE   N56  Fs2  v108
 BYTE   N56  As3  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #01 //030   ----------------------------------------
 BYTE   W02
 BYTE   W09
 BYTE   N05  Ds2  v104
 BYTE   N05  Fs3  v112
 BYTE   W06
 BYTE   W03
 BYTE   Fn2  v104
 BYTE   N05  Gs3  v112
 BYTE   W03
 BYTE   W05
 BYTE   Fs2  v104
 BYTE   N05  As3  v112
 BYTE   W06
 BYTE   W02
 BYTE   N56  Cs3  v108
 BYTE   N56  Fn4  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #01 //031   ----------------------------------------
 BYTE   W02
 BYTE   W09
 BYTE   N05  Cn3  v104
 BYTE   N05  Ds4  v112
 BYTE   W06
 BYTE   W03
 BYTE   Cs3  v104
 BYTE   N05  Fn4  v112
 BYTE   W03
 BYTE   W05
 BYTE   Cn3  v104
 BYTE   N05  Ds4  v112
 BYTE   W06
 BYTE   W02
 BYTE   N68  Gs2  v108
 BYTE   N68  Cn4  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W11
 BYTE   W10
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #01 //032   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N07  Dn2  v104
 BYTE   N48  Dn4  v112
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N07  An2  v104
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N24  En3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   Dn3
 BYTE   N24  Cn4  v112
 BYTE   W07
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   N16  Cn3  v104
 BYTE   N15  Bn3  v112
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W01
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157F114
//  #01 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0157F148
//  #01 //035   ----------------------------------------
 BYTE   N23  Dn2  v104
 BYTE   N23  Fn3  v112
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song13_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   VOICE   34
 BYTE   VOL   40*song13_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N07  Dn1  v120
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W04
//  #02 //001   ----------------------------------------
Label_0174945D:
 BYTE   W04
 BYTE   N07  Dn1  v096
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   PEND 
Label_0174947E:
 BYTE   N07  Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W04
//  #02 //002   ----------------------------------------
Label_01749485:
 BYTE   W04
 BYTE   N07  Dn1  v096
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749485
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749485
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749485
//  #02 //006   ----------------------------------------
 BYTE   W04
 BYTE   N07  Dn1  v096
 BYTE   W32
 BYTE   N23  Fn0  v112
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   En0
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   W12
 BYTE   N07  An0
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   N15  Gn1
 BYTE   W16
 BYTE   N07  En1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   An0
 BYTE   W08
 BYTE   Bn0
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   En0
 BYTE   W04
//  #02 //008   ----------------------------------------
 BYTE   W04
 BYTE   An0
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W04
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749485
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749485
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749485
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749485
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749485
//  #02 //014   ----------------------------------------
 BYTE   W04
 BYTE   N07  Dn1  v096
 BYTE   W32
 BYTE   N23  Fn0  v112
 BYTE   W24
 BYTE   Gn0
 BYTE   W24
 BYTE   An0
 BYTE   W12
//  #02 //015   ----------------------------------------
 BYTE   W12
 BYTE   N07
 BYTE   W08
 BYTE   An0  v080
 BYTE   W08
 BYTE   An0  v060
 BYTE   W08
 BYTE   N68  As0  v112
 BYTE   W60
//  #02 //016   ----------------------------------------
 BYTE   W12
 BYTE   N03  Ds1  v127
 BYTE   W04
 BYTE   Ds1  v076
 BYTE   W04
 BYTE   Ds1  v127
 BYTE   W04
 BYTE   Ds1  v076
 BYTE   W04
 BYTE   Ds1  v127
 BYTE   W04
 BYTE   Ds1  v076
 BYTE   W04
 BYTE   N68  Ds1  v127
 BYTE   W60
//  #02 //017   ----------------------------------------
 BYTE   W12
 BYTE   N03  Dn1
 BYTE   W04
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   Dn1  v127
 BYTE   W04
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   Dn1  v127
 BYTE   W04
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   N68  Dn1  v127
 BYTE   W60
//  #02 //018   ----------------------------------------
 BYTE   W12
 BYTE   N03  Gn0
 BYTE   W04
 BYTE   Gn0  v076
 BYTE   W04
 BYTE   Gn0  v127
 BYTE   W04
 BYTE   Gn0  v076
 BYTE   W04
 BYTE   Gn0  v127
 BYTE   W04
 BYTE   Gn0  v076
 BYTE   W04
 BYTE   N68  Gn0  v127
 BYTE   W60
//  #02 //019   ----------------------------------------
 BYTE   W12
 BYTE   N03  An0
 BYTE   W04
 BYTE   An0  v076
 BYTE   W04
 BYTE   An0  v127
 BYTE   W04
 BYTE   An0  v076
 BYTE   W04
 BYTE   An0  v127
 BYTE   W04
 BYTE   An0  v076
 BYTE   W04
 BYTE   N68  An0  v127
 BYTE   W60
//  #02 //020   ----------------------------------------
 BYTE   W12
 BYTE   N07  Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W08
 BYTE   Ds1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W08
 BYTE   Ds1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W08
 BYTE   Ds1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W04
//  #02 //021   ----------------------------------------
Label_017495B7:
 BYTE   W04
 BYTE   N07  Ds1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W08
 BYTE   Ds1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W08
 BYTE   Ds1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W08
 BYTE   Ds1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W04
 BYTE   PEND 
//  #02 //022   ----------------------------------------
Label_017495DE:
 BYTE   W04
 BYTE   N07  Ds1  v032
 BYTE   W08
 BYTE   Dn1  v084
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   Dn1  v032
 BYTE   W08
 BYTE   Dn1  v084
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   Dn1  v032
 BYTE   W08
 BYTE   Dn1  v084
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   Dn1  v032
 BYTE   W08
 BYTE   Dn1  v084
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   PEND 
//  #02 //023   ----------------------------------------
Label_01749605:
 BYTE   W04
 BYTE   N07  Dn1  v032
 BYTE   W08
 BYTE   Dn1  v084
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   Dn1  v032
 BYTE   W08
 BYTE   Dn1  v084
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   Dn1  v032
 BYTE   W08
 BYTE   Dn1  v084
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   Dn1  v032
 BYTE   W08
 BYTE   Dn1  v084
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W04
 BYTE   PEND 
//  #02 //024   ----------------------------------------
 BYTE   W04
 BYTE   Dn1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W08
 BYTE   Ds1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W08
 BYTE   Ds1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W08
 BYTE   Ds1  v032
 BYTE   W08
 BYTE   Ds1  v084
 BYTE   W08
 BYTE   Ds1  v072
 BYTE   W04
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017495B7
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017495DE
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749605
//  #02 //028   ----------------------------------------
 BYTE   W04
 BYTE   N07  Dn1  v032
 BYTE   W08
 BYTE   N44  Ds0  v108
 BYTE   W48
 BYTE   N04
 BYTE   W08
 BYTE   Ds0  v092
 BYTE   W08
 BYTE   Ds0  v100
 BYTE   W08
 BYTE   N68  Ds0  v112
 BYTE   W12
//  #02 //029   ----------------------------------------
Label_01749675:
 BYTE   W60
 BYTE   N04  Ds0  v108
 BYTE   W08
 BYTE   Ds0  v092
 BYTE   W08
 BYTE   Ds0  v100
 BYTE   W08
 BYTE   N68  Ds0  v112
 BYTE   W12
 BYTE   PEND 
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749675
//  #02 //031   ----------------------------------------
 BYTE   W60
 BYTE   N04  Ds0  v108
 BYTE   W08
 BYTE   Ds0  v092
 BYTE   W08
 BYTE   Ds0  v100
 BYTE   W08
 BYTE   N20  Ds0  v112
 BYTE   W12
//  #02 //032   ----------------------------------------
 BYTE   W12
 BYTE   N07  Dn1  v120
 BYTE   W08
 BYTE   Dn1  v100
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W08
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W04
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174945D
//  #02 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0174947E
//  #02 //035   ----------------------------------------
 BYTE   N07  Dn1  v120
 BYTE   W08
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   W04
 BYTE   Dn1  v096
 BYTE   W07
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song13_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   VOICE   61
 BYTE   VOL   40*song13_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W84
Label_017496E0:
 BYTE   W12
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
Label_017496E2:
 BYTE   W90
 BYTE   W04
 BYTE   W02
 BYTE   PEND 
//  #03 //004   ----------------------------------------
 BYTE   N03  Cn2  v124
 BYTE   N03  En2
 BYTE   W04
 BYTE   Dn2
 BYTE   N03  Fn2
 BYTE   W04
 BYTE   En2
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N07  Fn2  v100
 BYTE   N07  An2
 BYTE   W08
 BYTE   Gn2
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   An2  v112
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N23  Gn2  v124
 BYTE   N23  Dn3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Gn2
 BYTE   N23  Cn3
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N07  Gn2  v112
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   Gn2  v076
 BYTE   N07  Bn2
 BYTE   W04
//  #03 //005   ----------------------------------------
Label_0174972F:
 BYTE   W04
 BYTE   N07  Gn2  v124
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N23  Fs2
 BYTE   N23  Bn2
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   N68  En2
 BYTE   N68  An2
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   PEND 
//  #03 //006   ----------------------------------------
Label_0174975F:
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W84
 BYTE   PEND 
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017496E2
//  #03 //012   ----------------------------------------
 BYTE   N03  Cn2  v124
 BYTE   N03  En2
 BYTE   W04
 BYTE   Dn2
 BYTE   N03  Fn2
 BYTE   W04
 BYTE   En2
 BYTE   N03  Gn2
 BYTE   W04
 BYTE   N07  Fn2  v100
 BYTE   N07  An2
 BYTE   W08
 BYTE   Gn2
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   An2  v112
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   N23  Gn1  v124
 BYTE   N23  Dn3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Gn2
 BYTE   N23  Cn3
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N07  Gn2  v112
 BYTE   N07  Bn2
 BYTE   W08
 BYTE   Gn2  v076
 BYTE   N07  Bn2
 BYTE   W04
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174972F
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174975F
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W12
 BYTE   N07  Fn2  v124
 BYTE   W05
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   W05
 BYTE   An2
 BYTE   W06
 BYTE   W02
 BYTE   N56  Cn3  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #03 //017   ----------------------------------------
 BYTE   W02
 BYTE   W10
 BYTE   N07  Bn2  v124
 BYTE   W05
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   W05
 BYTE   Bn2
 BYTE   W06
 BYTE   W02
 BYTE   N56  An2  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #03 //018   ----------------------------------------
 BYTE   W02
 BYTE   W10
 BYTE   N07  Fn2  v124
 BYTE   W05
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   W05
 BYTE   An2
 BYTE   W06
 BYTE   W02
 BYTE   N56  En3  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #03 //019   ----------------------------------------
 BYTE   W02
 BYTE   W10
 BYTE   N07  Dn3  v124
 BYTE   W05
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   W05
 BYTE   Dn3
 BYTE   W06
 BYTE   W02
 BYTE   N56  Bn2  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #03 //020   ----------------------------------------
 BYTE   W02
 BYTE   W10
 BYTE   W11
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W04
//  #03 //021   ----------------------------------------
 BYTE   W01
 BYTE   W06
 BYTE   W05
 BYTE   N92  Fn2  v112
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W03
//  #03 //022   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   Gn2
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W11
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W02
//  #03 //023   ----------------------------------------
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   En2
 BYTE   W02
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #03 //024   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   N24  Dn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W08
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   N22  Ds2
 BYTE   W02
 BYTE   W10
//  #03 //025   ----------------------------------------
 BYTE   W05
 BYTE   W05
 BYTE   W02
 BYTE   Fn2
 BYTE   W03
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W01
 BYTE   Gn2
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   As2
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   Ds3
 BYTE   W01
 BYTE   W05
 BYTE   W05
 BYTE   W01
//  #03 //026   ----------------------------------------
 BYTE   W04
 BYTE   W05
 BYTE   W03
 BYTE   TIE  En3
 BYTE   W02
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #03 //027   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #03 //028   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W52
 BYTE   N07  Fs2  v124
 BYTE   W05
 BYTE   W03
 BYTE   Gs2
 BYTE   W03
 BYTE   W05
 BYTE   As2
 BYTE   W06
 BYTE   W02
 BYTE   N56  Cs3  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #03 //029   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W10
 BYTE   N07  Cn3  v124
 BYTE   W05
 BYTE   W03
 BYTE   Cs3
 BYTE   W03
 BYTE   W05
 BYTE   Cn3
 BYTE   W06
 BYTE   W02
 BYTE   N56  As2  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #03 //030   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W10
 BYTE   N07  Fs2  v124
 BYTE   W05
 BYTE   W03
 BYTE   Gs2
 BYTE   W03
 BYTE   W05
 BYTE   As2
 BYTE   W06
 BYTE   W02
 BYTE   N56  Fn3  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #03 //031   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W10
 BYTE   N07  Ds3  v124
 BYTE   W05
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   W05
 BYTE   Ds3
 BYTE   W06
 BYTE   W02
 BYTE   N24  Cn3  v116
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #03 //032   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W88
//  #03 //033   ----------------------------------------
 BYTE   W84
 BYTE   GoTo
  POIN2 Label_017496E0
//  #03 //034   ----------------------------------------
 BYTE   W12
 BYTE   W11
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song13_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   VOICE   57
 BYTE   VOL   40*song13_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W84
Label_0157F608:
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W12
 BYTE   N48  Dn4  v076
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   N24  Cn4  v092
 BYTE   W07
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   N15  Bn3
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W01
//  #04 //009   ----------------------------------------
 BYTE   W03
 BYTE   W01
 BYTE   N07  Cn4
 BYTE   W01
 BYTE   W07
 BYTE   Bn3
 BYTE   W04
 BYTE   W04
 BYTE   Bn3  v060
 BYTE   W02
 BYTE   W06
 BYTE   Bn3  v040
 BYTE   W06
 BYTE   W02
 BYTE   N23  Gn3  v092
 BYTE   W03
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   An3
 BYTE   W02
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   W05
 BYTE   Fn3
 BYTE   W01
 BYTE   W06
 BYTE   W05
//  #04 //010   ----------------------------------------
 BYTE   W01
 BYTE   W05
 BYTE   W06
 BYTE   N15  En3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   N07  Fn3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   N23  Gn3
 BYTE   W01
 BYTE   W23
 BYTE   Fn3
 BYTE   W12
 BYTE   W12
 BYTE   N15  En3
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   W04
 BYTE   N07  Fn3
 BYTE   W07
 BYTE   W01
 BYTE   En3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   En3  v060
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   En3  v040
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   N44  Dn3  v092
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #04 //012   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W88
 BYTE   W01
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W12
 BYTE   N07  An2  v112
 BYTE   N07  Fn3
 BYTE   W05
 BYTE   W03
 BYTE   As2
 BYTE   N07  Gn3
 BYTE   W03
 BYTE   W05
 BYTE   Cn3
 BYTE   N07  An3
 BYTE   W06
 BYTE   W02
 BYTE   N56  Fn3  v104
 BYTE   N56  Cn4
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #04 //017   ----------------------------------------
 BYTE   W02
 BYTE   W10
 BYTE   N07  En3  v112
 BYTE   N07  Bn3
 BYTE   W05
 BYTE   W03
 BYTE   Fn3
 BYTE   N07  Cn4
 BYTE   W03
 BYTE   W05
 BYTE   En3
 BYTE   N07  Bn3
 BYTE   W06
 BYTE   W02
 BYTE   N56  Cn3  v104
 BYTE   N56  An3
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #04 //018   ----------------------------------------
 BYTE   W02
 BYTE   W10
 BYTE   N07  An2  v112
 BYTE   N07  Fn3
 BYTE   W05
 BYTE   W03
 BYTE   As2
 BYTE   N07  Gn3
 BYTE   W03
 BYTE   W05
 BYTE   Cn3
 BYTE   N07  An3
 BYTE   W06
 BYTE   W02
 BYTE   N56  An3  v104
 BYTE   N56  Dn4
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #04 //019   ----------------------------------------
 BYTE   W02
 BYTE   W10
 BYTE   N07  Gn3  v112
 BYTE   N07  Dn4
 BYTE   W05
 BYTE   W03
 BYTE   An3
 BYTE   N07  En4
 BYTE   W03
 BYTE   W05
 BYTE   Gn3
 BYTE   N07  Dn4
 BYTE   W06
 BYTE   W02
 BYTE   N56  Dn3  v104
 BYTE   N56  Bn3
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #04 //020   ----------------------------------------
 BYTE   W02
 BYTE   W92
 BYTE   W02
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W60
 BYTE   N07  As2  v112
 BYTE   N07  Fs3
 BYTE   W05
 BYTE   W03
 BYTE   Bn2
 BYTE   N07  Gs3
 BYTE   W03
 BYTE   W05
 BYTE   Cs3
 BYTE   N07  As3
 BYTE   W06
 BYTE   W02
 BYTE   N56  Cs3  v104
 BYTE   N56  Fs3
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #04 //029   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W10
 BYTE   N07  Fn3  v112
 BYTE   N07  Cn4
 BYTE   W05
 BYTE   W03
 BYTE   Fs3
 BYTE   N07  Cs4
 BYTE   W03
 BYTE   W05
 BYTE   Fn3
 BYTE   N07  Cn4
 BYTE   W06
 BYTE   W02
 BYTE   N56  Cs3  v104
 BYTE   N56  As3
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #04 //030   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W10
 BYTE   N07  As2  v112
 BYTE   N07  Fs3
 BYTE   W05
 BYTE   W03
 BYTE   Bn2
 BYTE   N07  Gs3
 BYTE   W03
 BYTE   W05
 BYTE   Cs3
 BYTE   N07  As3
 BYTE   W06
 BYTE   W02
 BYTE   N56  As2  v104
 BYTE   N56  Fn3
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #04 //031   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W10
 BYTE   N07  Gs3  v112
 BYTE   N07  Ds4
 BYTE   W05
 BYTE   W03
 BYTE   As3
 BYTE   N07  Fn4
 BYTE   W03
 BYTE   W05
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W06
 BYTE   W02
 BYTE   N24  Ds3  v104
 BYTE   N24  Cn4
 BYTE   W04
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #04 //032   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W88
//  #04 //033   ----------------------------------------
 BYTE   W84
 BYTE   GoTo
  POIN2 Label_0157F608
//  #04 //034   ----------------------------------------
 BYTE   W12
 BYTE   W11
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song13_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   VOICE   124
 BYTE   VOL   40*song13_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N07  En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W04
//  #05 //001   ----------------------------------------
Label_01749A21:
 BYTE   W04
 BYTE   N07  En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   PEND 
Label_01749A42:
 BYTE   N07  En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W04
//  #05 //002   ----------------------------------------
Label_01749A49:
 BYTE   W04
 BYTE   N07  En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W04
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749A49
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749A49
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749A49
//  #05 //006   ----------------------------------------
Label_01749A7F:
 BYTE   W04
 BYTE   N07  En1  v028
 BYTE   W08
 BYTE   N03  Gn2  v088
 BYTE   W24
 BYTE   Dn1  v044
 BYTE   W04
 BYTE   En1  v036
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   En1  v064
 BYTE   W04
 BYTE   Dn1  v076
 BYTE   W04
 BYTE   En1  v088
 BYTE   W04
 BYTE   N07  En1  v104
 BYTE   W08
 BYTE   En1  v064
 BYTE   W08
 BYTE   Dn1  v092
 BYTE   W08
 BYTE   En1  v104
 BYTE   W08
 BYTE   En1  v044
 BYTE   W04
 BYTE   PEND 
//  #05 //007   ----------------------------------------
 BYTE   W04
 BYTE   Dn1  v080
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   N02  Dn1  v072
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   N07  En1  v084
 BYTE   W08
 BYTE   En1  v072
 BYTE   W08
 BYTE   En1  v060
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   N03  En1  v060
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
//  #05 //008   ----------------------------------------
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   N07  En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W04
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749A49
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749A49
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749A49
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749A49
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749A49
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749A7F
//  #05 //015   ----------------------------------------
 BYTE   W04
 BYTE   N07  Dn1  v080
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   N02  Dn1  v072
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   N07  En1  v088
 BYTE   W40
 BYTE   N03  En1  v060
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   N07  En1  v088
 BYTE   W08
 BYTE   Dn1
 BYTE   W04
//  #05 //016   ----------------------------------------
 BYTE   W04
 BYTE   En1
 BYTE   W08
 BYTE   N07
 BYTE   N44  Ds2  v064
 BYTE   W08
 BYTE   N07  Dn1  v072
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1  v036
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   N07  Dn1  v104
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N03  En1
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   En1  v048
 BYTE   W04
//  #05 //017   ----------------------------------------
Label_01749B67:
 BYTE   N03  Dn1  v028
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   N07  En1  v088
 BYTE   N44  Gn2  v080
 BYTE   W08
 BYTE   N07  Dn1  v072
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1  v036
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   N07  Dn1  v104
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N03  En1
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   En1  v048
 BYTE   W04
 BYTE   PEND 
//  #05 //018   ----------------------------------------
 BYTE   Dn1  v028
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   N07  En1  v088
 BYTE   N44  Ds2  v064
 BYTE   W08
 BYTE   N07  Dn1  v072
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1  v036
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   N07  Dn1  v104
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N03  En1
 BYTE   W04
 BYTE   Dn1  v056
 BYTE   W04
 BYTE   En1  v048
 BYTE   W04
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749B67
//  #05 //020   ----------------------------------------
 BYTE   N03  Dn1  v028
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W88
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
Label_01749BDF:
 BYTE   W12
 BYTE   N07  Cn1  v060
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1  v044
 BYTE   N07  Dn1
 BYTE   W16
 BYTE   Cn1  v060
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1  v044
 BYTE   N07  Dn1
 BYTE   W16
 BYTE   Cn1  v060
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1  v044
 BYTE   N07  Dn1
 BYTE   W16
 BYTE   Cn1  v060
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Cn1  v044
 BYTE   N07  Dn1
 BYTE   W04
 BYTE   PEND 
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749BDF
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749BDF
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749BDF
//  #05 //028   ----------------------------------------
 BYTE   W12
 BYTE   N07  En1  v088
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1  v036
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   N07  Dn1  v104
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N03  En1
 BYTE   N44  Ds2  v064
 BYTE   W04
 BYTE   N03  Dn1  v056
 BYTE   W04
 BYTE   En1  v048
 BYTE   W04
//  #05 //029   ----------------------------------------
Label_01749C43:
 BYTE   N03  Dn1  v028
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   N07  En1  v088
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1  v036
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   N07  Dn1  v104
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N03  En1
 BYTE   N44  Gn2  v080
 BYTE   W04
 BYTE   N03  Dn1  v056
 BYTE   W04
 BYTE   En1  v048
 BYTE   W04
 BYTE   PEND 
//  #05 //030   ----------------------------------------
 BYTE   Dn1  v028
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   N07  En1  v088
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   Dn1  v036
 BYTE   W08
 BYTE   N03
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   N07  Dn1  v104
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N03  En1
 BYTE   N44  Ds2  v064
 BYTE   W04
 BYTE   N03  Dn1  v056
 BYTE   W04
 BYTE   En1  v048
 BYTE   W04
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749C43
//  #05 //032   ----------------------------------------
 BYTE   N03  Dn1  v028
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   Dn1  v064
 BYTE   W04
 BYTE   N07  En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v028
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W04
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01749A21
//  #05 //034   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01749A42
//  #05 //035   ----------------------------------------
 BYTE   N07  En1  v076
 BYTE   W08
 BYTE   En1  v044
 BYTE   W04
 BYTE   W04
 BYTE   En1  v028
 BYTE   W07
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song13_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song13_key+0
 BYTE   VOICE   110
 BYTE   VOL   40*song13_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W84
Label_5573D0:
 BYTE   W12
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
Label_5573D2:
 BYTE   W36
 BYTE   N03  Dn5  v100
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   An2  v092
 BYTE   W04
 BYTE   Gn2  v088
 BYTE   W28
 BYTE   PEND 
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_5573D2
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W12
 BYTE   N07  Dn3  v100
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
//  #06 //021   ----------------------------------------
Label_557417:
 BYTE   W04
 BYTE   N07  Dn3  v100
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   Gn3
 BYTE   W04
 BYTE   PEND 
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_557417
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_557417
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_557417
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_557417
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_557417
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_557417
//  #06 //028   ----------------------------------------
 BYTE   W04
 BYTE   N07  Dn3  v100
 BYTE   W92
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W84
 BYTE   GoTo
  POIN2 Label_5573D0
//  #06 //034   ----------------------------------------
 BYTE   W12
 BYTE   W11
 BYTE   FINE

//******************************************************//
	ALIGN 4

song13:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song13_pri	// Priority
	BYTE	song13_rev	// Reverb.
    
	POIN2	song13_grp
    
	POIN2	song13_001
	POIN2	song13_002
	POIN2	song13_003
	POIN2	song13_004
	POIN2	song13_005
	POIN2	song13_006

	
