//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song14_grp  voicegroup000
	#define	song14_pri  0
	#define	song14_rev  0
	#define	song14_mvl  127
	#define	song14_key  0
	#define	song14_tbs  1
	#define	song14_exg  0
	#define	song14_cmp  1

	// .rodata
	//	song14
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song14_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   TEMPO   74*song14_tbs/2
 BYTE   VOICE   61
 BYTE   VOL   30*song14_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   TEMPO   72*song14_tbs/2
 BYTE   W24
 BYTE   TEMPO   70*song14_tbs/2
 BYTE   W24
 BYTE   TEMPO   64*song14_tbs/2
 BYTE   W24
 BYTE   TEMPO   54*song14_tbs/2
 BYTE   W18
 BYTE   TEMPO   74*song14_tbs/2
 BYTE   W06
//  #01 //002   ----------------------------------------
Label_015F7636:
 BYTE   W24
 BYTE   N23  Fs2  v068
 BYTE   N23  Bn2  v096
 BYTE   W24
 BYTE   Cs3  v068
 BYTE   N23  Fn3  v096
 BYTE   W24
 BYTE   Gs2  v068
 BYTE   N23  Cs3  v096
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   N44  Bn2  v068
 BYTE   N44  Dn3  v096
 BYTE   W48
 BYTE   Fs2  v068
 BYTE   N44  As2  v096
 BYTE   W48
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7636
//  #01 //005   ----------------------------------------
 BYTE   N23  Bn2  v068
 BYTE   N23  Dn3  v096
 BYTE   W24
 BYTE   Dn3  v068
 BYTE   N23  Fs3  v096
 BYTE   W24
 BYTE   Fs3  v068
 BYTE   N23  An3  v096
 BYTE   W24
 BYTE   N20  Dn3  v068
 BYTE   N20  Gs3  v096
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   W96
//  #01 //007   ----------------------------------------
 BYTE   W96
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
Label_015F767B:
 BYTE   W24
 BYTE   N23  Cs2  v068
 BYTE   N23  Fs2  v096
 BYTE   W24
 BYTE   Gs2  v068
 BYTE   N23  Cn3  v096
 BYTE   W24
 BYTE   Ds2  v068
 BYTE   N23  Gs2  v096
 BYTE   W24
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   N44  Fs2  v068
 BYTE   N44  An2  v096
 BYTE   W48
 BYTE   Cs2  v068
 BYTE   N44  Fn2  v096
 BYTE   W48
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F767B
//  #01 //013   ----------------------------------------
 BYTE   N23  Fs2  v068
 BYTE   N23  An2  v096
 BYTE   W24
 BYTE   An2  v068
 BYTE   N23  Cs3  v096
 BYTE   W24
 BYTE   Cs3  v068
 BYTE   N23  En3  v096
 BYTE   W24
 BYTE   N20  An2  v068
 BYTE   N20  Ds3  v096
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   W96
//  #01 //015   ----------------------------------------
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F7636
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song14_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   VOICE   65
 BYTE   VOL   38*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
Label_015F78EE:
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W72
 BYTE   N20  Fs2  v092
 BYTE   W21
 BYTE   N01  Dn3  v100
 BYTE   W01
 BYTE   Ds3
 BYTE   W01
 BYTE   Fn3
 BYTE   W01
//  #02 //004   ----------------------------------------
 BYTE   N68  Bn2  v064
 BYTE   N68  Fs3  v084
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
Label_015F7904:
 BYTE   W24
 BYTE   N20  Fs1  v112
 BYTE   W21
 BYTE   N01  Dn2
 BYTE   W01
 BYTE   Ds2
 BYTE   W01
 BYTE   En2
 BYTE   W01
 BYTE   N68  Fn2
 BYTE   W48
 BYTE   PEND 
//  #02 //007   ----------------------------------------
 BYTE   W24
 BYTE   N23  Dn2  v096
 BYTE   W24
 BYTE   Fn2  v108
 BYTE   W24
 BYTE   Cs2  v100
 BYTE   W24
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7904
//  #02 //009   ----------------------------------------
 BYTE   W24
 BYTE   N23  Fs2  v096
 BYTE   W24
 BYTE   An2  v108
 BYTE   W24
 BYTE   Gs2  v100
 BYTE   W24
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W72
 BYTE   N20  Cs2  v092
 BYTE   W21
 BYTE   N01  An2  v100
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Cn3
 BYTE   W01
//  #02 //012   ----------------------------------------
 BYTE   N68  Fs2  v064
 BYTE   N68  Cs3  v084
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
Label_015F7945:
 BYTE   W24
 BYTE   N20  Cs2  v100
 BYTE   W21
 BYTE   N01  An2
 BYTE   W01
 BYTE   As2
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   N68  Cn3
 BYTE   W48
 BYTE   PEND 
//  #02 //015   ----------------------------------------
 BYTE   W24
 BYTE   N23  An2  v088
 BYTE   W24
 BYTE   Cn3  v096
 BYTE   W24
 BYTE   Gs2  v092
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7945
//  #02 //017   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cs3  v088
 BYTE   W24
 BYTE   En3  v096
 BYTE   W24
 BYTE   Ds3  v092
 BYTE   W24
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F78EE
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song14_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   VOICE   19
 BYTE   VOL   50*song14_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
Label_015F7798:
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   N44  En1  v048
 BYTE   N44  Cs2
 BYTE   N11  Cs3  v084
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N44  Ds1  v048
 BYTE   N44  Cn2
 BYTE   N11  Ds3  v084
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //019   ----------------------------------------
 BYTE   N44  Bn1  v048
 BYTE   N44  Fn2
 BYTE   N11  Fn3  v084
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N44  Cs2  v048
 BYTE   N44  An2
 BYTE   N11  An3  v084
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #03 //020   ----------------------------------------
 BYTE   N44  Cs2  v048
 BYTE   N44  As2
 BYTE   N11  Gn3  v084
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N44  Ds2  v048
 BYTE   N44  Bn2
 BYTE   N11  Bn3  v084
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   TIE  Bn1
 BYTE   W24
 BYTE   Gs2
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N23  Dn3
 BYTE   W24
//  #03 //022   ----------------------------------------
 BYTE   N92  Fn3
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Bn1  v056
 BYTE   Bn2
 BYTE   W01
//  #03 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F7798
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song14_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   VOICE   48
 BYTE   VOL   42*song14_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
Label_015F3B82:
 BYTE   N44  Fs3  v056
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
 BYTE   PEND 
//  #04 //003   ----------------------------------------
Label_015F3B89:
 BYTE   N44  Dn3  v056
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
 BYTE   PEND 
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3B82
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3B89
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3B82
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3B89
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3B82
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3B89
//  #04 //010   ----------------------------------------
Label_015F3BAE:
 BYTE   N44  Cs3  v056
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_015F3BB5:
 BYTE   N44  An2  v056
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3BAE
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3BB5
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3BAE
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3BB5
//  #04 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3BAE
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3BB5
//  #04 //018   ----------------------------------------
 BYTE   N44  Cs3  v064
 BYTE   W48
 BYTE   Cn3
 BYTE   W48
//  #04 //019   ----------------------------------------
 BYTE   Bn2
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #04 //020   ----------------------------------------
 BYTE   Gn3
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
//  #04 //021   ----------------------------------------
 BYTE   N92  Fn3  v048
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   Fn4
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F3B82
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song14_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   VOICE   40
 BYTE   VOL   50*song14_mvl/mxv
 BYTE   PAN   c_v+3
 BYTE   BEND   c_v+1
 BYTE   N11  Bn1  v072
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Dn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   As1
 BYTE   N11  As2
 BYTE   W12
 BYTE   N23  Bn1
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   Fs2
 BYTE   N23  Fs3
 BYTE   W24
//  #05 //001   ----------------------------------------
 BYTE   N11  Fn2
 BYTE   N11  Fn3
 BYTE   W12
 BYTE   Cs2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   N23  En2
 BYTE   N23  En3
 BYTE   W24
 BYTE   Dn2  v076
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   As1  v080
 BYTE   N23  As2
 BYTE   W24
//  #05 //002   ----------------------------------------
Label_015F3C31:
 BYTE   VOICE   48
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F3C31
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song14_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   VOICE   59
 BYTE   VOL   38*song14_mvl/mxv
 BYTE   W24
 BYTE   N02  Dn3  v064
 BYTE   N02  Fs3
 BYTE   W12
 BYTE   N03  Dn3
 BYTE   N03  Fs3
 BYTE   W24
 BYTE   N02  Dn3
 BYTE   N02  Fs3
 BYTE   W12
 BYTE   N05  Dn3
 BYTE   N05  Fs3
 BYTE   W24
//  #06 //001   ----------------------------------------
 BYTE   W12
 BYTE   N02  Cs3
 BYTE   N02  Fn3
 BYTE   W12
 BYTE   N05  Cs3
 BYTE   N05  En3
 BYTE   W36
 BYTE   N02  Bn2
 BYTE   N02  Dn3
 BYTE   W12
 BYTE   N05  As2
 BYTE   N05  Dn3
 BYTE   W24
//  #06 //002   ----------------------------------------
Label_015F7E95:
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
Label_015F7E99:
 BYTE   W60
 BYTE   N01  Cs4  v127
 BYTE   N01  Fn4
 BYTE   W04
 BYTE   Cs4
 BYTE   N01  Fn4
 BYTE   W04
 BYTE   Cs4
 BYTE   N01  Fn4
 BYTE   W04
 BYTE   N02  Gs3
 BYTE   N02  Cs4
 BYTE   W12
 BYTE   N03
 BYTE   N03  Fn4
 BYTE   W12
 BYTE   PEND 
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7E99
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7E99
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7E99
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
Label_015F7EC5:
 BYTE   W60
 BYTE   N01  Gs3  v127
 BYTE   N01  Cn4
 BYTE   W04
 BYTE   Gs3
 BYTE   N01  Cn4
 BYTE   W04
 BYTE   Gs3
 BYTE   N01  Cn4
 BYTE   W04
 BYTE   N02  Ds3
 BYTE   N02  Gs3
 BYTE   W12
 BYTE   N03
 BYTE   N03  Cn4
 BYTE   W12
 BYTE   PEND 
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7EC5
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7EC5
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7EC5
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F7E95
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song14_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   VOICE   1
 BYTE   VOL   35*song14_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
Label_015F3C58:
 BYTE   TIE  BnM2  v096
 BYTE   TIE  BnM1
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   BnM2  v023
 BYTE   W01
 BYTE   N92  BnM2
 BYTE   W72
//  #07 //004   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #07 //005   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #07 //006   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #07 //007   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #07 //008   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #07 //009   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #07 //010   ----------------------------------------
 BYTE   TIE  FsM1
 BYTE   TIE  Fs0
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   FsM1  v030
 BYTE   W01
 BYTE   N92  FsM1
 BYTE   W72
//  #07 //012   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #07 //013   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #07 //014   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #07 //015   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #07 //016   ----------------------------------------
 BYTE   W24
 BYTE   N92
 BYTE   W72
//  #07 //017   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #07 //018   ----------------------------------------
 BYTE   N23  CsM1
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W24
 BYTE   N44  FnM1
 BYTE   W48
 BYTE   FnM1  v100
 BYTE   W24
//  #07 //022   ----------------------------------------
 BYTE   W24
 BYTE   FnM1  v108
 BYTE   W48
 BYTE   N23
 BYTE   W24
//  #07 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F3C58
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song14_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   VOICE   47
 BYTE   VOL   42*song14_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W90
 BYTE   N01  Bn1  v088
 BYTE   W02
 BYTE   Bn1  v096
 BYTE   W02
 BYTE   Bn1  v108
 BYTE   W02
//  #08 //002   ----------------------------------------
Label_015F39C6:
 BYTE   N11  Bn1  v124
 BYTE   W24
 BYTE   Bn1  v120
 BYTE   W18
 BYTE   Bn1  v112
 BYTE   W18
 BYTE   Bn1  v120
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N11  Bn1  v112
 BYTE   W12
//  #08 //003   ----------------------------------------
Label_015F39DD:
 BYTE   W24
 BYTE   N11  Bn1  v120
 BYTE   W18
 BYTE   Bn1  v112
 BYTE   W18
 BYTE   Bn1  v120
 BYTE   W12
 BYTE   N05  Fs1  v112
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   Bn1  v120
 BYTE   W06
 BYTE   Fs1  v112
 BYTE   W06
 BYTE   PEND 
//  #08 //004   ----------------------------------------
Label_015F39F6:
 BYTE   W24
 BYTE   N11  Bn1  v120
 BYTE   W18
 BYTE   Bn1  v112
 BYTE   W18
 BYTE   Bn1  v120
 BYTE   W12
 BYTE   N05  Fs1
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   N11  Bn1  v112
 BYTE   W12
 BYTE   PEND 
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F39DD
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F39F6
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F39DD
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F39F6
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F39DD
//  #08 //010   ----------------------------------------
Label_015F3A25:
 BYTE   W24
 BYTE   N11  Fs1  v120
 BYTE   W18
 BYTE   Fs1  v112
 BYTE   W18
 BYTE   Fs1  v120
 BYTE   W12
 BYTE   N05  Cs2
 BYTE   W06
 BYTE   Cs2  v100
 BYTE   W06
 BYTE   N11  Fs1  v112
 BYTE   W12
 BYTE   PEND 
//  #08 //011   ----------------------------------------
Label_015F3A3B:
 BYTE   W24
 BYTE   N11  Fs1  v120
 BYTE   W18
 BYTE   Fs1  v112
 BYTE   W18
 BYTE   Fs1  v120
 BYTE   W12
 BYTE   N05  Cs2  v112
 BYTE   W06
 BYTE   Cs2  v100
 BYTE   W06
 BYTE   Fs1  v120
 BYTE   W06
 BYTE   Cs2  v112
 BYTE   W06
 BYTE   PEND 
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3A25
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3A3B
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3A25
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3A3B
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3A25
//  #08 //017   ----------------------------------------
 BYTE   W24
 BYTE   N11  Fs1  v120
 BYTE   W18
 BYTE   Fs1  v112
 BYTE   W18
 BYTE   Fs1  v120
 BYTE   W12
 BYTE   N05  Cs2  v112
 BYTE   W06
 BYTE   Cs2  v100
 BYTE   W06
 BYTE   Fs1  v120
 BYTE   W06
 BYTE   N01  Cs2  v112
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Cs2  v120
 BYTE   W02
//  #08 //018   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cs2  v127
 BYTE   W12
 BYTE   Cs2  v112
 BYTE   W24
 BYTE   Cn2  v120
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   Gs1  v100
 BYTE   W06
 BYTE   N11  Cn2  v112
 BYTE   W12
//  #08 //019   ----------------------------------------
 BYTE   W24
 BYTE   Bn1  v120
 BYTE   W12
 BYTE   Bn1  v108
 BYTE   W24
 BYTE   Fs1  v120
 BYTE   W12
 BYTE   N05  Cs2  v112
 BYTE   W06
 BYTE   Cs2  v100
 BYTE   W06
 BYTE   Fs1  v120
 BYTE   W06
 BYTE   Cs2  v112
 BYTE   W06
//  #08 //020   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cs2  v120
 BYTE   W12
 BYTE   Cs2  v108
 BYTE   W24
 BYTE   Gs1  v120
 BYTE   W12
 BYTE   N05  Ds1  v112
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   W06
 BYTE   Gs1  v120
 BYTE   W06
 BYTE   Ds1  v112
 BYTE   W06
//  #08 //021   ----------------------------------------
 BYTE   W24
 BYTE   N11  Fn1  v120
 BYTE   W18
 BYTE   Fn1  v112
 BYTE   W18
 BYTE   Fn1  v120
 BYTE   W12
 BYTE   N05  Bn1
 BYTE   W06
 BYTE   Bn1  v100
 BYTE   W06
 BYTE   N11  Fn1  v112
 BYTE   W12
//  #08 //022   ----------------------------------------
 BYTE   W24
 BYTE   Fn1  v120
 BYTE   W18
 BYTE   Fn1  v112
 BYTE   W18
 BYTE   Fn1  v120
 BYTE   W12
 BYTE   N05  Bn1  v112
 BYTE   W06
 BYTE   Bn1  v100
 BYTE   W06
 BYTE   Fn1  v112
 BYTE   W06
 BYTE   N01  Fn1  v100
 BYTE   W02
 BYTE   Fn1  v112
 BYTE   W02
 BYTE   Fn1  v120
 BYTE   W02
//  #08 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F39C6
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song14_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   VOICE   38
 BYTE   VOL   39*song14_mvl/mxv
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
Label_015F7BCC:
 BYTE   N04  Bn0  v116
 BYTE   W06
 BYTE   Bn0  v076
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Bn0  v068
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Bn1  v116
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn1  v108
 BYTE   W06
 BYTE   Bn0  v116
 BYTE   W06
 BYTE   Bn0  v127
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Bn0  v096
 BYTE   W06
 BYTE   Bn1  v127
 BYTE   W06
 BYTE   Bn1  v108
 BYTE   W06
 BYTE   Bn0  v116
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   PEND 
//  #09 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BCC
//  #09 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BCC
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BCC
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BCC
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BCC
//  #09 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BCC
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BCC
//  #09 //010   ----------------------------------------
Label_015F7C1F:
 BYTE   N04  Fs1  v116
 BYTE   W06
 BYTE   Fs1  v076
 BYTE   W06
 BYTE   Fs2  v096
 BYTE   W06
 BYTE   Fs1  v068
 BYTE   W06
 BYTE   Fs2  v096
 BYTE   W06
 BYTE   Fs2  v116
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Fs2  v108
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Fs2  v127
 BYTE   W06
 BYTE   Fs2  v108
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   Fs2  v096
 BYTE   W06
 BYTE   PEND 
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C1F
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C1F
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C1F
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C1F
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C1F
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C1F
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C1F
//  #09 //018   ----------------------------------------
 BYTE   N04  Cs1  v116
 BYTE   W06
 BYTE   Cs1  v076
 BYTE   W06
 BYTE   Cs2  v096
 BYTE   W06
 BYTE   Cs1  v068
 BYTE   W06
 BYTE   Cs2  v096
 BYTE   W06
 BYTE   Cs2  v116
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   Cs2  v108
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   Cn1  v127
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Cn1  v096
 BYTE   W06
 BYTE   Cn2  v127
 BYTE   W06
 BYTE   Cn2  v108
 BYTE   W06
 BYTE   Cn1  v116
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
//  #09 //019   ----------------------------------------
 BYTE   Bn0  v116
 BYTE   W06
 BYTE   Bn0  v076
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Bn0  v068
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Bn1  v116
 BYTE   W06
 BYTE   Bn0
 BYTE   W06
 BYTE   Bn1  v108
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   Fs1  v127
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Fs1  v096
 BYTE   W06
 BYTE   Fs2  v127
 BYTE   W06
 BYTE   Fs2  v108
 BYTE   W06
 BYTE   Fs1  v116
 BYTE   W06
 BYTE   Fs2  v096
 BYTE   W06
//  #09 //020   ----------------------------------------
 BYTE   Gn1  v116
 BYTE   W06
 BYTE   Gn1  v076
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Gn1  v068
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Gn2  v116
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gs1  v116
 BYTE   W06
 BYTE   Gs1  v127
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gs1  v096
 BYTE   W06
 BYTE   Gs2  v127
 BYTE   W06
 BYTE   Gs2  v108
 BYTE   W06
 BYTE   Gs1  v116
 BYTE   W06
 BYTE   Gs2  v096
 BYTE   W06
//  #09 //021   ----------------------------------------
Label_015F7CFD:
 BYTE   N04  Fn1  v116
 BYTE   W06
 BYTE   Fn1  v076
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Fn2  v116
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fn1  v116
 BYTE   W06
 BYTE   Fn1  v127
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1  v096
 BYTE   W06
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fn1  v116
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   PEND 
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7CFD
//  #09 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F7BCC
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song14_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   VOICE   124
 BYTE   VOL   42*song14_mvl/mxv
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   W96
//  #10 //002   ----------------------------------------
Label_015F7F00:
 BYTE   N24  Cn1  v064
 BYTE   N24  As1
 BYTE   N11  Dn3  v092
 BYTE   W12
 BYTE   Ds3  v072
 BYTE   W12
 BYTE   N12  Dn1  v064
 BYTE   N09  En3  v080
 BYTE   W12
 BYTE   N06  Cn1  v064
 BYTE   N11  Dn3  v100
 BYTE   W06
 BYTE   N06  Cn1  v064
 BYTE   W06
 BYTE   N06
 BYTE   N10  Ds3  v068
 BYTE   W06
 BYTE   N06  Cn1  v064
 BYTE   W06
 BYTE   N12
 BYTE   N06  En3  v080
 BYTE   W12
 BYTE   N12  Dn1  v064
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N05  Ds3  v072
 BYTE   W12
 BYTE   PEND 
//  #10 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7F00
//  #10 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F7F00
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

song14_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   song14_key+0
 BYTE   VOICE   48
 BYTE   VOL   42*song14_mvl/mxv
 BYTE   PAN   c_v+2
 BYTE   W96
//  #11 //001   ----------------------------------------
 BYTE   W96
//  #11 //002   ----------------------------------------
Label_015F7FEA:
 BYTE   N44  Dn3  v056
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
 BYTE   PEND 
//  #11 //003   ----------------------------------------
Label_015F7FF1:
 BYTE   N44  Bn2  v056
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
 BYTE   PEND 
//  #11 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FEA
//  #11 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FF1
//  #11 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FEA
//  #11 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FF1
//  #11 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FEA
//  #11 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FF1
//  #11 //010   ----------------------------------------
Label_015F8016:
 BYTE   N44  An2  v056
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
 BYTE   PEND 
//  #11 //011   ----------------------------------------
Label_015F801D:
 BYTE   N44  Fs2  v056
 BYTE   W48
 BYTE   Gs2
 BYTE   W48
 BYTE   PEND 
//  #11 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8016
//  #11 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F801D
//  #11 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8016
//  #11 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F801D
//  #11 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8016
//  #11 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F801D
//  #11 //018   ----------------------------------------
 BYTE   W96
//  #11 //019   ----------------------------------------
 BYTE   W96
//  #11 //020   ----------------------------------------
 BYTE   W96
//  #11 //021   ----------------------------------------
 BYTE   N92  Dn2  v056
 BYTE   W96
//  #11 //022   ----------------------------------------
 BYTE   Dn3
 BYTE   W96
//  #11 //023   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F7FEA
 BYTE   FINE

//******************************************************//
	ALIGN 4

song14:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song14_pri	// Priority
	BYTE	song14_rev	// Reverb.
    
	POIN2	song14_grp
    
	POIN2	song14_001
	POIN2	song14_002
	POIN2	song14_003
	POIN2	song14_004
	POIN2	song14_005
	POIN2	song14_006
	POIN2	song14_007
	POIN2	song14_008
	POIN2	song14_009
	POIN2	song14_010
	POIN2	song14_011

	
