//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song1A_grp  voicegroup000
	#define	song1A_pri  0
	#define	song1A_rev  0
	#define	song1A_mvl  127
	#define	song1A_key  0
	#define	song1A_tbs  1
	#define	song1A_exg  0
	#define	song1A_cmp  1

	// .rodata
	//	song1A
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song1A_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   TEMPO   176*song1A_tbs/2
 BYTE   VOICE   40
 BYTE   PAN   c_v+0
 BYTE   VOL   36*song1A_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
Label_0174A735:
 BYTE   TIE  Fn3  v112
 BYTE   W09
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W01
//  #01 //001   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W07
 BYTE   W06
 BYTE   W01
 BYTE   EOT
 BYTE   N12  En3  v108
 BYTE   W05
 BYTE   W06
 BYTE   W01
//  #01 //002   ----------------------------------------
 BYTE   Dn3
 BYTE   W05
 BYTE   W06
 BYTE   W01
 BYTE   Cn3  v104
 BYTE   W05
 BYTE   W07
 BYTE   TIE  Gn3  v112
 BYTE   W10
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W01
//  #01 //003   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W05
 BYTE   W06
 BYTE   W05
 BYTE   W06
 BYTE   W03
//  #01 //004   ----------------------------------------
 BYTE   W02
 BYTE   W05
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   W05
 BYTE   W06
 BYTE   TIE  Fn3
 BYTE   W11
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W01
//  #01 //005   ----------------------------------------
 BYTE   W02
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W07
 BYTE   W04
 BYTE   W01
 BYTE   EOT
 BYTE   N12  En3  v108
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W03
//  #01 //006   ----------------------------------------
 BYTE   Fn3
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   TIE  Cn4
 BYTE   W01
 BYTE   W10
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W09
 BYTE   W06
 BYTE   W09
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W04
//  #01 //007   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W09
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #01 //008   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N08  Fn3  v120
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Gn3  v127
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   Fn3  v112
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   N60  Cn4  v108
 BYTE   W01
 BYTE   W09
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #01 //009   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N08  Fn4  v096
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   Gn4  v108
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Fn4  v100
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N60  Cn5  v076
 BYTE   W01
 BYTE   W01
 BYTE   W10
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #01 //010   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N06  Fn3  v120
 BYTE   W03
 BYTE   W03
 BYTE   Gn3  v127
 BYTE   W03
 BYTE   W03
 BYTE   Fn3  v120
 BYTE   W03
 BYTE   W03
 BYTE   Cn4  v104
 BYTE   W03
 BYTE   W03
 BYTE   N60  Dn4  v108
 BYTE   W10
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #01 //011   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N06  Fn4  v096
 BYTE   W03
 BYTE   W03
 BYTE   Gn4  v108
 BYTE   W03
 BYTE   W03
 BYTE   Fn4  v096
 BYTE   W03
 BYTE   W03
 BYTE   Cn5  v084
 BYTE   W03
 BYTE   W03
 BYTE   N60  Dn5  v088
 BYTE   W07
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #01 //012   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0174A735
//  #01 //013   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song1A_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   39*song1A_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
Label_0174A92F:
 BYTE   TIE  Fn2  v112
 BYTE   W09
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #02 //001   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W10
 BYTE   W04
 BYTE   EOT
 BYTE   N12  En2  v108
 BYTE   W01
 BYTE   W05
 BYTE   W05
 BYTE   W01
//  #02 //002   ----------------------------------------
 BYTE   Dn2
 BYTE   W04
 BYTE   W05
 BYTE   W03
 BYTE   Cn2  v104
 BYTE   W02
 BYTE   W05
 BYTE   W05
 BYTE   TIE  Gn2  v112
 BYTE   W10
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #02 //003   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #02 //004   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   TIE  Fn2
 BYTE   W11
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W01
//  #02 //005   ----------------------------------------
 BYTE   W02
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W07
 BYTE   W04
 BYTE   W01
 BYTE   EOT
 BYTE   N12  En2  v108
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W03
//  #02 //006   ----------------------------------------
 BYTE   Fn2
 BYTE   W01
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   TIE  Cn3
 BYTE   W01
 BYTE   W13
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W09
 BYTE   W10
 BYTE   W06
 BYTE   W09
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W03
 BYTE   W06
 BYTE   W03
//  #02 //007   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W09
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #02 //008   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   EOT
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N08  Fn2  v120
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Gn2  v127
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   Fn2  v112
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   N60  Cn3  v108
 BYTE   W01
 BYTE   W09
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #02 //009   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N08  Fn3  v104
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   Gn3  v116
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Fn3  v104
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N60  Cn4  v088
 BYTE   W01
 BYTE   W01
 BYTE   W10
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #02 //010   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   N06  Fn2  v120
 BYTE   W03
 BYTE   W03
 BYTE   Gn2  v127
 BYTE   W03
 BYTE   W03
 BYTE   Fn2  v120
 BYTE   W03
 BYTE   W03
 BYTE   Cn3  v104
 BYTE   W03
 BYTE   W03
 BYTE   N60  Dn3  v108
 BYTE   W10
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #02 //011   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N06  Fn3  v104
 BYTE   W03
 BYTE   W03
 BYTE   Gn3  v116
 BYTE   W03
 BYTE   W03
 BYTE   Fn3  v104
 BYTE   W03
 BYTE   W03
 BYTE   Cn4  v084
 BYTE   W03
 BYTE   W03
 BYTE   N60  Dn4  v088
 BYTE   W07
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #02 //012   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0174A92F
//  #02 //013   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song1A_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   34
 BYTE   VOL   40*song1A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
Label_0174AB33:
 BYTE   N12  Dn1  v124
 BYTE   W12
 BYTE   Fn1  v104
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   Fn1  v120
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   Fn1  v120
 BYTE   W12
//  #03 //001   ----------------------------------------
Label_0174AB46:
 BYTE   N04  Dn1  v104
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   An1  v112
 BYTE   W06
 BYTE   Fn1  v104
 BYTE   W06
 BYTE   N12  Dn1  v124
 BYTE   W12
 BYTE   Fn1  v104
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   Fn1  v120
 BYTE   W12
 BYTE   N06  Dn1  v104
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   An1  v100
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_0174AB6D:
 BYTE   N06  Dn2  v092
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   An1  v104
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   N12  Cs1  v124
 BYTE   W12
 BYTE   Gn1  v104
 BYTE   W12
 BYTE   Cs1  v100
 BYTE   W12
 BYTE   Gn1  v120
 BYTE   W12
 BYTE   Cs1  v100
 BYTE   W12
 BYTE   Gn1  v120
 BYTE   W12
 BYTE   PEND 
//  #03 //003   ----------------------------------------
 BYTE   N04  Cs1  v104
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Gn1  v112
 BYTE   W06
 BYTE   Fn1  v104
 BYTE   W06
 BYTE   N12  Cs1  v124
 BYTE   W12
 BYTE   Gn1  v104
 BYTE   W12
 BYTE   Cs1  v100
 BYTE   W12
 BYTE   Gn1  v120
 BYTE   W12
 BYTE   N06  Cs1  v116
 BYTE   W06
 BYTE   Fn1  v112
 BYTE   W06
 BYTE   Gn1  v104
 BYTE   W06
 BYTE   Cs2  v100
 BYTE   W06
//  #03 //004   ----------------------------------------
 BYTE   Fn2  v092
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cs2  v096
 BYTE   W06
 BYTE   Gn1  v104
 BYTE   W06
 BYTE   N12  Dn1  v124
 BYTE   W12
 BYTE   Fn1  v104
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   Fn1  v120
 BYTE   W12
 BYTE   Dn1  v100
 BYTE   W12
 BYTE   Fn1  v120
 BYTE   W12
//  #03 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174AB46
//  #03 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174AB6D
//  #03 //007   ----------------------------------------
 BYTE   N04  Cs1  v104
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Gn1  v112
 BYTE   W06
 BYTE   Fn1  v104
 BYTE   W06
 BYTE   Cs1  v124
 BYTE   W06
 BYTE   Fn1  v116
 BYTE   W06
 BYTE   Gn1  v104
 BYTE   W06
 BYTE   Fn1  v116
 BYTE   W06
 BYTE   N06  Cs1  v100
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Gn1  v120
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   Cs2  v100
 BYTE   W06
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Gn2  v104
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   W06
//  #03 //008   ----------------------------------------
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2  v096
 BYTE   W06
 BYTE   Fn2  v104
 BYTE   W06
 BYTE   N04  Dn1  v120
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn1  v112
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N06  Dn1  v108
 BYTE   W06
 BYTE   Fn1  v104
 BYTE   W06
 BYTE   An1  v100
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #03 //009   ----------------------------------------
 BYTE   En2  v096
 BYTE   W06
 BYTE   Dn2  v100
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1  v104
 BYTE   W06
 BYTE   Cs1  v120
 BYTE   W06
 BYTE   N04  Fn1  v108
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Fn1  v112
 BYTE   W06
 BYTE   Cs1  v120
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N06  Cs1  v120
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
//  #03 //010   ----------------------------------------
 BYTE   Cs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N04  Dn1  v120
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn1  v112
 BYTE   W06
 BYTE   Dn1  v120
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Dn2  v104
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N06  Dn1  v120
 BYTE   W06
 BYTE   Fn1  v112
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #03 //011   ----------------------------------------
 BYTE   En2  v108
 BYTE   W06
 BYTE   Fn2  v112
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Dn3  v116
 BYTE   W06
 BYTE   Ds1  v120
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Dn2  v112
 BYTE   W06
 BYTE   Ds1  v120
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   An1  v104
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Ds1  v120
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   An1  v120
 BYTE   W06
 BYTE   Dn2  v116
 BYTE   W06
//  #03 //012   ----------------------------------------
 BYTE   Ds2  v112
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0174AB33
//  #03 //013   ----------------------------------------
 BYTE   N06  An2  v112
 BYTE   W06
 BYTE   Dn3  v116
 BYTE   W06
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song1A_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   110
 BYTE   VOL   30*song1A_mvl/mxv
 BYTE   PAN   c_v+6
 BYTE   BEND   c_v+0
 BYTE   W24
Label_0174ACE3:
 BYTE   N04  Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
//  #04 //001   ----------------------------------------
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   N06  Dn2  v076
 BYTE   W06
 BYTE   En2  v080
 BYTE   W06
//  #04 //002   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   N04  Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
//  #04 //003   ----------------------------------------
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
//  #04 //004   ----------------------------------------
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
//  #04 //005   ----------------------------------------
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   En3  v108
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W06
 BYTE   Cs4  v116
 BYTE   W06
 BYTE   Gn4  v124
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4  v120
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   Gn2  v100
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Cs2  v092
 BYTE   W06
 BYTE   Cn2  v088
 BYTE   W06
//  #04 //008   ----------------------------------------
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W06
 BYTE   Cs1  v080
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   W06
 BYTE   N04  Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
//  #04 //009   ----------------------------------------
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
//  #04 //010   ----------------------------------------
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
//  #04 //011   ----------------------------------------
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
//  #04 //012   ----------------------------------------
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0174ACE3
//  #04 //013   ----------------------------------------
 BYTE   N04  An3  v080
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song1A_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   61
 BYTE   PAN   c_v+0
 BYTE   VOL   28*song1A_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
Label_0174AF2F:
 BYTE   N06  Fn2  v127
 BYTE   W06
 BYTE   Fn2  v068
 BYTE   W06
 BYTE   N04  Fn2  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
 BYTE   Fn2  v044
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W18
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
//  #05 //001   ----------------------------------------
Label_0174AF4F:
 BYTE   N06  Fn2  v044
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W18
 BYTE   Fn2  v120
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
 BYTE   N04  Fn2  v108
 BYTE   W06
 BYTE   Fn2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
 BYTE   Fn2  v044
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W18
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   Fn2  v044
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W18
 BYTE   Gn2  v127
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   W06
 BYTE   N04  Gn2  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Gn2  v116
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   W06
 BYTE   Gn2  v044
 BYTE   W06
 BYTE   Gn2  v036
 BYTE   W18
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   W06
//  #05 //003   ----------------------------------------
 BYTE   Gn2  v044
 BYTE   W06
 BYTE   Gn2  v036
 BYTE   W30
 BYTE   N04  Fn3  v120
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v060
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v044
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W24
 BYTE   Fn3  v120
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
//  #05 //004   ----------------------------------------
 BYTE   Fn3  v064
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v048
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W18
 BYTE   N06  Fn2  v127
 BYTE   W06
 BYTE   Fn2  v068
 BYTE   W06
 BYTE   N04  Fn2  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
 BYTE   Fn2  v044
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W18
 BYTE   Fn2  v108
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174AF4F
//  #05 //006   ----------------------------------------
 BYTE   N06  Fn2  v044
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W18
 BYTE   Cn3  v127
 BYTE   W06
 BYTE   Cn3  v060
 BYTE   W06
 BYTE   N04  Cn3  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Cn3  v116
 BYTE   W06
 BYTE   Cn3  v060
 BYTE   W06
 BYTE   Cn3  v044
 BYTE   W06
 BYTE   Cn3  v036
 BYTE   W18
 BYTE   Cn3  v108
 BYTE   W06
 BYTE   Cn3  v060
 BYTE   W06
//  #05 //007   ----------------------------------------
 BYTE   Cn3  v044
 BYTE   W06
 BYTE   Cn3  v036
 BYTE   W30
 BYTE   N04  Fn3  v120
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v076
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v060
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v044
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W24
 BYTE   Fn3  v120
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v080
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
//  #05 //008   ----------------------------------------
 BYTE   Fn3  v064
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W06
 BYTE   Fn3  v048
 BYTE   N04  Gn3
 BYTE   N04  Cn4
 BYTE   W18
 BYTE   N06  An2  v127
 BYTE   W06
 BYTE   An2  v068
 BYTE   W06
 BYTE   N04  An2  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  An2  v116
 BYTE   W06
 BYTE   An2  v060
 BYTE   W06
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v036
 BYTE   W18
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v060
 BYTE   W06
//  #05 //009   ----------------------------------------
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v036
 BYTE   W18
 BYTE   Gn2  v120
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   W06
 BYTE   N04  Gn2  v108
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   W06
 BYTE   Gn2  v044
 BYTE   W06
 BYTE   Gn2  v036
 BYTE   W18
 BYTE   Gn2  v108
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   W06
//  #05 //010   ----------------------------------------
 BYTE   Gn2  v044
 BYTE   W06
 BYTE   Gn2  v036
 BYTE   W18
 BYTE   Fn2  v127
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
 BYTE   N04  Fn2  v112
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   Fn2  v060
 BYTE   W06
 BYTE   Fn2  v044
 BYTE   W06
 BYTE   Fn2  v036
 BYTE   W18
 BYTE   An2  v108
 BYTE   W06
 BYTE   An2  v060
 BYTE   W06
//  #05 //011   ----------------------------------------
 BYTE   An2  v044
 BYTE   W06
 BYTE   An2  v036
 BYTE   W30
 BYTE   N04  Gn2  v127
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Gn2  v116
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Gn2  v088
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Gn2  v056
 BYTE   N04  Ds3
 BYTE   W24
 BYTE   Gn2  v127
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   N04  Ds3
 BYTE   W06
//  #05 //012   ----------------------------------------
 BYTE   Gn2  v076
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   Gn2  v056
 BYTE   N04  Ds3
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0174AF2F
//  #05 //013   ----------------------------------------
 BYTE   W12
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song1A_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   18
 BYTE   PAN   c_v+0
 BYTE   VOL   20*song1A_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W24
Label_0174B123:
 BYTE   W06
 BYTE   N04  Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
//  #06 //001   ----------------------------------------
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   N06  Dn2  v076
 BYTE   W06
//  #06 //002   ----------------------------------------
 BYTE   En2  v080
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   An2  v084
 BYTE   W06
 BYTE   En3  v088
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   N04  Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
//  #06 //003   ----------------------------------------
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
//  #06 //004   ----------------------------------------
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   Cs3  v080
 BYTE   W06
 BYTE   Fn3  v092
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
//  #06 //005   ----------------------------------------
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
//  #06 //006   ----------------------------------------
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   En3  v108
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #06 //007   ----------------------------------------
 BYTE   Cs3
 BYTE   W06
 BYTE   N06  Fn3  v100
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   Cn4  v108
 BYTE   W06
 BYTE   Cs4  v116
 BYTE   W06
 BYTE   Gn4  v124
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4  v120
 BYTE   W06
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Cn3  v104
 BYTE   W06
 BYTE   Gn2  v100
 BYTE   W06
 BYTE   Fn2  v096
 BYTE   W06
 BYTE   Cs2  v092
 BYTE   W06
//  #06 //008   ----------------------------------------
 BYTE   Cn2  v088
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W06
 BYTE   Cs1  v080
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   W06
 BYTE   N04  Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
//  #06 //009   ----------------------------------------
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
//  #06 //010   ----------------------------------------
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Gn2  v080
 BYTE   W06
 BYTE   Cs3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
//  #06 //011   ----------------------------------------
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   An2  v080
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   Fn3  v108
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   Gn3  v108
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0174B123
//  #06 //013   ----------------------------------------
 BYTE   N04  Ds3  v092
 BYTE   W06
 BYTE   An3  v080
 BYTE   W06
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song1A_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song1A_key+0
 BYTE   VOICE   124
 BYTE   VOL   40*song1A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
Label_0174B36F:
 BYTE   N06  Cn1  v100
 BYTE   N12  Gn1  v084
 BYTE   W12
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N06  Cn1  v076
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N06  Fn1  v060
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N06  Gn1  v084
 BYTE   W12
 BYTE   Fn1  v076
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_0174B39A:
 BYTE   N06  Gn1  v060
 BYTE   W06
 BYTE   Gn1  v048
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N12  Gn1  v084
 BYTE   W12
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   An1  v068
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N06  Gn1  v060
 BYTE   W06
 BYTE   Fn1  v064
 BYTE   W06
 BYTE   An1  v076
 BYTE   W06
 BYTE   An1  v088
 BYTE   W06
 BYTE   Fn1  v076
 BYTE   W06
 BYTE   Gn1  v096
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N06  Fn1  v096
 BYTE   W06
 BYTE   An1  v076
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_0174B3D3:
 BYTE   N06  Gn1  v060
 BYTE   W06
 BYTE   Gn1  v048
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N12  An1  v084
 BYTE   W12
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N06  Cn1  v076
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N06  Fn1  v060
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N06  Gn1  v084
 BYTE   W12
 BYTE   Fn1  v076
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   Gn1  v060
 BYTE   W06
 BYTE   Gn1  v048
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N12  An1  v084
 BYTE   W12
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N12  An1  v064
 BYTE   W12
 BYTE   N06  Cn1  v072
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N06  Fn1  v060
 BYTE   W06
 BYTE   Cn1  v112
 BYTE   N12  An1  v084
 BYTE   W12
 BYTE   N06  Fn1  v076
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
//  #07 //004   ----------------------------------------
 BYTE   Cn1  v120
 BYTE   N12  An1  v104
 BYTE   W12
 BYTE   N06  Fn1  v088
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N12  Gn1  v084
 BYTE   W12
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N06  Cn1  v076
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N06  Fn1  v060
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N06  Gn1  v084
 BYTE   W12
 BYTE   Fn1  v076
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174B39A
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0174B3D3
//  #07 //007   ----------------------------------------
 BYTE   N06  Gn1  v060
 BYTE   W06
 BYTE   Gn1  v048
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N12  An1  v084
 BYTE   W12
 BYTE   N06  Cn1  v052
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Cn1  v068
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Cn1  v080
 BYTE   N06  An1  v096
 BYTE   W06
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   Cn1  v064
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   N06  Fn1  v096
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N06  Fn1  v076
 BYTE   W06
 BYTE   An1  v092
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   N06  Fn1  v100
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N06  Fn1  v068
 BYTE   W06
//  #07 //008   ----------------------------------------
 BYTE   N03  Cn1  v064
 BYTE   N03  Dn2  v032
 BYTE   W03
 BYTE   Cn1  v068
 BYTE   N03  Dn2  v036
 BYTE   W03
 BYTE   Cn1  v076
 BYTE   N03  Dn2  v040
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  Dn2  v040
 BYTE   W03
 BYTE   Cn1  v088
 BYTE   N03  Dn2  v048
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  Dn2  v052
 BYTE   W03
 BYTE   Cn1  v096
 BYTE   N03  Dn2  v056
 BYTE   W03
 BYTE   Cn1  v112
 BYTE   N03  Dn2  v060
 BYTE   W03
 BYTE   N06  Cn1  v108
 BYTE   N06  Fn1  v080
 BYTE   N96  Dn2  v052
 BYTE   W06
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   N06  Gn1  v084
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N06  Fn1  v076
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   N03  Gn1  v064
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
//  #07 //009   ----------------------------------------
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   N12  Gn1  v084
 BYTE   W12
 BYTE   N06  Cn1  v108
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   N06  An1  v080
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N06  Gn1  v096
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N06  Fn1  v076
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   N03  Gn1  v064
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
//  #07 //010   ----------------------------------------
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   N12  An1  v084
 BYTE   W12
 BYTE   N06  Cn1  v108
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   N12  Gn1  v064
 BYTE   W12
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   N06  Gn1  v084
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   N06  Fn1  v076
 BYTE   W06
 BYTE   Fn1  v068
 BYTE   W06
 BYTE   N03  Gn1  v064
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
//  #07 //011   ----------------------------------------
 BYTE   N06  Fn1  v068
 BYTE   W06
 BYTE   Fn1  v060
 BYTE   W18
 BYTE   Cn1  v108
 BYTE   N12  An1  v084
 BYTE   W12
 BYTE   N06  Cn1  v052
 BYTE   N06  Fn1  v080
 BYTE   W06
 BYTE   Cn1  v068
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Cn1  v080
 BYTE   N06  An1  v096
 BYTE   W06
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   Cn1  v064
 BYTE   N06  Fn1
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   N06  Fn1  v096
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N06  Fn1  v076
 BYTE   W06
 BYTE   An1  v092
 BYTE   W06
 BYTE   Cn1  v076
 BYTE   N06  Fn1  v100
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   N06  Fn1  v068
 BYTE   W06
//  #07 //012   ----------------------------------------
 BYTE   N03  Cn1  v064
 BYTE   N03  An1
 BYTE   W03
 BYTE   Cn1  v068
 BYTE   N03  An1
 BYTE   W03
 BYTE   Cn1  v076
 BYTE   N03  An1
 BYTE   W03
 BYTE   Cn1  v080
 BYTE   N03  An1
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0174B36F
//  #07 //013   ----------------------------------------
 BYTE   N03  Cn1  v088
 BYTE   N03  An1
 BYTE   W03
 BYTE   Cn1  v092
 BYTE   N03  An1
 BYTE   W03
 BYTE   Cn1  v096
 BYTE   N03  An1
 BYTE   W03
 BYTE   Cn1  v112
 BYTE   N03  An1
 BYTE   W03
 BYTE   FINE

//******************************************************//
	ALIGN 4

song1A:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song1A_pri	// Priority
	BYTE	song1A_rev	// Reverb.
    
	POIN2	song1A_grp
    
	POIN2	song1A_001
	POIN2	song1A_002
	POIN2	song1A_003
	POIN2	song1A_004
	POIN2	song1A_005
	POIN2	song1A_006
	POIN2	song1A_007

	
