//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song1C_grp  voicegroup000
	#define	song1C_pri  0
	#define	song1C_rev  0
	#define	song1C_mvl  127
	#define	song1C_key  0
	#define	song1C_tbs  1
	#define	song1C_exg  0
	#define	song1C_cmp  1

	// .rodata
	//	song1C
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song1C_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song1C_key+0
 BYTE   TEMPO   134*song1C_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   29*song1C_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N12  Bn2  v100
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
//  #01 //001   ----------------------------------------
Label_015F7FFD:
 BYTE   N08  Bn2  v100
 BYTE   N08  En3
 BYTE   W12
 BYTE   Cn3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   N08  Bn2
 BYTE   N08  En3
 BYTE   W12
 BYTE   Cn3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N08  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_015F801E:
 BYTE   N08  Bn2  v100
 BYTE   N08  En3
 BYTE   W12
 BYTE   Cn3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FFD
//  #01 //004   ----------------------------------------
Label_015F803B:
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F801E
//  #01 //006   ----------------------------------------
Label_015F8040:
 BYTE   N12  Bn2  v100
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   PEND 
//  #01 //007   ----------------------------------------
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   N08  Bn2
 BYTE   N08  En3
 BYTE   W12
 BYTE   Cn3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N08  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   N08  Gn3
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F801E
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8040
//  #01 //010   ----------------------------------------
Label_015F8076:
 BYTE   N12  Bn2  v100
 BYTE   N12  En3
 BYTE   W24
 BYTE   N48  Bn2
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   An2
 BYTE   N48  An3
 BYTE   W24
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_015F8086:
 BYTE   W24
 BYTE   N48  Cn3  v100
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N36  Dn3
 BYTE   N36  Dn4
 BYTE   W24
 BYTE   PEND 
//  #01 //012   ----------------------------------------
Label_015F8093:
 BYTE   W12
 BYTE   N06  Cs3  v100
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   PEND 
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FFD
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F801E
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8040
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8040
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8076
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8086
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8093
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FFD
//  #01 //021   ----------------------------------------
 BYTE   N08  Bn2  v100
 BYTE   N08  En3
 BYTE   W12
 BYTE   Cn3
 BYTE   N08  Fn3
 BYTE   W12
 BYTE   N48  Bn2
 BYTE   N48  En3
 BYTE   W48
 BYTE   N24  Dn3
 BYTE   N36  Gn3
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   En3
 BYTE   N36  An3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   Fn3
 BYTE   N24  As3
 BYTE   W24
 BYTE   N48  En3
 BYTE   N48  An3
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   W24
 BYTE   TIE  Bn2
 BYTE   TIE  Ds3
 BYTE   TIE  Gs3
 BYTE   W72
//  #01 //024   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #01 //025   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   EOT
 BYTE   Bn2  v063
 BYTE   Gs3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   VOICE   91
 BYTE   N96  Fn3
 BYTE   N96  Cn4
 BYTE   N96  Fn4
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #01 //026   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Fn3
 BYTE   N96  Cn4
 BYTE   N96  Fn4
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #01 //027   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Fn3
 BYTE   N96  Cn4
 BYTE   N96  Fn4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #01 //028   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Fn3
 BYTE   N96  Cn4
 BYTE   N96  Fn4
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #01 //029   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   VOICE   48
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8040
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8040
//  #01 //032   ----------------------------------------
 BYTE   N12  Bn2  v100
 BYTE   N12  En3
 BYTE   W24
 BYTE   N08  Bn2
 BYTE   N08  En3
 BYTE   W36
 BYTE   N10  Cn3
 BYTE   N10  Fn3
 BYTE   W24
 BYTE   N20  Cn3
 BYTE   N20  Fn3
 BYTE   W12
//  #01 //033   ----------------------------------------
 BYTE   W12
 BYTE   N05  An2
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N10  Bn2
 BYTE   N10  En3
 BYTE   W36
 BYTE   Bn2
 BYTE   N10  En3
 BYTE   W36
//  #01 //034   ----------------------------------------
 BYTE   Bn2
 BYTE   N10  En3
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8040
//  #01 //036   ----------------------------------------
 BYTE   N12  Bn2  v100
 BYTE   N12  En3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   As2
 BYTE   N12  Ds3
 BYTE   W24
//  #01 //037   ----------------------------------------
 BYTE   As2
 BYTE   N12  Ds3
 BYTE   W24
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W24
//  #01 //038   ----------------------------------------
 BYTE   An2
 BYTE   N12  Dn3
 BYTE   W24
 BYTE   N30  Cn3
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   Cn3
 BYTE   N30  Fn3
 BYTE   W36
//  #01 //039   ----------------------------------------
 BYTE   Cn3
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   Cn3
 BYTE   N30  Fn3
 BYTE   W36
 BYTE   N40  Cn3
 BYTE   N40  Fn3
 BYTE   W24
//  #01 //040   ----------------------------------------
 BYTE   W24
 BYTE   N96  Bn2
 BYTE   N96  En3
 BYTE   N96  Fs3
 BYTE   W72
//  #01 //041   ----------------------------------------
 BYTE   W24
 BYTE   Bn2
 BYTE   N96  Ds3
 BYTE   N96  Fs3
 BYTE   W72
//  #01 //042   ----------------------------------------
 BYTE   W24
 BYTE   N12  Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
 BYTE   Bn2
 BYTE   N12  En3
 BYTE   W24
//  #01 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FFD
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F801E
//  #01 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7FFD
//  #01 //046   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F803B
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song1C_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song1C_key+0
 BYTE   VOICE   34
 BYTE   VOL   28*song1C_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N08  En1  v084
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #02 //001   ----------------------------------------
Label_015F7BD9:
 BYTE   N08  En1  v092
 BYTE   W24
 BYTE   En1  v084
 BYTE   W24
 BYTE   En1  v076
 BYTE   W24
 BYTE   En1  v084
 BYTE   W24
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_015F7BE7:
 BYTE   N08  En1  v080
 BYTE   W24
 BYTE   En1  v092
 BYTE   W24
 BYTE   En1  v104
 BYTE   W24
 BYTE   En1  v088
 BYTE   W24
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_015F7BF5:
 BYTE   N08  En1  v096
 BYTE   W24
 BYTE   En1  v088
 BYTE   W24
 BYTE   En1  v096
 BYTE   W24
 BYTE   En1  v084
 BYTE   W24
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_015F7C03:
 BYTE   N08  En1  v084
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BD9
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BE7
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BF5
//  #02 //008   ----------------------------------------
 BYTE   N08  En1  v084
 BYTE   W24
 BYTE   En1  v088
 BYTE   W24
 BYTE   En1  v096
 BYTE   W24
 BYTE   En1  v084
 BYTE   W24
//  #02 //009   ----------------------------------------
Label_015F7C29:
 BYTE   N08  En1  v084
 BYTE   W24
 BYTE   Fn1  v088
 BYTE   W24
 BYTE   Fn1  v096
 BYTE   W24
 BYTE   Fn1  v084
 BYTE   W24
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_015F7C37:
 BYTE   N08  Fn1  v084
 BYTE   W24
 BYTE   Fn1  v088
 BYTE   W24
 BYTE   Fn1  v096
 BYTE   W24
 BYTE   Fn1  v084
 BYTE   W24
 BYTE   PEND 
//  #02 //011   ----------------------------------------
Label_015F7C45:
 BYTE   N08  Fn1  v084
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   PEND 
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BD9
//  #02 //013   ----------------------------------------
 BYTE   N08  En1  v080
 BYTE   W24
 BYTE   En1  v084
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BD9
//  #02 //015   ----------------------------------------
 BYTE   N08  En1  v080
 BYTE   W24
 BYTE   En1  v088
 BYTE   W24
 BYTE   En1  v096
 BYTE   W24
 BYTE   En1  v084
 BYTE   W24
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C29
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C37
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C45
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BD9
//  #02 //020   ----------------------------------------
 BYTE   N08  En1  v080
 BYTE   W24
 BYTE   N48  Bn0  v076
 BYTE   W48
 BYTE   N36  Dn1  v084
 BYTE   W24
//  #02 //021   ----------------------------------------
 BYTE   W12
 BYTE   En1  v076
 BYTE   W36
 BYTE   N24  Fn1  v068
 BYTE   W24
 BYTE   N48  En1  v088
 BYTE   W24
//  #02 //022   ----------------------------------------
 BYTE   W24
 BYTE   TIE  Fn1  v084
 BYTE   W72
//  #02 //023   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #02 //024   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   EOT
 BYTE   W72
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W48
//  #02 //028   ----------------------------------------
 BYTE   W24
 BYTE   N12  En1  v088
 BYTE   W24
 BYTE   N10  En1  v072
 BYTE   W12
 BYTE   Fn1  v076
 BYTE   W12
 BYTE   En1  v080
 BYTE   W12
 BYTE   An1  v076
 BYTE   W12
//  #02 //029   ----------------------------------------
 BYTE   En1  v068
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   N08  En1  v084
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #02 //030   ----------------------------------------
 BYTE   En1  v092
 BYTE   W24
 BYTE   N12  En1  v088
 BYTE   W24
 BYTE   N10  En1  v072
 BYTE   W12
 BYTE   Fn1  v076
 BYTE   W12
 BYTE   En1  v080
 BYTE   W12
 BYTE   An1  v076
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   En1  v068
 BYTE   W12
 BYTE   Dn1  v072
 BYTE   W12
 BYTE   N08  En1  v084
 BYTE   W36
 BYTE   N10  Fn1  v076
 BYTE   W24
 BYTE   N20  Fn1  v080
 BYTE   W12
//  #02 //032   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn1  v076
 BYTE   W06
 BYTE   Fn1  v080
 BYTE   W06
 BYTE   N10  En1  v076
 BYTE   W36
 BYTE   En1  v088
 BYTE   W36
//  #02 //033   ----------------------------------------
 BYTE   N10
 BYTE   W24
 BYTE   N08  En1  v084
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #02 //034   ----------------------------------------
 BYTE   En1  v092
 BYTE   W24
 BYTE   En1  v084
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #02 //035   ----------------------------------------
 BYTE   En1  v092
 BYTE   W24
 BYTE   Ds1  v084
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #02 //036   ----------------------------------------
 BYTE   Ds1  v092
 BYTE   W24
 BYTE   Dn1  v084
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #02 //037   ----------------------------------------
 BYTE   Dn1  v092
 BYTE   W24
 BYTE   N12  Fn1  v120
 BYTE   W36
 BYTE   Fn1  v127
 BYTE   W36
//  #02 //038   ----------------------------------------
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N08
 BYTE   W24
//  #02 //039   ----------------------------------------
 BYTE   N08
 BYTE   W24
 BYTE   N96  Bn1
 BYTE   W72
//  #02 //040   ----------------------------------------
 BYTE   W24
 BYTE   Bn0  v108
 BYTE   W72
//  #02 //041   ----------------------------------------
 BYTE   W24
 BYTE   N08  En1  v084
 BYTE   W24
 BYTE   N08
 BYTE   W24
 BYTE   N08
 BYTE   W24
//  #02 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BD9
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BE7
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7BF5
//  #02 //045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F7C03
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song1C_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song1C_key+0
 BYTE   VOICE   40
 BYTE   VOL   45*song1C_mvl/mxv
 BYTE   PAN   c_v+2
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
Label_015F7E74:
 BYTE   W36
 BYTE   N04  En2  v088
 BYTE   N04  En3
 BYTE   W06
 BYTE   En2
 BYTE   N04  En3
 BYTE   W06
 BYTE   N08  Bn2
 BYTE   N08  Bn3
 BYTE   W12
 BYTE   En2
 BYTE   N08  En3
 BYTE   W12
 BYTE   An2
 BYTE   N08  An3
 BYTE   W12
 BYTE   Dn2
 BYTE   N08  Dn3
 BYTE   W12
 BYTE   PEND 
//  #03 //005   ----------------------------------------
Label_015F7E91:
 BYTE   N08  Gn2  v088
 BYTE   N08  Gn3
 BYTE   W12
 BYTE   Cn2
 BYTE   N08  Cn3
 BYTE   W12
 BYTE   N12  Bn1
 BYTE   N12  Bn2
 BYTE   W72
 BYTE   PEND 
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W36
 BYTE   N04  En2
 BYTE   N04  En3
 BYTE   W06
 BYTE   En2
 BYTE   N04  En3
 BYTE   W06
 BYTE   N08  Bn2
 BYTE   N08  Bn3
 BYTE   W12
 BYTE   En2
 BYTE   N08  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   N08  Dn4
 BYTE   W12
 BYTE   An2
 BYTE   N08  An3
 BYTE   W12
//  #03 //008   ----------------------------------------
 BYTE   An2
 BYTE   N08  An3
 BYTE   W12
 BYTE   Bn2
 BYTE   N08  Bn3
 BYTE   W12
 BYTE   N12  En2
 BYTE   N12  En3
 BYTE   W72
//  #03 //009   ----------------------------------------
 BYTE   W24
 BYTE   N48  Bn2
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   An2
 BYTE   N48  An3
 BYTE   W24
//  #03 //010   ----------------------------------------
Label_015F7ED4:
 BYTE   W24
 BYTE   N48  Cn3  v088
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N36  Dn3
 BYTE   N36  Dn4
 BYTE   W24
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_015F7EE1:
 BYTE   W12
 BYTE   N06  Cs3  v088
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   Cn3
 BYTE   N06  Cn4
 BYTE   W06
 BYTE   N96  Bn2
 BYTE   N96  Bn3
 BYTE   W72
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7E74
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7E91
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7E74
//  #03 //016   ----------------------------------------
 BYTE   N08  En2  v088
 BYTE   N08  En3
 BYTE   W12
 BYTE   An2
 BYTE   N08  An3
 BYTE   W12
 BYTE   N48  Bn2
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   An2
 BYTE   N48  An3
 BYTE   W24
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7ED4
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7EE1
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W36
 BYTE   N12  En3  v088
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #03 //021   ----------------------------------------
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N24  As3
 BYTE   W24
 BYTE   N36  An3
 BYTE   W24
//  #03 //022   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   TIE  Gs3
 BYTE   W72
//  #03 //023   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #03 //024   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   EOT
 BYTE   W72
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W48
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W24
 BYTE   TIE  En3
 BYTE   W72
//  #03 //029   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   N24  An3
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W12
//  #03 //030   ----------------------------------------
 BYTE   W12
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N72  Bn3
 BYTE   W48
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N18  En4
 BYTE   W18
 BYTE   Dn4
 BYTE   W06
//  #03 //034   ----------------------------------------
 BYTE   W12
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   Cn4
 BYTE   W24
//  #03 //035   ----------------------------------------
 BYTE   W24
 BYTE   Bn3
 BYTE   W48
 BYTE   N42  Fs3
 BYTE   W24
//  #03 //036   ----------------------------------------
 BYTE   W18
 BYTE   N03  Gn3
 BYTE   W03
 BYTE   Gs3
 BYTE   W03
 BYTE   N48  An3
 BYTE   W48
 BYTE   N24  Dn3  v104
 BYTE   W24
//  #03 //037   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   N36  Bn2
 BYTE   W36
 BYTE   An2
 BYTE   W36
//  #03 //038   ----------------------------------------
 BYTE   En3
 BYTE   W36
 BYTE   Dn3
 BYTE   W36
 BYTE   N24  Gn3
 BYTE   W24
//  #03 //039   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   TIE  Fs3
 BYTE   W72
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W72
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F7E74
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song1C_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song1C_key+0
 BYTE   VOICE   57
 BYTE   VOL   45*song1C_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
Label_015F3B88:
 BYTE   W96
//  #04 //005   ----------------------------------------
Label_015F3B89:
 BYTE   W36
 BYTE   N04  En3  v072
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   N08  Bn3  v104
 BYTE   W12
 BYTE   En3  v096
 BYTE   W12
 BYTE   An3  v100
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #04 //006   ----------------------------------------
Label_015F3B9E:
 BYTE   N08  Gn3  v100
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N12  Bn2  v096
 BYTE   W72
 BYTE   PEND 
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W36
 BYTE   N04  En3  v072
 BYTE   W06
 BYTE   En3  v120
 BYTE   W06
 BYTE   N08  Bn3  v096
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3  v104
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
//  #04 //009   ----------------------------------------
 BYTE   En3  v104
 BYTE   W12
 BYTE   An3  v096
 BYTE   W12
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   An3  v084
 BYTE   W24
//  #04 //010   ----------------------------------------
Label_015F3BCA:
 BYTE   W24
 BYTE   N48  Cn4  v092
 BYTE   W48
 BYTE   N42  Dn4  v084
 BYTE   W24
 BYTE   PEND 
//  #04 //011   ----------------------------------------
Label_015F3BD4:
 BYTE   W18
 BYTE   N03  Cs4  v084
 BYTE   W03
 BYTE   Cn4
 BYTE   W03
 BYTE   N96  Bn3
 BYTE   W72
 BYTE   PEND 
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3B89
//  #04 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3B9E
//  #04 //016   ----------------------------------------
 BYTE   W24
 BYTE   N48  Bn3  v096
 BYTE   W48
 BYTE   An3  v084
 BYTE   W24
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3BCA
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3BD4
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W36
 BYTE   N12  En3  v076
 BYTE   W12
 BYTE   Ds3  v056
 BYTE   W12
 BYTE   Bn2  v068
 BYTE   W12
 BYTE   Gn3  v092
 BYTE   W12
 BYTE   Fs3  v072
 BYTE   W12
//  #04 //021   ----------------------------------------
 BYTE   Dn3  v060
 BYTE   W12
 BYTE   An3  v088
 BYTE   W12
 BYTE   Gs3  v076
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N24  As3  v080
 BYTE   W24
 BYTE   N20  An3  v084
 BYTE   W24
//  #04 //022   ----------------------------------------
 BYTE   W12
 BYTE   N12  An3  v076
 BYTE   W12
 BYTE   TIE  Gs3
 BYTE   W72
//  #04 //023   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #04 //024   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   EOT
 BYTE   W72
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W24
 BYTE   N08  Bn2  v100
 BYTE   N08  En3
 BYTE   W36
 BYTE   N10  Cn3  v092
 BYTE   N10  Fn3
 BYTE   W24
 BYTE   N20  Cn3  v096
 BYTE   N20  Fn3
 BYTE   W12
//  #04 //032   ----------------------------------------
 BYTE   W12
 BYTE   N05  An2  v088
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3  v096
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N10  Bn2  v092
 BYTE   N10  En3
 BYTE   W36
 BYTE   Bn2  v104
 BYTE   N10  En3
 BYTE   W36
//  #04 //033   ----------------------------------------
 BYTE   Bn2
 BYTE   N10  En3
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W24
 BYTE   N84  Bn2  v108
 BYTE   N84  En3  v116
 BYTE   N84  Fs3  v100
 BYTE   W72
//  #04 //040   ----------------------------------------
 BYTE   W12
 BYTE   N04  Bn2  v112
 BYTE   N04  En3  v120
 BYTE   N04  Fs3  v104
 BYTE   W06
 BYTE   Bn2  v112
 BYTE   N04  En3  v116
 BYTE   N04  Fs3  v108
 BYTE   W06
 BYTE   N96  Bn2  v084
 BYTE   N96  Ds3
 BYTE   N96  Fs3  v080
 BYTE   W72
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F3B88
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song1C_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song1C_key+0
 BYTE   VOICE   41
 BYTE   VOL   40*song1C_mvl/mxv
 BYTE   PAN   c_v+3
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W15
 BYTE   N03  Bn2  v056
 BYTE   N03  Bn3  v068
 BYTE   W03
 BYTE   Cn3  v064
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   Dn3  v084
 BYTE   N03  Dn4  v072
 BYTE   W03
 BYTE   N08  En3  v104
 BYTE   N08  Bn3  v080
 BYTE   N08  En4  v100
 BYTE   W72
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
Label_015F790E:
 BYTE   W15
 BYTE   N03  Bn2  v056
 BYTE   N03  Bn3  v068
 BYTE   W03
 BYTE   Cn3  v064
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   Dn3  v084
 BYTE   N03  Dn4  v072
 BYTE   W03
 BYTE   N08  En3  v104
 BYTE   N08  Bn3  v080
 BYTE   N08  En4  v100
 BYTE   W72
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
Label_015F792D:
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W48
 BYTE   W48
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W24
 BYTE   W12
 BYTE   W60
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W24
 BYTE   N08  Bn3  v100
 BYTE   N08  En4
 BYTE   W36
 BYTE   N10  Cn4  v092
 BYTE   N10  Fn4
 BYTE   W24
 BYTE   N20  Cn4  v096
 BYTE   N20  Fn4
 BYTE   W12
//  #05 //032   ----------------------------------------
 BYTE   W12
 BYTE   N05  An3  v088
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cn4  v096
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N10  Bn3  v092
 BYTE   N10  En4
 BYTE   W36
 BYTE   Bn3  v104
 BYTE   N10  En4
 BYTE   W36
//  #05 //033   ----------------------------------------
 BYTE   Bn3
 BYTE   N10  En4
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W18
 BYTE   N03  Cn3  v064
 BYTE   N03  Cn4
 BYTE   W03
 BYTE   Dn3  v084
 BYTE   N03  Dn4  v072
 BYTE   W03
 BYTE   N08  En3  v104
 BYTE   N08  Bn3  v080
 BYTE   N08  En4  v100
 BYTE   W72
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F790E
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F792D
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song1C_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song1C_key+0
 BYTE   VOICE   61
 BYTE   VOL   29*song1C_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
Label_015F39C4:
 BYTE   W96
//  #06 //005   ----------------------------------------
Label_015F39C5:
 BYTE   W36
 BYTE   N04  Bn2  v040
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   N08  Fs3  v076
 BYTE   W12
 BYTE   Bn2  v068
 BYTE   W12
 BYTE   En3  v072
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   PEND 
//  #06 //006   ----------------------------------------
Label_015F39DA:
 BYTE   N08  Dn3  v072
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N12  Fs2  v068
 BYTE   W72
 BYTE   PEND 
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W36
 BYTE   N04  Bn2  v040
 BYTE   W06
 BYTE   Bn2  v092
 BYTE   W06
 BYTE   N08  Fs3  v064
 BYTE   W12
 BYTE   Bn2  v068
 BYTE   W12
 BYTE   En3  v076
 BYTE   W12
 BYTE   An2  v068
 BYTE   W12
//  #06 //009   ----------------------------------------
 BYTE   Bn2  v076
 BYTE   W12
 BYTE   En3  v068
 BYTE   W12
 BYTE   BEND   c_v-16
 BYTE   N48  Fs3  v076
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   BEND   c_v-16
 BYTE   N48  En3  v064
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W18
//  #06 //010   ----------------------------------------
Label_015F3A26:
 BYTE   W24
 BYTE   BEND   c_v-16
 BYTE   N48  Gn3  v072
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   BEND   c_v-16
 BYTE   N42  An3  v064
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W18
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_015F3A4D:
 BYTE   W18
 BYTE   N03  Gs3  v064
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   N96  Fs3
 BYTE   W72
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F39C5
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F39DA
//  #06 //016   ----------------------------------------
 BYTE   W24
 BYTE   BEND   c_v-16
 BYTE   N48  Fs3  v076
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W42
 BYTE   BEND   c_v-16
 BYTE   N48  En3  v064
 BYTE   W01
 BYTE   BEND   c_v-14
 BYTE   W01
 BYTE   BEND   c_v-11
 BYTE   W01
 BYTE   BEND   c_v-8
 BYTE   W01
 BYTE   BEND   c_v-6
 BYTE   W01
 BYTE   BEND   c_v-3
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W18
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3A26
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3A4D
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W24
 BYTE   N12  Bn2  v108
 BYTE   N12  En3
 BYTE   W24
 BYTE   N10  Bn2  v092
 BYTE   N10  En3
 BYTE   W12
 BYTE   Cn3  v096
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   Bn2  v100
 BYTE   N10  En3
 BYTE   W12
 BYTE   En3  v096
 BYTE   N10  An3
 BYTE   W12
//  #06 //029   ----------------------------------------
 BYTE   Bn2  v088
 BYTE   N10  En3
 BYTE   W12
 BYTE   An2  v092
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N96  Bn2  v084
 BYTE   N96  En3
 BYTE   W72
//  #06 //030   ----------------------------------------
 BYTE   W24
 BYTE   N12  Bn2  v088
 BYTE   N12  En3
 BYTE   W24
 BYTE   N10  Bn2  v072
 BYTE   N10  En3
 BYTE   W12
 BYTE   Cn3  v076
 BYTE   N10  Fn3
 BYTE   W12
 BYTE   Bn2  v080
 BYTE   N10  En3
 BYTE   W12
 BYTE   En3  v076
 BYTE   N10  An3
 BYTE   W12
//  #06 //031   ----------------------------------------
 BYTE   Bn2  v068
 BYTE   N10  En3
 BYTE   W12
 BYTE   An2  v072
 BYTE   N10  Dn3
 BYTE   W12
 BYTE   N08  Bn2  v104
 BYTE   N08  En3
 BYTE   W36
 BYTE   N10  Cn3  v096
 BYTE   N10  Fn3
 BYTE   W24
 BYTE   N20  Cn3  v100
 BYTE   N20  Fn3
 BYTE   W12
//  #06 //032   ----------------------------------------
 BYTE   W12
 BYTE   N05  An2  v096
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   Cn3  v100
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N10  Bn2  v096
 BYTE   N10  En3
 BYTE   W36
 BYTE   Bn2  v108
 BYTE   N10  En3
 BYTE   W36
//  #06 //033   ----------------------------------------
 BYTE   Bn2
 BYTE   N10  En3
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W24
 BYTE   VOICE   61
 BYTE   BEND   c_v+0
 BYTE   W72
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F39C4
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song1C_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song1C_key+0
 BYTE   VOICE   46
 BYTE   VOL   44*song1C_mvl/mxv
 BYTE   PAN   c_v-2
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
Label_015F762C:
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W24
 BYTE   N06  Bn1  v056
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2  v088
 BYTE   W06
 BYTE   Bn2  v056
 BYTE   W06
 BYTE   Ds3  v060
 BYTE   W06
 BYTE   Gs3  v064
 BYTE   W06
 BYTE   Bn3  v040
 BYTE   W06
 BYTE   Ds4  v056
 BYTE   W06
 BYTE   Bn2  v060
 BYTE   W06
 BYTE   Ds3  v056
 BYTE   W06
 BYTE   Gs3  v068
 BYTE   W06
 BYTE   Bn3  v056
 BYTE   W06
//  #07 //023   ----------------------------------------
 BYTE   Ds4  v060
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4  v044
 BYTE   W06
 BYTE   Ds5  v056
 BYTE   W06
 BYTE   Gs5  v068
 BYTE   W72
//  #07 //024   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fn3  v060
 BYTE   W12
 BYTE   Cn4  v064
 BYTE   W12
 BYTE   Fn4  v068
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4  v064
 BYTE   W12
 BYTE   Cn4  v060
 BYTE   W12
//  #07 //025   ----------------------------------------
Label_015F7684:
 BYTE   N12  Gs4  v072
 BYTE   W12
 BYTE   Cn4  v064
 BYTE   W12
 BYTE   Gn4  v060
 BYTE   W12
 BYTE   Gn3  v068
 BYTE   W12
 BYTE   Fn4  v060
 BYTE   W12
 BYTE   Gn3  v056
 BYTE   W12
 BYTE   Ds4  v060
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   PEND 
//  #07 //026   ----------------------------------------
 BYTE   Cn4  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3  v060
 BYTE   W12
 BYTE   Cn4  v064
 BYTE   W12
 BYTE   Fn4  v068
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn4  v064
 BYTE   W12
 BYTE   Cn4  v060
 BYTE   W12
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7684
//  #07 //028   ----------------------------------------
 BYTE   N12  Cn4  v064
 BYTE   W12
 BYTE   Gn3
 BYTE   W84
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   W96
//  #07 //041   ----------------------------------------
 BYTE   W96
//  #07 //042   ----------------------------------------
 BYTE   W96
//  #07 //043   ----------------------------------------
 BYTE   W96
//  #07 //044   ----------------------------------------
 BYTE   W96
//  #07 //045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F762C
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song1C_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song1C_key+0
 BYTE   VOICE   47
 BYTE   VOL   33*song1C_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   MOD 0
 BYTE   BEND   c_v+0
 BYTE   W12
 BYTE   N08  Bn1  v112
 BYTE   W12
 BYTE   En2
 BYTE   W72
//  #08 //001   ----------------------------------------
Label_015F77A3:
 BYTE   W12
 BYTE   N04  Bn1  v104
 BYTE   W12
 BYTE   En2  v076
 BYTE   W12
 BYTE   Bn1  v084
 BYTE   W12
 BYTE   En2  v120
 BYTE   W48
 BYTE   PEND 
//  #08 //002   ----------------------------------------
 BYTE   W24
 BYTE   N08  En2  v112
 BYTE   W72
//  #08 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F77A3
//  #08 //004   ----------------------------------------
Label_015F77BC:
 BYTE   W24
 BYTE   N24  En2  v112
 BYTE   W72
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #08 //007   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W24
 BYTE   N08
 BYTE   W72
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F77A3
//  #08 //013   ----------------------------------------
 BYTE   W24
 BYTE   N24  En2  v112
 BYTE   W72
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #08 //016   ----------------------------------------
 BYTE   W24
 BYTE   N24
 BYTE   W72
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W24
 BYTE   N08
 BYTE   W72
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F77A3
//  #08 //020   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn1  v104
 BYTE   W12
 BYTE   En1
 BYTE   W48
 BYTE   Gn1
 BYTE   W24
//  #08 //021   ----------------------------------------
 BYTE   W12
 BYTE   An1
 BYTE   W36
 BYTE   As1
 BYTE   W24
 BYTE   N12
 BYTE   W24
//  #08 //022   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W84
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W24
 BYTE   N08  En2  v084
 BYTE   W36
 BYTE   N10  Fn2  v076
 BYTE   W24
 BYTE   N20  Fn2  v080
 BYTE   W12
//  #08 //032   ----------------------------------------
 BYTE   W12
 BYTE   N05  Dn2  v076
 BYTE   W06
 BYTE   Fn2  v080
 BYTE   W06
 BYTE   N10  En2  v076
 BYTE   W36
 BYTE   En2  v088
 BYTE   W36
//  #08 //033   ----------------------------------------
 BYTE   N10
 BYTE   W12
 BYTE   N10
 BYTE   W84
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W24
 BYTE   N12  Fn1  v127
 BYTE   W36
 BYTE   N12
 BYTE   W36
//  #08 //038   ----------------------------------------
 BYTE   N12
 BYTE   W36
 BYTE   N12
 BYTE   W36
 BYTE   N08
 BYTE   W24
//  #08 //039   ----------------------------------------
 BYTE   N08
 BYTE   W24
 BYTE   N16  Bn1  v096
 BYTE   W24
 BYTE   Bn1  v100
 BYTE   W24
 BYTE   Bn1  v108
 BYTE   W24
//  #08 //040   ----------------------------------------
 BYTE   Bn1  v112
 BYTE   W24
 BYTE   Bn1  v096
 BYTE   W24
 BYTE   Bn1  v100
 BYTE   W24
 BYTE   Bn1  v108
 BYTE   W24
//  #08 //041   ----------------------------------------
 BYTE   Bn1  v112
 BYTE   W24
 BYTE   N08  En2
 BYTE   W72
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F77A3
//  #08 //043   ----------------------------------------
 BYTE   W24
 BYTE   N08  En2  v112
 BYTE   W72
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F77A3
//  #08 //045   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F77BC
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song1C_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song1C_key+0
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   32*song1C_mvl/mxv
 BYTE   MOD 0
 BYTE   BEND   c_v-20
 BYTE   W12
 BYTE   N03  Dn1  v044
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v108
 BYTE   W03
 BYTE   N08
 BYTE   N08  Cs2  v127
 BYTE   W12
 BYTE   Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W12
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
//  #09 //001   ----------------------------------------
Label_015F8520:
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W03
 BYTE   Dn1  v012
 BYTE   W03
 BYTE   Dn1  v008
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N01
 BYTE   W12
 BYTE   PEND 
//  #09 //002   ----------------------------------------
Label_015F8549:
 BYTE   N08  Dn1  v044
 BYTE   W12
 BYTE   Dn1  v024
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N08  Cs2  v127
 BYTE   W12
 BYTE   Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W12
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   PEND 
//  #09 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8520
//  #09 //004   ----------------------------------------
Label_015F8571:
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8549
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8520
//  #09 //007   ----------------------------------------
 BYTE   N08  Dn1  v044
 BYTE   W12
 BYTE   Dn1  v024
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W12
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
//  #09 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8520
//  #09 //009   ----------------------------------------
 BYTE   N08  Dn1  v044
 BYTE   W12
 BYTE   Dn1  v024
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W03
 BYTE   Dn1  v012
 BYTE   W03
 BYTE   Dn1  v008
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N01
 BYTE   W12
//  #09 //010   ----------------------------------------
Label_015F85C7:
 BYTE   N08  Dn1  v044
 BYTE   N03  Cs2  v016
 BYTE   W03
 BYTE   Cs2  v032
 BYTE   W03
 BYTE   Cs2  v048
 BYTE   W03
 BYTE   Cs2  v064
 BYTE   W03
 BYTE   N08  Dn1  v024
 BYTE   N03  Cs2  v080
 BYTE   W03
 BYTE   Cs2  v096
 BYTE   W03
 BYTE   Cs2  v112
 BYTE   W03
 BYTE   Cs2  v127
 BYTE   W03
 BYTE   N08  Dn1  v108
 BYTE   N48  Cs2
 BYTE   W12
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W12
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   N48  Cs2
 BYTE   W06
 BYTE   N01  Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   PEND 
//  #09 //011   ----------------------------------------
Label_015F8607:
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N48  Cs2
 BYTE   W12
 BYTE   N08  Dn1  v084
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W03
 BYTE   Dn1  v012
 BYTE   W03
 BYTE   Dn1  v008
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   N48  Cs2
 BYTE   W12
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   PEND 
//  #09 //012   ----------------------------------------
Label_015F8636:
 BYTE   N08  Dn1  v044
 BYTE   W12
 BYTE   Dn1  v024
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N48  Cs2
 BYTE   W12
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W12
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   PEND 
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8520
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8549
//  #09 //015   ----------------------------------------
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W12
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8520
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F85C7
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8607
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8636
//  #09 //020   ----------------------------------------
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W03
 BYTE   Dn1  v012
 BYTE   W03
 BYTE   Dn1  v008
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   N03  Cs2  v008
 BYTE   W03
 BYTE   Cs2  v016
 BYTE   W03
 BYTE   Cs2  v024
 BYTE   W03
 BYTE   Cs2  v032
 BYTE   W03
 BYTE   N01  Dn1  v108
 BYTE   N03  Cs2  v040
 BYTE   W03
 BYTE   Cs2  v048
 BYTE   W03
 BYTE   Cs2  v056
 BYTE   W03
 BYTE   Cs2  v064
 BYTE   W03
//  #09 //021   ----------------------------------------
 BYTE   N08  Dn1  v044
 BYTE   N03  Cs2  v072
 BYTE   W03
 BYTE   Cs2  v080
 BYTE   W03
 BYTE   Cs2  v088
 BYTE   W03
 BYTE   Cs2  v096
 BYTE   W03
 BYTE   N08  Dn1  v024
 BYTE   N03  Cs2  v104
 BYTE   W03
 BYTE   Cs2  v116
 BYTE   W03
 BYTE   Cs2  v120
 BYTE   W03
 BYTE   Cs2  v127
 BYTE   W03
 BYTE   N12  Dn1  v108
 BYTE   N72  Cs2
 BYTE   W12
 BYTE   N06  Dn1  v044
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   N04  Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W12
//  #09 //022   ----------------------------------------
 BYTE   Dn1  v108
 BYTE   N72  Cs2
 BYTE   W12
 BYTE   N02  Dn1  v044
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N48  Cs2
 BYTE   W12
 BYTE   N01  Dn1  v064
 BYTE   W12
//  #09 //023   ----------------------------------------
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N96  Cs2
 BYTE   W72
//  #09 //024   ----------------------------------------
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   W96
//  #09 //026   ----------------------------------------
 BYTE   W96
//  #09 //027   ----------------------------------------
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   W84
 BYTE   N12  Dn1
 BYTE   W12
//  #09 //029   ----------------------------------------
 BYTE   N03
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   N06  Dn1  v024
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   N01
 BYTE   N01  Cs2
 BYTE   N01  Fs2
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   N01  Fs2  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N01  Fs2  v064
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N01
 BYTE   W03
//  #09 //030   ----------------------------------------
Label_015F8788:
 BYTE   N01  Dn1  v044
 BYTE   N01  Fs2  v108
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W09
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N01
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   N01  Fs2  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N01  Fs2  v064
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   PEND 
//  #09 //031   ----------------------------------------
Label_015F87C5:
 BYTE   N01  Dn1  v044
 BYTE   N01  Fs2  v108
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W09
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N01
 BYTE   N01  Fs2
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   N01  Fs2  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N01  Fs2  v064
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N01
 BYTE   W03
 BYTE   PEND 
//  #09 //032   ----------------------------------------
 BYTE   Dn1  v044
 BYTE   N01  Fs2  v108
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W09
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N01
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   N01  Fs2  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   N02  Cs2  v108
 BYTE   W12
 BYTE   N01  Dn1
 BYTE   N01  Fs2  v064
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   N02  Cs2  v108
 BYTE   W03
 BYTE   N01  Dn1  v064
 BYTE   W03
//  #09 //033   ----------------------------------------
 BYTE   Dn1  v044
 BYTE   N01  Fs2  v108
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W09
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N01
 BYTE   N01  Cs2
 BYTE   N01  Fs2
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   N10  Cs2  v108
 BYTE   W06
 BYTE   N01  Dn1
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   N10  Cs2  v108
 BYTE   N01  Fs2
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N01  Fs2  v064
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N01
 BYTE   W03
//  #09 //034   ----------------------------------------
 BYTE   Dn1  v044
 BYTE   N54  Cs2  v108
 BYTE   N01  Fs2
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W09
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N01
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   N01  Fs2  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N01  Fs2  v064
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N01
 BYTE   W03
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F87C5
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8788
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F87C5
//  #09 //038   ----------------------------------------
 BYTE   N01  Dn1  v044
 BYTE   N01  Fs2  v108
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W09
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N01  Cs2
 BYTE   N01  Fs2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W03
 BYTE   Dn1  v104
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   N36  Cs2  v127
 BYTE   N01  Fs2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N01  Fs2  v084
 BYTE   W03
 BYTE   Dn1  v104
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   N01
 BYTE   W03
//  #09 //039   ----------------------------------------
 BYTE   Dn1  v064
 BYTE   N36  Cs2  v127
 BYTE   N01  Fs2
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W09
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   N01
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v104
 BYTE   N36  Cs2  v127
 BYTE   W06
 BYTE   N01  Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn1  v104
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   N01  Fs2  v127
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   N24  Cs2  v127
 BYTE   W12
 BYTE   N01  Dn1
 BYTE   N01  Fs2  v084
 BYTE   W03
 BYTE   Dn1  v104
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   N01
 BYTE   W03
//  #09 //040   ----------------------------------------
 BYTE   Dn1  v064
 BYTE   N24  Cs2  v127
 BYTE   N01  Fs2
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W09
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   N01
 BYTE   N01  Cs2
 BYTE   N01  Fs2
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   W03
 BYTE   Dn1  v104
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   N01  Fs2  v127
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   Dn1  v127
 BYTE   N01  Fs2  v084
 BYTE   W03
 BYTE   Dn1  v104
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   N01
 BYTE   W03
//  #09 //041   ----------------------------------------
 BYTE   Dn1  v064
 BYTE   N01  Fs2  v127
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W09
 BYTE   Dn1  v127
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   N24  Cs2  v127
 BYTE   N01  Fs2  v108
 BYTE   W06
 BYTE   Dn1  v064
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W06
 BYTE   N01
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   Dn1  v044
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   N01  Fs2  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Dn1  v108
 BYTE   W03
 BYTE   Dn1  v084
 BYTE   W03
 BYTE   Dn1  v064
 BYTE   W03
 BYTE   N01
 BYTE   W03
//  #09 //042   ----------------------------------------
 BYTE   Dn1  v044
 BYTE   N01  Fs2  v108
 BYTE   W03
 BYTE   Dn1  v024
 BYTE   W09
 BYTE   Dn1  v108
 BYTE   W12
 BYTE   N08
 BYTE   N08  Cs2  v127
 BYTE   W12
 BYTE   Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W12
 BYTE   N08  Dn1  v024
 BYTE   W12
 BYTE   N01  Dn1  v108
 BYTE   W06
 BYTE   Dn1  v084
 BYTE   W06
 BYTE   Dn1  v108
 BYTE   W12
//  #09 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8520
//  #09 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8549
//  #09 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F8520
//  #09 //046   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F8571
 BYTE   FINE

//******************************************************//
	ALIGN 4

song1C:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song1C_pri	// Priority
	BYTE	song1C_rev	// Reverb.
    
	POIN2	song1C_grp
    
	POIN2	song1C_001
	POIN2	song1C_002
	POIN2	song1C_003
	POIN2	song1C_004
	POIN2	song1C_005
	POIN2	song1C_006
	POIN2	song1C_007
	POIN2	song1C_008
	POIN2	song1C_009

	
