//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song39_grp  voicegroup000
	#define	song39_pri  0
	#define	song39_rev  0
	#define	song39_mvl  127
	#define	song39_key  0
	#define	song39_tbs  1
	#define	song39_exg  0
	#define	song39_cmp  1

	// .rodata
	//	song39
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song39_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
 BYTE   TEMPO   182*song39_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   49*song39_mvl/mxv
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W96
//  #01 //003   ----------------------------------------
 BYTE   W72
Label_015F39AC:
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   W12
 BYTE   N11  Cn3  v060
 BYTE   N11  Fn3  v080
 BYTE   W12
 BYTE   N05  En3  v048
 BYTE   N05  Gn3  v068
 BYTE   W12
 BYTE   N08  Fn3  v060
 BYTE   N08  An3  v080
 BYTE   W12
 BYTE   N11  Gn3  v060
 BYTE   N11  Bn3  v080
 BYTE   W12
 BYTE   N08  An3  v048
 BYTE   N08  Cn4  v068
 BYTE   W12
 BYTE   Gn3  v044
 BYTE   N08  Bn3  v064
 BYTE   W12
 BYTE   Fn3  v040
 BYTE   N08  An3  v060
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   N23  Bn3  v052
 BYTE   N23  Dn4  v072
 BYTE   W24
 BYTE   N11  An3  v044
 BYTE   N11  Cn4  v064
 BYTE   W12
 BYTE   N23  Gn3  v048
 BYTE   N23  Bn3  v068
 BYTE   W24
 BYTE   N11  An3  v048
 BYTE   N11  Cn4  v068
 BYTE   W12
 BYTE   N17  Fn3  v048
 BYTE   N17  An3  v068
 BYTE   W24
//  #01 //006   ----------------------------------------
 BYTE   N05  Fn3  v060
 BYTE   N05  An3  v080
 BYTE   W06
 BYTE   Gn3  v048
 BYTE   N05  Bn3  v068
 BYTE   W06
 BYTE   An3  v048
 BYTE   N05  Cn4  v068
 BYTE   W06
 BYTE   Bn3  v048
 BYTE   N05  Dn4  v068
 BYTE   W06
 BYTE   An3  v048
 BYTE   N05  Cn4  v068
 BYTE   W12
 BYTE   Fn3  v060
 BYTE   N05  An3  v080
 BYTE   W06
 BYTE   Gn3  v048
 BYTE   N05  Bn3  v068
 BYTE   W06
 BYTE   An3  v048
 BYTE   N05  Cn4  v068
 BYTE   W06
 BYTE   Bn3  v048
 BYTE   N05  Dn4  v068
 BYTE   W06
 BYTE   An3  v048
 BYTE   N05  Cn4  v068
 BYTE   W24
 BYTE   Fn3  v060
 BYTE   N05  An3  v080
 BYTE   W06
 BYTE   Gn3  v048
 BYTE   N05  Bn3  v068
 BYTE   W06
//  #01 //007   ----------------------------------------
 BYTE   An3  v048
 BYTE   N05  Cn4  v068
 BYTE   W06
 BYTE   Bn3  v048
 BYTE   N05  Dn4  v068
 BYTE   W06
 BYTE   An3  v048
 BYTE   N05  Cn4  v068
 BYTE   W84
//  #01 //008   ----------------------------------------
 BYTE   W96
//  #01 //009   ----------------------------------------
 BYTE   W96
//  #01 //010   ----------------------------------------
 BYTE   W96
//  #01 //011   ----------------------------------------
 BYTE   W84
 BYTE   N03  An2  v060
 BYTE   N03  Cn3  v080
 BYTE   W04
 BYTE   As2  v060
 BYTE   N03  Cs3  v080
 BYTE   W04
 BYTE   Bn2  v060
 BYTE   N03  Dn3  v080
 BYTE   W04
//  #01 //012   ----------------------------------------
 BYTE   N68  As2  v048
 BYTE   N68  Ds3  v068
 BYTE   W72
 BYTE   N23  Gn3  v048
 BYTE   N23  As3  v068
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   N44  Fn3  v048
 BYTE   N44  An3  v068
 BYTE   W48
 BYTE   Dn3  v048
 BYTE   N44  Fn3  v068
 BYTE   W48
//  #01 //014   ----------------------------------------
 BYTE   N17  As2  v048
 BYTE   N17  Ds3  v068
 BYTE   W24
 BYTE   N23  As2  v048
 BYTE   N23  Ds3  v068
 BYTE   W24
 BYTE   Gn3  v048
 BYTE   N23  As3  v068
 BYTE   W24
 BYTE   Ds3  v044
 BYTE   N23  Gn3  v064
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   Fn3  v060
 BYTE   N23  An3  v072
 BYTE   W24
 BYTE   Gn3  v064
 BYTE   N23  As3  v076
 BYTE   W24
 BYTE   An3  v072
 BYTE   N23  Cn4  v084
 BYTE   W24
 BYTE   An3  v072
 BYTE   N23  Dn4  v084
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn3  v060
 BYTE   N11  Gn3  v080
 BYTE   W12
 BYTE   N05  Fs3  v048
 BYTE   N05  An3  v068
 BYTE   W12
 BYTE   N08  Gn3  v060
 BYTE   N08  Bn3  v080
 BYTE   W12
 BYTE   N11  An3  v060
 BYTE   N11  Cs4  v080
 BYTE   W12
 BYTE   N08  Bn3  v048
 BYTE   N08  Dn4  v068
 BYTE   W12
 BYTE   An3  v044
 BYTE   N08  Cs4  v064
 BYTE   W12
 BYTE   Gn3  v040
 BYTE   N08  Bn3  v060
 BYTE   W12
//  #01 //017   ----------------------------------------
 BYTE   N23  Cs4  v052
 BYTE   N23  En4  v072
 BYTE   W24
 BYTE   N11  Bn3  v044
 BYTE   N11  Dn4  v064
 BYTE   W12
 BYTE   N23  An3  v048
 BYTE   N23  Cs4  v068
 BYTE   W24
 BYTE   N11  Bn3  v048
 BYTE   N11  Dn4  v068
 BYTE   W12
 BYTE   N17  Gn3  v048
 BYTE   N17  Bn3  v068
 BYTE   W24
//  #01 //018   ----------------------------------------
 BYTE   N05  Gn3  v060
 BYTE   N05  Bn3  v080
 BYTE   W06
 BYTE   An3  v048
 BYTE   N05  Cs4  v068
 BYTE   W06
 BYTE   Bn3  v048
 BYTE   N05  Dn4  v068
 BYTE   W06
 BYTE   Cs4  v048
 BYTE   N05  En4  v068
 BYTE   W06
 BYTE   Bn3  v048
 BYTE   N05  Dn4  v068
 BYTE   W12
 BYTE   Gn3  v060
 BYTE   N05  Bn3  v080
 BYTE   W06
 BYTE   An3  v048
 BYTE   N05  Cs4  v068
 BYTE   W06
 BYTE   Bn3  v048
 BYTE   N05  Dn4  v068
 BYTE   W06
 BYTE   Cs4  v048
 BYTE   N05  En4  v068
 BYTE   W06
 BYTE   Bn3  v048
 BYTE   N05  Dn4  v068
 BYTE   W24
 BYTE   Gn3  v060
 BYTE   N05  Bn3  v080
 BYTE   W06
 BYTE   An3  v048
 BYTE   N05  Cs4  v068
 BYTE   W06
//  #01 //019   ----------------------------------------
 BYTE   Bn3  v048
 BYTE   N05  Dn4  v068
 BYTE   W06
 BYTE   Cs4  v048
 BYTE   N05  En4  v068
 BYTE   W06
 BYTE   Bn3  v048
 BYTE   N05  Dn4  v068
 BYTE   W84
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W84
 BYTE   N03  Bn2  v060
 BYTE   N03  Dn3  v080
 BYTE   W04
 BYTE   Cn3  v060
 BYTE   N03  Ds3  v080
 BYTE   W04
 BYTE   Cs3  v060
 BYTE   N03  En3  v080
 BYTE   W04
//  #01 //024   ----------------------------------------
 BYTE   N68  Cn3  v048
 BYTE   N68  Fn3  v068
 BYTE   W72
 BYTE   N23  An3  v048
 BYTE   N23  Cn4  v068
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   N44  Gn3  v048
 BYTE   N44  Bn3  v068
 BYTE   W48
 BYTE   En3  v048
 BYTE   N44  Gn3  v068
 BYTE   W48
//  #01 //026   ----------------------------------------
 BYTE   N17  Cn3  v048
 BYTE   N17  Fn3  v068
 BYTE   W24
 BYTE   N23  Cn3  v048
 BYTE   N23  Fn3  v068
 BYTE   W24
 BYTE   An3  v048
 BYTE   N23  Cn4  v068
 BYTE   W24
 BYTE   Fn3  v044
 BYTE   N23  An3  v064
 BYTE   W24
//  #01 //027   ----------------------------------------
 BYTE   Gn3  v060
 BYTE   N23  Bn3  v072
 BYTE   W24
 BYTE   An3  v064
 BYTE   N23  Cn4  v076
 BYTE   W24
 BYTE   Bn3  v068
 BYTE   N23  Dn4  v080
 BYTE   W24
 BYTE   Bn3  v068
 BYTE   N23  En4  v080
 BYTE   W24
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W84
 BYTE   N03  Gn2  v052
 BYTE   N03  Bn2  v084
 BYTE   W04
 BYTE   An2  v048
 BYTE   N03  Cn3  v080
 BYTE   W04
 BYTE   Bn2  v048
 BYTE   N03  Dn3  v080
 BYTE   W04
//  #01 //040   ----------------------------------------
 BYTE   N23  Cn3  v048
 BYTE   N23  En3  v080
 BYTE   W24
 BYTE   An3  v044
 BYTE   N23  Cn4  v072
 BYTE   W24
 BYTE   N11  En3  v044
 BYTE   N11  Bn3  v072
 BYTE   W12
 BYTE   N23  Bn3  v044
 BYTE   N23  Dn4  v072
 BYTE   W24
 BYTE   N11  An3  v044
 BYTE   N11  Cn4  v072
 BYTE   W12
//  #01 //041   ----------------------------------------
 BYTE   N23  Cn4  v044
 BYTE   N23  En4  v072
 BYTE   W24
 BYTE   N11  Bn3  v044
 BYTE   N11  Dn4  v072
 BYTE   W12
 BYTE   N40  An3  v044
 BYTE   N40  Cn4  v072
 BYTE   W48
 BYTE   N09  Gn3  v048
 BYTE   N09  Bn3  v080
 BYTE   W12
//  #01 //042   ----------------------------------------
 BYTE   N28  An3  v048
 BYTE   N28  Cn4  v080
 BYTE   W36
 BYTE   N09  Gn3  v048
 BYTE   N09  Bn3  v080
 BYTE   W12
 BYTE   N28  An3  v048
 BYTE   N28  Cn4  v080
 BYTE   W36
 BYTE   N09  Gn3  v048
 BYTE   N09  Bn3  v080
 BYTE   W12
//  #01 //043   ----------------------------------------
 BYTE   N23  An3  v048
 BYTE   N23  Cn4  v080
 BYTE   W24
 BYTE   N11  Gn3  v044
 BYTE   N11  Bn3  v072
 BYTE   W12
 BYTE   N32  En3  v044
 BYTE   N32  An3  v072
 BYTE   W60
//  #01 //044   ----------------------------------------
 BYTE   W96
//  #01 //045   ----------------------------------------
 BYTE   W96
//  #01 //046   ----------------------------------------
 BYTE   W96
//  #01 //047   ----------------------------------------
 BYTE   W96
//  #01 //048   ----------------------------------------
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_015F39AC
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song39_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
 BYTE   VOICE   57
 BYTE   VOL   45*song39_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W72
Label_015F3C76:
 BYTE   W24
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W96
//  #02 //008   ----------------------------------------
 BYTE   N23  Cn2  v052
 BYTE   N23  Fn2  v084
 BYTE   W24
 BYTE   An2  v052
 BYTE   N23  Cn3  v084
 BYTE   W24
 BYTE   N11  Gn2  v052
 BYTE   N11  Bn2  v084
 BYTE   W12
 BYTE   N23  Bn2  v052
 BYTE   N23  Dn3  v084
 BYTE   W24
 BYTE   N11  An2  v052
 BYTE   N11  Cn3  v084
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   N23  Cn3  v052
 BYTE   N23  En3  v084
 BYTE   W24
 BYTE   N11  Bn2  v052
 BYTE   N11  Dn3  v084
 BYTE   W12
 BYTE   N40  An2  v052
 BYTE   N40  Cn3  v084
 BYTE   W48
 BYTE   N11  Gn2  v052
 BYTE   N11  Bn2  v084
 BYTE   W12
//  #02 //010   ----------------------------------------
 BYTE   N28  An2  v052
 BYTE   N28  Cn3  v084
 BYTE   W36
 BYTE   N11  Gn2  v052
 BYTE   N11  Bn2  v084
 BYTE   W12
 BYTE   N28  An2  v052
 BYTE   N28  Cn3  v084
 BYTE   W36
 BYTE   N11  Gn2  v052
 BYTE   N11  Bn2  v084
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   N23  An2  v052
 BYTE   N23  Cn3  v084
 BYTE   W24
 BYTE   N11  Gn2  v052
 BYTE   N11  Bn2  v084
 BYTE   W12
 BYTE   N44  Fn2  v052
 BYTE   N44  An2  v084
 BYTE   W60
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   N23  Dn2  v052
 BYTE   N23  Gn2  v084
 BYTE   W24
 BYTE   Bn2  v052
 BYTE   N23  Dn3  v084
 BYTE   W24
 BYTE   N11  An2  v052
 BYTE   N11  Cs3  v084
 BYTE   W12
 BYTE   N23  Cs3  v052
 BYTE   N23  En3  v084
 BYTE   W24
 BYTE   N11  Bn2  v052
 BYTE   N11  Dn3  v084
 BYTE   W12
//  #02 //021   ----------------------------------------
 BYTE   N23  Dn3  v052
 BYTE   N23  Fs3  v084
 BYTE   W24
 BYTE   N11  Cs3  v052
 BYTE   N11  En3  v084
 BYTE   W12
 BYTE   N40  Bn2  v052
 BYTE   N40  Dn3  v084
 BYTE   W48
 BYTE   N11  An2  v052
 BYTE   N11  Cs3  v084
 BYTE   W12
//  #02 //022   ----------------------------------------
 BYTE   N28  Bn2  v052
 BYTE   N28  Dn3  v084
 BYTE   W36
 BYTE   N11  An2  v052
 BYTE   N11  Cs3  v084
 BYTE   W12
 BYTE   N28  Bn2  v052
 BYTE   N28  Dn3  v084
 BYTE   W36
 BYTE   N11  An2  v052
 BYTE   N11  Cs3  v084
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   N23  Bn2  v052
 BYTE   N23  Dn3  v084
 BYTE   W24
 BYTE   N11  An2  v052
 BYTE   N11  Cs3  v084
 BYTE   W12
 BYTE   N44  Gn2  v052
 BYTE   N44  Bn2  v084
 BYTE   W60
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W12
 BYTE   N11  En2  v060
 BYTE   N11  An2  v088
 BYTE   W12
 BYTE   N05  En2  v060
 BYTE   N05  Bn2  v088
 BYTE   W12
 BYTE   N08  An2  v060
 BYTE   N08  Cn3  v088
 BYTE   W12
 BYTE   N11  Bn2  v060
 BYTE   N11  Dn3  v088
 BYTE   W12
 BYTE   N08  Cn3  v060
 BYTE   N08  En3  v088
 BYTE   W12
 BYTE   Bn2  v060
 BYTE   N08  Dn3  v088
 BYTE   W12
 BYTE   An2  v060
 BYTE   N08  Cn3  v088
 BYTE   W12
//  #02 //037   ----------------------------------------
 BYTE   N23  Dn3  v060
 BYTE   N23  Fn3  v088
 BYTE   W24
 BYTE   N11  Cn3  v060
 BYTE   N11  En3  v088
 BYTE   W12
 BYTE   N23  Bn2  v060
 BYTE   N23  Dn3  v088
 BYTE   W24
 BYTE   N11  Cn3  v060
 BYTE   N11  En3  v088
 BYTE   W12
 BYTE   N17  An2  v060
 BYTE   N17  Cn3  v088
 BYTE   W24
//  #02 //038   ----------------------------------------
 BYTE   N05  En2  v060
 BYTE   N05  An2  v088
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   N05  Bn2  v088
 BYTE   W06
 BYTE   An2  v060
 BYTE   N05  Cn3  v088
 BYTE   W06
 BYTE   Bn2  v060
 BYTE   N05  Dn3  v088
 BYTE   W06
 BYTE   An2  v060
 BYTE   N05  Cn3  v088
 BYTE   W12
 BYTE   En2  v060
 BYTE   N05  An2  v088
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   N05  Bn2  v088
 BYTE   W06
 BYTE   An2  v060
 BYTE   N05  Cn3  v088
 BYTE   W06
 BYTE   Bn2  v060
 BYTE   N05  Dn3  v088
 BYTE   W06
 BYTE   An2  v060
 BYTE   N05  Cn3  v088
 BYTE   W24
 BYTE   En2  v060
 BYTE   N05  An2  v088
 BYTE   W06
 BYTE   Gn2  v060
 BYTE   N05  Bn2  v088
 BYTE   W06
//  #02 //039   ----------------------------------------
 BYTE   An2  v060
 BYTE   N05  Cn3  v088
 BYTE   W06
 BYTE   Bn2  v060
 BYTE   N05  Dn3  v088
 BYTE   W06
 BYTE   An2  v060
 BYTE   N05  Cn3  v088
 BYTE   W84
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W96
//  #02 //044   ----------------------------------------
 BYTE   W96
//  #02 //045   ----------------------------------------
 BYTE   W96
//  #02 //046   ----------------------------------------
 BYTE   W96
//  #02 //047   ----------------------------------------
 BYTE   W96
//  #02 //048   ----------------------------------------
 BYTE   W96
//  #02 //049   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_015F3C76
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song39_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
 BYTE   VOICE   49
 BYTE   VOL   39*song39_mvl/mxv
 BYTE   N92  Fn2  v068
 BYTE   N92  An2
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   Fn2  v072
 BYTE   N92  Bn2
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   N05  En2  v104
 BYTE   N05  Cn3
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W72
Label_01047C18:
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   N92  Ds2  v072
 BYTE   N92  Gn2
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   Dn2
 BYTE   N92  Fn2
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   Ds2
 BYTE   N92  Gn2
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   Dn2
 BYTE   N92  Fn2
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   N92
 BYTE   N92  An2
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   En2
 BYTE   N92  Gn2
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   Fn2
 BYTE   N92  An2
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   En2
 BYTE   N92  Gn2
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   TIE  AnM1  v108
 BYTE   TIE  An0  v088
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   AnM1  v033
 BYTE   W01
//  #03 //032   ----------------------------------------
 BYTE   TIE  AnM1  v108
 BYTE   N92  Fn1  v076
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   An1
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   Cn2
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   Dn2
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   AnM1
 BYTE   W01
//  #03 //036   ----------------------------------------
 BYTE   N08  An1  v092
 BYTE   N08  En2
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   N92  Cn2  v072
 BYTE   N92  An2
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   Bn1
 BYTE   N92  Gn2
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   Cn2  v076
 BYTE   N92  An2
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   Dn2  v080
 BYTE   N92  Bn2
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   TIE  An2  v076
 BYTE   TIE  Cs3
 BYTE   W96
//  #03 //049   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   EOT
 BYTE   An2  v061
 BYTE   W24
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_01047C18
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song39_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
 BYTE   VOICE   55
 BYTE   VOL   100*song39_mvl/mxv
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   N96  Cn3  v088
 BYTE   N96  Cn4
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W72
Label_01047CB7:
 BYTE   N23  Cn3  v088
 BYTE   N23  Cn4
 BYTE   W24
//  #04 //004   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   N96  Fn4
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
Label_01047CC4:
 BYTE   W72
 BYTE   N23  Cn3  v088
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   PEND 
//  #04 //008   ----------------------------------------
 BYTE   N96  Fn3
 BYTE   N96  Fn4
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01047CC4
//  #04 //012   ----------------------------------------
 BYTE   N96  As2  v088
 BYTE   N96  As3
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
Label_01047CE0:
 BYTE   W72
 BYTE   N23  Dn3  v088
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   PEND 
//  #04 //016   ----------------------------------------
 BYTE   N96  Gn3
 BYTE   N96  Gn4
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01047CE0
//  #04 //020   ----------------------------------------
 BYTE   N96  Gn3  v088
 BYTE   N96  Gn4
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01047CE0
//  #04 //024   ----------------------------------------
 BYTE   N96  Cn3  v088
 BYTE   N96  Cn4
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W72
 BYTE   N23  En3
 BYTE   N23  En4
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   N96  An2  v096
 BYTE   N96  An3
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W72
 BYTE   N23  En3  v088
 BYTE   N23  En4
 BYTE   W24
//  #04 //036   ----------------------------------------
 BYTE   N96  An2  v096
 BYTE   N96  An3
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
Label_01047D29:
 BYTE   N72  An2  v088
 BYTE   N72  An3
 BYTE   W84
 BYTE   N12  En2  v076
 BYTE   N12  En3
 BYTE   W12
 BYTE   PEND 
//  #04 //039   ----------------------------------------
 BYTE   N96  An2  v080
 BYTE   N96  An3
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   An2  v088
 BYTE   N96  An3
 BYTE   W96
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01047D29
//  #04 //043   ----------------------------------------
 BYTE   N96  An2  v080
 BYTE   N96  An3
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   N36  An2  v076
 BYTE   N36  An3
 BYTE   W36
 BYTE   An2  v068
 BYTE   N36  An3
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_01047CB7
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song39_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
 BYTE   VOICE   34
 BYTE   VOL   39*song39_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v-1
 BYTE   N07  Fn0  v064
 BYTE   W12
 BYTE   N05  Fn1
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
 BYTE   N08  Fn1
 BYTE   W12
//  #05 //001   ----------------------------------------
 BYTE   N07
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N08  Cn2
 BYTE   W12
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W72
Label_015F3E5B:
 BYTE   N17  Cn1  v064
 BYTE   W24
//  #05 //004   ----------------------------------------
Label_015F3E5F:
 BYTE   N07  Fn1  v064
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N08  Cn2
 BYTE   W12
 BYTE   N07  Fn1
 BYTE   W12
 BYTE   N05  Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N08  Cn2
 BYTE   W12
 BYTE   PEND 
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E5F
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E5F
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E5F
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E5F
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E5F
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E5F
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E5F
//  #05 //012   ----------------------------------------
Label_015F3E9A:
 BYTE   N05  Ds1  v064
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #05 //013   ----------------------------------------
Label_015F3EAD:
 BYTE   N05  Dn1  v064
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E9A
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3EAD
//  #05 //016   ----------------------------------------
Label_015F3ECA:
 BYTE   N07  Gn1  v064
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N08  Dn2
 BYTE   W12
 BYTE   N07  Gn1
 BYTE   W12
 BYTE   N05  Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N08  Dn2
 BYTE   W12
 BYTE   PEND 
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3ECA
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3ECA
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3ECA
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3ECA
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3ECA
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3ECA
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3ECA
//  #05 //024   ----------------------------------------
Label_015F3F05:
 BYTE   N05  Fn1  v064
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
//  #05 //025   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F05
//  #05 //027   ----------------------------------------
 BYTE   N23  En1  v064
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W96
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
Label_015F3F39:
 BYTE   N08  An0  v064
 BYTE   W12
 BYTE   N03  En1
 BYTE   W12
 BYTE   N05  An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #05 //037   ----------------------------------------
Label_015F3F4E:
 BYTE   N08  An0  v064
 BYTE   W12
 BYTE   N03  En1
 BYTE   W12
 BYTE   N05  An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   PEND 
//  #05 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F39
//  #05 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F4E
//  #05 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F39
//  #05 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F4E
//  #05 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F39
//  #05 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F4E
//  #05 //044   ----------------------------------------
Label_015F3F81:
 BYTE   N08  Fn1  v064
 BYTE   W12
 BYTE   N03  Cn2
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
//  #05 //045   ----------------------------------------
 BYTE   N08  En1
 BYTE   W12
 BYTE   N03  Bn1
 BYTE   W12
 BYTE   N05  En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
//  #05 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F81
//  #05 //047   ----------------------------------------
 BYTE   N08  Gn1  v064
 BYTE   W12
 BYTE   N03  Dn2
 BYTE   W12
 BYTE   N05  Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #05 //048   ----------------------------------------
 BYTE   N08  An0
 BYTE   W12
 BYTE   N03  En1
 BYTE   W12
 BYTE   N05  An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   An1
 BYTE   W12
//  #05 //049   ----------------------------------------
 BYTE   N08  An1  v072
 BYTE   W12
 BYTE   N02  En1  v064
 BYTE   W12
 BYTE   En1  v052
 BYTE   W12
 BYTE   N08  An1  v072
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_015F3E5B
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song39_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
 BYTE   VOICE   38
 BYTE   VOL   42*song39_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W72
Label_015F3FF6:
 BYTE   W24
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W72
 BYTE   N23  En0  v120
 BYTE   W24
//  #06 //028   ----------------------------------------
Label_015F4013:
 BYTE   N05  AnM1  v120
 BYTE   W24
 BYTE   N05
 BYTE   W24
 BYTE   N17  An0
 BYTE   W12
 BYTE   N11  AnM1
 BYTE   W24
 BYTE   N17
 BYTE   W12
 BYTE   PEND 
//  #06 //029   ----------------------------------------
Label_015F4022:
 BYTE   W12
 BYTE   N11  En0  v120
 BYTE   W12
 BYTE   N23  AnM1
 BYTE   W24
 BYTE   N11  An0
 BYTE   W12
 BYTE   N05  AnM1
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4013
//  #06 //031   ----------------------------------------
Label_015F4038:
 BYTE   W12
 BYTE   N11  En0  v120
 BYTE   W12
 BYTE   N05  AnM1
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   An0
 BYTE   W24
 BYTE   N23  AnM1
 BYTE   W24
 BYTE   PEND 
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4013
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4022
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4013
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4038
//  #06 //036   ----------------------------------------
Label_015F405C:
 BYTE   N03  AnM1  v120
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N03  An0
 BYTE   W12
 BYTE   N06  AnM1
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N06  An0
 BYTE   W12
 BYTE   N03  AnM1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #06 //037   ----------------------------------------
Label_015F4073:
 BYTE   N09  An0  v120
 BYTE   W12
 BYTE   N03  AnM1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N09  An0
 BYTE   W12
 BYTE   N03  AnM1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N09  An0
 BYTE   W12
 BYTE   N03  AnM1
 BYTE   W12
 BYTE   PEND 
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F405C
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4073
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F405C
//  #06 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4073
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F405C
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4073
//  #06 //044   ----------------------------------------
Label_015F40A9:
 BYTE   N03  FnM1  v120
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N03  Fn0
 BYTE   W12
 BYTE   N06  FnM1
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   N06  Fn0
 BYTE   W12
 BYTE   N03  FnM1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   PEND 
//  #06 //045   ----------------------------------------
 BYTE   N09  En0
 BYTE   W12
 BYTE   N03  EnM1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N09  En0
 BYTE   W12
 BYTE   N03  EnM1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N09  En0
 BYTE   W12
 BYTE   N03  EnM1
 BYTE   W12
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F40A9
//  #06 //047   ----------------------------------------
 BYTE   N09  Gn0  v120
 BYTE   W12
 BYTE   N03  GnM1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N09  Gn0
 BYTE   W12
 BYTE   N03  GnM1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N09  Gn0
 BYTE   W12
 BYTE   N03  GnM1
 BYTE   W12
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F405C
//  #06 //049   ----------------------------------------
 BYTE   N11  An0  v124
 BYTE   W12
 BYTE   N03  AnM1  v120
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N11  An0  v124
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_015F3FF6
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song39_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
 BYTE   VOICE   13
 BYTE   VOL   37*song39_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W12
 BYTE   N02  Cn2  v084
 BYTE   W03
 BYTE   Gn1  v052
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   Gn1
 BYTE   W03
 BYTE   N11  As1  v064
 BYTE   N11  Dn2  v072
 BYTE   W12
 BYTE   Cn2  v064
 BYTE   N11  En2  v072
 BYTE   W12
 BYTE   Dn2  v064
 BYTE   N11  Fn2  v072
 BYTE   W12
 BYTE   En2  v064
 BYTE   N11  Gn2  v072
 BYTE   W12
 BYTE   Fn2  v064
 BYTE   N11  An2  v072
 BYTE   W12
 BYTE   Gn2  v064
 BYTE   N11  As2  v072
 BYTE   W12
//  #07 //003   ----------------------------------------
 BYTE   W12
 BYTE   N02  Cn3  v088
 BYTE   W03
 BYTE   Gn2  v060
 BYTE   W03
 BYTE   Cn3
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N11  As2  v068
 BYTE   N11  Dn3  v080
 BYTE   W12
 BYTE   Cn3  v068
 BYTE   N11  En3  v080
 BYTE   W12
 BYTE   Dn3  v068
 BYTE   N11  Fn3  v080
 BYTE   W12
 BYTE   En3  v068
 BYTE   N11  Gn3  v080
 BYTE   W12
Label_015F416A:
 BYTE   N11  Fn3  v068
 BYTE   N11  An3  v080
 BYTE   W12
 BYTE   Gn3  v068
 BYTE   N11  As3  v080
 BYTE   W12
//  #07 //004   ----------------------------------------
Label_015F4177:
 BYTE   W12
 BYTE   N05  Fn2  v064
 BYTE   N05  An2  v068
 BYTE   W06
 BYTE   Fn2  v064
 BYTE   N05  An2  v068
 BYTE   W18
 BYTE   Fn2  v064
 BYTE   N05  An2  v068
 BYTE   W06
 BYTE   Fn2  v064
 BYTE   N05  An2  v068
 BYTE   W18
 BYTE   Fn2  v064
 BYTE   N05  An2  v068
 BYTE   W06
 BYTE   Fn2  v064
 BYTE   N05  An2  v068
 BYTE   W06
 BYTE   Fn2  v064
 BYTE   N05  An2  v068
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   N05  Bn2  v068
 BYTE   W06
 BYTE   An2  v064
 BYTE   N05  Cn3  v068
 BYTE   W06
 BYTE   Fn2  v064
 BYTE   N05  An2  v068
 BYTE   W06
 BYTE   PEND 
//  #07 //005   ----------------------------------------
Label_015F41B6:
 BYTE   N02  Dn3  v088
 BYTE   W03
 BYTE   Bn2  v060
 BYTE   W03
 BYTE   Dn3  v064
 BYTE   W03
 BYTE   Bn2  v068
 BYTE   W03
 BYTE   N11  An2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Gn2  v064
 BYTE   N11  Bn2  v068
 BYTE   W12
 BYTE   N23  Fn2  v064
 BYTE   N23  An2  v068
 BYTE   W24
 BYTE   N11  Gn2  v064
 BYTE   N11  Bn2  v068
 BYTE   W12
 BYTE   An2  v064
 BYTE   N11  Cn3  v068
 BYTE   W12
 BYTE   Fn2  v064
 BYTE   N11  An2  v068
 BYTE   W12
 BYTE   PEND 
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4177
//  #07 //007   ----------------------------------------
 BYTE   W12
 BYTE   N02  Fn2  v092
 BYTE   W03
 BYTE   Dn2  v064
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N11  En2  v072
 BYTE   N11  Gn2  v084
 BYTE   W12
 BYTE   Fn2  v072
 BYTE   N11  An2  v084
 BYTE   W12
 BYTE   Gn2  v072
 BYTE   N11  Bn2  v084
 BYTE   W12
 BYTE   An2  v072
 BYTE   N11  Cn3  v084
 BYTE   W12
 BYTE   Bn2  v072
 BYTE   N11  Dn3  v084
 BYTE   W12
 BYTE   Cn3  v072
 BYTE   N11  En3  v084
 BYTE   W12
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4177
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F41B6
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4177
//  #07 //011   ----------------------------------------
 BYTE   W12
 BYTE   N02  Fn2  v088
 BYTE   W03
 BYTE   Dn2  v060
 BYTE   W03
 BYTE   Fn2
 BYTE   W03
 BYTE   Dn2
 BYTE   W03
 BYTE   N11  En2  v068
 BYTE   N11  Gn2  v080
 BYTE   W12
 BYTE   Fn2  v068
 BYTE   N11  An2  v080
 BYTE   W12
 BYTE   Gn2  v068
 BYTE   N11  Bn2  v080
 BYTE   W12
 BYTE   An2  v068
 BYTE   N11  Cn3  v080
 BYTE   W12
 BYTE   Bn2  v068
 BYTE   N11  Dn3  v080
 BYTE   W12
 BYTE   Cn3  v068
 BYTE   N11  En3  v080
 BYTE   W12
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
Label_015F4263:
 BYTE   W12
 BYTE   N05  Gn2  v064
 BYTE   N05  Bn2  v068
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   N05  Bn2  v068
 BYTE   W18
 BYTE   Gn2  v064
 BYTE   N05  Bn2  v068
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   N05  Bn2  v068
 BYTE   W18
 BYTE   Gn2  v064
 BYTE   N05  Bn2  v068
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   N05  Bn2  v068
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   N05  Bn2  v068
 BYTE   W06
 BYTE   An2  v064
 BYTE   N05  Cs3  v068
 BYTE   W06
 BYTE   Bn2  v064
 BYTE   N05  Dn3  v068
 BYTE   W06
 BYTE   Gn2  v064
 BYTE   N05  Bn2  v068
 BYTE   W06
 BYTE   PEND 
//  #07 //017   ----------------------------------------
Label_015F42A2:
 BYTE   N02  En3  v088
 BYTE   W03
 BYTE   Cs3  v060
 BYTE   W03
 BYTE   En3  v064
 BYTE   W03
 BYTE   Cs3  v068
 BYTE   W03
 BYTE   N11  Bn2
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   An2  v064
 BYTE   N11  Cs3  v068
 BYTE   W12
 BYTE   N23  Gn2  v064
 BYTE   N23  Bn2  v068
 BYTE   W24
 BYTE   N11  An2  v064
 BYTE   N11  Cs3  v068
 BYTE   W12
 BYTE   Bn2  v064
 BYTE   N11  Dn3  v068
 BYTE   W12
 BYTE   Gn2  v064
 BYTE   N11  Bn2  v068
 BYTE   W12
 BYTE   PEND 
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4263
//  #07 //019   ----------------------------------------
 BYTE   W12
 BYTE   N02  Gn2  v092
 BYTE   W03
 BYTE   En2  v064
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N11  Fs2  v072
 BYTE   N11  An2  v084
 BYTE   W12
 BYTE   Gn2  v072
 BYTE   N11  Bn2  v084
 BYTE   W12
 BYTE   An2  v072
 BYTE   N11  Cs3  v084
 BYTE   W12
 BYTE   Bn2  v072
 BYTE   N11  Dn3  v084
 BYTE   W12
 BYTE   Cs3  v072
 BYTE   N11  En3  v084
 BYTE   W12
 BYTE   Dn3  v072
 BYTE   N11  Fs3  v084
 BYTE   W12
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4263
//  #07 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F42A2
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4263
//  #07 //023   ----------------------------------------
 BYTE   W12
 BYTE   N02  Gn2  v088
 BYTE   W03
 BYTE   En2  v060
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   N11  Fs2  v068
 BYTE   N11  An2  v080
 BYTE   W12
 BYTE   Gn2  v068
 BYTE   N11  Bn2  v080
 BYTE   W12
 BYTE   An2  v068
 BYTE   N11  Cs3  v080
 BYTE   W12
 BYTE   Bn2  v068
 BYTE   N11  Dn3  v080
 BYTE   W12
 BYTE   Cs3  v068
 BYTE   N11  En3  v080
 BYTE   W12
 BYTE   Dn3  v068
 BYTE   N11  Fs3  v080
 BYTE   W12
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
Label_015F4357:
 BYTE   W12
 BYTE   N05  En2  v072
 BYTE   N05  An2  v080
 BYTE   W06
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W18
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W06
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W18
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W06
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W06
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   N05  Bn2  v080
 BYTE   W06
 BYTE   An2  v072
 BYTE   N05  Cn3  v080
 BYTE   W06
 BYTE   Gn2  v072
 BYTE   N05  Bn2  v080
 BYTE   W06
 BYTE   PEND 
//  #07 //037   ----------------------------------------
Label_015F4396:
 BYTE   N02  Dn3  v100
 BYTE   W03
 BYTE   Bn2  v068
 BYTE   W03
 BYTE   Dn3  v072
 BYTE   W03
 BYTE   Bn2  v080
 BYTE   W03
 BYTE   N11  An2
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Gn2  v072
 BYTE   N11  Bn2  v080
 BYTE   W12
 BYTE   N23  En2  v072
 BYTE   N23  An2  v080
 BYTE   W24
 BYTE   N11  Gn2  v072
 BYTE   N11  Bn2  v080
 BYTE   W12
 BYTE   An2  v072
 BYTE   N11  Cn3  v080
 BYTE   W12
 BYTE   En2  v072
 BYTE   N11  An2  v080
 BYTE   W12
 BYTE   PEND 
//  #07 //038   ----------------------------------------
Label_015F43C9:
 BYTE   W12
 BYTE   N05  En2  v072
 BYTE   N05  An2  v080
 BYTE   W06
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W18
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W06
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W18
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W06
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W06
 BYTE   En2  v072
 BYTE   N05  An2  v080
 BYTE   W24
 BYTE   PEND 
//  #07 //039   ----------------------------------------
Label_015F43F6:
 BYTE   W12
 BYTE   N02  En2  v100
 BYTE   W03
 BYTE   Cn2  v068
 BYTE   W03
 BYTE   En2
 BYTE   W03
 BYTE   Cn2
 BYTE   W03
 BYTE   N11  En2  v080
 BYTE   N11  Gn2  v088
 BYTE   W12
 BYTE   Fn2  v080
 BYTE   N11  An2  v088
 BYTE   W12
 BYTE   Gn2  v080
 BYTE   N11  Bn2  v088
 BYTE   W12
 BYTE   An2  v080
 BYTE   N11  Cn3  v088
 BYTE   W12
 BYTE   Bn2  v080
 BYTE   N11  Dn3  v088
 BYTE   W12
 BYTE   Cn3  v080
 BYTE   N11  En3  v088
 BYTE   W12
 BYTE   PEND 
//  #07 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4357
//  #07 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4396
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43C9
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43F6
//  #07 //044   ----------------------------------------
Label_015F443C:
 BYTE   W12
 BYTE   N11  An3  v080
 BYTE   N11  Cn4  v088
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   N11  An3  v088
 BYTE   W12
 BYTE   An3  v080
 BYTE   N11  Cn4  v088
 BYTE   W24
 BYTE   N05  An3  v080
 BYTE   N05  Cn4  v088
 BYTE   W06
 BYTE   An3  v080
 BYTE   N05  Cn4  v088
 BYTE   W06
 BYTE   N11  Fn3  v080
 BYTE   N11  An3  v088
 BYTE   W12
 BYTE   An3  v080
 BYTE   N11  Cn4  v088
 BYTE   W12
 BYTE   PEND 
//  #07 //045   ----------------------------------------
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N11  Bn3  v088
 BYTE   W12
 BYTE   En3  v080
 BYTE   N11  Gn3  v088
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N11  Bn3  v088
 BYTE   W24
 BYTE   N05  Gn3  v080
 BYTE   N05  Bn3  v088
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   N05  Bn3  v088
 BYTE   W06
 BYTE   N11  En3  v080
 BYTE   N11  Gn3  v088
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N11  Bn3  v088
 BYTE   W12
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F443C
//  #07 //047   ----------------------------------------
 BYTE   W12
 BYTE   N11  Gn3  v080
 BYTE   N11  Bn3  v088
 BYTE   W12
 BYTE   Dn3  v080
 BYTE   N11  Gn3  v088
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N11  Bn3  v088
 BYTE   W24
 BYTE   N05  Gn3  v080
 BYTE   N05  Bn3  v088
 BYTE   W06
 BYTE   Gn3  v080
 BYTE   N05  Bn3  v088
 BYTE   W06
 BYTE   N11  Dn3  v080
 BYTE   N11  Gn3  v088
 BYTE   W12
 BYTE   Gn3  v080
 BYTE   N11  Bn3  v088
 BYTE   W12
//  #07 //048   ----------------------------------------
 BYTE   N07  Cs2  v056
 BYTE   N07  En2  v064
 BYTE   W08
 BYTE   Dn2  v060
 BYTE   N07  Fs2  v068
 BYTE   W08
 BYTE   En2  v064
 BYTE   N07  Gs2  v076
 BYTE   W08
 BYTE   Fs2  v064
 BYTE   N07  An2  v076
 BYTE   W08
 BYTE   Gs2  v068
 BYTE   N07  Bn2  v080
 BYTE   W08
 BYTE   An2  v068
 BYTE   N07  Cs3  v080
 BYTE   W08
 BYTE   Bn2  v076
 BYTE   N07  Dn3  v084
 BYTE   W08
 BYTE   Cs3  v076
 BYTE   N07  En3  v084
 BYTE   W08
 BYTE   Dn3  v076
 BYTE   N07  Fs3  v084
 BYTE   W08
 BYTE   En3  v080
 BYTE   N07  Gs3  v088
 BYTE   W08
 BYTE   Fs3  v080
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   Gs3  v080
 BYTE   N07  Bn3  v088
 BYTE   W08
//  #07 //049   ----------------------------------------
 BYTE   An3  v080
 BYTE   N07  Cs4  v088
 BYTE   W12
 BYTE   N11  Cs3  v080
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   An2  v068
 BYTE   N11  Cs3  v080
 BYTE   W12
 BYTE   En3
 BYTE   N11  An3  v088
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_015F416A
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song39_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
 BYTE   VOICE   47
 BYTE   VOL   39*song39_mvl/mxv
 BYTE   N23  Fn1  v096
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
//  #08 //001   ----------------------------------------
Label_015F4544:
 BYTE   N23  Fn2  v096
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Fn2
 BYTE   W24
 BYTE   PEND 
//  #08 //002   ----------------------------------------
 BYTE   Cn2  v116
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W72
Label_015F4553:
 BYTE   N23  Cn2  v104
 BYTE   W24
//  #08 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4544
//  #08 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4544
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4544
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4544
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4544
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4544
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4544
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4544
//  #08 //012   ----------------------------------------
 BYTE   N23  Ds2  v096
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
//  #08 //013   ----------------------------------------
 BYTE   Dn2
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
//  #08 //014   ----------------------------------------
 BYTE   Ds2
 BYTE   W24
 BYTE   As2
 BYTE   W24
 BYTE   As2  v100
 BYTE   W24
 BYTE   Ds2
 BYTE   W24
//  #08 //015   ----------------------------------------
 BYTE   Dn2  v096
 BYTE   W24
 BYTE   Dn2  v104
 BYTE   W24
 BYTE   Dn2  v120
 BYTE   W24
 BYTE   Dn2  v127
 BYTE   W24
//  #08 //016   ----------------------------------------
 BYTE   Gn2  v124
 BYTE   W24
 BYTE   Dn3  v096
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
//  #08 //017   ----------------------------------------
Label_015F45B0:
 BYTE   N23  Gn2  v096
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Gn2
 BYTE   W24
 BYTE   PEND 
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F45B0
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F45B0
//  #08 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F45B0
//  #08 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F45B0
//  #08 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F45B0
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F45B0
//  #08 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4544
//  #08 //025   ----------------------------------------
 BYTE   N23  En2  v096
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   En2
 BYTE   W24
//  #08 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4544
//  #08 //027   ----------------------------------------
 BYTE   N23  En2  v116
 BYTE   W84
 BYTE   N03  En2  v104
 BYTE   W04
 BYTE   En2  v116
 BYTE   W04
 BYTE   En2  v124
 BYTE   W04
//  #08 //028   ----------------------------------------
 BYTE   N23  An2  v127
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W60
 BYTE   En2  v124
 BYTE   W24
 BYTE   N11  En2  v116
 BYTE   W12
//  #08 //030   ----------------------------------------
 BYTE   N23  An2  v124
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W72
 BYTE   N11  En2
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #08 //032   ----------------------------------------
 BYTE   N23  An2  v127
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W60
 BYTE   En2  v124
 BYTE   W36
//  #08 //034   ----------------------------------------
 BYTE   An2
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W48
 BYTE   En2  v127
 BYTE   W36
 BYTE   N03
 BYTE   W04
 BYTE   En2  v116
 BYTE   W04
 BYTE   En2  v124
 BYTE   W04
//  #08 //036   ----------------------------------------
Label_015F4627:
 BYTE   N23  An2  v127
 BYTE   W24
 BYTE   En3  v104
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   PEND 
//  #08 //037   ----------------------------------------
Label_015F4633:
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   An2
 BYTE   W24
 BYTE   PEND 
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4633
//  #08 //039   ----------------------------------------
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N05  En2  v127
 BYTE   W06
 BYTE   En2  v124
 BYTE   W06
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4627
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4633
//  #08 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4633
//  #08 //043   ----------------------------------------
 BYTE   N23  An2  v104
 BYTE   W24
 BYTE   En3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   N11  An2
 BYTE   W12
 BYTE   N03  En2  v127
 BYTE   W04
 BYTE   En2  v104
 BYTE   W04
 BYTE   En2  v116
 BYTE   W04
//  #08 //044   ----------------------------------------
 BYTE   N23  Fn2  v124
 BYTE   W36
 BYTE   Cn3  v116
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  Fn2
 BYTE   W24
//  #08 //045   ----------------------------------------
 BYTE   En2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  En2
 BYTE   W24
//  #08 //046   ----------------------------------------
 BYTE   Fn2
 BYTE   W36
 BYTE   Cn3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N23  Fn2
 BYTE   W24
//  #08 //047   ----------------------------------------
 BYTE   Gn2  v124
 BYTE   W36
 BYTE   Gn2  v116
 BYTE   W36
 BYTE   N11  Gn2  v124
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Gn2  v116
 BYTE   W06
//  #08 //048   ----------------------------------------
 BYTE   N23  An2  v124
 BYTE   W24
 BYTE   En3  v104
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   An2
 BYTE   W24
//  #08 //049   ----------------------------------------
 BYTE   An2  v124
 BYTE   W36
 BYTE   An2  v116
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_015F4553
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song39_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song39_key+0
 BYTE   VOICE   124
 BYTE   VOL   42*song39_mvl/mxv
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   En1  v092
 BYTE   W06
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
//  #09 //001   ----------------------------------------
Label_015F46E4:
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   En1  v092
 BYTE   W06
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   PEND 
//  #09 //002   ----------------------------------------
 BYTE   N92  Fs1  v116
 BYTE   N92  Fn2  v080
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W72
Label_015F470B:
 BYTE   N23  Fs1  v104
 BYTE   W24
//  #09 //004   ----------------------------------------
Label_015F470F:
 BYTE   N11  Cn1  v108
 BYTE   N23  Fs1  v104
 BYTE   W12
 BYTE   N11  Dn1  v084
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   En1  v092
 BYTE   W06
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   PEND 
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //015   ----------------------------------------
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N23  Cs2  v056
 BYTE   W12
 BYTE   N11  Dn1  v084
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   N23  Cs2  v068
 BYTE   W12
 BYTE   N05  Dn1  v084
 BYTE   W06
 BYTE   En1  v092
 BYTE   W06
 BYTE   N11  Cn1  v108
 BYTE   N23  Cs2  v076
 BYTE   W12
 BYTE   N11  Dn1  v084
 BYTE   W12
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F470F
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E4
//  #09 //027   ----------------------------------------
 BYTE   N11  Cn1  v116
 BYTE   N92  Cs2  v076
 BYTE   W24
 BYTE   N11  Cn1  v116
 BYTE   N11  Ds2  v088
 BYTE   W24
 BYTE   Cn1  v116
 BYTE   N11  Fs1  v100
 BYTE   W24
 BYTE   Cn1  v116
 BYTE   N11  Fs1  v108
 BYTE   W24
//  #09 //028   ----------------------------------------
 BYTE   W96
//  #09 //029   ----------------------------------------
 BYTE   W96
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   W96
//  #09 //033   ----------------------------------------
 BYTE   W96
//  #09 //034   ----------------------------------------
 BYTE   W96
//  #09 //035   ----------------------------------------
 BYTE   W96
//  #09 //036   ----------------------------------------
Label_015F47E6:
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   N05  Dn1  v076
 BYTE   W06
 BYTE   En1  v080
 BYTE   W06
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   PEND 
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47E6
//  #09 //038   ----------------------------------------
Label_015F480A:
 BYTE   N05  Dn1  v104
 BYTE   W06
 BYTE   Dn1  v076
 BYTE   W06
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   En1  v104
 BYTE   W12
 BYTE   Dn1  v084
 BYTE   W12
 BYTE   Cn1  v108
 BYTE   W12
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   En1  v100
 BYTE   W06
 BYTE   N11  Cn1  v108
 BYTE   W12
 BYTE   Dn1  v076
 BYTE   W12
 BYTE   PEND 
//  #09 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F480A
//  #09 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47E6
//  #09 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47E6
//  #09 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F480A
//  #09 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F480A
//  #09 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47E6
//  #09 //045   ----------------------------------------
Label_015F484B:
 BYTE   N11  Dn1  v104
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   W12
 BYTE   Cn1  v056
 BYTE   W12
 BYTE   Dn1  v092
 BYTE   W12
 BYTE   N05  Cn1  v076
 BYTE   W06
 BYTE   Cn1  v056
 BYTE   W06
 BYTE   N11  Cn1  v068
 BYTE   W12
 BYTE   Dn1  v104
 BYTE   W12
 BYTE   Cn1  v076
 BYTE   W12
 BYTE   PEND 
//  #09 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47E6
//  #09 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F484B
//  #09 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47E6
//  #09 //049   ----------------------------------------
 BYTE   N11  Dn1  v104
 BYTE   W12
 BYTE   N05  Cn1  v076
 BYTE   W06
 BYTE   Cn1  v068
 BYTE   W06
 BYTE   N11  Cn1  v076
 BYTE   W12
 BYTE   Dn1  v096
 BYTE   W36
 BYTE   GoTo
  POIN2 Label_015F470B
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song39_010:
//  #10 //000   ----------------------------------------
 BYTE   VOL   50*song39_mvl/mxv
 BYTE   KEYSH   song39_key+0
 BYTE   VOICE   126
 BYTE   N96  Cn3  v064
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   N96
 BYTE   W72
Label_015F48A4:
 BYTE   W24
//  #10 //004   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //006   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //007   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //008   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //009   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //010   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //011   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //012   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //013   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //014   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //015   ----------------------------------------
 BYTE   N96
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   Gn3  v084
 BYTE   W24
 BYTE   An3  v104
 BYTE   W24
 BYTE   An3  v127
 BYTE   W24
//  #10 //016   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   W96
//  #10 //017   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //018   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //019   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //020   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //022   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //023   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //024   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //025   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //026   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //027   ----------------------------------------
 BYTE   N96
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   An3  v084
 BYTE   W24
 BYTE   Bn3  v108
 BYTE   W24
 BYTE   Bn3  v127
 BYTE   W24
//  #10 //028   ----------------------------------------
 BYTE   N96  Cn3  v064
 BYTE   W96
//  #10 //029   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //030   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //031   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //032   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //033   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //034   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //035   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //036   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //037   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //038   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //039   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //040   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //041   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //042   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //043   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //044   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //045   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //046   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //047   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //048   ----------------------------------------
 BYTE   N96
 BYTE   W96
//  #10 //049   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_015F48A4
 BYTE   FINE

//******************************************************//
	ALIGN 4

song39:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song39_pri	// Priority
	BYTE	song39_rev	// Reverb.
    
	POIN2	song39_grp
    
	POIN2	song39_001
	POIN2	song39_002
	POIN2	song39_003
	POIN2	song39_004
	POIN2	song39_005
	POIN2	song39_006
	POIN2	song39_007
	POIN2	song39_008
	POIN2	song39_009
	POIN2	song39_010

	
