//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song5D_grp  voicegroup000
	#define	song5D_pri  0
	#define	song5D_rev  0
	#define	song5D_mvl  127
	#define	song5D_key  0
	#define	song5D_tbs  1
	#define	song5D_exg  0
	#define	song5D_cmp  1

	// .rodata
	//	song5D
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song5D_001:
//  #01 //000   ----------------------------------------
 BYTE   VOL   85*song5D_mvl/mxv
 BYTE   KEYSH   song5D_key+0
 BYTE   TEMPO   76*song5D_tbs/2
 BYTE   VOICE   1
 BYTE   PAN   c_v-10
 BYTE   N11  An1  v080
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N44  En3
 BYTE   W48
//  #01 //001   ----------------------------------------
Label_0158471F:
 BYTE   N11  An1  v080
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N56  Cs3
 BYTE   W60
//  #01 //002   ----------------------------------------
 BYTE   N11  An1
 BYTE   N11  An2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N56  Bn2
 BYTE   W60
//  #01 //003   ----------------------------------------
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N44  En3
 BYTE   W48
//  #01 //004   ----------------------------------------
 BYTE   N11  Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N44  Dn3
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   N11  Fs1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W60
//  #01 //006   ----------------------------------------
 BYTE   Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N44  Cn3
 BYTE   W48
//  #01 //007   ----------------------------------------
 BYTE   N11  En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gs2
 BYTE   W60
//  #01 //008   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #01 //009   ----------------------------------------
 BYTE   An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N56  An2
 BYTE   W60
//  #01 //010   ----------------------------------------
 BYTE   N11  An0
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   Gn2
 BYTE   N11  Cs3
 BYTE   N11  En3
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #01 //011   ----------------------------------------
 BYTE   Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   N56  Fs2
 BYTE   W60
//  #01 //012   ----------------------------------------
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   En3
 BYTE   W48
//  #01 //013   ----------------------------------------
 BYTE   N11  Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
//  #01 //014   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   N32  Fs2
 BYTE   W36
 BYTE   N11  En1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   N22  En2
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   N11  An0
 BYTE   W12
 BYTE   Bn0
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N44  En2
 BYTE   W48
//  #01 //016   ----------------------------------------
 BYTE   N90  Gn2
 BYTE   N90  As2
 BYTE   N90  En3
 BYTE   W96
//  #01 //017   ----------------------------------------
 BYTE   An2
 BYTE   N90  Cn3
 BYTE   N90  En3
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   N44  As1
 BYTE   N44  Fn2
 BYTE   N44  As2
 BYTE   W48
 BYTE   Ds1
 BYTE   N44  Ds2
 BYTE   W48
//  #01 //019   ----------------------------------------
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N44  Cn3
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   N07  En3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   En1
 BYTE   W08
//  #01 //021   ----------------------------------------
 BYTE   Dn1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   N22  Cs3
 BYTE   W24
 BYTE   N07  Cs1
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   N11  Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #01 //022   ----------------------------------------
 BYTE   N07  Bn0
 BYTE   W08
 BYTE   Fs1
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   Cs2
 BYTE   W08
 BYTE   Dn2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   N44  An2
 BYTE   W48
//  #01 //023   ----------------------------------------
 BYTE   En2
 BYTE   W48
 BYTE   En1
 BYTE   W48
//  #01 //024   ----------------------------------------
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
//  #01 //025   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N22  Ds1
 BYTE   W24
 BYTE   N44  Dn1
 BYTE   W48
//  #01 //026   ----------------------------------------
 BYTE   N90  Cs1
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   N11  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   N68  Dn2
 BYTE   W72
//  #01 //028   ----------------------------------------
Label_0158485F:
 BYTE   N11  En1  v080
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N44  En3
 BYTE   W48
 BYTE   PEND 
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158485F
//  #01 //030   ----------------------------------------
 BYTE   TEMPO   76*song5D_tbs/2
 BYTE   N11  An1  v080
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N44  En3
 BYTE   W48
//  #01 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0158471F
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song5D_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
 BYTE   VOICE   49
 BYTE   VOL   64*song5D_mvl/mxv
 BYTE   PAN   c_v+9
 BYTE   W24
 BYTE   N23  En2  v080
 BYTE   W24
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11  An2
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_0158489B:
 BYTE   N11  Bn2  v080
 BYTE   W12
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #02 //002   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N32  An3
 BYTE   W36
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N44  En3
 BYTE   W48
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #02 //004   ----------------------------------------
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #02 //005   ----------------------------------------
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   N44  An2
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
//  #02 //006   ----------------------------------------
 BYTE   N44  Cn3
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
//  #02 //007   ----------------------------------------
 BYTE   N80  Bn2
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W14
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #02 //008   ----------------------------------------
 BYTE   N17
 BYTE   W18
 BYTE   N05  An2
 BYTE   W06
 BYTE   N44  En3
 BYTE   W48
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #02 //009   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N68  Bn2
 BYTE   W72
//  #02 //010   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N44  Fs2
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #02 //012   ----------------------------------------
 BYTE   N44  An2
 BYTE   W48
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   N44  En3
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
//  #02 //014   ----------------------------------------
 BYTE   N32  Dn3
 BYTE   W36
 BYTE   N11  Fs2
 BYTE   W12
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #02 //015   ----------------------------------------
 BYTE   N92  An2
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N44  Gn3
 BYTE   W48
//  #02 //021   ----------------------------------------
 BYTE   W24
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   N44  Fn3
 BYTE   W48
//  #02 //022   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N11  An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #02 //023   ----------------------------------------
 BYTE   N92  En3
 BYTE   W06
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #02 //024   ----------------------------------------
 BYTE   W24
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   N44  Dn3
 BYTE   W48
//  #02 //025   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N44  Cn3
 BYTE   W48
//  #02 //026   ----------------------------------------
 BYTE   N56  Bn2
 BYTE   W60
 BYTE   N11  Cs3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #02 //027   ----------------------------------------
 BYTE   N44  Fs2
 BYTE   W48
 BYTE   N32  En2
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
//  #02 //028   ----------------------------------------
 BYTE   TIE  Gs2
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
//  #02 //029   ----------------------------------------
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   W05
 BYTE   W05
 BYTE   W05
 BYTE   W04
 BYTE   EOT
 BYTE   W01
//  #02 //030   ----------------------------------------
 BYTE   W24
 BYTE   N23  En2
 BYTE   W24
 BYTE   N32  Bn2
 BYTE   W36
 BYTE   N11  An2
 BYTE   W12
//  #02 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0158489B
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song5D_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
 BYTE   VOICE   127
 BYTE   PAN   c_v+9
 BYTE   VOL   66*song5D_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
Label_01584A35:
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W72
 BYTE   N01  Bn2  v016
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   N01
 BYTE   W01
 BYTE   W01
 BYTE   N48
 BYTE   W01
 BYTE   W01
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W24
 BYTE   TIE  Ds2  v052
 BYTE   W72
//  #03 //016   ----------------------------------------
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W06
 BYTE   W05
 BYTE   EOT
 BYTE   W01
//  #03 //017   ----------------------------------------
 BYTE   TIE  Ds2  v036
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #03 //020   ----------------------------------------
 BYTE   TIE
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W24
 BYTE   W01
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W24
 BYTE   N68
 BYTE   W72
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01584A35
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song5D_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
 BYTE   VOICE   1
 BYTE   VOL   74*song5D_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N36  Cs3  v080
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Cs4
 BYTE   W02
 BYTE   Gs4
 BYTE   W44
 BYTE   W02
//  #04 //001   ----------------------------------------
Label_01584ABB:
 BYTE   N44  Gs3  v080
 BYTE   N44  En4
 BYTE   W48
 BYTE   Gs3
 BYTE   W48
//  #04 //002   ----------------------------------------
 BYTE   Dn3
 BYTE   N44  En3
 BYTE   W48
 BYTE   Fs3
 BYTE   W48
//  #04 //003   ----------------------------------------
 BYTE   En3
 BYTE   N44  Bn3
 BYTE   W60
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   N07  Dn4
 BYTE   N07  Bn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N30  Gn3
 BYTE   W32
 BYTE   N22
 BYTE   W24
//  #04 //005   ----------------------------------------
 BYTE   N36  Dn3
 BYTE   W02
 BYTE   N44  An3
 BYTE   W44
 BYTE   W02
 BYTE   N11  En3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
//  #04 //006   ----------------------------------------
 BYTE   N07  Cn5
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N30  Fn3
 BYTE   W32
 BYTE   N22  Ds3
 BYTE   W24
//  #04 //007   ----------------------------------------
 BYTE   N44  Bn2
 BYTE   W02
 BYTE   En3
 BYTE   W44
 BYTE   W02
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   N22  Cs3
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N44  En5
 BYTE   W48
//  #04 //009   ----------------------------------------
 BYTE   N23  Fn3
 BYTE   W02
 BYTE   N21  An3
 BYTE   W22
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   N23  En3
 BYTE   W02
 BYTE   N21  An3
 BYTE   W02
 BYTE   N19  En4
 BYTE   W20
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N44  En5
 BYTE   W48
//  #04 //011   ----------------------------------------
 BYTE   W36
 BYTE   N11  Fs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   N36  Cs4
 BYTE   W42
//  #04 //012   ----------------------------------------
 BYTE   N22  An3
 BYTE   N22  Cs4
 BYTE   N22  Fs4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Gs3
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
//  #04 //013   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   N44  As3
 BYTE   W48
//  #04 //014   ----------------------------------------
 BYTE   W12
 BYTE   N11  An3
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs3
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N44  Gs3
 BYTE   N44  Cs4
 BYTE   W48
//  #04 //015   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   N11  Fs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  En4
 BYTE   W12
 BYTE   Fs4
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   N44
 BYTE   W02
 BYTE   En5
 BYTE   W44
 BYTE   W02
//  #04 //016   ----------------------------------------
 BYTE   N11  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N22  An4
 BYTE   W24
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #04 //017   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N32  An3
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
//  #04 //018   ----------------------------------------
 BYTE   Cs3
 BYTE   N11  Fn3
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N22  Cs3
 BYTE   N22  Ds3
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   N11  As2
 BYTE   W12
 BYTE   Cs3
 BYTE   N11  As3
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   N32  Ds3
 BYTE   N32  Cn4
 BYTE   W36
 BYTE   N11  Ds5
 BYTE   W02
 BYTE   N09  As5
 BYTE   W10
 BYTE   N44  Cn5
 BYTE   N44  Gn5
 BYTE   W48
//  #04 //020   ----------------------------------------
 BYTE   N23  Dn4
 BYTE   W02
 BYTE   N21  Fs4
 BYTE   W22
 BYTE   N22  En4
 BYTE   W24
 BYTE   N11  Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   En4
 BYTE   W12
//  #04 //021   ----------------------------------------
 BYTE   N01  En3
 BYTE   W02
 BYTE   Fs3
 BYTE   W01
 BYTE   N07  Cs4
 BYTE   W09
 BYTE   N11  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cs3
 BYTE   N11  Fn3
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
//  #04 //022   ----------------------------------------
 BYTE   N22  En3
 BYTE   N22  En4
 BYTE   W24
 BYTE   N11  An3
 BYTE   N11  An4
 BYTE   W12
 BYTE   Bn3
 BYTE   N11  Bn4
 BYTE   W12
 BYTE   Cs4
 BYTE   N11  Cs5
 BYTE   W12
 BYTE   Dn4
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   N22  En4
 BYTE   N22  En5
 BYTE   W24
//  #04 //023   ----------------------------------------
 BYTE   En3
 BYTE   N22  En4
 BYTE   W24
 BYTE   An4
 BYTE   N22  An5
 BYTE   W24
 BYTE   N44  En4
 BYTE   N44  En5
 BYTE   W48
//  #04 //024   ----------------------------------------
 BYTE   N01  An3
 BYTE   N11  Ds4
 BYTE   W02
 BYTE   N01  Bn3
 BYTE   N09  Gn4
 BYTE   W10
 BYTE   N11  Fn4
 BYTE   W12
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   W02
 BYTE   N09  Fn3
 BYTE   W02
 BYTE   N07  Gs3
 BYTE   W08
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N22  As3
 BYTE   W24
 BYTE   N11  Dn3
 BYTE   W02
 BYTE   N09  Fs3
 BYTE   W02
 BYTE   N07  As3
 BYTE   W08
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
//  #04 //026   ----------------------------------------
 BYTE   N22  Bn2
 BYTE   N22  Cs3
 BYTE   N22  Fn3
 BYTE   N22  Gs3
 BYTE   W24
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N01  Cs4
 BYTE   W02
 BYTE   Fn4
 BYTE   W01
 BYTE   Cn5
 BYTE   W02
 BYTE   N36  Cs5
 BYTE   W42
 BYTE   W01
//  #04 //027   ----------------------------------------
 BYTE   N44  Cn3
 BYTE   W02
 BYTE   En3
 BYTE   W44
 BYTE   W02
 BYTE   N01  Fs4
 BYTE   W02
 BYTE   An4
 BYTE   W01
 BYTE   Cn5
 BYTE   W02
 BYTE   N36  En5
 BYTE   W42
 BYTE   W01
//  #04 //028   ----------------------------------------
 BYTE   N32  Bn2
 BYTE   N32  En3
 BYTE   W36
 BYTE   N56  Bn4
 BYTE   N56  En5
 BYTE   W60
//  #04 //029   ----------------------------------------
 BYTE   N32  Bn2
 BYTE   N32  En3
 BYTE   W36
 BYTE   N11  Bn5
 BYTE   N11  En6
 BYTE   W12
 BYTE   N44  En5
 BYTE   N44  Bn5
 BYTE   W48
//  #04 //030   ----------------------------------------
 BYTE   N36  Cs3
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Cs4
 BYTE   W02
 BYTE   Gs4
 BYTE   W44
 BYTE   W02
//  #04 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01584ABB
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song5D_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
 BYTE   VOICE   13
 BYTE   PAN   c_v+19
 BYTE   VOL   66*song5D_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
Label_01584CC1:
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   N11  Gn4  v052
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
//  #05 //025   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N23  As3
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N17  Gs3
 BYTE   W18
 BYTE   N05  Fs3
 BYTE   W06
//  #05 //026   ----------------------------------------
 BYTE   N44  Gs3
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01584CC1
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song5D_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
 BYTE   VOICE   41
 BYTE   VOL   59*song5D_mvl/mxv
 BYTE   PAN   c_v-21
 BYTE   W96
//  #06 //001   ----------------------------------------
Label_01584D11:
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   N92  Gn3  v044
 BYTE   N92  An3
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   N44  Fn3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #06 //019   ----------------------------------------
 BYTE   W12
 BYTE   N17  As3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N44  Gn3
 BYTE   W48
//  #06 //020   ----------------------------------------
 BYTE   Gs3
 BYTE   W48
 BYTE   Gn3
 BYTE   W48
//  #06 //021   ----------------------------------------
 BYTE   Fs3
 BYTE   W48
 BYTE   Fn3
 BYTE   W48
//  #06 //022   ----------------------------------------
 BYTE   TIE  En4  v028
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W17
 BYTE   W09
 BYTE   W08
 BYTE   W09
 BYTE   W09
 BYTE   W08
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W08
 BYTE   EOT
 BYTE   W01
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01584D11
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song5D_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
 BYTE   VOICE   48
 BYTE   VOL   58*song5D_mvl/mxv
 BYTE   PAN   c_v+22
 BYTE   W96
//  #07 //001   ----------------------------------------
Label_01584D65:
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   N92  En3  v044
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   Ds3
 BYTE   W48
//  #07 //019   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   En3
 BYTE   W48
//  #07 //021   ----------------------------------------
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N44  Cs3
 BYTE   W48
 BYTE   N23  Cn3
 BYTE   W24
//  #07 //022   ----------------------------------------
 BYTE   TIE  Bn3  v028
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W17
 BYTE   W09
 BYTE   W08
 BYTE   W09
 BYTE   W09
 BYTE   W08
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W08
 BYTE   EOT
 BYTE   W01
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01584D65
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song5D_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song5D_key+0
 BYTE   VOICE   45
 BYTE   VOL   58*song5D_mvl/mxv
 BYTE   PAN   c_v-8
 BYTE   W96
//  #08 //001   ----------------------------------------
Label_01584DB9:
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   N92  As2  v044
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   Cn3
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   N44  As2
 BYTE   W48
 BYTE   Cs3
 BYTE   W48
//  #08 //019   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   N44  An2
 BYTE   W48
//  #08 //021   ----------------------------------------
 BYTE   N92
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   TIE  En3
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W17
 BYTE   W09
 BYTE   W08
 BYTE   W09
 BYTE   W09
 BYTE   W08
 BYTE   W09
 BYTE   W09
 BYTE   W09
 BYTE   W08
 BYTE   EOT
 BYTE   W01
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01584DB9
 BYTE   FINE

//******************************************************//
	ALIGN 4

song5D:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song5D_pri	// Priority
	BYTE	song5D_rev	// Reverb.
    
	POIN2	song5D_grp
    
	POIN2	song5D_001
	POIN2	song5D_002
	POIN2	song5D_003
	POIN2	song5D_004
	POIN2	song5D_005
	POIN2	song5D_006
	POIN2	song5D_007
	POIN2	song5D_008

	
