//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song63_grp  voicegroup000
	#define	song63_pri  0
	#define	song63_rev  0
	#define	song63_mvl  127
	#define	song63_key  0
	#define	song63_tbs  1
	#define	song63_exg  0
	#define	song63_cmp  1

	// .rodata
	//	song63
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song63_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   TEMPO   136*song63_tbs/2
 BYTE   VOICE   65
 BYTE   VOL   50*song63_mvl/mxv
 BYTE   W96
//  #01 //001   ----------------------------------------
 BYTE   W96
//  #01 //002   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+20
 BYTE   BEND   c_v+0
 BYTE   W48
//  #01 //003   ----------------------------------------
 BYTE   W96
//  #01 //004   ----------------------------------------
 BYTE   W48
 BYTE   TEMPO   150*song63_tbs/2
 BYTE   W48
//  #01 //005   ----------------------------------------
 BYTE   W96
//  #01 //006   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-30
 BYTE   BEND   c_v+55
 BYTE   W48
//  #01 //007   ----------------------------------------
 BYTE   W48
Label_01047C1D:
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N05  Ds3  v100
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //008   ----------------------------------------
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //009   ----------------------------------------
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #01 //011   ----------------------------------------
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3  v092
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //012   ----------------------------------------
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //013   ----------------------------------------
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
//  #01 //014   ----------------------------------------
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #01 //015   ----------------------------------------
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PAN   c_v+14
 BYTE   BEND   c_v+0
 BYTE   N04  Cn3  v104
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //016   ----------------------------------------
 BYTE   N05  As2
 BYTE   W06
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   N06  Gn2
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
//  #01 //017   ----------------------------------------
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   N04  Gn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #01 //018   ----------------------------------------
 BYTE   N05  As2
 BYTE   W06
 BYTE   N04  Cn3
 BYTE   W12
 BYTE   N22  Gn2
 BYTE   W24
 BYTE   N02  Ds2
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   N04  Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #01 //019   ----------------------------------------
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N04  Gn2
 BYTE   W06
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   N16  Cn2
 BYTE   W17
 BYTE   N03  Cn4  v100
 BYTE   W07
 BYTE   N03
 BYTE   W54
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01047C1D
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song63_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   61
 BYTE   VOL   29*song63_mvl/mxv
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-20
 BYTE   W48
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   W48
Label_015F39B1:
 BYTE   W48
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W48
 BYTE   N05  Ds3  v092
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #02 //013   ----------------------------------------
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
//  #02 //014   ----------------------------------------
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
//  #02 //015   ----------------------------------------
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   PAN   c_v-15
 BYTE   N04  Gs2  v127
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #02 //016   ----------------------------------------
 BYTE   N05  Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W12
 BYTE   N06  Ds2
 BYTE   W12
 BYTE   N17
 BYTE   W18
 BYTE   N04  Gs2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #02 //017   ----------------------------------------
 BYTE   N05  Dn3
 BYTE   W06
 BYTE   N04  Ds3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
//  #02 //018   ----------------------------------------
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N04  Gn2
 BYTE   W12
 BYTE   N22  Ds2
 BYTE   W24
 BYTE   N02  Cn2
 BYTE   W03
 BYTE   Ds2
 BYTE   W03
 BYTE   N04  Gs2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
//  #02 //019   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N04  Ds2
 BYTE   W06
 BYTE   N05  As1
 BYTE   W06
 BYTE   N17  Gn1
 BYTE   W30
 BYTE   PAN   c_v+0
 BYTE   W48
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_015F39B1
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song63_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   68
 BYTE   VOL   40*song63_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W48
Label_015F3AB4:
 BYTE   W48
//  #03 //008   ----------------------------------------
 BYTE   W24
 BYTE   W72
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W48
 BYTE   N11  Dn3  v127
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   N11  As2
 BYTE   W12
 BYTE   N05  An3
 BYTE   W06
 BYTE   N04  Fn3
 BYTE   W05
 BYTE   N11  Ds3
 BYTE   W01
//  #03 //020   ----------------------------------------
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N13  Gn3
 BYTE   W15
 BYTE   N03  Cn3
 BYTE   W04
 BYTE   Cs3
 BYTE   W04
 BYTE   N11  Dn3
 BYTE   W13
 BYTE   N05  Cn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W05
 BYTE   N08  As2
 BYTE   W08
 BYTE   An3
 BYTE   W09
 BYTE   N05  Fn3
 BYTE   W08
//  #03 //021   ----------------------------------------
 BYTE   N40  Cn4
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_015F3AB4
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song63_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   101
 BYTE   VOL   50*song63_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N23  Cn3  v096
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   N44  Fn2  v092
 BYTE   N44  Gs2
 BYTE   N44  Ds3
 BYTE   N23  Cn4  v088
 BYTE   W24
 BYTE   N11  As3  v092
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
//  #04 //001   ----------------------------------------
 BYTE   N44  Gs2
 BYTE   N44  As2
 BYTE   N44  Dn3
 BYTE   N15  Gn3  v096
 BYTE   W16
 BYTE   Fn3
 BYTE   W16
 BYTE   Gn3
 BYTE   W16
 BYTE   N44  Ds2  v092
 BYTE   N44  Gn2
 BYTE   N44  Dn3
 BYTE   N23  As3
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   Gn3  v096
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   N44  Gn2  v092
 BYTE   N44  Gs2
 BYTE   N44  Cn3
 BYTE   N15  Fn3  v096
 BYTE   W16
 BYTE   Ds3  v104
 BYTE   W16
 BYTE   Fn3  v092
 BYTE   W16
 BYTE   TIE  Fn2
 BYTE   N92  Gn2
 BYTE   N92  Cn3
 BYTE   N15  Gn3
 BYTE   W16
 BYTE   Gs3  v088
 BYTE   W16
 BYTE   Gn3  v092
 BYTE   W16
//  #04 //003   ----------------------------------------
 BYTE   Gs3  v088
 BYTE   W16
 BYTE   Gn3  v092
 BYTE   W16
 BYTE   Gs3  v088
 BYTE   W16
 BYTE   N92  Gs2  v092
 BYTE   N92  Bn2
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W11
 BYTE   EOT
 BYTE   Fn2
 BYTE   W48
 BYTE   W01
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W48
Label_015F3B85:
 BYTE   W48
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   BEND   c_v-8
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W64
 BYTE   BEND   c_v+0
 BYTE   W32
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_015F3B85
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song63_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   81
 BYTE   VOL   50*song63_mvl/mxv
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-30
 BYTE   BEND   c_v+55
 BYTE   W48
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W48
Label_015F3BB7:
 BYTE   BEND   c_v+0
 BYTE   W48
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   PAN   c_v-30
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+30
 BYTE   BEND   c_v-7
 BYTE   N04  Cn3  v080
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
//  #05 //022   ----------------------------------------
 BYTE   Dn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cn3  v084
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
//  #05 //023   ----------------------------------------
 BYTE   Bn2
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_015F3BB7
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song63_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   81
 BYTE   VOL   50*song63_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W48
Label_015F3C1E:
 BYTE   W48
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v-30
 BYTE   BEND   c_v-7
 BYTE   N04  Gs2  v080
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
//  #06 //022   ----------------------------------------
 BYTE   As2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2  v084
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
//  #06 //023   ----------------------------------------
 BYTE   Fn2
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W12
 BYTE   N04
 BYTE   W06
 BYTE   N04
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_015F3C1E
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song63_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   55
 BYTE   VOL   75*song63_mvl/mxv
 BYTE   W96
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
Label_015F3C80:
 BYTE   W48
 BYTE   W48
 BYTE   PEND 
//  #07 //003   ----------------------------------------
 BYTE   W15
 BYTE   PAN   c_v+0
 BYTE   W80
 BYTE   W01
//  #07 //004   ----------------------------------------
 BYTE   W48
 BYTE   N05  Bn3  v092
 BYTE   W06
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N11  Gs3
 BYTE   W06
//  #07 //005   ----------------------------------------
 BYTE   W06
 BYTE   N05  As3
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   N05  As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N36  Cn3
 BYTE   N18  Cn4
 BYTE   W48
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3C80
//  #07 //007   ----------------------------------------
 BYTE   N05  Gn3  v108
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
Label_015F3CC6:
 BYTE   PAN   c_v+0
 BYTE   N32  Cn3  v112
 BYTE   W48
//  #07 //008   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+0
 BYTE   W48
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3C80
//  #07 //023   ----------------------------------------
 BYTE   N05  Gn3  v092
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_015F3CC6
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song63_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   70
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W48
Label_015F3D04:
 BYTE   W48
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W48
 BYTE   VOL   34*song63_mvl/mxv
 BYTE   PAN   c_v-30
 BYTE   BEND   c_v-8
 BYTE   N04  Dn2  v092
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
//  #08 //020   ----------------------------------------
 BYTE   Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   As1
 BYTE   W06
//  #08 //021   ----------------------------------------
 BYTE   Cn2
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   En2  v096
 BYTE   W54
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_015F3D04
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song63_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   110
 BYTE   VOL   50*song63_mvl/mxv
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W48
Label_015F3D72:
 BYTE   W48
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   W96
//  #09 //013   ----------------------------------------
 BYTE   W96
//  #09 //014   ----------------------------------------
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   W96
//  #09 //018   ----------------------------------------
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W48
 BYTE   PAN   c_v+28
 BYTE   W48
//  #09 //020   ----------------------------------------
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W24
 BYTE   N11  Cn4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PAN   c_v+0
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   N05  As4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   N07  Gn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
//  #09 //022   ----------------------------------------
 BYTE   N11  As4
 BYTE   W12
 BYTE   N05  Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N07  Fn4
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
 BYTE   Gn4
 BYTE   W08
 BYTE   Gs4
 BYTE   W08
//  #09 //023   ----------------------------------------
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_015F3D72
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song63_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   38
 BYTE   PAN   c_v+0
 BYTE   VOL   35*song63_mvl/mxv
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   W96
//  #10 //004   ----------------------------------------
 BYTE   W96
//  #10 //005   ----------------------------------------
 BYTE   W48
 BYTE   N03  Gn2  v088
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   BEND   c_v-2
 BYTE   N03  Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #10 //006   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #10 //007   ----------------------------------------
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
Label_015F3E1F:
 BYTE   BEND   c_v-2
 BYTE   N04  Gn2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
//  #10 //008   ----------------------------------------
Label_015F3E36:
 BYTE   N04  Gn2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
//  #10 //009   ----------------------------------------
Label_015F3E60:
 BYTE   N04  Gn2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
//  #10 //010   ----------------------------------------
Label_015F3E8A:
 BYTE   N04  Gs2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gs2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   PEND 
//  #10 //011   ----------------------------------------
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Cn2  v096
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E36
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E60
//  #10 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3E8A
//  #10 //015   ----------------------------------------
 BYTE   N04  Gn2  v092
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2  v092
 BYTE   W06
 BYTE   Bn1  v096
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N05  Gn2  v076
 BYTE   W06
 BYTE   Ds2  v080
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
//  #10 //016   ----------------------------------------
Label_015F3F13:
 BYTE   N05  Ds2  v080
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gn2  v076
 BYTE   W06
 BYTE   Ds2  v080
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F13
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F3F13
//  #10 //019   ----------------------------------------
 BYTE   N05  Ds2  v080
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W54
//  #10 //020   ----------------------------------------
 BYTE   W96
//  #10 //021   ----------------------------------------
 BYTE   W96
//  #10 //022   ----------------------------------------
 BYTE   W48
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
//  #10 //023   ----------------------------------------
 BYTE   Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_015F3E1F
 BYTE   FINE

//**************** Track 11 (Midi-Chn.10) ****************//

song63_011:
//  #11 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOL   35*song63_mvl/mxv
 BYTE   W96
//  #11 //001   ----------------------------------------
 BYTE   W96
//  #11 //002   ----------------------------------------
 BYTE   W96
//  #11 //003   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   33
 BYTE   BEND   c_v-2
 BYTE   W92
 BYTE   W01
//  #11 //004   ----------------------------------------
 BYTE   W48
 BYTE   N05  Gs1  v100
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11
 BYTE   W06
//  #11 //005   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v-2
 BYTE   N05  Cn1
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
//  #11 //006   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
//  #11 //007   ----------------------------------------
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
Label_015F400E:
 BYTE   N05  Cn1  v100
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
//  #11 //008   ----------------------------------------
Label_015F4027:
 BYTE   N05  Cn1  v100
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   As0  v100
 BYTE   W06
 BYTE   As0  v084
 BYTE   W06
 BYTE   As1  v100
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   As0  v108
 BYTE   W06
 BYTE   As0  v092
 BYTE   W06
 BYTE   As1  v104
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   PEND 
//  #11 //009   ----------------------------------------
Label_015F4059:
 BYTE   N05  As0  v100
 BYTE   W06
 BYTE   As0  v084
 BYTE   W06
 BYTE   As1  v100
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   As0  v108
 BYTE   W06
 BYTE   As0  v092
 BYTE   W06
 BYTE   As1  v104
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Gs0  v100
 BYTE   W06
 BYTE   Gs0  v084
 BYTE   W06
 BYTE   Gs1  v100
 BYTE   W06
 BYTE   Gs1  v084
 BYTE   W06
 BYTE   Gs0  v108
 BYTE   W06
 BYTE   Gs0  v092
 BYTE   W06
 BYTE   Gs1  v104
 BYTE   W06
 BYTE   Gs1  v084
 BYTE   W06
 BYTE   PEND 
//  #11 //010   ----------------------------------------
Label_015F408B:
 BYTE   N05  Gs0  v100
 BYTE   W06
 BYTE   Gs0  v084
 BYTE   W06
 BYTE   Gs1  v100
 BYTE   W06
 BYTE   Gs1  v084
 BYTE   W06
 BYTE   Gs0  v108
 BYTE   W06
 BYTE   Gs0  v092
 BYTE   W06
 BYTE   Gs1  v104
 BYTE   W06
 BYTE   Gs1  v084
 BYTE   W06
 BYTE   Gn0  v100
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W06
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   Gn0  v108
 BYTE   W06
 BYTE   Gn0  v092
 BYTE   W06
 BYTE   Gn1  v104
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   PEND 
//  #11 //011   ----------------------------------------
 BYTE   Gn0  v100
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W06
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   Gn0  v108
 BYTE   W06
 BYTE   Gn0  v092
 BYTE   W06
 BYTE   Gn1  v104
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
//  #11 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4027
//  #11 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4059
//  #11 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F408B
//  #11 //015   ----------------------------------------
 BYTE   N05  Gn0  v100
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W06
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   Gn0  v108
 BYTE   W06
 BYTE   Gn0  v092
 BYTE   W06
 BYTE   Gn1  v104
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   Gs0  v100
 BYTE   W06
 BYTE   Gs0  v084
 BYTE   W06
 BYTE   Gs1  v100
 BYTE   W06
 BYTE   Gs1  v084
 BYTE   W06
 BYTE   As0  v108
 BYTE   W06
 BYTE   As0  v092
 BYTE   W06
 BYTE   As1  v104
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
//  #11 //016   ----------------------------------------
Label_015F412D:
 BYTE   N05  Cn1  v100
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Gs0  v100
 BYTE   W06
 BYTE   Gs0  v084
 BYTE   W06
 BYTE   Gs1  v100
 BYTE   W06
 BYTE   Gs1  v084
 BYTE   W06
 BYTE   As0  v108
 BYTE   W06
 BYTE   As0  v092
 BYTE   W06
 BYTE   As1  v104
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   PEND 
//  #11 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F412D
//  #11 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F412D
//  #11 //019   ----------------------------------------
 BYTE   N05  Cn1  v100
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v092
 BYTE   W06
 BYTE   Cn2  v104
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Gn0  v108
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   Gn0  v120
 BYTE   W06
 BYTE   Gn0  v100
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
//  #11 //020   ----------------------------------------
 BYTE   Fn0  v108
 BYTE   W06
 BYTE   Fn0  v084
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W06
 BYTE   Fn0  v120
 BYTE   W06
 BYTE   Fn0  v100
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W06
 BYTE   Gn0  v108
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   Gn0  v120
 BYTE   W06
 BYTE   Gn0  v100
 BYTE   W06
 BYTE   Gn1  v108
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
//  #11 //021   ----------------------------------------
 BYTE   Cn1  v108
 BYTE   W06
 BYTE   Cn1  v084
 BYTE   W06
 BYTE   Cn2  v108
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Cn1  v120
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   W06
 BYTE   Cn2  v108
 BYTE   W06
 BYTE   Cn2  v084
 BYTE   W06
 BYTE   Fn0  v108
 BYTE   W06
 BYTE   Fn0  v084
 BYTE   W06
 BYTE   Fn1  v108
 BYTE   W06
 BYTE   Fn1  v084
 BYTE   W06
 BYTE   As0  v108
 BYTE   W06
 BYTE   As0  v092
 BYTE   W06
 BYTE   As1  v108
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
//  #11 //022   ----------------------------------------
 BYTE   Ds0  v108
 BYTE   W06
 BYTE   Ds0  v092
 BYTE   W06
 BYTE   Ds1  v108
 BYTE   W06
 BYTE   Ds1  v084
 BYTE   W06
 BYTE   Gs0  v108
 BYTE   W06
 BYTE   Gs0  v092
 BYTE   W06
 BYTE   Gs1  v108
 BYTE   W06
 BYTE   Gs1  v084
 BYTE   W06
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   Gn0  v108
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W06
 BYTE   Gn0  v108
 BYTE   W06
 BYTE   Gn0  v092
 BYTE   W06
 BYTE   Gn1  v104
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
//  #11 //023   ----------------------------------------
 BYTE   Gn0  v100
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W06
 BYTE   Gn0  v108
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W06
 BYTE   Gn1  v100
 BYTE   W06
 BYTE   Gn1  v084
 BYTE   W06
 BYTE   Gn0  v108
 BYTE   W06
 BYTE   Gn0  v084
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_015F400E
 BYTE   FINE

//**************** Track 12 (Midi-Chn.11) ****************//

song63_012:
//  #12 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   47
 BYTE   PAN   c_v+0
 BYTE   VOL   25*song63_mvl/mxv
 BYTE   W96
//  #12 //001   ----------------------------------------
 BYTE   W96
//  #12 //002   ----------------------------------------
 BYTE   W96
//  #12 //003   ----------------------------------------
 BYTE   W96
//  #12 //004   ----------------------------------------
 BYTE   W48
 BYTE   N11  Fn1  v112
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W12
//  #12 //005   ----------------------------------------
 BYTE   W06
 BYTE   N05  An1
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  An1
 BYTE   W60
//  #12 //006   ----------------------------------------
 BYTE   W96
//  #12 //007   ----------------------------------------
 BYTE   W48
Label_015F426D:
 BYTE   W48
//  #12 //008   ----------------------------------------
 BYTE   W96
//  #12 //009   ----------------------------------------
 BYTE   W96
//  #12 //010   ----------------------------------------
 BYTE   W96
//  #12 //011   ----------------------------------------
 BYTE   W96
//  #12 //012   ----------------------------------------
 BYTE   W96
//  #12 //013   ----------------------------------------
 BYTE   W96
//  #12 //014   ----------------------------------------
 BYTE   W96
//  #12 //015   ----------------------------------------
 BYTE   N05  An1  v112
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  An1
 BYTE   W60
//  #12 //016   ----------------------------------------
 BYTE   W96
//  #12 //017   ----------------------------------------
 BYTE   W96
//  #12 //018   ----------------------------------------
 BYTE   W96
//  #12 //019   ----------------------------------------
 BYTE   W96
//  #12 //020   ----------------------------------------
 BYTE   W96
//  #12 //021   ----------------------------------------
 BYTE   W96
//  #12 //022   ----------------------------------------
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Fn2
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11  An1
 BYTE   W12
//  #12 //023   ----------------------------------------
 BYTE   N05  Cn2
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_015F426D
 BYTE   FINE

//**************** Track 13 (Midi-Chn.12) ****************//

song63_013:
//  #13 //000   ----------------------------------------
 BYTE   KEYSH   song63_key+0
 BYTE   VOICE   124
 BYTE   VOL   33*song63_mvl/mxv
 BYTE   W96
//  #13 //001   ----------------------------------------
 BYTE   W96
//  #13 //002   ----------------------------------------
 BYTE   W96
//  #13 //003   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v+0
 BYTE   W24
//  #13 //004   ----------------------------------------
 BYTE   W36
 BYTE   N05  Gs1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W06
//  #13 //005   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gs1  v060
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As1  v084
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
//  #13 //006   ----------------------------------------
Label_015F4313:
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   N05  En1  v076
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   PEND 
//  #13 //007   ----------------------------------------
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
Label_015F43A4:
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
//  #13 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //015   ----------------------------------------
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
//  #13 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //019   ----------------------------------------
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v076
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  As1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
//  #13 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //021   ----------------------------------------
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   En1  v068
 BYTE   N05  As1  v084
 BYTE   N11  En3  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   N05  En1  v076
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
//  #13 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4313
//  #13 //023   ----------------------------------------
 BYTE   N11  Cn1  v100
 BYTE   W06
 BYTE   N05  En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v068
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1  v084
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  En1  v076
 BYTE   W06
 BYTE   En1  v060
 BYTE   N05  Gs1
 BYTE   W06
 BYTE   N11  Cn1  v096
 BYTE   N05  As1  v084
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_015F43A4
 BYTE   FINE

//******************************************************//
	ALIGN 4

song63:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song63_pri	// Priority
	BYTE	song63_rev	// Reverb.
    
	POIN2	song63_grp
    
	POIN2	song63_001
	POIN2	song63_002
	POIN2	song63_003
	POIN2	song63_004
	POIN2	song63_005
	POIN2	song63_006
	POIN2	song63_007
	POIN2	song63_008
	POIN2	song63_009
	POIN2	song63_010
	POIN2	song63_011
	POIN2	song63_012
	POIN2	song63_013

	
