//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song62_grp  voicegroup000
	#define	song62_pri  0
	#define	song62_rev  0
	#define	song62_mvl  127
	#define	song62_key  0
	#define	song62_tbs  1
	#define	song62_exg  0
	#define	song62_cmp  1

	// .rodata
	//	song62
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song62_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
Label_015F41BE:
 BYTE   TEMPO   150*song62_tbs/2
 BYTE   VOICE   110
 BYTE   VOL   66*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N06  Bn3  v100
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
//  #01 //001   ----------------------------------------
Label_015F41E1:
 BYTE   N06  Bn4  v100
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
//  #01 //004   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F41E1
//  #01 //006   ----------------------------------------
 BYTE   N06  Gn3  v100
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
 BYTE   En3
 BYTE   W06
 BYTE   Fs3
 BYTE   W12
//  #01 //007   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   N06
 BYTE   W48
//  #01 //008   ----------------------------------------
Label_015F425B:
 BYTE   N18  Bn3  v100
 BYTE   W18
 BYTE   N30  An4
 BYTE   W30
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N30  Gs4
 BYTE   W30
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_015F4269:
 BYTE   N18  Bn3  v100
 BYTE   W18
 BYTE   N30  Gn4
 BYTE   W30
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N30  Fs4
 BYTE   W30
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_015F4277:
 BYTE   N18  En4  v100
 BYTE   W18
 BYTE   N06  Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   PEND 
//  #01 //011   ----------------------------------------
 BYTE   N96  Fs4
 BYTE   W96
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F425B
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4269
//  #01 //014   ----------------------------------------
Label_015F4293:
 BYTE   N18  En4  v100
 BYTE   W18
 BYTE   N06  Dn4
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   N84  Bn3
 BYTE   W96
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F425B
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4269
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4277
//  #01 //019   ----------------------------------------
 BYTE   N96  Fs4  v100
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F425B
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4269
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4293
//  #01 //023   ----------------------------------------
 BYTE   N84  Bn3  v100
 BYTE   W96
//  #01 //024   ----------------------------------------
Label_015F42CB:
 BYTE   N24  Gn3  v100
 BYTE   W24
 BYTE   Fs4
 BYTE   W24
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //025   ----------------------------------------
Label_015F42DB:
 BYTE   N18  Fs3  v100
 BYTE   W18
 BYTE   N78  Fs4
 BYTE   W78
 BYTE   PEND 
//  #01 //026   ----------------------------------------
Label_015F42E3:
 BYTE   N24  Fn4  v100
 BYTE   W24
 BYTE   Dn4
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //027   ----------------------------------------
Label_015F42F3:
 BYTE   N36  Cs4  v100
 BYTE   W36
 BYTE   N06  En4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N48  Fs4
 BYTE   W48
 BYTE   PEND 
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F42CB
//  #01 //029   ----------------------------------------
Label_015F4305:
 BYTE   N18  Bn4  v100
 BYTE   W18
 BYTE   N54  Fs4
 BYTE   W54
 BYTE   N12  En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   PEND 
//  #01 //030   ----------------------------------------
Label_015F4312:
 BYTE   N18  Fn4  v100
 BYTE   W18
 BYTE   Dn4
 BYTE   W18
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #01 //031   ----------------------------------------
 BYTE   N96  Bn3
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F42CB
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F42DB
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F42E3
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F42F3
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F42CB
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4305
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4312
//  #01 //039   ----------------------------------------
 BYTE   N96  Bn3  v100
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F41BE
//  #01 //041   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song62_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
Label_015F761E:
 BYTE   VOICE   55
 BYTE   VOL   100*song62_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   BEND   c_v+0
 BYTE   W96
//  #02 //001   ----------------------------------------
 BYTE   W96
//  #02 //002   ----------------------------------------
 BYTE   W96
//  #02 //003   ----------------------------------------
 BYTE   W96
//  #02 //004   ----------------------------------------
 BYTE   W96
//  #02 //005   ----------------------------------------
 BYTE   W96
//  #02 //006   ----------------------------------------
 BYTE   W96
//  #02 //007   ----------------------------------------
 BYTE   N06  Bn2  v080
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   An2
 BYTE   N06  An3
 BYTE   W06
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W12
 BYTE   Bn2
 BYTE   N06  Bn3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W42
//  #02 //008   ----------------------------------------
 BYTE   W96
//  #02 //009   ----------------------------------------
 BYTE   W96
//  #02 //010   ----------------------------------------
 BYTE   W96
//  #02 //011   ----------------------------------------
 BYTE   W96
//  #02 //012   ----------------------------------------
 BYTE   W96
//  #02 //013   ----------------------------------------
 BYTE   W96
//  #02 //014   ----------------------------------------
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W96
//  #02 //020   ----------------------------------------
 BYTE   W96
//  #02 //021   ----------------------------------------
 BYTE   W96
//  #02 //022   ----------------------------------------
 BYTE   W96
//  #02 //023   ----------------------------------------
 BYTE   W96
//  #02 //024   ----------------------------------------
 BYTE   W96
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F761E
//  #02 //041   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song62_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
Label_015F499A:
 BYTE   VOICE   48
 BYTE   VOL   45*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W96
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
Label_015F49AD:
 BYTE   N18  Dn3  v100
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N30  Dn4
 BYTE   N30  An4
 BYTE   W30
 BYTE   N18  Dn3
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N30  Dn4
 BYTE   N30  Gs4
 BYTE   W30
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_015F49C3:
 BYTE   N18  Dn3  v100
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N30  Dn4
 BYTE   N30  Gn4
 BYTE   W30
 BYTE   N18  Dn3
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   N30  Dn4
 BYTE   N30  Fs4
 BYTE   W30
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_015F49D9:
 BYTE   N18  Cs4  v100
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   N06  Dn4
 BYTE   W18
 BYTE   As3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   N18  Bn3
 BYTE   N18  Dn4
 BYTE   W24
 BYTE   Bn3
 BYTE   N18  Gn4
 BYTE   W24
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_015F49F2:
 BYTE   N48  Bn3  v100
 BYTE   N96  Fs4
 BYTE   W48
 BYTE   N48  As3
 BYTE   W48
 BYTE   PEND 
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49AD
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49C3
//  #03 //014   ----------------------------------------
Label_015F4A06:
 BYTE   N18  Cs4  v100
 BYTE   N18  En4
 BYTE   W18
 BYTE   N06  Bn3
 BYTE   N06  Dn4
 BYTE   W18
 BYTE   As3
 BYTE   N06  Cs4
 BYTE   W12
 BYTE   N18  En3
 BYTE   N18  Bn3
 BYTE   W24
 BYTE   Cs3
 BYTE   N18  As3
 BYTE   W24
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   N84  Dn3
 BYTE   N84  Bn3
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49AD
//  #03 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49C3
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49D9
//  #03 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49F2
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49AD
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F49C3
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4A06
//  #03 //023   ----------------------------------------
 BYTE   N84  Dn3  v100
 BYTE   N84  Bn3
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
Label_015F4A55:
 BYTE   N24  Dn3  v100
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   Dn4
 BYTE   N24  Fs4
 BYTE   W24
 BYTE   N12  Cs4
 BYTE   N12  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   As3
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   PEND 
//  #03 //033   ----------------------------------------
 BYTE   N18  Dn3
 BYTE   N18  Fs3
 BYTE   W18
 BYTE   N78  Dn4
 BYTE   N78  Fs4
 BYTE   W78
//  #03 //034   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Bn3
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  As3
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Gs3
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Fn3
 BYTE   N12  As3
 BYTE   W12
 BYTE   Gs3
 BYTE   N12  Bn3
 BYTE   W12
//  #03 //035   ----------------------------------------
 BYTE   N36  Fs3
 BYTE   N36  Cs4
 BYTE   W36
 BYTE   N06  Bn3
 BYTE   N06  En4
 BYTE   W06
 BYTE   Cn4
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   N48  Cs4
 BYTE   N48  Fs4
 BYTE   W48
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4A55
//  #03 //037   ----------------------------------------
 BYTE   N18  Fs4  v100
 BYTE   N18  Bn4
 BYTE   W18
 BYTE   N54  Dn4
 BYTE   N54  Fs4
 BYTE   W54
 BYTE   N12  Cs4
 BYTE   N12  En4
 BYTE   W12
 BYTE   Bn3
 BYTE   N12  Dn4
 BYTE   W12
//  #03 //038   ----------------------------------------
 BYTE   N18
 BYTE   N18  Fn4
 BYTE   W18
 BYTE   As3
 BYTE   N18  Dn4
 BYTE   W18
 BYTE   N12  As3
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   N18  Fs3
 BYTE   N18  Bn3
 BYTE   W18
 BYTE   Fs3
 BYTE   N18  As3
 BYTE   W18
 BYTE   N06  Bn2
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   N06  As3
 BYTE   W06
//  #03 //039   ----------------------------------------
 BYTE   N96  Dn3
 BYTE   N96  Bn3
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F499A
//  #03 //041   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song62_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
Label_015F40A2:
 BYTE   VOICE   40
 BYTE   VOL   29*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
Label_015F40BD:
 BYTE   N18  Fs2  v092
 BYTE   W18
 BYTE   N30  En2
 BYTE   W30
 BYTE   N18  Dn2
 BYTE   W18
 BYTE   N30  En2
 BYTE   W30
 BYTE   PEND 
//  #04 //017   ----------------------------------------
Label_015F40CB:
 BYTE   N18  Fs2  v092
 BYTE   W18
 BYTE   N30  Bn2
 BYTE   W30
 BYTE   N18  Dn3
 BYTE   W18
 BYTE   N30  Cs3
 BYTE   W30
 BYTE   PEND 
//  #04 //018   ----------------------------------------
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
//  #04 //019   ----------------------------------------
 BYTE   Fs2
 BYTE   W24
 BYTE   En2
 BYTE   W24
 BYTE   Dn2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F40BD
//  #04 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F40CB
//  #04 //022   ----------------------------------------
 BYTE   N18  Bn2  v092
 BYTE   W18
 BYTE   Fs2
 BYTE   W18
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W24
 BYTE   Cs2
 BYTE   W24
//  #04 //023   ----------------------------------------
 BYTE   N96  Bn1
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   W96
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W96
//  #04 //037   ----------------------------------------
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   W96
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F40A2
//  #04 //041   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song62_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
Label_015F7BC6:
 BYTE   VOICE   41
 BYTE   PAN   c_v+0
 BYTE   VOL   35*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   35*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   35*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   35*song62_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W96
//  #05 //028   ----------------------------------------
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W96
//  #05 //030   ----------------------------------------
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   N24  Gn2  v112
 BYTE   W24
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
//  #05 //033   ----------------------------------------
 BYTE   N18  Fs2
 BYTE   W18
 BYTE   N54  Dn3
 BYTE   W54
 BYTE   N24  Fs3
 BYTE   W24
//  #05 //034   ----------------------------------------
 BYTE   N72  Gs3
 BYTE   W72
 BYTE   N24  Fn3
 BYTE   W24
//  #05 //035   ----------------------------------------
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   As3
 BYTE   W48
//  #05 //036   ----------------------------------------
 BYTE   N72  Dn3
 BYTE   W72
 BYTE   N24  En3
 BYTE   W24
//  #05 //037   ----------------------------------------
 BYTE   N72  Fs3
 BYTE   W72
 BYTE   N24  En3
 BYTE   W24
//  #05 //038   ----------------------------------------
 BYTE   N18  Gs3
 BYTE   W18
 BYTE   As3
 BYTE   W18
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   N24  En3
 BYTE   W24
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N06  En3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
//  #05 //039   ----------------------------------------
 BYTE   N96  Dn3
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F7BC6
//  #05 //041   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song62_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
Label_015F46D6:
 BYTE   VOICE   1
 BYTE   VOL   29*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
Label_015F46E9:
 BYTE   N06  Bn3  v100
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E9
//  #06 //010   ----------------------------------------
Label_015F4711:
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
//  #06 //011   ----------------------------------------
Label_015F4732:
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E9
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E9
//  #06 //014   ----------------------------------------
Label_015F4757:
 BYTE   N06  Gn3  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   PEND 
//  #06 //015   ----------------------------------------
Label_015F477A:
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn2  v072
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn2  v072
 BYTE   N06  Dn3  v100
 BYTE   W06
 BYTE   Fs2  v072
 BYTE   N06  Fs3  v100
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   PEND 
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E9
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E9
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4711
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4732
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E9
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F46E9
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4757
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F477A
//  #06 //024   ----------------------------------------
Label_015F47D5:
 BYTE   N24  Gn2  v100
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #06 //025   ----------------------------------------
Label_015F47E5:
 BYTE   N18  Fs2  v100
 BYTE   W18
 BYTE   N78  Fs3
 BYTE   W78
 BYTE   PEND 
//  #06 //026   ----------------------------------------
Label_015F47ED:
 BYTE   N24  Fn3  v100
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   PEND 
//  #06 //027   ----------------------------------------
Label_015F47FD:
 BYTE   N36  Cs3  v100
 BYTE   W36
 BYTE   N06  En3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   PEND 
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47D5
//  #06 //029   ----------------------------------------
Label_015F480F:
 BYTE   N18  Bn3  v100
 BYTE   W18
 BYTE   N54  Fs3
 BYTE   W54
 BYTE   N12  En3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
//  #06 //030   ----------------------------------------
Label_015F481C:
 BYTE   N18  Fn3  v100
 BYTE   W18
 BYTE   Dn3
 BYTE   W18
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N18  Bn2
 BYTE   W18
 BYTE   As2
 BYTE   W18
 BYTE   N06  Gs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
//  #06 //031   ----------------------------------------
 BYTE   N96  Bn2
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47D5
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47E5
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47ED
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47FD
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F47D5
//  #06 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F480F
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F481C
//  #06 //039   ----------------------------------------
 BYTE   N96  Bn2  v100
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F46D6
//  #06 //041   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song62_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
Label_015F7C4A:
 BYTE   VOICE   75
 BYTE   PAN   c_v+1
 BYTE   VOL   50*song62_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #07 //001   ----------------------------------------
Label_015F7C53:
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N42  Fs4
 BYTE   W48
 BYTE   PEND 
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W06
 BYTE   N06  Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   N42  Fs4
 BYTE   W48
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F7C53
//  #07 //006   ----------------------------------------
 BYTE   W30
 BYTE   N06  Gn4  v080
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
//  #07 //007   ----------------------------------------
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W42
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W96
//  #07 //028   ----------------------------------------
 BYTE   W96
//  #07 //029   ----------------------------------------
 BYTE   W96
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W96
//  #07 //036   ----------------------------------------
 BYTE   W96
//  #07 //037   ----------------------------------------
 BYTE   W96
//  #07 //038   ----------------------------------------
 BYTE   W96
//  #07 //039   ----------------------------------------
 BYTE   W96
//  #07 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F7C4A
//  #07 //041   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song62_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
Label_015F4AF2:
 BYTE   VOICE   80
 BYTE   PAN   c_v-64
 BYTE   VOL   33*song62_mvl/mxv
 BYTE   VOL   33*song62_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   VOL   33*song62_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   VOL   33*song62_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W96
//  #08 //016   ----------------------------------------
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W96
//  #08 //018   ----------------------------------------
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   N06  Dn4  v084
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
//  #08 //033   ----------------------------------------
Label_015F4B31:
 BYTE   PAN   c_v+63
 BYTE   N06  Dn4  v084
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   PEND 
//  #08 //034   ----------------------------------------
 BYTE   PAN   c_v-64
 BYTE   N06  Fn4
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
//  #08 //035   ----------------------------------------
 BYTE   PAN   c_v+63
 BYTE   N06  Fs4
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
//  #08 //036   ----------------------------------------
 BYTE   PAN   c_v-64
 BYTE   N06  Dn4
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4B31
//  #08 //038   ----------------------------------------
 BYTE   PAN   c_v-64
 BYTE   N06  Fn4  v084
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
 BYTE   Fs4
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   Cs4
 BYTE   W12
//  #08 //039   ----------------------------------------
 BYTE   PAN   c_v+63
 BYTE   N06  Bn3
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   BEND   c_v+0
 BYTE   W42
//  #08 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F4AF2
//  #08 //041   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song62_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
Label_015F43BE:
 BYTE   VOICE   36
 BYTE   PAN   c_v+0
 BYTE   VOL   42*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   42*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   42*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   42*song62_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N12  Bn0  v100
 BYTE   W18
 BYTE   N06  Bn1
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Bn1  v076
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #09 //001   ----------------------------------------
Label_015F43E9:
 BYTE   N12  Bn1  v076
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
//  #09 //002   ----------------------------------------
 BYTE   N12  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Gn1  v076
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #09 //003   ----------------------------------------
 BYTE   N12  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Cs1  v100
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   An1
 BYTE   W06
//  #09 //004   ----------------------------------------
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Bn1  v076
 BYTE   W06
 BYTE   N06
 BYTE   W12
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F43E9
//  #09 //006   ----------------------------------------
Label_015F444C:
 BYTE   N12  Gn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
//  #09 //007   ----------------------------------------
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N06  Fs1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N06
 BYTE   W06
//  #09 //008   ----------------------------------------
Label_015F4478:
 BYTE   N12  Bn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   PEND 
//  #09 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4478
//  #09 //010   ----------------------------------------
Label_015F4495:
 BYTE   N12  Gn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N12  Gn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   PEND 
//  #09 //011   ----------------------------------------
Label_015F44AD:
 BYTE   N12  Fs1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   N12  Fs1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   Cs1
 BYTE   W06
 BYTE   En1
 BYTE   W06
 BYTE   Cs1
 BYTE   W06
 BYTE   PEND 
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4478
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4478
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F444C
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4478
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4478
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4478
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4495
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F44AD
//  #09 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4478
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4478
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F444C
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4478
//  #09 //024   ----------------------------------------
Label_015F4501:
 BYTE   N12  Gn2  v100
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12  Gn2
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   PEND 
//  #09 //025   ----------------------------------------
Label_015F4519:
 BYTE   N12  Bn1  v100
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   N12  Bn1
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   PEND 
//  #09 //026   ----------------------------------------
Label_015F4531:
 BYTE   N12  Cs2  v100
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N12  Cs2
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   PEND 
//  #09 //027   ----------------------------------------
Label_015F4549:
 BYTE   N12  Fs2  v100
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   N12  As2
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
//  #09 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4501
//  #09 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4519
//  #09 //030   ----------------------------------------
Label_015F456B:
 BYTE   N12  Cs2  v100
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N12  Fs2
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   PEND 
//  #09 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4519
//  #09 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4501
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4519
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4531
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4549
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4501
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4519
//  #09 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F456B
//  #09 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F4519
//  #09 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F43BE
//  #09 //041   ----------------------------------------
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

song62_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   song62_key+0
Label_015F8FF6:
 BYTE   VOICE   124
 BYTE   PAN   c_v+0
 BYTE   VOL   31*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   31*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   31*song62_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   VOL   31*song62_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N01  Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
//  #10 //001   ----------------------------------------
Label_015F906D:
 BYTE   N01  Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   PEND 
//  #10 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //007   ----------------------------------------
 BYTE   N01  En0  v100
 BYTE   N01  Cn1
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   En0  v100
 BYTE   N01  Fs1
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v100
 BYTE   N01  Cn1
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   En0  v100
 BYTE   N01  Fs1
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v100
 BYTE   N01  Dn1
 BYTE   N01  Ds1
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v100
 BYTE   N01  Dn1
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   En0  v100
 BYTE   N01  Dn1  v080
 BYTE   N01  Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v100
 BYTE   N01  Dn1
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v100
 BYTE   N01  Dn1
 BYTE   N01  Ds1
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v100
 BYTE   N01  Dn1
 BYTE   N01  Fs1
 BYTE   N01  Fs2  v080
 BYTE   W06
//  #10 //008   ----------------------------------------
Label_015F916C:
 BYTE   N01  Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   N01  En1  v092
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   N01  En1  v092
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   PEND 
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F906D
//  #10 //031   ----------------------------------------
 BYTE   N01  Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v092
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v092
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v092
 BYTE   N01  Ds1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
//  #10 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015F916C
//  #10 //039   ----------------------------------------
 BYTE   N01  Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   N01  En1  v092
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v092
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Cn1  v100
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v092
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   En0  v092
 BYTE   N01  Ds1  v100
 BYTE   N01  En1  v092
 BYTE   N01  As1  v076
 BYTE   N01  Fs2  v080
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   N01  Fs2  v080
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W05
//  #10 //040   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015F8FF6
//  #10 //041   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

song62:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song62_pri	// Priority
	BYTE	song62_rev	// Reverb.
    
	POIN2	song62_grp
    
	POIN2	song62_001
	POIN2	song62_002
	POIN2	song62_003
	POIN2	song62_004
	POIN2	song62_005
	POIN2	song62_006
	POIN2	song62_007
	POIN2	song62_008
	POIN2	song62_009
	POIN2	song62_010

	
