//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song92_grp  voicegroup000
	#define	song92_pri  0
	#define	song92_rev  0
	#define	song92_mvl  127
	#define	song92_key  0
	#define	song92_tbs  1
	#define	song92_exg  0
	#define	song92_cmp  1

	// .rodata
	//	song92
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song92_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
 BYTE   TEMPO   114*song92_tbs/2
 BYTE   VOICE   48
 BYTE   VOL   35*song92_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
Label_0160A1B0:
 BYTE   N08  Cn3  v100
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   W30
//  #01 //001   ----------------------------------------
Label_0160A1C3:
 BYTE   W48
 BYTE   N08  As2  v100
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gn3
 BYTE   W18
 BYTE   N05  As2
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gn3
 BYTE   W30
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   N08  Cn3
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  As2
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gn3
 BYTE   W30
 BYTE   N08  Gs2
 BYTE   N08  Cn3
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   W18
 BYTE   N05  Gs2
 BYTE   N05  Cn3
 BYTE   N05  Cs3
 BYTE   N05  Fn3
 BYTE   W30
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A1C3
//  #01 //004   ----------------------------------------
 BYTE   N08  Cn3  v100
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  As2
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gn3
 BYTE   W30
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   W30
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A1C3
//  #01 //006   ----------------------------------------
Label_0160A22B:
 BYTE   N08  Gs2  v100
 BYTE   N08  Cs3
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   W18
 BYTE   N05  Gs2
 BYTE   N05  Cs3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   W30
 BYTE   N08  Gs2
 BYTE   N08  As2
 BYTE   N08  Cn3
 BYTE   N08  Ds3
 BYTE   W18
 BYTE   N05  Gn2
 BYTE   N05  As2
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   W30
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_0160A251:
 BYTE   W48
 BYTE   N08  Fn3  v100
 BYTE   N08  Gs3
 BYTE   N08  As3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  As3
 BYTE   N05  Cn4
 BYTE   W30
 BYTE   PEND 
//  #01 //008   ----------------------------------------
 BYTE   N08  En3
 BYTE   N08  Fs3
 BYTE   N08  As3
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N05  En3
 BYTE   N05  Fs3
 BYTE   N05  Gs3
 BYTE   N05  As3
 BYTE   W30
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   W30
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A1C3
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A22B
//  #01 //011   ----------------------------------------
 BYTE   W48
 BYTE   N08  Gs2  v100
 BYTE   N08  Cn3
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   W18
 BYTE   N05  Gs2
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   W30
//  #01 //012   ----------------------------------------
 BYTE   N08  As2
 BYTE   N08  Cn3
 BYTE   N08  Ds3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  As2
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Gn3
 BYTE   W30
 BYTE   N08  As2
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   W18
 BYTE   N05  Cn3
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   W30
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A1C3
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A22B
//  #01 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A251
//  #01 //016   ----------------------------------------
 BYTE   N08  En3  v100
 BYTE   N08  Fs3
 BYTE   N08  As3
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N05  En3
 BYTE   N05  Fs3
 BYTE   N05  Gs3
 BYTE   N05  Cs4
 BYTE   W78
//  #01 //017   ----------------------------------------
 BYTE   W96
//  #01 //018   ----------------------------------------
 BYTE   W96
//  #01 //019   ----------------------------------------
 BYTE   W96
//  #01 //020   ----------------------------------------
 BYTE   W96
//  #01 //021   ----------------------------------------
 BYTE   W96
//  #01 //022   ----------------------------------------
 BYTE   W96
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W96
//  #01 //025   ----------------------------------------
 BYTE   W96
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W96
//  #01 //031   ----------------------------------------
 BYTE   W96
//  #01 //032   ----------------------------------------
 BYTE   W96
//  #01 //033   ----------------------------------------
 BYTE   W96
//  #01 //034   ----------------------------------------
 BYTE   W96
//  #01 //035   ----------------------------------------
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W48
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W30
//  #01 //041   ----------------------------------------
 BYTE   W36
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W48
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W12
//  #01 //042   ----------------------------------------
 BYTE   W72
 BYTE   N08  Ds3
 BYTE   N08  Gn3
 BYTE   N08  As3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Ds3
 BYTE   N05  Gn3
 BYTE   N05  As3
 BYTE   N05  Cn4
 BYTE   W06
//  #01 //043   ----------------------------------------
 BYTE   W60
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W36
//  #01 //044   ----------------------------------------
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Gn3
 BYTE   N05  As3
 BYTE   N05  Ds4
 BYTE   W24
 BYTE   Ds3
 BYTE   N05  Gn3
 BYTE   N05  As3
 BYTE   W60
//  #01 //045   ----------------------------------------
 BYTE   N08  Ds3
 BYTE   N08  Fn3
 BYTE   N08  Gs3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Ds3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W66
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W12
//  #01 //046   ----------------------------------------
 BYTE   W36
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W60
//  #01 //047   ----------------------------------------
 BYTE   N08  Ds3
 BYTE   N08  Gn3
 BYTE   N08  As3
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  Ds3
 BYTE   N05  Gn3
 BYTE   N05  As3
 BYTE   N05  Cn4
 BYTE   W66
 BYTE   Cs3
 BYTE   N05  Fn3
 BYTE   N05  Gs3
 BYTE   N05  Cn4
 BYTE   W12
//  #01 //048   ----------------------------------------
 BYTE   W96
//  #01 //049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0160A1B0
//  #01 //050   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song92_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
 BYTE   VOICE   33
 BYTE   VOL   34*song92_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Fn1  v100
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
Label_0160A3B6:
 BYTE   N08  Fn1  v100
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
//  #02 //001   ----------------------------------------
Label_0160A3C4:
 BYTE   W36
 BYTE   N05  As1  v100
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A3C4
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A3C4
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A3C4
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A3C4
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A3C4
//  #02 //007   ----------------------------------------
 BYTE   W36
 BYTE   N05  As2  v100
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   N08  Cs2
 BYTE   N08  Cs3
 BYTE   W18
 BYTE   N05  Cs2
 BYTE   N05  Cs3
 BYTE   W24
 BYTE   Fn1
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   N08  Fs1
 BYTE   N08  Fs2
 BYTE   W18
 BYTE   N05  Fs1
 BYTE   N05  Fs2
 BYTE   W30
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
//  #02 //009   ----------------------------------------
Label_0160A41C:
 BYTE   W06
 BYTE   N05  Cn1  v100
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W12
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
 BYTE   PEND 
//  #02 //010   ----------------------------------------
 BYTE   W12
 BYTE   N05  Ds1
 BYTE   W06
 BYTE   Fn1
 BYTE   W18
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
//  #02 //011   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N08  Cs1
 BYTE   N08  Cs2
 BYTE   W18
 BYTE   N05  Cs1
 BYTE   N05  Cs2
 BYTE   W24
 BYTE   Cs1
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   N08  Ds1
 BYTE   N08  Ds2
 BYTE   W18
 BYTE   N05  Ds1
 BYTE   N05  Ds2
 BYTE   W24
 BYTE   Ds1
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   N11  Fn1
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A41C
//  #02 //014   ----------------------------------------
 BYTE   W06
 BYTE   N05  As0  v100
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn0
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W30
//  #02 //015   ----------------------------------------
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N08  Cs1
 BYTE   N08  Cs2
 BYTE   W18
 BYTE   N05  Cs1
 BYTE   N05  Cs2
 BYTE   W30
//  #02 //016   ----------------------------------------
 BYTE   N08  Fs1
 BYTE   N08  Fs2
 BYTE   W18
 BYTE   N05  Fs1
 BYTE   N05  Fs2
 BYTE   W30
 BYTE   N08  Fn1
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
//  #02 //017   ----------------------------------------
Label_0160A4CC:
 BYTE   W06
 BYTE   N05  Gn1  v100
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
//  #02 //018   ----------------------------------------
Label_0160A4E7:
 BYTE   W06
 BYTE   N05  Gs1  v100
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
//  #02 //019   ----------------------------------------
Label_0160A502:
 BYTE   W06
 BYTE   N05  Gn1  v100
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   N08  Fn1
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A4CC
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A4E7
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A502
//  #02 //024   ----------------------------------------
 BYTE   W06
 BYTE   N05  As1  v100
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W54
//  #02 //025   ----------------------------------------
 BYTE   W96
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W96
//  #02 //034   ----------------------------------------
 BYTE   W96
//  #02 //035   ----------------------------------------
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W48
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
//  #02 //041   ----------------------------------------
 BYTE   W12
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Fn1
 BYTE   N05  Fn2
 BYTE   W48
 BYTE   Fn1
 BYTE   N05  Fn2
 BYTE   W12
//  #02 //042   ----------------------------------------
 BYTE   W36
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W30
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W06
//  #02 //043   ----------------------------------------
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn1
 BYTE   W18
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   Cs1
 BYTE   N05  Cs2
 BYTE   W36
//  #02 //044   ----------------------------------------
 BYTE   W12
 BYTE   Ds1
 BYTE   N05  Ds2
 BYTE   W24
 BYTE   Ds0
 BYTE   N05  Ds1
 BYTE   W18
 BYTE   Ds0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Gn0
 BYTE   W30
//  #02 //045   ----------------------------------------
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   Gn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Fn1
 BYTE   N05  Fn2
 BYTE   W12
//  #02 //046   ----------------------------------------
 BYTE   W18
 BYTE   Fn0
 BYTE   W18
 BYTE   Fn1
 BYTE   N05  Fn2
 BYTE   W24
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
//  #02 //047   ----------------------------------------
 BYTE   N08  Fn1
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N05  Fn1
 BYTE   N05  Fn2
 BYTE   W18
 BYTE   Gn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W18
 BYTE   N05
 BYTE   W06
 BYTE   As0
 BYTE   W12
 BYTE   Cn1
 BYTE   W06
 BYTE   Cs1
 BYTE   N05  Cs2
 BYTE   W12
//  #02 //048   ----------------------------------------
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   As0
 BYTE   W06
 BYTE   Cn1
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
 BYTE   Gs0
 BYTE   W06
 BYTE   Ds0
 BYTE   W06
 BYTE   Gn0
 BYTE   W06
//  #02 //049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0160A3B6
//  #02 //050   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song92_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
 BYTE   VOICE   110
 BYTE   VOL   75*song92_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
Label_01609DAD:
 BYTE   W48
//  #03 //001   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W54
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W54
//  #03 //004   ----------------------------------------
 BYTE   W24
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W18
 BYTE   N06  Ds4
 BYTE   W06
 BYTE   N05  Gs3
 BYTE   N12  Ds4
 BYTE   W18
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W06
//  #03 //005   ----------------------------------------
 BYTE   W06
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N36
 BYTE   W42
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N36  Cn4
 BYTE   W06
//  #03 //006   ----------------------------------------
 BYTE   W36
 BYTE   N05  As3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W54
//  #03 //007   ----------------------------------------
 BYTE   W06
 BYTE   N05  Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W54
//  #03 //008   ----------------------------------------
 BYTE   W24
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W18
 BYTE   N06
 BYTE   W12
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W06
//  #03 //009   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N11
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   N30  Ds4
 BYTE   W48
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N30  Cn4
 BYTE   W06
//  #03 //010   ----------------------------------------
Label_01609E3B:
 BYTE   W36
 BYTE   N05  As3  v100
 BYTE   W06
 BYTE   N42  Cn4
 BYTE   W54
 BYTE   PEND 
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W24
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N12
 BYTE   W18
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W06
//  #03 //013   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N30
 BYTE   W42
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N30  Cn4
 BYTE   W06
//  #03 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01609E3B
//  #03 //015   ----------------------------------------
 BYTE   W48
 BYTE   N08  As3  v100
 BYTE   N08  Cn4
 BYTE   W18
 BYTE   N05  As3
 BYTE   N05  Cn4
 BYTE   W30
//  #03 //016   ----------------------------------------
 BYTE   N08  As3
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N05  Gs3
 BYTE   N05  Cs4
 BYTE   W78
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W24
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N18  Gn4
 BYTE   W18
 BYTE   Ds4
 BYTE   W18
 BYTE   N12  Fn4
 BYTE   W12
 BYTE   N30  Cn4
 BYTE   W06
//  #03 //021   ----------------------------------------
 BYTE   W30
 BYTE   N06  As3
 BYTE   W06
 BYTE   N48  Ds4
 BYTE   W48
 BYTE   N06  Cs4
 BYTE   W06
 BYTE   N42  Cn4
 BYTE   W06
//  #03 //022   ----------------------------------------
 BYTE   W36
 BYTE   N06  As3
 BYTE   W06
 BYTE   TIE  Cn4
 BYTE   W54
//  #03 //023   ----------------------------------------
 BYTE   W60
 BYTE   EOT
 BYTE   W36
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W96
//  #03 //028   ----------------------------------------
 BYTE   W96
//  #03 //029   ----------------------------------------
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W96
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W96
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W54
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W48
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N12  Ds4
 BYTE   W12
//  #03 //045   ----------------------------------------
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N36
 BYTE   W30
//  #03 //046   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N36  Cn4
 BYTE   W42
 BYTE   N05  As3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W30
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   W48
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #03 //049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01609DAD
//  #03 //050   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song92_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
 BYTE   VOICE   61
 BYTE   VOL   50*song92_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
Label_01609FB1:
 BYTE   W48
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W48
 BYTE   N90  Fn1  v056
 BYTE   N90  Fn2
 BYTE   W48
//  #04 //025   ----------------------------------------
Label_01609FD0:
 BYTE   W48
 BYTE   N44  Gn1  v056
 BYTE   N44  Gn2
 BYTE   W48
 BYTE   PEND 
//  #04 //026   ----------------------------------------
Label_01609FD8:
 BYTE   N44  Gs1  v056
 BYTE   N44  Gs2
 BYTE   W48
 BYTE   As1
 BYTE   N44  As2
 BYTE   W48
 BYTE   PEND 
//  #04 //027   ----------------------------------------
 BYTE   N90  Ds1
 BYTE   N90  Ds2
 BYTE   W96
//  #04 //028   ----------------------------------------
 BYTE   N22  Gn1
 BYTE   N22  Gn2
 BYTE   W24
 BYTE   Ds1
 BYTE   N22  Ds2
 BYTE   W24
 BYTE   N90  Fn1
 BYTE   N90  Fn2
 BYTE   W48
//  #04 //029   ----------------------------------------
 BYTE   W48
 BYTE   N44  Ds2
 BYTE   N44  Ds3
 BYTE   W48
//  #04 //030   ----------------------------------------
Label_01609FFC:
 BYTE   N22  Cs2  v056
 BYTE   N22  Cs3
 BYTE   W24
 BYTE   Cn2
 BYTE   N22  Cn3
 BYTE   W24
 BYTE   N44  As1
 BYTE   N44  As2
 BYTE   W48
 BYTE   PEND 
//  #04 //031   ----------------------------------------
 BYTE   N90  Cn2
 BYTE   N90  Cn3
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   N22  Gn1
 BYTE   N22  Gn2
 BYTE   W24
 BYTE   Gs1
 BYTE   N22  Gs2
 BYTE   W24
 BYTE   N90  Fn1
 BYTE   N90  Fn2
 BYTE   W48
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01609FD0
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01609FD8
//  #04 //035   ----------------------------------------
 BYTE   N90  Ds2  v056
 BYTE   N90  Ds3
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01609FFC
//  #04 //037   ----------------------------------------
 BYTE   N90  Fn1  v056
 BYTE   N90  Fn2
 BYTE   W96
//  #04 //038   ----------------------------------------
 BYTE   N44  As1
 BYTE   N44  As2
 BYTE   W48
 BYTE   TIE  Cn2
 BYTE   TIE  Cn3
 BYTE   W48
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   EOT
 BYTE   Cn2  v060
 BYTE   W56
 BYTE   W02
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W96
//  #04 //043   ----------------------------------------
 BYTE   W96
//  #04 //044   ----------------------------------------
 BYTE   W96
//  #04 //045   ----------------------------------------
 BYTE   W96
//  #04 //046   ----------------------------------------
 BYTE   W96
//  #04 //047   ----------------------------------------
 BYTE   W96
//  #04 //048   ----------------------------------------
 BYTE   W96
//  #04 //049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01609FB1
//  #04 //050   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song92_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
 BYTE   VOICE   1
 BYTE   VOL   34*song92_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
Label_0160A711:
 BYTE   W48
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W84
 BYTE   N44  Fn3  v100
 BYTE   N44  Ds4
 BYTE   W12
//  #05 //017   ----------------------------------------
 BYTE   W42
 BYTE   N02  Fn3
 BYTE   N02  Ds4
 BYTE   W42
 BYTE   N05  Fn3
 BYTE   N05  Ds4
 BYTE   W12
//  #05 //018   ----------------------------------------
 BYTE   N17  Gn3
 BYTE   N17  Fn4
 BYTE   W18
 BYTE   Gs3
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N11  As3
 BYTE   N11  Gs4
 BYTE   W18
 BYTE   N05  As4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W12
 BYTE   Gn4
 BYTE   W06
//  #05 //019   ----------------------------------------
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N08  Ds4
 BYTE   W24
 BYTE   N05  As2
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N28  Ds4
 BYTE   N28  Gn4
 BYTE   W06
//  #05 //020   ----------------------------------------
 BYTE   W48
 BYTE   N08  Gs4
 BYTE   N08  Cn5
 BYTE   W18
 BYTE   N02  Gs4
 BYTE   N02  Cn5
 BYTE   W30
//  #05 //021   ----------------------------------------
 BYTE   W24
 BYTE   N44  Gn4
 BYTE   N44  As4
 BYTE   W54
 BYTE   N05
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
//  #05 //022   ----------------------------------------
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   N08  Fn2
 BYTE   W18
 BYTE   N11  Cn3
 BYTE   W18
 BYTE   Gn3
 BYTE   W12
//  #05 //023   ----------------------------------------
 BYTE   W06
 BYTE   N08  Ds4
 BYTE   W18
 BYTE   N44  Gn4
 BYTE   N44  As4
 BYTE   N44  Ds5
 BYTE   W72
//  #05 //024   ----------------------------------------
 BYTE   N22  Fn5
 BYTE   W48
 BYTE   N44  Cs2
 BYTE   W18
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   N56  Cn3
 BYTE   N56  Cs3
 BYTE   W01
 BYTE   N52  Ds3
 BYTE   W11
//  #05 //025   ----------------------------------------
Label_0160A7B8:
 BYTE   W48
 BYTE   N44  Cs2  v100
 BYTE   W18
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   N44  Cn3
 BYTE   N44  Cs3
 BYTE   W01
 BYTE   N40  Ds3
 BYTE   W11
 BYTE   PEND 
//  #05 //026   ----------------------------------------
Label_0160A7C9:
 BYTE   W36
 BYTE   N05  Gs1  v100
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   N44  Fn1
 BYTE   W18
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N56  Gn2
 BYTE   N56  Gs2
 BYTE   W01
 BYTE   N52  As2
 BYTE   N48  Cn3
 BYTE   W11
 BYTE   PEND 
//  #05 //027   ----------------------------------------
Label_0160A7E1:
 BYTE   W48
 BYTE   N44  Fn1  v100
 BYTE   W18
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N56  Gn2
 BYTE   N56  Gs2
 BYTE   W01
 BYTE   N52  As2
 BYTE   N48  Cn3
 BYTE   W11
 BYTE   PEND 
//  #05 //028   ----------------------------------------
Label_0160A7F4:
 BYTE   W48
 BYTE   N44  Cs2  v100
 BYTE   W18
 BYTE   N17  Gs2
 BYTE   W18
 BYTE   N56  Cn3
 BYTE   N56  Cs3
 BYTE   W01
 BYTE   N52  Ds3
 BYTE   W11
 BYTE   PEND 
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A7B8
//  #05 //030   ----------------------------------------
 BYTE   W36
 BYTE   N05  Gs1  v100
 BYTE   W06
 BYTE   Cn2
 BYTE   W06
 BYTE   N44  Fn1
 BYTE   W18
 BYTE   N17  Cn2
 BYTE   W18
 BYTE   N56  Gn2
 BYTE   N56  Gs2
 BYTE   W01
 BYTE   N52  As2
 BYTE   N48  Cn3
 BYTE   W11
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A7E1
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A7F4
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A7B8
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A7C9
//  #05 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A7E1
//  #05 //036   ----------------------------------------
Label_0160A83A:
 BYTE   W48
 BYTE   N44  As1  v100
 BYTE   W18
 BYTE   N17  Fn2
 BYTE   W18
 BYTE   N56  As2
 BYTE   N56  Cn3
 BYTE   W01
 BYTE   N52  Cs3
 BYTE   N48  Ds3
 BYTE   W11
 BYTE   PEND 
//  #05 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A83A
//  #05 //038   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cn2  v100
 BYTE   W18
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N56  As2
 BYTE   N56  Cn3
 BYTE   W01
 BYTE   N52  Dn3
 BYTE   N48  Fn3
 BYTE   W11
//  #05 //039   ----------------------------------------
 BYTE   W48
 BYTE   N44  Cn2
 BYTE   W18
 BYTE   N17  Gn2
 BYTE   W18
 BYTE   N56  As2
 BYTE   N56  Cn3
 BYTE   W01
 BYTE   N52  Cs3
 BYTE   N48  En3
 BYTE   W11
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W06
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W54
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W48
 BYTE   Gn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   N17  Gn4
 BYTE   W18
 BYTE   N12  Ds4
 BYTE   W12
//  #05 //045   ----------------------------------------
 BYTE   W36
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N30
 BYTE   W30
//  #05 //046   ----------------------------------------
 BYTE   W12
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   N30  Cn4
 BYTE   W42
 BYTE   N05  As3
 BYTE   W06
 BYTE   N48  Cn4
 BYTE   W30
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_0160A711
//  #05 //050   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song92_006:
//  #06 //000   ----------------------------------------
 BYTE   VOL   50*song92_mvl/mxv
 BYTE   KEYSH   song92_key+0
 BYTE   VOICE   57
 BYTE   N05  Fn3  v100
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
Label_01047D2C:
 BYTE   W48
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W96
//  #06 //027   ----------------------------------------
 BYTE   W96
//  #06 //028   ----------------------------------------
 BYTE   W96
//  #06 //029   ----------------------------------------
 BYTE   W96
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W96
//  #06 //044   ----------------------------------------
 BYTE   W96
//  #06 //045   ----------------------------------------
 BYTE   W96
//  #06 //046   ----------------------------------------
 BYTE   W96
//  #06 //047   ----------------------------------------
 BYTE   W96
//  #06 //048   ----------------------------------------
 BYTE   W96
//  #06 //049   ----------------------------------------
 BYTE   W48
 BYTE   GoTo
  POIN2 Label_01047D2C
//  #06 //050   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song92_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
 BYTE   VOICE   124
 BYTE   VOL   35*song92_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W48
Label_0160A90D:
 BYTE   N05  Fs1  v068
 BYTE   N05  Cs2  v080
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //001   ----------------------------------------
Label_0160A924:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_0160A94F:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_0160A978:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
//  #07 //004   ----------------------------------------
Label_0160A9A1:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
//  #07 //005   ----------------------------------------
Label_0160A9CA:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #07 //006   ----------------------------------------
Label_0160A9F2:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_0160AA1B:
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A924
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A94F
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A978
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A9A1
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A9CA
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160A9F2
//  #07 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AA1B
//  #07 //016   ----------------------------------------
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Cs2  v080
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //017   ----------------------------------------
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //018   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //019   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //020   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //021   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
//  #07 //022   ----------------------------------------
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //023   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N09  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //024   ----------------------------------------
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N08  Cn1  v068
 BYTE   W20
 BYTE   N06
 BYTE   W28
//  #07 //025   ----------------------------------------
Label_0160AC2B:
 BYTE   W48
 BYTE   N08  Cn1  v068
 BYTE   W13
 BYTE   N08
 BYTE   W32
 BYTE   W03
 BYTE   PEND 
//  #07 //026   ----------------------------------------
Label_0160AC34:
 BYTE   W48
 BYTE   N08  Cn1  v068
 BYTE   W20
 BYTE   N06
 BYTE   W28
 BYTE   PEND 
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC2B
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC34
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC2B
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC34
//  #07 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC2B
//  #07 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC34
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC2B
//  #07 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC34
//  #07 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC2B
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC34
//  #07 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC2B
//  #07 //038   ----------------------------------------
 BYTE   W48
 BYTE   N07  Cn1  v068
 BYTE   W20
 BYTE   N06
 BYTE   W28
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AC2B
//  #07 //040   ----------------------------------------
 BYTE   W48
 BYTE   N06  Cn1  v068
 BYTE   N05  Cs2  v080
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v060
 BYTE   N05  Fs1  v080
 BYTE   N06  Cs2  v060
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //041   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N04  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N04  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
//  #07 //042   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N04  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N03  Cs2  v068
 BYTE   W06
//  #07 //043   ----------------------------------------
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //044   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //045   ----------------------------------------
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v052
 BYTE   W06
//  #07 //046   ----------------------------------------
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //047   ----------------------------------------
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v080
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Fs1  v052
 BYTE   N03  Cs2  v068
 BYTE   W06
 BYTE   N05  Fs1  v080
 BYTE   W06
//  #07 //048   ----------------------------------------
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
 BYTE   N06  Cn1  v068
 BYTE   N05  Cs2  v080
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v052
 BYTE   W06
 BYTE   Fs1  v080
 BYTE   W06
//  #07 //049   ----------------------------------------
 BYTE   W36
 BYTE   N12  Ds1  v060
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0160A90D
//  #07 //050   ----------------------------------------
 BYTE   W48
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song92_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song92_key+0
 BYTE   VOICE   124
 BYTE   VOL   29*song92_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W36
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W04
 BYTE   N02
 BYTE   W04
Label_0160AE73:
 BYTE   N09  Cn1  v084
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //001   ----------------------------------------
Label_0160AE7D:
 BYTE   W24
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   PEND 
//  #08 //002   ----------------------------------------
Label_0160AE9B:
 BYTE   W36
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   PEND 
//  #08 //003   ----------------------------------------
Label_0160AEB7:
 BYTE   W24
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Cn1  v084
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   PEND 
//  #08 //004   ----------------------------------------
Label_0160AED2:
 BYTE   W24
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N09  Cn1
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1
 BYTE   W12
 BYTE   PEND 
//  #08 //005   ----------------------------------------
Label_0160AEF1:
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W24
 BYTE   W02
 BYTE   N06
 BYTE   W06
 BYTE   N09  Cn1
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   PEND 
//  #08 //006   ----------------------------------------
Label_0160AF17:
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W20
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N09  Cn1  v084
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   PEND 
//  #08 //007   ----------------------------------------
Label_0160AF38:
 BYTE   W06
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   Cn1  v084
 BYTE   N02  Dn1
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N06  Cn1
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   PEND 
//  #08 //008   ----------------------------------------
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N09  Cn1
 BYTE   W18
 BYTE   N06
 BYTE   W18
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AE7D
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AE9B
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AEB7
//  #08 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AED2
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AEF1
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AF17
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AF38
//  #08 //016   ----------------------------------------
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W44
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //017   ----------------------------------------
 BYTE   W24
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //018   ----------------------------------------
 BYTE   W36
 BYTE   N09
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W24
 BYTE   W02
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //019   ----------------------------------------
 BYTE   W24
 BYTE   N09
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //020   ----------------------------------------
Label_0160AFEC:
 BYTE   W24
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N09
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09
 BYTE   W12
 BYTE   PEND 
//  #08 //021   ----------------------------------------
 BYTE   W12
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W24
 BYTE   W02
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
//  #08 //022   ----------------------------------------
 BYTE   W12
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W20
 BYTE   N05  Dn1  v096
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //023   ----------------------------------------
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //024   ----------------------------------------
Label_0160B058:
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W56
 BYTE   PEND 
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W96
//  #08 //034   ----------------------------------------
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W42
 BYTE   Dn1  v064
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W36
 BYTE   W02
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //041   ----------------------------------------
 BYTE   W24
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W08
 BYTE   N06  Dn1  v064
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //042   ----------------------------------------
 BYTE   W36
 BYTE   N09
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
 BYTE   N12  Dn1  v064
 BYTE   W18
 BYTE   N12
 BYTE   W06
//  #08 //043   ----------------------------------------
 BYTE   W48
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N12  Dn1  v064
 BYTE   W12
//  #08 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160AFEC
//  #08 //045   ----------------------------------------
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W60
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W14
//  #08 //046   ----------------------------------------
 BYTE   W30
 BYTE   Dn1  v064
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
//  #08 //047   ----------------------------------------
 BYTE   W12
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W20
 BYTE   N09  Dn1  v096
 BYTE   W12
 BYTE   N02  Dn1  v084
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W32
 BYTE   N09  Dn1  v096
 BYTE   W12
//  #08 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0160B058
//  #08 //049   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0160AE73
//  #08 //050   ----------------------------------------
 BYTE   W24
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

song92:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song92_pri	// Priority
	BYTE	song92_rev	// Reverb.
    
	POIN2	song92_grp
    
	POIN2	song92_001
	POIN2	song92_002
	POIN2	song92_003
	POIN2	song92_004
	POIN2	song92_005
	POIN2	song92_006
	POIN2	song92_007
	POIN2	song92_008

	
