#ifdef _FE8_
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
//PROTECT $25224
    ORG FreeSpace

    #include "repointedTextTable.event"
    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

	//Extra Stuff/Table add-ons
	#include "Tables/NightmareModules/CharactersClasses/SupportBonuses.event"
	#include "Tables/NightmareModules/CharactersClasses/MovementCosts.event"
	#include "Tables/NightmareModules/hardcoding.event"
	#include "Tables/NightmareModules/Items/StatBoosts.event"

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
	#include "Events/ChapterEventInstaller.event"
    #include "Events/WorldMapEvents.event"
	
	//Musicz
	#include "Music/MusicInstaller.event"
	
	//Graphics
	#include "Graphics/GraphicsInstaller.event"
	#include "Tables/NightmareModules/BattlePaletteEditors/FE8 Palette Association Editor.event"
	#include "Tables/NightmareModules/BattlePaletteEditors/FE8 Palette Association Editor Part 2.event"

    //Maps
    #include "Maps/MasterMapInstaller.event"
	
    MESSAGE Used free space ends at currentOffset
#else
    ERROR "You are not assembling FE8 events!"
#endif
