///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x88) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_tedm_hx1_sectiondata
WORD Anim_tedm_hx1_framedata|0x88000000
POIN Anim_tedm_hx1_rtl Anim_tedm_hx1_ltr Anim_tedm_hx1_pal
POP

//install data

Anim_tedm_hx1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x24 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0x80 0x4 0x0 0x0 0xc8 0x4 0x0 0x0 0x10 0x5 0x0 0x0 0x24 0x5 0x0 0x0 0x38 0x5 0x0 0x0 0x4c 0x5 0x0 0x0

Anim_tedm_hx1_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x120 0x85000041 0x86020004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x8603000f; POIN Anim_tedm_hx1_Sheet_1; WORD 0x2c4 0x85000042 0x85000005 0x86040003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x378 0x86050001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x414 0x85000013 0x86060004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x4c8 0x86020003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x86010003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x120 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x85000001 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x114 0x86010004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1ec 0x85000041 0x86020004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x2b8 0x8603000f; POIN Anim_tedm_hx1_Sheet_1; WORD 0x36c 0x85000042 0x85000005 0x86040003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x408 0x86050001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x4bc 0x85000013 0x86060004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x5b8 0x86020003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x2b8 0x86010003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1ec 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x114 0x85000001 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x120 0x85000041 0x8602000a; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x85000038 0x86070004; POIN Anim_tedm_hx1_Sheet_2; WORD 0x5c4 0x86080004; POIN Anim_tedm_hx1_Sheet_2; WORD 0x69c 0x86090004; POIN Anim_tedm_hx1_Sheet_2; WORD 0x75c 0x85000037 0x86020004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x86030014; POIN Anim_tedm_hx1_Sheet_1; WORD 0x2c4 0x85000042 0x86040003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x378 0x85000005 0x86050001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x414 0x85000013 0x86060004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x4c8 0x86020003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x86010003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x120 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x85000001 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x114 0x86010004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1ec 0x85000041 0x8602000a; POIN Anim_tedm_hx1_Sheet_1; WORD 0x2b8 0x85000038 0x86070004; POIN Anim_tedm_hx1_Sheet_2; WORD 0x690 0x86080004; POIN Anim_tedm_hx1_Sheet_2; WORD 0x750 0x86090004; POIN Anim_tedm_hx1_Sheet_2; WORD 0x804 0x85000037 0x86020004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x2b8 0x86030014; POIN Anim_tedm_hx1_Sheet_1; WORD 0x36c 0x85000042 0x86040003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x408 0x85000005 0x86050001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x4bc 0x85000013 0x86060004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x5b8 0x86020003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x2b8 0x86010003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1ec 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x114 0x85000001 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x120 0x85000041 0x86020004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x8603000f; POIN Anim_tedm_hx1_Sheet_1; WORD 0x2c4 0x85000042 0x85000005 0x86040003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x378 0x86050001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x414 0x85000013 0x86060004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x4c8 0x86020003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x86010003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x120 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x85000001 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x120 0x85000041 0x8602000a; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x85000038 0x86070004; POIN Anim_tedm_hx1_Sheet_2; WORD 0x5c4 0x86080004; POIN Anim_tedm_hx1_Sheet_2; WORD 0x69c 0x86090004; POIN Anim_tedm_hx1_Sheet_2; WORD 0x75c 0x85000037 0x86020004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x86030014; POIN Anim_tedm_hx1_Sheet_1; WORD 0x2c4 0x85000042 0x86040003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x378 0x85000005 0x86050001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x414 0x85000013 0x86060004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x4c8 0x86020003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x86010003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x120 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x85000001 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x8500000e 0x860a0003; POIN Anim_tedm_hx1_Sheet_2; WORD 0x810 0x860b0001; POIN Anim_tedm_hx1_Sheet_2; WORD 0x8f4 0x85000001 0x860a0003; POIN Anim_tedm_hx1_Sheet_2; WORD 0x810 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x8500000e 0x860a0003; POIN Anim_tedm_hx1_Sheet_2; WORD 0x810 0x860b0001; POIN Anim_tedm_hx1_Sheet_2; WORD 0x8f4 0x85000001 0x860a0003; POIN Anim_tedm_hx1_Sheet_2; WORD 0x810 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x120 0x85000041 0x86020004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x8603000f; POIN Anim_tedm_hx1_Sheet_1; WORD 0x2c4 0x85000042 0x85000005 0x86040003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x378 0x86050001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x414 0x85000013 0x86060004; POIN Anim_tedm_hx1_Sheet_1; WORD 0x4c8 0x86020003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x1f8 0x86010003; POIN Anim_tedm_hx1_Sheet_1; WORD 0x120 0x86000001; POIN Anim_tedm_hx1_Sheet_1; WORD 0x0 0x85000001 0x85000006 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_tedm_hx1_rtl: //OAM data
BYTE 0x10 0x8 0xa 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x10 0x1 0x1 0x0 0x4 0x40 0x0 0x20 0xb 0x80 0x0 0x80 0x2 0x0 0x14 0xc4 0x30 0xb 0x0 0x1a 0x4 0x0 0x24 0x50 0x17 0x40 0x5 0x8 0x0 0xf4 0xff 0xc8 0x40 0xb 0x6 0x0 0xc 0x40 0x0 0x40 0xb 0x0 0x7 0x0 0xec 0xff 0xd0 0xb5 0x40 0x23 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x3a 0x40 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0xb2 0x40 0x53 0xd 0x0 0x47 0x40 0xb 0x0 0xe 0x0 0x47 0xf0 0xb7 0x40 0x6b 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0x8f 0x20 0x17 0x0 0xaa 0x6 0x11 0x0 0xe4 0xff 0xf8 0x10 0xb3 0x0 0xbd 0x12 0x1b 0x0 0x34 0x0 0x20 0xb 0x0 0x83 0x14 0x0 0xcb 0x30 0xc9 0x4 0x0 0x40 0x15 0x0 0x1c 0x40 0x9 0x0 0x0 0x11 0x17 0x0 0x2c 0x40 0x16 0x0 0x0 0x19 0x0 0xbf 0x5b 0x8 0x40 0x24 0x1a 0x0 0xbf 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0xa5 0x11 0x1f 0x1b 0x70 0xe3 0x40 0x1c 0x80 0xd7 0x1d 0x1 0x1f 0x9d 0x40 0xef 0x80 0x1e 0x1 0x13 0x20 0xe3 0x1 0x4d 0x31 0x0 0x9b 0xb7 0x50 0xd7 0x21 0x50 0xd7 0x0 0xfb 0x37 0x0 0x8f 0x40 0xb 0x1 0x4d 0x55 0x2c 0x60 0xef 0x33 0x80 0xef 0x39 0x80 0xef 0x3a 0x80 0xef 0x6c 0x44 0xf0 0xef 0x21 0x4f 0x4a 0x1 0x8b 0x40 0xe3 0x80 0x71 0xf7 0x50 0xef 0xf0 0xd7 0xf0 0xd7 0x1 0x8b 0x55 0x1 0xbb 0x21 0xaf 0x1 0xfa 0x56 0x47 0x1 0x2b 0xd8 0x41 0xf7 0x77 0x51 0xaf 0x2 0x1b 0x4e 0xca 0x1 0xdf 0x41 0xbb 0x0 0x51 0x81 0xbb 0x64 0x81 0xbb 0x67 0xf6 0x71 0xaf 0x2 0x4e 0x41 0x97 0x2 0xf 0x82 0x2 0x3f 0x51 0xa3 0x85 0xb6 0x80 0xb3 0x88 0x51 0xa3 0x2 0x33 0x83 0x2 0x3f 0x50 0xbf 0x8a 0xae 0x80 0xbf 0x52 0x81 0xa3 0x54 0x2 0x87 0xf1 0xa3 0xb0 0xcb 0x8f 0xd6 0x2 0xab 0x50 0xbf 0x95 0x80 0xbf 0x9b 0x50 0xbf 0x2 0xe7 0x9c 0xff 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xd2 0x57 0x36 0x0 0x9d 0x50 0xb3 0x1 0xbb 0xb1 0x52 0x3f 0x3 0x8f 0x9e 0xef 0x3 0x47 0x23 0x17 0x1 0xd3 0xc0 0x3 0x6b 0xf1 0x5b 0xf1 0x5b 0x43 0xb 0x37 0x80 0xc8 0x82 0xf 0x91 0x4f 0xc7 0x3 0x9b 0xf1 0x4f 0xf2 0xf3 0xad 0x53 0x3b 0xa5 0x80 0x8f 0x9f 0x4 0x13 0x53 0xbf 0xb9 0x81 0xeb 0x6f 0xcc 0x4 0x37 0x51 0xf7 0xcd 0x4 0x7 0xf2 0x3 0xf2 0x3 0x52 0xb7 0x7e 0xce 0x4 0x2b 0x53 0xa7 0xf2 0xf 0xf2 0xf 0xf2 0x3 0xc3 0xa7 0x40 0x1b 0x0 0x40 0xe4 0x53 0x83 0x4 0xca 0xa1 0x54 0x67 0x0 0x17 0x6e 0xf0 0x53 0x8f 0x4 0xe9 0xf7 0x4 0xdf 0xe2 0xb7 0x5 0x1 0xf9 0xa6 0x81 0x67 0xb8 0x74 0x73 0x0 0x8e 0xf0 0xd7 0x24 0xeb 0xa4 0xdc 0x5 0x3 0x54 0x73 0xdd 0x5 0x3f 0xf2 0xf3 0xa1 0x97 0x0 0xca 0xf6 0x5 0x57 0xf2 0xe7 0x82 0xe7 0x5 0x85 0xa8 0x5 0x87 0x54 0x97 0xa3 0xf6 0x44 0x97 0xf2 0xff 0xf4 0xa3 0x15 0xab 0x0 0x53 0xcb 0x5 0xcf 0x2 0xd9 0x4 0xf7 0x55 0x87 0x3 0x5 0xcf 0x43 0xd7 0x40 0x4 0x83 0xd7 0xd5 0x15 0xc3 0x55 0x7b 0x6 0x85 0x6f 0x7 0x81 0xc7 0x8 0x83 0xcb 0x7a 0x9 0x6 0x17 0x55 0x63 0x15 0xc3 0x55 0x7b 0xb 0x85 0x7b 0xd 0xd5 0x55 0x7b 0x4 0x8b 0xe 0x84 0x8b 0x12 0x85 0x6f 0x13 0x6 0x5f 0xb7 0x55 0x7b 0x14 0xf3 0xd7 0xe4 0xa3 0x15 0x6 0x5f 0x44 0x97 0x5 0xc3 0xbd 0x74 0xa3 0x18 0xf0 0xcb 0x26 0x9b 0x15 0xcf 0x51 0xeb 0x1b 0x6 0xbf 0xf7 0xf0 0xe3 0xb0 0xd7 0xf0 0xcb 0x36 0xa7 0x1d 0xf0 0xcb 0xb0 0xcb 0x7 0x35 0x6c 0x2b 0xf6 0x3b 0xe1 0x97 0x32 0x87 0x7 0x81 0x7f 0x0 0x1f 0xef 0x87 0x7 0xf1 0x8b 0x37 0x7f 0x3b 0x82 0x87 0xf0 0xb3 0xf1 0x7f 0xf1 0x7f 0xea 0xf1 0x7f 0xf1 0x73 0xf2 0x4b 0x48 0x8 0x3 0xb8 0x47 0xeb 0x34 0xdb 0x8 0x3 0x50 0xb 0x4a 0x58 0x27 0x8 0x1b 0x4b 0x7 0x5b 0x48 0x27 0x33 0x0 0x4d 0x7 0x5b 0x48 0xf 0x80 0x4e 0x8 0x3 0x56 0x47 0x5b 0x50 0x82 0x7b 0x55 0x55 0x9f 0x8 0x66 0x56 0x7 0x8b 0x51 0xd3 0x5b 0x57 0x88 0x1b 0x5d 0x7 0xaf 0x51 0x1f 0x5f 0x7 0xdf 0x58 0x3 0x6d 0x76 0x7 0xc7 0x53 0xa7 0x80 0x8 0x63 0x57 0xf7 0x82 0x8 0x7b 0xb5 0x57 0xf7 0x84 0x8 0xab 0x57 0xeb 0x85 0x83 0x47 0x86 0xf7 0xdf 0xaa 0x28 0xdb 0x97 0x8 0xb7 0xb0 0x48 0xcf 0x87 0x80 0xef 0x8d 0xd6 0x8 0x33 0x50 0xfb 0x99 0x88 0xf3 0x9a 0x9 0x23 0x58 0xe7 0x9d 0xda 0x70 0xef 0x5 0xab 0xf4 0x38 0xf3 0x8 0xdb 0xa0 0x73 0x83 0x0 0xdd 0x15 0x33 0x52 0xb7 0xa2 0x57 0x5b 0x23 0xd7 0x70 0xfb 0xa5 0x9 0x2f 0xa6 0x59 0x17 0xb2 0x76 0xa7 0x0 0xa6 0x9 0x6b 0x52 0x27 0xb4 0xdb 0x9 0x9b 0x59 0x17 0xbb 0x58 0x3f 0x9 0xb1 0xc3 0x59 0x23 0x9 0xb6 0x77 0xbc 0x89 0x17 0x15 0xff 0x59 0x17 0xc9 0x8 0xff 0x49 0x23 0x5 0x6f 0xb0 0x74 0x5b 0xcb 0x9 0x17 0xd8 0xf3 0x0 0x0

Anim_tedm_hx1_ltr:
BYTE 0x10 0x8 0xa 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x0 0x1 0x10 0x1 0x0 0x40 0xf4 0x30 0xb 0x80 0x0 0x90 0x2 0x0 0xdc 0x88 0x60 0x17 0x4 0x0 0xd4 0x50 0x17 0x50 0x5 0x0 0x10 0x4 0x0 0xc8 0x40 0xb 0x6 0x0 0xec 0xff 0x81 0x40 0xb 0x10 0x7 0x0 0xc 0x0 0xd0 0x40 0x23 0x6a 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x50 0x75 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0x40 0x53 0x65 0xd 0x0 0x47 0x40 0xb 0x10 0xe 0x0 0x47 0xf0 0x40 0x6b 0x63 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0xe4 0x30 0xb 0x0 0xa7 0x4 0x11 0x0 0x14 0x0 0xf8 0x10 0xb3 0x40 0x0 0x6 0x10 0x12 0x0 0xbc 0xff 0x20 0xb 0x0 0x83 0x14 0xee 0x0 0xcb 0x20 0xc9 0x0 0x6b 0x15 0x0 0xb3 0x20 0xd5 0x0 0x23 0x17 0x25 0x0 0xc4 0x50 0x17 0x10 0x19 0x0 0xbf 0x8 0x40 0xb 0x6f 0x1a 0x0 0xbf 0x10 0xb 0x1 0x40 0x34 0x11 0x5 0x90 0xb 0x11 0x1f 0x4b 0x1b 0x70 0xe3 0x50 0x1c 0x80 0xd7 0x1d 0x0 0x8f 0x40 0xef 0x36 0x90 0x1e 0x50 0xe3 0x0 0x8f 0x31 0x1 0x7 0x50 0xd7 0x21 0xd8 0x50 0xd7 0x0 0xfb 0x37 0x1 0x43 0x40 0xb 0x10 0x24 0x0 0x55 0xcc 0x60 0xef 0x33 0x80 0xef 0x39 0x80 0xef 0x3a 0x80 0xef 0x68 0x44 0xf0 0xef 0x21 0x4f 0x4a 0x50 0xef 0x40 0x0 0x90 0x7b 0x71 0x80 0xe3 0xf0 0xd7 0xc0 0xd7 0x1 0x8b 0x55 0x50 0xbf 0x1 0xf7 0x56 0x47 0x1 0xeb 0xd8 0x41 0xf7 0x77 0x2 0x3 0x51 0xa3 0x4e 0xcd 0x1 0xdf 0x41 0xbb 0x10 0x51 0x1 0x7f 0x51 0xbb 0x64 0x81 0xbb 0x4d 0x67 0x71 0xaf 0x10 0x80 0x51 0x97 0x2 0xf 0x82 0x1 0xaf 0xac 0x51 0xa3 0x85 0x80 0xb3 0x88 0x2 0x63 0x41 0x5b 0x10 0x83 0xd5 0x2 0x3f 0x50 0xbf 0x8a 0x81 0xa3 0x52 0x81 0xa3 0x54 0x1 0xf7 0xd5 0xf1 0xa3 0xb0 0xcb 0x8f 0x80 0xbf 0x95 0x80 0xbf 0x9b 0x50 0xbf 0xbf 0x2 0xe7 0x9c 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xce 0xf0 0xb3 0xd2 0x57 0x10 0x9d 0x2 0xcf 0x21 0x73 0x1 0xbb 0xb1 0xb7 0x80 0xa7 0x9e 0x52 0x3f 0x1 0xd3 0xc0 0x3 0x5f 0xf1 0x5b 0xf1 0x5b 0x9b 0x43 0xb 0x90 0xc8 0xf1 0x4f 0x23 0xd7 0xc7 0x3 0x9b 0xf1 0x4f 0xdb 0xf2 0xf3 0x53 0x3b 0xa5 0x53 0xb3 0x4 0x1f 0x9f 0x52 0xf 0x3 0xbf 0x6d 0xb9 0x3 0xfb 0x51 0xeb 0xcc 0x4 0x37 0x51 0xf7 0xcd 0xf0 0xa7 0xdf 0xf2 0x3 0x82 0xb7 0xce 0x4 0x43 0x53 0xa7 0xf2 0xf 0xf2 0xf 0xf2 0x3 0x85 0xc3 0xa7 0x40 0x0 0x50 0xe4 0x82 0xab 0xa1 0x52 0xab 0xb3 0x0 0x17 0xf0 0x4 0xdf 0x41 0x4f 0x10 0xf7 0x74 0x67 0x72 0xb7 0xa9 0x4 0x43 0xf9 0x80 0xcb 0xb8 0x74 0x73 0x10 0x8e 0xf1 0x7f 0xb7 0x24 0xeb 0xa4 0x5 0x3 0x54 0x73 0xdd 0x5 0x3f 0xf2 0xf3 0xa1 0x97 0x3b 0x10 0xca 0xf2 0xe7 0xb2 0xe7 0x4 0xc7 0xa8 0x5 0x7b 0x54 0x97 0x7a 0xa3 0x44 0x97 0xf2 0xff 0xf4 0xa3 0x15 0xab 0x0 0x74 0x8b 0x50 0xd9 0x15 0xb7 0x55 0x87 0x3 0x5 0xcf 0x43 0xd7 0x50 0x4 0x81 0xd3 0xd5 0x15 0xc3 0x55 0x7b 0x6 0x85 0x6f 0x7 0x82 0x6f 0x8 0x83 0xcb 0x6a 0x9 0x6 0x17 0x55 0x63 0xa 0x83 0xd7 0xb 0x85 0x7b 0xd 0xaa 0x84 0x8b 0xe 0x85 0x6f 0x12 0x85 0x6f 0x13 0x80 0xe3 0x14 0xda 0xf3 0xd7 0xe4 0xa3 0x15 0x53 0x23 0x6 0x5f 0x17 0x84 0xa3 0x18 0xf7 0x84 0xa3 0x90 0xcb 0x15 0xcf 0x51 0xeb 0x1b 0x6 0xbf 0xf0 0xe3 0xb0 0xd7 0xdd 0xf0 0xcb 0x36 0xa7 0x1d 0x54 0xa3 0xf0 0xcb 0x61 0xaf 0x2b 0xf4 0x97 0xb9 0xe1 0x97 0x32 0x7 0x1f 0x57 0x13 0x81 0x7f 0x10 0x1f 0x85 0x4b 0xdf 0xf1 0x8b 0x37 0x7f 0x3b 0xf1 0x8b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x86 0xef 0xd5 0xf1 0x73 0xf2 0x4b 0x48 0x7 0xd3 0xb8 0x47 0xeb 0x34 0x7 0x73 0xe9 0x50 0xb 0x16 0x6b 0x58 0x1b 0x4b 0x78 0xf 0x10 0x4d 0x6 0xcb 0x9b 0x48 0xf 0x90 0x4e 0x8 0x1b 0x56 0x47 0x50 0x8 0x1b 0x52 0x7b 0xed 0x16 0x6b 0x26 0x5f 0x8 0x63 0x56 0x6 0xfb 0x51 0xd3 0x57 0x88 0x1b 0x6d 0x5d 0x8 0x63 0x51 0x1f 0x5f 0x7 0xdf 0x58 0x3 0x76 0x8 0x87 0xbd 0x53 0xa7 0x80 0x53 0x77 0x7 0xf7 0x66 0x5f 0x8 0x7b 0x84 0x8 0x1b 0xad 0x57 0xeb 0x85 0x83 0x47 0x86 0xf7 0xdf 0x28 0xdb 0x97 0x8 0x4b 0x5b 0xb0 0x48 0xcf 0x87 0x8 0xf3 0x50 0xef 0x8d 0x8 0xf3 0x50 0xfb 0x5b 0x99 0x88 0xf3 0x9a 0x9 0x23 0x58 0xe7 0x9d 0x70 0xef 0x5 0xab 0x6b 0x4 0x38 0xf3 0x8 0xdb 0xa0 0x78 0xf 0x10 0x15 0x33 0x52 0xb7 0x76 0xa2 0x57 0x5b 0x23 0xd7 0x70 0xfb 0xa5 0x9 0x2f 0x59 0x17 0xb2 0x96 0x77 0x5b 0x10 0xa6 0x81 0x7 0xb4 0x54 0xbb 0x9 0x5f 0xbb 0xda 0x52 0xcf 0x8 0xf3 0xc3 0x55 0x87 0x9 0xb3 0xbc 0x89 0x17 0xc8 0xbe 0x81 0x1f 0xc9 0x9 0xb3 0x49 0x23 0x5 0x6f 0x37 0x43 0x19 0xe3 0xcb 0xc0 0x9 0xd7 0xd8 0xf3 0x0

Anim_tedm_hx1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xde 0x7b 0xa 0x39 0x2a 0x39 0x0 0x18 0x2a 0x1f 0x4b 0x35 0x62 0x6e 0x45 0x0 0x9a 0x55 0x34 0x41 0xed 0x2c 0xcf 0x30 0x3 0xc8 0x10 0xa5 0x14 0x55 0x53 0x10 0x1 0x50 0x1f 0x3e 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x0

//install graphics
Anim_tedm_hx1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xd0 0x0 0xf 0x7d 0x0 0x6 0x66 0x0 0x0 0x0 0x6d 0x76 0x0 0xd0 0x79 0xd7 0xab 0x90 0x1f 0xdd 0x0 0x2c 0xd6 0x0 0x30 0xd 0x40 0x3 0xf0 0x2 0xe0 0xe0 0x14 0x10 0x32 0x80 0x3e 0xd0 0x11 0x0 0xd0 0x8d 0x0 0x99 0xd0 0x9d 0x98 0xab 0x9d 0x88 0xa9 0x0 0x66 0x88 0x99 0x66 0xd6 0x0 0xdd 0xdd 0x0 0x0 0xdd 0x11 0xd6 0x0 0x11 0xd6 0xd 0x2b 0x0 0x66 0x0 0x58 0xda 0x0 0x90 0xdb 0xf0 0x5f 0x90 0x9f 0x50 0xad 0x0 0xa6 0x9a 0x0 0x6 0x99 0x0 0x0 0x9d 0xea 0x0 0x3 0xf0 0x23 0x0 0xd3 0x8d 0x0 0xca 0x98 0x0 0x6 0x88 0xfa 0xf0 0xa6 0xa0 0xeb 0x10 0xef 0xf0 0x63 0x40 0x3f 0xdd 0x0 0x3f 0xad 0x0 0xda 0xd4 0xaa 0xa2 0xaa 0x4d 0xac 0xd6 0x0 0xaa 0xda 0xd3 0xdd 0xaa 0xaa 0x4c 0xad 0x0 0xaa 0xaa 0x3c 0xdd 0xdd 0xda 0xc4 0x98 0x0 0xb9 0x3d 0xcc 0x22 0xbb 0xd2 0xcc 0x66 0x54 0x66 0x70 0x1 0x99 0x0 0xc 0xaa 0x0 0x4 0xa6 0x9a 0x81 0x10 0x4 0x99 0x69 0x66 0x66 0x9a 0x99 0x91 0x2f 0xe9 0x51 0x37 0x11 0x43 0x11 0x47 0xa9 0x21 0x44 0xd0 0x2b 0x0 0xc7 0x55 0x5b 0x1 0x7a 0x5d 0x1 0x8b 0x50 0x1 0x8f 0xb0 0x1 0x93 0x40 0x2d 0x1 0x8a 0x33 0x0 0x0 0x3d 0x22 0x98 0x0 0x99 0xbb 0x66 0x98 0xa9 0x6b 0x66 0x98 0x58 0xba 0x0 0x5f 0xb9 0x0 0x63 0x0 0xb 0xba 0x99 0x6a 0x0 0x66 0xaa 0x9b 0x69 0x66 0x6a 0xba 0x99 0xc8 0x1 0xa7 0xd1 0xbf 0xc0 0x8c 0x1 0x63 0xb8 0x0 0x8d 0x0 0x98 0xca 0xdd 0x88 0x88 0x88 0x27 0xd2 0x0 0x98 0xa9 0x22 0x8d 0x99 0xa9 0x22 0x9d 0x2 0x99 0x99 0xd2 0x98 0x99 0xaa 0x0 0x6 0x66 0x4 0x89 0x99 0xa9 0x66 0x98 0x0 0x9e 0x99 0xa9 0x45 0x6a 0x1 0x80 0x0 0x0 0xd9 0x2 0x4 0x99 0x1 0xd4 0xb5 0x10 0x3 0xdd 0xf1 0xd8 0x1 0xf6 0xdd 0x11 0x4b 0x8b 0x1 0x6f 0x96 0x1 0x4f 0xd0 0xaa 0x2 0x33 0xcc 0xf1 0xfe 0xd1 0xf7 0xd0 0x78 0x1c 0x2 0x4a 0x12 0x2e 0xe2 0x29 0x92 0x3f 0x67 0x9b 0x88 0x0 0xb8 0x7d 0xab 0x89 0xc9 0xd0 0xbd 0x9a 0x0 0xc9 0x0 0xac 0x98 0xca 0xc0 0xbc 0x98 0x0 0xca 0xbc 0xaa 0x99 0xca 0x88 0x98 0xa9 0x5 0xcc 0x9a 0xca 0xcc 0xc0 0x50 0x2f 0xd8 0x2 0x7c 0x10 0x89 0xa9 0xcd 0x0 0xd2 0x98 0x98 0xdd 0x8d 0x0 0x89 0x89 0x98 0xd9 0x98 0x98 0x9a 0xd9 0x24 0xaa 0xa9 0xa2 0x9f 0xdd 0xdd 0x0 0xf2 0x89 0x88 0x23 0x89 0x89 0x10 0x25 0x99 0xaa 0xaa 0x0 0x10 0x42 0xb9 0x0 0xd0 0x0 0xd0 0xd1 0x6d 0xdd 0x6d 0xd7 0x0 0x86 0x88 0x89 0x98 0x98 0x98 0x98 0xda 0x30 0xdd 0xda 0x0 0xe8 0x12 0xc7 0xdd 0xdd 0x66 0xd 0x0 0xd1 0xa9 0xd6 0x0 0x97 0xa8 0xd 0x0 0xf8 0x1 0xf0 0xa2 0xb0 0x33 0x1b 0x20 0x83 0x20 0x87 0x0 0xd0 0xdd 0x7c 0xdd 0x0 0x2 0x20 0x3 0x10 0xb 0x13 0x2f 0x0 0x12 0xbb 0x7d 0x0 0xbb 0xbb 0xbb 0xd7 0x7b 0xbb 0xdd 0xdd 0x79 0xd7 0x10 0x81 0xb0 0x3 0xf3 0x26 0x83 0x71 0x22 0x22 0x93 0x77 0x57 0x20 0x3 0x8b 0x6d 0x3 0x8f 0x62 0x80 0x3 0x10 0xf 0x73 0x7c 0x0 0x62 0x2 0x0 0xdd 0x16 0x2 0x0 0x33 0x5e 0x11 0x30 0x3 0x23 0x0 0x7 0xf3 0x86 0xb1 0x11 0xe0 0xf 0xdd 0x0 0x88 0x99 0xd0 0x99 0x22 0xb2 0x0 0xbd 0x2 0x22 0xb2 0xdd 0xb9 0xd5 0xb4 0x3 0x42 0xd9 0x8 0xd0 0x99 0x99 0xd9 0x2 0x1e 0xda 0x9a 0x99 0x2 0x99 0xdb 0x99 0x99 0x99 0xd 0x50 0x3 0xa9 0x81 0x20 0xb 0xa9 0xaa 0xaa 0xaa 0xaa 0xda 0x0 0x4 0x20 0xd 0xda 0x1 0x60 0xbd 0x9a 0x89 0x88 0x99 0x21 0x89 0x99 0x11 0x5d 0xaa 0xbb 0xbb 0x66 0x4 0x27 0x8 0xdd 0x88 0x0 0xd0 0x0 0x53 0x8d 0x99 0x69 0x17 0x8d 0x98 0x99 0x2 0x57 0x6a 0x2 0xa3 0x3 0xb 0x2 0xfd 0xd9 0x13 0xf 0x3 0x13 0xd 0x3 0x23 0x0 0x3 0xd6 0x0 0x70 0x3 0xf0 0x3 0xeb 0x10 0x3 0x82 0x1d 0x1 0xbb 0xd 0x99 0x67 0x16 0x45 0xd 0xe1 0x32 0xd0 0x9a 0x99 0x3 0xea 0xa9 0x3 0xea 0x2 0xaa 0xd0 0x9a 0xa9 0xaa 0xac 0x1 0xd6 0x9c 0x12 0x99 0xaa 0x2a 0x0 0xa 0x2a 0x9a 0x0 0x97 0x0 0x0 0xd0 0x89 0x98 0x0 0x9d 0x98 0x98 0xd0 0x18 0x89 0x89 0x99 0x0 0x7f 0x0 0x98 0x99 0xb9 0x89 0x7 0x99 0xbb 0x6b 0x98 0xb9 0x3 0x33 0x20 0x9f 0x54 0xd3 0xc0 0xa0 0x7 0x64 0xf6 0xaa 0xda 0x8d 0x88 0x99 0xd9 0x0 0x88 0x88 0x99 0xbd 0x88 0x98 0xd9 0x76 0x0 0x88 0x99 0xda 0xbb 0x89 0x99 0x6d 0x97 0x0 0x99 0xaa 0xb6 0x9b 0x99 0xa9 0xdd 0x77 0x0 0x99 0x99 0x22 0xbb 0xb2 0x5d 0x4d 0xbb 0x0 0xd3 0x5c 0x5d 0xd4 0xc2 0x33 0x55 0xdd 0x0 0xcc 0xdc 0xdb 0x6c 0x26 0xd2 0xcc 0x36 0x0 0x23 0xdc 0x6c 0x33 0x23 0x2c 0x2c 0x33 0x37 0xcc 0x22 0x13 0xed 0x0 0xdb 0xdd 0x50 0xcf 0x20 0x3 0x5 0x20 0xd5 0x14 0xcb 0x15 0x2b 0x99 0x3 0x5c 0xad 0x3 0x60 0xd0 0xf2 0x58 0xa1 0xa1 0xa3 0xd0 0x5 0x54 0x9d 0xd 0x0 0xd0 0x20 0x2a 0x0 0xcd 0xdd 0xdd 0x9b 0x88 0x8b 0x88 0x98 0x0 0xcc 0x88 0x88 0x6a 0xb6 0x9b 0x69 0x6a 0x20 0x66 0xab 0x3 0xf1 0xb6 0x9a 0x6a 0x66 0x66 0x66 0xad 0x4 0x6f 0x0 0x6b 0xdd 0x0 0x0 0x2 0x25 0x8b 0x88 0x0 0xb9 0xdb 0xba 0xba 0xd3 0x9a 0x99 0xaa 0x20 0xad 0x99 0x3 0xed 0xca 0xcc 0xcc 0xcc 0x7c 0x0 0x77 0x77 0x77 0xc7 0xcc 0xcc 0xcd 0xc 0xac 0x25 0xda 0x99 0x0 0x35 0xa9 0x4 0x3b 0x4 0x42 0x66 0xaa 0x0 0x6b 0x66 0xb6 0xaa 0xab 0x6a 0xb6 0xba 0x0 0xa9 0xaa 0xba 0xa9 0xab 0xaa 0xba 0xbb 0x1d 0xba 0xaa 0xab 0xf3 0x9b 0x4 0xf 0x14 0xb 0xd8 0x4 0x13 0x74 0x8a 0xf3 0xd 0xf5 0x33 0x33 0x18 0xd0 0x2 0x19 0xdd 0xa6 0x0 0x99 0x99 0x61 0xb7 0x9a 0x99 0x1d 0x76 0x5 0x9a 0x99 0xd0 0xdd 0xab 0x4 0x27 0xdd 0x10 0x5f 0xc0 0xd3 0x52 0xa4 0xa3 0xc7 0xd 0x0 0xc0 0xc 0x0 0x7 0xc0 0xbc 0xd0 0xdd 0x7d 0x13 0x40 0x3 0x44 0xb3 0x43 0x68 0x99 0x2 0x74 0x14 0x9b 0x89 0x6 0x7c 0x99 0x67 0xdd 0xf 0x0 0xda 0xdd 0xd6 0x12 0x23 0x22 0x27 0x14 0xab 0xf3 0xaf 0xc3 0xf6 0x98 0x54 0x1b 0x98 0x98 0x89 0x89 0x2 0x26 0x12 0xba 0x78 0xaa 0x45 0xb7 0x64 0x9f 0x20 0x6b 0x2 0xfc 0x99 0xaa 0xba 0x7 0xdd 0x6a 0xd6 0xdd 0x0 0x6 0x8e 0x26 0xe7 0x55 0xdf 0xcd 0x13 0x4 0x3 0xe6 0xbb 0xba 0x2 0xf3 0x1 0x39 0xbb 0x13 0x14 0x1e 0xaa 0xaa 0xab 0x50 0x47 0xa0 0x23 0x14 0x87 0x4 0x12 0xd 0xc0 0x13 0x33 0x16 0xdb 0x16 0x31 0xd 0x0 0x11 0x33 0x0 0xd 0xdd 0x61 0x33 0xd2 0xd4 0x26 0x33 0x2 0x32 0xd4 0x23 0x22 0x43 0x23 0x0 0x3 0x33 0x16 0xdd 0x3d 0x34 0x14 0x0 0x3d 0xf6 0x87 0x67 0x95 0xcd 0x4 0x32 0x61 0xd 0x0 0x62 0x12 0x57 0xd3 0x0 0x39 0x0 0x36 0x3 0xee 0xd4 0x9f 0x2 0x29 0x99 0xab 0x20 0xb8 0x98 0x10 0xbd 0xa9 0xaa 0x20 0xdc 0x20 0x9c 0xdd 0xdd 0xaa 0x0 0xdd 0x76 0xaa 0x99 0xdd 0xd5 0x45 0x99 0x0 0xc9 0x55 0xd5 0xa9 0x2c 0xbb 0x6d 0xca 0x1 0x33 0xc2 0x36 0xaa 0xcc 0xc2 0x33 0x23 0xc7 0x25 0x89 0x88 0x3 0x2d 0x99 0xaa 0x3 0xf3 0xd 0x10 0x3 0x80 0x93 0xf7 0x2d 0x9a 0x99 0xda 0x11 0x22 0xaa 0xd 0xda 0x13 0x61 0xa2 0x60 0xdf 0x2 0x3b 0x66 0x4 0xe6 0x11 0xaa 0x66 0xb6 0x4 0xec 0x66 0xdd 0xdd 0x1 0x2 0xff 0x21 0x3 0x16 0xf3 0x2 0x97 0x60 0x3 0x2 0x66 0xb0 0x1 0x53 0x13 0xf0 0x7 0xf0 0x93 0xff 0xf6 0x63 0x46 0x63 0x3 0xf2 0xaa 0x9b 0x99 0xd9 0x0 0xdd 0x9a 0x99 0xd9 0xc4 0x2a 0x22 0xda 0x0 0x4d 0x2d 0x31 0x2d 0xc3 0xd0 0x11 0x33 0x0 0x23 0x0 0x1d 0x36 0x22 0x0 0x12 0x61 0x1 0x22 0x98 0xbb 0x6b 0x66 0x99 0xbb 0x7 0xf 0xec 0x1 0xd2 0x51 0x6 0x2 0xd9 0xab 0x10 0x93 0x6 0xde 0x66 0x20 0x80 0x5 0x62 0x3d 0x21 0x0 0x0 0x13 0xd1 0x0 0x3c 0x0 0x16 0x8 0xb8 0x15 0x32 0x0 0xe 0x68 0xbf 0xda 0xb6 0x80 0x6 0x27 0x9d 0x89 0xa9 0xad 0xda 0x99 0xa9 0x0 0xd5 0xba 0x8d 0x98 0x34 0xad 0x9d 0x88 0x0 0x33 0xad 0xdb 0x88 0xcc 0xc3 0xdb 0x88 0x0 0xc4 0x3d 0xdd 0x88 0x3c 0xcc 0x22 0xc2 0x0 0x4c 0xd3 0x2c 0x6c 0x5c 0xd4 0xdb 0x27 0x0 0x53 0xd5 0x2d 0x22 0x33 0xd3 0x77 0xd2 0x0 0xdd 0xdd 0x77 0xd7 0xd9 0x33 0xdd 0x9d 0x15 0xd9 0x33 0xd3 0x8 0x5f 0xdd 0x1 0x99 0xd0 0x1 0x9d 0xe0 0x29 0x1e 0x36 0x27 0x36 0x37 0xcc 0x0 0xc0 0xb7 0x88 0xaa 0x16 0xdf 0x76 0x6 0xdf 0x77 0x6 0xdf 0x7d 0x6 0xdf 0xd0 0x0 0x9c 0x89 0xc9 0x0 0xbc 0x98 0xc9 0xbc 0x42 0x9a 0x6 0xe3 0xa8 0xa9 0xcc 0xcb 0x2 0x92 0xbb 0x40 0x99 0x6 0x93 0x9b 0x88 0xa9 0xbb 0xbb 0x9b 0x0 0xaa 0x77 0x77 0xb7 0xdb 0xdc 0xdd 0x77 0xa2 0x2 0x13 0xdd 0x7 0xff 0x0 0x3d 0xd6 0x3 0xc6 0x3d 0x0 0xc3 0x0 0x0 0x3c 0x33 0xcc 0x0 0xcd 0x0 0x43 0xc3 0xcc 0xdd 0x53 0xc3 0xaa 0x3d 0x0 0x3d 0xc3 0x9a 0x3d 0xcc 0xac 0x9a 0x7d 0x0 0xac 0xaa 0x99 0x0 0xd0 0x3d 0xdc 0x0 0x0 0xc0 0x34 0xd4 0x0 0xcc 0x4d 0xd4 0xd0 0x0 0xd4 0x33 0xdd 0xdd 0x3d 0xdd 0x0 0x54 0xa8 0x2 0x2b 0x45 0x9 0xa4 0xd5 0x9 0xdc 0x7b 0xbb 0xbb 0x44 0xdb 0x0 0x52 0x3d 0x77 0x77 0x0 0x41 0xcc 0x33 0x1b 0xc3 0xcb 0xcc 0x4 0xc3 0x9 0xf4 0xbb 0x9 0xc4 0x10 0x3 0x0 0x89 0xa8 0x88 0xd 0x98 0x88 0x98 0xd8 0x14 0x89 0x99 0xa8 0x0 0x85 0x99 0x13 0x1f 0x9d 0x98 0x15 0x88 0x88 0xd9 0x2 0x1e 0x89 0x6 0xf 0x8a 0xf4 0xb8 0x80 0xba 0x31 0xbc 0xcb 0xb7 0xa9 0xc0 0xcc 0x7c 0xfe 0x8 0xf 0x37 0x27 0xd7 0x1f 0x18 0x83 0xf4 0xa3 0x74 0xa3 0x0 0x6b 0x88 0xe0 0x23 0x76 0x6 0x65 0x4 0xbc 0xcc 0xdd 0x6d 0xa6 0x6a 0xb 0xdd 0xd6 0xdd 0xa6 0x7 0xcb 0xd6 0xf7 0x3f 0x6a 0xad 0xe0 0x17 0x2b 0x57 0x27 0x40 0x11 0x2d 0x0 0x20 0x12 0x21 0x2 0x0 0x62 0x11 0xd3 0x0 0x11 0x23 0x6f 0xd2 0x7 0xdd 0x26 0x33 0xc2 0xd4 0x96 0x7b 0x13 0x14 0x53 0x9f 0xf0 0xfa 0xbe 0x3a 0xdf 0xda 0x7b 0x1 0x94 0xbb 0x99 0x6b 0x66 0x42 0xdd 0x9 0x7a 0xaa 0xaa 0x6a 0x66 0x5 0x31 0xaa 0xb 0xba 0xba 0x99 0x9a 0x5 0x3f 0xa9 0x25 0x3f 0xd7 0xe2 0x80 0xd5 0x3f 0xd 0xd0 0xd4 0x22 0xd 0x4d 0xd 0x21 0x2d 0x0 0x0 0x3 0xd0 0xd4 0xd0 0x63 0x0 0x3 0x35 0xdd 0x4d 0xb 0x40 0x10 0x3 0xdc 0x3b 0x44 0x4d 0x4b 0x5a 0x80 0x0 0x16 0xd0 0xdd 0xdb 0xcc 0xc0 0x33 0x2b 0x0 0x3d 0x5c 0x33 0x2b 0xdb 0x54 0xc5 0xdb 0x18 0x2d 0x55 0x9c 0xfb 0x66 0x18 0xe7 0xd 0x0 0x79 0xa1 0x2 0xcc 0xd9 0xb 0x90 0xdb 0x61 0xa7 0x99 0x17 0x96 0x0 0x0 0xd0 0xbb 0xdb 0xd0 0xd 0xdd 0xbb 0xa2 0x6 0x43 0xbd 0x46 0x43 0x8d 0x9b 0x88 0xb 0x65 0xaa 0x29 0xba 0x6b 0x14 0xed 0xbd 0x7 0xc5 0xdb 0xab 0x7 0xb2 0xd8 0x5 0x97 0x7 0xc5 0xaa 0x2 0xbf 0x0 0x3 0xd3 0x88 0x3d 0x0 0x11 0x21 0xaa 0x32 0x13 0x61 0x92 0x32 0x0 0x23 0x66 0x92 0x23 0x22 0x62 0xd6 0x34 0x0 0x22 0x3d 0xd6 0x43 0xdc 0xda 0xdd 0x32 0x0 0xc4 0xaa 0xda 0xd2 0x4d 0xac 0xaa 0xdb 0x8b 0x9 0x54 0x3d 0xc3 0xdd 0x12 0x7f 0xc 0xf2 0x7f 0x23 0xfe 0xce 0x7a 0xff 0x53 0x7f 0xaa 0xaa 0xa 0xad 0x5b 0x19 0x17 0xeb 0xdd 0x8 0x0 0x96 0x99 0xa9 0x18 0x57 0xd9 0xa9 0xaa 0xf 0xda 0xd 0xbb 0xda 0x3b 0xeb 0xfa 0x1c 0xac 0x87 0x15 0x17 0x6 0x4d 0x0 0x20 0x11 0x26 0xc 0x8b 0xc 0x8f 0xd0 0xe9 0x19 0x1b 0x5b 0xaf 0xc 0xa7 0xd0 0xb 0xe3 0x9d 0x29 0x1a 0xc3 0x52 0xaa 0xa 0xd3 0xba 0x5 0x4 0x6a 0xb6 0x17 0x27 0x66 0x5e 0xaa 0x13 0xf7 0x99 0x5 0xe1 0x1a 0xdf 0xfc 0xa6 0xbb 0x27 0x45 0x80 0xa 0x32 0x45 0xbd 0xdb 0x88 0xdd 0xbb 0xdb 0x60 0x88 0x3 0x2a 0x10 0x3 0x98 0xbb 0xbb 0x8d 0x99 0x0 0xbd 0xbb 0x8d 0xa9 0xdc 0xdd 0x99 0xa9 0x0 0xd9 0x33 0x8d 0x89 0xca 0x37 0x9d 0x98 0x0 0x7d 0xc7 0x88 0xa9 0x73 0xc7 0x98 0x9a 0x0 0xc3 0xc3 0xa9 0xa9 0xc3 0xc3 0x99 0x98 0x4 0x7c 0xc3 0x88 0x88 0x6c 0x7 0xa2 0x0 0xc0 0xe0 0x62 0xfb 0x1d 0x4a 0xe2 0xff 0x9a 0x9a 0xcc 0xca 0xc7 0x0 0xcd 0xcc 0xbb 0xc 0x0 0xcd 0xbc 0xdc 0xbc 0x16 0xdf 0x7d 0xea 0x1f 0xfc 0x83 0x44 0x3b 0x10 0x5b 0x33 0xac 0x10 0x9a 0x99 0xc3 0x5 0x66 0x7c 0x77 0xaa 0x9a 0x82 0x7 0xd8 0x9d 0xdd 0x77 0x77 0x8d 0x7 0x2b 0x9d 0x0 0xd0 0xbb 0xbb 0xad 0x0 0xbd 0xbb 0xdb 0xeb 0xfd 0x87 0xbd 0xd1 0x53 0xe7 0xbb 0x1 0xc8 0xdb 0xc0 0x7b 0x2a 0xad 0x15 0x9a 0xda 0xdd 0xa 0xb9 0x9d 0xa 0xbb 0x89 0x0 0x6 0x78 0x9a 0xf3 0x7f 0xfb 0x7f 0xfb 0x7f 0xdb 0x7f 0xcc 0x8c 0x98 0xf 0x98 0xa9 0xca 0xaa 0xc 0x80 0xfb 0x7f 0x3b 0x7f 0x13 0xeb 0xe 0x88 0x88 0xa9 0x67 0xfb 0x7f 0x4b 0x75 0x8 0xbe 0x16 0x6d 0xc1 0x2e 0x92 0x11 0xfb 0x36 0xc9 0x41 0x1e 0xa7 0x4c 0xe 0x91 0x0 0xd4 0x22 0x22 0x43 0xdd 0x2d 0x32 0xc4 0x0 0x23 0xd0 0x4c 0x23 0x33 0xc0 0x34 0x22 0x0 0x32 0x4c 0xdd 0x22 0x62 0xd4 0x0 0x2d 0x9d 0x5 0xea 0x62 0x66 0xe 0xc6 0xde 0x7f 0x1e 0x2f 0xbd 0xe 0xe6 0x50 0xb9 0x4c 0xd7 0xcd 0x53 0x4f 0x88 0x99 0xdb 0x0 0x8 0x22 0xb2 0x2b 0xd 0x0 0x3 0xdb 0xd5 0xb4 0x40 0xdb 0x7 0x35 0xdd 0x5d 0x55 0xd5 0x7c 0x55 0xf0 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x75 0x3f 0x43 0xd4 0x0 0x0 0x5a 0x53 0x0 0x3 0x3d 0xf 0x34 0x5 0xc6 0x0 0x19 0x95 0xdc 0xe0 0xc 0xa8 0x27 0x3b 0xb 0x6c 0x2d 0x42 0xc4 0x99 0x6c 0x0 0xc7 0xac 0xaa 0x36 0xc3 0xac 0xaa 0x33 0x4f 0xc2 0x2c 0xb2 0xdd 0xab 0x45 0x89 0x13 0x47 0x6f 0x67 0x1c 0xdc 0x22 0xaa 0x99 0x5 0xaa 0x99 0x89 0x98 0x1b 0x93 0xba 0xc1 0x6 0xf8 0xe 0x7c 0x98 0xcc 0x8b 0x88 0xcb 0x7 0xcb 0x0 0xbb 0x99 0x89 0xa9 0x98 0x9b 0x98 0xa8 0x0 0xbb 0xbb 0x88 0xd9 0x77 0x77 0x9b 0xda 0x0 0xdc 0x7d 0xb7 0x3b 0x0 0xd0 0x77 0x3d 0xd5 0x6 0xa7 0x2 0xbf 0xdd 0x62 0xbf 0x33 0x2 0xbf 0x33 0x2 0xbf 0x3f 0xc3 0x8c 0x42 0xbf 0xfd 0xe7 0xad 0xe7 0xf2 0x7f 0xb2 0x7f 0xfd 0xdb 0xbc 0x7a 0x3f 0xcc 0xa 0x3f 0xd 0xaf 0x1a 0x98 0x5 0xe3 0xaa 0xaa 0x87 0x6 0x7b 0xcc 0xbb 0xbb 0xab 0x20 0xf7 0x58 0xb2 0x44 0xff 0xf3 0x6f 0x87 0x4b 0x7 0xe 0x93 0xd 0xcd 0xcd 0x9b 0x90 0x9f 0xfe 0x97 0xfe 0x2e 0x63 0xff 0xe1 0xae 0x63 0x4f 0x7 0xfb 0x27 0x3b 0x27 0xe 0x7f 0xb9 0x0 0x76 0xab 0x99 0xcc 0x77 0xcd 0xcc 0x9a 0x5d 0xcc 0xc 0xdb 0x88 0x1c 0x41 0xc 0x47 0xa 0x29 0x98 0xd 0xf 0x2c 0x88 0x9c 0xd 0x10 0x9a 0xf 0x47 0xc 0xf5 0x99 0x98 0xe3 0x7 0xa1 0x19 0x64 0x59 0x6e 0x98 0x98 0x88 0x12 0x4f 0x6e 0x9f 0x7f 0xcc 0xe 0x9f 0x16 0xc4 0x1a 0x45 0x80 0xdf 0xea 0x87 0xb 0xa4 0x0 0x56 0x3b 0xa9 0xda 0xe 0xa6 0x43 0x1f 0xbe 0xa3 0x99 0xc 0x77 0x3e 0xcb 0x37 0xa9 0x67 0x1f 0x43 0xde 0xa3 0xda 0xa3 0x1f 0x7f 0xff 0x1b 0xf1 0xaa 0x1b 0xf5 0xc6 0x40 0x3 0x33 0x3c 0x2 0x2d 0xf 0xd5 0x16 0x0 0x0 0x20 0x63 0x11 0x0 0x3d 0x66 0x23 0x2 0x0 0x6d 0x26 0x32 0x0 0x6d 0xe 0x78 0x3d 0x2a 0xdd 0x22 0xf 0xd9 0x3d 0x1e 0x82 0x11 0xa 0x63 0x11 0xd 0x26 0xd 0x0 0x33 0xf 0xff 0x10 0x3 0x23 0xf 0x1b 0x0 0x33 0x44 0xd 0x0 0x44 0xd3 0x0 0x2d 0x86 0x2b 0x7f 0x9d 0x99 0x98 0x89 0x2 0xb1 0xb 0x7f 0xcc 0xda 0xeb 0x7f 0x4a 0x78 0xba 0x17 0xbc 0xff 0xec 0x0 0xb 0x6d 0x67 0xfd 0x21 0xf8 0x3c 0x8e 0xff 0x5d 0xf0 0x17 0xff 0x32 0x7f 0x23 0x9d 0xb0 0x7 0xc0 0x3d 0x55 0x1f 0x8a 0x8d 0x98 0xb9 0xd 0x29 0x22 0x10 0xbb 0xd2 0x2b 0xd 0xb0 0x5b 0x4d 0xbb 0xdd 0x0 0x5d 0x5d 0xd4 0xdd 0x5c 0x55 0xcd 0x57 0x80 0x0 0xfe 0x23 0x0 0x0 0x5d 0xcd 0x0 0xd0 0x0 0x55 0x6d 0x0 0x5d 0x45 0x3d 0xd0 0x33 0x15 0xcd 0xdd 0x3d 0x1 0x18 0x34 0x9 0x53 0x43 0xc 0x7b 0x0 0xbb 0xcd 0x72 0x45 0x22 0xc2 0x2d 0xd7 0x8 0x66 0x76 0x2c 0xd 0xd 0xd2 0xc 0x22 0xc2 0x0 0xdc 0x0 0xcc 0x2c 0xd2 0x0 0x2c 0xc2 0x3 0xcc 0x0 0x67 0x76 0x27 0xc 0xf5 0x3f 0xf5 0x3f 0xe0 0xf5 0x3f 0xf8 0xbf 0x44 0x7f 0x4d 0xd 0xd0 0xdd 0xd4 0x0 0xd0 0x3d 0xd3 0xdd 0x4d 0x55 0x33 0xdd 0x3a 0x55 0x45 0xfe 0x14 0xcd 0x67 0x7e 0xab 0x30 0x80 0x3 0x63 0xa8 0x0 0xe 0x3 0x1 0xdf 0x6 0x5f 0xfe 0x10 0x11 0x0 0x25 0x0 0x60 0x0 0x3 0x0 0x16 0xf 0xff 0x60 0xaf 0xf1 0xf2 0x1d 0xcb 0x9 0xf0 0x4 0xda 0x0 0x3 0xdb 0x0 0x4 0xda 0x0 0x0 0xc5 0x3d 0x33 0xd 0x43 0x24 0x33 0xd 0x14 0x55 0x45 0x22 0x88 0xea 0xc0 0xb 0x6f 0xc0 0x61 0xce 0x5b 0x77 0xfe 0xad 0x0 0x0 0x10 0x6e 0x90 0x3 0x2e 0x5f 0xcc 0x0 0x8c 0xd 0x88 0x98 0xca 0xd8 0xba 0xbb 0x3f 0xcb 0x99 0x19 0xbf 0x54 0xd7 0x5c 0x92 0x13 0x3a 0xa9 0xdf 0xcd 0xe0 0xaa 0x4e 0xe7 0x98 0xb 0x7 0xa9 0xb 0x7 0xa8 0xb 0x7 0xd9 0xaf 0xb 0x7 0xda 0xb 0x7 0x3b 0x3b 0x7 0xff 0x37 0x9e 0x77 0x4c 0x3b 0x66 0x88 0x5 0xda 0xd 0x4b 0xbd 0x22 0x5 0xda 0xa 0xf6 0xdd 0x40 0xd5 0x1f 0x45 0x33 0x33 0x34 0x53 0xcc 0xcd 0x2 0xbc 0xbb 0xc0 0xbc 0xbb 0xab 0x0 0x2 0xaa 0x6 0xb7 0xab 0xba 0xbb 0x76 0xd 0xc4 0x4 0x84 0xbb 0x60 0x0 0x4 0x89 0xc 0x62 0xbb 0xcc 0xbc 0xaa 0x9a 0x0 0x9a 0xda 0xcc 0xab 0xc7 0xd 0xcd 0xcc 0x90 0xf7 0x9f 0xdd 0xdd 0xe 0x31 0x88 0x9a 0x99 0x89 0x47 0x99 0x0 0x27 0xaa 0xdb 0xcd 0xf0 0xbf 0x13 0xc3 0x14 0xa 0xff 0x5a 0xbf 0xde 0x9f 0x1d 0x64 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xff 0x8c 0xc1 0x3 0xe3 0xc 0x1b 0x33 0xc3 0xd 0x0 0x3d 0x8c 0x1f 0x43 0xcb 0xc 0x1f 0xbb 0xcb 0xac 0x9a 0x0 0xe9 0xd 0x43 0x20 0xdd 0x44 0x0 0x2 0x3d 0xdd 0x44 0xdd 0xd0 0x50 0xd3 0xb 0x95 0x44 0x2 0x80 0x34 0xd 0xd0 0x63 0x80 0x57 0x6a 0x33 0x22 0xdd 0x26 0x22 0x33 0x33 0x0 0x21 0x22 0x33 0x13 0x21 0x22 0x62 0x11 0x8 0xd 0x33 0x16 0x61 0xb 0x2f 0xd2 0x0 0x22 0x7e 0xd2 0xff 0xfa 0xff 0xf7 0xf1 0x7f 0xd1 0x7f 0xf2 0x7f 0x62 0x7f 0x33 0x1d 0x55 0x35 0x33 0x2 0xc9 0x22 0xd9 0xc 0xeb 0x30 0xc 0xef 0x88 0x0 0xf 0x33 0x33 0x66 0x0 0x2 0x6 0x33 0x66 0x66 0x66 0xf 0x7b 0x12 0xe0 0xd0 0x32 0xf 0x1e 0xc 0xca 0x5d 0x80 0x1 0xd3 0x55 0xd4 0x0 0x3d 0xd3 0xdc 0xdd 0xa0 0x0 0xf4 0x43 0x13 0xc3 0xd4 0x0 0xc0 0xb2 0xdb 0x0 0x2c 0x57 0x2c 0x22 0xdc 0x72 0x66 0x66 0x0 0xc7 0xd2 0x33 0x33 0xc2 0xc2 0x2d 0x22 0x0 0x2c 0xd 0xcc 0xcc 0xc2 0x0 0x2c 0x22 0xc2 0x33 0xbf 0xf 0x2f 0x2c 0xc 0x0 0xc0 0xf 0x67 0x6d 0x54 0x26 0x8 0x4a 0x77 0x7 0x13 0xd7 0x2f 0xec 0x73 0x37 0x0 0x33 0xd9 0x73 0x33 0x33 0x22 0x22 0x22 0x50 0xc 0x0 0x3 0xc2 0x0 0x7 0xc7 0xd7 0xdd 0x67 0x0 0x76 0x3d 0x33 0x6d 0x66 0xdd 0x3d 0x7d 0x0 0x66 0x33 0xd3 0xdd 0x66 0xcc 0xcc 0xd3 0xff 0x5 0x7f 0xff 0x99 0x9a 0x3f 0xea 0xb8 0xc6 0xbf 0x13 0xe2 0xfd 0x41 0xea 0xeb 0xff 0xf0 0x3f 0x46 0xff 0x1e 0x4 0x11 0x24 0x63 0xea 0xfd 0x8d 0xfd 0x9f 0x9a 0xdf 0x44 0xdc 0x4 0xcf 0xc7 0xd2 0x0 0x1 0x1a 0x0 0x22 0xc0 0x1 0x17 0xe 0xce 0x0 0x2c 0xcc 0x7c 0xc 0x6c 0xf0 0x4 0xdb 0x10 0xf7 0xf0 0xbf 0xc7 0x7f 0x3d 0x34 0x2c 0x0 0x3e 0x4d 0xc4 0x3 0x57 0xf1 0x3f 0x41 0x3f 0x11 0x3b 0x11 0x3f 0x77 0xf0 0xf1 0x3f 0x71 0x3f 0x56 0x9b 0xd6 0x9f 0xbb 0xab 0xdd 0xd3 0xd 0xaa 0xba 0xdb 0xd3 0x1d 0x96 0x18 0x1f 0x1c 0x7 0x8c 0x0 0xcb 0x6c 0xb7 0x8a 0xbb 0xcc 0xab 0x99 0x96 0x32 0xbf 0x3d 0x44 0xf 0x63 0x43 0x4f 0x5f 0xee 0x8b 0x44 0x0 0x44 0x44 0x53 0x44 0x33 0x33 0xc3 0xd3 0xe4 0xe 0xf9 0xf 0x87 0x6 0xeb 0xd0 0xc5 0xf 0xf1 0x53 0x0 0x7 0xd0 0x33 0x33 0x0 0x4d 0x13 0x1d 0xf4 0xcf 0xab 0x1f 0xff 0xf0 0x7f 0xa0 0x7f 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0x78 0x1f 0xf8 0xff 0xc8 0xff 0xff 0xf1 0x5f 0xa2 0x9f 0xf1 0x3f 0xb7 0xdf 0xf4 0xdf 0xb4 0xdf 0xf1 0x5f 0xd1 0x5f 0xc0 0xff 0xde 0xbf 0xf0 0x3d 0x44 0x11 0x11 0x11 0x66 0xdf 0x0 0x3 0x60 0x2 0x60 0x0 0x10 0x6 0x6e 0x26 0x6f 0x1 0x7f 0x3 0xaa 0xf6 0x3e 0x5 0x0 0x26 0xa0 0x27 0x0 0x37 0x61 0x3 0xce 0x5e 0x22 0x16 0x80 0x40 0x1d 0x6 0x11 0x11 0x36 0xc 0x11 0x36 0x57 0x23 0x23 0x77 0x66 0x6 0x71 0x16 0x6 0xc7 0x16 0x78 0xf2 0xe3 0x1 0x0 0x0 0xd4 0xd 0x0 0x2c 0xcd 0xf3 0xbf 0xe8 0xf3 0xbf 0xf3 0xbf 0x23 0xbf 0xd9 0x9 0xd8 0xca 0x37 0x9c 0x95 0xd 0xbf 0xc8 0xac 0xd 0xbf 0xca 0x2a 0xff 0xbc 0xa 0xff 0x40 0x9b 0xd 0xbf 0x9b 0x88 0x98 0x9b 0xba 0x3c 0x0 0x3d 0xa9 0x9a 0xc9 0xd3 0xa9 0xa9 0x99 0x0 0x3c 0xaa 0xa9 0xa9 0x3c 0xac 0x99 0xa9 0x2 0xcb 0xac 0x89 0x99 0xba 0xac 0x5 0xd1 0xac 0x1f 0xa8 0xaa 0xbb 0xfa 0x3f 0xba 0x3f 0xf6 0xbf 0xf6 0xbf 0xf9 0x9f 0xff 0x79 0x9f 0xf6 0xff 0xb6 0xff 0xf0 0xbf 0xb0 0xbf 0xfa 0xdf 0xba 0xdf 0xf3 0x9f 0xff 0xb4 0xdf 0xf7 0x7f 0xf0 0x7f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x31 0x3f 0xf6 0x9f 0xef 0xd6 0x9f 0xff 0xff 0x7f 0xb3 0x66 0x18 0xd3 0xfd 0xbf 0x2d 0xbf 0x32 0x92 0xd0 0x18 0xef 0xd 0xbf 0x16 0xd 0xbf 0x11 0x22 0xb2 0x1b 0x6 0x11 0x22 0x16 0x11 0x11 0x0 0x2 0x62 0x7f 0x16 0x2d 0x11 0x6 0xa 0xdf 0x66 0x2 0x73 0x42 0x9f 0x61 0x2 0xa7 0xc0 0xd 0x38 0x30 0x6 0x11 0x61 0xbc 0xcb 0xb7 0xa9 0x3f 0xc0 0xcc 0x6f 0xc3 0xef 0xbf 0xf8 0x1f 0xf8 0x1f 0xf8 0x1f 0x7f 0xe3 0xff 0xf8 0xff 0xbf 0xff 0xf2 0x9f 0xb2 0x9f 0xf7 0xdf 0xe1 0x3f 0xfb 0x76 0x8f 0xff 0xff 0xf0 0xdf 0xb0 0xdf 0xc1 0x63 0xed 0x6e 0x23 0xef 0x3 0xfd 0xda 0x57 0x90 0x1f 0xfd 0x14 0x1b 0x14 0x20 0x1 0xaf 0xf 0xab 0x6f 0x9f 0x19 0xbb 0x4d 0x94 0x37 0xff 0x11 0x97 0xdb 0x7f 0xfd 0xdf 0xbe 0x51 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x73 0xbf 0xe1 0x4 0x82 0x11 0xf3 0x12 0x12 0x61 0x61 0x66 0x26 0xeb 0xdf 0x83 0x4 0xd8 0x6 0x11 0x61 0x6 0x0 0x50 0xb8 0xfe 0x6f 0xff 0xfe 0x9f 0x9e 0x9f 0xf8 0x5f 0xb8 0x5f 0xf9 0x9f 0xb9 0x9f 0xf6 0xff 0xf6 0x7f 0xfc 0xfe 0x9f 0x7e 0x9f 0xfa 0xdf 0xba 0xdf 0xf4 0xdf 0xb4 0xdf 0x0 0x0 0x0

Anim_tedm_hx1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0x16 0x0 0x60 0x11 0x11 0x0 0x0 0x11 0x11 0x11 0x10 0x66 0x66 0x36 0x8a 0xd0 0x1f 0x11 0x11 0x6 0x10 0x1a 0x61 0x0 0x1e 0x11 0x3a 0x33 0x16 0x0 0x27 0xf0 0x40 0x20 0x52 0x61 0x10 0x2b 0x6 0xb0 0x60 0x5d 0x60 0xf0 0x67 0xe0 0x79 0xdd 0x0 0x0 0xd0 0x54 0x99 0x0 0x8f 0xbd 0x0 0x7 0xb9 0x30 0xf 0xdd 0xcd 0xd5 0xf0 0x9f 0x20 0xb1 0xd0 0x0 0xb7 0x3d 0x0 0xbb 0x4d 0xf0 0xbf 0x81 0x50 0x1f 0xc0 0x8c 0x0 0xd0 0x8d 0xb8 0x90 0xdf 0x56 0xc 0x40 0x3 0xc6 0x40 0x3 0x33 0x10 0x10 0xa0 0x7f 0xdd 0x0 0x98 0x0 0x0 0x8d 0x8b 0x0 0x0 0x9d 0x50 0x88 0x0 0x8b 0xaa 0x1 0x1b 0xcc 0x9b 0xba 0x3c 0x0 0x3d 0xa9 0x9a 0xc9 0xd3 0xa9 0xa9 0x99 0x0 0x3c 0xaa 0xa9 0xa9 0x3c 0xac 0x99 0xa9 0x0 0xcb 0xac 0x89 0x99 0xba 0xac 0x98 0xaa 0x5 0xaa 0xac 0xa8 0xaa 0xbb 0xd1 0x3f 0xd 0x1 0x50 0x4b 0xd9 0x0 0x4 0x99 0xd8 0x0 0x3c 0x8a 0x0 0xd2 0xf1 0x60 0xb8 0x90 0xef 0x1c 0xf1 0x7f 0x70 0x47 0x10 0x4b 0x67 0x9b 0x88 0x0 0xb9 0x76 0xab 0x99 0xcc 0x77 0xcd 0xcc 0x0 0x9a 0xcc 0x9a 0x89 0x88 0x88 0x99 0x98 0x40 0x99 0x10 0x2 0x89 0x89 0x89 0x98 0x9a 0x99 0x68 0x99 0x0 0xa7 0x30 0x73 0xd8 0x1 0x3d 0xcc 0xa9 0xcd 0x0 0xdd 0xaa 0xcc 0xcc 0xcc 0x99 0x99 0x99 0x71 0xaa 0x0 0x3 0x20 0x2 0xe1 0x64 0xdd 0xdd 0xdd 0x0 0x22 0x7 0x9c 0x99 0x99 0xa9 0xda 0x0 0x4d 0x20 0x3f 0x41 0x7e 0x0 0xd0 0x0 0xd0 0xd1 0x6d 0xdd 0x6d 0xd7 0x4 0x86 0x99 0x77 0x99 0x99 0x10 0x27 0x88 0x88 0x0 0xa9 0x67 0x0 0x0 0x7d 0xd6 0xdd 0xdd 0x0 0x66 0xd 0xd1 0xa9 0xd6 0x0 0x97 0xa8 0x16 0xd 0x0 0x98 0x1 0xa5 0xda 0x11 0x18 0x1 0x4c 0x16 0x0 0xc1 0x0 0x0 0xbc 0xcb 0xb7 0xa9 0xc0 0x14 0xcc 0x7c 0xcc 0x1 0x2a 0xc0 0x2 0x4b 0xc0 0xd0 0xdc 0x0 0x60 0x10 0x3 0x0 0x0 0x8 0x11 0xa7 0x0 0xa7 0x88 0x9a 0x0 0x99 0x89 0x99 0xcc 0xbc 0xaa 0xaa 0xdb 0x1b 0xcd 0xcc 0xcc 0x10 0x7f 0x90 0x3 0x98 0x0 0x83 0x10 0xab 0x10 0xaa 0xaa 0xaa 0x10 0xba 0xcc 0xdd 0x6d 0xa6 0x7 0x6a 0xdd 0xd6 0xdd 0xa6 0x0 0xa7 0x0 0x77 0x20 0x43 0xf6 0xf2 0xa2 0x72 0x32 0x11 0x6e 0x12 0x65 0x16 0x42 0x63 0x90 0x3 0x66 0xd5 0x40 0x3 0x22 0xe2 0x1 0x40 0x24 0x16 0x2 0x93 0x16 0x0 0xc 0xf4 0x20 0x3 0x12 0xa4 0xf2 0x7f 0xe2 0x7f 0xdd 0x0 0x66 0x88 0x99 0x0 0xdb 0x60 0x22 0xb2 0x2b 0x66 0x22 0xb2 0x0 0x1b 0x66 0xd5 0xb4 0x1b 0x3d 0xd5 0x45 0x0 0x11 0x33 0x55 0xd5 0x11 0x33 0x44 0x33 0x18 0x33 0x33 0x34 0x40 0x3 0x10 0x2 0x66 0x66 0x66 0xfb 0x13 0x1a 0x20 0x3 0x10 0x9 0x0 0x1e 0x0 0x3 0x16 0x23 0x2b 0x3 0x2e 0xd7 0x13 0x36 0x13 0x3b 0x6 0x3 0x42 0x0 0x0 0x2 0x23 0x23 0x13 0x44 0xfc 0x13 0x2f 0x73 0x2e 0x73 0x95 0xf1 0xff 0xb1 0xff 0x1 0xc8 0x99 0x9a 0xa1 0x1 0xc7 0x89 0x1 0x45 0x98 0xa9 0xbb 0xbb 0x1 0xfb 0x47 0xa9 0x51 0xfb 0x98 0x98 0x88 0xe1 0xff 0x93 0xef 0x1 0x20 0x23 0x66 0x61 0x0 0xb0 0x6 0x0 0x60 0x61 0x27 0xd1 0x5f 0x0 0x66 0x33 0x63 0x11 0x66 0x66 0x33 0x13 0x6 0x60 0x66 0x36 0x33 0x0 0x0 0x8 0x20 0x3 0x60 0xa6 0x0 0x7 0x0 0x10 0x3 0x36 0x33 0x20 0xc3 0x24 0x13 0x61 0x50 0x0 0x14 0xe 0x13 0x4 0x20 0x63 0x11 0x11 0x1 0x4d 0x33 0x10 0x3 0x16 0x11 0x11 0x76 0x51 0x3f 0x0 0x1 0x3f 0x40 0xd 0x1 0x43 0xdb 0xd5 0xb4 0xdb 0xdd 0xd5 0x0 0x45 0xdd 0x5d 0x55 0xd5 0x7c 0x55 0x0 0x0 0x0 0x2d 0x23 0x0 0x0 0x5d 0xcd 0x0 0x0 0xd0 0x55 0x6d 0x0 0x5d 0x45 0x3d 0xd0 0x8 0x33 0xcd 0xdd 0x3d 0x3 0x98 0x34 0xc3 0x0 0xf 0x0 0x43 0xd 0x0 0x12 0x53 0x13 0xe3 0x13 0xef 0x33 0xf8 0xa8 0x3 0x60 0x9d 0x3 0x64 0xd9 0x12 0xc9 0xcd 0x9b 0x98 0x8 0x0 0x8d 0x98 0xca 0x2 0xa8 0x88 0x88 0xb9 0x0 0xdb 0xba 0xba 0xd3 0x9a 0x99 0xaa 0xad 0x50 0x99 0x2 0xd5 0xca 0x3 0x5 0x7c 0x77 0x77 0x77 0x10 0xc7 0xcc 0x33 0x0 0x47 0x33 0xc3 0xd 0x0 0x0 0x3d 0x33 0xcc 0x0 0xcd 0x43 0xc3 0xcc 0x0 0xdd 0x53 0xc3 0xaa 0xcb 0x3d 0xc3 0x9a 0x1 0xbb 0xcb 0xac 0x9a 0xbb 0xbb 0xcc 0x2 0xb7 0xac 0x55 0x1 0xc0 0x2 0xc3 0xc0 0x14 0xb6 0x80 0x13 0x0 0x0 0xc0 0xf1 0x5f 0xb1 0x5f 0x99 0xcc 0x8c 0xd 0x88 0x98 0x3 0xca 0xd8 0xba 0xbb 0xcb 0x99 0x12 0xbf 0x12 0xc7 0xff 0x53 0x7b 0x13 0x83 0x11 0x9a 0xa2 0xdf 0xf2 0xff 0xf2 0xff 0x82 0xff 0x3 0x37 0x0 0x9a 0x9a 0xda 0xcc 0xab 0xc7 0xd 0xcd 0x1 0xcc 0xdc 0xdd 0xd7 0xbb 0xdd 0x7d 0xb3 0x41 0xe1 0x13 0xc3 0x11 0xea 0x53 0x3f 0xda 0xdd 0xd6 0xd 0x3 0xe3 0xf3 0x10 0x3 0x23 0x1d 0x4 0x2d 0x14 0xa 0xa9 0xba 0x13 0x5c 0xf5 0xec 0x47 0x0 0x4 0x2a 0x67 0xaa 0xcb 0x4 0x34 0xb5 0xb 0x66 0x16 0xe4 0xf0 0x17 0xf6 0x31 0xf6 0x43 0x66 0x16 0x2 0x2b 0x66 0x60 0xf7 0x12 0x2f 0xf6 0x60 0x32 0xf3 0x6 0x47 0x33 0x2 0x79 0xf6 0x7f 0x36 0x91 0x50 0x2 0x6 0x98 0x22 0x25 0xe9 0x3d 0x44 0x0 0xd0 0x0 0x34 0x44 0x36 0x33 0x43 0xd4 0x33 0x33 0x0 0x44 0xdd 0x33 0x43 0x44 0x0 0x33 0x43 0xfe 0x3 0x71 0x3 0x78 0x10 0x6 0x73 0xe7 0x2 0xc3 0x2 0xa4 0x2 0xa3 0x36 0x82 0x3 0x83 0x33 0x63 0x66 0x36 0x63 0x3 0x9a 0x13 0x6f 0x13 0x6 0xa1 0x50 0x3 0x16 0x6 0xad 0x16 0xb1 0x23 0x77 0x4 0x10 0xe0 0x32 0x9d 0xf2 0x7f 0x92 0x7f 0xbb 0xcd 0x61 0x33 0x22 0x0 0xc2 0x66 0x43 0x66 0x76 0x66 0x46 0x33 0x0 0x23 0x66 0x66 0x22 0xc2 0x6c 0x66 0xcc 0x0 0x2c 0x62 0x16 0x2c 0xc2 0xcc 0x16 0x67 0x38 0x76 0x27 0xa6 0x41 0xf6 0x5f 0x0 0xc3 0x22 0x22 0xc 0xa0 0x0 0x3 0xc2 0x0 0x7 0xc7 0xd7 0xdd 0x67 0x76 0x0 0x3d 0x33 0x6d 0x66 0xdd 0x3d 0x7d 0x66 0x1 0x33 0xd3 0xdd 0x66 0xcc 0xcc 0xd3 0x5 0x5f 0xfe 0xf6 0x9f 0x96 0x9f 0xf1 0xff 0xc1 0xff 0xf5 0x5f 0xa5 0x62 0x4 0x8f 0x1 0x7c 0x66 0x1 0x8e 0x3 0x92 0x24 0x6f 0xe4 0x63 0x31 0x5f 0xd4 0x0 0x0 0x3d 0x43 0xd4 0xd0 0x33 0x33 0xdd 0x3d 0x0 0x43 0xdd 0x0 0x54 0xd3 0x0 0x0 0x45 0xa6 0x6 0xc8 0xd5 0x8 0x1c 0x4 0x0 0x1 0x75 0x0 0x3 0x40 0x80 0x4 0xe8 0x0 0x44 0x34 0x33 0x30 0x43 0x44 0x2a 0x33 0x30 0x1 0x80 0x30 0x1 0x8c 0x60 0x1 0x82 0x33 0x69 0x13 0x3 0xeb 0x10 0x3 0x63 0xe0 0x3 0x6 0x44 0x0 0x3 0x0 0xbb 0xcd 0x72 0x45 0x22 0xc2 0x2d 0xd7 0x0 0x66 0x76 0x2c 0xd 0x33 0x23 0x2c 0xc 0x0 0x22 0xc2 0xdc 0x0 0xcc 0x2c 0xd2 0x0 0xb0 0x1 0x3f 0x0 0x11 0x3f 0x7 0xf4 0x2c 0xc 0x0 0xc0 0x80 0x1 0xea 0x6d 0x26 0x0 0xd0 0x66 0x77 0x0 0x10 0xd0 0x77 0xd7 0x26 0xa4 0x73 0x37 0x33 0xd9 0x0 0x73 0x33 0x33 0x9b 0x88 0x8b 0x88 0x98 0x0 0xcc 0x88 0x98 0xcb 0x89 0x89 0xa9 0xbb 0x0 0x99 0x98 0xa8 0x98 0x9b 0x88 0xd9 0xbb 0x0 0xbb 0x9b 0xda 0x77 0x77 0xb7 0x3b 0xdc 0x0 0xdd 0x77 0x3d 0xcc 0xcd 0xbc 0xbb 0xc0 0x10 0xbc 0xbb 0xab 0x0 0x2 0xaa 0xb7 0xab 0xba 0x1b 0xbb 0x76 0xbb 0x3 0xd5 0x0 0x3 0x0 0x0 0x4 0x7 0xbe 0xd 0xbb 0x88 0x88 0x98 0x14 0x10 0x6 0x63 0xaa 0x22 0xe6 0x76 0xbb 0x0 0x27 0x93 0x9f 0x88 0xff 0x90 0x13 0xe 0xb0 0x3 0x90 0xf2 0x18 0x87 0x30 0x14 0x8 0x99 0x30 0x3 0x55 0x5 0x0 0x3 0x25 0xe 0x99 0x59 0x55 0x22 0x10 0x3 0xf9 0x3f 0xa8 0xf3 0x16 0x44 0x7 0x9 0x60 0x77 0x77 0x9 0x0 0x3 0x99 0x9 0x5 0x33 0x77 0x97 0x99 0x44 0x30 0x3 0x88 0x50 0x3 0xb7 0x99 0x7f 0x9 0x13 0x8f 0x0 0x4 0x98 0x9 0x5 0x7 0xe5 0x13 0xbb 0xfb 0x10 0x12 0xa0 0x1f 0xd0 0x3 0xf9 0xbf 0x99 0xd1 0x90 0x57 0xff 0x40 0xdb 0xd0 0x10 0xf 0x8 0x13 0x90 0x8 0x21 0x89 0x98 0xa9 0x99 0x10 0x88 0x99 0xaa 0x9 0xe6 0xa1 0x11 0x11 0x81 0xf 0xa8 0x91 0x88 0x88 0x18 0x5d 0x6 0x4a 0x0 0x16 0x10 0x3 0x0 0x98 0x9a 0x9 0x88 0xa8 0x99 0x9 0xa9 0x0 0x2a 0x22 0xaa 0xa9 0xaa 0x22 0xaa 0x99 0x26 0xaa 0x2a 0x30 0x3 0xa9 0x9a 0x50 0x3 0x16 0x79 0x89 0x0 0x10 0x61 0x46 0x34 0x16 0x61 0x43 0x44 0x3 0x16 0x61 0x33 0x43 0x11 0x61 0x6 0xec 0x90 0x3 0x90 0x16 0xfd 0x63 0x66 0x2 0x41 0x63 0x0 0x34 0x33 0x31 0x73 0x0 0x12 0x42 0x2 0x3e 0x0 0x33 0x44 0x2 0x55 0x84 0x13 0xc7 0x3 0x4d 0x4 0x29 0x5 0xa5 0x29 0x72 0x10 0x77 0x77 0x22 0x10 0x3 0x22 0x77 0x37 0x22 0x15 0x22 0x32 0x43 0x0 0x2 0x44 0x0 0x2 0x44 0x0 0x2 0x1 0x44 0xaa 0x9a 0x98 0x99 0xaa 0x8a 0x0 0x3 0x6f 0x89 0x0 0x7 0x8 0xfd 0x8a 0x9 0x1 0x18 0x32 0x31 0xd7 0x31 0x20 0xd0 0xf1 0xb 0x7a 0xd5 0x9a 0x7 0x1d 0x99 0x66 0x96 0x88 0xad 0x7 0x97 0x89 0x7 0x9b 0x96 0x7 0x9f 0x20 0x2 0x69 0x7 0xa8 0xff 0x19 0x23 0xf2 0x7f 0xb2 0x7f 0xf3 0xbf 0xb3 0xbf 0xf6 0x5f 0xb6 0x5f 0xfa 0x3f 0xfd 0xba 0x3f 0xf6 0x9f 0xb6 0x9f 0x96 0x4b 0xf0 0xb 0x21 0xcb 0x9 0x80 0x3 0xff 0x41 0xe2 0x2 0x49 0x40 0xe 0x42 0xd7 0x82 0xdb 0x50 0x24 0x30 0x2c 0x1a 0xaf 0xdb 0xfc 0x3 0x82 0xc4 0x66 0x5 0x63 0x17 0xfb 0x16 0x18 0xad 0x15 0x41 0x80 0xbc 0x31 0x44 0x66 0x11 0x0 0x63 0x66 0x66 0x9d 0x8 0x1a 0x6 0x0 0xf5 0xce 0xf4 0xff 0xd4 0xff 0xd9 0xa 0xd8 0x0 0xca 0x37 0x9c 0x98 0x7d 0xc7 0xc8 0xac 0x0 0x73 0xc7 0x98 0xca 0x33 0xc3 0xa9 0xa9 0x0 0x33 0xbc 0x99 0x98 0xc3 0x9b 0x88 0x88 0x0 0x6c 0x9b 0x88 0x98 0xbb 0xab 0xdd 0xd3 0xa 0xaa 0xba 0xdb 0xd3 0x3 0xd6 0xdd 0x16 0xa6 0x1c 0x80 0xb 0xc 0xcb 0x6c 0xb7 0x8a 0xbb 0xcc 0xab 0x7f 0x99 0x47 0xbf 0xf6 0xd6 0x8c 0xd4 0xf7 0x7f 0xba 0x81 0x3 0xf6 0xb 0xc3 0x5 0xb0 0x9b 0x0 0x0 0xb9 0x0 0x3 0xbb 0xc 0x7f 0x2e 0xbb 0x59 0x0 0xe 0x59 0x12 0x27 0x1c 0xe7 0x3 0xea 0x22 0x8 0x59 0x55 0x25 0x92 0x10 0x3 0x55 0x55 0x22 0x0 0x92 0x55 0x45 0x22 0x29 0x55 0x44 0x22 0x5 0x29 0x45 0x24 0x92 0x22 0x0 0x3 0x32 0xc 0xda 0xfe 0x36 0x59 0x1d 0x33 0xd 0xf 0xd 0x3a 0x20 0x3 0x19 0xeb 0xd 0x1e 0x30 0x4 0x74 0x77 0x97 0x89 0x77 0x20 0x3 0x99 0x88 0xa 0x77 0x77 0x89 0x88 0x3 0xfa 0x98 0x0 0xa 0x98 0x7f 0x97 0x19 0xb0 0x2 0xd3 0x17 0x9f 0x50 0x3 0x30 0xa 0x2 0xe8 0x20 0x3 0xf0 0x4 0xb8 0x10 0x3 0xf4 0x94 0xc3 0xff 0x69 0x66 0x0 0x90 0x94 0x10 0x3 0x66 0x96 0x9 0xc6 0x99 0x30 0x3 0x96 0xa9 0xc3 0x3 0xfa 0x20 0x3 0x89 0x99 0xa9 0xaa 0x3 0x41 0x3 0xb7 0x1 0xaa 0x69 0xa9 0x9a 0x69 0x66 0xa9 0x2 0xf8 0xe0 0xc 0x37 0x22 0xfb 0x28 0x9f 0xa8 0x99 0x0 0x88 0x9a 0x49 0x9 0x0 0x3 0x0 0x0 0x0 0xa 0x0 0xa9 0x40 0x3 0xd5 0x42 0x42 0x14 0x2a 0x89 0x4 0x2e 0x88 0x30 0x3 0x89 0x0 0x7 0x15 0x88 0x98 0x90 0xa 0x6c 0x90 0x5 0x57 0x90 0xb 0xb9 0x92 0x1a 0xe1 0x11 0x11 0xa 0x7 0x11 0x31 0x9 0xf2 0x61 0x95 0x1e 0x12 0x33 0x15 0x0 0x10 0x65 0x0 0x10 0x55 0x10 0xc 0x0 0xd3 0x3d 0x44 0x33 0xd6 0x34 0xd4 0x63 0x0 0x36 0x43 0xd4 0x63 0x66 0x33 0xdd 0x63 0x3f 0x66 0xd6 0x2 0x2f 0x17 0xfb 0x4 0x17 0x2 0x38 0x3 0xe2 0x10 0x2 0x53 0x74 0x0 0x2 0x77 0x0 0x2 0x77 0x24 0x14 0xb 0x9 0xb9 0xfd 0x50 0x3 0x21 0x5 0x71 0x1f 0xf3 0xe 0xc 0xe2 0x70 0x3 0x9 0xf0 0x3 0xdf 0x4d 0x8 0x3 0xed 0x9 0x22 0xa3 0x8c 0x18 0x1e 0x9e 0xf2 0x7f 0xb2 0x7f 0xff 0xfd 0xff 0xbd 0xff 0xf6 0x5f 0xb6 0x5f 0xfb 0x9f 0xbb 0x9f 0xf6 0x9f 0xb6 0x9f 0xae 0xd 0xcb 0x9 0xc4 0x3 0x69 0x80 0x3 0x0 0x1b 0x36 0x33 0x96 0xff 0xf 0xc8 0x10 0x3 0x1f 0x72 0xbc 0x47 0x26 0x3 0x1f 0x57 0x16 0xdf 0xf9 0xff 0xe3 0x15 0x7 0x5 0xc 0xa1 0x4c 0x90 0x99 0x69 0x7 0xe 0x0 0x3 0xff 0xd 0x44 0xf 0xc3 0x24 0x4e 0xf 0xcb 0x2 0x69 0x33 0xe7 0x23 0xef 0x69 0xbc 0x7d 0x89 0x84 0x63 0xef 0xe6 0x52 0xdf 0x1d 0xe4 0x1b 0x8 0x90 0x16 0xd8 0xff 0x34 0xb7 0x47 0x51 0x27 0x73 0x1d 0xbb 0xff 0xea 0xef 0xf5 0x3e 0x5b 0x2e 0x5f 0xfc 0x2e 0x1b 0x7e 0x1f 0xde 0x57 0x73 0xdf 0xfd 0xd7 0xf 0xdb 0xd2 0x0 0x1a 0x0 0x3d 0x2d 0xf 0xf2 0x1d 0x92 0x56 0xd 0x92 0x55 0x15 0x11 0x11 0x51 0x10 0x3 0x35 0x2 0xc7 0x43 0x0 0x2 0x60 0x44 0x0 0x2 0x26 0x7f 0x45 0x24 0x32 0x43 0x45 0x1d 0x34 0x43 0x44 0x0 0x2 0x26 0x8f 0x42 0xaf 0x24 0x0 0x2 0x5 0x22 0x14 0x91 0x22 0x22 0xc 0xe2 0x43 0xa 0x57 0x0 0x33 0x16 0x1 0xa0 0xaa 0x16 0x0 0x99 0xd 0x6a 0x6 0x90 0x69 0x0 0x6 0xa 0x69 0x69 0xd 0xc 0xfa 0x0 0x3 0x20 0xf4 0xf5 0xc4 0x9c 0x21 0x63 0xf3 0x9 0x40 0x3 0x0 0x67 0x90 0x80 0x3 0xfe 0xf1 0x0 0x3d 0xf 0xf0 0x20 0xd8 0x1e 0xfe 0x0 0x90 0x9a 0xa9 0x0 0x99 0x9a 0x99 0x0 0x60 0xa9 0x0 0x7 0xd 0xf9 0x90 0x9a 0x96 0x99 0xa0 0x36 0x69 0x96 0x2 0x25 0x0 0x3 0x66 0x0 0x7 0xf 0x5c 0x6a 0xfa 0x0 0x7 0x16 0xef 0x90 0x3 0x61 0xf7 0x78 0x47 0x80 0xff 0x3b 0x60 0x3a 0x60 0x80 0x83 0x7f 0x10 0x4d 0x17 0x34 0x66 0xe 0x82 0x86 0xc0 0x10 0x3 0xf 0xb9 0xbb 0x6d 0x11 0x11 0x22 0xc2 0x2 0x16 0x11 0x66 0x76 0x6c 0x11 0x9 0xdf 0x6c 0xbf 0xd9 0xdf 0x61 0xb 0x89 0x34 0x1f 0x3f 0x16 0x2e 0x24 0x8f 0xd4 0x7 0xfa 0x46 0x97 0x10 0x3 0xaa 0xaa 0x77 0xd 0x23 0x10 0x3 0x7a 0xaf 0xd 0x2b 0x8a 0xd 0x2f 0x89 0xd 0x33 0xf3 0xf5 0xf7 0xf 0xf3 0xf3 0xff 0x69 0xab 0xfe 0xd5 0xbf 0xf0 0xd 0x26 0xff 0x72 0x7f 0x84 0x57 0x1b 0x17 0x23 0x6a 0xd8 0x12 0xe8 0x1d 0x4f 0xd9 0x2 0xf0 0xd9 0xe 0xcf 0xd9 0x5f 0xda 0x0 0x3 0xaa 0xf7 0x3e 0x8b 0x59 0x1e 0xb7 0xfb 0x9f 0xbe 0x1 0xf7 0xfe 0x1f 0xe2 0xbf 0x60 0x8b 0x90 0x3 0xda 0x14 0xbb 0xff 0xdc 0xeb 0xdd 0x0 0x66 0xd6 0x9a 0xb8 0x66 0x66 0xad 0xa9 0x19 0xaa 0x66 0xbd 0xf 0x1c 0x0 0x3 0xa9 0xdb 0xe 0x8b 0x4 0xda 0xa9 0x66 0xa6 0xaa 0xc 0x1b 0xa6 0xda 0x0 0xbd 0xd8 0x99 0xbd 0xab 0xd8 0xa9 0xbd 0x0 0x8b 0xb9 0xd9 0xbb 0x8a 0xba 0xd9 0xbb 0x0 0x98 0xab 0xdb 0xbb 0xa8 0x9a 0xdb 0xbd 0x0 0xa9 0xba 0xd 0xd0 0xdb 0xba 0xd 0x0 0x55 0x9d 0xa 0xf 0x9d 0xe 0x44 0xad 0xe 0xff 0xad 0xe 0x4c 0x41 0x9d 0xb 0x4f 0x9d 0x89 0x89 0x99 0x9d 0xa 0x3c 0x7e 0x9d 0x32 0xdc 0x1f 0xf 0xf 0x13 0x0 0x54 0x0 0x58 0xe 0xff 0xd9 0xab 0xf 0x1 0xd9 0xa 0x1d 0xd9 0xf 0x3a 0xd9 0x10 0xa3 0x50 0x3 0xff 0x10 0xb3 0xd0 0xc7 0x63 0xbf 0x33 0xc3 0x1e 0xbb 0xd0 0xfe 0x21 0x47 0xf0 0x7 0xa0 0x21 0x5f 0xad 0xe 0x20 0xd9 0xdd 0x0 0xad 0xd9 0x10 0x99 0xdd 0x9d 0x0 0x6f 0x7d 0xd9 0x99 0xda 0x0 0x6d 0xd 0xaa 0xd 0x6d 0xd 0xda 0xd0 0x5 0x67 0xd 0xd 0xd0 0x76 0xf 0x1 0xd0 0xe 0x1 0x35 0x12 0x31 0x0 0x3 0xe 0x8b 0x62 0xc 0x6e 0xd2 0x14 0xf 0x60 0xd7 0x14 0x4c 0xe 0x5c 0x43 0x44 0x14 0x11 0x11 0x79 0x13 0x47 0xaf 0xf0 0x2 0xb 0x1d 0x3 0xe3 0x11 0x21 0x40 0x3 0x80 0x10 0xb 0x99 0x22 0xa2 0x11 0x92 0x22 0xa2 0x42 0xa1 0x0 0x3 0xaa 0x2a 0x22 0xa2 0x3 0xea 0x11 0xd8 0x10 0x3 0x3 0xee 0x11 0x7 0x6a 0xb 0x51 0x9a 0x88 0xa9 0xaf 0x0 0x3 0xaa 0x10 0x3 0x9a 0xa 0x7b 0xf9 0xc0 0xc9 0xbf 0x23 0xef 0xe0 0x10 0x7 0x35 0x13 0xc0 0x3 0x43 0xb3 0xdb 0xdd 0x44 0x0 0x34 0xab 0xab 0x44 0x34 0xbb 0x9a 0x44 0x0 0x44 0xb3 0x8b 0x43 0x44 0xb3 0x99 0x3d 0x80 0x0 0x3 0xd3 0x33 0xa3 0x99 0xd4 0x33 0xa3 0x7e 0x89 0x13 0xe3 0x15 0xbe 0x15 0xc2 0x9a 0xdf 0x7a 0xe3 0x2a 0xe7 0x6 0xdf 0x46 0x47 0x27 0x23 0x96 0xc 0x64 0x13 0xf8 0x8 0x31 0x5c 0xa7 0x47 0xe 0xd9 0xf5 0x86 0x1d 0x39 0x80 0x18 0x86 0xd 0x42 0x0 0x80 0x0 0x3 0x36 0x0 0x88 0x4 0x93 0x10 0x3 0x80 0xc 0xbb 0x10 0x3 0xdd 0x1 0x98 0x0 0xd0 0xa7 0xa8 0x0 0xd0 0x8 0x73 0x6 0xdd 0x97 0x99 0x0 0x6d 0x10 0x7 0x8 0x7b 0xd0 0x5f 0x76 0xd 0x5b 0x7d 0x1 0xe 0xc 0x25 0x8d 0x70 0x10 0xf 0x19 0x8b 0xd0 0x1d 0x8f 0x17 0xb 0xa9 0x8 0xf 0x99 0x6a 0xd 0x0 0x3a 0x9a 0x69 0x0 0x3 0xa 0x8d 0x10 0x3 0xa6 0xa 0x95 0xdd 0x9e 0x1a 0x99 0x9d 0xd 0x67 0xbf 0xfb 0x7 0x57 0xd7 0x36 0x93 0x60 0xa0 0x1a 0x7c 0x60 0xf3 0xf0 0x88 0x99 0xdb 0x33 0x22 0x10 0xb2 0x2b 0x3d 0x0 0x3 0xdb 0xd5 0xb4 0xdb 0x0 0x2d 0xd5 0x45 0x7d 0xdd 0x2d 0x22 0xdd 0x0 0xd3 0x66 0x66 0x36 0x2d 0x61 0x33 0xdd 0x60 0xdd 0x6 0x8 0x2 0x11 0xd 0x0 0xd2 0x55 0xd5 0xb 0x0 0x4d 0x55 0x33 0x2 0x7f 0x33 0xe 0xfd 0x1f 0x5 0x0 0x3d 0x34 0x22 0xdd 0x4d 0x33 0x88 0xd9 0x20 0x9a 0xda 0x3 0xe7 0xd9 0x98 0xad 0x9d 0xa9 0x0 0xa8 0xad 0xd6 0x98 0xb9 0xad 0xad 0x89 0x0 0xd9 0xab 0xad 0x88 0xdb 0x9b 0xad 0x89 0xb 0xbb 0x9a 0x9d 0x8a 0xf 0xff 0x9d 0xf 0x44 0x9 0x3d 0x28 0xd0 0xa9 0x0 0xb0 0xb9 0x6 0x6a 0xba 0x0 0x9d 0x1 0x99 0x6b 0xd0 0x99 0xa9 0x6b 0xad 0x0 0x3 0xd7 0x1a 0x78 0x9 0x82 0xda 0xe 0x74 0xda 0x13 0x13 0x1e 0x7c 0x30 0xfd 0x80 0x3 0x8e 0xaa 0xaa 0xdd 0x0 0x9d 0x98 0xa9 0x9b 0x20 0x3 0xd0 0x89 0x10 0x3 0xe 0x8f 0xad 0x5 0xf3 0x10 0x4f 0xfe 0x10 0x57 0x2 0xdc 0x43 0xe7 0x14 0x7f 0x50 0x3 0x93 0x53 0xf 0xc0 0xad 0x80 0x0 0x2 0x9a 0xd0 0xbd 0x6b 0x97 0xd0 0x76 0x13 0xbb 0x9a 0xd0 0x1 0x70 0x6d 0xb6 0x3 0xaf 0xe 0xf0 0x44 0x9d 0xe 0xf4 0x66 0x66 0xd6 0x3 0xe7 0xd 0x0 0x56 0xa9 0x0 0x3 0x99 0x1 0x63 0x99 0xb 0xf1 0x3 0x9e 0x0 0x21 0xdd 0xad 0xb 0xfa 0xd0 0xdd 0xd 0x3b 0x4 0x48 0x5b 0xad 0x4 0xd3 0x9a 0xf 0xef 0x1c 0xc 0xa9 0x0 0x15 0x4 0xe2 0x6b 0xd0 0x11 0x7d 0x14 0xbe 0x9d 0xb 0x3d 0x9d 0xa 0xa5 0x14 0x3 0xff 0x0 0x4f 0x1a 0xac 0x5 0x99 0xa 0x53 0x3 0xec 0x3 0xef 0x1e 0x4 0x13 0xe7 0xfc 0xac 0xa6 0x1b 0x6b 0x50 0x3 0x33 0xa3 0x63 0xc3 0xf8 0x7f 0xaa 0x66 0x0 0xd 0x99 0xa9 0xd6 0x0 0x9a 0xa9 0xda 0x8a 0x1 0x36 0xda 0x0 0xad 0x10 0x80 0x7a 0xc 0x95 0xad 0x7c 0xd6 0x7 0xef 0x13 0xbf 0x21 0x7 0xf0 0x3 0x31 0x1f 0xad 0xd 0x6b 0xd0 0x10 0x27 0x50 0x3 0xd7 0x5 0xb3 0xd 0x64 0x6f 0x38 0x1c 0x2 0xdd 0x44 0x0 0xd0 0xda 0xd3 0x4 0x22 0xdd 0x0 0xd0 0x9a 0xd9 0x89 0x9d 0x99 0xad 0xd9 0x0 0x9d 0x99 0x9d 0xbd 0x9a 0xd9 0x9d 0xad 0x17 0xa9 0xbd 0x9d 0x1 0xbb 0x6d 0xd 0x2 0x10 0x3 0xf0 0x9e 0xa2 0x1f 0xfb 0xad 0x4 0xd7 0xd0 0xaa 0xaa 0xe 0x13 0x66 0x67 0x76 0x2 0xcf 0xa 0x3e 0xd0 0x7d 0xf0 0xcb 0x75 0x9f 0x0 0xb5 0xfe 0x40 0x77 0xff 0x9c 0x37 0xb3 0x40 0x3 0xd 0x78 0xfd 0x7b 0xff 0xd0 0x43 0x0 0x3d 0xaa 0x99 0x4d 0xd3 0x9a 0x89 0x3d 0x0 0xd4 0x9a 0x88 0xda 0xd4 0x9a 0x89 0xda 0x80 0x0 0xb 0xda 0xdd 0x9a 0x98 0xaa 0x3d 0xad 0x5f 0xaa 0x0 0x3 0xba 0xf0 0x62 0x59 0x17 0x14 0xdf 0x81 0x73 0x19 0x38 0xfd 0xf9 0x24 0xf9 0x3f 0xf9 0x3f 0x57 0x2b 0xf9 0x63 0x2d 0x3f 0xd0 0x19 0xff 0xf6 0x22 0xab 0xf1 0xe3 0x11 0xdf 0x1a 0xf7 0xaa 0x9 0xfb 0x37 0xd1 0x8d 0xcd 0x2 0x38 0x2 0xf2 0xaa 0xd0 0x5 0x29 0x2 0xee 0xaa 0x22 0x69 0xf8 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xf6 0x57 0x0 0x26 0x22 0x8 0x2d 0xd2 0x33 0x22 0x3 0xd5 0x22 0xd3 0x44 0x0 0x22 0x33 0x44 0xdd 0x3d 0x44 0xd3 0x33 0x40 0x44 0x10 0x10 0x32 0x22 0x22 0xd4 0x33 0x23 0x8 0x62 0xdd 0x44 0xdd 0x0 0x2 0x3d 0x44 0xdd 0x0 0x67 0xd6 0x43 0x7d 0x66 0x66 0x3d 0xdd 0x4 0x7d 0x66 0xd6 0xd3 0xd3 0x10 0x4 0xdb 0x3d 0x0 0xd6 0xbd 0xaa 0xda 0xbd 0x99 0xad 0x89 0x0 0xd0 0x69 0x9d 0x8a 0xd0 0x7a 0xd6 0x99 0x10 0xd0 0xd6 0xad 0x4 0xdf 0xdd 0x99 0x0 0xd0 0xd0 0x23 0xef 0x3 0x32 0xd0 0x7 0x4f 0xba 0x66 0x99 0xaa 0x60 0x6a 0x0 0x3 0x23 0xf 0x99 0xa9 0x6a 0x66 0xaa 0xba 0x0 0xe 0x66 0x20 0x3 0x3 0x7d 0x7 0x6b 0x0 0xb0 0x3 0xaa 0x7f 0xd 0x7 0x27 0x20 0x3 0x17 0x88 0xff 0x7e 0xff 0x90 0xff 0xa2 0x7f 0xb4 0x42 0x9b 0x0 0x7c 0x9a 0xa9 0xaa 0x6a 0xd 0xe6 0x6a 0xfb 0xe 0xe4 0x10 0x3 0x7 0xe7 0xd 0xe2 0x30 0x3 0xa6 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x99 0xff 0xab 0xff 0xbd 0xf8 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0x1f 0xff 0xb9 0x9d 0xad 0x0 0x9d 0xba 0x8d 0xad 0x9d 0xbb 0x8d 0xdb 0x0 0x99 0x66 0x8d 0xda 0x98 0x66 0x9d 0xb9 0x0 0x98 0x66 0xbd 0xb8 0x88 0x66 0xd6 0x98 0xff 0x0 0x3 0xfb 0x5f 0xfd 0x23 0xfd 0x35 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfd 0x7d 0xe0 0xfd 0x8f 0xfd 0xa1 0x2 0x81 0xbb 0xa9 0xaa 0xdd 0xdd 0x66 0xa9 0xa 0x6a 0x9 0x62 0x0 0x99 0x5 0x27 0x20 0x3 0x99 0x3f 0xa9 0xd 0xf 0xc3 0xfa 0xbf 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xff 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xe0 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0x0 0xd3 0x33 0x32 0x66 0x40 0x62 0xc 0x80 0x16 0x11 0x61 0xdd 0x22 0x22 0x1 0xd2 0xdd 0x98 0x98 0x98 0xa9 0x8d 0x17 0x1b 0x0 0xdd 0x99 0xda 0xdd 0xdb 0x99 0xda 0xd3 0x90 0xb 0xc 0xd2 0xab 0x7 0x88 0x8a 0xa9 0xaa 0xd3 0x4 0x99 0x98 0xaa 0xad 0x89 0x4 0x9f 0x99 0xa8 0x7f 0xaa 0xa 0xf7 0x24 0xa7 0x13 0xe3 0x13 0xe7 0x47 0xe3 0xf 0x6d 0xa0 0x3 0x31 0xa9 0xa6 0x13 0xe4 0xa 0xec 0x66 0xa6 0x9a 0xf 0x4a 0x32 0xa6 0x9a 0xf 0x4e 0x7 0x73 0x66 0x66 0x4 0x2 0xdd 0x7f 0x69 0x8 0xdb 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0x4f 0xbf 0x17 0x6a 0x66 0xa6 0x40 0x3 0x66 0xf0 0x3 0xf0 0x80 0xdf 0xff 0x0 0x0 0x0


