#######################################################
#56 Cavalier Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- cavj_sp1_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- cavj_sp1_001.png
15 p- cavj_sp1_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- cavj_sp1_003.png
2 p- cavj_sp1_004.png
2 p- cavj_sp1_005.png
C1A                               #Normal hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- cavj_sp1_006.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- cavj_sp1_007.png
2 p- cavj_sp1_008.png
2 p- cavj_sp1_009.png
5 p- cavj_sp1_010.png
C1E                               #Similar to 0x1D; a bit louder
3 p- cavj_sp1_011.png
5 p- cavj_sp1_012.png
3 p- cavj_sp1_013.png
3 p- cavj_sp1_014.png
3 p- cavj_sp1_015.png
20 p- cavj_sp1_016.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- cavj_sp1_017.png
3 p- cavj_sp1_018.png
5 p- cavj_sp1_019.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- cavj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- cavj_sp1_000.png
2 p- cavj_sp1_020.png
C38                               #Play heavy spear spinning SFE
2 p- cavj_sp1_021.png
3 p- cavj_sp1_022.png
3 p- cavj_sp1_023.png
2 p- cavj_sp1_024.png
3 p- cavj_sp1_025.png
2 p- cavj_sp1_026.png
3 p- cavj_sp1_027.png
20 p- cavj_sp1_028.png
C38                               #Play heavy spear spinning SFE
3 p- cavj_sp1_029.png
1 p- cavj_sp1_030.png
2 p- cavj_sp1_031.png
2 p- cavj_sp1_032.png
1 p- cavj_sp1_033.png
C38                               #Play heavy spear spinning SFE
1 p- cavj_sp1_034.png
2 p- cavj_sp1_035.png
2 p- cavj_sp1_036.png
1 p- cavj_sp1_037.png
2 p- cavj_sp1_038.png
2 p- cavj_sp1_035.png
3 p- cavj_sp1_039.png
C43                               #Play weapon stance SFE (Clicking noise)
15 p- cavj_sp1_040.png
3 p- cavj_sp1_041.png
6 p- cavj_sp1_042.png
3 p- cavj_sp1_043.png
6 p- cavj_sp1_040.png
3 p- cavj_sp1_041.png
6 p- cavj_sp1_042.png
3 p- cavj_sp1_043.png
8 p- cavj_sp1_040.png
C1C                               #Play light horse stepping SFE; pitch decreases
9 p- cavj_sp1_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- cavj_sp1_003.png
2 p- cavj_sp1_005.png
C08                               #Critical hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- cavj_sp1_006.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- cavj_sp1_007.png
2 p- cavj_sp1_008.png
2 p- cavj_sp1_009.png
5 p- cavj_sp1_010.png
C1E                               #Similar to 0x1D; a bit louder
3 p- cavj_sp1_011.png
5 p- cavj_sp1_012.png
3 p- cavj_sp1_013.png
3 p- cavj_sp1_014.png
3 p- cavj_sp1_015.png
20 p- cavj_sp1_016.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- cavj_sp1_017.png
3 p- cavj_sp1_018.png
5 p- cavj_sp1_019.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- cavj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- cavj_sp1_000.png
2 p- cavj_sp1_044.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- cavj_sp1_045.png
C22                               #Play short sword swinging SFE
2 p- cavj_sp1_046.png
15 p- cavj_sp1_047.png
2 p- cavj_sp1_048.png
15 p- cavj_sp1_049.png
C25                               #Play wing flap SFE
2 p- cavj_sp1_050.png
C05                               #Call spell associated with equipped weapon
1 p- cavj_sp1_051.png
C01                               #NOP
3 p- cavj_sp1_052.png
3 p- cavj_sp1_053.png
1 p- cavj_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- cavj_sp1_000.png
2 p- cavj_sp1_044.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- cavj_sp1_045.png
C22                               #Play short sword swinging SFE
2 p- cavj_sp1_046.png
15 p- cavj_sp1_047.png
C38                               #Play heavy spear spinning SFE
2 p- cavj_sp1_054.png
2 p- cavj_sp1_055.png
2 p- cavj_sp1_056.png
C38                               #Play heavy spear spinning SFE
2 p- cavj_sp1_057.png
2 p- cavj_sp1_054.png
2 p- cavj_sp1_055.png
C38                               #Play heavy spear spinning SFE
2 p- cavj_sp1_056.png
5 p- cavj_sp1_048.png
15 p- cavj_sp1_049.png
C25                               #Play wing flap SFE
2 p- cavj_sp1_050.png
C05                               #Call spell associated with equipped weapon
1 p- cavj_sp1_051.png
C01                               #NOP
3 p- cavj_sp1_052.png
3 p- cavj_sp1_053.png
1 p- cavj_sp1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- cavj_sp1_058.png
1 p- cavj_sp1_059.png
C01                               #NOP
3 p- cavj_sp1_058.png
1 p- cavj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- cavj_sp1_058.png
1 p- cavj_sp1_059.png
C01                               #NOP
3 p- cavj_sp1_058.png
1 p- cavj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- cavj_sp1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- cavj_sp1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- cavj_sp1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- cavj_sp1_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- cavj_sp1_001.png
15 p- cavj_sp1_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- cavj_sp1_003.png
2 p- cavj_sp1_004.png
2 p- cavj_sp1_060.png
C23                               #Play shorter sword swinging SFE
1 p- cavj_sp1_061.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- cavj_sp1_062.png
2 p- cavj_sp1_008.png
2 p- cavj_sp1_009.png
5 p- cavj_sp1_010.png
C1E                               #Similar to 0x1D; a bit louder
3 p- cavj_sp1_011.png
5 p- cavj_sp1_012.png
3 p- cavj_sp1_013.png
3 p- cavj_sp1_014.png
3 p- cavj_sp1_015.png
20 p- cavj_sp1_016.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- cavj_sp1_017.png
3 p- cavj_sp1_018.png
5 p- cavj_sp1_019.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- cavj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
