#include "Extensions/Hack Installation.txt"

//Hook with r0 for compatibility.
#define jumpToHack_r0(offset) "BYTE 0x00 0x48 0x87 0x46; POIN (offset|0x1)"

PUSH
ORG $571E8  //FE8U
jumpToHack_r0(IndividualAnimation7743)
POP

IndividualAnimation7743:
#incbin "IndividualAnimation7743.dmp"
POIN CustomAnimeTable


PUSH
ORG $CD0E0  //FE8U
jumpToHack(IndividualAnimation7743_CC)
POP

IndividualAnimation7743_CC:
#incbin "IndividualAnimation7743_CC.dmp"
POIN CustomAnimeTable


CustomAnimeTable:
BYTE 0x07  //Mae
BYTE 0x17  //Sniper
BYTE 0x00  //dummy
BYTE 0x00  //dummy
POIN MaeAnim // REF ID

BYTE 0x1C  //Roshal
BYTE 0x16  //Sniper
BYTE 0x00  //dummy
BYTE 0x00  //dummy
POIN SniperRoshalAnim  //REF ID

BYTE 0x04  //Ted
BYTE 0x2C  //Wyvern Rider
BYTE 0x00  //dummy
BYTE 0x00  //dummy
POIN WyvernRiderTedAnim  //REF ID

BYTE 0x04  //Ted
BYTE 0x2E  //Wyvern Lord
BYTE 0x00  //dummy
BYTE 0x00  //dummy
POIN WyvernLordTedAnim  //REF ID

BYTE 0x0E  //Yoko
BYTE 0x37  //Swordmaster
BYTE 0x00  //dummy
BYTE 0x00  //dummy
POIN SwordmasterYokoAnim  //REF ID

BYTE 0x20  //Owain
BYTE 0x33  //Swordmaster
BYTE 0x00  //dummy
BYTE 0x00  //dummy
POIN SwordmasterAntonAnim  //REF ID

BYTE 0x06  //Nate
BYTE 0x42  //Mage
BYTE 0x00  //dummy
BYTE 0x00  //dummy
POIN NateMageAnim  //REF ID

BYTE 0x06  //Nate
BYTE 0x44  //Sage
BYTE 0x00  //dummy
BYTE 0x00  //dummy
POIN NateSageAnim  //REF ID

BYTE 0x0B  //Mordred
BYTE 0x52  //Bishop
BYTE 0x00  //dummy
BYTE 0x00  //dummy
POIN MordredBishopAnim  //REF ID

