///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xEF) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_manm_dt1_sectiondata
WORD Anim_manm_dt1_framedata|0x88000000
POIN Anim_manm_dt1_rtl Anim_manm_dt1_ltr Anim_manm_dt1_pal
POP

//install data

Anim_manm_dt1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0xd8 0x1 0x0 0x0 0x18 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0x4 0x3 0x0 0x0 0x50 0x3 0x0 0x0 0x64 0x3 0x0 0x0 0x78 0x3 0x0 0x0 0x8c 0x3 0x0 0x0

Anim_manm_dt1_framedata:
WORD 0x86000003; POIN Anim_manm_dt1_Sheet_1; WORD 0x0 0x86010003; POIN Anim_manm_dt1_Sheet_1; WORD 0x174 0x8500003e 0x86020003; POIN Anim_manm_dt1_Sheet_2; WORD 0x30c 0x86030003; POIN Anim_manm_dt1_Sheet_2; WORD 0x3e4 0x86040003; POIN Anim_manm_dt1_Sheet_2; WORD 0x4f8 0x8500003e 0x86050003; POIN Anim_manm_dt1_Sheet_2; WORD 0x600 0x86060003; POIN Anim_manm_dt1_Sheet_3; WORD 0x6d8 0x86040003; POIN Anim_manm_dt1_Sheet_2; WORD 0x4f8 0x86050003; POIN Anim_manm_dt1_Sheet_2; WORD 0x600 0x8500003e 0x86060003; POIN Anim_manm_dt1_Sheet_3; WORD 0x6d8 0x86070003; POIN Anim_manm_dt1_Sheet_3; WORD 0x7d4 0x86080003; POIN Anim_manm_dt1_Sheet_3; WORD 0x8b8 0x8500003e 0x86090003; POIN Anim_manm_dt1_Sheet_3; WORD 0x948 0x860a0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9a8 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x8500000e 0x80000000 0x86000003; POIN Anim_manm_dt1_Sheet_1; WORD 0x168 0x86010003; POIN Anim_manm_dt1_Sheet_1; WORD 0x300 0x8500003e 0x86020003; POIN Anim_manm_dt1_Sheet_2; WORD 0x3d8 0x86030003; POIN Anim_manm_dt1_Sheet_2; WORD 0x4ec 0x86040003; POIN Anim_manm_dt1_Sheet_2; WORD 0x5f4 0x8500003e 0x86050003; POIN Anim_manm_dt1_Sheet_2; WORD 0x6cc 0x86060003; POIN Anim_manm_dt1_Sheet_3; WORD 0x7c8 0x86040003; POIN Anim_manm_dt1_Sheet_2; WORD 0x5f4 0x86050003; POIN Anim_manm_dt1_Sheet_2; WORD 0x6cc 0x8500003e 0x86060003; POIN Anim_manm_dt1_Sheet_3; WORD 0x7c8 0x86070003; POIN Anim_manm_dt1_Sheet_3; WORD 0x8ac 0x86080003; POIN Anim_manm_dt1_Sheet_3; WORD 0x93c 0x8500003e 0x86090003; POIN Anim_manm_dt1_Sheet_3; WORD 0x99c 0x860a0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9cc 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0xa20 0x8500000e 0x80000000 0x85000003 0x85000007 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000004 0x85000008 0x8500001f 0x85000001 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0xa20 0x85000004 0x85000008 0x8500001f 0x85000001 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0xa20 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x860b0005; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000005 0x860b0004; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000001 0x860b0004; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000006 0x860c0003; POIN Anim_manm_dt1_Sheet_4; WORD 0xa2c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x860b0005; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000005 0x860b0004; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000001 0x860b0004; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000006 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x8500000d 0x80000000 0x80000000 0x85000002 0x860b0002; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x8500000e 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000001 0x860b0002; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000006 0x860b0002; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x8500000d 0x80000000 0x80000000 0x85000002 0x860b0002; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x8500000e 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000001 0x860b0002; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000006 0x860b0002; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x8500000d 0x80000000 0x80000000 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000001 0x80000000 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000001 0x80000000 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000001 0x80000000 0x85000003 0x85000007 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000004 0x8500001f 0x85000001 0x860b0003; POIN Anim_manm_dt1_Sheet_3; WORD 0x9d8 0x85000006 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_manm_dt1_rtl: //OAM data
BYTE 0x10 0x0 0xc 0x0 0x0 0x0 0x80 0x0 0xc0 0x0 0x0 0xec 0xff 0x8 0xc8 0xff 0x0 0x0 0x0 0xb 0x80 0x4 0x0 0x20 0xc 0x0 0x50 0xb 0x6 0x0 0x1c 0x0 0xd0 0x81 0x30 0x17 0x40 0x8 0x0 0xe4 0xff 0xd8 0x40 0xb 0x8 0x9 0x0 0x2c 0x0 0x50 0xb 0xa 0x0 0x34 0x2a 0x0 0xe0 0x40 0x3b 0xb 0x0 0x3b 0xe8 0x40 0x47 0xd 0xa1 0x0 0x3b 0xf0 0x30 0x53 0x0 0xf 0x0 0x3c 0x60 0xb 0x56 0x10 0x0 0x47 0xf8 0x40 0x53 0x11 0x0 0x47 0x40 0xb 0x0 0x70 0x12 0x0 0x47 0x0 0x81 0x10 0x3 0x40 0x13 0x0 0x4 0x31 0x0 0x8 0x10 0xd 0x0 0x3b 0x15 0x0 0x14 0x30 0xb 0xb0 0x0 0x9e 0x16 0x0 0x47 0x20 0x17 0x40 0x0 0x0 0x17 0xac 0x0 0x9b 0x10 0x40 0x31 0x19 0x0 0x83 0x40 0xb 0x40 0x1a 0x9 0x0 0x24 0x0 0x18 0x30 0x23 0x40 0x1c 0x0 0xb3 0x5d 0x28 0x40 0x47 0x36 0x0 0x53 0x20 0xb 0x0 0x5f 0x37 0x0 0x53 0xda 0x20 0x17 0x0 0x47 0x3c 0x0 0x2f 0x50 0xb 0x3e 0x1 0x7 0x30 0x8b 0x40 0x77 0x39 0x0 0xfc 0x60 0xb 0x4f 0x1 0x13 0x50 0x17 0x70 0x50 0x0 0x5f 0x20 0x23 0x1 0x2e 0x52 0x0 0xf4 0xff 0x5d 0x38 0x40 0xb5 0x53 0x0 0xb3 0x20 0xb 0x0 0x9b 0x54 0x0 0xb3 0xbb 0x10 0x17 0x1 0x50 0xd1 0xc0 0xb 0x11 0x4f 0x5a 0x0 0x5f 0x51 0x73 0x4d 0x5b 0x71 0x73 0x40 0x5d 0x1 0x73 0x50 0xb 0x5e 0x0 0x5f 0xb6 0x51 0x7f 0x5f 0x1 0x13 0x51 0x8b 0x72 0x1 0xaf 0x51 0x8b 0x73 0xd9 0x0 0xef 0x51 0x97 0x74 0x1 0x97 0x41 0x8b 0x0 0x75 0x0 0xbf 0xd3 0x21 0x8b 0x1 0x4f 0x76 0x71 0x97 0x0 0x78 0x1 0xd3 0x41 0xa3 0x36 0x40 0x79 0x1 0xbb 0x50 0x17 0x84 0x0 0xcb 0x51 0xaf 0x85 0xed 0x1 0x7f 0x21 0xbb 0x1 0x67 0x86 0x51 0xaf 0x2 0x1e 0x88 0x1 0x13 0xd9 0x21 0xbb 0x1 0x5b 0x89 0x2 0x27 0x41 0xc7 0x80 0x8d 0x1 0x73 0x9b 0x40 0xd7 0x0 0x8f 0x2 0xf 0x51 0xaf 0x90 0x2 0x1b 0x21 0x8b 0xab 0x1 0xd3 0xa6 0x2 0x4b 0x20 0x41 0xd3 0x91 0x2 0x3f 0x20 0xb 0xd 0x40 0x0 0x80 0xa8 0x51 0xa3 0x1 0xf7 0xb5 0x51 0xa3 0xb1 0x2 0x33 0xac 0x51 0xa3 0x2 0x3f 0xb0 0x0 0xdc 0x31 0x97 0xb6 0x2 0x1b 0xb7 0x2 0x93 0x51 0x7f 0x70 0x2 0x87 0x51 0x8b 0xc4 0x36 0x0 0xd4 0x31 0x8b 0x1 0xf7 0xda 0x2 0xab 0x51 0x8b 0xde 0xdc 0x51 0x97 0x2 0xde 0xc5 0xf1 0x97 0xb1 0x97 0x22 0x59 0xfc 0xff 0xdf 0x22 0xcf 0x2 0x87 0x2 0x3 0x17 0x22 0xcf 0x2 0x6f 0x13 0x17 0x51 0x37 0xdb 0x13 0x17 0x51 0x4f 0x7 0x3 0x17 0x52 0xe7 0x8 0x2 0xab 0x42 0xf3 0xb6 0x3 0x23 0x24 0x32 0xff 0x2 0xcf 0xa 0x52 0xab 0x2 0xb7 0xc 0xd6 0x51 0x7 0x2 0xc3 0xe 0x82 0x9f 0x10 0x2 0x4b 0x52 0x9f 0x11 0xdb 0x52 0xab 0x2 0xe7 0x13 0x52 0xab 0x3 0x9e 0x15 0x52 0x9f 0x23 0xb 0xde 0x42 0x9f 0x3 0xb6 0x17 0x3 0x23 0x12 0xb7 0xf2 0x6f 0x60 0xd5 0x80 0x6c 0x18 0x3 0xe3 0x50 0xd7 0x1c 0x3 0xe3 0x43 0xb3 0x40 0x1e 0xdb 0x3 0xe3 0x52 0x33 0x1f 0x3 0xe3 0x50 0xef 0x24 0x4 0x13 0x52 0x3 0x6d 0x2c 0x4 0x13 0x50 0xd7 0x2e 0x50 0xd7 0x3 0x83 0x33 0x1 0x97 0xb6 0x52 0x1b 0x2f 0x4 0x43 0x52 0x27 0x28 0x3 0xb3 0x53 0xe3 0x35 0xdb 0x4 0x43 0x52 0x1b 0x36 0x3 0x9b 0x53 0xa7 0x40 0x3 0xd7 0x22 0xf 0xb2 0x4 0x76 0x37 0x3 0xb3 0x40 0xb 0x40 0x42 0x83 0xb3 0x44 0xad 0x81 0x13 0x47 0x82 0x1b 0x45 0x53 0x9b 0x4 0x7 0x4a 0x40 0xfb 0xae 0x14 0x3c 0x4c 0x83 0x8f 0x4d 0x43 0x8f 0xf3 0x83 0x71 0x13 0x4f 0xde 0x51 0x13 0x4 0xa3 0x53 0x71 0x13 0x3 0xbf 0x41 0x7 0x4 0x8b 0x57 0xd6 0x4 0x7f 0x53 0x47 0x59 0x81 0x13 0x5b 0x4 0x1f 0x51 0xeb 0x5d 0xb5 0x81 0x13 0x6a 0x51 0x13 0x4 0xa3 0x6c 0x81 0x7 0x5f 0x71 0x7 0xb6 0x3 0x8f 0x14 0x34 0xbb 0x5 0x1b 0x7b 0x51 0x13 0x5 0x63 0x7c 0xf3 0x5 0x7b 0x44 0xbb 0x5 0x96 0x62 0x27 0x80 0x82 0x2 0xff 0x54 0xc7 0x6b 0x86 0x5 0x93 0x54 0xc7 0x87 0x82 0x3 0x89 0x51 0x7 0x5 0x1b 0x6e 0x8a 0x52 0xff 0x5 0xd2 0x8c 0x44 0xa3 0xf4 0x8b 0x72 0x1b 0x8f 0xdb 0x4 0xc7 0x52 0xf 0x8d 0x5 0x6f 0x52 0xff 0x93 0x52 0xf 0x5 0xff 0x6d 0x97 0x54 0x37 0x5 0x7b 0x98 0x54 0x2b 0x6 0x32 0x9a 0x54 0x2b 0xa6 0x6 0x23 0x9e 0x72 0x1b 0x40 0xa9 0x52 0x1b 0x5 0xff 0xa0 0xd6 0x6 0x47 0x55 0xcf 0xa1 0x82 0x3 0xb8 0x50 0xef 0x6 0x23 0xae 0xcd 0x6 0x6b 0x45 0xb7 0x80 0xc2 0x50 0xef 0x4 0x1f 0xc6 0x5 0x87 0x9f 0x45 0xab 0x40 0xcf 0x80 0xd7 0x14 0x2b 0xf5 0x63 0xb2 0xf3 0x16 0xd7 0xfd 0x53 0xcb 0x16 0xd7 0x52 0xf3 0x16 0xd7 0x26 0xb3 0x6 0x23 0x7 0x82 0xe7 0xdd 0x16 0xbf 0x56 0xb3 0xd 0x73 0xbf 0x3 0xa7 0x72 0xdb 0xf 0x82 0xdb 0x5b 0x10 0x81 0xd3 0x11 0x56 0xa7 0x7 0x2b 0x12 0x51 0xc7 0x7 0x52 0x6b 0x13 0x54 0xf7 0x6 0xd7 0x14 0x81 0xc7 0x16 0x7 0x73 0x56 0x8f 0x6b 0x17 0x50 0xe3 0x7 0x2b 0x19 0x84 0xf7 0x1a 0x6 0x5f 0x52 0xe7 0x4e 0x1b 0x74 0xd3 0x40 0x27 0x6 0x9b 0xf6 0x5f 0xb3 0xef 0x3b 0xeb 0x6 0xbf 0x47 0xaf 0x3 0xd7 0x1c 0x67 0xaf 0x2b 0x51 0xeb 0x7 0x1f 0x4b 0x40 0x76 0x23 0x0 0x1d 0x84 0xd3 0x2c 0x53 0xfb 0x8 0x12 0x6c 0x1e 0x52 0xe7 0x8 0x1e 0x2e 0x6 0xef 0x46 0xbf 0x80 0x44 0xdb 0x7 0xa3 0x56 0xcb 0x2f 0x7 0xa3 0x55 0xff 0x33 0x51 0xeb 0x7 0xa3 0x6f 0x47 0x7 0x1f 0x57 0xa3 0x49 0x81 0xdf 0x13 0x5f 0x53 0xef 0x13 0xa7 0xe7 0x56 0x17 0x13 0xcb 0x46 0x17 0x40 0x60 0x8 0x6f 0xf4 0xd3 0xa7 0x43 0x2d 0x80 0x58 0x82 0xb7 0x5a 0x8 0x33 0x54 0xd3 0x5f 0x55 0xb7 0xb4 0x8 0xcf 0x67 0x56 0xa7 0x8 0x57 0x7b 0x70 0xbf 0x40 0x69 0xed 0x70 0xbf 0x3 0xa7 0x72 0x9f 0x73 0x7 0xf7 0x53 0x9b 0x7d 0x7 0xdf 0xbb 0x73 0x8f 0xfc 0x20 0xb3 0xf7 0xd3 0x75 0x63 0x94 0x55 0x3 0x8 0xf3 0x6d 0x7e 0x57 0x1f 0x8 0xab 0x82 0x8 0x27 0x58 0xcf 0x86 0x88 0xdb 0x6f 0x8a 0x50 0x6b 0x9 0x7a 0x8d 0x8 0xf3 0x18 0xb7 0xf8 0x33 0x76 0x9b 0x4e 0x90 0x71 0x7f 0x0 0x8e 0x41 0x7f 0xf8 0x63 0x76 0xcb 0xa0 0xdb 0x8 0x9f 0x57 0xeb 0x92 0x57 0xd3 0x9 0xe6 0xa2 0x55 0xcf 0x9 0x6b 0x6e 0xab 0x8 0xc3 0x54 0xaf 0xbb 0x40 0xa7 0xf8 0xb7 0x93 0x53 0xe4 0x26 0xff 0xa8 0x6a 0x2b 0x4 0x0 0x40 0xb 0x7 0x13 0x14 0xd9 0x30 0xb 0xa 0x45 0x7 0x9 0x83 0x40 0xb 0x40 0xb 0x5 0xc5 0xab 0x50 0x2f 0xd 0xa 0x67 0xb8 0x4a 0x4f 0xf 0x9 0x5f 0x50 0xb 0x76 0x10 0x5 0xe9 0x20 0x17 0xa 0x82 0x11 0x5 0xc5 0x50 0x23 0x12 0xbf 0xa 0x7f 0xc0 0x4a 0x97 0x1a 0x13 0x59 0x23 0x1a 0x13 0x2a 0xaf 0x8 0x3f 0x74 0x16 0x9 0xef 0x2a 0xbb 0xa 0xbd 0x1a 0x7a 0xa3 0x80 0x1e 0xa6 0x89 0x17 0x31 0x76 0xe3 0x80 0x40 0xa 0x5b 0x58 0xff 0x42 0xd3 0x55 0xdb 0xa 0x2b 0x56 0x7a 0x97 0x80 0x4b 0xa 0x43 0x58 0xf3 0x6d 0x43 0xa 0x7 0x58 0xdb 0x63 0x5a 0xa3 0xa 0x5b 0x76 0x5a 0xa3 0xb5 0xb 0x36 0x84 0x5a 0x97 0xb 0x42 0x85 0x8a 0x97 0x86 0x8a 0x97 0x55 0x87 0x8a 0x97 0x8d 0x8a 0x97 0x89 0x8a 0x97 0x92 0x8a 0x97 0x5d 0x94 0x8a 0x97 0x96 0x8a 0x97 0x12 0x33 0x5a 0xa3 0x98 0x8a 0x97 0x55 0x99 0x8a 0x97 0x9a 0x8a 0x97 0x9b 0x8a 0x97 0x9c 0xfa 0x97 0x0 0x0 0x0 0x0 0x0

Anim_manm_dt1_ltr:
BYTE 0x10 0x0 0xc 0x0 0x0 0x0 0x80 0x0 0xd0 0x0 0x0 0xf4 0xff 0x8 0xc8 0xff 0x0 0x0 0x0 0xb 0x90 0x4 0x0 0x41 0xe4 0x60 0xb 0x6 0x0 0xd4 0xff 0xd0 0x30 0x17 0x2 0x50 0x8 0x0 0x14 0x0 0xd8 0x40 0xb 0x9 0x10 0x0 0xcc 0xff 0x50 0xb 0xa 0x0 0xc4 0xff 0x55 0xe0 0x40 0x3b 0xb 0x0 0x3b 0xe8 0x40 0x47 0xd 0x0 0x3b 0x42 0xf0 0x30 0x53 0x10 0xf 0x0 0xbc 0x60 0xb 0x10 0xac 0x0 0x47 0xf8 0x40 0x53 0x11 0x0 0x47 0x40 0xb 0x10 0x12 0xe0 0x0 0x47 0x0 0x81 0x10 0x2 0x50 0x13 0x0 0xec 0xff 0x6c 0x8 0x10 0xc 0x0 0x3b 0x15 0x0 0x8f 0x20 0xb 0x0 0x0 0x30 0x10 0x16 0x0 0x47 0x20 0x17 0x40 0x0 0x10 0x17 0xac 0x0 0x9b 0x10 0x40 0x17 0x19 0x0 0x83 0x40 0xb 0x50 0x1a 0xa0 0x0 0x9b 0x18 0x30 0x23 0x50 0x1c 0x0 0xfc 0xff 0x5c 0x28 0x40 0x47 0x36 0x0 0xe3 0x20 0xb 0x0 0x5f 0x37 0x0 0x6c 0xdc 0x30 0x17 0x0 0x47 0x3c 0x0 0xcb 0x50 0xb 0x3e 0x0 0x16 0x4 0x0 0x30 0x40 0x77 0x39 0x0 0x3b 0x50 0xb 0x4f 0xdd 0x0 0x8f 0x50 0x17 0x50 0x1 0x13 0x20 0x23 0x0 0x8f 0x52 0x0 0x2f 0x5d 0x38 0x40 0x9b 0x53 0x1 0x43 0x20 0xb 0x0 0x9b 0x54 0x0 0x5f 0xbd 0x10 0x17 0x1 0x40 0xd0 0x10 0xd7 0x90 0xb 0x11 0x4f 0x5a 0x0 0x9b 0xa6 0x51 0x73 0x5b 0x71 0x73 0x50 0x5d 0x0 0x9b 0x50 0xb 0x5e 0xd8 0x0 0x8f 0x51 0x7f 0x5f 0x1 0xa3 0x51 0x8b 0x72 0x0 0xc 0xb6 0x61 0x8b 0x73 0x1 0xa3 0x51 0x97 0x74 0x1 0x97 0x41 0x8b 0x10 0x74 0x75 0x0 0xfb 0x21 0x8b 0x1 0x4f 0x76 0x71 0x97 0x10 0x78 0xcd 0x0 0xfb 0x41 0xa3 0x50 0x79 0x1 0xbb 0x50 0x17 0x84 0x0 0xfb 0xbb 0x51 0xaf 0x85 0x2 0xf 0x21 0xbb 0x1 0x67 0x86 0x0 0x6b 0x21 0xaf 0xbb 0x1 0x7f 0x88 0x1 0x4f 0x21 0xbb 0x1 0x5b 0x89 0x2 0x1b 0x41 0xc7 0x33 0x90 0x8d 0x2 0xf 0x40 0xd7 0x10 0x8f 0x2 0xf 0x51 0xaf 0x75 0x90 0x2 0x1b 0x21 0x8b 0x1 0xd3 0xa6 0x2 0x4b 0x20 0x41 0xd3 0x61 0x91 0x2 0x3f 0x20 0xb 0x40 0x0 0x90 0xa8 0x51 0xa3 0xb6 0x1 0xf7 0xb5 0x1 0xf7 0x51 0xaf 0xac 0x2 0x87 0x51 0xbb 0xb0 0x35 0x0 0x1c 0x31 0x97 0x2 0x1b 0xb7 0x81 0x7f 0x70 0x2 0x87 0x8d 0x51 0x8b 0xc4 0x0 0x24 0x31 0x8b 0x1 0xf7 0xda 0x1 0xf7 0xb7 0x51 0x8b 0xde 0x2 0x4b 0x51 0xa3 0xc5 0x2 0xdb 0xf1 0x97 0x91 0x98 0x3b 0x0 0x50 0x13 0xb 0x22 0xcf 0x2 0x87 0x2 0x2 0xf 0x22 0xcf 0xe9 0x2 0x6f 0x13 0x17 0x51 0x37 0x6 0x71 0x43 0x10 0x7 0x3 0x17 0xbe 0x52 0xe7 0x8 0x3 0x3b 0x42 0xf3 0x3 0x23 0x42 0xff 0x2 0xcf 0xa 0xdb 0x52 0xab 0x2 0xb7 0xc 0x51 0x7 0x2 0xc3 0xe 0x1 0xc7 0x52 0x9f 0x6d 0x10 0x2 0x7b 0x52 0x9f 0x11 0x51 0x7 0x2 0xe7 0x13 0x52 0xab 0xb6 0x2 0xff 0x15 0x1 0xf7 0x52 0x7b 0x16 0x52 0x9f 0x3 0x17 0x17 0xfa 0x3 0xb3 0x12 0xb7 0xf2 0x6f 0x43 0x51 0x1 0x67 0x18 0x80 0xd7 0x1c 0xcd 0x3 0xe3 0x43 0xb3 0x50 0x1e 0x3 0xb 0x52 0x33 0x1f 0x3 0xe3 0xb5 0x50 0xef 0x24 0x52 0xf 0x3 0x6b 0x2c 0x80 0xd7 0x2e 0x53 0xd7 0xb5 0x3 0x83 0x33 0x53 0xcb 0x3 0x9b 0x2f 0x82 0x27 0x28 0x4 0x43 0xb4 0x53 0xe3 0x35 0x3 0x6b 0x52 0x1b 0x36 0x73 0xb3 0x50 0x40 0xed 0x3 0x83 0x22 0xf 0x3 0xd7 0x37 0x52 0x1b 0x3 0xfb 0x42 0x81 0x13 0x56 0x44 0x81 0x13 0x47 0x82 0x1b 0x45 0x53 0x9b 0x4 0x7 0x4a 0xd7 0x3 0xcb 0x53 0x8f 0x4c 0x83 0x8f 0x4d 0x43 0x8f 0xf3 0x83 0x71 0x13 0x6d 0x4f 0x51 0xeb 0x4 0xa3 0x53 0x4 0x73 0x53 0x3b 0x54 0x51 0x7 0xb5 0x4 0x8b 0x57 0x53 0x2f 0x4 0x97 0x59 0x81 0x13 0x5b 0x53 0x23 0xdb 0x23 0xb3 0x71 0x13 0x6a 0x54 0xdf 0x4 0xa3 0x6c 0x4 0x67 0x54 0xeb 0x7b 0x5f 0x71 0x7 0x23 0x8f 0x24 0xbb 0x5 0x1b 0x7b 0x54 0xc7 0x5 0x63 0x64 0x7c 0x4 0xf7 0x44 0xbb 0x10 0x80 0x72 0x27 0x90 0x82 0xd3 0x52 0x1b 0x5 0x4b 0x86 0x72 0xf 0x50 0x87 0x5 0xb7 0x54 0x8b 0x6d 0x89 0x42 0x3 0x15 0x1b 0x8a 0x4 0x1f 0x54 0x97 0x8c 0x44 0xa3 0xd3 0xf4 0x8b 0x72 0x1b 0x8f 0x70 0xfb 0x50 0x8d 0x52 0x1b 0x5 0x87 0x6d 0x93 0x4 0x67 0x54 0x2b 0x97 0x54 0x37 0x5 0x7b 0x98 0x5 0x57 0x94 0x42 0xdb 0x10 0x9a 0x81 0x7 0x9e 0x72 0x1b 0x50 0xa9 0xda 0x5 0x4b 0x55 0xdb 0xa0 0x5 0x6f 0x55 0xcf 0xa1 0x82 0x3 0xb8 0xec 0x6 0x6b 0x25 0xab 0x6 0x23 0xae 0x5 0x93 0x45 0xb7 0x90 0xc2 0xdb 0x53 0xb 0x4 0x1f 0xc6 0x54 0x7 0x5 0xcf 0xcf 0x53 0xd7 0x6 0xb 0x7f 0xb5 0xf1 0xdf 0xe2 0xf3 0x93 0xcb 0x16 0xd7 0x52 0xf3 0x13 0xbf 0x26 0xb3 0xbf 0x6 0x23 0x7 0x84 0xeb 0x16 0xbf 0x56 0xb3 0x66 0xbf 0x6 0x77 0x13 0xa7 0xab 0x55 0x3 0xf 0x82 0xdb 0x10 0x81 0xd3 0x11 0x56 0xa7 0x7 0x2b 0x7b 0x12 0x51 0xc7 0x6 0xb3 0x13 0xbf 0x52 0xdb 0x14 0x7 0x43 0x56 0x8f 0x6d 0x16 0x53 0xfb 0x6 0xef 0x17 0x56 0x9b 0x7 0x2b 0x19 0x84 0xf7 0x6d 0x1a 0x56 0x8f 0x6 0xef 0x1b 0x51 0xd3 0x6 0xd7 0x27 0xf4 0xc7 0xba 0xe3 0xef 0x3b 0x7 0xc7 0x47 0xaf 0x3 0xd7 0xdc 0x67 0xaf 0x2b 0xda 0x6 0xe3 0x50 0xfb 0x40 0x57 0xaf 0x7 0x5b 0x1d 0x84 0xd3 0x2c 0xd6 0x6 0x5f 0x51 0xdf 0x1e 0x81 0xeb 0x2e 0x7 0x1f 0x46 0xbf 0x90 0x6d 0x44 0x7 0xa3 0x56 0xcb 0x2f 0x8 0x33 0x55 0xff 0x33 0x51 0xeb 0xb5 0x7 0xa3 0x47 0x7 0x7f 0x57 0xa3 0x49 0x81 0xdf 0x54 0x7 0x97 0xb6 0x53 0xef 0x4d 0x7 0xeb 0x56 0x17 0x4a 0x8 0x7b 0x46 0x17 0x50 0x73 0x60 0x47 0x7f 0xf7 0x43 0x67 0x43 0x90 0x58 0x7 0xdf 0x54 0xc7 0x73 0x5a 0x73 0xcb 0x7 0x2b 0x62 0xb7 0x90 0x67 0x54 0x8b 0x8 0x57 0x6f 0x7b 0x8 0xf 0x57 0x7f 0x69 0x8 0xf3 0x56 0xb3 0x13 0xa7 0x58 0x6f 0x6d 0x73 0x50 0xb3 0x8 0xb7 0x7d 0x8 0xf 0x73 0x8f 0xf4 0x26 0xbf 0xdb 0xf7 0xd3 0x75 0x63 0x94 0x9 0x47 0x58 0xcf 0x7e 0x8 0xc3 0x54 0x7 0x6d 0x82 0x8 0x87 0x58 0xcf 0x86 0x9 0x6b 0x58 0xdb 0x8a 0x81 0x1f 0x7a 0x8d 0x9 0x83 0x18 0xb7 0xf8 0x33 0x76 0x9b 0x90 0x70 0xbf 0x10 0x76 0x8e 0x40 0xbf 0xf8 0x63 0x76 0xcb 0xa0 0x58 0x3 0x9 0xbf 0x92 0xda 0x57 0xd3 0x9 0x47 0xa2 0x9 0x5f 0x56 0x9b 0xab 0x77 0xd3 0x10 0x71 0xbb 0x40 0xa7 0xf8 0xb7 0x93 0x53 0xfc 0xff 0xa8 0x6a 0x2b 0x68 0xec 0x50 0xb 0x7 0x13 0xe4 0x30 0x17 0x0 0x0 0x90 0x61 0x7 0x9 0xef 0x40 0xb 0x50 0xb 0x0 0xac 0x60 0x2f 0x56 0xd 0x9 0x5f 0xb8 0x4a 0x4f 0xf 0x9 0x9b 0x50 0xb 0x10 0x36 0x0 0xb4 0x30 0xb 0x9 0xe3 0x11 0x0 0x2f 0x50 0x23 0x12 0xbf 0x9 0xa7 0xc0 0x4a 0x97 0x1a 0x13 0x59 0x23 0x1a 0x13 0x2a 0xaf 0x8 0x3f 0xec 0x1a 0x13 0x2a 0xbb 0x0 0x77 0x1a 0x9 0xef 0x4a 0xa3 0x90 0x1e 0xa6 0x8a 0xa3 0x31 0x76 0xe3 0x90 0x40 0xa 0x5b 0x58 0xff 0x42 0xdb 0x5a 0xaf 0xa 0x2b 0x56 0x58 0xdb 0xb 0x3 0x4b 0x5a 0x97 0xa 0x73 0x5b 0x43 0x81 0x73 0x63 0x5a 0xa3 0xa 0x5b 0x76 0x54 0xd3 0xa 0x97 0x6d 0x84 0x5a 0x97 0xa 0xa3 0x85 0xa 0x5b 0x5a 0x97 0x86 0x8a 0x97 0x55 0x87 0x8a 0x97 0x8d 0x8a 0x97 0x89 0x8a 0x97 0x92 0x8a 0x97 0x5d 0x94 0x8a 0x97 0x96 0x8a 0x97 0x12 0x33 0x5a 0xa3 0x98 0x8a 0x97 0x55 0x99 0x8a 0x97 0x9a 0x8a 0x97 0x9b 0x8a 0x97 0x9c 0xfa 0x97 0x0 0x0

Anim_manm_dt1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x0 0x3f 0x16 0x58 0x4 0x3c 0xd 0x0 0x9e 0x1a 0x97 0x10 0x12 0x0 0x5 0x0 0x0 0xb 0x4 0x2c 0x8 0xa 0x4 0x5d 0x11 0x0 0x7d 0x13 0x4c 0x52 0xcf 0x62 0xff 0x7f 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_manm_dt1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x10 0x0 0x17 0x1 0x40 0x3 0x93 0xf0 0x16 0x0 0x11 0x0 0x1b 0x10 0x11 0x30 0x3 0x20 0xf 0xa4 0x40 0x13 0x11 0x0 0x13 0x11 0x31 0x10 0x3 0x11 0x11 0xd6 0x30 0x3 0x30 0x4a 0x10 0x20 0x2f 0x11 0x0 0x1f 0x10 0x1 0x13 0x80 0x0 0x1c 0x33 0x13 0x11 0x31 0x33 0x33 0x33 0x76 0x33 0x30 0x7f 0x20 0x3f 0x0 0x3c 0x10 0x30 0x1b 0x30 0x1f 0x11 0x70 0x33 0x0 0x24 0x90 0x9f 0x40 0x69 0x1 0x11 0x1 0x10 0x17 0x1 0x11 0x11 0x30 0x2b 0x1 0x0 0xa9 0x0 0x5 0x40 0x3 0x28 0x11 0x0 0x0 0x5b 0x1 0x30 0x3 0x13 0x11 0x32 0x73 0x31 0xb0 0x3f 0x90 0x47 0x30 0xdc 0x70 0x7 0x80 0xef 0x91 0xa 0x8d 0x30 0xc7 0x10 0x31 0x22 0x11 0x1f 0x10 0x24 0x75 0x40 0x3 0xe2 0x10 0x30 0x50 0x34 0xf1 0x3b 0x0 0x0 0x77 0x1 0x50 0x66 0x0 0x77 0x77 0x0 0x65 0x66 0x66 0x7 0x65 0x0 0x56 0x66 0x7 0x55 0x55 0x55 0x55 0x56 0xbc 0x10 0x4 0x65 0x10 0x9 0x40 0xb 0x0 0x10 0x10 0x13 0x56 0x65 0x30 0x55 0x66 0x30 0x15 0x0 0x25 0x85 0x58 0x55 0x55 0x25 0x58 0x83 0x0 0x3 0x33 0x58 0x0 0x3 0x83 0x30 0x3 0x4 0x55 0x53 0x85 0x56 0x85 0x0 0x15 0x58 0x85 0x0 0x55 0x88 0x55 0x85 0x44 0x83 0x55 0x85 0x2 0x34 0x83 0x55 0x88 0x33 0x53 0x0 0x2b 0x35 0x0 0x83 0x88 0x55 0x33 0x44 0x34 0x33 0x38 0xc 0x83 0x55 0x33 0x85 0x0 0x37 0x0 0x20 0x35 0x33 0xa0 0x10 0x3 0x85 0x10 0x4c 0x55 0x55 0x33 0x83 0x88 0xe 0x58 0x33 0x44 0x84 0xf1 0xdf 0x31 0xf1 0x50 0xc7 0x11 0x8 0x22 0x68 0x66 0x33 0x0 0x3 0x31 0x33 0x68 0xa 0x66 0x10 0x83 0x66 0x20 0x3 0x31 0x0 0x7 0x21 0xc 0x82 0x66 0x66 0x22 0x0 0x3 0x30 0x53 0x58 0x85 0xa0 0x10 0x3 0x55 0x0 0x7 0x33 0x35 0x58 0x78 0x33 0x0 0x35 0x83 0x0 0x33 0x33 0x83 0x0 0x35 0xd0 0x0 0x3 0xf2 0x36 0x10 0x2 0xd 0x10 0x1 0x1 0x0 0x3b 0x31 0x1 0x1 0x3f 0x12 0x43 0x1 0x12 0x70 0x1 0x16 0x1 0x14 0x45 0x70 0x1 0x18 0x77 0x77 0xd7 0x0 0xe 0xf7 0x1 0x29 0x40 0xef 0x1 0x2d 0x7e 0x77 0x77 0x58 0x55 0x57 0x0 0x65 0x56 0x55 0x67 0x76 0x55 0x65 0x7d 0x0 0x76 0x57 0x65 0x7e 0xe7 0x7e 0x66 0x7e 0x0 0xfe 0x7e 0x67 0xd7 0xff 0x7d 0x77 0xe7 0x80 0x0 0x1d 0x68 0x66 0x86 0x88 0x86 0x68 0x86 0x0 0x88 0x66 0x66 0x55 0x77 0x76 0x57 0x75 0x0 0xde 0xd7 0x77 0x75 0xee 0xe7 0x7d 0x77 0x17 0x77 0xf7 0xdd 0x0 0x3 0x77 0x1 0x68 0x42 0x8d 0x12 0x29 0x7c 0x11 0xd2 0xae 0x11 0x8f 0x0 0x23 0xd0 0x3 0xb0 0x1f 0x55 0x58 0xa 0x77 0x77 0x57 0x85 0x30 0x27 0x7 0x0 0xa1 0x7 0x53 0x70 0x3 0x13 0x80 0x40 0x3 0x37 0x12 0x10 0x5b 0x12 0xd9 0xdd 0xf3 0xc 0x53 0x3a 0x38 0x10 0x27 0x0 0xe3 0x2 0xcb 0x80 0x40 0x3 0x28 0x57 0x35 0x0 0x3a 0x55 0x0 0x1a 0x33 0x33 0x12 0x1 0x0 0x0 0x25 0x12 0x10 0x0 0x25 0x3 0x1a 0x50 0x12 0x1 0x12 0x13 0x0 0x4c 0x33 0x13 0x0 0x0 0x6e 0x32 0x3 0x42 0x42 0xdd 0x30 0x3 0x83 0x13 0x7 0x50 0x3 0x3 0xc0 0x40 0x3 0x23 0x9a 0x23 0x22 0x66 0x66 0x23 0x22 0x40 0x62 0x30 0x3 0x32 0x22 0x66 0x33 0x32 0x23 0x0 0x66 0x30 0x32 0x23 0x62 0x30 0x33 0x22 0xe 0x22 0x30 0x32 0x22 0x0 0x1d 0xf0 0x1 0xc0 0x13 0x76 0xa6 0x40 0x3 0x6 0xf0 0x2b 0x66 0x66 0x53 0xbc 0x23 0xc4 0x10 0x7 0x31 0x13 0x0 0x1 0x10 0x13 0xb3 0x13 0x8a 0x3 0xae 0xe0 0x23 0x9f 0x23 0xb4 0x13 0x93 0x31 0x23 0x32 0x11 0x31 0x0 0x22 0x22 0x22 0x11 0x23 0x66 0x66 0x11 0x1 0x66 0x66 0x56 0x63 0x66 0x56 0x55 0x3 0xab 0x40 0x31 0x0 0x13 0x33 0x31 0x22 0x66 0x65 0x61 0x19 0x66 0x55 0x26 0x12 0xd0 0x0 0x1a 0x52 0x56 0x0 0x1b 0xa 0x55 0x55 0x62 0x55 0x13 0xe3 0x33 0x13 0x3 0x26 0x0 0x52 0x55 0x55 0x52 0x55 0x52 0x25 0x55 0x4d 0x55 0x10 0x2 0x22 0x56 0x1 0xf3 0x0 0xa 0x52 0x4 0x3 0x41 0x13 0x2 0xb8 0x33 0x56 0x65 0x35 0x33 0x0 0x21 0xc 0x35 0x55 0x55 0x22 0x10 0x27 0x0 0x21 0x22 0x25 0xd4 0x13 0x38 0x34 0xf 0x13 0x4 0xb 0x32 0x4 0xf 0x22 0x11 0xa 0x35 0x33 0x23 0x33 0x2 0xe8 0x32 0x3 0x0 0x23 0xc0 0x0 0x29 0x0 0xd 0x13 0x31 0x33 0x32 0x13 0x31 0x80 0x1 0x69 0x31 0x33 0x23 0x32 0x31 0x33 0x25 0x82 0x0 0x3 0x55 0x22 0x33 0x35 0x35 0x0 0x3 0x52 0x0 0x22 0x13 0x81 0x0 0x68 0x76 0x31 0x88 0x8 0x35 0x63 0x31 0x65 0x0 0xaa 0x65 0x43 0x53 0x1 0x11 0x55 0x53 0x55 0x11 0x35 0x44 0x0 0x7 0x3 0x35 0x75 0x11 0x58 0x55 0x75 0x4 0xb2 0x4 0xaf 0x5a 0x0 0x10 0x3 0x21 0x4 0xf6 0x10 0x3 0x61 0x4 0xda 0x63 0x7 0x10 0x11 0x33 0x63 0x11 0x1 0x7c 0x93 0x2b 0x34 0x3 0x0 0x88 0x88 0x65 0x77 0x65 0x56 0x65 0x66 0x66 0x56 0x10 0x3 0x1 0x5 0x66 0x7 0x1 0x83 0x20 0x3 0x88 0x18 0x66 0x76 0x0 0x1 0x6e 0x0 0x3 0x7 0x0 0x68 0x86 0x0 0x3 0x88 0x88 0x7 0x0 0x3 0xe3 0x0 0x24 0x55 0x10 0x56 0x88 0x68 0x2 0xc1 0x85 0x88 0x66 0x58 0x0 0x33 0x53 0x88 0x86 0x33 0x53 0x33 0x66 0x28 0x88 0x35 0x3 0x71 0x38 0x3 0xf7 0x35 0x33 0x65 0x20 0x86 0x35 0x1 0x22 0x38 0x53 0x66 0x66 0x58 0x0 0x55 0x88 0x88 0x58 0x35 0x35 0x53 0x88 0x8d 0x0 0xa1 0x55 0x38 0x34 0x4 0x11 0x3 0xe3 0x44 0x3 0xd8 0x2 0x44 0x58 0x85 0x38 0x33 0x84 0x3 0xd7 0x33 0x50 0x53 0x4 0x21 0x33 0x20 0x3 0x88 0x44 0x33 0x88 0x67 0x85 0x13 0xe3 0x0 0x10 0x53 0x83 0x0 0x3 0x0 0x45 0x0 0x3 0x3d 0x53 0x33 0x0 0x24 0x0 0x3 0x0 0x20 0x5 0x60 0x7e 0x5 0xe0 0xf8 0xd0 0x3 0xb4 0xbf 0xb3 0xf 0xd6 0xf 0x13 0xe3 0x33 0x31 0x88 0x0 0x0 0x13 0x51 0x88 0x0 0x15 0x81 0x85 0x86 0x0 0x3 0x8 0x0 0x15 0x13 0x20 0x3 0x2 0x2d 0x18 0x98 0x12 0x23 0x1 0x10 0x25 0xcc 0x5 0xcf 0x23 0x13 0x33 0x57 0x22 0x2 0xd8 0x22 0x3 0x30 0x22 0x22 0xe3 0x16 0x5d 0x13 0xfb 0xef 0x25 0x16 0xf6 0x6a 0x6 0x7c 0xe7 0x83 0xa0 0x4 0x1e 0x14 0x1f 0xa3 0x9f 0xef 0x90 0x1f 0xf3 0xbf 0xf4 0xd3 0x76 0x15 0x7f 0x15 0x83 0x0 0x8 0x11 0x87 0xe8 0xf6 0xdf 0xe5 0xae 0x13 0xef 0x57 0x30 0x3 0x57 0x55 0x0 0x0 0x70 0x35 0x35 0x0 0x50 0x35 0x55 0x77 0x4f 0x33 0x2 0x8a 0x33 0x54 0x2 0xcb 0xe3 0x61 0x1 0xf4 0x20 0x3 0x30 0x55 0x62 0x4 0x94 0x0 0x2f 0x55 0x0 0x80 0x45 0x0 0x53 0x0 0x57 0x33 0x23 0x70 0x55 0x33 0x13 0x35 0x70 0x35 0x20 0x3 0x25 0x57 0x0 0x3f 0x0 0x3 0x5a 0x15 0x14 0x3b 0x33 0x6 0x65 0x23 0xe0 0x7 0x16 0x9f 0x1 0x3d 0x0 0x32 0x3 0xff 0x4 0x2 0x27 0x45 0x0 0x2e 0x15 0x1 0xd4 0x20 0x12 0x53 0x20 0x3 0x25 0x1 0x33 0x53 0x32 0x1 0x11 0x55 0x25 0x13 0x33 0x55 0x32 0x3 0x17 0x3f 0x12 0x13 0x6 0xeb 0xb7 0x84 0x17 0x94 0x10 0x3b 0x67 0x98 0x2 0xf4 0x80 0x0 0x3 0x33 0x0 0x3 0x33 0x30 0x0 0x3 0x7a 0x30 0x4 0x4b 0x14 0x4e 0x77 0xd5 0x0 0xa3 0x66 0x14 0x24 0x23 0xe8 0x0 0xac 0x24 0x4b 0x0 0x8 0x33 0x4 0x54 0x33 0x30 0x23 0x6 0x63 0x30 0x0 0x23 0x23 0x13 0xd0 0x3 0xd3 0x62 0x2 0x10 0x31 0x23 0x66 0x10 0x21 0x3 0xd7 0x61 0x80 0x5 0xff 0x66 0x65 0x66 0x22 0x56 0x62 0x66 0x6a 0x62 0x2 0xe5 0x3 0xe2 0x25 0x3 0xe6 0x52 0x5 0xa2 0x52 0xf6 0x5 0x83 0x10 0x3 0x6 0xda 0x13 0xe3 0x26 0x0 0xf 0x16 0xbe 0x52 0x3 0x52 0x65 0x25 0x55 0x52 0x56 0x3 0xad 0x26 0xd3 0xf5 0x16 0xef 0x20 0xc 0x4 0x2 0x0 0x16 0x65 0x3 0xf6 0x26 0x17 0x4 0xd 0x25 0x52 0x25 0x56 0x4 0x2 0x10 0x3 0x26 0x4 0x2 0x4a 0x52 0x0 0x18 0x52 0x56 0x4 0xe 0x56 0x3 0xe9 0x52 0xef 0x4 0x48 0x7 0x9 0x7 0x22 0x66 0x4 0x1a 0x4 0x25 0x4 0x5 0x0 0x6 0x80 0x17 0x3b 0x52 0x85 0x88 0x38 0x55 0x68 0x53 0x42 0x85 0x6 0x7c 0x55 0x86 0x55 0x44 0x7 0x23 0x35 0x16 0x35 0x25 0x85 0x14 0x52 0x43 0x14 0x26 0x4 0x53 0x22 0x3 0x13 0x55 0x25 0x25 0x12 0x52 0x0 0x3 0x0 0x7 0x7d 0x32 0x4 0x52 0x30 0x3 0x0 0x18 0x10 0x1c 0x13 0xe3 0x31 0x7 0x84 0x20 0x31 0x81 0x7 0x2e 0x81 0x85 0x58 0x13 0x51 0x1 0x85 0x58 0x11 0x81 0x55 0x88 0x11 0x7 0x4b 0x5a 0x11 0x0 0x56 0x11 0x4 0xcc 0x3 0xfa 0x66 0x3 0xfa 0x66 0x41 0x0 0x4 0xd8 0x10 0x21 0x22 0x66 0x10 0x1 0x2c 0x11 0x31 0x22 0x63 0x0 0xf 0x61 0x66 0x58 0x4 0xe7 0x6 0x58 0x66 0x65 0x56 0x85 0x5 0x68 0x0 0x3 0x86 0x9a 0x0 0x7 0x88 0x85 0x0 0x6 0x30 0x3 0x58 0x7 0x9e 0x78 0x0 0x0 0x56 0x85 0xee 0x7 0x66 0x86 0xee 0x0 0x7e 0x68 0x88 0x88 0x7e 0x68 0x55 0x85 0x5 0x78 0x68 0x55 0x86 0x7e 0x6 0xb7 0xee 0x0 0xf 0x62 0xee 0x0 0x32 0x0 0x42 0x66 0x86 0x86 0x3 0xff 0x87 0x0 0x83 0x68 0x66 0x87 0x35 0x85 0x88 0x67 0x0 0x58 0x35 0x53 0x68 0x86 0x55 0x53 0x88 0x68 0x68 0x7 0xc2 0x7 0xab 0x58 0x4 0x18 0x86 0x55 0x38 0x27 0x44 0x88 0x3 0xb0 0x88 0x33 0x5 0xc 0x4 0xe1 0x14 0x18 0x8 0x55 0x85 0x33 0x38 0x7 0xe1 0x85 0x83 0x38 0x9 0x33 0x85 0x33 0x83 0x4 0x34 0x33 0x38 0x3 0xe3 0x61 0x38 0x3 0xdf 0x1 0x13 0x55 0x85 0x80 0x88 0x4 0x2e 0x0 0x84 0x35 0x31 0x33 0x8c 0x58 0x11 0x33 0x10 0x48 0x88 0x11 0x0 0x59 0x11 0x51 0x55 0x88 0x4 0x15 0x51 0x33 0x85 0x15 0x9 0x3b 0x18 0x13 0xc5 0x14 0xb 0x58 0x93 0x55 0x77 0x70 0x28 0x8b 0x53 0x8 0x19 0x81 0x0 0x5 0x33 0x53 0x53 0x53 0x35 0x53 0x5 0xb 0x49 0x22 0x46 0x87 0x33 0x33 0x29 0x9d 0x1 0x73 0xca 0x10 0x6 0x31 0x13 0x31 0x1 0x23 0x6 0xb4 0x5 0x63 0x0 0xc 0x31 0x22 0x3 0x30 0x0 0x3 0x9 0x96 0x31 0x23 0x94 0x3 0xee 0x22 0x35 0x9 0x5f 0x30 0x6 0xcd 0x33 0x0 0x1f 0x30 0x11 0x3 0x0 0x3 0x4a 0x8 0xa9 0x4b 0x8 0xa8 0x5 0xd3 0x80 0x25 0xd2 0x55 0x32 0x22 0x23 0x32 0x32 0x31 0x1b 0x31 0x12 0x23 0x9 0x9c 0x6 0x69 0x11 0x16 0x69 0x0 0x15 0x1a 0x33 0x25 0x13 0x9 0xab 0xa 0x12 0x22 0x9 0xee 0x21 0x7 0x32 0x33 0x0 0x10 0x3 0x76 0xff 0x14 0x58 0x1a 0x19 0xf1 0x17 0x14 0x4a 0x2c 0xaa 0xb2 0x25 0x6f 0x56 0x55 0x75 0x29 0x63 0xdc 0x50 0xde 0x5 0x6 0x55 0x0 0xdf 0x10 0x3 0x9 0xbd 0x55 0x70 0x9 0x77 0x55 0x35 0x57 0x10 0x87 0x35 0x43 0x9 0x37 0x38 0x43 0x54 0x0 0x8 0x11 0x7 0x19 0x9a 0x32 0x35 0x34 0x89 0x5 0x2e 0x45 0x55 0x25 0x5 0x6b 0x32 0x35 0x3 0x78 0xc0 0x0 0xa5 0x2 0x4f 0x13 0x31 0x25 0x32 0x33 0x73 0xb2 0x6 0x6e 0x7 0x3 0x37 0x6 0xc3 0x62 0x56 0x6 0x81 0x22 0xaf 0xa 0xbf 0x23 0x7 0xba 0x31 0x1a 0xf8 0x1a 0xd1 0xf8 0x6e 0x9b 0x4d 0x2f 0x80 0x8 0x8 0x46 0x85 0x90 0x10 0x48 0x2b 0x8 0x2f 0x18 0x27 0x0 0x38 0x53 0x80 0x88 0x33 0x85 0x0 0x88 0x1c 0x38 0x88 0x88 0x5 0xb9 0x5 0xd7 0x12 0xb 0x88 0x53 0x0 0x85 0x88 0x88 0x55 0xd8 0x8d 0x88 0x85 0x0 0xd8 0x8e 0x88 0x88 0x88 0x8e 0x88 0x43 0xa8 0x9 0xc1 0x38 0x9 0x66 0x55 0x0 0x49 0x88 0x38 0x8 0xd7 0x6 0x7d 0x0 0x3 0x8d 0x0 0x7 0x8e 0x10 0x7 0xfb 0xbd 0x70 0x67 0xe 0x80 0x88 0x0 0x0 0x0 0x2f 0x0 0x32 0xa 0xa 0x33 0x8 0x48 0x34 0x83 0x88 0x2 0x46 0x4c 0x55 0x55 0x0 0x48 0x88 0x55 0x86 0x88 0x33 0x65 0x35 0x1e 0x43 0x44 0x56 0xa 0x3f 0x14 0x1f 0x94 0xd4 0xf8 0x4f 0x66 0x9f 0x7 0xcf 0x65 0x25 0x14 0x8 0x7 0xf2 0x14 0x10 0xa 0xda 0x75 0xb 0x5b 0x65 0x6 0xdf 0x65 0x0 0x22 0x0 0x7 0x62 0x6 0xea 0x13 0xfc 0xe9 0x2a 0xd8 0x7 0x1d 0x7 0x24 0x55 0x0 0x1e 0x55 0x25 0x10 0x4 0xca 0x7 0x31 0x1a 0xee 0x52 0x58 0xb 0xd 0x68 0xa 0xd8 0x86 0xe3 0x12 0xf5 0x1a 0xaa 0x17 0xec 0x88 0x55 0x25 0x1a 0xb5 0x3 0xfc 0xef 0x37 0xfb 0x8 0x23 0x50 0x9 0x25 0x8 0xe 0x34 0x3e 0x18 0x37 0x50 0xc 0xfe 0x8 0x43 0x4 0x26 0x8 0x4b 0xb 0x5e 0x8 0x27 0x20 0x2e 0x20 0x3 0x85 0xaa 0xb 0x51 0x58 0xb 0x54 0x58 0x8 0x84 0x58 0x0 0x6b 0x58 0x0 0x13 0x53 0x55 0x88 0x13 0x13 0x55 0x58 0x11 0x32 0x13 0x88 0x2 0xeb 0x83 0x55 0x28 0x40 0x3 0x6 0x85 0x13 0x83 0x55 0x83 0x0 0x3 0x13 0xe3 0x10 0x6c 0x31 0x13 0xef 0x5 0x17 0x33 0x8 0xd7 0x8 0xd8 0x0 0x11 0x9 0x66 0x86 0x10 0x11 0xb 0xf 0x31 0x68 0x3 0xf3 0xd8 0x3b 0x7b 0xb 0x8b 0x68 0xb 0x83 0x0 0xba 0x58 0x68 0x85 0x19 0x58 0x58 0x88 0x3 0xb5 0xb 0xb0 0x85 0x55 0x23 0xe7 0x0 0x66 0x86 0xe8 0x68 0x66 0xe8 0xe8 0x68 0xf 0x86 0xee 0x8e 0x77 0xa 0xb5 0x6 0xd5 0xc 0x57 0x10 0x3 0x18 0x70 0x0 0x77 0x4 0x2f 0xa 0xc4 0x66 0x77 0x88 0x4 0x66 0x86 0x77 0x87 0x66 0xa 0x6b 0x67 0x86 0xe0 0x0 0x3 0xc 0x22 0x0 0x13 0x67 0x86 0x88 0x88 0x38 0x0 0x44 0x58 0x38 0x55 0x43 0x85 0x33 0x54 0x7a 0x53 0x2b 0xb8 0x13 0xd3 0xa 0xf2 0x30 0x3 0x66 0x2 0x2 0x88 0xea 0xb 0xd9 0x3 0xe8 0xa 0xea 0x57 0x1a 0xcb 0xde 0xa 0xf3 0xed 0xe8 0xa 0xff 0x5a 0xd7 0x4 0x4a 0x35 0xb 0x98 0x35 0x55 0x88 0xb1 0x34 0x32 0x57 0x5 0x20 0xa 0xd2 0x35 0x77 0x57 0x10 0x3 0x70 0x85 0x19 0x50 0x4c 0x62 0x9 0x51 0x31 0x33 0x22 0x23 0x3 0x12 0x31 0x11 0x31 0x12 0x11 0x3 0xd7 0xd 0x33 0x38 0x33 0x13 0xb 0xa7 0xfe 0x1 0xa7 0xff 0x23 0x11 0x23 0x2 0x38 0x32 0x11 0x22 0x30 0x12 0x3 0x99 0x13 0x23 0x21 0x13 0x17 0xe6 0x33 0x31 0x31 0x4 0x4 0x3a 0xc7 0xf8 0xfe 0x3f 0xe2 0x8b 0xfe 0x62 0x5d 0xf2 0xe 0x62 0x32 0xc1 0x1c 0x4d 0x33 0x0 0x2 0x13 0x1c 0x1e 0x31 0xe 0x18 0x1c 0x2b 0xc7 0xa4 0x88 0x7f 0x66 0xd 0x0 0x53 0x66 0x2 0x2e 0x65 0x65 0x0 0x53 0x68 0x56 0x55 0x88 0x65 0x55 0x35 0x70 0x58 0x4 0x53 0xd 0x1a 0x8 0xf0 0x53 0x51 0x65 0x65 0x0 0x85 0x0 0x56 0x55 0x83 0x0 0x55 0x35 0x21 0x85 0x0 0x6 0x21 0x0 0x55 0x66 0x86 0x9 0x7b 0x4d 0x8 0x20 0x3 0x85 0x86 0x1b 0xc9 0x3 0x30 0x0 0x3 0xa 0xf9 0xfe 0xe8 0xfe 0xfa 0x5e 0x8a 0x1c 0xb6 0x1e 0x3b 0x10 0x22 0x2d 0xff 0xc9 0xff 0x23 0x8f 0x1c 0x80 0x88 0x7 0xff 0x66 0x58 0x0 0x3 0x50 0x86 0xa 0x1a 0x88 0x9 0xd6 0x58 0x55 0x43 0x34 0x40 0x53 0x1c 0xb0 0x68 0x56 0x33 0x55 0x38 0x83 0x0 0x53 0xd8 0x53 0x38 0x85 0xed 0x88 0x33 0x9 0x88 0xd8 0x38 0x83 0x5 0xe1 0x83 0x8d 0x3 0x8f 0x1d 0xde 0x88 0x54 0x13 0xe7 0x11 0xde 0xf0 0x3 0xd8 0x80 0x16 0x7b 0x8d 0x50 0xbd 0x10 0xc1 0x13 0xee 0x30 0x3 0x10 0x3 0xd9 0x6f 0x9f 0xb1 0x1c 0xab 0x58 0xc 0xb2 0xc 0x6f 0x88 0x88 0x0 0x2 0x7 0x60 0x80 0x8 0xbb 0x7 0x32 0x88 0x65 0x85 0x58 0x56 0x74 0x35 0xa 0xe 0x27 0xa6 0x40 0x5 0x34 0xa 0x20 0x55 0x46 0x1 0x34 0x53 0x65 0x45 0x34 0x53 0x68 0xa 0x2c 0xf5 0x88 0xd6 0x13 0xe7 0xd8 0xe3 0x1c 0x5e 0x58 0x3 0xf6 0x86 0x34 0x9 0xf2 0xa 0xf5 0x18 0x6 0x8 0xfa 0x1b 0xbe 0x66 0x56 0xb 0xf4 0x65 0x18 0x85 0x65 0x85 0x7 0x99 0x4 0x54 0x55 0x86 0x56 0x6 0x65 0x68 0x66 0x68 0x56 0xd 0xb2 0xa 0xec 0x66 0x41 0x86 0xb 0x1d 0x86 0x66 0x65 0x68 0x55 0x7 0x3b 0x2a 0x65 0x55 0x30 0x3 0x56 0x10 0x3 0x65 0x7 0x4b 0x55 0xa0 0x0 0x50 0x56 0x10 0x3 0x11 0x58 0x83 0x53 0x11 0x0 0x58 0x58 0x53 0x11 0x88 0x56 0x35 0x31 0x0 0x82 0x66 0x88 0x21 0x12 0x88 0x55 0x23 0x92 0x23 0xab 0x81 0x25 0x7 0xbc 0x25 0x85 0x7 0x2b 0x85 0x73 0x85 0x0 0x33 0x7 0x80 0x3 0xdc 0x86 0x85 0xa 0xff 0xe 0xdb 0xb7 0x17 0x33 0x56 0x7 0x37 0x2b 0x9f 0x0 0x2 0x92 0xc 0xb2 0xd 0x7f 0xe4 0xd 0x64 0xb2 0x3e 0xe 0xa7 0x32 0x21 0xd 0x84 0x23 0x33 0x0 0x21 0x13 0x22 0x11 0x21 0x31 0x32 0x11 0x40 0x13 0x8 0xf2 0x11 0x12 0x31 0x33 0x21 0x32 0x0 0x12 0x13 0x21 0x22 0x13 0x85 0x15 0x51 0x0 0x52 0x85 0x15 0x53 0x53 0x58 0x15 0x55 0x6 0x53 0x58 0x35 0x55 0x23 0xf 0x85 0xc 0xae 0x28 0x90 0x7 0x96 0x38 0x53 0xb 0x9b 0x83 0x66 0x88 0x8e 0x0 0xd8 0x66 0xd8 0xef 0x88 0x66 0x88 0xfd 0x4 0x8 0x86 0x88 0xe8 0x8d 0xe 0x8b 0x8e 0x88 0x98 0xe 0x8f 0x68 0x68 0x2 0x67 0x2 0x68 0xef 0x8 0x8 0x2f 0x0 0xfd 0x5 0xe9 0xe8 0x15 0xed 0xff 0x6c 0x1f 0x13 0x16 0x2e 0xfb 0x19 0xee 0x1c 0x67 0x57 0x1f 0xa7 0x23 0x1e 0x5b 0x12 0xe 0xc4 0x16 0xff 0x50 0x23 0xb 0x3c 0x21 0xd 0x62 0x31 0x32 0x22 0x13 0x7 0x10 0x21 0x11 0x12 0x0 0xc 0xfb 0xd 0x8e 0xe 0x45 0x70 0x11 0x1c 0x9f 0x90 0x43 0x2f 0xda 0x13 0x22 0xc1 0x13 0x0 0x11 0x23 0xc3 0x13 0x11 0x21 0x12 0x3c 0xa 0x12 0x21 0x22 0x1c 0x9 0xcc 0xc1 0xe 0x27 0xc3 0x97 0x0 0x43 0xc2 0x11 0x0 0x3 0x1c 0x7 0x69 0x17 0x6d 0xd 0xa5 0x3c 0x13 0x13 0x0 0x3 0x0 0xf9 0x10 0x3 0x11 0x1 0x1 0x12 0x77 0x31 0x7 0xdb 0xe 0x6d 0x12 0xe4 0x2 0xf0 0x3 0x2f 0xdb 0x0 0x82 0x0 0x11 0x23 0x31 0x12 0x31 0x32 0x21 0x12 0xc6 0x1 0x45 0x0 0x3 0x22 0x12 0x33 0x0 0x9a 0xe 0x7d 0x11 0xf 0x3 0x22 0x32 0x31 0x1e 0xab 0x42 0x7f 0x23 0x64 0x6 0xf3 0xfd 0x66 0xeb 0x46 0xef 0x50 0xee 0x17 0x35 0x13 0x57 0x4 0x77 0x32 0x3c 0x1f 0x79 0x23 0xaf 0xae 0x28 0x36 0x47 0x55 0x11 0x2f 0x10 0x32 0xd 0x96 0x0 0x22 0x83 0x35 0x35 0x81 0x85 0x33 0x35 0x0 0x81 0x58 0x33 0x13 0x81 0x25 0x53 0x13 0x0 0x81 0x35 0x52 0x11 0x81 0x32 0x58 0x11 0x1 0x83 0x23 0x18 0x11 0x55 0x52 0x18 0x9 0xd9 0x99 0x6 0xe5 0x56 0x86 0x3 0x81 0x5 0x49 0x88 0x55 0x3 0x70 0xe5 0xa 0x9e 0xd 0xea 0x6 0x7 0x66 0xe8 0xd 0x47 0xfd 0x1f 0xeb 0xa4 0x13 0xfd 0x53 0x7 0x8d 0x85 0x8e 0x1 0xa7 0xef 0x8 0x0 0x0 0xd8 0xfd 0x8d 0x0 0x8d 0xd8 0x8e 0x12 0x0 0x8e 0x80 0x7 0x40 0x10 0x23 0x3 0xe3 0x31 0xff 0x3 0xe7 0x11 0xa7 0xe1 0xbb 0xf5 0x1f 0x90 0xae 0xf 0xc3 0xe 0xe0 0xe 0xb9 0x21 0x65 0x65 0x7 0xac 0x65 0x65 0x86 0x58 0xd 0x95 0xc 0x35 0x44 0x85 0x85 0x1d 0xaf 0x1d 0xa5 0x44 0x53 0x23 0x85 0x8d 0x7 0xc6 0xde 0x88 0x88 0x7 0xd6 0x60 0x3 0xc7 0x7 0xd8 0x5 0xf8 0x88 0xd8 0x58 0x7 0x98 0x23 0xe3 0x7 0xd4 0x38 0x88 0xd8 0x47 0xdb 0x8 0x35 0x5 0xff 0x8 0x58 0x65 0x3e 0xd8 0x8 0xa 0x47 0x11 0x4f 0x52 0x2f 0x90 0x7 0x51 0x27 0x0 0x0 0x85 0x8 0x58 0x56 0x8 0x88 0x55 0x65 0x0 0x80 0x55 0x88 0x68 0x58 0x55 0x38 0x65 0x49 0x58 0x6 0x7 0x85 0x65 0xe 0xe4 0x56 0x56 0x7 0xb 0x5 0x88 0x58 0x86 0x55 0x35 0xe 0x5e 0x53 0x30 0x3 0x18 0x33 0x53 0x56 0x0 0xa1 0x3 0x37 0x65 0x55 0x58 0x3f 0x53 0x65 0x3 0x3f 0x2b 0xe0 0xfc 0xe2 0xe 0xd0 0x13 0xc1 0x13 0xc5 0xfe 0x13 0xe6 0x1f 0x93 0x20 0x8 0x44 0x26 0x17 0xcc 0x1d 0x18 0x38 0x8 0x86 0x5a 0x68 0xc 0x25 0x68 0xf 0x9 0x13 0xf4 0x88 0xf 0xfc 0x86 0xb7 0xf 0x15 0x76 0xf 0x13 0x10 0x3 0x7 0x60 0x48 0xb 0x10 0x40 0x1 0x20 0x66 0x67 0x0 0x5d 0x77 0x67 0x88 0x68 0x0 0x10 0x77 0x87 0x88 0xb 0xa0 0x22 0x32 0x81 0x55 0x40 0x52 0x1 0xdd 0x55 0x11 0x68 0x55 0x15 0x81 0x20 0x65 0x55 0xb 0x9e 0x18 0x81 0x58 0x85 0x11 0x7 0x81 0x88 0x18 0x11 0x81 0x17 0x61 0x17 0x11 0x8 0x3b 0x0 0x68 0x56 0x25 0x65 0x68 0x56 0x35 0x65 0x10 0x68 0x86 0x15 0x4 0x28 0x15 0x83 0x66 0x81 0x3c 0x12 0x81 0x33 0xff 0xc1 0x95 0x43 0x73 0x16 0x49 0x11 0x0 0xc 0x1 0x30 0x11 0x10 0x0 0x3 0xe 0xa8 0x13 0x31 0xd6 0x2 0xc9 0xa 0x69 0x21 0x7 0x0 0x23 0x3 0x2f 0x4 0xf 0x13 0x5 0x22 0x0 0x23 0x12 0x21 0x0 0x3 0x2c 0x20 0x3 0x1 0x22 0x12 0x3c 0x30 0x22 0x12 0x1c 0x10 0x3 0xa0 0xa 0x8c 0xc1 0x9 0xff 0xc1 0x12 0x11 0x21 0x22 0x68 0x12 0xd 0x24 0xa 0x9f 0x22 0xa 0x9f 0x23 0x22 0x32 0xc4 0x4 0x35 0xe 0xe4 0x23 0x22 0x30 0x4 0x3e 0x30 0x33 0x30 0x22 0x12 0x0 0x48 0x7 0x1b 0x23 0x12 0x11 0x22 0x4 0x21 0x12 0x11 0x11 0x21 0xa 0xc8 0x12 0x32 0xb 0x11 0x33 0x11 0x23 0xb 0x4d 0x21 0x6 0xd0 0x20 0x79 0xeb 0xb 0x59 0xb 0x2b 0x0 0x47 0x33 0x6 0xe6 0xc1 0x4 0x80 0x6 0xea 0xff 0xf 0x33 0x4 0x89 0x2a 0xe3 0xa 0xed 0x1e 0x1f 0x6a 0xf4 0x1e 0x1b 0xb 0x51 0x1b 0x11 0x33 0x3 0xf2 0x93 0x63 0x2b 0x30 0xe 0x59 0x0 0xdb 0x2 0x23 0x23 0xc2 0x10 0x21 0x31 0x0 0x3 0x11 0x5d 0xc2 0xa 0x99 0xc3 0x1b 0xc4 0x4 0x26 0x6 0xbb 0x21 0x10 0x3 0x80 0x3 0xb9 0x31 0x1 0x12 0x13 0x13 0x0 0x12 0x75 0x12 0x10 0x3 0x7 0xb3 0x0 0x3 0x23 0x4 0x4d 0x21 0x40 0x3 0xf4 0x4f 0xfb 0x1e 0x34 0x1e 0x38 0xe 0xa6 0x30 0xb 0xce 0x33 0x23 0xa1 0xc 0x10 0x12 0x0 0xdd 0x11 0x22 0x12 0x31 0xf 0xcb 0x29 0x3 0x0 0xa 0xfc 0x0 0x3 0xb6 0x0 0x13 0xb 0xb3 0xfa 0x0 0x97 0x27 0x1e 0x1e 0xdb 0x4a 0xcf 0x6 0x7b 0x58 0xa 0xeb 0x58 0x69 0x18 0xa 0xa5 0xf 0xf5 0x38 0x7 0x3b 0x33 0x31 0x4 0xf6 0x3b 0x31 0x21 0x33 0xf2 0x23 0xfa 0x7c 0x1d 0x1 0x6e 0xc7 0xd 0x7b 0xfd 0x3 0xe7 0x20 0x8d 0x1b 0x5a 0x50 0x29 0xab 0x59 0x31 0xb 0x33 0xc 0xa3 0x1 0x13 0xc1 0xcc 0xcc 0xcc 0x1c 0x11 0x0 0x2 0xf5 0x1c 0x14 0x1 0x94 0x5 0x13 0x31 0x2d 0x10 0xc 0x3f 0x1c 0xc 0xf5 0xf3 0x10 0x1 0x10 0x2b 0x20 0x1f 0x1 0xb9 0x21 0x32 0x5 0xf7 0x1 0xbe 0x9b 0xe 0xe6 0x13 0x22 0x5 0x57 0x1 0xc4 0x31 0x0 0xd3 0x0 0xa 0x38 0x22 0x12 0x11 0xd0 0x11 0x8b 0x1 0x92 0xc 0x11 0x11 0x0 0xcc 0x0 0x23 0xc1 0x1c 0x0 0x12 0x1c 0xeb 0x9 0x17 0x4f 0x73 0x1f 0xb3 0x10 0x0 0xc0 0x11 0x4 0xa8 0x14 0xb3 0x5e 0x21 0x41 0x3b 0x22 0x10 0x3 0xf 0xc3 0x11 0x13 0x1d 0xbc 0x55 0x9d 0xd 0x9f 0x55 0x38 0x8 0x9d 0x10 0x3 0xe 0x12 0x58 0xe 0xad 0x7a 0x35 0x10 0x3 0x6 0xa1 0xd 0x83 0xe 0xad 0x53 0xd 0xb2 0x88 0x38 0x58 0x83 0xe 0x3f 0xf 0x51 0x3 0xad 0x86 0x0 0x65 0x90 0x8 0xa3 0x55 0x55 0xb 0xcf 0x56 0x85 0x88 0xd8 0xc 0x68 0x66 0xd8 0x85 0x6 0x61 0x58 0xe 0x80 0xd8 0x3e 0x88 0xd8 0x18 0x4b 0x18 0xbb 0x15 0x50 0x55 0x54 0x1f 0xff 0x8 0xe0 0x37 0xfb 0x28 0xa5 0x1d 0x6b 0x55 0x88 0x22 0x58 0x83 0x0 0x23 0x22 0x88 0x88 0x11 0x82 0x36 0x81 0x0 0x11 0x83 0x56 0x11 0x31 0x58 0x56 0x13 0x3 0x31 0x35 0x65 0x11 0x81 0x35 0x3 0x41 0xe 0x5a 0x31 0x65 0x38 0x33 0xe9 0xe 0xa9 0x53 0x85 0x65 0xb 0x76 0xd7 0xa 0x67 0x7 0x41 0x35 0x9 0x4b 0x85 0xf 0xca 0x17 0xd8 0x20 0x3 0xa7 0xe 0x9f 0x86 0xa 0x71 0x66 0x88 0xe 0xa8 0x20 0x3 0x2a 0x7e 0xfa 0x9c 0x11 0xa 0x8f 0x10 0x21 0x4a 0x9b 0x1a 0xa3 0x78 0x20 0x20 0x7 0xd6 0x13 0xe7 0xa 0xac 0x7 0x0 0x3a 0x77 0xa 0xb9 0x10 0x3 0x76 0xcf 0x40 0x7 0xe 0x7a 0x77 0x67 0xb 0x7 0x0 0x3 0xb 0xc 0x4e 0x5b 0xbd 0x7a 0xbd 0x77 0x1e 0x9a 0xdd 0xd5 0x52 0x8b 0x22 0x93 0xc1 0x17 0xc 0x20 0xcc 0x11 0xe 0x1f 0xcc 0xcc 0x23 0x12 0xc1 0xa7 0x0 0x5 0x1c 0xe 0x11 0x31 0x13 0xe 0x84 0x2e 0x17 0x37 0xf3 0x8a 0x40 0x3 0x10 0x31 0x21 0xf 0xc7 0x12 0x9 0xb7 0x11 0x73 0x10 0x13 0x88 0xe 0x68 0x3 0x87 0x22 0x11 0x1 0xfd 0x2 0x2a 0xfb 0x23 0xbe 0x13 0xc6 0x23 0xce 0x13 0xa8 0x3 0x9f 0x33 0x1e 0x78 0x3 0xb7 0x37 0x23 0x12 0xe 0xd4 0xe 0x96 0x12 0x14 0x26 0x50 0x3 0xe 0xfc 0x6 0x3c 0x22 0x0 0x33 0x1c 0x10 0x3 0x3 0x11 0xc1 0x68 0x23 0x10 0x8f 0x0 0x93 0x1 0x0 0x97 0xc 0x0 0x0 0xfe 0x10 0x3 0x10 0x99 0x10 0x64 0x7 0x80 0x23 0xe6 0xe 0xd6 0x40 0x3 0x10 0x9f 0x0 0xb 0x0 0x1 0x13 0xe3 0xf 0x43 0x37 0x85 0x2 0x99 0x10 0x3 0x7e 0x30 0x50 0x3 0xe 0x54 0x12 0xae 0x1e 0xe0 0x24 0x29 0x4 0x5e 0x23 0xef 0x12 0xa4 0x12 0xac 0x0 0xbd 0x32 0xf 0x63 0x3 0xe7 0xe 0x72 0x10 0x3 0xe0 0x23 0x2e 0x1f 0xcf 0xb0 0x3 0x10 0x21 0x21 0x1 0x10 0x14 0x21 0x23 0x1 0x6 0xc7 0x11 0xa 0xaf 0x11 0x10 0xd3 0x8 0x38 0x8 0xeb 0x12 0x3 0xfa 0x32 0x21 0x83 0xe1 0xff 0x3b 0xe5 0x33 0xf8 0xf 0x8c 0x1 0x4a 0x1 0x33 0x8 0x7f 0x33 0xf 0xc1 0xf9 0x13 0xd3 0x20 0x3 0x63 0x9f 0xff 0x74 0xb1 0xad 0x11 0x32 0xf 0x11 0x3a 0x12 0x0 0xf 0xd7 0x8 0xa2 0x30 0x3 0x10 0x4 0x61 0x30 0x1f 0x22 0x32 0x0 0x8 0x25 0x14 0x62 0x14 0x66 0x1c 0x2a 0x4b 0xf2 0xf6 0xb1 0xec 0xf 0xe9 0x4 0x71 0x4 0x2e 0x3 0x8 0xdd 0x20 0x3 0x10 0x80 0x9 0xca 0x10 0x10 0x12 0x33 0x10 0x13 0x12 0x6e 0x3c 0x35 0x75 0x21 0xb7 0x31 0x1 0xbb 0x5 0x55 0x18 0xce 0x13 0x2c 0x31 0x32 0x5 0x5e 0x23 0x11 0xbb 0x5 0x90 0x11 0x12 0x87 0x9 0x34 0x22 0x21 0x22 0x32 0x13 0xef 0x3 0xdc 0x11 0x46 0xfb 0x13 0xeb 0x21 0x4b 0x6c 0x5f 0x15 0x89 0x31 0x6d 0x1 0x9c 0x5f 0xa 0x39 0xfb 0x34 0xcf 0xf 0x91 0x15 0x83 0xdf 0xd1 0x14 0xf7 0x23 0xf 0xf0 0x14 0xc7 0xa8 0x4 0xcb 0x3 0x0 0xe5 0x3 0x9 0x95 0x3 0x1c 0x11 0x12 0x1 0x3 0x3c 0x5 0xd4 0x1 0x30 0x5 0x11 0x33 0x7d 0x13 0x4 0x9c 0x81 0xd3 0x11 0xd7 0x1d 0x27 0xd 0x2b 0xc3 0x2 0x27 0x5f 0xc3 0xd 0x64 0xc3 0xf 0xfc 0x50 0x3 0x51 0xb 0x1d 0x2 0x1d 0x42 0xf3 0x19 0x44 0x11 0x6 0xc2 0xfb 0x3a 0xbf 0x13 0x1 0x4 0xd0 0xa 0xc6 0xfd 0x0 0x3 0xd 0xb2 0x1d 0x72 0x22 0x10 0x11 0x36 0x11 0x3a 0x13 0x2 0x25 0xbf 0x4 0xd1 0x32 0x2 0xc9 0xa 0x3e 0x9 0xdc 0x5 0x7 0x0 0xe1 0x16 0x4 0xa0 0x14 0xc6 0x10 0x41 0x3a 0x32 0x32 0x11 0x1c 0x23 0xa1 0x5 0x3e 0x1c 0xb 0x28 0xc1 0x33 0x33 0x3 0x2 0x74 0x97 0x1d 0x82 0x10 0x11 0x1e 0x53 0x70 0xf3 0x87 0x6e 0x15 0x5e 0x69 0xfd 0xf0 0x23 0xf3 0xcb 0xf0 0x47 0xb3 0xeb 0x70 0x6b 0x13 0xf7 0x70 0x13 0xfb 0xff 0xf3 0xff 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xc8 0x2c 0xc2 0xf3 0xf7 0x0 0x23 0x13 0xb9 0x0 0x10 0x30 0xea 0x38 0xc4 0x4 0x7b 0xc 0x31 0xc1 0x8 0xa3 0xcc 0x8 0xab 0xcc 0x9b 0xb 0xf0 0xcc 0x31 0x0 0x3 0xc 0x3e 0x1c 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xfd 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xf8 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0x1f 0x3b 0x0

Anim_manm_dt1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0x90 0x40 0x6 0x69 0x0 0x60 0x3d 0x96 0x99 0xf0 0x1f 0x70 0x31 0xf0 0x1c 0x80 0x4d 0x60 0x90 0xb 0x17 0x66 0x0 0x0 0x0 0x2 0x6 0xa0 0x10 0x0 0x79 0x70 0x10 0x90 0x30 0x4f 0x99 0x9 0x20 0x2b 0x66 0x55 0x55 0x96 0x0 0x99 0x55 0x55 0x95 0x0 0x90 0x99 0x59 0xf4 0xb0 0x32 0x20 0x37 0x20 0x25 0x10 0x98 0x96 0xf0 0xbc 0x0 0x69 0xc0 0x10 0x97 0x0 0x6e 0x90 0x69 0x66 0x0 0x6 0x59 0x7c 0x65 0x0 0x72 0x0 0x53 0x10 0xd1 0x10 0x5a 0x0 0x80 0x60 0x9 0x2a 0x0 0x60 0x0 0x23 0x66 0x0 0x69 0x56 0x0 0xa 0x95 0xdf 0x0 0xf 0x20 0xc8 0x6 0x0 0xf5 0x80 0xb2 0x10 0xbd 0x60 0xc1 0x40 0x22 0x2a 0x0 0x96 0x0 0x9e 0x65 0x0 0xa2 0x55 0x1 0x15 0x55 0xbf 0x0 0x7c 0x65 0x30 0xe3 0x11 0x2f 0x10 0xed 0x10 0xd3 0x10 0xd7 0x10 0x96 0xc8 0x0 0x9a 0x10 0xa2 0x60 0x9 0x0 0xd2 0x60 0x99 0x9 0x42 0x6 0x30 0x3 0x0 0x6 0x56 0x99 0x0 0xdd 0x9 0x0 0x0 0x66 0x6b 0x0 0x0 0xb6 0x6b 0x0 0x3c 0x60 0xb6 0x11 0x5f 0x11 0x6f 0x1 0x73 0x11 0x6b 0x90 0x9 0xdf 0x20 0x88 0x81 0x59 0x9 0x10 0xc1 0x10 0xb7 0x41 0x52 0xc1 0x32 0x11 0xae 0xbf 0x10 0xed 0x56 0x1 0xb6 0x11 0x2b 0x11 0x2f 0x91 0x79 0x21 0xa3 0x50 0x3 0x40 0x95 0x10 0xbb 0x69 0x56 0x55 0x56 0x99 0x66 0x3 0x66 0x99 0x55 0x65 0x99 0x90 0x0 0xb 0xd1 0xff 0x7e 0x65 0x11 0xaa 0x31 0x35 0x20 0xf7 0xf2 0x1f 0x21 0xdc 0x20 0x91 0x60 0xff 0x10 0x28 0xf2 0x40 0xc2 0x22 0x41 0x1a 0x1 0x7c 0x90 0x2f 0x21 0x1c 0xc2 0x7c 0xfc 0xf0 0xdb 0x12 0x46 0x1 0xc8 0x31 0x5b 0xf2 0xaa 0x22 0x5a 0x66 0x66 0x18 0x96 0x99 0x69 0x0 0x5 0x0 0xd0 0x55 0x55 0x55 0xf 0x90 0x69 0x69 0x56 0x2 0x37 0xa2 0xb7 0xf1 0x33 0xf2 0xf5 0xee 0xf3 0x7 0x40 0xb4 0xf0 0xfa 0x0 0x0 0x72 0x2 0xca 0x0 0x7 0x65 0x3c 0x44 0xbb 0xf3 0x3f 0x82 0xf4 0x0 0x9c 0x83 0x10 0x55 0x60 0x1d 0x56 0x55 0xb5 0x10 0x3c 0x52 0xcc 0x92 0xfe 0x65 0x3 0x88 0x0 0x5b 0x55 0x55 0x0 0xb5 0xbb 0xb4 0xbb 0x0 0x56 0x55 0x4b 0xb4 0x66 0x55 0xb5 0x44 0xa2 0x0 0xd3 0x44 0xf3 0x9f 0x0 0x0 0xb 0x3 0xb4 0x6b 0x8f 0x3 0x4c 0xb4 0x55 0x55 0xf1 0x17 0xf1 0x4f 0xd3 0x95 0x13 0x86 0x96 0x3 0x9d 0x60 0xb6 0x3 0xa4 0xb5 0x13 0xe6 0x22 0x7b 0x60 0xb5 0x0 0x7c 0x56 0x3 0x74 0x3 0x33 0x95 0xf2 0x64 0x0 0x10 0x69 0x11 0x65 0x66 0x6 0x34 0xf 0x99 0x99 0x69 0x1 0x77 0xf5 0x84 0x1b 0x4 0x26 0x0 0x41 0x2 0xe8 0x66 0x13 0xc2 0x55 0x3 0xe8 0xff 0x13 0xe0 0x22 0x3f 0x10 0x69 0xa3 0xfb 0xf1 0xf3 0x81 0x6f 0x32 0x7d 0x2 0x80 0xf1 0x44 0x21 0x34 0x3a 0xf0 0x3f 0x74 0xac 0x60 0x56 0x65 0x3 0xeb 0x6 0x96 0x0 0x99 0x59 0x66 0x4 0x2f 0x1 0x46 0x99 0xaa 0x33 0xb 0x9 0x4 0xa 0x9 0x14 0xcb 0x56 0x4 0x26 0x56 0x15 0x6 0x0 0x90 0x1 0x61 0x90 0x4 0x81 0x99 0x4 0x85 0xff 0x14 0x24 0x72 0xdc 0xa3 0x2f 0xe3 0xf 0x4 0xc7 0x14 0xac 0x14 0xbb 0x53 0x13 0xfc 0x63 0x17 0x24 0xe3 0x3 0xb3 0x55 0x32 0x54 0xd4 0x92 0x36 0x60 0x5b 0x80 0x1 0x5b 0x5b 0x9 0x0 0xb6 0x9b 0x9 0x60 0x0 0xb5 0x95 0x9 0x60 0x6b 0x99 0x0 0x50 0x6f 0x6b 0x0 0x9c 0x4 0x4c 0x69 0x25 0x10 0x34 0xd8 0xf5 0x87 0x35 0x99 0x1 0x56 0xbb 0x5b 0x66 0x66 0xb5 0x55 0x12 0xde 0x1f 0x6 0x60 0x66 0x11 0x59 0x11 0xf3 0x62 0x43 0x23 0x81 0x15 0x57 0xef 0x15 0x50 0x12 0x43 0x14 0xf1 0x5b 0x21 0x33 0x2 0xa7 0x14 0xf0 0x42 0xc5 0xcb 0xf3 0x40 0x45 0xc3 0x9 0x99 0x5 0x77 0x90 0x54 0x26 0x90 0xc8 0xe3 0x40 0x80 0x4 0xef 0x4 0x14 0x96 0x99 0x99 0x14 0x32 0x2 0x71 0x78 0x66 0x0 0x8c 0x92 0xd7 0x3 0x6b 0x1 0xf5 0x99 0x56 0x95 0x5f 0x69 0x2 0x8e 0x6 0x2 0x23 0xf4 0xa3 0xf6 0x19 0xe2 0x92 0x20 0x1 0x3f 0x60 0x6 0x34 0x24 0x13 0x36 0x14 0x84 0x15 0xb0 0x50 0xe0 0xa4 0x25 0xda 0x90 0x3 0x16 0x69 0x6 0x50 0x3 0x5 0x7 0x66 0x4 0xd3 0x66 0x93 0x3 0x4e 0x56 0x65 0x5 0x5f 0x6 0x5 0x13 0xa9 0xf5 0x3f 0x80 0x96 0x9b 0x56 0x0 0x66 0x56 0x55 0x66 0x60 0x0 0x55 0x4b 0x0 0x56 0x45 0xb4 0x60 0x56 0x24 0xbb 0x55 0x1 0x6f 0x55 0x5b 0x40 0xe8 0xb5 0x44 0x27 0xbb 0x66 0x0 0x2 0x0 0xbb 0x3 0xa0 0x23 0x3 0x20 0x9d 0xfd 0x23 0xd7 0x4 0x7a 0x16 0x50 0x25 0xf6 0x13 0xeb 0x23 0x3f 0x55 0x1 0x2c 0xf1 0x11 0x24 0x24 0x22 0xf3 0x3f 0x35 0x32 0x6 0x0 0x55 0x14 0xb7 0x9e 0x37 0x27 0x56 0x45 0x30 0xb3 0x24 0x56 0x15 0x54 0x3 0xfa 0xbb 0x52 0xbb 0x7 0x3 0xbb 0x4 0xdb 0x56 0x44 0x4 0xd3 0x44 0x0 0x5b 0x56 0x55 0x45 0xbb 0x65 0x6 0x55 0x2 0xb5 0x55 0x65 0x56 0xb5 0x5b 0x0 0x60 0x5b 0x3 0x66 0x6b 0x56 0x5b 0x66 0xbb 0x0 0xa4 0x51 0xf3 0xfc 0x27 0x4e 0x13 0xd5 0x11 0x4b 0x17 0x6b 0x34 0x66 0x7 0x72 0xb6 0x5b 0xff 0x3 0xe6 0x5 0x7c 0x7 0xb 0x41 0x4f 0xf2 0xf0 0x67 0xb1 0x56 0xc3 0x17 0x9f 0x98 0x6 0x53 0x60 0xb6 0x10 0xd9 0x11 0x49 0x56 0x6 0x6 0xaf 0x0 0x3 0x60 0x3 0xdb 0x60 0x2 0x63 0x0 0x7 0x44 0xb3 0x42 0x8b 0xed 0x6 0x7f 0x12 0x29 0x20 0x3 0x50 0xc5 0x44 0xa1 0xb1 0x65 0x10 0xdf 0x9f 0x5 0x41 0x60 0x5 0x8 0x13 0xe6 0x7d 0x42 0xcb 0xf6 0xe4 0x55 0x92 0xee 0x15 0xee 0x32 0x80 0x58 0x4c 0x99 0x8 0xaf 0x30 0x3 0x27 0xa0 0x66 0xfe 0x10 0x3 0x17 0x79 0x36 0x60 0xf6 0xc2 0xf6 0xbf 0xd7 0xf3 0x74 0x87 0x0 0x7f 0x56 0x5 0xc3 0x18 0xb5 0x18 0x69 0x14 0x38 0x18 0xa0 0x18 0x5 0x18 0x9 0x42 0x9 0x27 0x22 0x5b 0x54 0xb6 0xb4 0x1 0xa5 0xbb 0x5 0x6 0x45 0xbb 0x5b 0x0 0x3 0xab 0x56 0x4 0xfc 0xde 0x23 0xa1 0x49 0x58 0xbb 0x8 0xf4 0x15 0xdb 0xf7 0xb7 0x56 0x65 0x66 0xff 0x16 0x13 0x12 0xb3 0xf6 0xe3 0x10 0x3f 0x6 0x61 0xf1 0x26 0x91 0x11 0x6 0x8f 0x96 0x10 0x1 0x60 0x65 0x80 0x3 0x5b 0x7 0x6c 0x0 0x3 0x66 0xfc 0x0 0x7 0xf9 0xe0 0xc5 0x6f 0xe7 0xda 0x21 0x63 0x6 0x7f 0x4b 0x66 0x38 0xb5 0x4b 0xe6 0x7f 0x13 0xfb 0x12 0xe6 0xc4 0xfc 0xff 0x7 0xff 0x44 0xcc 0xcc 0xff 0xe6 0x27 0x8 0x51 0x7 0x86 0x5 0x0 0xff 0xbf 0xbb 0x55 0x0 0x21 0x5b 0xfa 0x17 0xf7 0xb0 0x4 0xc2 0x7e 0x8 0x54 0x6 0xd3 0x56 0x34 0x3 0x18 0x32 0xfa 0x9f 0xda 0x62 0x56 0x39 0x6f 0x60 0x7 0x82 0x0 0x3 0x60 0x2 0xe6 0x56 0x7 0xb4 0x5 0x0 0x56 0x6b 0x0 0x3 0x73 0xab 0xa8 0x5e 0xfe 0x16 0x96 0x53 0x15 0x35 0x3d 0xf4 0x8a 0x13 0x3f 0x34 0x51 0x35 0x5e 0x45 0x0 0x44 0x54 0xb5 0x4c 0x5b 0x55 0x4b 0x54 0x10 0x55 0xb5 0xb4 0x1 0x12 0x64 0x56 0x44 0x5b 0x0 0x66 0xb5 0xbb 0x65 0x66 0x4b 0x5b 0x65 0x21 0x6 0x4b 0x7 0x7e 0x44 0xb4 0x55 0x65 0x0 0x2 0x3f 0x66 0x65 0x21 0x34 0xa 0x73 0xc5 0x73 0x25 0x87 0x13 0x79 0xf1 0x6a 0xfe 0x6b 0x1a 0xf9 0xd3 0xfb 0x95 0xd4 0xfd 0x55 0xef 0x42 0xa7 0x8 0x3e 0x66 0xf8 0x1 0x6b 0x21 0xc 0x17 0xd7 0x14 0x6 0x20 0xca 0x50 0x65 0x60 0x3f 0x60 0x50 0x9 0x7a 0x19 0x7e 0x3a 0xd4 0x30 0x18 0x24 0x27 0xb 0x10 0xd0 0x9 0x95 0x4 0x1c 0x66 0x30 0x3 0x60 0x56 0xb4 0x0 0x0 0x66 0x45 0x54 0x60 0xb6 0x4b 0x65 0x66 0x7 0xbb 0x54 0x65 0xb6 0x44 0x4 0x6c 0x12 0xbf 0x13 0xf3 0xfb 0x18 0xef 0x10 0x2f 0x19 0xca 0x17 0x13 0x1 0xaa 0x55 0x78 0xfd 0xf7 0x43 0xff 0x5c 0x58 0x0 0x7c 0xab 0xe6 0x29 0x3b 0x15 0x2f 0x71 0x94 0x60 0xc6 0xa 0x50 0xae 0x22 0xce 0x56 0x6 0x63 0xb6 0x6 0xf8 0x5 0x7 0xc 0x9f 0xb0 0xbf 0x5 0xa 0x5b 0xc 0x13 0x7 0x4 0xfc 0xad 0xd7 0x92 0xc6 0x1b 0xaa 0x39 0xc4 0x54 0x5b 0x4c 0x87 0xb0 0x0 0xb0 0x9 0x49 0x60 0x55 0x5f 0xb6 0xc 0x70 0x5b 0x8 0x46 0xd5 0xb4 0x19 0xbf 0x16 0xcc 0xb 0x93 0xff 0xc 0x44 0x4 0x4b 0x27 0xe9 0x1c 0x4e 0x18 0xee 0x40 0x3 0x8c 0x2b 0x15 0x3 0xb2 0x19 0x53 0x4b 0xc 0xec 0x0 0x3 0x56 0xcb 0xc 0xf4 0xcb 0x20 0x45 0xcc 0x9 0xc8 0xbc 0x65 0x4b 0xc4 0x54 0x0 0x56 0xf4 0xf4 0x54 0xb6 0xcc 0xcc 0x54 0x10 0x45 0xfc 0x4c 0x10 0x3 0x5b 0x4b 0xfc 0x4c 0x1d 0x65 0x45 0xc4 0xdc 0x6b 0xe9 0x77 0xb 0x90 0xb6 0xc 0xc6 0xed 0x20 0x3 0x9 0x58 0x10 0xb 0xb0 0x60 0x3 0xd 0x65 0x56 0x3 0xeb 0x32 0x56 0x54 0x5 0x9c 0x40 0x3 0xb6 0x64 0x20 0x3 0x66 0x3c 0xbb 0x64 0x3 0xfe 0x3a 0x6a 0x48 0x6 0x59 0x5f 0xbb 0x0 0x0 0x66 0xb6 0x4b 0x66 0x56 0x4b 0xb4 0x56 0x1c 0x44 0xcc 0x44 0xb 0x3f 0x6 0x67 0x6 0xff 0xbb 0xbb 0x0 0xbb 0xb6 0x5b 0x55 0xc4 0x44 0x55 0xcb 0x0 0xfc 0x54 0xc4 0xcc 0x4c 0xbb 0xfc 0x44 0x11 0xbb 0xc4 0x4c 0xa 0x61 0xbb 0xc4 0xcc 0x0 0x2 0x2 0xfc 0x44 0xcc 0xff 0xff 0xcc 0x3 0xf3 0xff 0x44 0x4f 0x0 0xf 0xbb 0xbb 0x4b 0xb 0x6a 0xbb 0x55 0xd4 0xa 0x2f 0x0 0x10 0x5b 0x0 0x14 0xb4 0x0 0x18 0xbb 0xcc 0x0 0xcf 0x4f 0x5b 0xcc 0xcc 0xb4 0x5b 0x44 0xb8 0x3 0x14 0xbb 0x6 0x9c 0x14 0x7 0x3d 0xe9 0x66 0x0 0x5 0xbf 0xc 0x55 0x5 0xe 0x5 0x0 0x3 0x26 0xa5 0x5e 0xc 0xe 0x26 0x16 0x67 0x52 0x45 0x6 0x5d 0xc4 0x0 0x6 0xbc 0x0 0x3 0x60 0x60 0x0 0x45 0x44 0x65 0x66 0x44 0xb4 0x56 0xb6 0x1f 0xc4 0xb4 0xb5 0xb1 0xcc 0xfe 0xad 0xfe 0xbf 0x9e 0x81 0x28 0x17 0xf2 0x1c 0xd0 0x1c 0x7c 0xe 0x84 0x5 0xcf 0x0 0x50 0xc 0xf3 0x60 0xfb 0x1c 0xf7 0xa 0xff 0x16 0xab 0x10 0x92 0x18 0x2f 0x66 0x17 0x20 0x17 0x24 0x91 0x5 0xf4 0x66 0x50 0x35 0x45 0x66 0x0 0x54 0x8 0x45 0x44 0x54 0x15 0x49 0x60 0x66 0x65 0x12 0x24 0x6b 0x66 0x40 0xbb 0xb 0xf6 0x6b 0x66 0x45 0xb4 0x55 0x6 0x71 0x44 0x7 0x93 0x96 0xdf 0xff 0x4b 0x0 0x0 0xb5 0x1 0x6e 0x51 0xb5 0xd 0xee 0x65 0xd 0xee 0x65 0xb6 0x66 0xd 0x5f 0x7f 0x60 0x39 0x9b 0x1a 0xe6 0x37 0x40 0xff 0x82 0x8d 0x11 0x29 0xd3 0x97 0x98 0xff 0x1a 0x8f 0x18 0xf1 0x97 0xa9 0x8a 0x4 0x29 0x3a 0x4c 0xb9 0x13 0xde 0x24 0x8f 0xd5 0x2a 0x7 0x2e 0x72 0x60 0x10 0x3 0x60 0x20 0x3 0x66 0x0 0x7 0x0 0x6 0x66 0x4f 0x5b 0xbb 0xb4 0x44 0x5b 0x0 0x4b 0x54 0xb4 0x55 0x4b 0x5b 0x5b 0xb5 0x80 0x10 0x3 0xc4 0x5b 0x55 0xb5 0x4c 0x55 0x55 0x1 0x45 0xbc 0x65 0x55 0xcb 0x5f 0x5 0x1e 0x20 0xff 0x57 0xeb 0x1 0xbf 0x20 0x3 0xbf 0xb6 0x2 0x4f 0x4 0x3f 0x30 0x3 0xc 0x4f 0xe0 0x21 0x5b 0x21 0x5f 0x2f 0xf 0xff 0xcc 0x4c 0x55 0xfc 0x0 0xcc 0x44 0x5b 0xfc 0xcc 0x4f 0x5b 0xf4 0x0 0x4f 0xfc 0x54 0xcb 0x4f 0xcc 0xbc 0x4b 0x0 0x4c 0xf4 0x4c 0xb5 0xfc 0x4b 0xfc 0xb5 0x1f 0xc4 0x44 0xc4 0x19 0x9b 0x20 0x3 0x1c 0x23 0x1d 0x5b 0xd 0xd0 0x9c 0x6 0xc9 0x66 0x6b 0x11 0x7b 0xfd 0xf5 0xe8 0x1f 0xb5 0xcb 0x25 0x55 0x6 0x5 0x8b 0x0 0x44 0xc 0x74 0xbf 0xf 0xee 0xff 0x0 0xa 0x2c 0xab 0x5c 0x83 0xdd 0xd2 0x1d 0x91 0x5e 0xe3 0xfb 0xfb 0xb5 0x97 0x80 0x1f 0xd0 0xff 0xff 0x5f 0x65 0xff 0xcf 0x5b 0xf9 0x6a 0x3 0xfe 0x88 0x5c 0xa1 0xfc 0x46 0x2d 0x37 0x45 0xb4 0x27 0x30 0xf6 0x2b 0x33 0xe 0xac 0x32 0xfc 0xa7 0x4f 0x6 0x4 0xeb 0xa 0x33 0xb5 0xfa 0x9 0x5a 0x3a 0x35 0x3b 0x5f 0xf8 0xf 0x1f 0xfb 0x55 0xe 0x28 0x6 0xe7 0x0 0x4 0x2a 0xb2 0xe 0xf3 0x66 0x6b 0x4f 0xb0 0xfc 0x45 0xff 0xbd 0xff 0x5f 0xba 0x50 0xdd 0xfe 0xde 0xff 0x87 0xff 0xff 0xc6 0xbd 0xb5 0xed 0xf 0xee 0xdf 0x9 0xff 0x3e 0xdf 0x64 0xff 0xb5 0x59 0x5f 0x4c 0x98 0x7f 0xd7 0x5f 0xe0 0xab 0x3f 0xab 0x55 0xb 0x1f 0xb5 0xf 0x7 0xbb 0xfe 0xff 0x5d 0x5f 0xfe 0x8 0xa7 0xe 0x2a 0x5b 0xd6 0x1a 0x73 0x13 0xcf 0x18 0xc 0x5 0x7f 0xb6 0xa7 0xf 0x37 0xb6 0x4 0x4f 0x4b 0xcc 0x2d 0x17 0x4d 0x13 0x3 0xcb 0x88 0xb 0xc7 0x6 0x0 0x45 0xe 0xa0 0xb5 0x54 0x66 0x2 0x6 0x55 0xbb 0x66 0x6 0xb4 0xc 0x2d 0xbc 0xdf 0x40 0x3 0x10 0xb 0x5b 0xe 0x3d 0x19 0x35 0x36 0xf7 0xf0 0xe2 0xff 0xe5 0xfb 0xff 0xff 0xaa 0xff 0x3c 0x89 0x38 0x93 0x5 0x0 0x5b 0x40 0x3 0x2d 0xc9 0xef 0xa0 0xcf 0x6b 0x2c 0x4b 0x4f 0x56 0x5 0x3c 0x7 0x61 0x2f 0xb 0x14 0x95 0xeb 0x14 0x99 0x5 0x45 0x11 0xfb 0x45 0x9 0xeb 0x4b 0xb 0x45 0x0 0x3 0xe5 0xff 0xf3 0x7e 0xf 0x2e 0x58 0xb5 0x6 0xa 0x1a 0x60 0x20 0x3 0x8 0x66 0x5 0x66 0xb5 0x6 0xe6 0x45 0x56 0xb5 0x8 0x56 0x4b 0x55 0xb5 0x8 0xcf 0x4b 0x44 0x54 0x3 0x56 0xcf 0x44 0xc4 0x56 0xcc 0x30 0x3 0x5 0xfd 0x10 0xcc 0x55 0xcb 0x0 0x3 0x4b 0xcc 0xfc 0x55 0x20 0x4b 0xfc 0x10 0x3 0xff 0xff 0xb4 0x65 0x0 0xc1 0x60 0x3 0x5 0xc 0xcf 0x54 0x5 0x0 0xcc 0x0 0xc4 0xf8 0x19 0xd9 0x11 0x3b 0x50 0x66 0xff 0xde 0x4e 0xbf 0x4b 0xbc 0xc4 0x1 0x56 0xb5 0xc4 0x4b 0x66 0x55 0x4b 0xc 0xd3 0x4e 0xb5 0xc 0xd3 0xb5 0xcb 0xd 0xa2 0x9 0xb0 0x2d 0xa7 0x56 0x0 0x4f 0x6b 0x6 0x0 0xcc 0xb4 0x6b 0x0 0x82 0x6 0x71 0x6 0x4b 0xcc 0xb4 0x66 0x4 0x1c 0x44 0x80 0x6 0x60 0x44 0xf4 0x6c 0x55 0x55 0xc5 0xfc 0xe4 0xbb 0x13 0x1f 0x87 0x1e 0x7c 0x44 0x44 0x6 0x5b 0xbb 0x6b 0xff 0x39 0x6f 0xff 0xbc 0xfc 0x53 0x55 0x43 0x4d 0xb6 0x19 0x91 0x2d 0x6b 0xff 0xf8 0xdc 0xff 0x27 0x7e 0x3a 0x46 0x46 0x33 0x40 0x7 0x1c 0xf3 0x60 0x56 0x0 0x46 0x5b 0x66 0x4b 0x44 0x65 0x56 0xc4 0x0 0x5b 0x65 0xb5 0xf4 0x54 0x66 0xbb 0xff 0x10 0x65 0x56 0x4b 0x0 0x3 0xcb 0xff 0x66 0xb6 0x0 0xf4 0xcf 0x66 0xb6 0xc4 0xcf 0xfc 0xbc 0x0 0x44 0x5b 0xcf 0x44 0x5b 0x5b 0x4f 0x44 0x1 0xb5 0x55 0x4c 0x5b 0xbb 0x55 0xbc 0xe 0x59 0x80 0x5 0x6b 0x65 0x54 0xb5 0x54 0x5 0x5b 0x55 0x3d 0x54 0x5 0x55 0x57 0xff 0x33 0x5e 0x9e 0x6 0x97 0x46 0xf 0xf8 0xfc 0xe 0x8a 0xa 0x63 0x1a 0x69 0xd 0xf9 0xe 0x18 0x10 0x1 0x65 0xb6 0x7d 0x65 0x2b 0x6c 0x2b 0x75 0xff 0xe0 0x7c 0xe9 0x9e 0xfa 0x6 0x1b 0x61 0x7f 0x66 0x12 0x87 0xb 0x2e 0x4d 0x4 0x7f 0xcf 0xf 0xe0 0x3e 0x8d 0x47 0xa2 0xfc 0x3c 0xc 0xf 0x53 0x27 0x3f 0xfe 0x3a 0x1e 0xe9 0x1e 0x92 0x56 0xbb 0xbf 0xe 0xa0 0x56 0xd 0x3 0xf 0x40 0x2e 0xf 0x3b 0xbb 0x5d 0x4b 0x8 0x8 0x28 0x56 0xb5 0xb 0xdb 0x4b 0x1f 0x5f 0x60 0x45 0xb4 0x1 0xb5 0x66 0xfb 0x55 0xbb 0x56 0xb4 0x2 0xc5 0x41 0xbb 0x1 0xee 0x44 0xfc 0xff 0x4b 0xc4 0x2 0x6a 0x0 0xc4 0xff 0x4f 0x4b 0xfc 0xcf 0x4c 0xc4 0x0 0xfc 0x4c 0xbb 0xc4 0xcf 0xb4 0x4b 0xf4 0x1f 0x4c 0xbb 0xb4 0xf 0x86 0x11 0xab 0x3a 0x30 0x2f 0x79 0x23 0x20 0x80 0x8e 0x60 0x45 0xcc 0x0 0x56 0xc4 0xfc 0x60 0x0 0x46 0xcc 0x4f 0x56 0xbb 0xfc 0x4c 0xb5 0x1 0xcb 0xcc 0x44 0xb5 0xc4 0xcc 0xb4 0x8 0xbc 0x2e 0xbb 0x4b 0x8 0xc6 0x55 0x1f 0x37 0xa 0xce 0x30 0x3 0x5b 0x2 0x66 0x54 0xbb 0x54 0x66 0x5c 0xa 0xdb 0xb4 0x8f 0x0 0x5a 0xbb 0xbb 0xb4 0xfc 0x9f 0xf5 0x9 0x5e 0x1a 0x47 0x79 0xfe 0x1b 0xcd 0x1c 0x99 0x3c 0xa3 0xff 0x4a 0xff 0x5c 0xff 0x6e 0x93 0x20 0x45 0x20 0xbb 0x60 0xe 0x3f 0x50 0xb5 0xb4 0x4b 0x50 0x2 0xcb 0xb4 0x4b 0x55 0xc4 0xb4 0x3 0x87 0xbc 0x0 0xc4 0xb5 0xc4 0xb4 0xf4 0x45 0xc4 0xcf 0x22 0xff 0x66 0x3 0x1b 0x66 0x54 0x6b 0xc 0xd7 0x5b 0x30 0x6 0xc6 0x10 0x3 0xd 0xd3 0xc6 0x66 0x4b 0x6 0x13 0xb5 0x66 0x54 0x0 0x3 0x64 0x6 0x5f 0xff 0x24 0xe3 0xcd 0x44 0xe7 0x6 0xaa 0x0 0xbb 0x7 0xee 0x3 0x56 0x0 0x9 0xbe 0x0 0x54 0x4b 0xcc 0xcf 0x54 0x44 0xcc 0x4f 0x0 0x54 0xc4 0xfc 0x4f 0x6b 0xcc 0xff 0x44 0x0 0x65 0xfc 0x4f 0x4b 0xb6 0xfc 0xbf 0x4b 0x2a 0xb6 0xff 0x7 0xfb 0xb5 0x1 0x7b 0xb5 0xd 0xcc 0xb5 0xb4 0x1 0x7f 0x55 0x10 0x3 0x1 0x8b 0x50 0x10 0x3 0xb5 0x44 0x7 0xcf 0x50 0x55 0x4b 0xc4 0x14 0xb3 0xff 0xa6 0xad 0xf1 0xa9 0xf 0xff 0xb5 0xd 0xe7 0x45 0xd 0xeb 0x55 0xb4 0xf 0xfe 0x98 0xe 0x33 0x50 0x45 0xf 0xff 0x10 0x3 0xb5 0x66 0xb6 0x1 0xcc 0x54 0x66 0xb5 0xcc 0xb4 0x65 0x0 0xd0 0xc0 0x20 0x3 0x0 0xe0 0x5b 0x55 0xcb 0xb4 0x4c 0x55 0x3 0xcb 0xbc 0xcc 0xb4 0x4b 0x4c 0x58 0x53 0x28 0x5b 0x92 0x9 0x8d 0x55 0x50 0x1 0xab 0x50 0x55 0x2 0xf0 0x55 0x7f 0x55 0x17 0xcb 0xfc 0xff 0xb7 0xff 0xff 0xdf 0x7d 0xef 0xf 0xe1 0xde 0x3f 0xe9 0x50 0x10 0xf 0x36 0xc 0x63 0x66 0x5 0x50 0x6 0x56 0x6 0x6b 0x2f 0x50 0x55 0xc 0xe1 0x6 0xd 0x2c 0x39 0x3f 0x2e 0xa5 0xc 0xe1 0xff 0xf 0x9b 0x3d 0x46 0x57 0x60 0x38 0x38 0x1a 0x2d 0x18 0x5f 0xce 0x5f 0xff 0xe1 0xfa 0xff 0xf3 0xff 0xff 0xff 0xf4 0xcf 0x6f 0xe 0xd8 0x66 0xd 0xdb 0x60 0xbd 0x2c 0x53 0xc5 0xf 0xb3 0x10 0x3 0x1a 0xbf 0x1c 0x6f 0x56 0x53 0xd8 0xfd 0x3f 0x2a 0xff 0x2e 0x36 0x4b 0x40 0xd5 0x3f 0xef 0xaf 0x15 0x55 0x1 0x8d 0x0 0x66 0x56 0x44 0x44 0x66 0x66 0x46 0x4b 0xf4 0xf 0x19 0x1b 0x20 0xaf 0x97 0x1b 0xc4 0x64 0x4 0x77 0x44 0xb4 0x4f 0x44 0xd 0x82 0xbb 0xbb 0x9 0x9d 0x58 0x9b 0x2f 0xc9 0xc 0x36 0xff 0x1b 0xe8 0x3e 0xfd 0x29 0x5b 0x60 0xa 0xff 0xbb 0xff 0xcc 0xff 0xde 0xff 0xf0 0xc0 0xff 0xff 0x8f 0xd6 0x44 0xcf 0x44 0xbb 0xf4 0xcf 0x0 0xb4 0x5b 0xfc 0xcf 0xb4 0xbb 0xfc 0x4f 0x80 0x14 0x41 0x44 0xc4 0xff 0xcf 0xcc 0xbc 0xff 0x18 0xff 0xcf 0x5c 0x0 0x3 0x6 0x75 0x44 0x5b 0xb6 0x0 0xbb 0x4c 0x5b 0x56 0xb5 0xcf 0xb4 0x56 0xef 0x2 0x87 0x30 0x7 0x0 0xb 0xbb 0x30 0x3 0x88 0x4f 0x5b 0x4b 0x1c 0x9f 0xaf 0x1f 0x95 0xb6 0xf 0x46 0x4b 0x1f 0x5a 0x2c 0x11 0x9 0xff 0x1d 0x5a 0x9f 0x7 0x7a 0x0 0x4b 0x98 0x1f 0xff 0xd5 0xff 0xe7 0xff 0xf9 0x6f 0xff 0x54 0xb6 0x4 0xf7 0x50 0x7 0x67 0x60 0x4 0xb4 0x0 0x56 0x7d 0xb5 0x17 0x17 0x5b 0xea 0xff 0xff 0xff 0x64 0x7 0x87 0x6 0x20 0x3 0x57 0x4b 0xe 0x6 0xcb 0xc 0xa8 0xcb 0xb 0x34 0x3 0x6d 0x20 0x3 0x7f 0xcf 0x7 0xbb 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x7c 0xe2 0xe1 0x49 0x7f 0xff 0xff 0xf 0xff 0xf4 0xcc 0xbb 0xcf 0x5 0x87 0x20 0xc4 0xb5 0x8 0x53 0x56 0xb5 0x4b 0xfc 0x60 0x2e 0x55 0x5b 0x1 0x53 0x55 0x6 0xb 0x8 0xdf 0xf 0x78 0x54 0xb0 0xe 0xd3 0xb4 0xe 0xe4 0x5 0xa9 0x66 0xff 0xb4 0x5b 0x11 0x65 0xcc 0x44 0x5 0xb2 0xbb 0x44 0xc4 0x5 0xb8 0x3f 0x4b 0xb5 0xe 0x42 0xd 0xb9 0x3d 0x31 0xb 0x21 0x1b 0x48 0x6 0x69 0x55 0xb5 0x8 0xae 0xcc 0xe 0x92 0xff 0xb 0x33 0x4b 0x2b 0xd2 0xa0 0x26 0xa1 0xb5 0xe 0x95 0x44 0xfc 0x4b 0x44 0xff 0x0 0xfc 0xcc 0xfc 0xcc 0xbb 0xff 0xff 0x44 0x5 0xcc 0xfc 0xcf 0xff 0xb4 0x1b 0x22 0xb5 0x2 0xdd 0x0 0xcb 0x4c 0x55 0xbb 0xff 0xb4 0xbb 0x5b 0x53 0xb4 0x2 0xc2 0xbb 0x7 0x40 0x4c 0x44 0x7 0xad 0x6 0xb7 0xcf 0xe 0xfe 0xe 0xac 0x64 0x66 0x8 0x4e 0x18 0x5b 0x30 0x4c 0xe 0xd7 0xff 0x1b 0x5b 0xe 0x34 0x2d 0xdf 0x6a 0xa1 0x35 0xfd 0x2d 0x93 0xfe 0x90 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xee 0xe9 0x1a 0xdb 0x5a 0xe7 0xfc 0xaf 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xfe 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xfa 0x7f 0x4b 0x0 0xcc 0xbb 0x56 0x4b 0x4c 0xbb 0x46 0xcb 0x1 0x44 0xbb 0x56 0xc4 0xb4 0xbb 0x56 0x4 0x27 0xaf 0x0 0x3 0x4b 0x40 0x3 0xcb 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xf1 0xff 0x3 0x9f 0x7e 0x13 0xe3 0x85 0x30 0x3 0x6b 0x0 0xcf 0x4c 0x30 0x3 0xff 0x20 0x3 0xb0 0xb 0xb7 0xbc 0xf7 0x40 0xdf 0x51 0x0 0x0

Anim_manm_dt1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0x66 0x0 0x0 0x60 0x4e 0x6 0xe0 0x1f 0x60 0x66 0x10 0x17 0x0 0x1b 0x50 0x1e 0xb 0x80 0x10 0x2a 0x66 0x0 0x60 0x55 0x66 0x60 0x56 0x0 0x66 0x66 0xbb 0x66 0x66 0x6 0x66 0x6 0xe0 0x10 0x3b 0x50 0x43 0x10 0x1d 0x66 0x66 0x5b 0x55 0x55 0x0 0x65 0xb6 0xbb 0x56 0xbb 0x60 0x66 0x55 0x0 0x55 0x66 0x55 0xb5 0xbb 0x66 0xb5 0x4b 0x6 0xc4 0x56 0xbb 0xc4 0xfc 0x50 0x24 0x0 0x23 0x6 0x80 0x0 0x23 0x66 0xb5 0xbb 0xbb 0x5b 0xc4 0xfc 0x0 0xff 0xbc 0xcc 0xcc 0xfc 0xff 0xff 0x44 0x36 0xcc 0xff 0xa0 0x90 0x0 0x8d 0x55 0x0 0x5c 0x0 0x41 0x6 0x0 0x4c 0xb5 0x55 0x66 0xcf 0x4c 0x54 0x65 0xef 0xf0 0xbf 0x30 0xd1 0x10 0xb8 0x56 0x40 0xb0 0x40 0x61 0x30 0x15 0x10 0xd2 0x5b 0x60 0x40 0x1 0x6 0x20 0x26 0x30 0xeb 0x60 0x10 0xb5 0x10 0xa9 0x3e 0x66 0x66 0x10 0xa 0x10 0xf9 0x70 0x1c 0x30 0xf9 0x51 0xc 0x60 0xfc 0xa1 0xe 0x70 0xec 0xf1 0x4b 0x90 0x3e 0xf1 0x69 0x11 0x7b 0x55 0xb5 0x11 0xc4 0xfc 0x50 0x10 0x3 0x55 0x4b 0xcc 0x0 0xc 0x35 0xcc 0x0 0x0 0xc 0x0 0x3 0xcb 0x0 0xe9 0x4b 0x0 0xed 0x5f 0xbb 0xd1 0x9f 0x5 0x41 0x71 0x50 0x3 0x40 0xea 0x71 0x6d 0xe1 0xb1 0x1d 0x55 0xb5 0x0 0x0 0x54 0x1 0xe7 0x10 0x3 0x55 0x40 0x3 0x40 0x50 0x50 0x3 0xb5 0x4b 0x44 0xbb 0xb0 0xbb 0x0 0xb4 0xbb 0x0 0xbb 0xbb 0x6 0x0 0xb0 0xff 0xa0 0x6e 0x11 0xfb 0xe1 0xff 0x10 0xfb 0x90 0x3 0x40 0x4b 0x90 0x1a 0xa1 0x85 0x5f 0x5b 0x2 0x41 0x65 0x10 0x3 0x1 0x74 0x10 0x3 0x2 0x28 0x1 0x9b 0x9a 0x91 0x41 0xbb 0xcc 0x0 0x3 0x2 0x7 0xb6 0x10 0x3 0xf4 0xac 0x0 0x7 0xc4 0x1 0xb9 0x44 0x2 0x7b 0x0 0xfb 0x60 0xb6 0xa 0xcf 0xb4 0x5b 0x66 0x0 0x3 0x65 0x0 0x7 0x55 0x0 0xcf 0x44 0xbb 0x55 0xff 0x4c 0xbb 0x55 0x0 0xfc 0x4c 0xb4 0x55 0xf4 0xcc 0xb4 0x5b 0x1c 0xcb 0xff 0x44 0x21 0x1f 0x50 0xa8 0x41 0xe5 0x6 0x65 0x17 0x66 0x0 0x66 0x22 0x27 0x65 0x12 0x31 0xf2 0xe1 0x70 0xcb 0xe0 0x12 0xc7 0xe0 0xde 0x22 0x8e 0x60 0x6 0x66 0x46 0x66 0x80 0x2 0x8d 0x4b 0xbc 0x5b 0x66 0xc4 0xb4 0x6b 0x20 0x6 0xcc 0x2 0x6a 0xcc 0x55 0x66 0x0 0xbc 0xf8 0x0 0xcc 0x0 0x6 0x20 0xd3 0x12 0x8f 0x52 0x34 0xff 0xcf 0x4c 0x22 0xb4 0xcc 0x0 0x97 0xbb 0x55 0x55 0x50 0x1 0x4b 0x1f 0x44 0x44 0x44 0x10 0xc7 0x52 0x7c 0xf3 0x6a 0x12 0xa3 0x3 0x7 0x13 0x66 0x56 0x55 0x3 0x17 0x56 0x55 0x33 0x5b 0xb3 0x91 0x1 0x4b 0xb4 0x55 0x0 0x5b 0x55 0x5 0x2 0xf3 0xee 0x31 0xfb 0xe3 0x8e 0x1 0x5c 0x56 0x13 0x8d 0x10 0x8f 0x3 0xcc 0x9 0xd5 0xf3 0xd0 0xe2 0x3f 0x54 0x3 0xf4 0x4c 0x2 0x48 0xcc 0x10 0x8 0xf7 0x92 0xcd 0x72 0xd8 0x12 0xe2 0x3 0x3e 0x60 0x1 0x7 0x22 0xef 0x10 0x2 0x83 0x1 0x55 0x66 0x6 0xb6 0x6b 0x66 0x1 0x57 0x23 0x2d 0xe0 0x23 0xe4 0x4 0xe 0x13 0xee 0x46 0x0 0x66 0x65 0x65 0xe 0x60 0x55 0x65 0x6 0x3 0xeb 0x23 0xa7 0x53 0x24 0x44 0x7 0x5b 0x55 0xb5 0x65 0x66 0x1 0x8e 0x10 0x18 0x73 0x3a 0xac 0x61 0x13 0x5b 0x1 0x62 0x55 0x14 0xf 0x14 0x17 0x66 0xb6 0x6a 0xbb 0x4 0x5f 0x2 0x88 0x60 0x0 0x32 0x65 0x3 0xbe 0x56 0x0 0x55 0xff 0xcc 0xbc 0x55 0x4b 0xcf 0xcc 0x10 0xbb 0xb5 0xcb 0x1 0xf0 0x55 0x45 0x44 0xb5 0x10 0xb4 0xbb 0xc5 0x2 0xb2 0xf4 0xb5 0xc4 0x4c 0x2 0xcc 0x5b 0x4b 0xcc 0xfc 0x56 0x3 0x10 0x65 0xa0 0x2 0xd5 0x5b 0x10 0x3 0xb6 0x5 0x0 0x44 0xb5 0x3 0x5b 0x5 0xcc 0x44 0x5b 0x5 0x1 0x8e 0x10 0x3 0x0 0x56 0xff 0xcc 0x4c 0x44 0x4c 0x44 0xbb 0x9c 0x4 0x7e 0x55 0x65 0x10 0x61 0x30 0x86 0x82 0x7d 0x55 0x55 0x7f 0x6 0x4 0x53 0x23 0xf5 0xc3 0xe6 0x45 0x5 0x2 0x45 0x24 0xd3 0xf5 0xa 0xfc 0x75 0x27 0xf2 0x67 0xf5 0x57 0x25 0x4f 0x42 0x5f 0x15 0x2f 0x60 0x56 0x1a 0x0 0x6 0x66 0x13 0x8f 0x54 0x52 0x90 0xf0 0x3 0x0 0x5e 0x90 0x15 0x5d 0x5b 0x40 0x3 0x93 0xf7 0x62 0xb 0x11 0xf0 0x9 0xd7 0x0 0x3a 0x10 0x3 0x99 0x1 0xfd 0x90 0x10 0x3 0x10 0x4d 0x20 0x18 0xcf 0xa5 0xde 0x12 0x1b 0x96 0x99 0x5 0x1b 0x2 0xc7 0x0 0xd6 0x5 0xb5 0xfd 0x13 0x99 0x93 0xea 0x43 0xf2 0x25 0x23 0x41 0xf8 0x80 0xe 0x66 0x4 0x7c 0x50 0x66 0x5 0x71 0x56 0x10 0x3 0x5 0x6 0x6 0x65 0x7f 0x6 0x45 0x25 0x60 0x20 0x25 0x78 0x54 0x22 0x30 0xe3 0xc0 0x5d 0xf6 0x6f 0xf0 0x20 0x23 0x52 0x1b 0xc4 0x3f 0x2 0xff 0xfc 0xff 0xb4 0xb5 0x0 0x44 0xcc 0xcc 0xb6 0x4b 0x44 0xc4 0x66 0x1 0x4b 0x44 0xb4 0x60 0x56 0x4b 0x44 0x6 0x43 0xc2 0x2 0x27 0x3 0x2f 0x0 0x66 0x56 0x5b 0x3 0xe4 0xbc 0x80 0x6 0x52 0xcc 0xcc 0xff 0xff 0x4b 0xc4 0xcc 0x4a 0xcc 0x6 0x5a 0xbb 0x54 0x3 0x83 0x45 0x2 0x78 0x55 0x14 0x4b 0xb4 0x4b 0x25 0xd2 0x55 0x13 0x96 0xbb 0xcc 0x0 0xb5 0x4b 0xcc 0x4c 0xbb 0xcc 0xcc 0x54 0xd 0xc4 0x4c 0x54 0x55 0x10 0x1e 0x6 0x93 0xb5 0x0 0x4a 0x3 0x55 0x44 0xb4 0x55 0x55 0x44 0x3 0xb7 0x3 0xbb 0x40 0xb5 0x0 0x2a 0x54 0x55 0xbb 0x44 0x55 0xb5 0x9f 0x2 0x33 0x44 0x54 0x4 0x41 0x36 0x4b 0x33 0x5d 0x16 0x17 0x43 0x6b 0xeb 0x16 0x78 0x16 0x4d 0x10 0x77 0x44 0x30 0x77 0x5b 0x6 0xda 0x52 0xe7 0xdb 0xf7 0x56 0xb7 0x68 0xb0 0x0 0x2 0x5 0xdf 0xb6 0x23 0x81 0x77 0x83 0x20 0x40 0xbb 0x3 0xf0 0x4c 0xbb 0x44 0x54 0xc5 0xf0 0x10 0xc3 0x14 0x42 0xa2 0xab 0x14 0x50 0x44 0xc4 0xfc 0xcc 0x4c 0xbc 0x0 0xa0 0xbb 0xbb 0x20 0x1 0x97 0xbf 0x44 0xb4 0x2 0xbb 0x5 0xff 0xcc 0xcc 0xb4 0x0 0x21 0xcc 0x8 0x4b 0xf4 0xff 0xcc 0x7 0x3e 0xcf 0xcf 0x4c 0x10 0xb 0x0 0xff 0x3 0xec 0xff 0x4f 0x5b 0x0 0x11 0xff 0xcf 0xb4 0x0 0x3 0x54 0x0 0xff 0x3 0xf8 0x1b 0xcc 0x44 0x55 0x24 0x5b 0x4 0xb3 0x5b 0x13 0x59 0x3 0xa7 0x38 0x66 0xbb 0x3 0xa5 0x3 0xa8 0x13 0xe6 0x0 0x69 0x55 0xe3 0x7 0x24 0x5 0x48 0x80 0xd0 0xb0 0x0 0xb0 0x46 0x71 0x98 0x34 0x0 0x5b 0x55 0x5b 0x0 0x5b 0xbb 0xb 0xbb 0xdb 0xf6 0xaa 0x36 0xdf 0x50 0x16 0x7f 0x14 0xbd 0x50 0x56 0x77 0xf8 0x72 0x3d 0x0 0x90 0x2 0x95 0xf8 0x89 0x8 0x9b 0x20 0x17 0x99 0x2 0xb3 0x66 0x99 0x12 0xdb 0x20 0x9 0x0 0x69 0x2 0xe3 0x3 0x2b 0x90 0x0 0x9 0x9 0x0 0x90 0x66 0xff 0xc4 0xbc 0x0 0x5b 0xff 0xc4 0x4f 0x5b 0xff 0x4c 0xcf 0x48 0xbb 0x0 0x3 0xb4 0xfc 0x10 0x3 0x4f 0xfc 0xb4 0x7 0xfc 0xcf 0xff 0x4c 0xcc 0x0 0x3 0x38 0x9 0xf6 0x9a 0xbe 0xc6 0xd2 0x96 0xf6 0xbb 0x78 0x47 0x58 0x3d 0x57 0x5e 0x99 0x14 0xbb 0x0 0x4c 0x5b 0xb 0x4b 0x4c 0x65 0x6 0xcb 0x0 0x5c 0x66 0x0 0xc4 0x55 0xb6 0x0 0xbc 0x18 0xbb 0xb 0x0 0x7 0x4d 0x5 0xb7 0x0 0x0 0xc4 0x48 0xbc 0x18 0x6a 0x66 0x45 0x2 0xe2 0x45 0x0 0x65 0x20 0x56 0x4b 0x4 0xa8 0x4b 0x90 0x65 0xb5 0x6b 0x1 0x90 0x66 0xb5 0x66 0x90 0x56 0x6b 0x19 0x2f 0xe0 0x10 0x77 0xf3 0xf7 0x91 0x0 0x66 0x99 0x6 0x69 0x65 0x40 0x99 0x3 0x73 0x9 0x0 0x56 0x96 0x0 0xb0 0x8 0x65 0x96 0x0 0xbb 0x7 0x4f 0x4b 0x66 0x6 0x0 0xb0 0xcb 0x66 0x6 0xbb 0xc4 0x0 0xbb 0x0 0xfb 0xbc 0xb0 0x4b 0x4f 0x5b 0xbb 0xc4 0x0 0xb4 0xbb 0x4b 0xcc 0xb4 0x4b 0x44 0x4c 0x0 0xb4 0xc4 0xc4 0xcf 0xc4 0xfc 0xfc 0xcc 0x0 0xff 0x4f 0xff 0xff 0xff 0xb4 0x65 0x99 0xcb 0x9 0x7b 0x5 0x95 0x56 0x6b 0x9 0xb9 0x56 0x1 0xd7 0x0 0x8 0x1 0x66 0x66 0x6b 0x0 0x69 0x65 0xb5 0x0 0x57 0x7f 0xb5 0x79 0xdf 0x94 0x2 0x73 0xc1 0x23 0xe3 0x9 0xdc 0x4 0xfd 0x13 0xf9 0xe2 0x50 0x3 0x4 0x1 0x9 0xec 0x0 0x66 0x5b 0x1a 0x7 0x55 0xaa 0x3 0x86 0xb5 0x9 0xd7 0x45 0x0 0x6 0xbb 0x0 0x2 0x45 0x0 0x45 0x54 0x55 0xc4 0xb4 0x5b 0x45 0xbc 0xd 0x5b 0x45 0xcb 0x55 0xa1 0x40 0x9 0x38 0x6 0x90 0x3 0xe1 0xfa 0x7c 0x68 0x14 0x8 0x8f 0xbb 0xb0 0x44 0xc4 0x1 0xbf 0xdf 0xfa 0xa1 0x1a 0x71 0xbb 0x7 0x13 0x17 0x6b 0xfa 0xbf 0x8a 0xc0 0x75 0xec 0xb0 0x47 0xd7 0x60 0x9 0xb 0x11 0x9 0xb5 0x5b 0x60 0xb5 0x6 0xbb 0xb5 0x56 0xbb 0x5b 0xf2 0xb4 0x59 0xe2 0xb5 0x5 0xb 0xbb 0x50 0xb5 0xb0 0x70 0x5f 0x60 0x3 0x6b 0x9 0xbb 0xc4 0xcc 0x66 0xa 0x93 0x4b 0x44 0xa 0x9a 0x9c 0x1a 0x9e 0xff 0x4c 0x8 0xab 0x48 0xc5 0xb 0x6 0x4c 0xb4 0x7 0xb 0x0 0xcf 0x4c 0xb5 0x3 0x5f 0x3 0x67 0x7 0x5c 0x84 0x13 0x6b 0x0 0x66 0xbb 0x65 0x6 0x42 0x46 0x56 0x8 0x55 0x45 0xc4 0x56 0x9 0xeb 0x55 0x44 0xfc 0x0 0xcf 0x45 0xc4 0xcf 0x44 0x45 0xfc 0x4c 0x42 0x44 0x0 0x6 0xbb 0x46 0x44 0x44 0x0 0x55 0xbb 0x4d 0xbb 0x3 0xd3 0xc4 0x4c 0x4 0xec 0x0 0x57 0xcc 0x18 0x37 0xa0 0x3 0xde 0x5b 0x16 0xb4 0xbb 0xbb 0x44 0xc4 0x4b 0x10 0x44 0xcc 0xfc 0x1b 0xe 0xff 0xcf 0xcc 0xcc 0xb3 0x10 0x1c 0xb4 0x3 0xfb 0x34 0xae 0x55 0x55 0x4 0xf6 0x60 0x1 0xdb 0x24 0x8b 0xb 0x37 0xbb 0x0 0x2f 0x4 0x1e 0xcb 0x14 0xd2 0xfb 0xdf 0x9e 0xc9 0xce 0xb0 0xbb 0xa 0x67 0x1 0x6f 0xfc 0x8 0x2c 0x1a 0xcc 0x3f 0x4c 0xcc 0x0 0x9d 0x1 0x8b 0x0 0x72 0xfc 0x2b 0x10 0x1f 0x14 0x37 0xff 0xb 0xd2 0x4b 0x65 0xfb 0x87 0xfc 0x61 0xfa 0x52 0xfc 0x7a 0x43 0xfa 0x3 0xec 0x20 0x0 0x66 0x6 0xd6 0x69 0x9 0x96 0x0 0x69 0xb4 0xb 0x77 0x90 0x10 0x3 0x93 0x27 0xc4 0x3 0xe7 0xcb 0xff 0xa0 0xb0 0x3 0x4b 0x9 0x8c 0x4b 0xfc 0xcf 0xb4 0xb5 0x70 0xc4 0x4 0xf0 0xfc 0xe0 0x24 0xdf 0x99 0x55 0x66 0x5 0xe4 0x16 0x22 0xfc 0xff 0xbc 0x43 0x90 0x99 0x7 0xa3 0x99 0x99 0xbf 0x0 0x86 0x90 0x1c 0x4e 0x2b 0xfa 0x24 0x89 0x14 0x88 0x9 0x6c 0x5 0x5e 0xc0 0xf1 0x3c 0x9d 0x44 0x56 0x69 0x0 0x55 0x96 0x9 0x1 0x0 0x55 0x69 0x0 0x60 0x95 0x9 0x0 0x3 0xab 0x0 0x7a 0x95 0x7 0xa4 0x95 0x4 0x72 0x95 0x40 0xe3 0x5b 0xd7 0xed 0xdb 0xdb 0x1b 0xeb 0x3 0xea 0xfc 0x30 0x3 0x1d 0x2b 0x44 0x1b 0x2b 0xc2 0xb 0x1b 0x7b 0xa8 0xff 0xff 0x4f 0x4c 0x2 0x17 0x4c 0xa7 0x5 0xed 0xbb 0x6 0xdd 0xb 0x44 0x4 0x7f 0x12 0x8b 0x5d 0xd7 0x1 0x69 0xb5 0x55 0x6 0x69 0xb6 0x56 0x0 0x3 0x12 0x5b 0x66 0x56 0x0 0x3 0x59 0x46 0x20 0x3 0x55 0x0 0x56 0xcb 0xb4 0x55 0xb5 0xfc 0x5b 0x5b 0xf3 0x13 0xe3 0xd 0xcd 0x0 0x3 0xb 0x9b 0x65 0x60 0x37 0xdb 0xd 0x55 0xe0 0x9 0xe3 0x2a 0xe7 0x3 0xe3 0x56 0x60 0x56 0x5b 0xb6 0x0 0x60 0xb6 0x54 0xb5 0x66 0xc5 0x54 0xbb 0x20 0x56 0xc5 0xb 0x88 0xc4 0xbb 0x5b 0xb5 0xcc 0x8 0xbb 0x65 0xb5 0xbc 0xd 0xc6 0xb4 0x54 0x65 0x84 0x7 0x3c 0x66 0xb5 0x5b 0x65 0xd 0xe3 0x65 0x6 0xee 0xa 0x2 0x1b 0x1f 0xd 0x4d 0x60 0x4 0x6d 0x18 0xdf 0x13 0x73 0x60 0xb2 0xc 0xcf 0x56 0x10 0x3 0x9 0xdf 0xb5 0x4b 0x0 0x6 0x44 0xa5 0xc 0x78 0xc4 0xe 0x2 0xcf 0x4b 0x2 0xd2 0xcb 0xb 0xd4 0x60 0xcb 0x6 0x9c 0x21 0xbb 0xfc 0xff 0xcf 0xbb 0xf4 0x1 0xff 0xff 0xb0 0xc4 0xcc 0xff 0xb0 0x7 0xd0 0xad 0xb 0xf2 0x55 0x2 0xf1 0x5b 0x6 0xee 0x3 0x13 0x4b 0x6 0xd9 0xff 0x5 0xd9 0x3 0x9 0x52 0xf6 0x13 0x5c 0x7 0xde 0x27 0x19 0x2b 0x83 0x0 0x2b 0xc1 0x0 0x2e 0x27 0x1e 0xff 0xcf 0x44 0x44 0xb6 0x3 0x46 0x0 0x44 0xb4 0xb5 0x65 0x44 0x5b 0xbb 0x65 0x20 0x5b 0xb5 0xa 0x3 0xb5 0x65 0x0 0xb5 0x6b 0x1c 0x6 0x0 0xbb 0xe 0xdd 0x0 0x6 0x3 0xe6 0x6b 0xb5 0x0 0xb5 0x0 0x56 0x4b 0xb6 0x60 0xb5 0xc4 0x0 0x65 0x66 0x4b 0xcc 0x65 0xb6 0xf4 0x4f 0x0 0x55 0x45 0xbf 0x4b 0x56 0xfb 0xbf 0xb4 0x40 0xb6 0x3 0x79 0xcb 0x44 0x55 0xc4 0xcc 0xb4 0x34 0x55 0xc5 0xc 0x76 0x14 0xd3 0xfc 0x0 0x6 0xcf 0xbb 0x63 0x45 0x3 0x15 0x5 0x68 0xbc 0xbb 0xbb 0xb 0xf7 0x7 0x4f 0x0 0x4f 0xb5 0x0 0xcf 0x5c 0x54 0x0 0x4c 0x4 0x55 0x54 0x0 0x44 0x45 0x5 0xff 0x54 0x5 0x18 0x0 0x66 0xb6 0x13 0xfa 0x9 0x6f 0x6b 0x99 0x0 0x2 0x99 0x9b 0x90 0x0 0x90 0xb9 0x2 0xc9 0x99 0x17 0x9b 0x0 0x6 0x9 0x9f 0x5 0x6 0xd6 0x1f 0x58 0x9 0x8a 0xb7 0x0 0x18 0x99 0xf9 0xa5 0x2a 0xa 0x60 0xb 0xca 0x10 0x3 0x18 0x2b 0xc0 0xd 0xbf 0xd 0xa9 0x0 0x50 0x4b 0xc4 0x0 0xb5 0xa 0x44 0xfc 0x50 0x4b 0x11 0x1b 0xfc 0x1 0x23 0xff 0xef 0xaf 0x1f 0x9f 0xcb 0x16 0xd0 0xbb 0x3c 0x30 0xdd 0xb2 0x1d 0xfb 0x1f 0x1a 0x80 0x0 0xa1 0x0 0xb6 0x4c 0xb4 0x45 0xb4 0x4c 0x0 0x5b 0x4b 0x6b 0xb4 0x55 0x44 0x5 0x5b 0x6 0xb5 0xb4 0x5 0xbb 0x45 0x17 0xce 0x5 0x5b 0x5b 0x7b 0x5 0x2b 0x53 0xfd 0x40 0xd7 0xba 0x6 0xdf 0x0 0x13 0x1f 0x82 0xcc 0x84 0x8f 0xb4 0x5c 0xbb 0x55 0x4b 0xb 0x42 0xb6 0x69 0x6 0x66 0x96 0x69 0x90 0x99 0x1a 0xa8 0x5e 0x7b 0x9 0x7f 0x56 0x8 0x12 0x0 0x3b 0x7f 0xaf 0xa8 0x4 0xfa 0xbe 0x68 0x2c 0x85 0xcf 0x20 0x66 0x6b 0xf 0xe4 0x5c 0x55 0x6 0x0 0x44 0x81 0x6 0xdb 0xcb 0x56 0xb 0x5 0xcb 0x5b 0x30 0x3 0x0 0xc4 0x5b 0x55 0xb 0xcc 0x64 0xb6 0x5b 0xc 0x4b 0xc4 0x55 0x65 0x2 0xb3 0xb 0xfc 0x4b 0x5b 0x0 0xb5 0x5b 0x45 0x5c 0x60 0x4b 0xbb 0xb4 0x1 0x0 0x45 0xb4 0x44 0x0 0x55 0xb4 0xf 0x67 0x35 0x45 0x45 0x1a 0xa0 0x11 0x27 0x4c 0xb 0x64 0xf4 0x5 0xbf 0x1 0x45 0xcf 0xb5 0x0 0xb5 0xfc 0xb4 0x3 0x69 0x1 0xbc 0xb 0x4c 0xbc 0xbc 0xb 0x69 0xa 0xef 0x98 0x10 0x3 0x59 0x6b 0xf 0xc8 0x20 0x3 0x6 0x0 0x65 0xa8 0xe 0xd0 0xb5 0xe 0xd4 0xb4 0x1e 0xd8 0x55 0x4b 0xfc 0x0 0x50 0xbb 0xc4 0xcf 0x50 0x4b 0xcf 0x54 0x0 0xb0 0xf4 0x4f 0x65 0xb5 0xfc 0xcf 0x6b 0x0 0xb5 0xff 0xff 0x5c 0xb5 0xf4 0xff 0xcf 0xbf 0x0 0x1a 0x4f 0x1 0xfd 0xd 0x93 0x70 0x1 0x53 0xd5 0x5f 0xb9 0x53 0xf7 0xfd 0xfd 0xdb 0x4f 0xbd 0xf 0xf0 0xfd 0xf7 0xfe 0xd5 0x5f 0xf5 0x4 0xc0 0x3 0x0 0xb5 0xcf 0x5b 0xcb 0xb5 0xcc 0x5b 0xcb 0x89 0x1 0x2 0xc4 0x4b 0x54 0x3 0xb5 0x5b 0xbb 0x3 0xe 0x9 0x4b 0x54 0x5b 0x4b 0x0 0x3 0xc4 0x45 0x1a 0xc6 0xb1 0xdf 0xe2 0x40 0xc0 0x3 0x3a 0x99 0x44 0x44 0x4 0xb 0x5e 0x6c 0x4c 0xb 0x66 0x16 0x8a 0xcf 0x50 0x3 0x2f 0xfb 0xf 0x0 0x3e 0xff 0xf0 0x36 0x87 0x4 0x8f 0x0 0xc 0x0 0x4 0x36 0x96 0xf 0x95 0x7 0x32 0xfc 0xbf 0x7 0x2b 0xb4 0xa 0x8a 0xbb 0x6 0xa1 0xd0 0x15 0xaa 0x1 0x19 0xc4 0x3 0xe5 0xcc 0x4f 0xcf 0x4c 0x7d 0xcb 0xd7 0xdf 0x5d 0x3 0x12 0x4f 0x50 0x3 0x42 0x66 0x96 0xb 0xed 0x0 0x65 0x9 0x66 0x45 0x54 0x66 0x56 0x4b 0x0 0xb4 0x65 0xb5 0x44 0x54 0x96 0xb5 0x54 0xf8 0x9 0xd 0xff 0xe0 0xea 0x3f 0xfa 0x55 0x3 0x93 0xb6 0x6b 0x96 0x0 0x59 0x65 0x4b 0xb5 0xb6 0xcc 0x4b 0xbb 0x0 0xcb 0x4f 0xbb 0xb4 0xc6 0x4f 0xcc 0xb4 0x20 0xcb 0xcc 0x3 0x9 0x4f 0x5b 0x65 0x4b 0xbf 0x0 0x55 0x6 0x44 0x5c 0x65 0x6 0x54 0x54 0x1a 0x66 0x0 0xbb 0x4 0x2b 0xf 0xf6 0xb0 0xf 0xf6 0xb 0xfe 0xff 0x7f 0xb 0xc8 0xfb 0x12 0xbf 0xdf 0x3d 0x5e 0xfa 0x7c 0x6f 0xe8 0x50 0x17 0x6 0x56 0x0 0x9 0x98 0x0 0x15 0x2a 0x6d 0x24 0x4e 0x27 0x1f 0x0 0xb6 0xb5 0x3 0xe3 0x15 0x13 0x20 0x3 0x1 0x7f 0x7 0xdb 0x3d 0x44 0xb0 0xd 0x7 0x19 0x1f 0xe 0xbd 0x2c 0x1 0x44 0xa 0x67 0xdf 0x8 0x72 0x20 0x3 0x44 0xe 0x2c 0x12 0x33 0x8f 0xff 0x13 0xe7 0x1d 0x87 0x7b 0x59 0x4b 0x7f 0x94 0xf 0xfe 0xd3 0x3f 0xff 0xf0 0x16 0x5a 0x0 0x6 0xfd 0xf4 0x5f 0x0 0x1a 0x1 0xdd 0x11 0xe3 0x20 0x3 0x10 0x28 0xf 0xff 0x19 0xfa 0xf0 0x13 0xff 0x3d 0xb3 0xe7 0x6e 0xfd 0xf 0x6 0x96 0x15 0x16 0x99 0x99 0xb 0xdd 0x99 0x60 0xa 0x30 0xc 0x88 0x9 0x66 0xb 0xf5 0x2 0x56 0x99 0x9 0x60 0x56 0x99 0x9 0xc3 0x9 0xc0 0x5 0xf 0x6 0x65 0x4b 0x0 0xb0 0xb5 0xcc 0x4c 0x0 0x56 0xc6 0x5b 0x64 0x56 0xcc 0x5 0x66 0x8 0xb6 0x5c 0x5 0x56 0x4 0xbb 0xb5 0x44 0x5 0x8a 0xd 0x42 0x5 0x0 0xb4 0x4 0xbf 0xbc 0x2c 0x71 0x45 0xe9 0x5 0x23 0x20 0x3 0x7 0x3f 0xb0 0x7 0x43 0x50 0xf4 0x40 0x3 0x81 0x6 0x93 0x50 0xc5 0xb4 0x4b 0xcf 0xb4 0x9 0x77 0x80 0x0 0x3 0xfb 0x44 0xcf 0x4b 0xfb 0x4c 0xcc 0x0 0xb4 0xfb 0x4f 0xb4 0xbc 0xf4 0x4f 0xb4 0x0 0x44 0xf4 0x4c 0x4b 0xcc 0xfc 0x4c 0xb4 0xd5 0x4 0x5b 0x10 0x3 0xcf 0x6 0x33 0xcf 0x5 0x13 0x4f 0x5 0x17 0x51 0x4c 0x5 0x58 0xb4 0x0 0x63 0xbb 0xb4 0x6 0x15 0x96 0x7e 0xb4 0xc 0xde 0xfa 0x87 0x51 0x48 0x61 0x28 0x31 0x30 0x13 0x27 0xf0 0xfd 0x23 0x1e 0x43 0x22 0xe0 0x5 0x20 0x1b 0x3 0x4e 0x10 0x3 0xff 0x11 0x87 0xff 0xff 0x35 0xf3 0xef 0xff 0x59 0xff 0x6b 0xff 0x7d 0xb3 0xef 0xff 0x9d 0xf 0xce 0xff 0x13 0xeb 0x13 0xf3 0x13 0xfb 0x14 0x3 0xdf 0xc2 0x33 0xef 0x8 0x87 0x2 0x4 0xff 0x16 0x8c 0x20 0x3 0x10 0xb 0x40 0x3 0xff 0xf2 0xef 0x1d 0x12 0x97 0x90 0x3 0x80 0xad 0x3 0xb5 0x5b 0x66 0x9 0xb5 0x65 0x99 0x0 0x9 0x5b 0x95 0x96 0x5 0xb6 0x95 0x56 0x0 0x95 0x66 0x65 0x56 0x65 0x69 0x56 0x65 0x0 0x65 0x99 0x56 0x64 0x99 0x90 0x59 0x4b 0xa0 0xe 0x57 0x69 0xe 0xf 0x99 0x66 0x0 0x99 0x96 0x2 0x55 0x69 0x56 0x99 0x56 0x56 0x3 0xd5 0x99 0x8 0x59 0xb5 0x5b 0x56 0x1 0x97 0x44 0x54 0xbb 0x0 0xc5 0xb5 0x6b 0xb5 0xb4 0xbb 0x66 0x46 0x65 0x44 0x0 0x14 0xe 0xb 0x59 0xcc 0x1 0xb1 0xc4 0xe 0x49 0x54 0xb5 0x16 0xb0 0x66 0xe 0x52 0x54 0xd 0x4c 0x54 0x64 0x10 0x90 0x0 0x5b 0xd 0x5f 0x5b 0x66 0x6 0x50 0x0 0xb5 0x96 0x0 0xb9 0xb5 0x96 0x90 0xb9 0x0 0x6b 0x96 0x90 0x56 0x66 0x9b 0x90 0x6 0xf7 0x2d 0x9d 0xe 0x7a 0x1e 0x20 0x6 0x2 0x99 0x1f 0x1 0x46 0x9a 0x7 0xc9 0xe0 0x2e 0x8f 0x37 0xb5 0x8e 0xd9 0x90 0x59 0x95 0x69 0x59 0x7 0xb5 0xbb 0x9b 0x69 0x59 0x1f 0x14 0x13 0x43 0x40 0x3 0xff 0x42 0x3 0x62 0xf 0x19 0xbe 0x80 0x12 0x43 0x53 0xa2 0x17 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xe7 0x2f 0x5e 0xca 0x15 0xef 0x15 0xf3 0x1f 0xd2 0x4e 0x67 0x21 0xbd 0xff 0x70 0x3 0x12 0xa7 0x82 0xab 0x43 0xe7 0xf2 0xb0 0xf0 0x9f 0xff 0xff 0xff 0xec 0xff 0xff 0xfe 0xff 0xf8 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0x55 0x5f 0x18 0x63 0xfc 0x18 0x67 0xd 0xfb 0x15 0x64 0x20 0x3 0x48 0x83 0xf 0xa7 0xcc 0xff 0x58 0xbc 0xd 0x76 0xb4 0xc 0x33 0x10 0x3 0x5b 0x4b 0xfc 0x85 0x9 0xd 0xcc 0x4c 0xb 0x45 0x5 0x62 0xb0 0xf 0xcb 0x41 0x4b 0x3 0xe3 0x44 0xbb 0x6 0x0 0x4c 0x7 0xff 0x5e 0xbc 0xe 0xed 0xb4 0x4a 0x37 0x1a 0x3b 0xfc 0xef 0xfe 0xd0 0xf0 0xbf 0x7 0x19 0x0 0x3 0xce 0xa2 0x7 0x82 0x13 0xc4 0x4 0x64 0x2e 0x55 0x5f 0xff 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xe3 0xff 0x53 0xeb 0xf6 0x7 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf0 0xff 0xe1 0xff 0xf3 0xff 0xf1 0xff 0xff 0xff 0xff 0xf2 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfd 0x8e 0xfd 0xa0 0xfd 0xb2 0xff 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xff 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xa9 0xfb 0xfa 0x13 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xf0 0xff 0xff 0xff 0xb0 0xff 0xc2 0x7f 0xd4 0x0 0x0

Anim_manm_dt1_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x10 0x1 0x10 0x0 0x0 0x31 0x8 0x0 0x11 0x0 0x10 0x20 0xa 0x10 0x11 0x0 0xa 0x0 0x0 0x11 0x1 0x0 0x3 0x13 0x0 0x1b 0x33 0x10 0x0 0x11 0x11 0x0 0x19 0x11 0x11 0x3 0x10 0x0 0x31 0x11 0x31 0x13 0x11 0x13 0x33 0x31 0x1 0x11 0x33 0x30 0x13 0x11 0x21 0x0 0x0 0x4 0x6 0x0 0x0 0x30 0x11 0x13 0x0 0x1e 0x0 0x17 0x31 0x25 0x11 0x32 0x0 0x28 0x21 0x33 0x0 0xe 0x22 0x0 0x4 0x0 0x23 0x32 0x32 0x11 0x33 0x22 0x22 0x13 0x0 0x33 0x22 0x10 0x21 0x22 0x11 0x13 0x31 0x11 0x22 0x12 0x33 0x0 0x3 0x31 0x31 0x22 0x0 0x29 0x40 0x32 0x10 0xf 0x11 0x32 0x13 0x23 0x11 0x22 0x2 0x32 0x23 0x32 0x1 0x0 0x12 0x0 0x7a 0x23 0x46 0x1 0x0 0x3 0x13 0x11 0x1 0x20 0x54 0x10 0x7c 0x31 0xae 0x0 0x80 0x30 0x0 0x85 0x30 0x0 0x8c 0xa0 0x2 0x0 0x98 0x1 0xff 0x10 0x9c 0x0 0xa0 0x10 0xa9 0x0 0xba 0xf0 0x1 0x40 0x27 0x20 0x3 0xf0 0x15 0xdf 0x10 0xdf 0x10 0x36 0x10 0x10 0x42 0x10 0x26 0x20 0xc 0x30 0x18 0x20 0xeb 0xd 0x3 0x0 0x10 0x31 0x1 0x2 0x10 0x3 0x23 0x41 0xa 0x8c 0x1 0x22 0x11 0x1 0x13 0x1 0x1a 0x0 0x3 0x30 0x11 0x15 0x10 0x31 0x33 0x10 0xeb 0x11 0x0 0xe6 0x31 0x1 0x29 0x7c 0x10 0x0 0xac 0x11 0x35 0x50 0x3c 0x0 0x40 0x1 0x2a 0x10 0x11 0x1c 0x23 0x12 0x11 0x0 0xe8 0x1 0x4a 0x1 0x49 0x10 0x31 0xa8 0x0 0x3 0x33 0x1 0x2a 0x32 0x30 0x3 0x33 0x33 0x11 0x4 0x30 0x32 0x13 0x11 0x33 0x0 0xff 0x1 0x0 0x7d 0x3 0x40 0x3 0x10 0xb 0x20 0x96 0x30 0x73 0x50 0xe5 0x11 0x1 0x83 0x5f 0x13 0x1 0x87 0x31 0x20 0xb 0x10 0xa3 0x30 0xc4 0x21 0x1a 0x1 0x66 0x84 0x1 0x7d 0x23 0x22 0x33 0x33 0x1 0x6f 0x22 0x33 0x6c 0x23 0x0 0x72 0x10 0x9c 0x22 0x1 0xb7 0x0 0x7b 0x11 0x23 0x85 0x0 0x1 0x13 0x13 0x21 0x13 0x11 0x75 0x21 0x1 0x7d 0x7 0x21 0x22 0x32 0x11 0x23 0x0 0x27 0x0 0x2b 0x10 0x2 0x54 0x32 0x0 0x9 0x33 0x1 0x87 0x13 0x1 0xb5 0x11 0x1 0xbf 0x0 0x43 0x1 0x1 0xcf 0x30 0x1 0xf1 0x58 0x30 0x6f 0xf1 0x70 0xf1 0x82 0x91 0x91 0xa8 0x11 0x33 0x0 0x1 0x11 0x33 0x33 0x12 0x24 0x31 0x13 0x33 0x12 0x40 0x20 0x2 0x55 0x55 0x33 0x0 0x3 0x8 0x35 0x33 0x14 0x44 0x2 0x42 0x41 0x14 0x13 0x0 0x14 0x41 0x14 0x33 0x41 0x44 0x44 0x33 0x18 0x11 0x41 0x44 0x2 0x68 0x0 0xc 0x11 0x13 0x14 0x1 0x33 0x13 0x33 0x41 0x11 0x10 0x13 0x2 0x79 0x84 0x2 0x60 0x31 0x12 0x13 0x31 0x10 0xeb 0x23 0x22 0x0 0x12 0x11 0x55 0x22 0x22 0x11 0x55 0x55 0x7 0x25 0x11 0x55 0x33 0x55 0x2 0xbf 0x12 0xa7 0x2 0xab 0x89 0x1 0x61 0x0 0x31 0x41 0x20 0x3 0x10 0x11 0x10 0x3 0x60 0x44 0x10 0x3 0x0 0x5b 0x11 0x11 0x44 0x14 0x11 0x88 0x0 0x67 0x31 0x14 0x14 0x10 0x59 0x41 0x11 0x41 0xb2 0x2 0xd3 0x14 0x2 0xcc 0x10 0x98 0x31 0x22 0x1 0x30 0x13 0xfe 0x2 0xd4 0x1 0x5f 0x20 0xfa 0x1 0x48 0x0 0xf 0x1 0xe0 0x11 0x6b 0x10 0xd6 0x2 0xa7 0x20 0x14 0x13 0x10 0x15 0x33 0x2 0xf0 0x3 0x14 0x0 0xf8 0x1 0x2a 0x12 0xf3 0x13 0x1a 0x52 0x62 0x42 0x3b 0x31 0x33 0x0 0x70 0x1 0x12 0x3c 0x52 0x53 0x3 0x34 0x11 0x11 0x66 0x11 0x0 0x33 0x63 0x66 0x33 0x22 0x66 0x66 0x22 0x40 0x62 0x10 0x3 0x65 0x66 0x23 0x36 0x65 0x66 0x8 0x53 0x56 0x65 0x66 0x0 0xe 0x66 0x65 0x66 0x2 0x56 0x55 0x66 0x66 0x55 0x65 0x0 0xa 0x56 0xa6 0x20 0xe 0x66 0x0 0x18 0x66 0x56 0x10 0xb 0x10 0x12 0x56 0x0 0x55 0x56 0x65 0x33 0x56 0x66 0x55 0x53 0x94 0x0 0x8 0x55 0x55 0x10 0x3 0x56 0x0 0x38 0x56 0x56 0x90 0x0 0x1 0x55 0x66 0x0 0x1 0x68 0x35 0x55 0x75 0x0 0x0 0x43 0x34 0x75 0x0 0x55 0x53 0x76 0x0 0x0 0x33 0x53 0x85 0x0 0x53 0x55 0x75 0x0 0x7 0x63 0x53 0x55 0x78 0x33 0x56 0x55 0x3b 0x77 0x39 0x0 0xc 0xf3 0x1f 0x73 0x51 0x7 0x23 0x5c 0x3 0xe3 0xf8 0x22 0xf0 0x20 0xb7 0x52 0x5b 0x63 0x57 0x54 0x8 0x13 0x13 0x1 0xfd 0x3 0xc7 0x1 0xcd 0x11 0x37 0x1 0xd 0x2 0x8e 0x24 0x1b 0x21 0x3 0xe3 0x1b 0x11 0x32 0x31 0x23 0xcc 0x2 0x76 0x22 0x10 0x3 0x2 0x51 0xf7 0x14 0x4 0x11 0x48 0x3 0xe3 0x12 0x97 0x32 0x12 0x6f 0x2 0x77 0x12 0xa2 0xbd 0x2 0xa6 0x13 0x2 0x82 0x0 0x33 0x0 0x39 0x11 0x85 0x10 0x14 0x3a 0xf3 0x14 0x19 0x2 0x9b 0x4 0x13 0x4 0x41 0x22 0x13 0x2 0xd1 0x32 0xac 0xd7 0x21 0x84 0x4 0x91 0x13 0x4 0x91 0x33 0x53 0x6b 0x3 0x73 0x10 0xf 0xfb 0x24 0x2c 0x80 0xb4 0x54 0x38 0x12 0x9 0x34 0xbd 0x3 0x83 0xe7 0x83 0x58 0xe7 0x23 0xb1 0x13 0xb5 0x3 0x91 0x11 0x23 0x3 0xdb 0x10 0x7 0x21 0xd0 0xe5 0x13 0x67 0x4 0xf3 0x10 0xdb 0x31 0x32 0x3 0xff 0x32 0x0 0x94 0x8f 0x4 0xb6 0x32 0x21 0x31 0x0 0xbf 0x30 0xc0 0x40 0xc9 0x40 0x3 0x1f 0x32 0x11 0x21 0x4 0xeb 0x14 0xef 0x0 0xd1 0x30 0xbd 0x20 0x30 0x9b 0x4 0xeb 0x33 0x21 0x3 0x5c 0x4 0xfb 0x3 0x10 0x3 0x3 0xea 0xf0 0x13 0xc2 0x13 0xa 0x23 0x62 0x5 0x32 0x33 0x33 0x23 0x22 0xff 0x0 0x63 0x30 0xd0 0x4 0xfc 0x5 0x6a 0x10 0x3 0x30 0xd7 0x10 0xef 0x43 0xe4 0xf0 0x44 0x9b 0x24 0xaf 0xe4 0xee 0x5 0x52 0x21 0x33 0x23 0x12 0x1 0x21 0x10 0x33 0x32 0x31 0x0 0x30 0x4 0x61 0xe9 0x2 0x9d 0x12 0xa2 0x55 0x37 0x33 0x1 0x65 0x13 0x33 0x5 0x68 0x87 0x4 0x17 0x23 0x22 0x11 0x12 0x14 0x95 0x4 0x96 0x14 0x9 0xb7 0x3 0x58 0x33 0x12 0xce 0x24 0xf6 0x30 0x10 0x39 0x40 0x73 0x55 0x3b 0x80 0x15 0x43 0x22 0x33 0xa5 0x5b 0x32 0x55 0xb9 0x0 0x5b 0x33 0x9a 0xbb 0x55 0x95 0x45 0x5b 0x0 0x95 0xb9 0xbb 0xbb 0x95 0x44 0x5b 0x65 0x41 0x5a 0x0 0x6 0x53 0x5b 0xb5 0x5a 0x53 0x16 0x3c 0xb0 0x16 0x40 0x3 0x10 0xb7 0x1 0xa4 0x12 0x13 0x3 0x0 0x5 0x32 0x13 0x13 0x0 0x22 0x0 0x3 0x25 0x2 0x34 0x41 0x66 0x13 0xe6 0x53 0x53 0x35 0x56 0x65 0x2 0xbf 0x23 0x35 0x33 0x3 0xf5 0x65 0x56 0x35 0x13 0xf8 0x4 0x1 0x41 0x55 0x2 0xc2 0x55 0x33 0x31 0x43 0x53 0x14 0x13 0x0 0x35 0x13 0x13 0x55 0x55 0x15 0x11 0x33 0x0 0x53 0x35 0x11 0x55 0x35 0x53 0x73 0x66 0x10 0x53 0x55 0x57 0x0 0x37 0x56 0x11 0x53 0x55 0x26 0x55 0x31 0x1 0x2a 0x33 0x31 0x4 0x2c 0x1 0x32 0x73 0x0 0x76 0x33 0x35 0x36 0x55 0x37 0x33 0x35 0x2 0x53 0x75 0x33 0x45 0x54 0x35 0x5 0x59 0x11 0xa 0x14 0x0 0x11 0x41 0x21 0xb3 0x10 0x3 0xa7 0x76 0x0 0x76 0x33 0x11 0x57 0x33 0x76 0x1 0x56 0x1 0x35 0x53 0x6 0x36 0x34 0x55 0x7 0x52 0x23 0xef 0xf6 0xb 0x65 0x41 0x16 0xdf 0x1 0x26 0x9 0xf6 0x4c 0x31 0x1c 0xf6 0x67 0xf2 0x95 0x11 0x5 0x97 0x22 0x2f 0x2 0xcd 0x23 0x62 0x0 0x83 0x63 0xaf 0x6 0x3f 0x62 0x7 0x52 0x65 0x7 0x56 0x13 0xd0 0x33 0xc9 0x3 0xeb 0x9d 0x3 0xe8 0x66 0x63 0x33 0xe4 0x80 0x1 0x13 0xeb 0x65 0x13 0xff 0x78 0x55 0x4 0x1 0x10 0x22 0x14 0xf 0x14 0xb 0x56 0x66 0x86 0x8d 0x4 0x8 0x65 0x55 0x68 0x13 0xf5 0x3 0xfe 0x85 0x3 0xfa 0xa 0x65 0x55 0x66 0x65 0x0 0x1c 0x85 0x40 0xe 0x55 0x0 0x68 0x3a 0x83 0x55 0x35 0x39 0x85 0x35 0x0 0x35 0x5a 0x85 0x53 0x55 0x53 0x38 0x58 0x0 0x53 0x58 0x33 0x58 0x35 0x85 0x33 0x58 0x3 0x55 0x85 0x35 0x55 0x35 0x38 0x4 0x31 0x14 0x0 0x55 0x55 0x3 0xe8 0x35 0x3 0xec 0x33 0x4 0xd 0x33 0x0 0xc 0x4 0x55 0x35 0x73 0x0 0x53 0x0 0xc 0x55 0x55 0x8 0x76 0x0 0x68 0x68 0x4 0x46 0x68 0x66 0x59 0xc 0x66 0x68 0x96 0x95 0x0 0x3 0x0 0xb 0x96 0xa5 0x0 0x68 0x86 0x56 0x5a 0x68 0x86 0x95 0xbb 0x0 0x68 0x56 0xb9 0xbb 0x5a 0xa5 0xbb 0x95 0x0 0x5a 0x5a 0x5b 0x59 0x5a 0x59 0x95 0x55 0x0 0x9a 0x95 0xb9 0x5b 0x59 0x49 0xb4 0x99 0x0 0x95 0x49 0x9b 0x4b 0xb9 0xbb 0x9b 0x4b 0x8 0xbb 0xbb 0xb9 0xbb 0x2 0x11 0x44 0xbb 0x99 0x0 0xbb 0x55 0x55 0x59 0xb5 0x5b 0x99 0xbb 0xb 0xbb 0x55 0x44 0xb4 0x20 0x3 0xbb 0x0 0x2 0x10 0x1 0x5d 0x5b 0x8 0x4c 0xa0 0x40 0x3 0xf7 0xaa 0x22 0xbf 0x32 0x6 0xbe 0xbb 0x8 0x3c 0x23 0x2 0x35 0x8 0x1f 0x7 0x33 0x33 0x8 0x4a 0x4 0x54 0xfc 0x8 0x6b 0x10 0x8 0x25 0x6b 0x5 0x6f 0x2 0xb6 0x8 0x5a 0x33 0x11 0x7c 0x23 0x16 0xe3 0x2 0xc9 0x10 0x3 0x8 0x63 0x13 0xe3 0x31 0x23 0x1 0x3 0x0 0x23 0x22 0x3 0x0 0x22 0x90 0x3 0x74 0x32 0x10 0x3 0x24 0xde 0x7 0x3b 0x23 0x8 0xc7 0x23 0x23 0xeb 0x7 0xcf 0x7 0x17 0x0 0x3 0x10 0x20 0x3 0x32 0x8 0xde 0x0 0x7c 0x91 0x33 0xe0 0x33 0x21 0x8 0xb7 0x21 0x22 0x21 0x4 0x9a 0x7c 0x21 0x17 0xd7 0x0 0x93 0x23 0xc6 0x27 0x2a 0x4 0x99 0x22 0x11 0x3 0x22 0x12 0x22 0x11 0x23 0x13 0x4 0xd 0x4 0xee 0x89 0x9 0xa 0x21 0x31 0x23 0x7 0x51 0x22 0x21 0x7 0x7a 0x9e 0x7 0x54 0x23 0x21 0x4 0xde 0x54 0x12 0x14 0xe1 0x7 0x8c 0x11 0x40 0x22 0x0 0xd7 0x55 0x99 0x67 0x66 0x9a 0x0 0x0 0x67 0x86 0x0 0x0 0x67 0x68 0x0 0x70 0x3 0x88 0x66 0x0 0x70 0x66 0x55 0x0 0x3 0x0 0x7 0x0 0x68 0x65 0x0 0x70 0x81 0x56 0x68 0x56 0x2b 0x76 0x0 0x5 0xf2 0x7 0x5 0xdd 0x7 0x5 0xe0 0x0 0x3 0xb 0x65 0x7 0x66 0x66 0x0 0x13 0x66 0x1 0xa7 0x0 0x3 0xfd 0xf8 0xfe 0x28 0xc0 0x56 0x63 0x57 0x92 0x9 0xb4 0x19 0xc6 0x11 0x9 0x1f 0x33 0x31 0x1 0x8 0x6e 0x9 0xa9 0x11 0x33 0x14 0x13 0x14 0x66 0xf3 0x8 0x1f 0x8 0xb0 0x3 0xef 0x8 0x12 0x10 0x11 0x9 0x8a 0x5 0xbb 0x87 0x5 0xb7 0x55 0x22 0x52 0x55 0x7 0x3f 0x80 0x44 0x59 0x1e 0x80 0x87 0xfc 0xbb 0x56 0x59 0x55 0xbb 0x95 0x56 0x10 0x53 0x55 0x59 0x0 0x99 0x99 0x55 0xa5 0x95 0x1 0x95 0x99 0xb9 0x95 0x55 0x55 0x44 0x0 0xf 0x3 0x44 0x55 0x95 0x55 0xbb 0x53 0x8 0x33 0x3 0x97 0x41 0x1 0x3 0xa3 0x5 0x31 0x11 0x23 0x63 0x0 0x3 0x50 0x53 0x20 0x3 0x31 0x10 0x3 0x22 0x53 0x55 0x65 0x5 0x36 0x35 0x55 0x56 0x35 0x10 0x3 0x65 0x6 0xba 0x90 0x13 0xfb 0x56 0x55 0x0 0x9 0x35 0x85 0x55 0x35 0x22 0x36 0x85 0x8 0x4 0x33 0x53 0x57 0x4 0x20 0x66 0x36 0x35 0x33 0x2 0xb0 0x7 0x7 0x35 0x0 0x6a 0x20 0x28 0x36 0xc0 0x4 0x31 0x0 0x13 0x55 0x53 0x13 0x13 0x35 0x33 0x1 0x13 0x13 0x33 0x54 0x15 0x13 0x55 0x4 0x23 0xc 0x35 0x53 0x15 0x33 0x0 0x7 0x0 0x36 0x13 0x33 0x3 0x73 0x37 0x13 0x23 0x31 0x82 0x7 0x57 0x0 0x3 0x60 0x23 0x40 0x3 0x20 0xf 0x68 0x66 0x66 0x33 0x88 0x9f 0x10 0x3 0x88 0x88 0x0 0xa 0x3 0x46 0x7 0x68 0x10 0x8 0x0 0x13 0x33 0x66 0x86 0x0 0x1c 0x20 0x3 0x88 0x66 0x0 0x1e 0x17 0x76 0xfe 0x7 0x62 0x13 0x70 0x13 0x9d 0x20 0x2a 0x10 0x25 0x0 0x3d 0x0 0x20 0x86 0x0 0x88 0x88 0x55 0x66 0x9a 0x55 0x66 0x96 0x0 0xbb 0xbb 0x66 0x5a 0x4b 0xb4 0x88 0x59 0x0 0x55 0x99 0x88 0x5a 0x95 0x59 0x88 0x98 0x4 0x55 0x55 0x88 0x88 0x69 0x0 0x3f 0x96 0x99 0x0 0x0 0x11 0x21 0x56 0x0 0x31 0x63 0x66 0x82 0x3 0xf2 0x65 0x11 0x23 0x62 0x55 0x4 0x2 0x65 0x10 0x11 0x31 0x66 0x7 0xf3 0x66 0x66 0x10 0x23 0xee 0xa3 0xe8 0xd0 0xc 0x14 0xe 0x65 0x70 0x9c 0x30 0xa9 0x8 0x16 0x88 0xb9 0x34 0x34 0x56 0x8 0x19 0x1 0x29 0x14 0x35 0x56 0x56 0x4 0x9 0xec 0x20 0xc6 0x10 0x7 0x3 0xae 0x85 0x4 0x1a 0x30 0x1 0x53 0x35 0x18 0x33 0x99 0x33 0x5 0x9c 0x15 0x9f 0x99 0x54 0xbb 0x0 0x95 0x4b 0x54 0x55 0x95 0xbb 0x6b 0x65 0x0 0x6a 0xb5 0x65 0x95 0x66 0xb6 0x65 0x69 0xe9 0x8 0x61 0x12 0x4b 0x12 0x4f 0x66 0x2 0x57 0x56 0x7 0x8 0x6e 0x58 0x75 0x8 0x49 0x75 0x14 0x1a 0x14 0x1e 0x86 0x96 0x4b 0x40 0x44 0x20 0x3 0xa6 0xb5 0xbb 0x88 0x97 0x55 0x3 0x55 0x78 0x59 0x55 0x95 0xa7 0x3 0xd5 0x0 0x6 0xc 0x59 0xbb 0x9b 0xb9 0x23 0xc7 0x13 0xcf 0x5b 0x55 0x11 0x55 0x99 0x99 0x10 0x1 0xc4 0x94 0x59 0x0 0x8 0x20 0x55 0x55 0x23 0xdf 0x99 0x9a 0xbb 0x9b 0x99 0x38 0x55 0xbb 0x2 0x1b 0x0 0x11 0x2 0x16 0x55 0x49 0x95 0x27 0x59 0x95 0x23 0xfa 0x4b 0x44 0x0 0x1d 0x4 0x21 0xbb 0xbf 0xf0 0x3b 0x6a 0xc 0x6a 0xb 0xc3 0x37 0x83 0x12 0x23 0x32 0x41 0xa6 0xb 0x27 0x41 0x9 0xd1 0x41 0x33 0x9 0xda 0x13 0xf9 0x41 0x9c 0x1c 0x69 0x31 0x13 0x15 0xf6 0x9 0xaa 0x14 0xa 0x33 0x22 0x8c 0x9 0xba 0x32 0x14 0x13 0x2c 0x69 0x1a 0x48 0x13 0x11 0x6f 0x14 0x0 0x2 0xa 0x2a 0x22 0x9 0x94 0x17 0xe6 0x19 0x97 0x2b 0xef 0xbf 0x8b 0xda 0x1 0x2c 0x21 0x9 0x93 0xb 0x25 0x58 0xc6 0x80 0x3 0x29 0xdf 0xee 0x24 0x7f 0x2c 0x96 0x2c 0x9a 0x31 0xc 0x9e 0x1a 0xaa 0x18 0xe0 0x13 0x1b 0x13 0x41 0x34 0x1c 0xbb 0x8 0x8d 0x32 0x3 0x43 0x0 0xe 0xcf 0x2 0xe0 0xa 0x3b 0x23 0x14 0xa 0x88 0x14 0xa1 0x8 0xf5 0x7 0xe2 0x3f 0x13 0x1 0x1c 0xb9 0x1d 0x26 0xd 0x2a 0x8 0x26 0x8 0xf0 0x0 0x2e 0xc5 0x0 0x4 0x28 0xcb 0x0 0x70 0x61 0x3 0xf3 0x11 0x50 0x3 0x0 0x61 0x0 0x0 0x17 0x61 0x0 0x70 0x15 0x0 0x11 0x70 0x87 0x16 0x13 0x87 0x56 0x55 0x80 0x2 0x25 0x7 0x0 0x66 0x61 0x7 0x0 0x15 0x8f 0x0 0x3 0x16 0x71 0x0 0x30 0x3 0xd 0x79 0x0 0x3 0xc 0x33 0xed 0x2d 0x8c 0xc 0xf3 0x2b 0x94 0x31 0xd 0x86 0xd 0xa5 0x33 0x1c 0x94 0xc5 0x6 0xeb 0xc 0xa0 0x11 0x33 0x62 0x0 0xe 0x23 0xc 0x88 0x5 0x55 0x23 0x22 0x56 0x65 0x2 0x82 0x66 0xa 0x66 0x1f 0x66 0x62 0x53 0x3a 0x49 0x16 0x6b 0x3 0xe2 0x27 0x66 0x2a 0x5a 0xf9 0xa 0x32 0x17 0x85 0x16 0x66 0xa 0x59 0xa 0x74 0x55 0x56 0x2c 0x43 0xea 0xfd 0x28 0x6d 0x76 0xa 0x74 0xb5 0x17 0xa9 0x99 0x2 0xfb 0xb4 0x44 0x9b 0x4 0xb 0xbb 0x99 0xa9 0x15 0xda 0x55 0xb5 0x4c 0xb5 0x2 0x12 0xb5 0x6b 0xd 0xd3 0x2 0xf3 0x52 0x55 0x0 0x33 0x23 0x32 0x55 0x23 0x23 0x32 0x35 0x1 0x23 0x23 0x53 0x35 0x23 0x22 0x53 0x0 0xe 0x80 0x8 0xde 0x32 0x33 0xa9 0x65 0x85 0x55 0x83 0x0 0x65 0x65 0x58 0x58 0x65 0x55 0x55 0x58 0x3 0x65 0x58 0x56 0x58 0x66 0x58 0xa 0xc0 0x6 0xd1 0xb 0x56 0x85 0x66 0x35 0xa 0xfe 0x35 0x34 0x10 0x6 0xbb 0x1 0x53 0x33 0x95 0x53 0x55 0x35 0xba 0x7 0xee 0x0 0xb9 0x95 0x3a 0x95 0x5b 0x59 0x59 0xba 0x0 0x5b 0x59 0x95 0x59 0x5b 0x95 0x2a 0x13 0x0 0x23 0x59 0x29 0x13 0x23 0x5b 0x29 0x32 0x0 0x23 0x55 0x1a 0x32 0x23 0x95 0xa2 0x99 0x4 0x52 0x95 0xb9 0x95 0x95 0x0 0x21 0xb9 0xb9 0x0 0x5b 0x99 0x44 0x0 0xf7 0x7e 0x70 0x0 0x16 0x77 0x7 0xf7 0xa 0xcc 0xf7 0xe 0xb8 0x10 0x3 0x77 0xc1 0x6a 0xda 0xe 0xc9 0xdf 0x7e 0x0 0x0 0x7e 0xa 0xe8 0xeb 0x0 0x6 0x70 0x14 0x8e 0x54 0xd7 0xb 0x4 0x70 0xe 0xf1 0x10 0x3 0xc0 0xfe 0x4b 0x1e 0x7d 0x77 0x77 0x0 0x70 0xed 0x7d 0x0 0x0 0xd7 0xde 0x7d 0x70 0xdd 0x7d 0x77 0x15 0x77 0x77 0x7 0x10 0x2e 0xd7 0x40 0x3 0xf7 0x13 0xe3 0x55 0x31 0x3 0xe7 0x21 0xb 0xdb 0x33 0xb 0xdf 0x32 0x7 0xe0 0x20 0x21 0x83 0x3 0xff 0x82 0x66 0x86 0x31 0x83 0xf0 0x34 0x7a 0xf4 0x5 0x87 0xfd 0xb 0xf9 0x65 0x66 0x35 0x65 0xf5 0x7 0xd9 0x11 0x9d 0x5 0x2f 0x27 0xff 0x33 0x7 0xe8 0x53 0x9 0x1d 0x10 0x56 0x66 0x68 0x4 0xbd 0x86 0x86 0x86 0x65 0x48 0x86 0x14 0xbd 0x68 0x86 0x4 0x30 0x88 0x65 0x65 0x88 0x0 0x3 0x66 0x86 0x77 0xc 0x34 0x9a 0x56 0xa9 0xc0 0x0 0x4 0xc 0x47 0x69 0x66 0x96 0x69 0x69 0x96 0x1 0x59 0x69 0xa9 0xb9 0x55 0x59 0x5b 0x5 0xb0 0x0 0x5b 0xb5 0x95 0x66 0x5b 0x56 0x89 0x68 0xcd 0x16 0x53 0x3 0xf2 0x0 0x66 0x10 0x3 0x6 0x53 0x65 0x46 0x57 0xe0 0x10 0x7 0x26 0x63 0x9 0xd0 0x55 0xbb 0x55 0xa5 0xbb 0x20 0x5b 0xa5 0x7 0xc5 0xd9 0xa9 0x55 0x95 0xd9 0x0 0x9d 0x65 0xd9 0x9a 0x99 0x96 0xd9 0x9d 0x0 0x66 0xd9 0x99 0x59 0x65 0xbb 0x9b 0xaa 0x0 0xaa 0xa9 0x99 0xa9 0x9a 0xdd 0x99 0xa9 0x0 0xba 0xd9 0x99 0x9d 0xbb 0x99 0x99 0xad 0x80 0x0 0x3 0xb9 0x55 0x99 0x9d 0x5a 0x55 0xad 0x86 0x4 0x6 0x9a 0xb9 0x5b 0xb5 0x7 0xe6 0x7 0xfa 0x95 0x70 0xb5 0x8 0xc 0x2 0x2b 0x14 0x6 0x95 0x56 0x95 0x99 0x16 0x9 0x99 0xa 0x3e 0xa0 0x1 0x7 0x82 0x1a 0xf9 0x31 0x23 0x33 0x23 0xc 0x2c 0x32 0x11 0x1 0x3 0x32 0xa 0x1f 0x3e 0x0 0x0 0xf 0xb 0x3e 0xc3 0x6b 0xcb 0xff 0xb1 0xf 0xff 0xe7 0xdc 0xf1 0x9e 0x7f 0xf5 0x12 0x1c 0x7 0x8a 0xb7 0xfe 0xb6 0x0 0x38 0xb4 0xf 0xff 0x37 0x1 0xe5 0xd 0xbe 0x80 0x40 0x3 0x57 0x35 0xc0 0x0 0x12 0xe 0x3b 0x38 0x33 0x33 0x12 0x0 0x0 0x5 0x25 0x12 0x10 0x0 0x25 0xf 0xfa 0x12 0xf 0xc8 0xfa 0x1a 0xc3 0x1b 0x15 0x0 0xa6 0x2c 0x5f 0xdd 0x2f 0x76 0xf 0x7c 0x66 0xfe 0x10 0x3 0x0 0x8 0x23 0xbb 0xf5 0xe2 0x39 0xbb 0xd 0xd4 0xd 0xee 0x55 0x0 0x67 0x66 0x66 0x36 0x86 0x88 0x86 0x38 0x0 0x68 0x55 0x68 0x65 0x56 0x65 0x58 0x55 0x0 0x88 0x68 0x88 0x68 0xed 0x6d 0xd8 0x8e 0x0 0xef 0x77 0xde 0x8e 0x7e 0x70 0xdf 0x7e 0xc0 0x4 0xe6 0x4 0x3f 0x13 0x1 0x33 0x32 0x13 0x1 0xc5 0xb 0xcb 0xc 0x6b 0x73 0x33 0x36 0xc 0xfe 0x37 0xf 0xc8 0x7f 0x37 0x1e 0x64 0xe 0x73 0x4b 0xcf 0x50 0x3 0x1c 0xd4 0x1c 0xd8 0x2f 0xff 0x58 0x23 0xe 0x57 0x23 0xe 0x58 0x20 0x3 0x32 0x22 0x66 0x81 0xb 0xea 0x66 0x30 0x32 0x23 0x62 0x30 0xf 0xe2 0x75 0x30 0xd 0x76 0xf6 0x81 0xe6 0x93 0x76 0x40 0x3 0x6 0x40 0xb 0x80 0xaa 0x9d 0xbb 0x59 0xb5 0x65 0x44 0x9b 0x56 0x40 0x95 0x9 0xe4 0x9 0x5b 0xb5 0x9 0x0 0x5b 0x1 0x4b 0x95 0x0 0x55 0x5b 0xbb 0x9 0xe 0x8d 0x7 0x9 0xa9 0x99 0x9a 0x9 0xff 0xff 0xb3 0x3c 0x43 0x5a 0x70 0x57 0x1a 0x86 0x1 0x77 0x8 0xfb 0x35 0x53 0x0 0x50 0x0 0x35 0x44 0x77 0x33 0x35 0x34 0x55 0x33 0x10 0x54 0x55 0x43 0xb 0xc3 0x35 0x55 0x22 0x32 0x80 0xc 0x4 0x11 0x33 0x25 0x13 0x73 0x35 0x25 0x1 0x13 0x0 0x55 0x32 0x31 0x17 0x55 0xe 0x14 0x7e 0x25 0xe 0x49 0x1f 0x61 0xdb 0xbb 0xab 0xcb 0x4 0x78 0x1c 0xe4 0x0 0x3 0x3 0x33 0x30 0x0 0x3 0x30 0x1 0x2b 0x11 0x2e 0xef 0x7e 0xf5 0x1f 0x63 0x15 0x13 0x23 0xf 0x7b 0x21 0x2b 0x0 0x8 0xd 0x77 0x1 0x66 0x33 0x30 0x23 0x63 0x30 0x0 0xa 0x13 0x8d 0x44 0x30 0x55 0x77 0x70 0x19 0x7f 0x4 0x89 0x55 0x1c 0xb0 0x3f 0x33 0x53 0xc 0xb3 0xb 0x51 0x10 0x86 0x2e 0x67 0xe 0xf1 0x2f 0xef 0x55 0x73 0xcf 0x50 0x30 0x2 0x2d 0x33 0xd 0x3d 0x3 0x2d 0x41 0xfb 0xbf 0x3b 0x35 0x3f 0x8 0xfb 0xf 0xb9 0x15 0x87 0x32 0xa 0x10 0xe 0x4d 0x67 0x12 0x6 0x2f 0x6 0xc9 0x0 0x11 0x1f 0x75 0x0 0x15 0x0 0xf6 0xc2 0x1a 0xea 0x6 0x54 0x13 0x71 0x7 0x21 0x3 0x14 0x10 0x7f 0x23 0x2e 0xe9 0x26 0xa3 0x2e 0x32 0xf 0x5 0xf4 0xbb 0xff 0xd9 0xff 0xeb 0xc0 0xff 0xfd 0xde 0x40 0xdd 0x99 0xd5 0x9d 0xaa 0x69 0x2 0xd5 0x5a 0xa9 0xd9 0x96 0x55 0x5 0x6f 0x55 0x80 0x8 0x2 0x55 0x0 0x99 0x55 0x95 0x0 0xd7 0x3 0x99 0x6a 0x0 0xd7 0xef 0x7 0x9 0xf6 0x9 0xee 0x1 0x99 0xa 0x55 0x9a 0x66 0x77 0x9a 0xc 0x30 0x40 0x59 0x5 0xb9 0x87 0x68 0x66 0xe8 0xd8 0x8e 0xd 0x86 0xdd 0xde 0x8e 0x5 0x1b 0xc3 0x1f 0x7d 0x80 0x3 0x7f 0xdd 0xf5 0x70 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0x80 0x3f 0x3d 0x70 0x35 0x55 0x0 0x80 0x45 0x53 0x80 0x3 0xee 0x25 0x0 0x38 0x35 0x35 0x70 0x45 0x1 0x35 0x35 0x80 0x43 0x54 0x22 0x57 0x6 0x70 0xb 0x58 0x53 0x25 0x33 0x1f 0x67 0x33 0x1d 0x1b 0x1f 0x34 0x5b 0x7 0x11 0xeb 0x1 0xe 0xbf 0x38 0x4f 0x7 0xf 0x83 0x2b 0x8b 0xc7 0x39 0x33 0x72 0x1e 0x55 0x53 0x35 0x1e 0xd3 0x1e 0xd7 0x2 0x57 0x95 0xe 0xd3 0x62 0x56 0xb 0x6e 0x22 0x8 0x1 0x23 0xf 0x50 0x71 0x31 0x1f 0xac 0x2e 0x4f 0xf 0xc3 0x7 0x70 0xdf 0xd 0x7d 0xd0 0x66 0x92 0x56 0x6a 0x80 0x40 0x3 0x37 0x37 0x23 0x11 0x21 0x23 0x37 0x8 0x2a 0x37 0x12 0x21 0x32 0xc 0x80 0x43 0x13 0x15 0x26 0x33 0x31 0x31 0x3 0xb 0x56 0x24 0x87 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0x80 0xff 0x46 0x7 0x55 0x70 0x77 0x55 0x35 0x57 0x9b 0x12 0xe7 0x35 0x43 0xf 0xe3 0x3 0xd1 0x55 0x1 0x1e 0x31 0x2f 0x10 0x32 0x35 0x34 0xf 0xf3 0x45 0x55 0x25 0x34 0x92 0x10 0xb 0x55 0x25 0xf 0xe3 0x32 0x13 0x0 0x6 0x31 0xf 0x25 0x32 0x33 0x73 0xd 0xe4 0xf7 0x92 0xff 0xa7 0xff 0xb9 0xfe 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xf 0xff 0x23 0x9c 0x21 0xdb 0x25 0x84 0xd 0xe7 0x33 0x22 0x23 0x12 0xd 0xdc 0x12 0x11 0xbf 0x2e 0x73 0x11 0x2 0x1d 0xf9 0x1a 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfa 0x6f 0xfa 0x81 0xff 0xfa 0x93 0xfa 0xa5 0xfa 0xb7 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xff 0xfb 0x23 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xff 0xfb 0xb3 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0xfb 0xfb 0xfc 0xd 0xfc 0x1f 0xfc 0x31 0xff 0xfc 0x43 0xfc 0x55 0xfc 0x67 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xfc 0xaf 0xfc 0xc1 0xff 0xfc 0xd3 0xfc 0xe5 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xfd 0x51 0xff 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xff 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xff 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf6 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xff 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xc0 0xff 0x5a 0x1f 0x9e 0x0 0x0


