///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xDB) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_supf_sp1_sectiondata
WORD Anim_supf_sp1_framedata|0x88000000
POIN Anim_supf_sp1_rtl Anim_supf_sp1_ltr Anim_supf_sp1_pal
POP

//install data

Anim_supf_sp1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0xc4 0x4 0x0 0x0 0xf8 0x6 0x0 0x0 0xdc 0x7 0x0 0x0 0xac 0x9 0x0 0x0 0x28 0xa 0x0 0x0 0xa4 0xa 0x0 0x0 0xb8 0xa 0x0 0x0 0xcc 0xa 0x0 0x0 0xdc 0xa 0x0 0x0

Anim_supf_sp1_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x86010003; POIN Anim_supf_sp1_Sheet_1; WORD 0x48 0x86020003; POIN Anim_supf_sp1_Sheet_1; WORD 0xa8 0x86030003; POIN Anim_supf_sp1_Sheet_1; WORD 0xfc 0x86040003; POIN Anim_supf_sp1_Sheet_1; WORD 0x150 0x86050003; POIN Anim_supf_sp1_Sheet_1; WORD 0x1b0 0x86060004; POIN Anim_supf_sp1_Sheet_1; WORD 0x21c 0x8500001b 0x86070002; POIN Anim_supf_sp1_Sheet_1; WORD 0x27c 0x86080002; POIN Anim_supf_sp1_Sheet_1; WORD 0x2d0 0x8500001b 0x86090002; POIN Anim_supf_sp1_Sheet_1; WORD 0x330 0x85000023 0x860a0002; POIN Anim_supf_sp1_Sheet_1; WORD 0x390 0x85000021 0x85000004 0x8500001a 0x8500001f 0x860b0004; POIN Anim_supf_sp1_Sheet_1; WORD 0x3f0 0x85000001 0x860c0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x45c 0x860d0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x4c8 0x860e0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x51c 0x8500001b 0x860f0003; POIN Anim_supf_sp1_Sheet_2; WORD 0x570 0x86100003; POIN Anim_supf_sp1_Sheet_2; WORD 0x5d0 0x8500001b 0x8611000a; POIN Anim_supf_sp1_Sheet_2; WORD 0x630 0x86120006; POIN Anim_supf_sp1_Sheet_2; WORD 0x690 0x86130008; POIN Anim_supf_sp1_Sheet_2; WORD 0x6e4 0x86140005; POIN Anim_supf_sp1_Sheet_2; WORD 0x744 0x85000006 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x3c 0x86010003; POIN Anim_supf_sp1_Sheet_1; WORD 0x9c 0x86020003; POIN Anim_supf_sp1_Sheet_1; WORD 0xf0 0x86030003; POIN Anim_supf_sp1_Sheet_1; WORD 0x144 0x86040003; POIN Anim_supf_sp1_Sheet_1; WORD 0x1a4 0x86050003; POIN Anim_supf_sp1_Sheet_1; WORD 0x210 0x86060004; POIN Anim_supf_sp1_Sheet_1; WORD 0x270 0x8500001b 0x86070002; POIN Anim_supf_sp1_Sheet_1; WORD 0x2c4 0x86080002; POIN Anim_supf_sp1_Sheet_1; WORD 0x324 0x8500001b 0x86090002; POIN Anim_supf_sp1_Sheet_1; WORD 0x384 0x85000023 0x860a0002; POIN Anim_supf_sp1_Sheet_1; WORD 0x3e4 0x85000021 0x85000004 0x8500001a 0x8500001f 0x860b0004; POIN Anim_supf_sp1_Sheet_1; WORD 0x450 0x85000001 0x860c0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x4bc 0x860d0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x510 0x860e0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x564 0x8500001b 0x860f0003; POIN Anim_supf_sp1_Sheet_2; WORD 0x5c4 0x86100003; POIN Anim_supf_sp1_Sheet_2; WORD 0x624 0x8500001b 0x8611000a; POIN Anim_supf_sp1_Sheet_2; WORD 0x684 0x86120006; POIN Anim_supf_sp1_Sheet_2; WORD 0x6d8 0x86130008; POIN Anim_supf_sp1_Sheet_2; WORD 0x738 0x86140005; POIN Anim_supf_sp1_Sheet_2; WORD 0x798 0x85000006 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x3c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x86150004; POIN Anim_supf_sp1_Sheet_2; WORD 0x7a4 0x86160006; POIN Anim_supf_sp1_Sheet_2; WORD 0x7f8 0x86150005; POIN Anim_supf_sp1_Sheet_2; WORD 0x7a4 0x86160006; POIN Anim_supf_sp1_Sheet_2; WORD 0x7f8 0x85000044 0x86170019; POIN Anim_supf_sp1_Sheet_2; WORD 0x864 0x86180006; POIN Anim_supf_sp1_Sheet_2; WORD 0x8dc 0x86190006; POIN Anim_supf_sp1_Sheet_2; WORD 0x93c 0x861a0006; POIN Anim_supf_sp1_Sheet_2; WORD 0x9b4 0x861b0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xa44 0x861c0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xa98 0x861d0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xaec 0x861e0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xb40 0x861f0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xb94 0x86200006; POIN Anim_supf_sp1_Sheet_3; WORD 0xbe8 0x86210006; POIN Anim_supf_sp1_Sheet_3; WORD 0xc3c 0x85000037 0x86220014; POIN Anim_supf_sp1_Sheet_3; WORD 0xc90 0x8623000a; POIN Anim_supf_sp1_Sheet_3; WORD 0xce4 0x86220004; POIN Anim_supf_sp1_Sheet_3; WORD 0xc90 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x86010003; POIN Anim_supf_sp1_Sheet_1; WORD 0x48 0x86020003; POIN Anim_supf_sp1_Sheet_1; WORD 0xa8 0x86030003; POIN Anim_supf_sp1_Sheet_1; WORD 0xfc 0x86040003; POIN Anim_supf_sp1_Sheet_1; WORD 0x150 0x86050003; POIN Anim_supf_sp1_Sheet_1; WORD 0x1b0 0x86060004; POIN Anim_supf_sp1_Sheet_1; WORD 0x21c 0x8500001b 0x86070002; POIN Anim_supf_sp1_Sheet_1; WORD 0x27c 0x86080002; POIN Anim_supf_sp1_Sheet_1; WORD 0x2d0 0x8500001b 0x86090002; POIN Anim_supf_sp1_Sheet_1; WORD 0x330 0x85000023 0x860a0002; POIN Anim_supf_sp1_Sheet_1; WORD 0x390 0x85000021 0x85000004 0x8500001a 0x8500001f 0x860b0004; POIN Anim_supf_sp1_Sheet_1; WORD 0x3f0 0x85000001 0x860c0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x45c 0x860d0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x4c8 0x860e0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x51c 0x8500001b 0x860f0003; POIN Anim_supf_sp1_Sheet_2; WORD 0x570 0x86100003; POIN Anim_supf_sp1_Sheet_2; WORD 0x5d0 0x8500001b 0x8611000a; POIN Anim_supf_sp1_Sheet_2; WORD 0x630 0x86120006; POIN Anim_supf_sp1_Sheet_2; WORD 0x690 0x86130008; POIN Anim_supf_sp1_Sheet_2; WORD 0x6e4 0x86140005; POIN Anim_supf_sp1_Sheet_2; WORD 0x744 0x85000006 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x3c 0x86150004; POIN Anim_supf_sp1_Sheet_2; WORD 0x7ec 0x86160006; POIN Anim_supf_sp1_Sheet_2; WORD 0x858 0x86150005; POIN Anim_supf_sp1_Sheet_2; WORD 0x7ec 0x86160006; POIN Anim_supf_sp1_Sheet_2; WORD 0x858 0x85000044 0x86170019; POIN Anim_supf_sp1_Sheet_2; WORD 0x8d0 0x86180006; POIN Anim_supf_sp1_Sheet_2; WORD 0x930 0x86190006; POIN Anim_supf_sp1_Sheet_2; WORD 0x9a8 0x861a0006; POIN Anim_supf_sp1_Sheet_2; WORD 0xa38 0x861b0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xa8c 0x861c0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xae0 0x861d0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xb34 0x861e0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xb88 0x861f0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xbdc 0x86200006; POIN Anim_supf_sp1_Sheet_3; WORD 0xc30 0x86210006; POIN Anim_supf_sp1_Sheet_3; WORD 0xc84 0x85000037 0x86220014; POIN Anim_supf_sp1_Sheet_3; WORD 0xcd8 0x8623000a; POIN Anim_supf_sp1_Sheet_3; WORD 0xd2c 0x86220004; POIN Anim_supf_sp1_Sheet_3; WORD 0xcd8 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x3c 0x86010003; POIN Anim_supf_sp1_Sheet_1; WORD 0x9c 0x86020003; POIN Anim_supf_sp1_Sheet_1; WORD 0xf0 0x86030003; POIN Anim_supf_sp1_Sheet_1; WORD 0x144 0x86040003; POIN Anim_supf_sp1_Sheet_1; WORD 0x1a4 0x86050003; POIN Anim_supf_sp1_Sheet_1; WORD 0x210 0x86060004; POIN Anim_supf_sp1_Sheet_1; WORD 0x270 0x8500001b 0x86070002; POIN Anim_supf_sp1_Sheet_1; WORD 0x2c4 0x86080002; POIN Anim_supf_sp1_Sheet_1; WORD 0x324 0x8500001b 0x86090002; POIN Anim_supf_sp1_Sheet_1; WORD 0x384 0x85000023 0x860a0002; POIN Anim_supf_sp1_Sheet_1; WORD 0x3e4 0x85000021 0x85000004 0x8500001a 0x8500001f 0x860b0004; POIN Anim_supf_sp1_Sheet_1; WORD 0x450 0x85000001 0x860c0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x4bc 0x860d0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x510 0x860e0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x564 0x8500001b 0x860f0003; POIN Anim_supf_sp1_Sheet_2; WORD 0x5c4 0x86100003; POIN Anim_supf_sp1_Sheet_2; WORD 0x624 0x8500001b 0x8611000a; POIN Anim_supf_sp1_Sheet_2; WORD 0x684 0x86120006; POIN Anim_supf_sp1_Sheet_2; WORD 0x6d8 0x86130008; POIN Anim_supf_sp1_Sheet_2; WORD 0x738 0x86140005; POIN Anim_supf_sp1_Sheet_2; WORD 0x798 0x85000006 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x3c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x86010003; POIN Anim_supf_sp1_Sheet_1; WORD 0x48 0x86020003; POIN Anim_supf_sp1_Sheet_1; WORD 0xa8 0x86030003; POIN Anim_supf_sp1_Sheet_1; WORD 0xfc 0x86040003; POIN Anim_supf_sp1_Sheet_1; WORD 0x150 0x86050004; POIN Anim_supf_sp1_Sheet_1; WORD 0x1b0 0x85000022 0x86240003; POIN Anim_supf_sp1_Sheet_3; WORD 0xd38 0x86250004; POIN Anim_supf_sp1_Sheet_3; WORD 0xd8c 0x85000025 0x86260002; POIN Anim_supf_sp1_Sheet_3; WORD 0xde0 0x86270005; POIN Anim_supf_sp1_Sheet_3; WORD 0xe40 0x85000005 0x85000001 0x86120002; POIN Anim_supf_sp1_Sheet_2; WORD 0x690 0x86130002; POIN Anim_supf_sp1_Sheet_2; WORD 0x6e4 0x85000022 0x86140002; POIN Anim_supf_sp1_Sheet_2; WORD 0x744 0x8500001b 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x85000006 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x86150004; POIN Anim_supf_sp1_Sheet_2; WORD 0x7a4 0x86160006; POIN Anim_supf_sp1_Sheet_2; WORD 0x7f8 0x86150005; POIN Anim_supf_sp1_Sheet_2; WORD 0x7a4 0x86160006; POIN Anim_supf_sp1_Sheet_2; WORD 0x7f8 0x85000044 0x86170019; POIN Anim_supf_sp1_Sheet_2; WORD 0x864 0x86180006; POIN Anim_supf_sp1_Sheet_2; WORD 0x8dc 0x86190006; POIN Anim_supf_sp1_Sheet_2; WORD 0x93c 0x861a0006; POIN Anim_supf_sp1_Sheet_2; WORD 0x9b4 0x861b0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xa44 0x861c0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xa98 0x861d0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xaec 0x861e0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xb40 0x861f0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xb94 0x86200006; POIN Anim_supf_sp1_Sheet_3; WORD 0xbe8 0x86210006; POIN Anim_supf_sp1_Sheet_3; WORD 0xc3c 0x85000037 0x86220014; POIN Anim_supf_sp1_Sheet_3; WORD 0xc90 0x8623000a; POIN Anim_supf_sp1_Sheet_3; WORD 0xce4 0x86220004; POIN Anim_supf_sp1_Sheet_3; WORD 0xc90 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x86010003; POIN Anim_supf_sp1_Sheet_1; WORD 0x48 0x86020003; POIN Anim_supf_sp1_Sheet_1; WORD 0xa8 0x86030003; POIN Anim_supf_sp1_Sheet_1; WORD 0xfc 0x86040003; POIN Anim_supf_sp1_Sheet_1; WORD 0x150 0x86050004; POIN Anim_supf_sp1_Sheet_1; WORD 0x1b0 0x85000022 0x86240003; POIN Anim_supf_sp1_Sheet_3; WORD 0xd38 0x86250004; POIN Anim_supf_sp1_Sheet_3; WORD 0xd8c 0x85000025 0x86260002; POIN Anim_supf_sp1_Sheet_3; WORD 0xde0 0x86270005; POIN Anim_supf_sp1_Sheet_3; WORD 0xe40 0x85000005 0x85000001 0x86120002; POIN Anim_supf_sp1_Sheet_2; WORD 0x690 0x86130002; POIN Anim_supf_sp1_Sheet_2; WORD 0x6e4 0x85000022 0x86140002; POIN Anim_supf_sp1_Sheet_2; WORD 0x744 0x8500001b 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x85000006 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x8500000e 0x86280001; POIN Anim_supf_sp1_Sheet_3; WORD 0xe88 0x86290004; POIN Anim_supf_sp1_Sheet_3; WORD 0xec4 0x862a0004; POIN Anim_supf_sp1_Sheet_3; WORD 0xf24 0x862b0008; POIN Anim_supf_sp1_Sheet_3; WORD 0xf84 0x862c000a; POIN Anim_supf_sp1_Sheet_3; WORD 0xffc 0x862b0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xf84 0x85000001 0x85000006 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x8500000e 0x86280001; POIN Anim_supf_sp1_Sheet_3; WORD 0xe88 0x86290004; POIN Anim_supf_sp1_Sheet_3; WORD 0xec4 0x862a0004; POIN Anim_supf_sp1_Sheet_3; WORD 0xf24 0x862b0008; POIN Anim_supf_sp1_Sheet_3; WORD 0xf84 0x862c0008; POIN Anim_supf_sp1_Sheet_3; WORD 0xffc 0x862b0006; POIN Anim_supf_sp1_Sheet_3; WORD 0xf84 0x85000001 0x85000006 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x86010003; POIN Anim_supf_sp1_Sheet_1; WORD 0x48 0x86020003; POIN Anim_supf_sp1_Sheet_1; WORD 0xa8 0x86030003; POIN Anim_supf_sp1_Sheet_1; WORD 0xfc 0x86040003; POIN Anim_supf_sp1_Sheet_1; WORD 0x150 0x86050003; POIN Anim_supf_sp1_Sheet_1; WORD 0x1b0 0x86060004; POIN Anim_supf_sp1_Sheet_1; WORD 0x21c 0x8500001b 0x86070002; POIN Anim_supf_sp1_Sheet_1; WORD 0x27c 0x86080002; POIN Anim_supf_sp1_Sheet_1; WORD 0x2d0 0x8500001b 0x86090002; POIN Anim_supf_sp1_Sheet_1; WORD 0x330 0x85000023 0x860a0002; POIN Anim_supf_sp1_Sheet_1; WORD 0x390 0x85000021 0x85000004 0x860b0004; POIN Anim_supf_sp1_Sheet_1; WORD 0x3f0 0x85000001 0x860c0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x45c 0x860d0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x4c8 0x860e0002; POIN Anim_supf_sp1_Sheet_2; WORD 0x51c 0x8500001b 0x860f0003; POIN Anim_supf_sp1_Sheet_2; WORD 0x570 0x86100003; POIN Anim_supf_sp1_Sheet_2; WORD 0x5d0 0x8500001b 0x8611000a; POIN Anim_supf_sp1_Sheet_2; WORD 0x630 0x86120006; POIN Anim_supf_sp1_Sheet_2; WORD 0x690 0x86130008; POIN Anim_supf_sp1_Sheet_2; WORD 0x6e4 0x86140005; POIN Anim_supf_sp1_Sheet_2; WORD 0x744 0x85000006 0x86000001; POIN Anim_supf_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_supf_sp1_rtl: //OAM data
BYTE 0x10 0x74 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xfc 0xff 0xe8 0x86 0x10 0xb 0x0 0x0 0x40 0x4 0x0 0x17 0x30 0x9 0x0 0x2b 0x0 0x6 0x0 0x17 0x8 0x0 0x22 0x1 0x20 0x1a 0x30 0x4 0xc8 0x90 0xb 0x0 0x47 0x40 0x8 0x80 0x47 0x9 0x0 0xf4 0xc2 0x30 0x47 0x0 0x17 0x3 0x0 0x4 0x0 0x40 0xb 0x0 0x5d 0xb 0x80 0x53 0xc 0x0 0x23 0x10 0x53 0x10 0x6d 0x7 0x0 0x23 0xc3 0xf0 0x5f 0x80 0x6c 0x40 0x0 0x80 0xe 0x0 0xa7 0x20 0x9b 0xa 0x40 0x0 0x40 0x12 0x0 0xb3 0xf8 0x40 0xa7 0x16 0xcd 0x0 0x6b 0x40 0x83 0x0 0x18 0x0 0x6b 0x50 0xa2 0x19 0x0 0xd7 0xc5 0xf0 0xb3 0xb0 0x53 0x1a 0x0 0xe4 0x60 0xa7 0x1e 0x50 0xa7 0xb7 0x0 0xfb 0x26 0x50 0x5f 0x1 0x1d 0x1f 0x1 0x13 0x20 0x6b 0x0 0x77 0x66 0x32 0xf0 0x53 0xd1 0x7 0x80 0x2c 0x80 0xfb 0x90 0x53 0x44 0xab 0x0 0x6b 0xf0 0x41 0x7 0x39 0x81 0x5b 0x4e 0xf1 0x7 0xf1 0x67 0x95 0x71 0x7 0x40 0x50 0x80 0xb3 0x4b 0x81 0x5b 0x54 0x70 0x5f 0x37 0x80 0x55 0x1 0x7f 0x50 0x6b 0x57 0x71 0x2b 0x61 0x13 0x11 0xe1 0x6b 0x58 0xf1 0x73 0xe0 0xcb 0x5a 0x81 0xc7 0x5c 0x51 0xc7 0x2 0xf 0x15 0x66 0x0 0xdc 0x61 0x1f 0x5d 0x80 0x5f 0x5f 0x1 0x4f 0xb5 0x50 0xa7 0x6e 0xf1 0x7f 0xe1 0x2b 0x72 0x82 0x27 0x78 0x81 0x7f 0x5b 0x80 0x80 0x5f 0x79 0x51 0xeb 0x1 0xf7 0x82 0xf1 0xd3 0xe1 0x7f 0x6c 0x86 0x52 0x27 0x2 0x93 0x7f 0x52 0xcf 0x2 0xc3 0x88 0x0 0x5b 0xd4 0x61 0xd3 0x8a 0x1 0xf7 0x51 0x13 0x8e 0x0 0xcb 0x51 0x5b 0x75 0xa2 0x2 0xf 0xf2 0xe7 0xb1 0xdf 0x8f 0x80 0x5f 0x91 0x53 0x2f 0xb6 0x2 0xff 0x94 0x51 0xdf 0x3 0x3b 0x9d 0x50 0x6b 0x3 0x3b 0xa8 0xba 0x81 0x73 0x97 0xf3 0x47 0xb3 0x47 0x3 0x77 0xac 0x72 0x93 0x0 0x6b 0x78 0x53 0x47 0x2 0xff 0xc0 0x80 0xbf 0xae 0x3 0x5f 0x51 0xd3 0x17 0xb7 0x0 0xcc 0x61 0x73 0xc8 0x1 0x97 0xf3 0xa7 0xb0 0x5f 0x6c 0xc4 0x1 0xbb 0x53 0x8f 0x1e 0x53 0x53 0x3 0xef 0xd5 0x0 0x6d 0xc4 0x32 0x9f 0x3 0x5f 0xd9 0x51 0x2b 0x4 0x7 0xdd 0x51 0x1f 0xb7 0x4 0x29 0xd7 0x54 0x13 0x4 0x2e 0xb9 0x1 0x4f 0xf4 0x13 0xb4 0x13 0x65 0x0 0x1 0x73 0x44 0x7 0x80 0x1 0x83 0x6b 0x3 0x74 0x1f 0xaf 0x4 0x1d 0xcc 0x63 0x17 0x5 0x2 0x57 0x41 0x43 0x4 0x73 0x70 0xd7 0x6a 0x7 0xf0 0xd7 0xe3 0x77 0xb 0x83 0xcb 0xd 0x84 0x7f 0xe 0xcd 0x4 0xd3 0x40 0xd7 0x0 0xf 0x41 0xdf 0x14 0xe1 0x11 0x44 0x7f 0xd6 0xf4 0xd3 0x73 0xcb 0x12 0x84 0x1f 0x14 0x54 0xd3 0x5 0x1b 0x15 0xdb 0x54 0x13 0x5 0x36 0x17 0x4 0xc9 0x54 0x1f 0x18 0xf2 0x3f 0xe4 0x1f 0x5d 0x1c 0x82 0x9f 0x1e 0x72 0x3f 0x4 0x67 0x74 0x1f 0x26 0x5 0x33 0xad 0x52 0x3f 0x27 0x83 0xb3 0x29 0xf5 0x87 0xe4 0x7f 0x2f 0x81 0x5b 0x4d 0x2a 0x74 0x73 0x40 0x31 0x5 0x87 0x51 0x5b 0x37 0x73 0x53 0x2d 0x0 0x38 0x84 0x13 0x3a 0xf5 0xe7 0xe4 0xdf 0x44 0x85 0xdb 0x53 0x3b 0x85 0x33 0x47 0x72 0xff 0x0 0x49 0x54 0x1f 0x6 0x3b 0x7a 0x55 0x84 0x13 0x14 0x8b 0xf6 0x47 0xb5 0xe7 0x75 0x85 0x93 0x5f 0xab 0x85 0x93 0x69 0x85 0x93 0x66 0x85 0x93 0x80 0xf5 0xe7 0xe6 0x9b 0xd5 0x14 0x43 0x56 0xe3 0x87 0x86 0x9b 0x7a 0x86 0x9b 0x8b 0x86 0xef 0x5d 0x8c 0x86 0x9b 0x83 0xf6 0x9b 0xf0 0x5f 0x87 0x43 0x92 0x86 0xfb 0x7b 0x8e 0xf0 0x5f 0xf0 0x5f 0xf6 0xfb 0xe7 0x5b 0x94 0x7 0x4f 0x57 0xa3 0x5e 0x9c 0x82 0x33 0x9e 0x56 0xfb 0x27 0x43 0x45 0xdb 0x7 0xaf 0x82 0xdd 0xf7 0xaf 0xd7 0xaf 0x0 0x60 0x53 0x7 0xeb 0x90 0x53 0xa0 0x56 0x3b 0xbe 0x8 0x3 0xa1 0x56 0xfb 0xf0 0x6b 0xf0 0x6b 0xf8 0x1b 0x60 0x6b 0xa3 0xbf 0x8 0x57 0xd8 0x48 0x3 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0xe3 0xf0 0xe3 0xba 0xf0 0xe3 0xa6 0x8 0x87 0x20 0x77 0x8 0xcf 0xa9 0x84 0x73 0xac 0xb4 0x87 0xeb 0xaf 0x55 0x4b 0x9 0x9 0xad 0x73 0x77 0x40 0xb5 0xca 0xf8 0x3f 0xd5 0xab 0x0 0xb1 0x8 0xe7 0xd0 0x48 0xdb 0xbb 0xaa 0x81 0x4f 0xc4 0x83 0xd7 0xcb 0x81 0x4f 0xd5 0x81 0x4f 0xd1 0xdd 0xf1 0xbb 0x29 0x6b 0xb7 0xf9 0x6b 0xe6 0x23 0x15 0x87 0xc8 0x49 0x53 0x6a 0xde 0x52 0x1b 0x9 0xa7 0xe0 0x86 0xef 0xe2 0x88 0x3 0xbd 0xda 0x53 0xfb 0x9 0xcb 0xe9 0x56 0x3b 0x9 0xd7 0xec 0x89 0x3b 0xdf 0xd7 0x59 0x3b 0x9 0xef 0xef 0x88 0x27 0xe6 0xf9 0xfb 0xd9 0x9b 0xa 0x3c 0x75 0xe4 0x51 0x7 0xa 0x43 0x7a 0x4f 0x4 0x8a 0x4f 0x6 0x8a 0x4f 0x6f 0x8 0xfa 0x4f 0xe1 0x5b 0xa 0x9 0x9b 0x42 0x33 0xf0 0x53 0xf0 0x53 0xff 0xf0 0x53 0xfa 0xa3 0xa 0x7f 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xfa 0xf7 0x79 0xef 0x69 0xc 0x5b 0x3f 0xb 0x42 0xe 0x77 0x5b 0x80 0xf 0xf0 0xfb 0xfb 0xf0 0xfb 0xfb 0x4b 0xb0 0x53 0x90 0x47 0xb 0xa9 0x11 0x77 0x1f 0xf1 0x4f 0xeb 0xfb 0x9f 0xf0 0xa7 0x4b 0xe7 0x12 0x86 0x77 0x14 0x59 0xcb 0xf1 0xa3 0xf7 0xfb 0xf3 0xf0 0xfb 0xf0 0x53 0xc 0x4a 0x15 0x59 0x53 0xf1 0xf7 0xfc 0x47 0xdb 0xf1 0x4f 0x6c 0x8f 0x16 0xf2 0x3f 0x2c 0x8f 0x18 0x48 0x7b 0xf2 0x4b 0xd7 0xfc 0x9b 0x1c 0xe3 0x1a 0x8c 0xe3 0x1c 0xf2 0x93 0xf0 0x53 0xfc 0xef 0xb6 0xeb 0x87 0x46 0xfc 0x3b 0x2d 0x38 0x1f 0xc 0xd9 0x58 0xf3 0x20 0x9d 0x75 0x4b 0x0 0x28 0xa7 0xc7 0xfc 0xef 0x1c 0xd7 0x66 0xfc 0x8f 0xae 0x2d 0x8c 0x2a 0x80 0x53 0x38 0xf0 0x53 0xf0 0x53 0x8d 0x37 0x82 0xd5 0xa 0x1f 0x59 0x83 0x4a 0x8b 0x1b 0x2e 0x88 0x7b 0x35 0x84 0x1f 0x4f 0x74 0x79 0xfb 0x0 0x3f 0x5b 0x27 0xd 0x73 0x1b 0x57 0xe0 0xb3 0xaf 0xe 0x3f 0x8c 0x8b 0x6f 0x51 0x88 0xcf 0x17 0xbb 0x59 0xcb 0x1c 0x9b 0xba 0x5d 0x43 0x92 0xfd 0x97 0x4b 0x57 0x7e 0x33 0x96 0x8e 0x33 0x97 0xb7 0x8b 0xff 0x9a 0xfd 0xd3 0x2e 0xb7 0x9e 0x7b 0xf3 0x6 0xbf 0x79 0x53 0x72 0xa1 0x58 0xf3 0x26 0xb 0x6d 0xc7 0x0 0xa7 0x79 0xb3 0x0 0x4d 0xb2 0x74 0xf7 0x40 0xb8 0xfe 0x33 0x2f 0xb 0xb4 0x8a 0xaf 0x69 0xa9 0xf 0x2f 0x5d 0xc7 0xae 0x79 0x53 0x40 0xbc 0x86 0x47 0x56 0xc2 0x85 0x4b 0xc3 0x8d 0x73 0xc5 0xff 0x47 0x2f 0x6b 0xc7 0xaa 0x8b 0xf 0xca 0x8e 0x27 0xcb 0x85 0xb7 0xd1 0x8e 0x93 0xd3 0xae 0x87 0x97 0xd7 0x8e 0xff 0xd8 0x8e 0xff 0x51 0x2b 0x1f 0xcd 0xd9 0xdd 0xff 0xbf 0x2f 0xe3 0xda 0x7a 0xd3 0x70 0x77 0xf 0xfe 0xe0 0x76 0x2f 0x2b 0x40 0xe3 0x8d 0x2b 0xd6 0x8a 0x97 0xf1 0x88 0x7b 0x60 0x77 0xa8 0xf 0xd7 0xf4 0x88 0x87 0xfc 0xfc 0xef 0x0 0x0 0x0

Anim_supf_sp1_ltr:
BYTE 0x10 0x74 0x10 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xf4 0x21 0xff 0xe8 0x10 0xb 0x0 0x0 0x50 0x4 0x0 0x17 0x85 0x20 0x9 0x40 0x0 0x10 0x6 0x0 0x17 0x8 0x0 0x22 0x78 0x1 0x30 0x11 0x20 0x20 0x90 0xb 0x0 0x47 0x50 0x8 0x0 0x46 0xc 0x60 0x47 0x9 0x0 0xfc 0x30 0x47 0x0 0x17 0x3 0x86 0x50 0x53 0x80 0x0 0x10 0xb 0x0 0x23 0x50 0x53 0xc 0xe6 0x0 0x23 0x10 0x53 0x0 0x79 0x10 0x7 0xf0 0x5f 0xb0 0x5f 0x40 0x10 0x0 0x90 0xe 0x50 0x9b 0x40 0x0 0x50 0x12 0xac 0x0 0xa7 0xf8 0x40 0xa7 0x16 0x0 0x6b 0x40 0x83 0x10 0x18 0xce 0x0 0xbf 0x40 0xa2 0x10 0x19 0x0 0x8f 0xf0 0xb3 0xb0 0x53 0x1a 0xae 0x80 0xa7 0x1e 0x80 0xfb 0x26 0x1 0x13 0x20 0x5f 0x0 0xb3 0x1f 0xec 0x0 0xcb 0x20 0x6b 0x0 0x77 0x32 0xf1 0x7 0xd1 0x7 0x90 0x2c 0xd5 0xf0 0x53 0x21 0x4f 0x44 0x1 0x1f 0xf0 0x41 0x7 0x39 0x81 0x7 0x72 0x4e 0xf1 0x7 0xf1 0x67 0x71 0x7 0x50 0x50 0x81 0x5b 0x4b 0x89 0x81 0x5b 0x54 0x0 0x14 0x50 0x5f 0x90 0x55 0x1 0x7f 0xbd 0x50 0x6b 0x57 0x1 0x97 0x41 0x2b 0x61 0x13 0x11 0x73 0x58 0xf1 0xd3 0xa9 0xe0 0xcb 0x5a 0x81 0xc7 0x5c 0x71 0x7f 0x10 0x66 0x0 0x6b 0xad 0x51 0x1f 0x5d 0x80 0x5f 0x5f 0x0 0x83 0x50 0xa7 0x6e 0xf2 0x33 0xaa 0xe1 0x2b 0x72 0x82 0x27 0x78 0x82 0x7b 0x80 0x80 0x5f 0x79 0xdb 0x50 0xbf 0x1 0xf7 0x82 0xf2 0x87 0xe1 0x7f 0x86 0x2 0xcf 0x52 0x7b 0x62 0x7f 0x52 0x87 0x2 0xc3 0x88 0x0 0x1c 0x61 0xd3 0x8a 0xdb 0x50 0xbf 0x2 0x7b 0x8e 0x0 0x17 0x51 0x5b 0xa2 0x42 0x93 0xf2 0xe7 0xab 0x71 0xdf 0x8f 0x80 0x5f 0x91 0x82 0xe7 0x94 0x51 0x7f 0x3 0x3b 0x6d 0x9d 0x50 0x6b 0x3 0x3b 0xa8 0x3 0x5f 0x52 0xe7 0x97 0xf0 0x5f 0xdb 0xb3 0x47 0x3 0x77 0xac 0x3 0x47 0x53 0x2f 0x78 0x50 0xcb 0x2 0xff 0x6c 0xc0 0x51 0xc7 0x3 0x47 0xae 0x52 0x9f 0x3 0x3b 0xb7 0x0 0x5d 0x2c 0x62 0x1b 0xc8 0x40 0x6b 0xf3 0xa7 0x70 0x5f 0xc4 0x2 0x27 0xb7 0x53 0x8f 0x1e 0x50 0x6b 0x3 0xef 0xd5 0x0 0x47 0x22 0x9f 0x3 0x5f 0x4d 0xd9 0x72 0x33 0x50 0xdd 0x51 0xd3 0x3 0xbf 0xd7 0x53 0xbf 0x8d 0x3 0xb3 0xb9 0x0 0x24 0xf3 0x5f 0xc4 0x13 0x0 0x0 0x23 0x9c 0x44 0x7 0x90 0x1 0x70 0xd7 0x4 0x13 0x61 0xa3 0x10 0x4 0xde 0x50 0x77 0x4 0x1f 0x5 0x1 0xa3 0x41 0x43 0x4 0x73 0x70 0xd7 0x7 0xf5 0xf0 0xd7 0xe3 0x77 0x14 0x5b 0x54 0x73 0xd 0x82 0x3 0xe 0x53 0xb 0xad 0x4 0xc7 0xf 0x82 0xff 0x11 0xf1 0x2b 0xe3 0xcb 0x12 0x80 0xb3 0x68 0x14 0x52 0x57 0x5 0x1b 0x15 0x74 0x7f 0x10 0x17 0x0 0x5a 0xec 0x64 0x1f 0x18 0xf2 0x3f 0xe4 0x1f 0x1c 0x82 0x9f 0x1e 0xe6 0x75 0x27 0x4 0x67 0x63 0xbf 0x10 0x26 0x54 0xdf 0x5 0x7b 0x27 0xb5 0x82 0x3f 0x29 0xf2 0x9f 0xe4 0x7f 0x2f 0x80 0x53 0x2a 0x74 0x13 0x34 0x50 0x31 0x5 0xdb 0x51 0x5b 0x37 0x73 0x53 0x10 0x38 0xb5 0x82 0x9f 0x3a 0xf2 0xff 0xe4 0xdf 0x44 0x85 0xdb 0x3b 0x86 0x2f 0x6a 0x47 0x54 0xdf 0x5 0xcf 0x49 0x82 0xff 0x55 0x75 0xf3 0x50 0x6a 0x57 0xf6 0x47 0xe5 0xe7 0x75 0x86 0x3b 0x5f 0x86 0x8f 0x69 0xaf 0x85 0x93 0x66 0x85 0x93 0x80 0xf6 0x9b 0xe6 0x9b 0x14 0x43 0x56 0xe3 0x55 0x87 0x86 0x9b 0x7a 0x86 0x9b 0x8b 0x86 0x9b 0x8c 0x86 0x9b 0x75 0x83 0xf6 0xfb 0xf0 0x5f 0x86 0xfb 0x92 0x86 0xfb 0x8e 0xf0 0x5f 0xea 0xf0 0x5f 0xf7 0x5b 0xe7 0x5b 0x94 0x87 0xa3 0x9c 0x87 0x4f 0x9e 0xfd 0x57 0xa3 0x27 0x43 0x45 0xdb 0x7 0xaf 0xf5 0x27 0xe7 0xaf 0x10 0x60 0x53 0xdb 0x7 0xeb 0x90 0x53 0xa0 0x8 0xf 0x54 0xc7 0xa1 0x57 0x67 0xf0 0x6b 0xeb 0xf0 0x6b 0xf8 0x1b 0x64 0x37 0xa3 0x8 0xf 0xd8 0x48 0x3 0xf0 0x77 0xfb 0xf0 0x77 0xf0 0x77 0xf0 0xe3 0xf6 0xb 0xf0 0xe3 0xa6 0x8 0xdb 0x20 0x77 0xab 0x8 0xcf 0xa9 0x83 0x6b 0xac 0x88 0xe7 0xaf 0x57 0xdf 0x8 0x9f 0x4c 0xad 0x73 0x77 0x50 0xb5 0xf8 0xf3 0xd5 0xab 0x10 0xb1 0xaa 0x9 0x3b 0xd0 0x48 0xdb 0xbb 0x81 0x4f 0xc4 0x88 0xf3 0xcb 0xad 0x81 0x4f 0xd5 0x81 0x4f 0xd1 0xf1 0xbb 0x29 0x6b 0xb7 0xf9 0x6b 0xab 0xe6 0x23 0xd7 0x9 0xb3 0xc8 0x49 0x53 0xde 0x59 0xbf 0x9 0xa7 0x56 0xe0 0x87 0xa3 0xe2 0x88 0x3 0xbd 0x53 0xfb 0x9 0xcb 0xe9 0x96 0x78 0xcf 0x10 0xec 0x89 0x3b 0xdf 0x59 0x3b 0x9 0xef 0xef 0xb3 0x86 0xb3 0xe6 0xf7 0x13 0xd9 0x9b 0x10 0x0 0x9 0xfb 0x41 0x7 0xd5 0xa 0x43 0x7a 0x4f 0x4 0x8a 0x4f 0x6 0x8a 0x4f 0x8 0xfa 0x4f 0xbf 0xe1 0x5b 0xa 0x8 0xcf 0x42 0x33 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfa 0xa3 0xfd 0xa 0x7f 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xfa 0xf7 0x79 0xef 0xc 0x73 0x47 0x37 0x10 0xe 0x8 0x63 0x56 0xef 0xf 0xf0 0xfb 0xf0 0xfb 0xfb 0x4b 0xef 0xb0 0x53 0x90 0x47 0xb 0x3f 0x11 0x77 0x1f 0xf1 0x4f 0xfb 0x9f 0xf0 0xa7 0xef 0x4b 0xe7 0x1b 0x3f 0x5b 0x93 0x14 0x59 0x17 0xf1 0xa3 0xfb 0xf3 0xf0 0xfb 0xdf 0xf0 0x53 0xb 0xcf 0x15 0x59 0x53 0xf1 0xf7 0xfc 0x47 0xf1 0x4f 0x6c 0x8f 0x6f 0x16 0xf2 0x3f 0x2c 0x8f 0x18 0x9 0xcb 0x54 0xeb 0xf2 0x4b 0xfb 0x93 0x5e 0x1a 0x8c 0xe3 0x1c 0xf2 0x93 0xf0 0x53 0xfc 0xef 0xeb 0x87 0x46 0xdb 0xfc 0x3b 0x2c 0xcb 0x1f 0x8 0xf 0x58 0xf3 0x20 0x5b 0x87 0xc 0xe3 0x5f 0x28 0x8b 0x7b 0x29 0xfd 0x4f 0x2c 0xd7 0x16 0xd7 0xfc 0x8f 0x17 0xc7 0xba 0x70 0x53 0x38 0xf0 0x53 0xf0 0x53 0x8d 0x37 0x82 0x79 0xef 0x90 0x55 0x4a 0x8b 0x1b 0x2e 0x88 0x7b 0x35 0x84 0x1f 0x74 0x72 0xf 0x36 0x10 0x3f 0x5b 0xe7 0xd 0x73 0x86 0xfe 0x3 0x2e 0x33 0x8c 0xbe 0x8b 0x6f 0x51 0x88 0xcf 0x17 0xbb 0x59 0xcb 0x1c 0x9b 0x5d 0x43 0x92 0xea 0xfe 0x4b 0x4b 0x57 0x7e 0x33 0x96 0x8e 0x33 0x97 0x8b 0xff 0x9a 0xfe 0xfe 0x87 0x2e 0xb7 0x17 0x7 0x76 0xbf 0x79 0x53 0x16 0xbf 0x5d 0x73 0xa6 0x8b 0x84 0xf7 0xa7 0x0 0xe4 0x69 0x5f 0xb2 0x9 0xbf 0x5d 0x5b 0x6a 0xb8 0xfe 0xe7 0x2f 0xb 0xb4 0x89 0xa7 0xa9 0x8d 0xc7 0xae 0x95 0x79 0x53 0x50 0xbc 0x86 0x47 0xc2 0x85 0x4b 0xc3 0x8b 0xff 0x6a 0xc5 0xfc 0x5f 0x2f 0x6b 0xc7 0x8a 0x7 0xca 0x8a 0x7 0xcb 0xee 0x85 0xb7 0x16 0x2f 0x5e 0x93 0xd3 0x86 0xb3 0x16 0xb 0x5e 0xff 0xd8 0xad 0x8e 0xff 0x9a 0x8d 0xeb 0xd9 0xfc 0xd7 0x2f 0xe3 0xda 0x5f 0xa7 0xfb 0xf 0x83 0x60 0x77 0xf 0x8f 0x16 0x47 0x5c 0xb 0xe3 0x5e 0xff 0xf 0xa7 0x5e 0xd6 0x8a 0x97 0xf1 0x5f 0x77 0xf 0xbf 0x60 0x77 0xf 0xd7 0xf4 0xd0 0x5c 0xef 0xf 0xe3 0xfc 0xff 0xd7 0x0

Anim_supf_sp1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x57 0x67 0xa5 0x14 0x76 0x14 0x0 0xb8 0x3a 0xdd 0x14 0x1f 0x4b 0xff 0x7f 0x0 0x4e 0x10 0xde 0x20 0x94 0x1 0xec 0x10 0x0 0xd3 0x25 0xdf 0x6f 0x4f 0x1d 0x71 0x4e 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_supf_sp1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0x20 0x0 0xf 0xf2 0x0 0x13 0x72 0x92 0x30 0x3 0x20 0x7f 0xc0 0x1f 0x0 0x2 0x80 0x3 0x2f 0x80 0xc0 0x3c 0x22 0x22 0x22 0x22 0xce 0x4e 0xe4 0x0 0x44 0x4c 0x44 0x44 0xe4 0x22 0x22 0x44 0x4 0xce 0x71 0xf1 0x42 0xce 0xb0 0x1f 0x0 0x0 0x0 0xce 0xec 0x2 0x0 0xbc 0xcb 0x2e 0x0 0x1 0x4b 0xbc 0x2c 0x0 0xeb 0xc4 0x2e 0x10 0x7e 0x61 0xb2 0xf0 0x3 0x70 0x13 0x2 0x0 0x82 0x39 0x30 0x3 0x2 0xc2 0x98 0x2 0x20 0xcc 0x8b 0x0 0x3 0xdb 0xa 0x2 0x0 0x22 0x62 0x0 0x87 0xc2 0x0 0x8b 0x82 0x0 0x28 0xb0 0xd6 0x2 0x23 0x82 0x99 0x28 0x0 0x28 0x22 0x93 0x23 0x22 0x22 0x93 0x29 0x1f 0x22 0x22 0x98 0x0 0x3 0x30 0x1 0x0 0xce 0x0 0x71 0x30 0x77 0xdf 0x10 0xe 0x0 0x9f 0x2 0x40 0x3 0x0 0xab 0x0 0x45 0x20 0x1d 0xf0 0x3 0xd8 0x41 0x6 0x0 0xea 0x7f 0x10 0xee 0xf0 0x1c 0x0 0x0 0xe2 0xfe 0x10 0xee 0x41 0x2b 0xf0 0xff 0xb0 0xff 0x50 0xdf 0x11 0x5b 0xe0 0x3 0x2b 0x0 0x0 0x20 0x38 0x23 0x22 0x82 0x33 0x29 0xf3 0x0 0x3 0x50 0xb7 0x20 0xbb 0x20 0xbf 0x0 0x0 0xf0 0xdf 0xb0 0xdf 0x50 0x20 0x1 0x90 0x20 0x1 0x88 0x20 0xf7 0x0 0x0 0x0 0xf0 0x17 0xf 0x0 0x10 0x71 0x21 0x0 0x10 0xf0 0x71 0x2f 0x1 0xb9 0x27 0x0 0x20 0x17 0xff 0xf0 0xe0 0xf0 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x71 0xbf 0x0 0xc2 0x31 0xc3 0xd8 0x11 0x6b 0x11 0x6f 0xd2 0x80 0x3 0x2 0x4f 0xcb 0x32 0x2 0x0 0x20 0x44 0x32 0x22 0xe2 0xc4 0x32 0x2d 0x0 0x4e 0x2c 0x82 0x22 0x4c 0x2 0x82 0x2d 0x9 0x2c 0x0 0x82 0x26 0x1 0xd8 0x22 0x2 0x0 0xfb 0x0 0xdd 0xb6 0xc4 0x29 0x66 0xb6 0x4b 0x89 0x0 0x62 0xcb 0x4c 0x88 0x2b 0x44 0xc4 0x33 0x4 0x2b 0x4c 0x2c 0x93 0x4b 0x1 0xc9 0xcb 0xeb 0x0 0x2c 0x93 0xb8 0xb4 0x2b 0xc2 0xcb 0xe4 0xa 0x2 0xc2 0x4b 0xc4 0x0 0x3 0x44 0x20 0x7 0xc4 0x80 0x2 0x40 0xe4 0xec 0x2b 0x0 0xce 0xc4 0x2 0x12 0x0 0x4c 0x2c 0x12 0x20 0x82 0x39 0x30 0x3 0xc2 0x0 0x98 0x22 0x2b 0xcc 0x8b 0x20 0x2b 0xcc 0x5 0xdb 0x20 0x2b 0x22 0x62 0x1 0x58 0xc2 0x10 0x1c 0x0 0x93 0xb3 0x44 0xe4 0x93 0xb9 0x4c 0xc4 0x0 0x99 0x99 0x4b 0x44 0x88 0x88 0x42 0x44 0x0 0xbd 0xd6 0xc2 0x44 0x2d 0xdb 0x2d 0xcc 0xf 0x26 0x6b 0x2d 0x22 0x12 0x3b 0x2 0x6 0x22 0xd3 0x12 0x89 0xff 0x0 0x4e 0x20 0x3 0xf1 0xf4 0x63 0x1b 0x50 0xe3 0x13 0x27 0xf2 0x3c 0x43 0x6 0xeb 0x83 0x43 0xe3 0x3f 0x53 0x43 0xf 0x3 0x78 0xf1 0xf2 0x7e 0xd0 0x6b 0xec 0xa2 0x5f 0x93 0x63 0x3 0x5f 0xe4 0xd3 0x5f 0xf3 0x63 0x2c 0x0 0x0 0x23 0x2b 0xbe 0x42 0x29 0x2b 0xbb 0x42 0x8 0x89 0xb2 0xcc 0xb2 0x0 0xfe 0xc2 0x22 0x4e 0x40 0xbc 0x1 0x8a 0x22 0x2c 0xc2 0x24 0xeb 0x2c 0x12 0xc2 0xb2 0xeb 0x1 0x41 0x20 0x71 0x3 0xf6 0x77 0x95 0x33 0x2b 0x20 0x93 0x4 0xf 0x82 0x93 0x93 0x21 0x4 0x20 0x5b 0x27 0x42 0xec 0x23 0x33 0xff 0x12 0x72 0xe2 0x4 0x7 0x11 0x3a 0x0 0xf2 0x77 0x17 0x2f 0xec 0x18 0x17 0x2f 0x0 0xc4 0x2d 0x1f 0x2f 0x22 0x2d 0xf6 0x7f 0x0 0x21 0xdd 0x26 0x22 0x42 0x66 0xb8 0xe2 0x0 0xbc 0x33 0xe2 0x2c 0xe2 0x83 0xb2 0x4b 0x0 0x2c 0xbc 0x4c 0x2 0x0 0xce 0xbb 0x2 0x29 0x0 0xbb 0x3 0xf7 0xec 0x1 0xb3 0xc4 0x44 0x10 0x3 0x0 0x2e 0x0 0xe4 0x44 0x2c 0x0 0xc4 0xbb 0x6b 0x2b 0x14 0x4e 0x13 0xff 0x32 0x4 0x87 0x92 0xf1 0x5f 0x14 0x6f 0x1f 0x20 0x38 0x2 0x23 0x1b 0xf3 0x1f 0x24 0xbb 0x4 0x21 0x20 0x3 0xad 0x12 0x86 0x20 0x10 0x4f 0xb2 0x23 0xed 0x4 0xca 0x6d 0x4 0xce 0x8a 0x2 0x8b 0xcb 0x32 0x0 0x2 0x7f 0x0 0x2 0x7f 0x22 0x80 0x2 0x7f 0xec 0x4c 0x2 0x22 0xcc 0x22 0x20 0x3 0x62 0xc2 0x2 0x20 0x66 0x26 0x20 0x23 0x13 0xe3 0x92 0x3 0x30 0xf0 0x77 0x3 0x34 0x77 0x21 0x4 0x32 0x22 0xd5 0x1 0x6 0x0 0xea 0x88 0x50 0x58 0x1f 0x5 0x16 0x53 0x5 0x1a 0x56 0x83 0x5 0x1e 0x68 0x5 0x2f 0xd8 0x5 0x26 0x4 0xb8 0xe2 0x9f 0x1 0x27 0xb2 0x82 0xf0 0xff 0xb0 0xff 0xc3 0xf7 0xf2 0x3f 0xf4 0x82 0xe9 0xf1 0xff 0xf5 0x63 0x71 0xff 0x32 0x5 0x1e 0x22 0x28 0x43 0x86 0xdf 0x23 0x8a 0x41 0x10 0xb0 0x21 0x10 0xf0 0xbf 0xf0 0xbf 0xf1 0xbf 0xf1 0xbf 0xf0 0xf1 0xbf 0x61 0xbf 0xf3 0x1f 0x93 0x1f 0xb2 0x22 0x38 0x0 0x35 0x22 0x2b 0x4 0xdb 0x10 0x3 0x32 0x6 0x22 0x92 0xf4 0xdf 0xfa 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x35 0xbf 0x10 0x5f 0xb2 0x5 0x3b 0x32 0x7f 0x29 0xf5 0x3f 0xf5 0x3f 0xf6 0x1f 0xf6 0x1f 0xd6 0x1f 0xf3 0xeb 0xb7 0x34 0x7d 0x11 0x7 0x43 0x2 0x23 0x67 0x37 0x55 0xe7 0x27 0x5a 0x17 0x7 0x30 0x56 0xf7 0x7 0x34 0x77 0x7 0x38 0x21 0x7 0x3c 0x12 0x59 0x82 0xf3 0x62 0xae 0x27 0x72 0xf2 0x5f 0xb2 0x5f 0xce 0x75 0x13 0x63 0x13 0x5f 0x1 0xf8 0x7f 0x21 0x2d 0x26 0x22 0xc2 0x3 0x5f 0x0 0x4c 0x33 0xe2 0x2b 0xbc 0x83 0xb2 0x42 0x70 0xe2 0x17 0x43 0xf3 0x63 0x73 0x63 0x22 0xb3 0xb4 0x2b 0xf2 0xf4 0xff 0x74 0xff 0xf7 0x7f 0xd7 0x7f 0x20 0x1f 0x3 0x83 0x53 0xaa 0x3 0x87 0x83 0x3 0x8b 0x68 0x7 0xff 0xd8 0x3 0x93 0x2e 0x5f 0x2 0x2 0xff 0x2 0x2 0xff 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x75 0xbf 0xa9 0x68 0x7f 0xff 0x8 0x4d 0x7f 0x1 0x29 0x2f 0x17 0x6 0xbc 0x57 0x71 0x6 0xbc 0x72 0x4 0xf 0x22 0x14 0x17 0xf5 0x3f 0x88 0x87 0xc3 0xc7 0x5b 0xf5 0x6b 0x0 0x22 0x6d 0x2b 0x6 0x6a 0x6 0xe 0x7 0x98 0xb2 0x22 0xcc 0x8b 0x0 0x3 0xa6 0x1f 0x74 0x40 0xe8 0x90 0x7 0x51 0x9d 0x17 0x9e 0xcb 0x6 0xbb 0x44 0x32 0xe2 0x0 0x4e 0xc4 0x32 0xc2 0x44 0x2c 0x82 0xc2 0x2f 0x22 0xb2 0x6 0xb7 0xcc 0x20 0xfb 0x8 0x87 0xf6 0xbf 0xc6 0xbf 0xfe 0xf5 0xbf 0xb9 0x3 0xf4 0x5f 0xf1 0xff 0xf1 0xff 0x71 0xff 0x9 0xb2 0x28 0x6a 0x0 0xf5 0x1f 0x68 0x3f 0x2b 0x9 0x1f 0x32 0x19 0x1f 0x29 0xe6 0xf9 0x1f 0x59 0x1f 0xf9 0x5 0x0 0x10 0xa 0x17 0x6 0x17 0x10 0x5f 0x17 0xa0 0x14 0x1 0x32 0xec 0x12 0xf0 0x0 0xa 0x20 0x3 0xf9 0x41 0xe8 0xf6 0xbf 0xfa 0x23 0x96 0xbf 0x71 0x0 0x63 0x71 0x11 0x0 0x16 0x10 0x77 0x1 0x0 0x3 0xf 0x0 0xe 0x30 0x3 0x77 0x3 0x17 0xff 0x10 0x77 0x77 0xff 0xf5 0x7f 0xf3 0x1f 0xf2 0xf3 0x1f 0x73 0x1f 0x17 0x67 0x0 0x44 0x0 0xff 0x7 0x70 0x11 0xc0 0x0 0x4 0x0 0x56 0x0 0x77 0x11 0xb1 0xbb 0x11 0xdf 0x0 0x3 0x39 0xc3 0x3 0x26 0xc8 0xfa 0x1f 0xea 0x1f 0xf7 0xff 0xfa 0x3e 0xfe 0xf7 0xbf 0xfb 0x23 0xf7 0xbf 0xfb 0x23 0x82 0x1f 0xfa 0xa3 0x1b 0x67 0xb8 0x15 0xbb 0xbb 0xd2 0xb 0x6f 0xe2 0x17 0x43 0xcc 0x9 0x23 0x57 0xce 0x9 0x23 0xcc 0x9 0x23 0xc4 0xc9 0x23 0x26 0xcf 0xfa 0xe6 0xcb 0xc8 0xaf 0x17 0x27 0x20 0x2d 0xb 0xfe 0xdd 0x37 0x37 0x2a 0xdb 0xc7 0x3b 0x7f 0xf2 0xff 0x82 0x22 0x22 0x72 0xff 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0xe9 0x2f 0xfb 0x88 0x4c 0x98 0x56 0xd1 0x3a 0x65 0x60 0x8 0x40 0xb3 0xf0 0xf0 0x3b 0xcc 0xcb 0xfb 0xe0 0x7 0xdf 0x22 0xf2 0x71 0x32 0xf 0x7f 0x77 0x77 0x92 0x10 0x7 0x48 0xf7 0xf0 0xff 0xcc 0x7f 0xb3 0x14 0x3f 0x2b 0xc 0x7f 0x0 0x3 0xdb 0x2b 0xc 0x7f 0xa 0xf4 0x7e 0xc2 0xa 0xf8 0xfa 0x5f 0xca 0x5f 0xf5 0x9f 0xb9 0x3 0x98 0x9f 0x20 0x80 0xb 0x1f 0xc2 0x4e 0x2 0x22 0xc2 0x2c 0x20 0x0 0x62 0x26 0x2c 0x20 0x66 0x6d 0x2 0x20 0x7b 0x6d 0xf9 0xbf 0xd9 0xbf 0xfa 0x9f 0xba 0x9f 0x20 0x7 0x7f 0xf9 0x3f 0xfe 0xfc 0x5f 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xfd 0x41 0x31 0x64 0xd 0x22 0xec 0xc0 0xf2 0x7b 0x7e 0x27 0x44 0x4e 0xe4 0xcc 0x42 0x44 0x2 0xce 0xbb 0x70 0x77 0x77 0xf1 0x0 0x3 0xf7 0xab 0x0 0x7 0x17 0x0 0xb 0x77 0x3 0xf3 0x77 0x4 0xb 0xa 0x8f 0x70 0x11 0x17 0x57 0xf1 0x1f 0x1 0x1f 0xbb 0xbb 0x2b 0x62 0x6 0xbb 0xbb 0xbb 0xbb 0x6d 0x0 0x4 0xfa 0xdf 0x4c 0xbf 0x2a 0xdf 0xcb 0xa 0xdf 0x0 0x23 0x1c 0x9b 0xfb 0xab 0xfd 0xf6 0xee 0xe3 0xf2 0x1e 0x99 0xe 0xaa 0xfe 0x18 0x2d 0xfb 0x20 0xec 0x1e 0xeb 0xbb 0x1d 0x2b 0x6d 0x26 0xfa 0x1f 0xf7 0xbf 0xb 0x1f 0xec 0x8b 0x1f 0xff 0xf7 0xbf 0xfb 0x23 0x82 0x1f 0xfc 0x6b 0x9f 0xb3 0x1d 0x3 0x1c 0xc3 0xfc 0xbf 0xec 0xfe 0xdb 0x2f 0xa3 0xf 0xc0 0xcc 0xf 0x76 0x1b 0x8f 0xc4 0xcb 0xdc 0xfe 0xde 0xb1 0xc3 0xf2 0xc 0x17 0xff 0x23 0x1f 0x3b 0x1f 0x27 0x7 0x23 0x22 0x77 0x27 0x89 0x15 0x43 0x4f 0x30 0x1b 0x37 0xe0 0x40 0x3 0x3f 0x59 0x3d 0x23 0x22 0x88 0x28 0x22 0x32 0x5c 0x83 0x9 0xfa 0x28 0x5f 0x96 0x4 0x3f 0x5f 0x9f 0x0 0x0 0x56 0xb6 0xf 0xa5 0xbb 0x0 0x1a 0x82 0x0 0x1e 0x0 0x29 0x22 0x7f 0x88 0xff 0x3 0x2d 0x9f 0x35 0xa3 0x4f 0xcb 0x1c 0x7c 0xfd 0xa7 0xd1 0xa3 0xea 0x1f 0xff 0x19 0x97 0xed 0x3f 0xec 0x2 0x7c 0x22 0x2 0x7c 0x17 0x1f 0x2f 0xe4 0xbc 0xff 0xff 0x6f 0xe3 0x1f 0xdb 0xfd 0xe7 0x1a 0x83 0xbe 0x0 0xfc 0x77 0x0 0xfc 0x10 0x7 0xff 0x60 0x24 0x61 0x12 0xa3 0x6d 0xba 0xf 0xcf 0xee 0xf5 0x9f 0xbe 0xc3 0x4 0x4b 0x6d 0xe 0xc3 0x22 0x0 0x20 0x2b 0xc2 0x98 0x0 0xb2 0xc2 0x8b 0xae 0xf 0x4e 0xdb 0xf 0x4e 0x62 0x64 0xe8 0xf9 0xbf 0x6e 0xbf 0x22 0xfd 0x19 0xbf 0x1b 0x8 0xff 0xe5 0xff 0xf7 0xc5 0x3 0x3 0x9e 0x44 0xc 0xea 0x6a 0x42 0xfe 0xea 0x2e 0x63 0x2 0x3 0x9e 0x2e 0x3 0x9e 0xec 0xe0 0xff 0xa 0xbe 0xc7 0xd 0x1e 0x17 0x0 0xf2 0x71 0x77 0x0 0x0 0x32 0x85 0x71 0x0 0x32 0xd8 0xf2 0x0 0x0 0x82 0xd6 0x62 0x0 0x80 0xdd 0x6d 0x0 0x0 0xe2 0x62 0x86 0x20 0x2e 0x38 0x23 0x80 0x1 0x62 0xc4 0xf1 0xe2 0xbc 0x4e 0xf1 0xc2 0x0 0xce 0xcb 0xf1 0x22 0xe2 0xbc 0xff 0x17 0x20 0xb2 0xcb 0x6 0x3f 0x4e 0x2b 0xce 0x44 0x4c 0xc 0xbe 0xc2 0x4b 0x4c 0xff 0x6a 0xd4 0x48 0x20 0xbd 0xfd 0xe 0x92 0xf 0x77 0x1 0x1f 0x5 0x7f 0x0 0x3 0x1 0x1f 0x22 0x1 0x1f 0xe1 0xf 0xdf 0xe 0xab 0x14 0x7 0x93 0xb9 0xbb 0xbb 0xff 0xdf 0xfd 0x6a 0xdf 0x6f 0x73 0x5f 0xbc 0x9f 0xdf 0x13 0x2 0x13 0xe7 0x24 0x4d 0x3d 0xd7 0x56 0xa7 0x10 0xf 0xe4 0x28 0x17 0xee 0xd 0xeb 0xf1 0x63 0x80 0x41 0xc0 0xe5 0xbf 0xf 0xa3 0x62 0x66 0xb2 0x2b 0x66 0xee 0x30 0x22 0x22 0xf5 0xbf 0x3f 0x7f 0x22 0xc2 0x24 0xbb 0x36 0xbb 0xc2 0xf 0xcc 0xf 0x3 0x0 0xd7 0xbf 0x1c 0xe7 0xbb 0x3e 0xbb 0x3b 0x1d 0x7 0xf4 0x81 0xe5 0x67 0xfe 0x49 0x93 0xa3 0x4e 0xac 0xf 0x77 0xcb 0x0 0xdc 0xbc 0xf 0x1e 0xa 0x72 0x0 0x4e 0xab 0xf 0xf1 0x4c 0x0 0xec 0x4c 0x0 0xdc 0x4e 0x18 0x1f 0xfa 0x3 0xfc 0xae 0x9a 0x13 0xe7 0xf2 0x62 0xfe 0xbd 0xfe 0xdf 0x5f 0xc1 0xe2 0xee 0x80 0xa 0x9f 0x88 0x22 0x38 0x83 0x88 0x82 0x33 0x6e 0x88 0x63 0xde 0x83 0xdb 0xe2 0x4f 0xd7 0x93 0xfa 0x6d 0xff 0x88 0xf4 0xe 0xda 0x20 0x3 0xfd 0xff 0x4d 0x9f 0xf2 0xa 0xa7 0x32 0x85 0xc6 0x0 0x3 0xf 0x97 0x82 0xd6 0x0 0x2 0x7c 0xf 0x9b 0x62 0xa5 0xf 0xa2 0x38 0xf 0x13 0x38 0x77 0x2 0x7c 0x71 0x2 0x7c 0x59 0xf2 0x2 0x7c 0x62 0x2 0x7c 0x3 0x94 0xcc 0x86 0x2 0x7c 0x42 0x23 0x2 0x7c 0x28 0x2b 0x24 0x4e 0x4 0x9e 0xb6 0xbf 0x4 0x9e 0xbb 0x4 0x9e 0x14 0x97 0x4 0x7e 0x0 0xab 0x84 0x9f 0x1f 0xb0 0xbf 0x4 0xb9 0x2 0x14 0xbd 0x64 0xc1 0x7e 0x68 0x52 0x56 0xff 0xce 0x4f 0xe0 0x74 0xbb 0xa 0x65 0x16 0xab 0x6 0xaf 0x3b 0x6 0x90 0x3b 0x2c 0x0 0x0 0xbb 0x3 0x2 0x0 0xb0 0x3 0x0 0x3f 0x0 0x30 0xf 0xff 0x10 0x3 0xff 0xff 0x32 0xf6 0x15 0x4f 0x3 0x5b 0xc0 0xfe 0x7c 0x2b 0x43 0x42 0x44 0xe4 0xcc 0x2f 0xe4 0x32 0xce 0xbb 0x19 0xe2 0x1a 0xbf 0x3b 0x29 0x3f 0x27 0x4c 0xe8 0xf 0xd9 0x18 0x56 0x15 0xe3 0xbe 0x1e 0x67 0x1f 0x17 0x2f 0xaa 0x3 0x9e 0xf1 0x3 0x9e 0xf1 0x3 0x9e 0xf1 0x3 0x9e 0xff 0xca 0x3 0x9e 0x1 0xc 0x86 0x2b 0x3 0x9e 0xbe 0x3 0x9e 0xcb 0xaa 0x3 0x9e 0xec 0x3 0x9e 0x24 0x3 0x9e 0x2b 0x3 0x9e 0x2e 0xaf 0x3 0x9e 0x2c 0x3 0x9e 0x24 0x3 0x9e 0x13 0x2 0xf6 0x4f 0x8d 0x87 0x80 0x1 0x62 0x28 0xb0 0x2c 0x33 0xb2 0x42 0x24 0x1 0x93 0xb2 0x4e 0x2c 0x93 0x28 0xc4 0x5 0xef 0x16 0x24 0x20 0x38 0x1f 0xe3 0x66 0x15 0x3 0x1 0x62 0x4e 0x0 0xe2 0x2b 0x44 0xbc 0xb2 0x2b 0xc4 0xbc 0x0 0xc4 0x22 0xeb 0xbc 0x4c 0x2c 0xcc 0xbc 0x0 0x4c 0x24 0x42 0xbc 0x4b 0x2c 0x22 0x22 0x35 0x26 0xb2 0x11 0x1d 0x2f 0x5f 0xb0 0x87 0x5b 0x4e 0x30 0x3 0xff 0x6f 0xa3 0xf8 0xbf 0xff 0xdf 0xff 0xdf 0xfc 0xdf 0x46 0xf 0xbc 0xf3 0x1b 0x22 0xdc 0xf 0x3a 0x61 0x37 0x44 0x4 0x8 0x19 0x96 0x1f 0xfb 0xbb 0x93 0xf7 0xe8 0x0 0xee 0x67 0x16 0xf4 0xf 0xd1 0x39 0xf4 0x9f 0x34 0x9f 0xff 0x7f 0xff 0xbf 0x7f 0xf7 0xbf 0xdb 0x1f 0x17 0x83 0xfd 0xa7 0x5f 0x39 0x17 0x83 0xf3 0xa3 0xaa 0x7f 0x57 0xbc 0xa 0x77 0xbc 0x2 0x14 0xbc 0xa 0x6b 0xbc 0xff 0x0 0xdc 0x10 0x7 0x1e 0x1e 0x5 0x35 0x2c 0xe7 0xff 0x5f 0xad 0xc6 0x9f 0x53 0xc0 0x68 0xfb 0x37 0xeb 0xd2 0x66 0x22 0xb2 0xe2 0xee 0xa1 0x41 0xfb 0x22 0x41 0xfb 0x22 0x24 0x20 0x22 0x0 0x17 0x6 0x2b 0x6d 0xb2 0x2b 0x22 0x16 0xff 0x0 0xa 0x4e 0x0 0x4e 0xc4 0x22 0x44 0x2c 0x4c 0x2c 0x22 0x5 0xb2 0x4c 0x24 0xbb 0x2b 0x1 0xf7 0xb2 0xe 0xc2 0x1 0xbc 0x22 0x22 0x4c 0xec 0xb2 0x4c 0xfc 0xff 0xf6 0xfe 0x3f 0xfe 0x3f 0xae 0x3f 0x2 0x7c 0x0 0x2 0x7c 0xb 0x3b 0x93 0x95 0xb 0x17 0x88 0xec 0x42 0x7c 0x26 0xa 0x24 0x2e 0x10 0x7f 0xb2 0x2 0x7c 0xb2 0x2 0x7c 0x2 0x98 0xeb 0x28 0x2 0x7c 0x22 0xae 0x2 0x7c 0x66 0x2 0x7c 0x6d 0x2 0x7c 0x17 0xa0 0xba 0xb3 0x22 0xc5 0xf 0x73 0xcf 0x17 0xe2 0xee 0x2 0x44 0xbe 0x22 0x84 0xbe 0xff 0x68 0xbf 0xf 0xa7 0x18 0xb2 0x8 0xb6 0xc0 0x1c 0x1f 0x83 0xd 0x7b 0x4 0xbe 0x7f 0x0 0x10 0x3 0x3b 0x43 0x37 0xae 0x98 0xc3 0xf7 0x3b 0x77 0x3b 0x13 0x5b 0x88 0x7 0x3b 0xc4 0xf1 0xc2 0x7 0x3f 0x22 0xc2 0xcb 0x10 0xff 0x17 0xe2 0x1 0x37 0xbb 0xcb 0x2b 0xce 0x0 0xcc 0x4e 0xbe 0xc2 0x44 0x4c 0x2b 0x24 0x7a 0x4b 0x19 0xfe 0xf9 0xef 0x8a 0xc7 0x3 0x9e 0x2b 0x3 0x9e 0xe2 0x8 0x24 0x93 0xe2 0xb2 0x0 0x3 0xc4 0x2c 0x88 0x9 0xe2 0x4c 0x22 0x38 0x10 0x3 0xb3 0x2b 0x1f 0x8b 0xaa 0x3 0x9e 0xc4 0x3 0x9e 0xbb 0x3 0x9e 0x4c 0x3 0x9e 0x44 0xa0 0x3 0x9e 0x44 0x3 0x9e 0x44 0x22 0x42 0xec 0xcc 0x7e 0x66 0x0 0x21 0x53 0xff 0x97 0x17 0x1e 0x95 0x1d 0xcf 0x4c 0x17 0x6d 0x80 0x1f 0xd4 0x20 0x98 0x33 0x99 0x20 0x8c 0x99 0x0 0x99 0xc2 0xbc 0x88 0x88 0xd2 0x6d 0xbb 0x6 0x22 0x20 0xb2 0x86 0x88 0x29 0xfb 0xf 0xf0 0x4b 0x0 0xbb 0xc2 0xc4 0xcb 0x44 0x2c 0x22 0xb9 0x0 0x44 0xe4 0x2 0x28 0x44 0xc4 0x2 0x26 0x7 0x4c 0xc4 0x2 0x62 0xc2 0x12 0x87 0xd 0x13 0xb 0x43 0xff 0x47 0x63 0x5f 0x57 0x17 0xd7 0x1d 0xdb 0xff 0x63 0xec 0x63 0xf9 0xdf 0x5f 0xb1 0x0 0xff 0x21 0x2 0x0 0x17 0xf1 0x27 0x2 0xf3 0x25 0x17 0x4e 0x83 0x90 0x3 0xb 0xb8 0x0 0x6e 0x4a 0x53 0xfb 0xe6 0x93 0xfb 0x33 0xbb 0x2b 0xc 0xfb 0xb2 0xbb 0x1a 0xe3 0x5e 0x77 0xd4 0x3e 0x5f 0x3d 0xb7 0x32 0xd 0xb7 0x32 0xf 0xbb 0x82 0x26 0x92 0x1 0x55 0x6d 0xb2 0x0 0x2d 0x20 0x22 0x1f 0x3f 0x22 0x40 0x23 0xd 0xbb 0x29 0x42 0x2c 0x42 0x89 0xc2 0x8 0xc4 0xb2 0x28 0xc2 0xd 0xbf 0xc2 0xc4 0x22 0x0 0x62 0xb6 0x22 0x22 0xdb 0x66 0x22 0x22 0x39 0xd2 0x26 0x1 0x76 0xf7 0xff 0x6f 0xbf 0x22 0xc2 0x57 0x9f 0xa6 0x54 0x5f 0xcd 0xa 0x1f 0xdd 0xb6 0x1 0x1e 0x1c 0x77 0xee 0x82 0x4a 0x6a 0xb2 0x93 0x99 0x22 0x22 0xf 0x7f 0xe4 0x80 0xf 0x7f 0xc4 0x2b 0xe2 0xc2 0xc4 0x2e 0x20 0x2e 0x2e 0xcc 0x4d 0xe0 0xe2 0x26 0x1f 0xc0 0xfb 0x5f 0x8f 0x8e 0x80 0x1f 0x57 0x22 0x32 0xb2 0xff 0x71 0x92 0x28 0xf 0x71 0x77 0x31 0x2 0x11 0x2f 0x11 0x37 0xa6 0xbf 0x12 0x25 0xea 0xfd 0x7 0xad 0xcc 0x1 0xfb 0xb9 0x1 0xfb 0xeb 0x1 0xfb 0xc2 0x0 0xd2 0xee 0xbb 0xc2 0x20 0xbd 0x2e 0x22 0x0 0x20 0xdd 0x2e 0x0 0x20 0x6e 0x26 0x0 0x0 0xeb 0xbb 0xe2 0x4c 0xcc 0x44 0xcc 0xc4 0x4 0x4c 0x44 0x24 0x22 0x44 0x1 0xfb 0x44 0x44 0x0 0xcc 0x2 0xcc 0xcc 0x2c 0x2 0x22 0xe2 0x4c 0xe2 0x0 0x20 0xee 0x8e 0xfd 0x3f 0x5d 0x3f 0xeb 0x82 0x15 0x0 0x20 0xb4 0xad 0x3f 0x27 0xd 0x3f 0xd7 0xcd 0x3f 0xd5 0x2e 0x85 0x2 0x7c 0x0 0x2 0x7c 0x0 0x2 0x7c 0x0 0x0 0x80 0xe0 0xa 0x32 0x0 0x7c 0x30 0x80 0x22 0xeb 0xbb 0xc2 0xb9 0x0 0xcc 0x44 0x2c 0xeb 0x4c 0x44 0xe4 0xc2 0xcb 0x0 0x80 0x0 0x3 0xcc 0x22 0x0 0x80 0x0 0x0 0x80 0x31 0x43 0xff 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xfd 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0x58 0x7f 0x21 0xc1 0x22 0x3 0x9e 0x55 0x29 0x3 0x9e 0xb9 0x3 0x9e 0x28 0x3 0x9e 0x26 0x3 0x9e 0x4c 0x62 0x1d 0x9a 0x6d 0xb6 0xf 0x47 0x1f 0xf0 0x2c 0x22 0x55 0x0 0x3 0x9e 0x0 0x3 0x9e 0x0 0x3 0x9e 0x0 0x3 0x9e 0xff 0x32 0xf7 0x7 0x3 0xff 0xe7 0xff 0xf7 0xff 0xe7 0xff 0xf9 0xff 0x87 0x8e 0x6b 0xff 0x14 0x43 0x40 0x3 0x3d 0xf7 0x6a 0xdb 0xfa 0xe3 0x8f 0xd0 0x12 0xb7 0x12 0xbf 0xeb 0x12 0xc7 0xc6 0xaf 0x2f 0xf6 0xe6 0xf 0xcc 0x88 0xf 0x20 0xe 0x57 0x53 0x2 0x1e 0x5f 0x38 0xe 0x8a 0x38 0x33 0x7a 0x43 0xff 0xff 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0x86 0x3d 0x22 0x88 0xb 0x5 0xe6 0x5f 0x3f 0x67 0x26 0x5b 0x62 0xf 0x59 0x78 0xe2 0x10 0x3 0xfb 0x3f 0xfa 0x9b 0xdf 0xf0 0x0 0x0 0x0

Anim_supf_sp1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x20 0x31 0x20 0xa8 0x0 0x37 0x22 0x0 0x3b 0xf2 0xd0 0x3f 0x22 0x22 0x22 0x0 0x22 0xce 0x4e 0xe4 0x44 0x22 0x22 0x44 0x4 0xe4 0x71 0xf1 0x42 0xce 0xf0 0x1f 0x0 0x0 0x0 0xce 0xec 0x2 0x0 0xbc 0xcb 0x2e 0x0 0x14 0x4b 0xbc 0x2c 0xd0 0x7e 0x70 0xc0 0x3 0x71 0x1 0xa0 0x0 0xa0 0x11 0x0 0x4 0x17 0x11 0x0 0x0 0x77 0x80 0x0 0x8 0x77 0x17 0x1 0x0 0x71 0x17 0x2 0x0 0x0 0xff 0xff 0x2b 0x0 0x7f 0xbf 0xbb 0x7e 0x2 0x40 0xa3 0xf0 0xa7 0xf0 0xd8 0x50 0xb7 0x10 0xbb 0x80 0xc9 0x22 0x4f 0x88 0x0 0x2 0x88 0x22 0x20 0x3 0x70 0x1 0x0 0x17 0x10 0xdf 0x0 0x0 0x28 0x0 0x0 0x62 0x28 0x22 0x22 0x7a 0xe2 0x10 0x3 0x90 0x1f 0x20 0x23 0x1 0x3 0xe6 0x0 0x81 0x88 0x22 0x22 0x2 0x0 0x3 0x22 0x2 0x88 0x0 0x28 0x38 0x47 0x83 0x0 0x3 0x33 0x22 0x2 0x10 0x42 0x0 0x12 0xf1 0x5e 0xe6 0x41 0x26 0x1 0x42 0x1 0x1b 0xe2 0xbc 0xf1 0x7f 0x21 0x43 0xff 0x1 0xff 0xff 0xfc 0xff 0x71 0x17 0xff 0x0 0xf5 0xa1 0xf1 0xa1 0xff 0x10 0x3 0xff 0xf 0x0 0x17 0x10 0x4 0xf0 0x1 0xc0 0x10 0x4 0x50 0x3 0xf1 0xcf 0x30 0x99 0x0 0x0 0x2e 0x92 0x33 0x0 0xe7 0x92 0x11 0x9c 0x20 0x3 0x20 0xdb 0x20 0x80 0x20 0xdf 0xbb 0xbb 0xbb 0x2b 0x99 0xb9 0xbb 0x0 0x23 0x33 0x93 0x99 0x29 0x22 0x32 0x33 0x41 0x23 0xc0 0xdf 0x0 0x99 0x23 0x22 0x0 0x0 0x19 0x7b 0x22 0x0 0x2 0xd0 0xfe 0xf0 0xdc 0xf0 0xdf 0x4c 0xf2 0x5f 0x32 0x23 0x87 0x2 0x22 0xce 0x44 0x44 0xe4 0xf0 0xff 0x42 0x58 0x2 0x22 0x16 0x0 0xcb 0x2e 0x21 0x82 0x0 0x11 0xe4 0x11 0xe8 0x24 0xa9 0x2 0xac 0xc4 0x1 0xf1 0x44 0x2 0x36 0x44 0xd2 0x2 0x69 0x10 0xd6 0x2d 0xbb 0xa2 0x93 0x22 0xf1 0x7f 0x22 0x0 0xf7 0x11 0x17 0x32 0x71 0x77 0x21 0x98 0xd 0x72 0xf1 0xf 0x32 0x31 0xc2 0x60 0x53 0x2f 0x40 0x4b 0xf9 0xf2 0xf3 0x52 0xcf 0x11 0x13 0x21 0x17 0x60 0x38 0x20 0x32 0x31 0xd0 0x35 0x22 0x33 0x1 0xd8 0xf1 0xff 0x0 0x21 0xf0 0x32 0x0 0x1f 0xff 0xf1 0x1f 0x22 0x3f 0x12 0xa0 0x12 0x6 0x12 0xf7 0x60 0x3 0x10 0xf 0xf3 0x78 0x8b 0xb3 0x25 0x20 0xce 0xff 0x2 0x1e 0x71 0xf3 0x9f 0x33 0x63 0xf 0xff 0xcc 0xcc 0xec 0x1 0xff 0x12 0xa 0xf3 0xc2 0x50 0x77 0xe8 0xf3 0xdc 0x62 0x14 0x3 0xf7 0x93 0x2 0x1b 0xb9 0x10 0x10 0x6 0x10 0x11 0x77 0x77 0x77 0x10 0x3 0x80 0x2 0x17 0x0 0x1f 0x77 0x17 0xf1 0xff 0x77 0xf7 0xff 0x52 0x7f 0x3 0xea 0x1f 0x20 0x3 0x20 0x22 0x0 0x3 0x71 0xc0 0x2 0x7a 0x22 0x3b 0xb2 0x0 0x0 0xeb 0x82 0x0 0x0 0x20 0xb4 0x82 0x77 0x17 0x2f 0xce 0x17 0x0 0x58 0x23 0xec 0x2f 0x8d 0x23 0xc4 0x26 0x0 0x6d 0x28 0xbb 0xdb 0xdd 0x28 0xce 0x68 0x0 0x26 0xe2 0x4c 0x33 0xe2 0x2b 0xbc 0x83 0x0 0xb2 0x42 0xe2 0xeb 0xc4 0x2e 0x0 0xbc 0xa 0x4c 0x2 0x0 0xce 0x3 0xaa 0xbb 0x3 0xf7 0xec 0x91 0x1 0xc0 0xc4 0x44 0x10 0x3 0x2e 0x0 0xe4 0x11 0xc8 0xe0 0x3 0xe3 0xf0 0x3 0x80 0x13 0xbf 0xbb 0x2b 0x0 0xb0 0x6b 0xbb 0x1 0xe7 0x10 0x3 0x0 0x11 0xef 0xd2 0x44 0x7b 0xb3 0xc7 0xa8 0xc4 0xc8 0x7 0x4 0xd8 0x77 0x14 0xdc 0x90 0x99 0x99 0xb 0x0 0x92 0x99 0x99 0x2 0xfe 0x99 0x53 0xdf 0x3 0xda 0x82 0x63 0xdf 0x23 0x22 0x99 0x99 0x29 0x0 0x1f 0x23 0x78 0x92 0x2 0xff 0x12 0xe8 0xc2 0xff 0x1 0x1b 0x7 0x29 0x77 0xf 0x77 0x0 0x22 0x72 0x23 0xd3 0x50 0x3 0xf3 0xdb 0xf5 0x48 0x95 0x45 0x22 0xc2 0x6b 0x3 0xe7 0x7c 0x5 0x32 0x74 0x5 0x36 0x95 0x2 0xaf 0x20 0x3e 0x5 0x3e 0x33 0x5 0x42 0x34 0x3 0xff 0x0 0xc4 0x66 0x16 0xf1 0x71 0x77 0x67 0x1f 0x89 0x1 0x82 0x7f 0x77 0x7c 0x0 0x3 0x33 0x33 0x10 0x3 0x2 0xf3 0xff 0x33 0x33 0x23 0xbb 0x10 0x3 0x77 0x49 0x77 0x1 0x87 0x77 0x17 0x0 0x3 0x77 0xf7 0x41 0xa3 0xa7 0x10 0x7 0xf 0x1 0x9c 0x0 0xbb 0x1 0x9d 0xf5 0xbf 0x33 0x2f 0x58 0x2d 0x5 0xd8 0xdd 0xf4 0x7e 0x65 0xa4 0x20 0xce 0xec 0x6 0x44 0xe2 0xbc 0xcb 0x4e 0xf5 0xff 0x25 0xc3 0x0 0xf 0x4e 0xe4 0xec 0x2 0x5 0xc4 0x62 0xc3 0x52 0xc7 0x5 0x7a 0x99 0xc2 0xbb 0xe2 0x44 0x40 0x3 0x3 0xeb 0xb2 0xee 0x40 0xe3 0x60 0xeb 0x6 0x22 0x0 0x5b 0x20 0x44 0x44 0x44 0xce 0x40 0xcb 0x0 0x3 0x4c 0x44 0x44 0xec 0xc4 0xce 0x20 0x4c 0xc4 0x4 0x6e 0xbb 0xbb 0xcc 0xcc 0xbe 0x4 0xec 0x44 0xcc 0x4c 0xc4 0x3 0xfe 0xc4 0xb4 0x0 0x2c 0xf1 0x2 0xbe 0x2e 0x17 0x2f 0xcb 0x0 0x72 0x77 0x21 0xec 0x12 0xbf 0x23 0xec 0x0 0xf2 0x6b 0x2b 0xc4 0xb2 0xdd 0xb 0x44 0x0 0x62 0x26 0x0 0x44 0x2e 0x2b 0x2 0x2b 0x2b 0x62 0x2d 0x24 0x6a 0x2e 0x6 0xa8 0xee 0x5 0xed 0x10 0x3 0xf4 0x93 0x3b 0xf2 0x4 0xf6 0xd1 0x15 0x6c 0xbb 0x15 0xd1 0xbb 0x22 0xfd 0x4 0x23 0x0 0x9 0x0 0x4 0xf3 0x1e 0x66 0xd3 0xb2 0x5b 0x22 0x5 0x1 0x5e 0x32 0x5 0x1b 0x92 0x5 0x9 0x86 0x20 0x22 0x43 0x17 0x4 0x32 0xff 0x10 0x17 0xc2 0x38 0x85 0x3f 0xf7 0x5f 0x34 0xcf 0x10 0xcf 0x14 0xe3 0x2 0x1e 0x0 0x66 0x0 0xe2 0xdc 0xdd 0x0 0x20 0xd4 0x80 0x0 0x3 0xbb 0xdc 0x3 0x20 0x3e 0x33 0x29 0x0 0x20 0x33 0x33 0x3b 0x22 0x34 0x33 0xbb 0x8 0x2b 0xc4 0x33 0x16 0x3 0x9b 0x6d 0x66 0x71 0x0 0x17 0xdd 0xdd 0x66 0xf6 0xdd 0xdd 0xdd 0x20 0xdd 0x33 0x10 0x3 0x33 0xdd 0x6d 0x33 0x33 0x2a 0x33 0x86 0x0 0x3 0x83 0x14 0xd3 0x21 0x7 0xc4 0xf1 0xaa 0x7 0x9 0xf6 0x7 0xd 0x76 0x7 0x11 0x86 0x7 0x15 0x2b 0x9c 0x64 0xc4 0x30 0xb9 0x3 0xea 0x5 0x27 0x50 0x3 0x90 0xb 0xa0 0x97 0xf3 0x17 0x3 0xe2 0x11 0x1f 0x7 0x0 0xf7 0xbc 0x7 0xe9 0xf1 0x8 0xc 0x17 0x6f 0x90 0x3 0x2 0xa2 0x32 0x2b 0x1 0x4e 0x2c 0x32 0xbb 0x4e 0x2 0x32 0x3 0x85 0x49 0x82 0x6 0x2f 0x22 0xbd 0x6 0x33 0x22 0x20 0x13 0x93 0x0 0xb2 0xbb 0x23 0x2b 0xbb 0x42 0x29 0x42 0x0 0x2c 0x42 0x89 0xc2 0xc4 0xb2 0x28 0xc2 0x0 0x44 0xc2 0x22 0xc2 0xc4 0x22 0x62 0xb6 0x0 0x22 0x22 0xdb 0x66 0x22 0x92 0xdb 0x26 0x10 0xbb 0x9b 0xc4 0x3 0xbe 0xcc 0xcb 0xe4 0x2 0x0 0xce 0x4b 0xc4 0x2 0xcc 0x4b 0x44 0x2 0x50 0xc4 0x0 0x7 0xc4 0x8 0x0 0xe4 0xec 0x2b 0x0 0x38 0x22 0xc2 0xf7 0x1f 0x57 0x94 0x7 0x1b 0xcc 0x0 0x20 0x60 0xf2 0xf4 0xdf 0x48 0x63 0xcc 0xfc 0xff 0xcf 0xff 0x1f 0x1f 0x77 0xb1 0x13 0xe3 0x50 0x3 0x13 0xf3 0x50 0x3 0xf8 0xd7 0x81 0x24 0x6a 0x11 0x0 0x70 0x77 0x17 0x10 0x4 0xf0 0x5e 0x70 0x4 0xf4 0x71 0x4 0xf8 0x98 0xff 0x68 0x6b 0x8 0x74 0x77 0xb8 0x18 0x6f 0x17 0xa9 0x7 0x19 0xb 0xd4 0xab 0x10 0x0 0x20 0x61 0x39 0xf2 0x4f 0xa9 0x54 0x42 0x44 0x0 0x20 0x10 0x3 0x54 0x44 0x0 0x7 0x4c 0x80 0x7 0x4e 0x3 0x37 0x22 0x44 0x49 0xcc 0x3 0xe7 0x44 0xcc 0x0 0x3 0x44 0x2c 0x0 0x3 0x40 0x24 0x10 0x3 0x22 0x44 0x44 0xb4 0x2b 0x44 0x0 0x44 0xbb 0x2b 0x44 0xb4 0xbb 0x2b 0xbb 0x42 0xcb 0x5 0x37 0x83 0x2c 0x0 0x3b 0x0 0x3 0x33 0x0 0xc8 0x4c 0x2 0x33 0xe8 0x44 0x2c 0x83 0x0 0xe2 0x44 0xc4 0x83 0x2e 0x4c 0x24 0x33 0xc 0xe8 0xe2 0x62 0xd6 0xf6 0x4b 0xa9 0xd2 0xc2 0xcb 0x0 0xb4 0xec 0xe2 0x4c 0xbe 0xec 0x20 0xc4 0x0 0xcb 0xce 0x20 0xbb 0xec 0x4c 0x20 0xce 0x0 0xbb 0xbb 0x20 0x4c 0xce 0xec 0x20 0x44 0x0 0x4c 0xc4 0xe2 0x44 0x4c 0xcb 0x24 0x1f 0x0 0x17 0x2f 0xf2 0x71 0x77 0xf1 0x32 0x85 0x0 0x71 0xf1 0x32 0xd8 0xf2 0xf1 0x82 0xd6 0x0 0x62 0xff 0x8c 0xdd 0xbd 0x22 0xcc 0x62 0x7 0x86 0x2b 0xb2 0x3b 0x83 0x28 0xc1 0x19 0xa5 0x19 0xa9 0xe0 0x5 0xc6 0x37 0x7b 0x7 0x84 0x4c 0x24 0x2d 0x0 0xe2 0x4a 0x62 0x14 0x61 0xb2 0xbb 0x8 0xca 0x4c 0x3 0xf2 0xe4 0x12 0x0 0x20 0xbc 0x0 0xb 0x4c 0xbc 0x20 0xe7 0x0 0x40 0xb2 0x14 0x17 0xcc 0xbb 0xbb 0xec 0xe4 0x44 0x80 0x1 0xf4 0x44 0xbc 0xbc 0xcc 0xbb 0xcb 0xb4 0x4 0xce 0xcc 0xcc 0xbc 0xcc 0x10 0xf 0xee 0xbe 0x4 0x44 0xc4 0xcc 0xec 0xe4 0x6 0x2 0xbe 0x2c 0x0 0xbe 0x2b 0xe2 0xcb 0xcb 0xe4 0xe2 0xcb 0x10 0x4b 0xc4 0xb2 0x2 0x22 0xb2 0x4e 0x4b 0xc4 0x0 0x22 0x4e 0xce 0xec 0xe2 0xc2 0xec 0x2b 0x3d 0xbe 0x2e 0x19 0x0 0x22 0x87 0xfa 0xa8 0x4a 0xba 0xd2 0x15 0x53 0xf1 0x6 0x8f 0xf9 0xdf 0xfa 0xaf 0xf3 0xdf 0x20 0x22 0x93 0x8 0xdd 0x70 0x99 0x16 0x1b 0x66 0x1f 0x98 0xff 0xbb 0xbb 0x39 0x99 0x27 0x32 0x9b 0x9 0x1c 0x39 0x93 0x6 0x24 0xf7 0xff 0x9 0x5c 0x2f 0x0 0x99 0x67 0xdf 0x2 0x40 0x3 0x78 0x40 0x1 0xbe 0x28 0xcb 0xea 0x18 0xbb 0x13 0x93 0x14 0xc7 0x23 0x48 0xcb 0xe4 0xa 0xbd 0xbb 0x8 0xbb 0x42 0xcc 0x2b 0x1 0xea 0x20 0xb4 0xbb 0x46 0x42 0x1 0x3e 0x2b 0x20 0x44 0x11 0x9f 0x1 0xa3 0x4e 0x31 0xb4 0xbb 0x2 0x1e 0x6 0x3 0x33 0x33 0xcc 0x3 0xec 0x80 0x2 0x28 0x33 0x44 0x44 0x3c 0x33 0x42 0x44 0x0 0xc4 0x33 0x2b 0x44 0xcc 0x83 0xbb 0xbb 0x47 0x3c 0x0 0x3 0xbb 0x3b 0xc8 0xb 0x1 0x2 0x1e 0x20 0x3 0xb2 0x2 0x1e 0x0 0x2 0x1e 0x5 0x91 0xc4 0x2 0x2 0x1e 0x27 0xbe 0x2 0x1e 0xfd 0xfb 0xdf 0xbb 0x83 0xf1 0x5b 0xeb 0xea 0x9 0x63 0x82 0x80 0x7 0xef 0xc2 0x28 0x0 0x20 0xcd 0x8b 0x0 0x17 0x20 0xdd 0xb6 0x7 0x82 0x26 0xc 0x2 0x15 0xeb 0x5 0x52 0xe 0xb2 0x9b 0xbb 0x9b 0x10 0x3 0x0 0x5 0x1 0x2c 0x2b 0x82 0x1 0x30 0x2e 0x32 0x9b 0xc3 0x22 0x3 0x17 0x22 0xb 0x0 0x3 0xe2 0x33 0xc 0x29 0x23 0xb 0xa5 0x10 0xf3 0xe4 0x52 0x47 0x1b 0xb4 0x0 0x40 0x0 0x6e 0x1b 0xbd 0x20 0x1f 0x0 0x71 0x0 0x20 0x11 0x77 0x0 0xf2 0xf1 0x1 0x66 0x0 0xf2 0xd6 0xdd 0x0 0x32 0x0 0x3 0x20 0x82 0x66 0x5 0xf 0x8b 0x36 0x0 0x20 0x82 0x0 0x33 0x77 0x17 0x66 0x66 0x61 0x66 0xdd 0x20 0xdd 0xd6 0x14 0xfc 0xdd 0xdd 0xbc 0xdd 0x3d 0x30 0x33 0x33 0x0 0x2 0x50 0x1 0xc3 0x23 0x2b 0xbe 0x20 0x42 0x29 0x4 0x83 0x89 0xb2 0xcc 0xb2 0x88 0x40 0x42 0x4 0x7f 0x4e 0xbc 0x22 0xe2 0xc4 0x22 0x0 0x2c 0xc2 0x24 0xeb 0x2c 0xc2 0xb2 0xeb 0x53 0x2c 0x8 0xc7 0x11 0x7 0x42 0xff 0x77 0xb 0x51 0xb 0x4e 0x2e 0xf0 0xf7 0xc 0x47 0xf1 0xc 0x4b 0x13 0xe3 0x13 0xde 0x21 0x9e 0x3 0xe3 0xff 0x12 0xb 0x53 0x5 0x30 0x1c 0x4e 0x8 0x6e 0x20 0xb6 0x8 0x6e 0xcb 0x1b 0x18 0x28 0x73 0xb2 0x12 0xe2 0xc 0x66 0x20 0x99 0x5 0x51 0x20 0x2b 0x12 0xef 0x49 0xc9 0x20 0x6d 0xd 0x6 0x94 0x8 0x8b 0xcb 0x32 0x6 0xe6 0x32 0x15 0x27 0x22 0x4e 0x0 0x2c 0x82 0xec 0x4c 0x2 0x22 0xcc 0x22 0x1 0x20 0x62 0xc2 0x2 0x20 0x66 0x26 0x30 0x23 0x9a 0x7 0x1f 0x0 0x4b 0x12 0xa 0xd 0x6b 0xb0 0x38 0xc3 0x30 0x73 0xbb 0x9 0x7a 0x25 0x93 0x1 0xee 0x2b 0xb4 0xb 0x83 0x1b 0x87 0x80 0xf0 0x3 0xbb 0x2b 0x33 0x83 0x2e 0x22 0x33 0x10 0x33 0xe8 0x2 0x10 0x3 0xdd 0x22 0xee 0x2e 0x0 0xdd 0xdd 0xe2 0x2e 0x62 0x6d 0x22 0x2 0x7c 0x83 0x1 0x81 0x12 0x77 0x99 0xef 0x5b 0x27 0xa3 0xff 0x44 0x4e 0x0 0x2e 0xb2 0xbb 0x4c 0xc2 0x4e 0xbc 0x2c 0x8 0x4c 0x4c 0xb4 0x42 0x4 0x5d 0x4e 0xc4 0x62 0x0 0x26 0xc2 0x2e 0xd2 0x66 0x22 0x42 0xd2 0x4a 0x6d 0x14 0x6a 0x33 0xc8 0x0 0x3 0x83 0x10 0x3 0x2e 0x0 0xbc 0x88 0xc8 0x42 0x3b 0x38 0xe8 0xc4 0x4 0x3b 0x89 0xe2 0xb4 0x93 0x0 0xe 0x93 0x33 0x0 0xe8 0x2e 0x22 0xd6 0x2 0xe8 0x2 0x22 0x35 0x0 0xe8 0x1a 0xc3 0x7 0x84 0xf1 0xd 0xf5 0x77 0x6 0x70 0x49 0x11 0xd 0x83 0x1f 0x7f 0x1b 0x51 0xb0 0xcc 0x49 0x97 0xb8 0x8a 0xbb 0x39 0xb 0x97 0x3d 0x3f 0xb 0xe3 0xce 0xbb 0xeb 0xe 0xec 0x4c 0xb0 0xbc 0x1e 0x19 0x17 0xfe 0x1e 0x21 0x62 0x0 0xb6 0x0 0x20 0x66 0x2b 0x0 0x20 0x88 0x32 0x22 0xc4 0x2d 0x55 0x50 0x17 0x22 0xe2 0x11 0x36 0x2 0x0 0x20 0x6b 0x2b 0x0 0x82 0xb8 0x2 0x20 0x77 0x33 0x13 0x29 0xfd 0x3b 0x4e 0x77 0x72 0xe 0xbb 0xf9 0x1 0x4c 0x2f 0xfe 0x1d 0x18 0x16 0xcf 0xfe 0xdf 0xae 0xc3 0xee 0xbf 0x5e 0xc3 0xe 0xbf 0x44 0xbb 0xe 0xbf 0xe4 0xff 0x1f 0x60 0x3a 0xe 0x7b 0x7f 0x2d 0xe0 0xde 0xd3 0xcb 0x9a 0xf3 0xa 0xea 0x0 0x44 0xf 0x29 0x44 0xc 0xbc 0x2c 0xb7 0xd9 0x50 0x7 0x8 0xd0 0x24 0x22 0xff 0x6 0x17 0x0 0x4b 0x9 0x43 0x5a 0xcb 0x9 0x47 0xb0 0x52 0x23 0x1f 0x5f 0xd2 0xa 0xbb 0x82 0x80 0x2 0x1b 0xbb 0x44 0x23 0xbb 0xbb 0xb4 0xdd 0x0 0xb2 0xbb 0xbc 0xdd 0x2d 0x8b 0xbb 0xdd 0x0 0xdd 0x32 0xdd 0x26 0x0 0x27 0x6d 0x2 0x2 0x20 0x77 0x28 0x2 0x92 0x79 0x2 0x1e 0xff 0x0 0x38 0xe8 0xf2 0x11 0x38 0xf8 0x1f 0x71 0x21 0xff 0xff 0x2 0xea 0x1f 0x71 0x77 0x11 0xb 0xd1 0x7c 0x17 0x4b 0xd1 0xd0 0x8f 0xdb 0x83 0xff 0xd3 0xcb 0x5b 0xb2 0x22 0xe 0x38 0x0 0x22 0x2b 0xd 0x0 0x10 0x3 0xd 0x51 0x22 0x60 0x92 0x3f 0x1f 0x4e 0x1f 0x28 0xb0 0xd6 0x2 0x23 0x3 0x82 0x99 0x28 0x28 0x22 0x93 0xe 0x3b 0x15 0x4b 0x7e 0x98 0x6e 0x2a 0x5e 0x63 0x3c 0xfb 0x2e 0x7a 0xab 0x3f 0x2f 0x61 0xc2 0x4 0x38 0x33 0x20 0x8c 0x33 0x20 0x3 0x42 0xcc 0x0 0x38 0x33 0x4c 0xe4 0x38 0xc3 0x44 0xe4 0x0 0x82 0xc3 0x44 0x2c 0x8e 0x33 0xbb 0xe2 0x55 0x38 0x13 0xe2 0x4c 0x0 0x2 0x44 0x0 0x2 0x44 0xa 0x44 0xe8 0x20 0x1 0x10 0x7 0x10 0xb 0xcc 0xa 0x5d 0x22 0xb3 0xb4 0x0 0x2b 0x93 0xb9 0x4c 0xc4 0x99 0x99 0x4b 0x20 0x44 0x88 0x4 0x0 0xbd 0xd6 0xc2 0x44 0x2d 0x1 0xdb 0x2d 0xcc 0x26 0x6b 0x2d 0x22 0x10 0x9b 0xbb 0xcf 0xfb 0xe2 0x80 0x3 0x52 0x47 0x2e 0x8f 0xce 0xe 0x90 0xa 0xa4 0x75 0xe4 0x1a 0xb0 0x1a 0xb4 0x1 0xff 0xec 0x1 0xff 0xc4 0x11 0x1 0xc8 0xf6 0x57 0x9d 0x67 0x22 0x6d 0x2 0xac 0x22 0x2b 0x0 0x2 0xc2 0x98 0xb2 0x22 0xcc 0x8b 0x0 0x3 0xdb 0xa 0x20 0x2b 0x22 0x62 0x4 0x2e 0xc2 0x4 0x3b 0x82 0xf0 0x40 0x3f 0x90 0x43 0xa0 0x7 0x3 0x4 0x38 0x23 0x22 0x82 0x3f 0x33 0x29 0x0 0x3 0xaf 0x7b 0xf1 0x5f 0xf1 0x5f 0x4f 0xc3 0xf2 0x83 0xca 0x72 0x83 0x1a 0xf4 0x0 0x4b 0xa 0xef 0xcb 0x2 0x85 0xb0 0x56 0xcb 0xf 0x6f 0xb0 0x1c 0x83 0xdd 0xd 0x46 0x4 0xbf 0x82 0x10 0x28 0x3b 0x99 0xe 0xd8 0x99 0x33 0x33 0xbb 0x0 0x22 0x29 0x99 0x22 0xbb 0x32 0x22 0x2d 0x0 0x22 0x98 0x72 0x26 0x0 0x32 0x71 0x2 0xf 0x20 0x22 0x17 0x2 0x3d 0x32 0xc6 0xdb 0x46 0xdf 0xff 0xfd 0xf5 0xd1 0x63 0x61 0x5f 0xf1 0x63 0x21 0x5f 0xce 0x3 0x5f 0xec 0xff 0xff 0xb7 0x53 0x5b 0x72 0x3 0xc2 0x10 0x3 0x0 0x18 0x2 0xe 0x83 0x63 0xf3 0xd5 0xa7 0xe3 0x1c 0x8f 0xf7 0xf 0xd4 0x77 0xf 0xd8 0x21 0xf 0xdc 0x5d 0x93 0x7 0x5c 0x82 0x65 0xae 0x2f 0xda 0x1e 0xbf 0x53 0xf 0xe2 0x56 0x83 0xf 0xe6 0x68 0xf 0xfe 0xd8 0xf 0xee 0xc 0x4e 0xe2 0xa8 0x1 0x9b 0xb2 0x2e 0xbf 0x75 0xe 0xc3 0x18 0x1f 0x2f 0x0 0x22 0x2d 0xf8 0x7f 0x21 0x2d 0x26 0x22 0x5 0xb2 0x66 0xb8 0xe2 0xce 0xe 0xbf 0x4c 0x1e 0xbf 0x80 0x33 0xe3 0x71 0x2f 0x0 0xf0 0x77 0x2f 0x0 0x69 0x20 0x4 0xf9 0x1e 0x37 0x20 0x50 0x65 0xb2 0x2 0xfe 0xd3 0x2f 0x2c 0x0 0xa 0xf3 0x2 0x5a 0xf3 0x17 0xf7 0x1b 0x70 0xab 0x74 0xfb 0x4f 0xfb 0x18 0x3b 0xdf 0xd7 0x52 0x87 0x41 0x1f 0xce 0xf7 0xb7 0xb4 0x67 0x88 0x0 0xc2 0x39 0x20 0x2b 0x10 0x3 0xc2 0x98 0x20 0x1d 0x2b 0xcc 0x8b 0x0 0x3 0x62 0x7f 0x6 0xb2 0x82 0xd0 0x8f 0xe9 0xdb 0x83 0xf 0xcf 0xf 0xdf 0x22 0x1 0x1f 0x22 0x85 0xf 0xdb 0x54 0x63 0x6 0xe7 0xd8 0x6 0xeb 0xc2 0x6 0xef 0x2c 0x0 0x0 0x20 0xc2 0x32 0x22 0xdd 0xb6 0xc4 0x2e 0x0 0x66 0xb6 0x4b 0xe4 0x62 0xcb 0x4c 0x44 0x0 0x24 0x44 0xc4 0x22 0x22 0x4c 0x2c 0x93 0x40 0x4b 0x3 0xe9 0xcb 0xeb 0x2c 0x93 0xb8 0xb4 0x2b 0x2b 0xc2 0xb 0xdb 0xc2 0xb 0xdb 0xc2 0xb 0xdb 0x10 0x7 0xbd 0x5b 0xdb 0xce 0x1a 0x23 0x2f 0xde 0x9f 0xe 0x11 0xd6 0x27 0xa0 0x3 0xa8 0x8 0xc2 0x33 0xe 0x14 0x33 0x6 0x1a 0xdb 0xee 0xb2 0xca 0x0 0x3 0x6 0x23 0x22 0x62 0x1a 0x53 0x26 0xf 0xf3 0x92 0x0 0xb2 0x33 0x4b 0x44 0x44 0x33 0x43 0x44 0x0 0x44 0xdd 0xbd 0x94 0xc4 0xdd 0xbd 0x9b 0x40 0xbb 0x0 0x3 0x33 0x20 0xb6 0x9b 0x3 0xb 0x15 0xbb 0x9b 0x3 0x9 0x9b 0x92 0x6f 0xff 0xc0 0x1a 0xa0 0x7b 0x4 0x9 0x70 0x10 0x3 0x15 0x4a 0xe 0x8e 0x0 0x10 0x3 0x21 0xff 0x6f 0x1f 0xf 0xef 0x0 0x3 0x71 0xc 0x4f 0x27 0xbb 0xa 0x2f 0x31 0xff 0x0 0x17 0x17 0x2f 0xbb 0x2f 0x58 0x23 0xce 0x0 0x28 0x8d 0x23 0x4c 0xd6 0x6d 0x2b 0xbc 0x0 0xdb 0xdd 0x2b 0xec 0x68 0x26 0x42 0x4c 0x0 0x33 0xe2 0x2c 0x42 0x83 0xb2 0x4b 0x2c 0x0 0x20 0xd6 0x72 0x2 0x20 0xd6 0x2d 0x27 0x20 0x0 0xd6 0x5 0x75 0xd6 0x6d 0x26 0x0 0xd2 0x80 0x5 0x7d 0xd2 0xdd 0xf6 0x0 0x62 0xdd 0x16 0xe0 0x0 0x3 0x8 0x3 0xb2 0xdf 0x22 0x42 0x44 0xe4 0x71 0x8 0x2f 0x44 0xce 0x77 0x1 0xbb 0x18 0x17 0x2f 0xf9 0x12 0xdf 0x93 0xf7 0xfe 0x5f 0xf9 0x93 0x86 0x43 0x22 0x0 0xf1 0x5b 0xfa 0x71 0x5b 0x1f 0x8f 0xf5 0xd3 0xb2 0x83 0xc 0x73 0x68 0x1 0xc7 0x68 0x1 0x0 0xb2 0xb2 0x82 0x0 0xb2 0xc2 0x80 0x3 0xd4 0x5 0xd7 0x2 0x3b 0x2d 0x1 0xdb 0xdd 0x1 0xdb 0xd6 0x2b 0x8 0x44 0xc4 0x63 0x2b 0xb1 0xdb 0x93 0xb3 0x44 0x9f 0xe6 0xff 0xc0 0xc 0xc 0x7 0x16 0xa9 0x6e 0x45 0xf1 0x5f 0xc1 0x5f 0x50 0xc4 0x1 0x5f 0xbb 0x1 0x5f 0xce 0xd6 0x6d 0x28 0x5 0x4c 0xdb 0xdd 0x28 0xbc 0x1 0x5f 0xec 0x51 0x5f 0xa 0x0 0x20 0x7f 0x1 0x0 0x3 0xf7 0x1 0x9b 0x27 0xec 0x83 0x5b 0x5 0xa7 0x19 0x67 0xb2 0xd7 0x9f 0xeb 0xdf 0x20 0x23 0x9 0x20 0x33 0x20 0x29 0x15 0x3b 0x82 0x88 0xf5 0x3f 0x8f 0xb 0x6b 0x82 0x99 0x8 0xb6 0x9b 0xf6 0x9f 0xf6 0x9f 0x86 0x9f 0xfa 0x6a 0x0 0x90 0x7 0x54 0x5d 0x3 0x75 0x42 0xf7 0xc2 0xe 0xd3 0xe2 0xe2 0xc1 0x9b 0xff 0xff 0xc4 0xdf 0x22 0x72 0xf 0x4 0x7f 0xec 0x94 0x2 0x27 0xc4 0x6d 0x14 0x7f 0xf6 0x4 0x7f 0x28 0x22 0x57 0x42 0x4 0x7f 0xbc 0x2 0x7f 0xe2 0x12 0x7f 0xf7 0xb7 0xb4 0x67 0xbf 0x0 0xff 0x38 0x40 0xff 0xf6 0x3f 0xf 0xff 0x13 0x87 0x1d 0xc4 0x1c 0x77 0xd9 0x9b 0x7f 0x7f 0x6a 0xc2 0x3 0xe7 0xe 0xa3 0xb2 0x22 0x0 0x3 0x2f 0xc2 0x42 0x2 0x23 0x2c 0x92 0x23 0x12 0x3 0xf7 0x5f 0x77 0x5f 0xf7 0x1e 0x20 0x1f 0xc5 0xf0 0x5f 0x4f 0xda 0x72 0x15 0xca 0x80 0x3 0x5d 0xa1 0xf8 0x50 0xb 0xf3 0x3f 0xd3 0x3f 0xf6 0xdf 0x89 0x63 0x0 0x0 0x40 0xc0 0xfd 0xea 0x81 0x5f 0x0 0x20 0xcb 0x32 0x22 0xe2 0x0 0x44 0x32 0xe2 0x4e 0xc4 0x32 0xc2 0x44 0x3 0x2c 0x82 0xc2 0x22 0x2 0x82 0xe 0xd4 0x16 0x22 0xea 0x6 0x26 0x7 0x7b 0x4 0xdf 0x29 0x4 0xdf 0x89 0x4 0xdf 0x88 0xa1 0x3 0x3 0x33 0xc3 0x3 0x0 0x20 0xd6 0x6d 0x30 0x3 0x54 0xde 0xc 0x93 0x6e 0xc 0x97 0x6c 0xc 0x9b 0x4c 0xd6 0xc8 0xf 0xcf 0x10 0x3 0x68 0x2d 0x41 0xb7 0xd6 0x86 0x22 0x2 0xc2 0xd6 0x28 0x2b 0x4c 0xd6 0x1 0xbb 0x6d 0xa8 0x1 0xbb 0x6d 0x4 0x3b 0x2d 0x5 0x3b 0x0 0x20 0x2c 0x6e 0x85 0x0 0x3 0x5 0x57 0x4e 0x5 0x57 0x10 0x3 0x5 0x15 0x20 0x2f 0x4c 0x82 0xc 0x33 0x38 0x10 0x3 0xf9 0x93 0x76 0x43 0x15 0x5b 0xff 0xf1 0x5b 0xcf 0xdf 0x85 0x7b 0x12 0x83 0xd4 0x1f 0x36 0x1f 0xf6 0x1b 0x16 0x1b 0xbf 0xc 0xd2 0x38 0xf9 0x3b 0x79 0x3b 0x29 0x3f 0xf0 0x3f 0xa0 0x3f 0xf1 0x5f 0xfa 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xf6 0x7f 0x46 0x7f 0x22 0x11 0x27 0x32 0xfd 0xf1 0x9b 0xb4 0x9f 0xf6 0x7b 0xf3 0x83 0xff 0x3 0x6f 0x15 0xe0 0xff 0x1f 0xde 0x3f 0xb8 0x4 0xe6 0x0 0x9 0x2c 0x1e 0xff 0x1d 0xeb 0xd 0xe7 0x20 0x7f 0x2d 0x39 0x37 0x1d 0xf7 0x2f 0xde 0x29 0xd7 0x5d 0x77 0xf3 0x5f 0x4f 0x3d 0xb3 0x36 0x3f 0x2d 0x6 0x2f 0xe 0xe 0x66 0x22 0xe 0x3e 0x5 0xd4 0x0 0xcc 0xf2 0x0 0xc2 0x2c 0x1f 0x0 0xe2 0x2f 0x2c 0x53 0xa7 0x5f 0x2e 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xff 0xe3 0xff 0x79 0x43 0xf3 0x9f 0xfe 0x23 0xf6 0xc3 0x76 0xc3 0xf8 0x7f 0xc8 0x7f 0x98 0x3b 0x28 0x0 0x22 0x9 0x5b 0xb2 0x18 0x3f 0x2e 0x0 0x20 0x8d 0x9 0x5f 0x20 0xb2 0x82 0x17 0x3 0x53 0x23 0xdd 0x3 0x23 0xf 0xdd 0x28 0x28 0x4c 0x94 0xdf 0xf0 0x1b 0x74 0xfb 0x13 0x9b 0xce 0xfc 0xb3 0xb3 0x1f 0x28 0xb2 0xfc 0x7f 0x9c 0x7f 0x3 0xea 0x39 0xc2 0x10 0x3 0x1b 0x9f 0x2b 0x20 0xcc 0x8b 0x0 0x3 0xdb 0xa 0x2b 0x0 0x22 0x62 0xf 0xee 0xc2 0xf 0xf2 0x82 0xc0 0xf4 0xdf 0xcc 0x3f 0x22 0xc2 0x32 0x20 0xd2 0x42 0x10 0x32 0x20 0x2d 0x0 0x7 0xdd 0x22 0x82 0x20 0x7e 0x6d 0xb 0xd3 0x4 0x43 0x2b 0xdb 0xd 0x1b 0xf4 0x3f 0xd4 0x3f 0x4c 0xbf 0x3 0xe7 0xc2 0x7 0x6b 0xf7 0x7f 0x19 0xbb 0x50 0x3 0xf9 0xbf 0x39 0xbf 0xfc 0xf5 0x7f 0xbc 0xdf 0xf2 0x7f 0xf4 0x23 0xfd 0xdf 0x7d 0xdf 0x20 0x2b 0xff 0x6 0x3f 0x2c 0x7b 0xfc 0x7f 0xf7 0x5f 0xfc 0x9f 0xf1 0x5f 0xf1 0x5f 0xfd 0x9f 0xb5 0x8d 0x9f 0x20 0xf 0x15 0x1f 0x3 0xb2 0x26 0x83 0x4c 0x8 0xa3 0xff 0x3 0x23 0x86 0x7f 0xfd 0xdb 0xa4 0x9f 0xf6 0x7b 0xf3 0xe3 0xff 0xff 0x7f 0xf5 0xbf 0x13 0xe3 0xe 0xff 0xe4 0xff 0xf6 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xff 0xce 0x44 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xa7 0x60 0x6 0xe3 0xe9 0x43 0xf 0xc7 0x78 0x82 0xe 0xdb 0x1b 0xdb 0xff 0x7f 0x9f 0x7f

Anim_supf_sp1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x40 0x13 0x40 0xf0 0x1b 0x30 0x2d 0xbb 0x82 0x0 0x34 0x44 0xc 0x0 0x0 0xcc 0xf0 0x3c 0x20 0xa9 0x0 0x4f 0xf2 0x0 0x53 0x72 0x30 0x3 0x20 0x7f 0xd0 0x5f 0x50 0x2 0x80 0x3 0x2f 0xc0 0x7c 0x22 0x22 0x22 0x22 0x0 0xce 0x4e 0xe4 0x44 0x22 0x42 0x44 0xe4 0x0 0x71 0x2f 0x44 0xce 0x77 0xf1 0x42 0xce 0x80 0xb0 0x1f 0x0 0x0 0xce 0xec 0x2 0x0 0xbc 0x0 0xcb 0x2e 0x0 0x4b 0xbc 0x2c 0x0 0xeb 0x2c 0xc4 0x2e 0x10 0xbe 0xb2 0xf0 0x3 0x70 0x13 0x2 0x0 0x20 0x82 0x39 0x30 0x3 0xc2 0x98 0x2 0x20 0xcc 0x41 0x8b 0x0 0x3 0xdb 0x2 0x0 0x22 0x62 0x0 0x87 0x40 0xc2 0x0 0x8b 0x82 0x28 0xb0 0xd6 0x2 0x23 0x0 0x82 0x99 0x28 0x28 0x22 0x93 0x23 0x22 0x3 0x22 0x93 0x29 0x22 0x22 0x98 0x0 0x3 0x30 0x1 0xfb 0x0 0xce 0x0 0x71 0x30 0x77 0x10 0xe 0x0 0x9f 0x2 0x40 0x3 0x0 0xab 0xe0 0x0 0x45 0x20 0x1d 0x51 0x41 0xe 0x0 0x0 0xb0 0xec 0xb9 0x30 0x3 0x0 0x1 0x1c 0xf1 0x58 0xe1 0x5c 0xe0 0x4 0xf1 0x3f 0xf5 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x91 0xc5 0xee 0x0 0x58 0xcc 0x1 0x9d 0xe0 0x11 0xa5 0xf1 0x5f 0x11 0x5f 0x4c 0x44 0x44 0xe4 0x22 0xf 0x22 0x44 0xce 0x71 0xf1 0x5f 0xf1 0x5f 0xf2 0x20 0x72 0x1d 0x3f 0x4c 0xb 0xf1 0xbf 0xf0 0x5f 0xf1 0xbf 0xf0 0x5f 0xf2 0x86 0x2 0x98 0x6b 0xb0 0xb0 0x5e 0x22 0xaa 0xc0 0x2 0xb0 0x4b 0x2 0x7b 0x10 0x3 0xfb 0xd2 0xa0 0xf0 0xdf 0xf2 0x3f 0xf2 0x3f 0xe0 0x5e 0x4c 0x10 0x7a 0xf3 0x17 0xbf 0x31 0xd5 0x44 0x3 0x30 0xf0 0x96 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf0 0xf1 0x9f 0xf2 0xff 0xf1 0x9f 0x53 0x3b 0xbb 0xbb 0xbb 0xbb 0xf7 0x23 0x43 0x83 0x23 0x63 0x5b 0x3 0xe8 0x93 0x3 0x7c 0xa2 0xb2 0x13 0xfc 0x0 0xc2 0x2c 0x1f 0x0 0xe2 0x2c 0x53 0x0 0x10 0x20 0x2c 0x85 0x0 0x3 0x63 0x0 0x20 0x4e 0x4a 0xd8 0x30 0x3 0x4c 0x2c 0x0 0x3 0x82 0x13 0x83 0x18 0x0 0x17 0x2f 0xec 0x2d 0x1f 0x2f 0x22 0x2d 0x0 0xf6 0x7f 0x21 0xdd 0x86 0x22 0xc2 0xdd 0x0 0x2b 0x28 0x4c 0x66 0xb8 0xe2 0xbc 0x33 0x15 0xe2 0x2c 0xe2 0x3 0xf2 0x71 0x3 0xf6 0x77 0x33 0x2b 0x2a 0x20 0x93 0x4 0x4f 0x82 0x93 0x93 0x21 0x4 0x60 0x27 0xac 0x40 0x7f 0x23 0x33 0xff 0x20 0x10 0x86 0x4 0x7 0xf2 0x2 0x14 0x0 0x20 0x1f 0xe0 0x5b 0x28 0x70 0x5b 0x83 0xb2 0x0 0x4b 0x2c 0xbc 0x4c 0x2 0x0 0xce 0xbb 0x10 0x2 0x0 0xbb 0x3 0xf7 0xec 0xc4 0x2 0x0 0x20 0xc4 0x44 0x10 0x3 0x2e 0x0 0xe4 0x44 0x2c 0xd 0x0 0xc4 0xbb 0x2b 0x14 0x4e 0x13 0xff 0x32 0x4 0xc7 0x78 0x92 0x40 0xe6 0x13 0xb3 0x14 0x87 0x44 0x6f 0x20 0x38 0x2 0xf 0x22 0x82 0x33 0x22 0x20 0x3 0x70 0x1 0x23 0xd0 0xb4 0xb7 0xf0 0xe0 0x3b 0xf3 0xfb 0xf3 0xfb 0x84 0xbb 0x0 0xbb 0xbb 0x93 0xd7 0x24 0x1b 0xa2 0xc3 0xbb 0x3 0x23 0xc0 0x14 0xf 0xf4 0x13 0x45 0x32 0xee 0xf1 0x3f 0xf1 0x3f 0xd1 0x3f 0xe2 0x51 0x43 0xf3 0xfd 0x5 0x9f 0xee 0x1 0xe 0x0 0xee 0xee 0xee 0xe 0xbb 0x0 0x8 0x68 0x77 0x1 0xbb 0x1 0xbf 0xc4 0x61 0xbf 0x26 0x22 0x42 0xff 0xf1 0x5f 0xf1 0x5f 0x61 0x5f 0x13 0xe3 0x13 0x74 0xf6 0x28 0x26 0x3a 0x10 0x5f 0x50 0x75 0x0 0x5f 0x18 0x12 0x1f 0xf8 0x7f 0x21 0x2d 0xeb 0xf0 0x5f 0xf1 0xbf 0x81 0xbf 0xcc 0x5 0x32 0xe0 0x5 0x3a 0xf6 0x87 0xef 0xf3 0x7b 0x16 0x6f 0x16 0x10 0xec 0x6 0x7b 0x50 0x3 0xf0 0x7f 0x0 0xdf 0x72 0xb3 0xf2 0x3f 0xf2 0x3f 0x52 0x3f 0x20 0x1f 0x6 0xb6 0x53 0xaa 0x6 0xba 0x85 0x6 0xbe 0x63 0x6 0x16 0xdb 0x30 0x3 0xe2 0xbf 0x3 0x3c 0xe2 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf1 0xbf 0x43 0x3 0xc1 0xf1 0x3f 0x21 0x9f 0xbe 0x33 0xe2 0xcc 0x2c 0x2 0xff 0x6f 0xc4 0xf2 0xff 0x72 0xff 0xc2 0x2 0xff 0x17 0x3 0xf3 0x23 0x73 0x23 0xf 0x77 0x77 0x77 0x22 0x0 0x3 0x3 0x9f 0xf7 0xe9 0x37 0xb1 0x26 0x44 0x38 0x30 0x3 0x4c 0x38 0x7 0x12 0x0 0x3 0xb2 0xb0 0x3 0xbf 0xc2 0x60 0x3 0x13 0x83 0x23 0xdd 0xb6 0xc4 0x0 0x29 0x66 0xb6 0x4b 0x89 0x62 0xcb 0x4c 0x0 0x88 0x2b 0x44 0xc4 0x33 0x2b 0x4c 0x2c 0x27 0x93 0x4b 0x7 0x2d 0xcb 0xeb 0x14 0x60 0xf7 0x7f 0xa7 0x7f 0x2a 0x20 0x53 0x3 0xe7 0x85 0x3 0xeb 0x63 0x3 0xef 0xd8 0xc5 0x7 0xff 0x0 0x3 0x20 0x2e 0x2 0x1 0x5b 0x2 0x0 0x6b 0xc0 0xf0 0x5b 0x70 0x5b 0x93 0xb8 0xb4 0x2b 0xc2 0xcb 0x5 0xe4 0x2 0xc2 0x4b 0xc4 0x0 0x3 0x44 0x20 0x7 0x41 0xc4 0x8 0x0 0xe4 0xec 0x2b 0x0 0xce 0x4 0xb 0xc5 0x4 0xa1 0x74 0xde 0x20 0x22 0x1f 0x1 0x4d 0x77 0x20 0x7 0xd0 0xc4 0xe6 0x14 0x6c 0x27 0x7 0xdd 0x27 0x89 0xbb 0xbb 0xf0 0x10 0x7 0x14 0x7c 0xb8 0x78 0x8 0x7b 0xee 0x2e 0x22 0x2b 0x0 0x6d 0x26 0x2d 0x22 0x22 0xd2 0x26 0x0 0x4 0x20 0x66 0x22 0x0 0xb2 0x8 0x6d 0xc2 0xcc 0xfa 0x63 0x5f 0xa5 0x5f 0x88 0xa3 0xe3 0xf 0x39 0x50 0xff 0x0 0x2 0xff 0x8 0x0 0x10 0x77 0x17 0xf7 0x9e 0xee 0xee 0xef 0x8 0xee 0xbb 0xbb 0xff 0x0 0x4 0xf1 0xff 0xef 0x6a 0xbe 0xf8 0xbf 0xe1 0x3f 0x1f 0x41 0x43 0x83 0x5 0x2f 0x68 0xc1 0xd1 0x3f 0x3 0xe7 0xc 0xbb 0xcb 0xcc 0xcc 0x3 0xef 0x0 0xce 0xee 0xee 0xcc 0xec 0xee 0xce 0xcc 0x40 0xcc 0x20 0x1 0xec 0xce 0xce 0xcc 0xee 0xce 0x7d 0xce 0xf1 0xbb 0xf1 0x5f 0xf1 0x5f 0xb1 0x5f 0x19 0xa 0x44 0x11 0x77 0xaa 0x9 0x78 0xce 0x9 0x78 0xce 0x9 0x78 0xec 0x5 0x98 0xc4 0xff 0x5 0x98 0xf2 0x1b 0xf1 0xbf 0xf1 0xbf 0xe1 0xbf 0x5a 0x3b 0xa5 0x7b 0x1a 0x9b 0xaf 0x13 0xeb 0xbb 0xa 0x6b 0xcb 0x4a 0x6f 0x1a 0x73 0x99 0x5d 0xf2 0x9b 0xfa 0xf2 0x3f 0xf2 0x3f 0x92 0x3f 0x12 0xf3 0x12 0xf7 0x42 0x2 0xff 0x22 0xfe 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xfa 0x83 0xf1 0xbf 0x61 0xbf 0x13 0x3 0xb2 0x97 0x32 0xff 0x20 0xcb 0x12 0xff 0x44 0xf3 0x5b 0xf2 0xff 0xf2 0xff 0xfe 0x32 0xff 0x17 0x3 0xf3 0x23 0x73 0x23 0xfb 0xdf 0xbb 0x83 0x30 0xf3 0x82 0x48 0x39 0xb 0xe 0x98 0x0 0xb 0x1f 0x0 0x20 0xdd 0x59 0xb6 0xb 0x89 0x6b 0xb 0xca 0x7 0xc7 0x20 0x82 0x13 0x83 0x0 0x93 0xb9 0x4c 0xc4 0x99 0x99 0x4b 0x44 0x0 0x88 0x88 0x42 0x44 0x2b 0x62 0xc2 0x44 0x4 0x88 0x28 0x26 0xcc 0x88 0xb 0xac 0x88 0x62 0xd5 0x27 0x7f 0x1b 0x27 0xd2 0xb 0xfa 0x2d 0xb 0xfe 0xdd 0xc 0x2 0x60 0x6d 0x48 0x6e 0x3b 0x7f 0x20 0xcb 0x32 0x22 0xe2 0x0 0x44 0x32 0xe2 0x4e 0xc4 0x32 0xc2 0x44 0x3 0x2c 0x82 0xc2 0x22 0x2 0x82 0xb 0x3a 0x3 0xfb 0x81 0x10 0x3 0x20 0x38 0x93 0xb3 0x44 0xe4 0x90 0x5f 0x0 0xbd 0xd6 0xc2 0x44 0x2d 0xdb 0x2d 0xcc 0xf 0x26 0x6b 0x2d 0x22 0x1b 0x9b 0x18 0x28 0x1c 0x33 0x1b 0xe9 0xfc 0x18 0xcd 0x18 0xd1 0xf0 0xd5 0xac 0x7b 0xe2 0x43 0x1b 0xac 0x22 0x1f 0x3 0x27 0x23 0x77 0x77 0x27 0x89 0x10 0x7 0x2b 0xbc 0xce 0xfc 0x7a 0x3 0x95 0x2b 0x6d 0x3b 0xf7 0x68 0xf 0x67 0x5f 0x2e 0x80 0xc 0x9c 0x26 0x2d 0xbb 0xbb 0xd2 0x26 0x22 0x10 0x22 0x66 0x42 0x83 0xff 0x71 0x77 0x77 0xbb 0x0 0x33 0xf3 0xff 0xbb 0x3b 0x63 0x66 0xbb 0x0 0x6b 0xdd 0xdd 0x86 0x33 0xd6 0x6d 0x88 0x19 0x0 0x80 0x38 0x8 0x6f 0x1 0x22 0x82 0x88 0x5 0x7f 0x0 0x17 0xff 0xff 0xff 0xbb 0x66 0xff 0xbb 0x0 0xbb 0x6d 0xff 0x1f 0xe1 0xf6 0x1f 0x11 0x0 0xee 0x33 0xf3 0xdd 0xdd 0x38 0xd3 0xdd 0xf 0xcd 0x33 0xdd 0xdd 0x1d 0x42 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x80 0x41 0x3f 0xec 0xee 0xcc 0xbe 0xee 0xce 0xbc 0x5 0xbb 0xee 0xcc 0xbb 0xbb 0x0 0x2 0xeb 0x0 0x2 0xc 0xce 0xbb 0xeb 0xee 0x4 0xf 0x4 0x13 0xcc 0xcc 0x7d 0xc 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x8d 0x93 0x9 0x78 0x21 0x9 0x78 0x55 0x42 0x9 0x78 0xbc 0x9 0x78 0xe2 0x9 0x78 0x2c 0x9 0x78 0x5f 0xc4 0x5 0x98 0x4b 0x5 0x98 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xa8 0x41 0xff 0xf6 0x9b 0xa0 0x1d 0x6 0xbb 0xf6 0xbf 0x6e 0xb6 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xfe 0xae 0x75 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x22 0xff 0x4b 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x1d 0x82 0xb 0xe2 0x1b 0x4c 0xfb 0xf3 0x1f 0xff 0x6f 0xff 0xeb 0x2f 0x74 0x1b 0x17 0x83 0xfb 0x1b 0x3f 0xfd 0x19 0x28 0xb2 0x8b 0x13 0xe9 0x32 0xce 0x88 0x28 0x7b 0x3f 0xec 0x4f 0x1b 0xfe 0xe8 0xaf 0xf1 0x70 0xff 0x8 0x31 0xf3 0x70 0x77 0x2c 0x77 0x11 0x0 0x2 0x11 0xfa 0x50 0x18 0xad 0x77 0x77 0x1 0xf1 0xff 0xf 0x0 0x11 0xf1 0xf2 0x7 0x47 0x88 0xf2 0xf 0x77 0x77 0x7 0x37 0x64 0xf 0x0 0x0 0x1e 0x30 0x33 0x33 0x6b 0xd7 0x3b 0xd3 0xb0 0x97 0x0 0x1e 0x83 0x60 0x22 0x80 0x23 0xdb 0xfb 0x38 0x33 0x22 0x2 0x32 0x3 0x33 0x23 0x22 0x32 0x99 0x99 0x0 0x3 0x5f 0xfa 0xf0 0xc2 0x21 0x48 0x43 0xe8 0x37 0x23 0x1f 0x8b 0x88 0xe7 0xee 0x3 0x8e 0x88 0x0 0xe0 0xee 0x88 0xf 0xd1 0x1f 0x7c 0x80 0xf 0x80 0xee 0x3e 0x0 0xe0 0x9e 0x99 0x0 0x0 0x90 0x99 0x99 0x33 0xde 0xcd 0xcc 0x88 0xa0 0x7 0x94 0x88 0x7 0x9b 0xe8 0xce 0xec 0xee 0xe3 0xa 0xee 0xee 0xbe 0x33 0x7 0xff 0xe9 0xb 0xa0 0x99 0xf5 0xb 0xa4 0xff 0xc2 0xf7 0xf 0x1f 0xb8 0x20 0xf 0xb8 0xe2 0xf 0xb8 0x95 0xf 0xc3 0x44 0xf2 0xf 0xb8 0x1f 0xb 0xd8 0x53 0xd 0x98 0x60 0xce 0xf 0xea 0x10 0x45 0xee 0xde 0x6 0x0 0xdd 0x8 0x66 0x0 0x0 0x6d 0x0 0x3 0x66 0x6 0x0 0x26 0x0 0x86 0x0 0x3 0x88 0x33 0xff 0xbe 0x70 0x4f 0xff 0xe 0xff 0xe2 0xbc 0x71 0xf8 0x9f 0x1f 0xc7 0x8 0xba 0xfc 0x82 0x4 0xb4 0xff 0x11 0x17 0xff 0x4c 0x9 0x78 0xc4 0xab 0x9 0x80 0x2c 0x9 0x78 0x22 0x9 0x78 0x2c 0x9 0x78 0x9 0xfe 0x2d 0x0 0xbb 0x4d 0x3 0x20 0x24 0xe7 0x3d 0x59 0x20 0x2d 0x53 0xf6 0xbd 0x19 0x60 0x1c 0x9d 0x7b 0x8d 0x9f 0x8e 0x2 0x52 0x25 0x29 0x33 0x7f 0x28 0xd 0xa5 0x19 0x9c 0x3d 0x63 0xff 0x33 0xff 0x91 0xff 0xa3 0x7f 0xed 0xff 0x2 0x1a 0x22 0x1f 0xc8 0x5b 0xd0 0x7 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xc0 0xfe 0x43 0x4f 0xf8 0x30 0x99 0xbb 0xbb 0x92 0x33 0x2 0x99 0xb9 0x22 0x92 0x33 0x93 0xf 0xdf 0x32 0xc0 0xb1 0x2b 0xd 0xab 0x2b 0x99 0x23 0xbb 0x23 0x99 0x7 0x29 0x99 0x29 0x29 0x22 0x30 0xfe 0x91 0x27 0x1 0x51 0xfe 0xfe 0x83 0xfe 0x83 0xfe 0x59 0x1e 0xff 0x1f 0x9b 0xea 0x9f 0x5a 0xcb 0xec 0x5a 0x44 0xa 0xc4 0x44 0xfa 0xbf 0x5b 0x2f 0xcc 0x7 0x70 0xbb 0x71 0xec 0x3b 0x29 0x98 0x2f 0xf8 0x51 0x70 0x17 0x0 0x3 0xcc 0xbe 0x3 0xcf 0x77 0x10 0x7 0x1e 0x11 0x3 0xf6 0x1c 0x6f 0x23 0xfb 0x11 0x30 0x11 0x11 0x3 0xe7 0x60 0x1 0xf7 0x11 0x11 0xff 0x6 0xff 0x17 0x11 0x11 0xf 0x13 0xfb 0x4 0x3 0xf1 0x74 0x21 0xe 0xc1 0x13 0xe4 0xc 0xa7 0xbb 0xe 0xb9 0xbb 0x2f 0xf8 0x1f 0x9b 0x2 0x48 0x7 0x33 0x21 0xc3 0x1f 0xc7 0xdb 0x66 0xbb 0x0 0xbb 0xdd 0x66 0x66 0xbb 0xdb 0xdd 0xdd 0x7 0xbd 0x62 0x66 0x66 0x66 0x7 0x5a 0x22 0x73 0x11 0x1e 0x0 0x4e 0xc4 0xe2 0xcb 0xec 0xbb 0x22 0xbe 0x0 0xbc 0x4c 0x2e 0xbe 0xbc 0x44 0x2c 0xcb 0x8 0xbc 0x44 0x24 0xeb 0x0 0x7 0xe2 0xec 0xcc 0x2 0x2e 0x2e 0xce 0xbe 0xe2 0xeb 0xbf 0x6a 0x12 0x0 0xff 0x20 0x72 0x1f 0x71 0x20 0x13 0x77 0x1 0x17 0x82 0x29 0x17 0xff 0x2b 0x23 0x7c 0x9 0xbd 0x1f 0x4c 0xf7 0xf 0x5c 0x1f 0x6f 0xf9 0x35 0xaf 0xeb 0x3 0x4 0x75 0x40 0x29 0x6 0x79 0x3b 0x0 0x30 0xb9 0xbb 0x0 0x1 0x99 0x99 0x99 0x0 0xdd 0xdd 0xdd 0x20 0x3 0x11 0x60 0x66 0x66 0x20 0x3 0x80 0x88 0x88 0x3 0x7c 0x50 0x33 0x14 0x9b 0x99 0x3 0xe4 0xd 0x90 0xe9 0xee 0x0 0xd 0x0 0x99 0xee 0xd6 0x0 0x66 0xd6 0x82 0x0 0x20 0xd6 0x88 0x6 0x0 0x66 0x0 0x21 0x66 0x35 0x33 0x88 0x0 0x27 0x7a 0xf7 0xb0 0x3f 0xe6 0xb0 0xf 0xc2 0x0 0x42 0xbb 0x0 0x20 0x4e 0x2c 0x0 0xe2 0x15 0xc4 0x22 0x83 0xf 0xb8 0x68 0xf 0xb8 0xd8 0xf 0xb8 0x5a 0x2e 0xf 0xb8 0x82 0xf 0xb8 0x1d 0x94 0x32 0xd 0x94 0x32 0xe0 0xd 0x94 0xf9 0xd3 0xb9 0x1f 0xc2 0x6b 0x66 0x16 0xe2 0x0 0xdc 0xdd 0x6d 0x20 0xd4 0xdd 0xdd 0x20 0x0 0xbb 0xdc 0xdd 0x20 0x3e 0x33 0x33 0x20 0x80 0x5 0x33 0x20 0x34 0x33 0x33 0xe2 0xc4 0x33 0x2a 0x33 0xf1 0x8 0xbf 0x1f 0xe 0x24 0x7f 0x80 0x3 0xf3 0x2 0xff 0x77 0x77 0x23 0xbb 0xff 0x0 0x3 0xbb 0x69 0x7f 0x99 0x77 0x1d 0xec 0x62 0xf 0x31 0xee 0x26 0x4 0x63 0x90 0x9 0x90 0x8e 0x28 0xd 0xc1 0x22 0xd6 0x22 0x2b 0xd6 0xd 0x2a 0x1e 0xd0 0xee 0x9 0xa4 0xe2 0x9 0xa8 0x9d 0x5f 0x2 0xfa 0xfa 0x82 0xff 0xec 0xf9 0xaf 0xf4 0x9f 0xb9 0xac 0x0 0xc 0xe0 0x2 0x94 0x9 0x57 0x22 0xf1 0xd 0x69 0x17 0x6 0x2b 0x77 0xf7 0xbf 0x0 0x3 0x77 0x10 0x7 0xd 0x83 0x6 0x17 0x0 0x6 0xfe 0xf2 0xbf 0x4 0x65 0x30 0xfa 0x3f 0xf3 0xbf 0x0 0x22 0x44 0x98 0x32 0x4 0xa0 0xfe 0x87 0x24 0x53 0xbf 0x24 0xb8 0xe3 0xb9 0xf3 0xbf 0xf3 0xbf 0x35 0x3f 0xbb 0x0 0x42 0xcc 0x33 0xbb 0x2b 0x44 0xcc 0xb4 0x8 0xbb 0x42 0x44 0xbc 0x0 0x8 0x44 0xbb 0xbb 0x27 0x42 0x4c 0xa 0x88 0x4e 0xb4 0xe 0x6b 0x0 0xc 0x6 0xde 0x50 0xc8 0x16 0xc3 0xcc 0x6 0xc7 0x44 0x3c 0x33 0xc8 0x80 0xf 0x7d 0xe8 0x44 0xcc 0x83 0xe2 0xbb 0x3c 0x2 0x83 0x2e 0xbb 0xbb 0x3b 0xe8 0xf 0xc0 0x4e 0xdc 0x40 0x3 0xe 0x8b 0x20 0x12 0xef 0x5f 0x8f 0x3 0xff 0x0 0x42 0x8 0x44 0x44 0xe4 0xbc 0x0 0x3 0xcc 0x44 0x44 0xc 0xc4 0x4e 0xee 0xcc 0x0 0x62 0xe 0xc4 0xce 0xcc 0x8 0xec 0xcb 0x44 0xc4 0x0 0x12 0x44 0xce 0x4b 0x0 0x4c 0xcb 0x12 0x2f 0xe4 0xeb 0x72 0xf1 0x0 0xbc 0x2c 0x77 0x17 0xcb 0x2e 0xf1 0x38 0x0 0xcb 0x2e 0x8f 0x86 0x4e 0x2c 0xd8 0x8d 0x1 0x4c 0x24 0x66 0x2 0x4c 0xe4 0xb2 0x2f 0x2a 0xaa 0x5b 0x77 0x4c 0xf 0xbc 0x44 0xf 0xf1 0x44 0x1f 0x7b 0x24 0x80 0xf 0x2a 0x62 0xdd 0xb2 0x2e 0x22 0xff 0x77 0x0 0xe8 0xf2 0x11 0x77 0xf8 0x1f 0x71 0x77 0xb 0xff 0x11 0x77 0x7 0x0 0x6 0x7 0x7 0xd8 0x10 0x3 0xf1 0xd9 0xb6 0xf5 0x1f 0xf 0xbe 0x7 0x22 0x23 0x92 0x99 0x7 0x78 0x31 0x92 0x99 0xa4 0xfd 0x61 0x5f 0x99 0x99 0x77 0x10 0x1f 0x78 0x92 0x7 0x9b 0x67 0x9e 0x76 0x47 0xe 0xa3 0x2e 0x22 0x24 0x3 0x22 0xb2 0xbb 0xb2 0xbb 0x2b 0x12 0x87 0xf 0xb4 0x0 0x62 0x66 0x2b 0x0 0xb2 0xb6 0x2 0x20 0x38 0x88 0x2b 0x7 0xd8 0xfd 0x0 0x67 0x4f 0xec 0x44 0xe2 0x38 0xbc 0xcb 0x1 0x3b 0xfd 0x22 0x1e 0xef 0x4e 0xe4 0xec 0x62 0x2 0x17 0x6c 0x23 0xe3 0x93 0xbb 0x2b 0x0 0x3 0x20 0x9f 0x20 0x3 0x90 0xb 0xb6 0x3f 0xfd 0x61 0xc8 0x39 0x7d 0x6f 0x1c 0xcb 0x65 0x17 0x18 0x47 0x9e 0xf4 0xec 0x24 0x2c 0x8e 0x6d 0xd 0x45 0x79 0xd2 0x3 0x57 0x4c 0x99 0x1f 0xb 0x1d 0x7f 0x98 0x32 0xf 0xb8 0x55 0x82 0xf 0xb8 0x82 0xf 0xb8 0x82 0xf 0xb8 0x82 0xf 0xb8 0x6e 0x38 0xf 0xb8 0x16 0x4d 0x33 0x8 0xaf 0xf1 0x9f 0x51 0x9f 0x27 0x0 0x7 0xe2 0x62 0xfd 0x77 0x42 0x44 0xcc 0x6e 0x33 0x2 0x4 0x11 0xec 0x44 0x8 0x3e 0x20 0x1 0x10 0x7 0x4e 0x85 0x5 0xfc 0x22 0x44 0x44 0xb4 0x3 0xe3 0xcb 0x3 0xe7 0x0 0x83 0x2c 0xbb 0x3b 0x83 0x24 0xbb 0x33 0x1 0xc8 0x24 0x22 0x33 0xe8 0xb4 0x2b 0x2 0x5f 0x4d 0x2b 0x2 0x5f 0x2b 0x33 0x2 0x5f 0x3d 0xe0 0xbb 0x15 0x95 0x1e 0xbb 0x22 0x20 0xc 0x10 0x17 0xe3 0x5 0xab 0x30 0xdc 0xc2 0x0 0x44 0x4e 0x2e 0xb2 0xbb 0x4c 0xc2 0x4e 0x0 0xbc 0x2c 0x4c 0x4c 0xb4 0x42 0x44 0x24 0x80 0x5 0x91 0x62 0x26 0xc2 0x2e 0xd2 0x66 0x22 0x1b 0x42 0xd2 0x6d 0x10 0x61 0x2 0xb3 0xb4 0x2 0xbb 0x0 0x3 0x0 0x2e 0xbc 0x88 0xc8 0x42 0x3b 0x38 0xe8 0x2 0xc4 0x3b 0x89 0xe2 0xb4 0x93 0x0 0xe 0x93 0x35 0x33 0xe8 0xf4 0x9f 0x34 0x9f 0x22 0x4 0x9f 0x2b 0x4 0x9f 0x80 0xa 0x26 0x2f 0x66 0x71 0x17 0x21 0xdd 0x66 0x28 0xf6 0xf1 0x5 0x66 0xf6 0x5 0x6a 0x76 0x33 0xdd 0x3 0x6d 0x86 0x33 0x33 0x86 0x2b 0x19 0xda 0xf2 0x9f 0x82 0x62 0x9f 0x0 0xe2 0x62 0xdd 0x2 0x10 0xb4 0x0 0x40 0x4b 0x0 0xaf 0xcb 0x44 0x22 0x0 0xb0 0xcb 0x74 0xbc 0x5 0x66 0x6 0x67 0x1e 0xa7 0xd2 0xe 0xa7 0x82 0x28 0x0 0x2e 0x22 0xd6 0x2 0xe8 0x2 0x22 0x0 0x6a 0xe8 0x19 0xdf 0xe 0x64 0xf1 0xe 0xcd 0x77 0x6 0x4 0x11 0x87 0x1 0xa8 0x1f 0x7f 0x2f 0x0 0xa 0x18 0x8 0x94 0xd2 0x79 0xfc 0xfb 0x3 0xf9 0x5f 0xf2 0x5f 0xf2 0x5f 0x9 0xd7 0x1 0x83 0x0 0x4b 0x28 0x44 0x44 0x0 0x9f 0xb4 0xd0 0x9f 0x90 0x99 0x82 0x51 0x28 0x3 0xaf 0x83 0x5 0x87 0x38 0xdd 0xb2 0x0 0x3 0x0 0x2d 0x8b 0xff 0xdd 0xdd 0x32 0xf1 0x26 0x0 0x0 0x27 0x11 0x2 0x20 0x77 0x17 0x2 0x2a 0x92 0x79 0xd 0x3b 0x20 0x7 0x37 0xe2 0xe 0x47 0xb2 0xa6 0x4 0x7 0xc2 0x7 0x43 0xc2 0xc4 0x11 0x95 0xf 0xbf 0x4b 0xe0 0x17 0xff 0x1 0xde 0x1 0xea 0xbc 0x44 0x4e 0xc4 0xcb 0x0 0xcb 0xbb 0xbb 0x4c 0xeb 0xcb 0xcc 0xcc 0x40 0xcb 0x10 0xf 0xe4 0xee 0x4b 0x44 0xcc 0xcc 0x7d 0x4e 0x22 0xff 0xd7 0xdf 0xff 0x5f 0xff 0x70 0x7d 0xbd 0x7 0x2d 0xc1 0x73 0x72 0x2a 0xf 0x50 0x3 0x8b 0x2b 0x20 0x39 0xa2 0x2f 0xff 0xba 0xfc 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x22 0x5f 0xcb 0xb4 0x0 0xec 0xe2 0x4c 0xbe 0xec 0x20 0xc4 0xcb 0x4 0xce 0x20 0xbb 0xec 0x4c 0x11 0x11 0x20 0x4c 0x0 0xce 0xec 0x20 0x44 0x4c 0xc4 0xe2 0x44 0x0 0x4c 0xcb 0x24 0x1f 0x17 0x2f 0xf2 0x71 0x0 0x77 0xf1 0x32 0x85 0x71 0xf1 0x32 0xd8 0x0 0xf2 0xf1 0x82 0xd6 0x62 0xff 0x8c 0xdd 0x0 0xbd 0x22 0xcc 0x62 0x86 0x28 0xb2 0x3b 0x7f 0x83 0xfc 0xe3 0xeb 0xa5 0xf0 0xdf 0xda 0xbb 0xf5 0x3f 0x72 0x9f 0xf 0xfb 0x7e 0x8c 0x3 0xf9 0x2 0x97 0x12 0x8f 0x2f 0xfb 0x15 0xb7 0x1b 0x47 0x82 0x84 0xe 0x82 0x88 0x99 0x99 0xb9 0xf 0xb7 0x28 0x44 0x0 0xbb 0x22 0x2e 0x4c 0xe2 0x2 0xe2 0xc2 0x67 0x2e 0x2 0xd1 0xf 0xff 0x20 0x88 0x10 0x3 0xdb 0x28 0xff 0x48 0x42 0x0 0x2 0x5f 0xbb 0x0 0x4b 0xb4 0x2 0xff 0xbb 0x52 0xbb 0x2 0xfa 0xbb 0x9 0x62 0xbb 0x30 0x6 0x4 0xb9 0xa3 0x6 0x8 0x93 0x16 0xc 0x2b 0x33 0x83 0x3 0xe7 0x6 0x83 0x90 0x10 0x3 0xdd 0x22 0x0 0x3 0xdd 0xbb 0x2b 0x62 0x5c 0x6d 0x3 0xff 0x26 0xa 0x9b 0xf3 0x3f 0xc3 0x3f 0x3b 0x99 0xa0 0xd 0x5f 0x99 0x0 0x3f 0x22 0x29 0x99 0x22 0xbb 0x0 0x32 0x22 0x2d 0x22 0x98 0x72 0x26 0x0 0x33 0x32 0x71 0x3 0x78 0x2 0x9f 0x99 0x22 0xf0 0x1f 0xb0 0x1f 0xff 0xfb 0x3f 0xd7 0x7f 0x6 0x17 0x1d 0x98 0xf6 0x1f 0x2e 0xa3 0x93 0xbf 0xf8 0x7f 0xff 0xf0 0x3f 0xe7 0xbf 0x2e 0xee 0xfb 0x5f 0xfb 0x5f 0xff 0x40 0x29 0x5f 0xb2 0x5f 0x94 0xd 0xa7 0xbb 0x12 0x2 0x5f 0x2c 0xd2 0x5f 0xf2 0x71 0x0 0x81 0x35 0xf2 0xf1 0xd2 0x38 0xf7 0x6f 0x0 0xd2 0x86 0x22 0xb2 0xdd 0x8d 0x2c 0x8b 0x3e 0x66 0x22 0x12 0x5f 0xf4 0x5f 0xcb 0xff 0xf0 0x9f 0xdb 0xff 0xcb 0xe7 0x4a 0x3b 0x5e 0x36 0xf 0xbb 0x92 0xb3 0x5f 0x9f 0xe 0x32 0xe 0x6d 0x6 0xce 0xce 0x0 0xcb 0x2b 0xd 0x9f 0x67 0x27 0x66 0x10 0x2 0x0 0x62 0xa 0x3b 0x82 0x28 0x0 0x0 0x0


