////////////////Animation Patches for FE8////////////////////

PUSH

//C01 hack
ORG $46446c
WORD 0x80522cd
ORG $5138
WORD $47004800 $8464421
ORG $464420
WORD 0x401820FF 0xD00A2801 0xD8062818 0x6A10D103 0x62103804 0x4B0BE013 0x4B0B4718 0x041B4718 0x009B0E1B 0x3101A102 0x4908468E 0x46C04708 0xD1002801 0x33042300 0x1AC06A10 0x1C206210 0x46C0BD30 0x08005145 0x08005159 0x080522CD

//C48 hack
ORG $58d64
WORD $8464400
ORG $464400
WORD 0x3D046A3D 0x022D682D 0xA5020C28 0x46AE3501 0x47284D01 0x47004801 0x08071991 0x080596CD

//Animation compressor
ORG $59b08
BL(AnimCompressPatch)
ORG $59a26
BL(AnimCompressPatch)
ORG $5a64a
BL(AnimCompressPatch)
ORG $59b08
BL(AnimCompressPatch)

ORG $1c3280
AnimCompressPatch:
#incbin "AnimCompressPatch.dmp"

POP
