ALIGN 4
CommanderAnim:
SwordAnim(0x2)
SpecialAnim(0x1,0x20)
UnarmedAnim(0x3)
WORD 0x0 0x0 
 
ALIGN 4
TacticianAnim:
AnimaAnim(0x04)
SpecialAnim(0x06,0xB0)
SpecialAnim(0x05,0xB1)
SpecialAnim(0x06,0xB2)
SpecialAnim(0x05,0xB3)
SpecialAnim(0x06,0xB4)
SpecialAnim(0x06,0xB6)
SpecialAnim(0x06,0xB7)
SpecialAnim(0x05,0xB9)
SpecialAnim(0x05,0xBD)
SpecialAnim(0x06,0xC2)
LightAnim(0x04)
DarkAnim(0x04)
UnarmedAnim(0x4)
WORD 0x0 0x0 

ALIGN 4
AcolyteAnim:
AnimaAnim(0x7)
LightAnim(0x7)
DarkAnim(0x7)
UnarmedAnim(0x7)
WORD 0x0 0x0 

ALIGN 4
ChaosBringerAnim:
SwordAnim(0x8)
SpecialAnim(0x9,0x20)
LanceAnim(0xA)
AnimaAnim(0x8)
UnarmedAnim(0x8)
WORD 0x0 0x0 

ALIGN 4
TruthBringerAnim:
SwordAnim(0xB)
AnimaAnim(0x0C)
LightAnim(0x0C)
DarkAnim(0x0C)
StaffAnim(0x0C)
UnarmedAnim(0xC)
WORD 0x0 0x0 

ALIGN 4
MageFighterAnim:
SwordAnim(0xD)
LightAnim(0xE)
DarkAnim(0xE)
StaffAnim(0xE)
WORD 0x0 0x0 

ALIGN 4
MercenaryMAnim:
SwordAnim(0xF)
UnarmedAnim(0x10)
WORD 0x0 0x0 

ALIGN 4
MercenaryFAnim:
SwordAnim(0x11)
UnarmedAnim(0x12)
WORD 0x0 0x0 

ALIGN 4
HeroMAnim:
SwordAnim(0x13)
AxeAnim(0x14)
SpecialAnim(0x15,0x8F)
SpecialAnim(0x15,0x90)
SpecialAnim(0x15,0x91)
SpecialAnim(0x15,0x92)
UnarmedAnim(0x16)
WORD 0x0 0x0 

ALIGN 4
HeroFAnim:
SwordAnim(0x17)
AxeAnim(0x18)
SpecialAnim(0x19,0x8F)
SpecialAnim(0x19,0x90)
SpecialAnim(0x19,0x91)
SpecialAnim(0x19,0x92)
UnarmedAnim(0x1A)
WORD 0x0 0x0 

ALIGN 4
OstHeroAnim:
SwordAnim(0x1B)
AxeAnim(0x1C)
SpecialAnim(0x1D,0x8F)
SpecialAnim(0x1D,0x90)
SpecialAnim(0x1D,0x91)
SpecialAnim(0x1D,0x92)
UnarmedAnim(0x1E)
WORD 0x0 0x0

ALIGN 4
FighterMAnim:
AxeAnim(0x1F)
SpecialAnim(0x20,0x8F)
SpecialAnim(0x20,0x90)
SpecialAnim(0x20,0x91)
SpecialAnim(0x20,0x92)
UnarmedAnim(0x21)
WORD 0x0 0x0 

ALIGN 4
FighterFAnim:
AxeAnim(0x22)
SpecialAnim(0x23,0x8F)
SpecialAnim(0x23,0x90)
SpecialAnim(0x23,0x91)
SpecialAnim(0x23,0x92)
UnarmedAnim(0x24)
WORD 0x0 0x0 

ALIGN 4
OstFighterAnim:
AxeAnim(0x25)
SpecialAnim(0x26,0x8F)
SpecialAnim(0x26,0x90)
SpecialAnim(0x26,0x91)
SpecialAnim(0x26,0x92)
UnarmedAnim(0x27)
WORD 0x0 0x0 

ALIGN 4
WarriorMAnim:
AxeAnim(0x28)
SpecialAnim(0x29,0x8F)
SpecialAnim(0x29,0x90)
SpecialAnim(0x29,0x91)
SpecialAnim(0x29,0x92)
BowAnim(0x2A)
UnarmedAnim(0x2B)
WORD 0x0 0x0

ALIGN 4
WarriorFAnim:
AxeAnim(0x2C)
SpecialAnim(0x2D,0x8F)
SpecialAnim(0x2D,0x90)
SpecialAnim(0x2D,0x91)
SpecialAnim(0x2D,0x92)
BowAnim(0x2E)
UnarmedAnim(0x2F)
WORD 0x0 0x0

ALIGN 4
SoldierMAnim:
LanceAnim(0x30)
UnarmedAnim(0x31)
WORD 0x0 0x0

ALIGN 4
SoldierFAnim:
LanceAnim(0x32)
UnarmedAnim(0x33)
WORD 0x0 0x0 

ALIGN 4
LancerAnim:
LanceAnim(0x34)
UnarmedAnim(0x35)
WORD 0x0 0x0

ALIGN 4
HalberdierMAnim:
LanceAnim(0x36)
UnarmedAnim(0x37)
WORD 0x0 0x0

ALIGN 4
HalberdierFAnim:
LanceAnim(0x38)
UnarmedAnim(0x39)
WORD 0x0 0x0

ALIGN 4
ArcherMAnim:
BowAnim(0x3A)
UnarmedAnim(0x3B)
WORD 0x0 0x0

ALIGN 4
ArcherFAnim:
BowAnim(0x3C)
UnarmedAnim(0x3D)
WORD 0x0 0x0 

ALIGN 4
SniperMAnim:
BowAnim(0x3E)
UnarmedAnim(0x3F)
WORD 0x0 0x0

ALIGN 4
SniperFAnim:
BowAnim(0x40)
UnarmedAnim(0x41)
WORD 0x0 0x0 

ALIGN 4
MaeAnim:
BowAnim(0x42)
UnarmedAnim(0x43)
WORD 0x0 0x0 

ALIGN 4
SniperRoshalAnim:
BowAnim(0x44)
UnarmedAnim(0x45)
WORD 0x0 0x0 

ALIGN 4
KnightAnim:
SwordAnim(0x46)
LanceAnim(0x47)
AxeAnim(0x48)
SpecialAnim(0x49, 0x8F)
SpecialAnim(0x49, 0x90)
SpecialAnim(0x49, 0x91)
SpecialAnim(0x49, 0x92)
UnarmedAnim(0x4A)
WORD 0x0 0x0 

ALIGN 4
GeneralAnim:
SwordAnim(0x4B)
LanceAnim(0x4C)
AxeAnim(0x4D)
SpecialAnim(0x4E, 0x8F)
SpecialAnim(0x4E, 0x90)
SpecialAnim(0x4E, 0x91)
SpecialAnim(0x4E, 0x92)
UnarmedAnim(0x4F)
WORD 0x0 0x0 

ALIGN 4
GreatknightAnim:
SwordAnim(0x50)
LanceAnim(0x51)
AxeAnim(0x52)
SpecialAnim(0x53, 0x8F)
SpecialAnim(0x53, 0x90)
SpecialAnim(0x53, 0x91)
SpecialAnim(0x53, 0x92)
UnarmedAnim(0x54)
WORD 0x0 0x0 

ALIGN 4
CavalierMAnim:
SwordAnim(0x55)
LanceAnim(0x56)
AxeAnim(0x57)
SpecialAnim(0x58, 0x8F)
SpecialAnim(0x58, 0x90)
SpecialAnim(0x58, 0x91)
SpecialAnim(0x58, 0x92)
BowAnim(0x59)
UnarmedAnim(0x5A)
WORD 0x0 0x0 

ALIGN 4
CavalierFAnim:
SwordAnim(0x5B)
LanceAnim(0x5C)
AxeAnim(0x5D)
SpecialAnim(0x5E, 0x8F)
SpecialAnim(0x5E, 0x90)
SpecialAnim(0x5E, 0x91)
SpecialAnim(0x5E, 0x92)
BowAnim(0x5F)
UnarmedAnim(0x60)
WORD 0x0 0x0 

ALIGN 4
JamieCavalierAnim:
SwordAnim(0x61)
LanceAnim(0x62)
UnarmedAnim(0x63)
WORD 0x0 0x0

ALIGN 4
PaladinMAnim:
SwordAnim(0x64)
LanceAnim(0x65)
UnarmedAnim(0x66)
WORD 0x0 0x0 

ALIGN 4
PaladinFAnim:
SwordAnim(0x67)
LanceAnim(0x68)
UnarmedAnim(0x69)
WORD 0x0 0x0 

ALIGN 4
JamiePaladinAnim:
SwordAnim(0x6A)
LanceAnim(0x6B)
UnarmedAnim(0x6C)
WORD 0x0 0x0 

ALIGN 4
BladePaladinMAnim:
SwordAnim(0x6D)
AxeAnim(0x6E)
SpecialAnim(0x6F, 0x8F)
SpecialAnim(0x6F, 0x90)
SpecialAnim(0x6F, 0x91)
SpecialAnim(0x6F, 0x92)
UnarmedAnim(0x70)
WORD 0x0 0x0 

ALIGN 4
BladePaladinFAnim:
SwordAnim(0x71)
AxeAnim(0x72)
SpecialAnim(0x73, 0x8F)
SpecialAnim(0x73, 0x90)
SpecialAnim(0x73, 0x91)
SpecialAnim(0x73, 0x92)
UnarmedAnim(0x74)
WORD 0x0 0x0 

ALIGN 4
RangerMAnim:
SwordAnim(0x75)
BowAnim(0x76)
UnarmedAnim(0x77)
WORD 0x0 0x0 

ALIGN 4
RangerFAnim:
SwordAnim(0x78)
BowAnim(0x79)
UnarmedAnim(0x7A)
WORD 0x0 0x0 

ALIGN 4
PegasusKnightAnim:
LanceAnim(0x7B)
UnarmedAnim(0x7C)
WORD 0x0 0x0 

ALIGN 4
FalcoKnightAnim:
SwordAnim(0x7D)
LanceAnim(0x7E)
BowAnim(0x7F)
StaffAnim(0x80)
LightAnim(0x80)
UnarmedAnim(0x81)
WORD 0x0 0x0 

ALIGN 4
WyvernRiderMAnim:
AxeAnim(0x82)
SpecialAnim(0x83, 0x8F)
SpecialAnim(0x83, 0x90)
SpecialAnim(0x83, 0x91)
SpecialAnim(0x83, 0x92)
UnarmedAnim(0x84)
WORD 0x0 0x0 

ALIGN 4
WyvernRiderFAnim:
LanceAnim(0x85)
UnarmedAnim(0x86)
WORD 0x0 0x0 

ALIGN 4
WyvernRiderTedAnim:
AxeAnim(0x87)
SpecialAnim(0x88, 0x8F)
SpecialAnim(0x88, 0x90)
SpecialAnim(0x88, 0x91)
SpecialAnim(0x88, 0x92)
UnarmedAnim(0x89)
WORD 0x0 0x0 

ALIGN 4
WyvernLordAnim:
SwordAnim(0x8A)
LanceAnim(0x8B)
AxeAnim(0x8C)
SpecialAnim(0x8D, 0x8F)
SpecialAnim(0x8D, 0x90)
SpecialAnim(0x8D, 0x91)
SpecialAnim(0x8D, 0x92)
UnarmedAnim(0x8E)
WORD 0x0 0x0 

ALIGN 4
WyvernLordTedAnim:
SwordAnim(0x8F)
AxeAnim(0x90)
SpecialAnim(0x91, 0x8F)
SpecialAnim(0x91, 0x90)
SpecialAnim(0x91, 0x91)
SpecialAnim(0x91, 0x92)
UnarmedAnim(0x92)
WORD 0x0 0x0

ALIGN 4
MaligKnightAnim:
LanceAnim(0x93)
AnimaAnim(0x94)
LightAnim(0x94)
DarkAnim(0x94)
UnarmedAnim(0x94)
WORD 0x0 0x0 

ALIGN 4
MyrmidonMAnim:
SwordAnim(0x95)
UnarmedAnim(0x96)
WORD 0x0 0x0 

ALIGN 4
MyrmidonFAnim:
SwordAnim(0x97)
UnarmedAnim(0x98)
WORD 0x0 0x0 

ALIGN 4
SwordmasterMAnim:
SwordAnim(0x99)
UnarmedAnim(0x9A)
WORD 0x0 0x0 

ALIGN 4
SwordmasterFAnim:
SwordAnim(0x9B)
UnarmedAnim(0x9C)
WORD 0x0 0x0 

ALIGN 4
SwordmasterYokoAnim:
SwordAnim(0x9D)
UnarmedAnim(0x9D)
WORD 0x0 0x0 

ALIGN 4
SwordmasterAntonAnim:
SwordAnim(0x9E)
UnarmedAnim(0x9E)
WORD 0x0 0x0 

ALIGN 4
DreadfighterAnim:
SwordAnim(0x9F)
AnimaAnim(0xA0)
DarkAnim(0xA0)
LightAnim(0xA0)
UnarmedAnim(0xA0)
WORD 0x0 0x0 

ALIGN 4
NateDreadfighter:
SwordAnim(0xA1)
AnimaAnim(0xA2)
DarkAnim(0xA3)
LightAnim(0xA3)
UnarmedAnim(0xA3)
WORD 0x0 0x0 

ALIGN 4
BrigandAnim:
AxeAnim(0xA3)
SpecialAnim(0xA4, 0x8F)
SpecialAnim(0xA4, 0x90)
SpecialAnim(0xA4, 0x91)
SpecialAnim(0xA4, 0x92)
UnarmedAnim(0xA5)
WORD 0x0 0x0 

ALIGN 4
PirateMAnim:
AxeAnim(0xA6)
SpecialAnim(0xA7, 0x8F)
SpecialAnim(0xA7, 0x90)
SpecialAnim(0xA7, 0x91)
SpecialAnim(0xA7, 0x92)
UnarmedAnim(0xA8)
WORD 0x0 0x0 

ALIGN 4
PirateFAnim:
AxeAnim(0xA9)
SpecialAnim(0xAA, 0x8F)
SpecialAnim(0xAA, 0x90)
SpecialAnim(0xAA, 0x91)
SpecialAnim(0xAA, 0x92)
UnarmedAnim(0xAB)
WORD 0x0 0x0 

ALIGN 4
BerserkerMAnim:
AxeAnim(0xAC)
SpecialAnim(0xAD, 0x8F)
SpecialAnim(0xAD, 0x90)
SpecialAnim(0xAD, 0x91)
SpecialAnim(0xAD, 0x92)
UnarmedAnim(0xAE)
WORD 0x0 0x0 

ALIGN 4
BerserkerFAnim:
AxeAnim(0xAF)
SpecialAnim(0xB0, 0x8F)
SpecialAnim(0xB0, 0x90)
SpecialAnim(0xB0, 0x91)
SpecialAnim(0xB0, 0x92)
UnarmedAnim(0xB1)
WORD 0x0 0x0 

ALIGN 4
HunterMAnim:
BowAnim(0xB2)
UnarmedAnim(0xB3)
WORD 0x0 0x0 

ALIGN 4
HunterFAnim:
BowAnim(0xB4)
UnarmedAnim(0xB5)
WORD 0x0 0x0 

ALIGN 4
DeserterAnim:
LanceAnim(0xB6)
UnarmedAnim(0xB7)
WORD 0x0 0x0 

ALIGN 4
ThiefMAnim:
SwordAnim(0xB8)
SpecialAnim(0xB9, 0x1C)
SpecialAnim(0xB9, 0x1D)
SpecialAnim(0xB9, 0x1E)
SpecialAnim(0xB9, 0x1F)
UnarmedAnim(0xB9)
WORD 0x0 0x0 

ALIGN 4
ThiefFAnim:
BowAnim(0xBA)
UnarmedAnim(0xBB)
WORD 0x0 0x0 

ALIGN 4
AssassinAnim:
SwordAnim(0xBC)
SpecialAnim(0xBD, 0x1C)
SpecialAnim(0xBD, 0x1D)
SpecialAnim(0xBD, 0x1E)
SpecialAnim(0xBD, 0x1F)
UnarmedAnim(0xBD)
WORD 0x0 0x0 

ALIGN 4
AdventurerAnim:
BowAnim(0xBE)
AnimaAnim(0xBF)
LightAnim(0xBF)
DarkAnim(0xBF)
UnarmedAnim(0xBF)
WORD 0x0 0x0 

ALIGN 4
MageMAnim:
AnimaAnim(0xC0)
DarkAnim(0xC0)
LightAnim(0xC0)
UnarmedAnim(0xC0)
WORD 0x0 0x0 

ALIGN 4
MageFAnim:
AnimaAnim(0xC1)
DarkAnim(0xC1)
LightAnim(0xC1)
UnarmedAnim(0xC1)
WORD 0x0 0x0 

ALIGN 4
NateMageAnim:
AnimaAnim(0xC2)
DarkAnim(0xC2)
LightAnim(0xC2)
UnarmedAnim(0xC2)
WORD 0x0 0x0 

ALIGN 4
SageMAnim:
AnimaAnim(0xC3)
LightAnim(0xC3)
DarkAnim(0xC3)
StaffAnim(0xC3)
UnarmedAnim(0xC3)
WORD 0x0 0x0 

ALIGN 4
SageFAnim:
AnimaAnim(0xC4)
LightAnim(0xC4)
DarkAnim(0xC4)
StaffAnim(0xC4)
UnarmedAnim(0xC4)
WORD 0x0 0x0 

ALIGN 4
NateSageAnim:
AnimaAnim(0xC5)
LightAnim(0xC5)
DarkAnim(0xC5)
StaffAnim(0xC5)
UnarmedAnim(0xC5)
WORD 0x0 0x0 

ALIGN 4
MageknightMAnim:
SwordAnim(0xC6)
AnimaAnim(0xC7)
LightAnim(0xC7)
DarkAnim(0xC7)
UnarmedAnim(0xC7)
WORD 0x0 0x0 

ALIGN 4
MageknightFAnim:
SwordAnim(0xC8)
AnimaAnim(0xC9)
LightAnim(0xC9)
DarkAnim(0xC9)
UnarmedAnim(0xC9)
WORD 0x0 0x0 

ALIGN 4
ShamanMAnim:
AnimaAnim(0xCA)
DarkAnim(0xCA)
LightAnim(0xCA)
UnarmedAnim(0xCA)
WORD 0x0 0x0 

ALIGN 4
ShamanFAnim:
AnimaAnim(0xCB)
DarkAnim(0xCB)
LightAnim(0xCB)
UnarmedAnim(0xCB)
WORD 0x0 0x0 

ALIGN 4
DruidMAnim:
AnimaAnim(0xCC)
DarkAnim(0xCC)
LightAnim(0xCC)
StaffAnim(0xCC)
UnarmedAnim(0xCC)
WORD 0x0 0x0 

ALIGN 4
DruidFAnim:
AnimaAnim(0xCD)
DarkAnim(0xCD)
LightAnim(0xCD)
StaffAnim(0xCD)
UnarmedAnim(0xCD)
WORD 0x0 0x0 

ALIGN 4
MimiAnim:
AnimaAnim(0xCE)
DarkAnim(0xCE)
LightAnim(0xCE)
StaffAnim(0xCE)
UnarmedAnim(0xCE)
WORD 0x0 0x0 

ALIGN 4 
MonkAnim:
AnimaAnim(0xCF)
DarkAnim(0xCF)
LightAnim(0xCF)
UnarmedAnim(0xCF)
WORD 0x0 0x0 

ALIGN 4
PriestAnim:
StaffAnim(0xD0)
UnarmedAnim(0xD1)
WORD 0x0 0x0 

ALIGN 4
ClericAnim:
StaffAnim(0xD2)
UnarmedAnim(0xD3)
WORD 0x0 0x0 

ALIGN 4
BishopMAnim:
AnimaAnim(0xD4)
DarkAnim(0xD4)
LightAnim(0xD4)
StaffAnim(0xD4)
UnarmedAnim(0xD5)
WORD 0x0 0x0 

ALIGN 4
PriestessAnim:
SwordAnim(0xD6)
AnimaAnim(0xD7)
DarkAnim(0xD7)
LightAnim(0xD7)
StaffAnim(0xD7)
UnarmedAnim(0xD7)
WORD 0x0 0x0 

ALIGN 4
MordredBishopAnim:
AnimaAnim(0xDF)
DarkAnim(0xDF)
LightAnim(0xDF)
StaffAnim(0xDF)
UnarmedAnim(0xE3)
WORD 0x0 0x0 

ALIGN 4
TroubadourAnim:
StaffAnim(0xD8)
UnarmedAnim(0xD9)
WORD 0x0 0x0 

ALIGN 4
ValkyrieAnim:
AnimaAnim(0xDA)
LightAnim(0xDA)
DarkAnim(0xDA)
StaffAnim(0xDA)
UnarmedAnim(0xDA)
WORD 0x0 0x0 

ALIGN 4
SupplierAnim:
LanceAnim(0xDB)
UnarmedAnim(0xDC)
WORD 0x0 0x0 

ALIGN 4
DancerAnim:
SwordAnim(0xDD)
AnimaAnim(0xDE)
LightAnim(0xDE)
DarkAnim(0xDE)
UnarmedAnim(0xDE)
WORD 0x0 0x0 

//ALIGN 4
//ManaketeAnim:
//Transform(0xE8)
//Attack(0xE9)
//Detransform(0xEA)
//UnarmedAnim(0xEB)
//WORD 0x0 0x0 

//ALIGN 4
//MageDragonAnim:
//Transform(0xEC)
//Attack(0xED)
//Detransform(0xEE)
//UnarmedAnim(0xEF)
//WORD 0x0 0x0 

ALIGN 4
EclipseKnightAnim:
SwordAnim(0xE7)
AnimaAnim(0xE8)
DarkAnim(0xE8)
LightAnim(0xE8)
UnarmedAnim(0xE8)
WORD 0x0 0x0 

ALIGN 4
TwilightKnightAnim:
SwordAnim(0xE9)
UnarmedAnim(0xEA)
WORD 0x0 0x0 

ALIGN 4
NepAnim:
AxeAnim(0xEB)
UnarmedAnim(0xEC)
WORD 0x0 0x0

ALIGN 4
JacobAnim:
AnimaAnim(0xED)
DarkAnim(0xED)
LightAnim(0xED)
UnarmedAnim(0xED)
WORD 0x0 0x0 

ALIGN 4
MasterKnightAnim:
SwordAnim(0xEE)
LanceAnim(0xEF)
AxeAnim(0xF0)
SpecialAnim(0xF1, 0x8F)
SpecialAnim(0xF1, 0x90)
SpecialAnim(0xF1, 0x91)
SpecialAnim(0xF1, 0x92)
BowAnim(0xFB2)
StaffAnim(0xF3)
AnimaAnim(0xF3)
DarkAnim(0xF3)
LightAnim(0xF3)
UnarmedAnim(0xF3)
WORD 0x0 0x0 