ALIGN 4
CommanderAnim:
SwordAnim(0x1)
SpecialAnim(0x2,0x20)
UnarmedAnim(0x3)
WORD 0x0 0x0 
 
ALIGN 4
TacticianAnim:
AnimaAnim(0x04)
SpecialAnim(0x05,0xB7)
SpecialAnim(0x05,0xB8)
SpecialAnim(0x05,0xB9)
SpecialAnim(0x05,0xBD)
SpecialAnim(0x05,0xBE)
SpecialAnim(0x05,0xBF)
SpecialAnim(0x06,0xC0)
SpecialAnim(0x06,0xC1)
SpecialAnim(0x06,0xC2)
SpecialAnim(0x06,0xC3)
SpecialAnim(0x06,0xC4)
SpecialAnim(0x06,0xC5)
SpecialAnim(0x06,0xC6)
SpecialAnim(0x06,0xC7)
LightAnim(0x04)
DarkAnim(0x04)
UnarmedAnim(0x4)
WORD 0x0 0x0 

ALIGN 4
AcolyteAnim:
AnimaAnim(0x7)
LightAnim(0x7)
DarkAnim(0x7)
UnarmedAnim(0x7)
WORD 0x0 0x0 

ALIGN 4
ChaosBringerAnim:
SwordAnim(0x8)
SpecialAnim(0x9,0x20)
LanceAnim(0xA)
UnarmedAnim(0xB)
WORD 0x0 0x0 

ALIGN 4
TruthBringerAnim:
SwordAnim(0xC)
AnimaAnim(0x0D)
SpecialAnim(0x0E,0xB7)
SpecialAnim(0x0E,0xB8)
SpecialAnim(0x0E,0xB9)
SpecialAnim(0x0E,0xBD)
SpecialAnim(0x0E,0xBE)
SpecialAnim(0x0E,0xBF)
SpecialAnim(0x0E,0xC0)
SpecialAnim(0x0F,0xC1)
SpecialAnim(0x0F,0xC2)
SpecialAnim(0x0F,0xC3)
SpecialAnim(0x0F,0xC4)
SpecialAnim(0x0F,0xC5)
SpecialAnim(0x0F,0xC6)
SpecialAnim(0x0F,0xC7)
LightAnim(0x0D)
DarkAnim(0x0D)
UnarmedAnim(0xD)
WORD 0x0 0x0 

ALIGN 4
MageFighterAnim:
SwordAnim(0x13)
LightAnim(0x11)
DarkAnim(0x11)
StaffAnim(0x12)
WORD 0x0 0x0 

ALIGN 4
MercenaryMAnim:
SwordAnim(0x14)
UnarmedAnim(0x15)
WORD 0x0 0x0 

ALIGN 4
MercenaryFAnim:
SwordAnim(0x16)
UnarmedAnim(0x17)
WORD 0x0 0x0 

ALIGN 4
HeroMAnim:
SwordAnim(0x14)
AxeAnim(0x19)
SpecialAnim(0x1A,0x91)
SpecialAnim(0x1A,0x92)
SpecialAnim(0x1A,0x93)
SpecialAnim(0x1A,0x94)
UnarmedAnim(0x15)
WORD 0x0 0x0 

ALIGN 4
HeroFAnim:
SwordAnim(0x1C)
AxeAnim(0x1D)
SpecialAnim(0x1E,0x91)
SpecialAnim(0x1E,0x92)
SpecialAnim(0x1E,0x93)
SpecialAnim(0x1E,0x94)
UnarmedAnim(0x1F)
WORD 0x0 0x0 

ALIGN 4
FighterMAnim:
AxeAnim(0x20)
SpecialAnim(0x21,0x91)
SpecialAnim(0x21,0x92)
SpecialAnim(0x21,0x93)
SpecialAnim(0x21,0x94)
UnarmedAnim(0x22)
WORD 0x0 0x0 

ALIGN 4
FighterFAnim:
AxeAnim(0x23)
SpecialAnim(0x24,0x91)
SpecialAnim(0x24,0x92)
SpecialAnim(0x24,0x93)
SpecialAnim(0x24,0x94)
UnarmedAnim(0x25)
WORD 0x0 0x0 

ALIGN 4
WarriorMAnim:
AxeAnim(0x26)
SpecialAnim(0x27,0x91)
SpecialAnim(0x27,0x92)
SpecialAnim(0x27,0x93)
SpecialAnim(0x27,0x94)
BowAnim(0x28)
UnarmedAnim(0x29)
WORD 0x0 0x0

ALIGN 4
WarriorFAnim:
AxeAnim(0x2A)
SpecialAnim(0x2B,0x91)
SpecialAnim(0x2B,0x92)
SpecialAnim(0x2B,0x93)
SpecialAnim(0x2B,0x94)
BowAnim(0x2C)
UnarmedAnim(0x2D)
WORD 0x0 0x0

ALIGN 4
SoldierMAnim:
LanceAnim(0x2E)
UnarmedAnim(0x2F)
WORD 0x0 0x0

ALIGN 4
SoldierFAnim:
LanceAnim(0x30)
UnarmedAnim(0x31)
WORD 0x0 0x0 

ALIGN 4
LancerAnim:
LanceAnim(0x32)
UnarmedAnim(0x33)
WORD 0x0 0x0

ALIGN 4
HalberdierMAnim:
LanceAnim(0x34)
UnarmedAnim(0x35)
WORD 0x0 0x0

ALIGN 4
HalberdierFAnim:
LanceAnim(0x36)
UnarmedAnim(0x37)
WORD 0x0 0x0

ALIGN 4
ArcherMAnim:
BowAnim(0x38)
UnarmedAnim(0x39)
WORD 0x0 0x0

ALIGN 4
ArcherFAnim:
BowAnim(0x3A)
UnarmedAnim(0x3B)
WORD 0x0 0x0 

ALIGN 4
SniperMAnim:
BowAnim(0x3C)
UnarmedAnim(0x3D)
WORD 0x0 0x0


ALIGN 4
SniperFAnim:
BowAnim(0x3E)
UnarmedAnim(0x3F)
WORD 0x0 0x0 

ALIGN 4
MaeAnim:
BowAnim(0x40)
UnarmedAnim(0x41)
WORD 0x0 0x0 

ALIGN 4
SniperGordinAnim:
BowAnim(0x42)
UnarmedAnim(0x43)
WORD 0x0 0x0 

ALIGN 4
KnightAnim:
SwordAnim(0x44)
LanceAnim(0x45)
AxeAnim(0x46)
SpecialAnim(0x47, 0x91)
SpecialAnim(0x47, 0x92)
SpecialAnim(0x47, 0x93)
SpecialAnim(0x47, 0x94)
BowAnim(0x48)
UnarmedAnim(0x49)
WORD 0x0 0x0 

ALIGN 4
GeneralAnim:
SwordAnim(0x4A)
LanceAnim(0x4B)
AxeAnim(0x4C)
SpecialAnim(0x4D, 0x91)
SpecialAnim(0x4D, 0x92)
SpecialAnim(0x4D, 0x93)
SpecialAnim(0x4D, 0x94)
BowAnim(0x4E)
UnarmedAnim(0x4F)
WORD 0x0 0x0 

ALIGN 4
GreatknightAnim:
SwordAnim(0x50)
LanceAnim(0x51)
AxeAnim(0x52)
SpecialAnim(0x53, 0x91)
SpecialAnim(0x53, 0x92)
SpecialAnim(0x53, 0x93)
SpecialAnim(0x53, 0x94)
UnarmedAnim(0x54)
WORD 0x0 0x0 

ALIGN 4
CavalierMAnim:
SwordAnim(0x55)
LanceAnim(0x56)
AxeAnim(0x57)
SpecialAnim(0x58, 0x91)
SpecialAnim(0x58, 0x92)
SpecialAnim(0x58, 0x93)
SpecialAnim(0x58, 0x94)
BowAnim(0x59)
UnarmedAnim(0x5A)
WORD 0x0 0x0 

ALIGN 4
CavalierFAnim:
SwordAnim(0x5B)
LanceAnim(0x5C)
AxeAnim(0x5D)
SpecialAnim(0x5E, 0x91)
SpecialAnim(0x5E, 0x92)
SpecialAnim(0x5E, 0x93)
SpecialAnim(0x5E, 0x94)
BowAnim(0x5F)
UnarmedAnim(0x60)
WORD 0x0 0x0 

ALIGN 4
PaladinMAnim:
SwordAnim(0x61)
LanceAnim(0x62)
UnarmedAnim(0x63)
WORD 0x0 0x0 

ALIGN 4
PaladinFAnim:
SwordAnim(0x64)
LanceAnim(0x65)
UnarmedAnim(0x66)
WORD 0x0 0x0 

ALIGN 4
BladePaladinMAnim:
SwordAnim(0x67)
AxeAnim(0x68)
SpecialAnim(0x69, 0x91)
SpecialAnim(0x69, 0x92)
SpecialAnim(0x69, 0x93)
SpecialAnim(0x69, 0x94)
UnarmedAnim(0x6A)
WORD 0x0 0x0 

ALIGN 4
BladePaladinFAnim:
SwordAnim(0x6B)
AxeAnim(0x6C)
SpecialAnim(0x6D, 0x91)
SpecialAnim(0x6D, 0x92)
SpecialAnim(0x6D, 0x93)
SpecialAnim(0x6D, 0x94)
UnarmedAnim(0x6E)
WORD 0x0 0x0 

ALIGN 4
RangerMAnim:
SwordAnim(0x6F)
BowAnim(0x70)
UnarmedAnim(0x71)
WORD 0x0 0x0 

ALIGN 4
RangerFAnim:
SwordAnim(0x72)
BowAnim(0x73)
UnarmedAnim(0x74)
WORD 0x0 0x0 

ALIGN 4
PegasusKnightAnim:
LanceAnim(0x75)
UnarmedAnim(0x76)
WORD 0x0 0x0 

ALIGN 4
FalcoKnightAnim:
SwordAnim(0x77)
LanceAnim(0x78)
BowAnim(0x79)
StaffAnim(0x7A)
UnarmedAnim(0x7B)
WORD 0x0 0x0 

ALIGN 4
WyvernRiderMAnim:
AxeAnim(0x7C)
SpecialAnim(0x7D, 0x91)
SpecialAnim(0x7D, 0x92)
SpecialAnim(0x7D, 0x93)
SpecialAnim(0x7D, 0x94)
UnarmedAnim(0x7E)
WORD 0x0 0x0 

ALIGN 4
WyvernRiderFAnim:
LanceAnim(0x7F)
UnarmedAnim(0x80)
WORD 0x0 0x0 

ALIGN 4
WyvernRiderTedAnim:
AxeAnim(0x81)
SpecialAnim(0x82, 0x91)
SpecialAnim(0x82, 0x92)
SpecialAnim(0x82, 0x93)
SpecialAnim(0x82, 0x94)
UnarmedAnim(0x83)
WORD 0x0 0x0 

ALIGN 4
WyvernLordAnim:
SwordAnim(0x84)
LanceAnim(0x85)
AxeAnim(0x86)
SpecialAnim(0x87, 0x91)
SpecialAnim(0x87, 0x92)
SpecialAnim(0x87, 0x93)
SpecialAnim(0x87, 0x94)
BowAnim(0x88)
UnarmedAnim(0x89)
WORD 0x0 0x0 

ALIGN 4
WyvernLordTedAnim:
SwordAnim(0x8A)
AxeAnim(0x8B)
SpecialAnim(0x8C, 0x91)
SpecialAnim(0x8C, 0x92)
SpecialAnim(0x8C, 0x93)
SpecialAnim(0x8C, 0x94)
UnarmedAnim(0x8D)
WORD 0x0 0x0

ALIGN 4
MaligKnightAnim:
LanceAnim(0x8E)
AnimaAnim(0x8F)
LightAnim(0x8F)
DarkAnim(0x8F)
UnarmedAnim(0x8F)
WORD 0x0 0x0 

ALIGN 4
MyrmidonMAnim:
SwordAnim(0x90)
UnarmedAnim(0x91)
WORD 0x0 0x0 

ALIGN 4
MyrmidonFAnim:
SwordAnim(0x92)
UnarmedAnim(0x93)
WORD 0x0 0x0 

ALIGN 4
MyrmidonOwainAnim:
SwordAnim(0x94)
UnarmedAnim(0x95)
WORD 0x0 0x0 

ALIGN 4
SwordmasterMAnim:
SwordAnim(0x96)
UnarmedAnim(0x97)
WORD 0x0 0x0 

ALIGN 4
SwordmasterFAnim:
SwordAnim(0x98)
UnarmedAnim(0x99)
WORD 0x0 0x0 

ALIGN 4
SwordmasterYokoAnim:
SwordAnim(0x9A)
SpecialAnim(0x9B, 0x28)
UnarmedAnim(0x9C)
WORD 0x0 0x0 

ALIGN 4
DreadfighterMAnim:
SwordAnim(0x9D)
AnimaAnim(0x9E)
DarkAnim(0x9E)
LightAnim(0x9E)
UnarmedAnim(0x9E)
WORD 0x0 0x0 

ALIGN 4
DreadfighterFAnim:
SwordAnim(0x9F)
AnimaAnim(0xA0)
DarkAnim(0xA0)
LightAnim(0xA0)
UnarmedAnim(0xA0)
WORD 0x0 0x0 

ALIGN 4
BrigandAnim:
AxeAnim(0xA1)
SpecialAnim(0xA2, 0x91)
SpecialAnim(0xA2, 0x92)
SpecialAnim(0xA2, 0x93)
SpecialAnim(0xA2, 0x94)
WORD 0x0 0x0 

ALIGN 4
PirateMAnim:
AxeAnim(0xA4)
SpecialAnim(0xA5, 0x91)
SpecialAnim(0xA5, 0x92)
SpecialAnim(0xA5, 0x93)
SpecialAnim(0xA5, 0x94)
UnarmedAnim(0xA6)
WORD 0x0 0x0 

ALIGN 4
PirateFAnim:
AxeAnim(0xA7)
SpecialAnim(0xA8, 0x91)
SpecialAnim(0xA8, 0x92)
SpecialAnim(0xA8, 0x93)
SpecialAnim(0xA8, 0x94)
UnarmedAnim(0xA9)
WORD 0x0 0x0 

ALIGN 4
BerserkerMAnim:
AxeAnim(0xAA)
SpecialAnim(0xAB, 0x91)
SpecialAnim(0xAB, 0x92)
SpecialAnim(0xAB, 0x93)
SpecialAnim(0xAB, 0x94)
UnarmedAnim(0xAC)
WORD 0x0 0x0 

ALIGN 4
BerserkerFAnim:
AxeAnim(0xAD)
SpecialAnim(0xAE, 0x91)
SpecialAnim(0xAE, 0x92)
SpecialAnim(0xAE, 0x93)
SpecialAnim(0xAE, 0x94)
UnarmedAnim(0xAF)
WORD 0x0 0x0 

ALIGN 4
HunterMAnim:
BowAnim(0xB0)
UnarmedAnim(0xB1)
WORD 0x0 0x0 

ALIGN 4
HunterFAnim:
BowAnim(0xB2)
UnarmedAnim(0xB3)
WORD 0x0 0x0 

ALIGN 4
DeserterAnim:
LanceAnim(0xB4)
UnarmedAnim(0xB5)
WORD 0x0 0x0 

ALIGN 4
ThiefAnim:
SwordAnim(0xB6)
SpecialAnim(0xB7, 0x1C)
SpecialAnim(0xB7, 0x1D)
SpecialAnim(0xB7, 0x1E)
SpecialAnim(0xB7, 0x1F)
UnarmedAnim(0xB7)
WORD 0x0 0x0 

ALIGN 4
AssassinAnim:
SwordAnim(0xB8)
SpecialAnim(0xB9, 0x1C)
SpecialAnim(0xB9, 0x1D)
SpecialAnim(0xB9, 0x1E)
SpecialAnim(0xB9, 0x1F)
UnarmedAnim(0xB9)
WORD 0x0 0x0 

ALIGN 4
RogueAnim:
SwordAnim(0xBA)
SpecialAnim(0xBB, 0x1C)
SpecialAnim(0xBB, 0x1D)
SpecialAnim(0xBB, 0x1E)
SpecialAnim(0xBB, 0x1F)
UnarmedAnim(0xBC)
WORD 0x0 0x0 

ALIGN 4
NinaAnim:
BowAnim(0xBD)
StaffAnim(0xBE)
UnarmedAnim(0xBF)
WORD 0x0 0x0 

ALIGN 4
MageMAnim:
AnimaAnim(0xC0)
DarkAnim(0xC0)
LightAnim(0xC0)
UnarmedAnim(0xC0)
WORD 0x0 0x0 

ALIGN 4
MageFAnim:
AnimaAnim(0xC1)
DarkAnim(0xC1)
LightAnim(0xC1)
UnarmedAnim(0xC1)
WORD 0x0 0x0 

ALIGN 4
NateMageAnim:
AnimaAnim(0xC2)
DarkAnim(0xC2)
LightAnim(0xC2)
UnarmedAnim(0xC2)
WORD 0x0 0x0 

ALIGN 4
SageMAnim:
AnimaAnim(0xC3)
LightAnim(0xC3)
DarkAnim(0xC3)
StaffAnim(0xC4)
SpecialAnim(0xC5, 0xDC)
SpecialAnim(0xC5, 0xDD)
SpecialAnim(0xC5, 0xDE)
SpecialAnim(0xC5, 0xDF)
UnarmedAnim(0xC3)
WORD 0x0 0x0 

ALIGN 4
SageFAnim:
AnimaAnim(0xC6)
LightAnim(0xC6)
DarkAnim(0xC6)
StaffAnim(0xC7)
UnarmedAnim(0xC6)
WORD 0x0 0x0 

ALIGN 4
NateSageAnim:
AnimaAnim(0xC8)
LightAnim(0xC8)
DarkAnim(0xC8)
StaffAnim(0xC9)
SpecialAnim(0xCA, 0xDC)
SpecialAnim(0xCA, 0xDD)
SpecialAnim(0xCA, 0xDE)
SpecialAnim(0xCA, 0xDF)
UnarmedAnim(0xC8)
WORD 0x0 0x0 

ALIGN 4
MageknightMAnim:
SwordAnim(0xCB)
AnimaAnim(0xCC)
LightAnim(0xCC)
DarkAnim(0xCC)
UnarmedAnim(0xCC)
WORD 0x0 0x0 

ALIGN 4
MageknightFAnim:
SwordAnim(0xCD)
AnimaAnim(0xCE)
LightAnim(0xCE)
DarkAnim(0xCE)
UnarmedAnim(0xCE)
WORD 0x0 0x0 

ALIGN 4
ShamanMAnim:
AnimaAnim(0xCF)
DarkAnim(0xCF)
LightAnim(0xCF)
UnarmedAnim(0xCF)
WORD 0x0 0x0 

ALIGN 4
ShamanFAnim:
AnimaAnim(0xD0)
DarkAnim(0xD0)
LightAnim(0xD0)
UnarmedAnim(0xD0)
WORD 0x0 0x0 

ALIGN 4
DruidMAnim:
AnimaAnim(0xD1)
DarkAnim(0xD1)
LightAnim(0xD1)
StaffAnim(0xD2)
UnarmedAnim(0xD1)
WORD 0x0 0x0 

ALIGN 4
DruidFAnim:
AnimaAnim(0xD3)
DarkAnim(0xD3)
LightAnim(0xD3)
StaffAnim(0xD4)
UnarmedAnim(0xD3)
WORD 0x0 0x0 

ALIGN 4
MimiAnim:
AnimaAnim(0xD5)
DarkAnim(0xD5)
LightAnim(0xD5)
StaffAnim(0xD6)
UnarmedAnim(0xD5)
WORD 0x0 0x0 

ALIGN 4 
MonkAnim:
AnimaAnim(0xD7)
DarkAnim(0xD7)
LightAnim(0xD7)
UnarmedAnim(0xD7)
WORD 0x0 0x0 

ALIGN 4
PriestAnim:
StaffAnim(0xD8)
UnarmedAnim(0xD9)
WORD 0x0 0x0 

ALIGN 4
ClericAnim:
StaffAnim(0xDA)
UnarmedAnim(0xDB)
WORD 0x0 0x0 

ALIGN 4
BishopMAnim:
AnimaAnim(0xDD)
DarkAnim(0xDD)
LightAnim(0xDD)
StaffAnim(0xDC)
SpecialAnim(0xDD, 0xDC)
SpecialAnim(0xDD, 0xDD)
SpecialAnim(0xDD, 0xDE)
SpecialAnim(0xDD, 0xDF)
UnarmedAnim(0xDE)
WORD 0x0 0x0 

ALIGN 4
BishopFAnim:
AnimaAnim(0xE0)
DarkAnim(0xE0)
LightAnim(0xE0)
StaffAnim(0xDF)
SpecialAnim(0xE0, 0xDC)
SpecialAnim(0xE0, 0xDD)
SpecialAnim(0xE0, 0xDE)
SpecialAnim(0xE0, 0xDF)
UnarmedAnim(0xE1)
WORD 0x0 0x0 

ALIGN 4
MordredBishopAnim:
AnimaAnim(0xE3)
DarkAnim(0xE3)
LightAnim(0xE3)
StaffAnim(0xE2)
SpecialAnim(0xE3, 0xDC)
SpecialAnim(0xE3, 0xDD)
SpecialAnim(0xE3, 0xDE)
SpecialAnim(0xE3, 0xDF)
UnarmedAnim(0xE3)
WORD 0x0 0x0 

ALIGN 4
TroubadourAnim:
StaffAnim(0xE4)
UnarmedAnim(0xE5)
WORD 0x0 0x0 

ALIGN 4
ValkyrieAnim:
AnimaAnim(0xE6)
LightAnim(0xE6)
DarkAnim(0xE6)
StaffAnim(0xE7)
UnarmedAnim(0xE6)
WORD 0x0 0x0 

ALIGN 4
LArachelAnim:
AnimaAnim(0xE8)
LightAnim(0xE8)
DarkAnim(0xE8)
StaffAnim(0xE9)
UnarmedAnim(0xE8)
WORD 0x0 0x0 

ALIGN 4
SupplierAnim:
LanceAnim(0xEA)
UnarmedAnim(0xEB)
WORD 0x0 0x0 

ALIGN 4
DancerAnim:
SwordAnim(0xED)
AnimaAnim(0xEC)
LightAnim(0xEC)
DarkAnim(0xEC)
UnarmedAnim(0xEC)
WORD 0x0 0x0 

//ALIGN 4
//ManaketeAnim:
//Transform(0xEE)
//Attack(0xEF)
//Detransform(0xF0)
//UnarmedAnim(0xF1)
//WORD 0x0 0x0 

//ALIGN 4
//MageDragonAnim:
//Transform(0xEE)
//Attack(0xEF)
//Detransform(0xF0)
//UnarmedAnim(0xF1)
//WORD 0x0 0x0 

ALIGN 4
DarkFlierAnim:
AnimaAnim(0xF6)
DarkAnim(0xF6)
LightAnim(0xF6)
UnarmedAnim(0xF6)
WORD 0x0 0x0 

ALIGN 4
EclipseKnightAnim:
SwordAnim(0xF7)
AnimaAnim(0xF8)
DarkAnim(0xF8)
LightAnim(0xF8)
UnarmedAnim(0xF8)
WORD 0x0 0x0 

ALIGN 4
TwilightKnightAnim:
SwordAnim(0xF9)
UnarmedAnim(0xFA)
WORD 0x0 0x0 

ALIGN 4
SluggerAnim:
SwordAnim(0xFB)
AnimaAnim(0xFC)
LightAnim(0xFC)
DarkAnim(0xFC)
UnarmedAnim(0xFC)
WORD 0x0 0x0 

ALIGN 4
DriverAnim:
SwordAnim(0xFD)
AxeAnim(0xFE)
SpecialAnim(0xFF, 0x91)
SpecialAnim(0xFF, 0x92)
SpecialAnim(0xFF, 0x93)
SpecialAnim(0xFF, 0x94)
UnarmedAnim(0x100)
WORD 0x0 0x0 

ALIGN 4
DuelistAnim:
SwordAnim(0x101)
UnarmedAnim(0x102)
WORD 0x0 0x0 

ALIGN 4
LodestarAnim:
SwordAnim(0x103)
UnarmedAnim(0x104)
WORD 0x0 0x0 

ALIGN 4
JacobAnim:
AnimaAnim(0x105)
DarkAnim(0x105)
LightAnim(0x105)
UnarmedAnim(0x105)
WORD 0x0 0x0 