128
0x00 Separator/Nothing
0x01 Ephraim Lord
0x02 Eirika Lord
0x03 Ephraim Master Lord
0x04 Eirika Master Lord
0x05 Social Knight
0x06 Social Knight (F)
0x07 Paladin
0x08 Paladin (F)
0x09 Armour Knight
0x0A Armour Knight (F)
0x0B General
0x0C General (F)
0x0D Thief
0x0E Mamkute
0x0F Mercenary
0x10 Mercenary (F)
0x11 Hero
0x12 Hero (F)
0x13 Swordfighter
0x14 Swordfighter (F)
0x15 Swordmaster
0x16 Swordmaster (F)
0x17 Assassin
0x18 Assassin (F)
0x19 Archer
0x1A Archer (F)
0x1B Sniper
0x1C Sniper (F)
0x1D Forrest Knight
0x1E Forrest Knight (F)
0x1F Dragon Knight
0x20 Dragon Knight (F)
0x21 Dragon Master
0x22 Dragon Master (F)
0x23 Wyvern Knight
0x24 Wyvern Knight (F)
0x25 Mage
0x26 Mage (F)
0x27 Sage
0x28 Sage (F)
0x29 Mage Knight
0x2A Mage Knight (F)
0x2B Bishop
0x2C Bishop (F)
0x2D Shaman
0x2E Shaman (F)
0x2F Druid
0x30 Druid (F)
0x31 Summoner
0x32 Summoner (F)
0x33 Rogue
0x34 Gorgon Egg
0x35 Great Knight
0x36 Great Knight (F)
0x37 Trainee Soldier (2)
0x38 Trainee Fighter (3)
0x39 Trainee Mage (3)
0x3A Trainee Soldier (3)
0x3B Mamkute
0x3C Mamkute (F)
0x3D Trainee Fighter (1)
0x3E Trainee Mage (1)
0x3F Fighter
0x40 Warrior
0x41 Mountain Thief
0x42 Pirate
0x43 Berserker
0x44 Monk
0x45 Priest
0x46 Bard
0x47 Trainee Soldier (1)
0x48 Pegasus Knight
0x49 Falcon Knight
0x4A Sister
0x4B Troubadour
0x4C Valkyrie
0x4D Dancer
0x4E Soldier
0x4F Necromancer
0x50 Fleet
0x51 Ghost Fighter
0x52 Zombie
0x53 Mummy
0x54 Skeleton
0x55 Skeleton (Bow)
0x56 Hellbone
0x57 Hellbone (Bow)
0x58 Bael
0x59 Elder Bael
0x5A Cyclops
0x5B Mauthedoog
0x5C Cerberus
0x5D Tarvos
0x5E Macdaire
0x5F Bigl
0x60 Arch Bigl
0x61 Gorgon
0x62 Gorgon Egg
0x63 Gargoyle
0x64 Death Gargoyle
0x65 Dragon Zombie
0x66 Demon King
0x67 Archer on Ballista
0x68 Archer on Iron Ballista
0x69 Archer on Killer Ballista
0x6A Ballista
0x6B Iron Ballista
0x6C Killer Ballista
0x6D Civilian
0x6E Civilian (F)
0x6F Civilian
0x70 Civilian (F)
0x71 Civilian
0x72 Civilian (F)
0x73 Peer
0x74 Queen
0x75 Prince
0x76 Queen
0x77 (empty)
0x78 Fallen Prince
0x79 Tent
0x7A Pontifex
0x7B Fallen Peer
0x7C Cyclops
0x7D Elder Bael
0x7E Trainee Fighter (2)
0x7F Trainee Mage (2)