256
0x00 None/Generic
0x01 Neimi (Archer)
0x02 Amelia (Knight)
0x03 Gilliam (Knight)
0x04 Breguet (Knight)
0x05 Saar (Knight)
0x06 Marisa (Assassin)
0x07 Colm (Assassin)
0x08 Joshua (Assassin)
0x09 Bone (Brigand)
0x0A Bazba (Brigand)
0x0B Artur (Bishop)
0x0C Natasha (Bishop)
0x0D Moulder (Bishop)
0x0E Riev (Bishop)
0x0F ???
0x10 Garcia (Hero)
0x11 Ross (Pirate)
0x12 Gerik (Hero)
0x13 Dozla (Berserker)
0x14 Ross (Berserker)
0x15 Tethys (Dancer)
0x16 Cormag (Wyvern Rider)
0x17 Cormag (Wyvern Lord)
0x18 Glen (Wyvern Lord)
0x19 Knoll (Druid)
0x1A Ewan (Druid)
0x1B Tana (FalcoKnight)
0x1C Vanessa (FalcoKnight)
0x1D Syrene (FalcoKnight)
0x1E Garcia (Fighter)
0x1F Ross (Fighter)
0x20 O'Neill (Prologue)
0x21 Gerik (Ranger)
0x22 Neimi (Ranger)
0x23 Beran (Ranger)
0x24 Amelia (General)
0x25 Gilliam (General)
0x26 Vigarde (General)
0x27 Tirado (General)
0x28 Forde (Great Knight)
0x29 Franz (Great Knight)
0x2A Gilliam (Great Knight)
0x2B Kyle (Great Knight)
0x2C Amelia (Great Knight)
0x2D Duessel (Great Knight)
0x2E Aias (Great Knight)
0x2F Lute (Mage)
0x30 Ewan (Mage)
0x31 Gerik (Mercenary)
0x32 Zonta (Mercenary)
0x33 Ewan (Mage Knight)
0x34 L'Arachel (Mage Knight)
0x35 Lute (Mage Knight)
0x36 Selena (Mage Knight)
0x37 Artur (Monk)
0x38 Joshua (Myrmidon)
0x39 Marisa (Myrmidon)
0x3A Amelia (Paladin)
0x3B Forde (Paladin)
0x3C Seth (Paladin)
0x3D Franz (Paladin)
0x3E Kyle (Paladin)
0x3F Orson (Paladin)
0x40 Vanessa (Peg Knight)
0x41 Tana (Peg Knight)
0x42 Ross (Hero)
0x43 Natasha (Cleric)
0x44 Colm (Rogue)
0x45 Moulder (Priest)
0x46 Rennac (Rogue)
0x47 Lute (Sage)
0x48 Artur (Sage)
0x49 Ewan (Sage)
0x4A ???
0x4B Moulder (Sage)
0x4C Saleh (Sage)
0x4D Ewan (Druid)
0x4E Knoll (Shaman)
0x4F Novala (Shaman)
0x50 Ewan (Summoner)
0x51 Knoll (Summoner)
0x52 Innes (Sniper)
0x53 Neimi (Sniper)
0x54 Amelia (Cavalier)
0x55 Franz (Cavalier)
0x56 Kyle (Cavalier)
0x57 Forde (Cavalier)
0x58 Murray (Cavalier)
0x59 Ismaire (Swordmaster)
0x5A Hayden (Ranger)
0x5B Fado (General)
0x5C Joshua (Swordmaster)
0x5D Marisa (Swordmaster)
0x5E Colm (Thief)
0x5F Carlyle (Swordmaster)
0x60 L'Arachel (Valkyrie)
0x61 Natasha (Valkyrie)
0x62 L'Arachel (Troubadour)
0x63 Garcia (Warrior)
0x64 Ross (Warrior) 
0x65 Binks (Warrior)
0x66 Tana (WyvernKnight)
0x67 Vanessa (WyvernKnight)
0x68 Cormag (WyvernKnight)
0x69 Valter (WyvernKnight)
0x6A Gheb (Berserker)
0x6B Pablo (Sage)
0x6C Caellach (Hero)
0x6D (Something beyond point?)
0x6E 
0x6F 
0x70 
0x71 
0x72 
0x73 
0x74 
0x75 
0x76 
0x77 
0x78 
0x79 
0x7A 
0x7B 
0x7C 
0x7D 
0x7E 
0x7F 
0x80 
0x81 
0x82 
0x83 
0x84 
0x85 
0x86 
0x87 
0x88 
0x89 
0x8A 
0x8B 
0x8C 
0x8D 
0x8E 
0x8F 
0x90 
0x91 
0x92 
0x93 
0x94 
0x95 
0x96 
0x97 
0x98 
0x99 
0x9A 
0x9B 
0x9C 
0x9D 
0x9E 
0x9F 
0xA0 
0xA1 
0xA2 
0xA3 
0xA4 
0xA5 
0xA6 
0xA7 
0xA8 
0xA9 
0xAA 
0xAB 
0xAC 
0xAD 
0xAE 
0xAF 
0xB0 
0xB1 
0xB2 
0xB3 
0xB4 
0xB5 
0xB6 
0xB7 
0xB8 
0xB9 
0xBA 
0xBB 
0xBC 
0xBD 
0xBE 
0xBF 
0xC0 
0xC1 
0xC2 
0xC3 
0xC4 
0xC5 
0xC6 
0xC7 
0xC8 
0xC9 
0xCA 
0xCB 
0xCC 
0xCD 
0xCE 
0xCF 
0xD0 
0xD1 
0xD2 
0xD3 
0xD4 
0xD5 
0xD6 
0xD7 
0xD8 
0xD9 
0xDA 
0xDB 
0xDC 
0xDD 
0xDE 
0xDF 
0xE0 
0xE1 
0x62 
0xE3 
0xE4 
0xE5 
0xE6 
0xE7 
0xE8 
0xE9 
0xEA 
0xEB 
0xEC 
0xED 
0xEE 
0xEF 
0xF0 
0xF1 
0xF2 
0xF3 
0xF4 
0xF5 
0xF6 
0xF7 
0xF8 
0xF9 
0xFA 
0xFB 
0xFC 
0xFD 
0xFE 
0xFF 