//Sections of what was previousuly the installer for the rework itself, moved to its own file for ease of editing

#define SlayerTableEntry(class_id, type_list, coefficient_times_2) "BYTE class_id coefficient_times_2; SHORT type_list"
ALIGN 4
SlayerTable:
SlayerTableEntry(Bishop, MonsterType, 6)
SlayerTableEntry(Bishop_F, MonsterType, 6)
SlayerTableEntry(Ranger_F, MonsterType, 6)
WORD 0 //terminator

//Change existing effective items (class weaknesses are already part of the class data table)
#define ItemEffectivenessPtr(item_id, label_to_point_to) "PUSH; ORG ItemTable + 0x24*item_id + 0x10; POIN label_to_point_to; POP"
ItemEffectivenessPtr(0x10, LordWeaponEffectiveness) //Rapier
ItemEffectivenessPtr(0x11, ArmorEffectiveness) //Armorslayer
ItemEffectivenessPtr(0x12, DragonEffectiveness) //Wyrmslayer
ItemEffectivenessPtr(0x13, HorseEffectiveness) //Zanbato
ItemEffectivenessPtr(0x17, FlierEffectiveness) //Tempest Blade
ItemEffectivenessPtr(0x21, BanditEffectiveness) //Lady Sword
ItemEffectivenessPtr(0x34, HorseEffectiveness) //Horseslayer
ItemEffectivenessPtr(0x35, ArmorEffectiveness) //Heavy Spear
ItemEffectivenessPtr(0x36, DragonEffectiveness) //Dragonspear
ItemEffectivenessPtr(0x37, LordWeaponEffectiveness) //Rhomphaia
ItemEffectivenessPtr(0x41, MageEffectiveness) //Gae Dearg
ItemEffectivenessPtr(0x85, ArmorEffectiveness) //Hammer
ItemEffectivenessPtr(0x86, DragonEffectiveness) //Dragon Axe
ItemEffectivenessPtr(0x8A, HorseEffectiveness) //Halberd
ItemEffectivenessPtr(0x8D, SwordEffectiveness) //Swordslayer
ItemEffectivenessPtr(0x98, DragonEffectiveness) //Hex Axe
ItemEffectivenessPtr(0x9A, FlierEffectiveness) //Iron Bow
ItemEffectivenessPtr(0x9B, FlierEffectiveness) //Steel Bow
ItemEffectivenessPtr(0x9C, FlierEffectiveness) //Silver Bow
ItemEffectivenessPtr(0x9D, FlierEffectiveness) //Brave Bow
ItemEffectivenessPtr(0x9E, FlierEffectiveness) //Killer Bow
ItemEffectivenessPtr(0x9F, FlierEffectiveness) //Slaying Bow
ItemEffectivenessPtr(0xA0, FlierEffectiveness) //Poison Bow
ItemEffectivenessPtr(0xA1, FlierEffectiveness) //Glass Bow
ItemEffectivenessPtr(0xA2, FlierEffectiveness) //Perfect Bow
ItemEffectivenessPtr(0xA3, FlierEffectiveness) //Superior Bow
ItemEffectivenessPtr(0xA5, FlierEffectiveness) //Longbow
ItemEffectivenessPtr(0xA6, HorseEffectiveness) //Hunting Bow
ItemEffectivenessPtr(0xA7, FlierEffectiveness) //Shining Bow
ItemEffectivenessPtr(0xA8, FlierEffectiveness) //Ballista
ItemEffectivenessPtr(0xA9, FlierEffectiveness) //Iron Ballista
ItemEffectivenessPtr(0xAA, FlierEffectiveness) //Killer Ballista
ItemEffectivenessPtr(0xAC, FlierEffectiveness) //Mae Bow
ItemEffectivenessPtr(0xAE, FlierEffectiveness) //S Bow
ItemEffectivenessPtr(0xB0, FlierEffectiveness) //Wind
ItemEffectivenessPtr(0xB4, FlierEffectiveness) //Tornado
ItemEffectivenessPtr(0xc2, FlierEffectiveness) //Excalibur


//Protector item (macro still works, even if it's wrongly named)
ItemEffectivenessPtr(DelphiShield, FlierProtection)

#define SetWeaponEffectiveness(type_list, coefficient_times_2) "BYTE 0 coefficient_times_2; SHORT type_list"
LordWeaponEffectiveness:
SetWeaponEffectiveness(ArmorType|HorseType, 8)
WORD 0 //terminator
ArmorEffectiveness:
SetWeaponEffectiveness(ArmorType, 8)
WORD 0
HorseEffectiveness:
SetWeaponEffectiveness(HorseType, 8)
WORD 0
DragonEffectiveness:
SetWeaponEffectiveness(DragonType, 8)
WORD 0
FlierEffectiveness:
SetWeaponEffectiveness(FlierType, 6)
WORD 0
SwordEffectiveness:
SetWeaponEffectiveness(SwordType, 8)
WORD 0
MonsterEffectiveness:
SetWeaponEffectiveness(MonsterType, 8)
WORD 0
SacredWeaponEffectiveness:
SetWeaponEffectiveness(MonsterType, 8)
WORD 0
FlierAndMonster1: //Beacon bow
SetWeaponEffectiveness(FlierType|MonsterType, 8)
WORD 0
FlierAndMonster2: //Nidhogg
SetWeaponEffectiveness(FlierType, 6)
SetWeaponEffectiveness(MonsterType, 8)
WORD 0
BanditEffectiveness: //LadySword
SetWeaponEffectiveness(BanditType, 8)
WORD 0
MageEffectiveness: //GaeBuinde
SetWeaponEffectiveness(MagicType, 4)
WORD 0

#define SetProtection(type_list) "SHORT 0 type_list"
FlierProtection:
SetProtection(FlierType)
