///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x9C) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_swmy_un1_sectiondata
WORD Anim_swmy_un1_framedata|0x88000000
POIN Anim_swmy_un1_rtl Anim_swmy_un1_ltr Anim_swmy_un1_pal
POP

//install data

Anim_swmy_un1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_swmy_un1_framedata:
WORD 0x85000002 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x86020001; POIN Anim_swmy_un1_Sheet_1; WORD 0x84 0x85000001 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x24 0x8500000e 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x78 0x86020001; POIN Anim_swmy_un1_Sheet_1; WORD 0xcc 0x85000001 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x78 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x86020001; POIN Anim_swmy_un1_Sheet_1; WORD 0x84 0x85000001 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x24 0x8500000e 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x78 0x86020001; POIN Anim_swmy_un1_Sheet_1; WORD 0xcc 0x85000001 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x78 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x86020001; POIN Anim_swmy_un1_Sheet_1; WORD 0x84 0x85000001 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x86020001; POIN Anim_swmy_un1_Sheet_1; WORD 0x84 0x85000001 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x86020001; POIN Anim_swmy_un1_Sheet_1; WORD 0x84 0x85000001 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x86020001; POIN Anim_swmy_un1_Sheet_1; WORD 0x84 0x85000001 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000002 0x86000001; POIN Anim_swmy_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x86020001; POIN Anim_swmy_un1_Sheet_1; WORD 0x84 0x85000001 0x86010003; POIN Anim_swmy_un1_Sheet_1; WORD 0x30 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_swmy_un1_rtl: //OAM data
BYTE 0x10 0xd8 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x2 0x0 0x17 0xf4 0xff 0x8 0x0 0xa 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x98 0x0 0x2f 0x40 0x6 0x50 0x2f 0x0 0xb 0x7 0x0 0x4 0x35 0x0 0xf0 0x10 0x3b 0x0 0x3e 0x8 0x0 0x3b 0xf8 0x30 0x47 0x31 0x0 0x9 0x40 0x47 0x10 0x46 0x5 0x0 0xc 0x0 0x1b 0xd5 0xf0 0x53 0x90 0x53 0xb 0x80 0x53 0xc 0x80 0x53 0xd 0x80 0x53 0x70 0xe 0xf0 0x53 0xf0 0xa7 0x40 0xb7 0x0

Anim_swmy_un1_ltr:
BYTE 0x10 0xd8 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x5 0x2 0x0 0xec 0xff 0x8 0x0 0xa 0x1 0x0 0xe 0xe1 0x50 0x2 0x90 0xb 0x0 0x2f 0x50 0x6 0x0 0xfc 0x30 0x2f 0xa8 0x0 0xb 0x7 0x0 0x3b 0xf0 0x10 0x3b 0x0 0x0 0x10 0x4 0x8 0x0 0x4 0x0 0xf8 0x30 0x47 0x10 0x9 0xed 0x0 0x23 0x10 0x47 0x10 0x17 0x5 0xf0 0x53 0xe0 0x53 0xb 0x80 0x53 0x57 0xc 0x80 0x53 0xd 0x80 0x53 0xe 0xf0 0x53 0xf0 0xa7 0x40 0xb7 0x0 0x0 0x0

Anim_swmy_un1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xec 0x28 0xe9 0x20 0x3a 0x4e 0x0 0x32 0x31 0x4c 0x2d 0xd0 0x3d 0xff 0x6b 0x0 0x7a 0x2d 0xb3 0x20 0x7f 0x4a 0x1f 0x4b 0x0 0x9e 0x1a 0x71 0x1d 0xff 0x7f 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_swmy_un1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x70 0x31 0x70 0xf 0xf0 0x3c 0x60 0x38 0x40 0x3 0xf0 0x0 0x6f 0xf5 0x0 0x7b 0x0 0x6f 0xf2 0x22 0x0 0x5f 0xf2 0x0 0x7b 0x0 0x2f 0xf2 0xff 0xff 0x52 0x22 0x0 0xff 0x5f 0x56 0x25 0xff 0x65 0x25 0xff 0x40 0xff 0x10 0x1 0x56 0x2c 0xf 0x0 0xb7 0x22 0x1 0xf 0x0 0xff 0x52 0xf2 0x0 0xf0 0x0 0x3 0x3f 0xff 0x2f 0x0 0x18 0x10 0x3 0x40 0x1 0xf0 0x9f 0x30 0x77 0xf0 0x7b 0x82 0xf0 0xc9 0x0 0x0 0x99 0x99 0x9 0x0 0xe0 0x8a 0x9a 0x40 0x3 0xaa 0x8 0xf0 0x3 0xc0 0xff 0xb0 0x40 0x3 0xc0 0xe0 0xf1 0x17 0xf0 0xdf 0x20 0xdf 0x25 0xbb 0xbb 0x0 0x25 0x8 0x52 0x55 0x0 0x55 0x0 0x7 0x22 0x22 0x22 0xaf 0x10 0xdf 0x6f 0x0 0xdf 0x66 0x40 0xdf 0xf1 0x5f 0xb1 0x5f 0x11 0x43 0x5d 0xf9 0x1 0x84 0xf8 0xf0 0x3 0x20 0x13 0xc1 0x9f 0xf0 0x80 0x3 0xc1 0xf1 0xba 0xf1 0x7f 0xf0 0x0 0xff 0xbb 0x77 0x1 0x5c 0x70 0x65 0x30 0x7 0x1 0x73 0x10 0x9f 0x55 0x22 0xff 0x56 0x7f 0x22 0xf1 0x5f 0xf2 0xb 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xf2 0x53 0xf2 0x65 0xff 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xff 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xfc 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xd2 0x51 0xa8 0xaa 0x0 0x0 0x8f 0x8a 0x89 0x0 0xaf 0x98 0x97 0x0 0x0 0x8f 0x79 0x9f 0x0 0xf0 0xe9 0x7f 0x0 0x0 0xf0 0xeb 0xb7 0x0 0x0 0xbf 0x22 0xaa 0x3 0xff 0xcf 0x12 0x97 0x9a 0x3 0xe8 0x8a 0x3 0xec 0xa8 0xa8 0x3 0xf0 0xa9 0x2 0xac 0xaf 0x2 0xac 0x8f 0xfa 0x0 0x3f 0x0 0x9f 0x0 0x3 0xf4 0x3f 0xf4 0x51 0xf4 0x63 0xf4 0x75 0xf4 0x87 0xe0 0xf4 0x99 0xf4 0xab 0x4 0xbd 0x90 0x88 0x88 0x0 0x89 0x22 0x88 0xa8 0x0 0x3 0xaa 0x0 0x89 0x0 0xcb 0x90 0xa3 0x40 0x3 0x0 0x0 0xd7 0xb0 0x8b 0xaa 0xf3 0xf3 0xf3 0xff 0xfc 0xf5 0x3 0xf5 0x15 0xf5 0x27 0xf5 0x39 0xf5 0x4b 0x15 0x1 0x89 0x98 0x1 0x0 0x9f 0xa8 0x8a 0x0 0x8f 0xaa 0x1 0x67 0xca 0x0 0x3 0x11 0x6f 0xf0 0xa9 0x0 0x9f 0x8f 0x0 0xb 0x9f 0x6a 0xaa 0x23 0xf7 0x5 0x48 0xf9 0x80 0x3 0xb9 0x40 0x3 0xf2 0xff 0xf5 0x7d 0xf5 0xae 0xf5 0xc0 0xf5 0xd2 0xf5 0xe4 0xf5 0xf6 0xf6 0x8 0xf6 0x1a 0xff 0xf6 0x2c 0xf6 0x3e 0xf6 0x50 0xf6 0x62 0xf6 0x74 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xff 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xff 0xf7 0x4c 0xf7 0x5e 0xf7 0x70 0xf7 0x82 0xf7 0x94 0xf7 0xa6 0xf7 0xb8 0xf7 0xca 0xc0 0xf7 0xdc 0xf7 0xee 0xf0 0x6c 0xf6 0x0 0xcf 0x6f 0x0 0x55 0xf0 0x66 0x5f 0x25 0xf0 0x56 0xff 0x8 0xbf 0x0 0x5f 0x22 0x7 0x88 0xcc 0xfd 0x0 0x6 0xf0 0xfd 0x2f 0x0 0xbf 0x0 0xc 0x6 0x98 0xff 0xaa 0x6 0xa0 0xf7 0x6 0xa4 0x77 0x8 0xd 0xbb 0x7 0xf4 0xdc 0xff 0x12 0x9b 0xf7 0xff 0xf8 0x4a 0xf8 0x5c 0xf8 0x6e 0xf8 0x80 0xf8 0x92 0xf8 0xa4 0x80 0x78 0xb6 0x66 0x86 0xaa 0x50 0x65 0x86 0xaa 0x0 0x25 0x52 0x22 0xa8 0xbb 0xbb 0x8b 0xa8 0x0 0x77 0xb7 0x2b 0xa8 0xbb 0x2b 0xcc 0xa8 0x0 0xbc 0x22 0xcd 0x88 0x22 0x22 0xd2 0x8d 0x0 0x8a 0xb 0x0 0x0 0x58 0x2 0x0 0x0 0x53 0x55 0x90 0x3 0x25 0x30 0x3 0xbb 0x2b 0x0 0x18 0xf9 0x0 0xf8 0xf9 0x12 0xf9 0x24 0xf9 0x36 0xf9 0x48 0x39 0x5a 0x6f 0xf6 0xa8 0x0 0xf0 0x65 0xf6 0xa8 0x2f 0x52 0xff 0xa9 0x0 0x77 0x2b 0x2f 0x8f 0x77 0xfd 0x22 0x9f 0x0 0xbb 0xfb 0xcc 0xfc 0xbf 0xf2 0xcd 0xfc 0x5 0xf0 0x22 0xdf 0xdd 0xf5 0x1 0x48 0x26 0x8 0x5 0x58 0x26 0x9 0x4c 0x56 0x50 0x3 0x1 0x5c 0x56 0xfc 0x0 0x3f 0x0 0xb7 0x11 0x64 0xf9 0xa0 0xf9 0xb2 0xf9 0xc4 0xf9 0xd6 0xf9 0xe8 0xff 0xf9 0xfa 0xfa 0xc 0xfa 0x1e 0xfa 0x30 0xfa 0x42 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xff 0xfa 0x8a 0xfa 0x9c 0xfa 0xae 0xfa 0xc0 0xfa 0xd2 0xfa 0xe4 0xfa 0xf6 0xfb 0x8 0xff 0xfb 0x1a 0xfb 0x2c 0xfb 0x3e 0xfb 0x50 0xfb 0x62 0xfb 0x74 0xfb 0x86 0xfb 0x98 0xf8 0xfb 0xaa 0xfb 0xbc 0xfb 0xce 0xfb 0xe0 0xbb 0xf2 0x7f 0x5f 0xf5 0x10 0xf0 0x77 0x6f 0x0 0x3 0xfb 0x5f 0xf0 0x7b 0x8 0x2b 0x65 0xf0 0xb2 0x0 0x3 0x25 0xf2 0x52 0x1 0xf0 0x52 0xf5 0x52 0x0 0x5f 0xf5 0x4 0xc 0x15 0x0 0x0 0xf5 0xc 0x24 0x25 0xb 0xec 0x55 0xf2 0x9f 0xff 0xfc 0x3e 0xfc 0x50 0xfc 0x62 0xfc 0x74 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xc 0xbc 0x5 0x62 0x55 0x55 0x85 0x52 0xb 0x7f 0x22 0xb 0x83 0x7 0xb0 0x2b 0x52 0x55 0x50 0xb 0x8b 0x50 0x3 0x1b 0x97 0x40 0x55 0x3 0xf8 0xbb 0x22 0x2 0x0 0x22 0x52 0x1f 0x22 0x0 0x20 0x0 0x3 0xfc 0x5f 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xe0 0xfd 0x37 0xfd 0x49 0x23 0xfe 0x25 0x2f 0x55 0x5f 0xf2 0x0 0x52 0x65 0x2f 0xff 0x52 0x66 0xf0 0xfb 0xb 0x55 0x66 0xf0 0xf2 0x0 0x3 0xf5 0x30 0x7 0x1b 0x97 0xff 0xfc 0xff 0xfc 0xff 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xff 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xff 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xf0 0xff 0xff 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xed 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


