///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xDC) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_supf_un1_sectiondata
WORD Anim_supf_un1_framedata|0x88000000
POIN Anim_supf_un1_rtl Anim_supf_un1_ltr Anim_supf_un1_pal
POP

//install data

Anim_supf_un1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0xcc 0x3 0x0 0x0 0x10 0x5 0x0 0x0 0x54 0x6 0x0 0x0 0x98 0x7 0x0 0x0 0xec 0x7 0x0 0x0 0x40 0x8 0x0 0x0 0x54 0x8 0x0 0x0 0x68 0x8 0x0 0x0 0x7c 0x8 0x0 0x0

Anim_supf_un1_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0x78 0x86010005; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0x78 0x85000044 0x8603001e; POIN Anim_supf_un1_Sheet_1; WORD 0xb4 0x86040004; POIN Anim_supf_un1_Sheet_1; WORD 0x108 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x8500004b 0x86060004; POIN Anim_supf_un1_Sheet_1; WORD 0x1c8 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x228 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x228 0x86080004; POIN Anim_supf_un1_Sheet_1; WORD 0x2ac 0x86090004; POIN Anim_supf_un1_Sheet_1; WORD 0x330 0x860a0004; POIN Anim_supf_un1_Sheet_1; WORD 0x390 0x860b0004; POIN Anim_supf_un1_Sheet_1; WORD 0x3f0 0x860c0004; POIN Anim_supf_un1_Sheet_1; WORD 0x444 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x85000005 0x86050001; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x860d0004; POIN Anim_supf_un1_Sheet_1; WORD 0x4bc 0x860e0004; POIN Anim_supf_un1_Sheet_1; WORD 0x528 0x860f0004; POIN Anim_supf_un1_Sheet_1; WORD 0x594 0x85000001 0x86040002; POIN Anim_supf_un1_Sheet_1; WORD 0x108 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86010010; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x30 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x6c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0xa8 0x86010005; POIN Anim_supf_un1_Sheet_1; WORD 0x6c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0xa8 0x85000044 0x8603001e; POIN Anim_supf_un1_Sheet_1; WORD 0xfc 0x86040004; POIN Anim_supf_un1_Sheet_1; WORD 0x150 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x1bc 0x8500004b 0x86060004; POIN Anim_supf_un1_Sheet_1; WORD 0x21c 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x2a0 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x2a0 0x86080004; POIN Anim_supf_un1_Sheet_1; WORD 0x324 0x86090004; POIN Anim_supf_un1_Sheet_1; WORD 0x384 0x860a0004; POIN Anim_supf_un1_Sheet_1; WORD 0x3e4 0x860b0004; POIN Anim_supf_un1_Sheet_1; WORD 0x438 0x860c0004; POIN Anim_supf_un1_Sheet_1; WORD 0x4b0 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x1bc 0x85000005 0x86050001; POIN Anim_supf_un1_Sheet_1; WORD 0x1bc 0x860d0004; POIN Anim_supf_un1_Sheet_1; WORD 0x51c 0x860e0004; POIN Anim_supf_un1_Sheet_1; WORD 0x588 0x860f0004; POIN Anim_supf_un1_Sheet_1; WORD 0x5dc 0x85000001 0x86040002; POIN Anim_supf_un1_Sheet_1; WORD 0x150 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x6c 0x86010010; POIN Anim_supf_un1_Sheet_1; WORD 0x6c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0x78 0x86010005; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0x78 0x85000044 0x8603001e; POIN Anim_supf_un1_Sheet_1; WORD 0xb4 0x86040004; POIN Anim_supf_un1_Sheet_1; WORD 0x108 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x8500004b 0x86060004; POIN Anim_supf_un1_Sheet_1; WORD 0x1c8 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x228 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x228 0x86080004; POIN Anim_supf_un1_Sheet_1; WORD 0x2ac 0x86090004; POIN Anim_supf_un1_Sheet_1; WORD 0x330 0x860a0004; POIN Anim_supf_un1_Sheet_1; WORD 0x390 0x860b0004; POIN Anim_supf_un1_Sheet_1; WORD 0x3f0 0x860c0004; POIN Anim_supf_un1_Sheet_1; WORD 0x444 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x85000005 0x86050001; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x860d0004; POIN Anim_supf_un1_Sheet_1; WORD 0x4bc 0x860e0004; POIN Anim_supf_un1_Sheet_1; WORD 0x528 0x860f0004; POIN Anim_supf_un1_Sheet_1; WORD 0x594 0x85000001 0x86040002; POIN Anim_supf_un1_Sheet_1; WORD 0x108 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86010010; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x30 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x6c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0xa8 0x86010005; POIN Anim_supf_un1_Sheet_1; WORD 0x6c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0xa8 0x85000044 0x8603001e; POIN Anim_supf_un1_Sheet_1; WORD 0xfc 0x86040004; POIN Anim_supf_un1_Sheet_1; WORD 0x150 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x1bc 0x8500004b 0x86060004; POIN Anim_supf_un1_Sheet_1; WORD 0x21c 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x2a0 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x2a0 0x86080004; POIN Anim_supf_un1_Sheet_1; WORD 0x324 0x86090004; POIN Anim_supf_un1_Sheet_1; WORD 0x384 0x860a0004; POIN Anim_supf_un1_Sheet_1; WORD 0x3e4 0x860b0004; POIN Anim_supf_un1_Sheet_1; WORD 0x438 0x860c0004; POIN Anim_supf_un1_Sheet_1; WORD 0x4b0 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x1bc 0x85000005 0x86050001; POIN Anim_supf_un1_Sheet_1; WORD 0x1bc 0x860d0004; POIN Anim_supf_un1_Sheet_1; WORD 0x51c 0x860e0004; POIN Anim_supf_un1_Sheet_1; WORD 0x588 0x860f0004; POIN Anim_supf_un1_Sheet_1; WORD 0x5dc 0x85000001 0x86040002; POIN Anim_supf_un1_Sheet_1; WORD 0x150 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x6c 0x86010010; POIN Anim_supf_un1_Sheet_1; WORD 0x6c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0x78 0x86010005; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0x78 0x85000044 0x8603001e; POIN Anim_supf_un1_Sheet_1; WORD 0xb4 0x86040004; POIN Anim_supf_un1_Sheet_1; WORD 0x108 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x8500004b 0x86060004; POIN Anim_supf_un1_Sheet_1; WORD 0x1c8 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x228 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x228 0x86080004; POIN Anim_supf_un1_Sheet_1; WORD 0x2ac 0x86090004; POIN Anim_supf_un1_Sheet_1; WORD 0x330 0x860a0004; POIN Anim_supf_un1_Sheet_1; WORD 0x390 0x860b0004; POIN Anim_supf_un1_Sheet_1; WORD 0x3f0 0x860c0004; POIN Anim_supf_un1_Sheet_1; WORD 0x444 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x85000005 0x86050001; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x860d0004; POIN Anim_supf_un1_Sheet_1; WORD 0x4bc 0x860e0004; POIN Anim_supf_un1_Sheet_1; WORD 0x528 0x860f0004; POIN Anim_supf_un1_Sheet_1; WORD 0x594 0x85000001 0x86040002; POIN Anim_supf_un1_Sheet_1; WORD 0x108 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86010010; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0x78 0x86010005; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0x78 0x85000044 0x8603001e; POIN Anim_supf_un1_Sheet_1; WORD 0xb4 0x86040004; POIN Anim_supf_un1_Sheet_1; WORD 0x108 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x8500004b 0x86060004; POIN Anim_supf_un1_Sheet_1; WORD 0x1c8 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x228 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x228 0x86080004; POIN Anim_supf_un1_Sheet_1; WORD 0x2ac 0x86090004; POIN Anim_supf_un1_Sheet_1; WORD 0x330 0x860a0004; POIN Anim_supf_un1_Sheet_1; WORD 0x390 0x860b0004; POIN Anim_supf_un1_Sheet_1; WORD 0x3f0 0x860c0004; POIN Anim_supf_un1_Sheet_1; WORD 0x444 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x85000005 0x86050001; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x860d0004; POIN Anim_supf_un1_Sheet_1; WORD 0x4bc 0x860e0004; POIN Anim_supf_un1_Sheet_1; WORD 0x528 0x860f0004; POIN Anim_supf_un1_Sheet_1; WORD 0x594 0x85000001 0x86040002; POIN Anim_supf_un1_Sheet_1; WORD 0x108 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86010010; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x8500000e 0x86100003; POIN Anim_supf_un1_Sheet_1; WORD 0x5e8 0x86110001; POIN Anim_supf_un1_Sheet_1; WORD 0x624 0x85000001 0x86100003; POIN Anim_supf_un1_Sheet_1; WORD 0x5e8 0x86000003; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x8500000e 0x86100003; POIN Anim_supf_un1_Sheet_1; WORD 0x5e8 0x86110001; POIN Anim_supf_un1_Sheet_1; WORD 0x624 0x85000001 0x86100003; POIN Anim_supf_un1_Sheet_1; WORD 0x5e8 0x86000003; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_supf_un1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0x78 0x86010005; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86020006; POIN Anim_supf_un1_Sheet_1; WORD 0x78 0x85000044 0x8603001e; POIN Anim_supf_un1_Sheet_1; WORD 0xb4 0x86040004; POIN Anim_supf_un1_Sheet_1; WORD 0x108 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x8500004b 0x86060004; POIN Anim_supf_un1_Sheet_1; WORD 0x1c8 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x228 0x86070004; POIN Anim_supf_un1_Sheet_1; WORD 0x228 0x86080004; POIN Anim_supf_un1_Sheet_1; WORD 0x2ac 0x86090004; POIN Anim_supf_un1_Sheet_1; WORD 0x330 0x860a0004; POIN Anim_supf_un1_Sheet_1; WORD 0x390 0x860b0004; POIN Anim_supf_un1_Sheet_1; WORD 0x3f0 0x860c0004; POIN Anim_supf_un1_Sheet_1; WORD 0x444 0x86050004; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x85000005 0x86050001; POIN Anim_supf_un1_Sheet_1; WORD 0x15c 0x860d0004; POIN Anim_supf_un1_Sheet_1; WORD 0x4bc 0x860e0004; POIN Anim_supf_un1_Sheet_1; WORD 0x528 0x860f0004; POIN Anim_supf_un1_Sheet_1; WORD 0x594 0x85000001 0x86040002; POIN Anim_supf_un1_Sheet_1; WORD 0x108 0x86010004; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x86010010; POIN Anim_supf_un1_Sheet_1; WORD 0x3c 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_supf_un1_rtl: //OAM data
BYTE 0x10 0x60 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x80 0x20 0xb 0x40 0x0 0x40 0x3 0x0 0xec 0xff 0x5e 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0xf7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x20 0x3b 0x9 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x83 0x20 0xa7 0xb 0x0 0xfc 0xff 0xd8 0x40 0xb3 0xf0 0x47 0x97 0x20 0xcb 0x0 0x4a 0x0 0x23 0xf8 0xf0 0xcb 0xf0 0xcb 0x40 0x53 0x53 0xc 0x1 0x7 0xe0 0x31 0x7 0x80 0xd 0x0 0x5f 0x50 0x47 0x79 0xf 0x1 0x1f 0x51 0x2 0x51 0x13 0x1 0x1f 0x0 0x10 0x0 0x83 0xdb 0xf1 0x1f 0xb0 0xa7 0x12 0x1 0x5b 0x50 0xa7 0x13 0x0 0xb3 0x40 0x5f 0x2e 0x40 0xe 0x80 0xa7 0x14 0x1 0x7f 0x20 0xa7 0x1 0x89 0x15 0xed 0x0 0xd7 0x21 0x6e 0x0 0x5f 0x16 0x50 0x6b 0x1 0x9a 0x6 0x1 0x97 0xec 0xf1 0x8b 0x81 0x98 0x0 0x8f 0x18 0x1 0xaf 0x41 0x13 0x80 0x1a 0xef 0x70 0xcb 0x70 0x6b 0x1 0xd5 0x1c 0xf0 0xcb 0xf0 0x5f 0xf1 0xeb 0x20 0xef 0x4d 0x1e 0x70 0x5f 0x40 0x23 0x81 0x7f 0x90 0x6b 0x24 0x2 0x3f 0x9e 0x41 0x43 0x0 0x25 0x51 0x7f 0x2 0x61 0x60 0x77 0x2 0x6d 0x26 0xc7 0x2 0x63 0xf0 0x83 0x0 0x0 0x3d 0xf1 0x4f 0xb2 0x6f 0x2 0x95 0x57 0x30 0x2 0x93 0xd0 0x42 0xab 0x36 0x2 0x3 0x20 0xb 0x2 0xba 0x1a 0x37 0x0 0xe4 0xf0 0x8f 0x2 0xcf 0x38 0x70 0x8f 0x40 0x5e 0x39 0x2 0x33 0xf0 0xf0 0x8f 0xf0 0x8f 0xf2 0xf3 0xa2 0xf3 0x3e 0xe9 0x3 0x2f 0x50 0x77 0x91 0x13 0x4f 0x70 0xfb 0x80 0x54 0x3 0x53 0xf7 0x50 0x6b 0xf0 0xef 0xf3 0x53 0x93 0x53 0x5c 0x80 0x5f 0x81 0xd3 0x90 0xcb 0xf7 0xf0 0x5f 0xf0 0xbf 0xf3 0xb3 0x43 0xb3 0x65 0x50 0xbf 0xb1 0xaf 0xf0 0xb3 0xee 0xf1 0x13 0xf4 0x7 0x43 0x8f 0x57 0x81 0x13 0x61 0x97 0x4 0x4f 0x1b 0xef 0xf2 0xf3 0x24 0x67 0x91 0x1f 0x1d 0x52 0xf3 0xf2 0x93 0xf2 0xf3 0xc4 0x7 0x5b 0x70 0x83 0x5f 0x71 0xf3 0x5f 0x24 0x7 0x74 0x83 0x5f 0x60 0x6b 0xba 0x3 0xbf 0x80 0xf3 0x5f 0xf4 0xeb 0x84 0x73 0x82 0x83 0xcb 0x87 0xfd 0xf3 0xcb 0xf0 0x6b 0xf0 0x6b 0xf3 0xcb 0xf5 0x57 0x25 0x57 0x88 0xf3 0xbf 0xf5 0xf3 0xbf 0xf4 0x1f 0xf5 0xab 0x85 0xab 0x8a 0x85 0xe7 0x8c 0x85 0x27 0xb 0x8d 0x0 0xc 0x0 0x55 0x27 0xb8 0x6 0xb 0xd5 0xf3 0xaa 0x16 0x23 0x92 0x86 0x23 0x8e 0x85 0x63 0xa0 0x80 0x3b 0xd4 0x80 0xf0 0x3b 0x0

Anim_supf_un1_ltr:
BYTE 0x10 0x60 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x42 0xf4 0x30 0xb 0x40 0x0 0x50 0x3 0x0 0xb 0x8 0xbd 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0xf0 0x3b 0xef 0xf0 0x3b 0xf0 0x3b 0x20 0x3b 0x9 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x20 0xa7 0x50 0xb 0x0 0xb3 0xd8 0x40 0xb3 0x9 0x0 0x4 0x0 0x85 0xe0 0xbf 0x80 0x0 0x10 0x4a 0x0 0xd7 0xf8 0xf0 0xcb 0xd4 0xf0 0xcb 0x40 0x53 0xc 0x0 0x47 0xe0 0x31 0x7 0x90 0xd 0xb0 0x80 0x47 0xf 0x0 0x5f 0x41 0x2 0x10 0x3 0x0 0xc 0x66 0x0 0x11 0x13 0x1 0x1f 0x10 0x10 0xf1 0x1f 0xe0 0xa7 0x12 0xd9 0x0 0x9b 0x50 0xa7 0x13 0x1 0x67 0x40 0x5f 0x50 0xe 0x80 0xa7 0x77 0x14 0x0 0xbf 0x20 0xa7 0x0 0xb3 0x15 0x1 0x8b 0x21 0x6e 0x0 0x5f 0x77 0x16 0x0 0xd7 0x20 0x6b 0x0 0x77 0x6 0xf1 0x8b 0xb1 0x8b 0x0 0x8f 0x4c 0x18 0x70 0x6b 0x90 0x1a 0xf0 0x6b 0x11 0xc5 0x50 0x1c 0xfa 0x50 0x5f 0x90 0xcb 0xf0 0x5f 0xf1 0xeb 0x0 0xef 0x1e 0x80 0xcb 0x23 0xa6 0x81 0x7f 0x1a 0x71 0x37 0x50 0x24 0x2 0x3f 0x41 0x43 0x10 0x6d 0x25 0x51 0x7f 0x1 0x8b 0x1c 0x51 0x43 0x1 0x97 0x26 0x2 0x63 0x8e 0xf0 0x83 0x0 0x10 0x3d 0x2 0x87 0xf2 0x6f 0x92 0x70 0x0 0x2b 0x50 0x30 0x1 0xeb 0xd0 0x42 0xab 0x36 0x2 0xb7 0x20 0xb 0x8d 0x1 0x97 0x37 0x0 0x14 0x61 0x67 0x90 0x8f 0x38 0x70 0x8f 0x2f 0x50 0x39 0x2 0xe7 0xf0 0xf0 0x8f 0xf0 0x8f 0xf2 0xf3 0xa2 0xf3 0x5a 0x3e 0x80 0x77 0x1e 0x2 0xf 0x52 0x87 0x4f 0x70 0xfb 0x90 0x7a 0x54 0x80 0x6b 0xf0 0xef 0xf3 0x53 0x93 0x53 0x5c 0x80 0xd7 0x18 0xfd 0x80 0x5f 0x80 0xcb 0xf0 0x5f 0xf0 0xbf 0xf3 0xb3 0x43 0xb3 0x65 0x51 0x37 0xfb 0xb1 0xaf 0xf0 0xb3 0xf1 0x13 0xf4 0x7 0x43 0x8f 0x57 0x51 0x97 0x3 0x23 0xdb 0x61 0x97 0x4 0x4f 0x1b 0xf2 0xf3 0x24 0x67 0x54 0x3 0xb3 0x51 0x8b 0x7a 0x1d 0xf2 0x93 0xf2 0xf3 0xf4 0x7f 0x24 0xaf 0x70 0x83 0x5f 0x71 0xdd 0xf3 0x5f 0x24 0x7 0x74 0x83 0x5f 0x60 0x6b 0x3 0xbf 0x80 0xf3 0x5f 0xd7 0xf4 0xeb 0x84 0x73 0x82 0x83 0xcb 0x87 0xf3 0xcb 0xf0 0x6b 0xf0 0x6b 0xef 0xf3 0xcb 0xf5 0x57 0x25 0x57 0x88 0xf4 0x2b 0xf3 0xbf 0xf3 0xbf 0xf5 0xab 0xa8 0x85 0xab 0x8a 0x85 0xe7 0x8c 0x85 0x27 0x8d 0x0 0xec 0xba 0x65 0x27 0xb8 0x0 0xb 0xd5 0xf3 0x16 0x23 0x92 0x86 0x23 0x8e 0xa8 0x85 0x63 0xa0 0x80 0x3b 0xd4 0xf0 0x3b 0x0 0x0

Anim_supf_un1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x57 0x67 0xa5 0x14 0x76 0x14 0x0 0xb8 0x3a 0xdd 0x14 0x1f 0x4b 0xff 0x7f 0x0 0x4e 0x10 0xde 0x20 0x94 0x1 0xec 0x10 0x0 0xd3 0x25 0xdf 0x6f 0x4f 0x1d 0x71 0x4e 0x9f 0x90 0x1f 0x78 0xe 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x70 0x5f 0x0

//install graphics
Anim_supf_un1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0x20 0x0 0x13 0xe2 0x0 0x17 0x22 0xa0 0x0 0x1b 0xf2 0x90 0x1f 0x22 0x22 0x22 0x22 0xce 0x0 0x4e 0xe4 0x44 0x4c 0x44 0x44 0xe4 0x22 0x1 0x22 0x44 0xce 0x71 0xf1 0x42 0xce 0xb0 0x1f 0x0 0x0 0x0 0xce 0xec 0x2 0x0 0xbc 0xcb 0x0 0x2e 0x0 0x4b 0xbc 0x2c 0x0 0xeb 0xc4 0x70 0x2e 0xf0 0x5b 0x30 0x5f 0x90 0x6e 0x38 0x0 0x22 0x82 0x3c 0x33 0x22 0x20 0x3 0x70 0x1 0x10 0x6c 0x10 0x9b 0x28 0xb0 0x0 0xd6 0x2 0x23 0x82 0x99 0x28 0x28 0x22 0x0 0x93 0x23 0x22 0x22 0x93 0x29 0x22 0x22 0x67 0x98 0x0 0x3 0x40 0x23 0x0 0x20 0x20 0x23 0x10 0x77 0x40 0x32 0x6f 0x2 0x40 0x3 0x0 0xab 0x2 0x20 0x8f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf8 0xf0 0xdf 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xc1 0x1f 0x2 0x0 0x0 0x3c 0x72 0x27 0xb0 0x3 0xf1 0x7f 0x91 0x70 0xf1 0x7b 0x22 0x42 0x1 0x44 0xe4 0x71 0x2f 0x44 0xce 0x77 0x1 0x7b 0xc 0x18 0x17 0x2f 0xec 0xf1 0x7b 0x71 0x7b 0xbc 0x4c 0x80 0x0 0x70 0x0 0x82 0x39 0x0 0x0 0xc2 0x98 0xa 0x0 0x20 0xcc 0x8b 0x0 0x3 0xdb 0x1 0xd6 0x62 0xb5 0x1 0xf3 0xc2 0x10 0x18 0x1 0xfb 0x38 0x1 0x5b 0x8 0xb1 0x5b 0xe2 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x0 0x0 0xb0 0x2 0x4a 0xcb 0x0 0xb 0x0 0x20 0x59 0x29 0x0 0x0 0x92 0xa7 0x0 0xe9 0x82 0x40 0x3 0x0 0x0 0x10 0x85 0x20 0x8 0xf2 0x6c 0x9a 0x2 0x6d 0x4c 0x38 0x0 0x9f 0x0 0x3 0xb2 0x0 0x8f 0xc2 0xa0 0x80 0x3 0x22 0x0 0x17 0x82 0x39 0x93 0xb9 0x4c 0x0 0xc4 0x99 0x99 0x4b 0x44 0x88 0x88 0x42 0x0 0x44 0xbd 0xd6 0xc2 0x44 0x2d 0xdb 0x2d 0x7 0xcc 0x26 0x6b 0x2d 0x22 0x12 0x17 0x12 0x1b 0xf2 0xbb 0xad 0xe2 0x5f 0x33 0x42 0x5f 0x88 0xf2 0x5f 0x42 0xfd 0x10 0x3 0x5 0x4f 0x90 0x0 0x6 0x79 0x19 0x20 0x7 0x20 0xf 0xe3 0x18 0x50 0xdf 0x3c 0x78 0x28 0x3 0x16 0x1 0xc9 0x10 0xe3 0x0 0xe7 0x20 0x97 0x0 0x21 0x0 0x72 0x99 0xf9 0x0 0x12 0x11 0x7d 0xf1 0x2 0x8e 0xb2 0x71 0x42 0x7f 0xf0 0xff 0x93 0x75 0xf2 0x0 0x74 0x2c 0xc2 0x9f 0x1 0x9f 0xfb 0xc1 0x9f 0x13 0x7b 0x1f 0x91 0x81 0x0 0xff 0xd9 0x9d 0x4b 0x44 0xff 0xff 0xb0 0xff 0x70 0x2f 0x3 0x17 0x10 0x3 0x50 0xbb 0x0 0x79 0x9 0x0 0xf 0x91 0x77 0x97 0x1 0x10 0x7 0x20 0xcf 0xe0 0xc3 0xf0 0xbf 0x95 0x31 0xa7 0x20 0x1f 0x3 0xf2 0x53 0x3 0xf6 0x83 0x3 0xfa 0x54 0x68 0x4 0xf 0xd8 0x4 0x2 0x2c 0x31 0x8b 0xb2 0x3b 0x60 0x77 0x2 0x63 0x2 0x67 0xc4 0x2d 0x1f 0x2f 0x22 0x0 0x2d 0xf6 0x7f 0x21 0xdd 0x2b 0x22 0x42 0x0 0x66 0xb8 0xe2 0xbc 0x33 0xe2 0x2c 0xe2 0x8 0x83 0xb2 0x4b 0x2c 0x12 0x63 0xce 0xbb 0x2 0x20 0x0 0xbb 0x3 0xf7 0xec 0xc4 0x2 0x0 0xc4 0x40 0x44 0x10 0x3 0x2e 0x0 0xe4 0x44 0x2c 0x0 0x1b 0xc4 0xbb 0x2b 0xf1 0xf6 0xb4 0x70 0x1 0x60 0x4 0xf4 0x88 0x80 0x24 0x9a 0x29 0x66 0xb6 0x4b 0xf9 0x62 0xcb 0x0 0x4c 0xff 0x2b 0x44 0xc4 0x11 0x2b 0x4c 0x0 0x2c 0x91 0x4b 0x22 0x22 0x91 0xcb 0xeb 0x0 0x2c 0x91 0xbf 0xb4 0x2b 0x91 0xb1 0x44 0x7e 0xe4 0x12 0xe1 0x14 0x65 0x0 0xb0 0x20 0x3 0xf2 0x67 0x60 0xdf 0x85 0xb2 0x4 0xda 0x63 0x30 0xdf 0x12 0xff 0x22 0x2c 0x2 0x7b 0x32 0xaf 0x50 0xdf 0x6d 0x40 0xdf 0x2d 0xc0 0xdf 0xf0 0x3f 0x50 0x3f 0x21 0x23 0xde 0xf0 0x3f 0xc1 0x1f 0x72 0x13 0xf3 0x80 0x3 0x55 0x0 0x60 0xb 0xd6 0x0 0x2 0x2 0x20 0xd6 0x2d 0x2d 0x0 0xd6 0x0 0xdd 0x26 0x0 0xd6 0x6d 0x26 0x0 0xd2 0x80 0x0 0x7 0xd2 0xdd 0xf6 0x0 0x62 0xdd 0x16 0xa0 0x0 0x3 0x6d 0x51 0x77 0xd6 0xb6 0x22 0xc2 0xd6 0xa 0x2b 0x28 0x4c 0xd6 0x1 0x7b 0x6d 0x1 0x7b 0x6d 0x86 0x1 0x7b 0x2d 0xdd 0xb6 0xc4 0xf1 0x7b 0x71 0x7b 0xc2 0x7f 0xcb 0x11 0x1e 0xf2 0xff 0xe2 0xff 0xf6 0x4 0x73 0x17 0xb0 0xd 0x23 0x25 0xc0 0x42 0x71 0x33 0x25 0x20 0x85 0x29 0x0 0x52 0x88 0x7 0x38 0x0 0x92 0x99 0x39 0xf2 0xff 0xf6 0x3b 0xf4 0xbf 0xff 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x95 0xff 0x96 0xc3 0x3 0xc1 0xf6 0xd2 0xf0 0xd1 0xf5 0xf0 0x33 0xf7 0x8 0x27 0x1a 0x12 0xf7 0x27 0x2 0xf7 0x77 0x1 0x7f 0x0 0xd7 0x2b 0x2a 0x4c 0x66 0xbf 0xe2 0xbc 0x54 0x11 0x2 0xfb 0xf1 0x2 0xfb 0x21 0x1 0x7f 0x20 0x76 0x80 0x1 0xbf 0x76 0x27 0x27 0x0 0x62 0x77 0x26 0x2 0x0 0x20 0x66 0x22 0x0 0xb2 0x7 0x5 0xc2 0x0 0xcc 0xf2 0x0 0xc2 0x2c 0x1f 0x0 0xe2 0x74 0x2c 0x3 0x57 0xf5 0xbf 0x55 0xbf 0x1a 0x25 0xbf 0x20 0x11 0x0 0x0 0x22 0xf2 0x11 0x22 0x22 0xf2 0xff 0x80 0xf6 0xff 0x0 0x0 0x21 0xf2 0x99 0xf 0x2f 0x1b 0x22 0x91 0x21 0x2 0xf5 0x6 0xfb 0x9f 0x40 0x3 0xe0 0xff 0xbd 0x64 0x5 0x0 0x4 0x5 0x30 0x7 0xf4 0x5 0x4 0x19 0x0 0x4 0x21 0xc0 0x20 0x7 0x77 0xed 0xd6 0xbd 0x0 0xb2 0x66 0xbd 0x0 0x0 0xc2 0x6b 0x3b 0x0 0x42 0xbb 0x82 0xe 0x0 0xc2 0xb4 0x82 0x6 0x2b 0x13 0xfb 0x25 0x83 0x23 0xd5 0x2 0x63 0x13 0x83 0x89 0x3 0x83 0x88 0x3 0x83 0x33 0x3 0x83 0x50 0x93 0x3 0x83 0x93 0x3 0x83 0x93 0xb8 0xb4 0x2b 0x8a 0x12 0x63 0xc2 0x4b 0xc4 0x0 0x3 0x44 0x20 0x7 0xc4 0x82 0x8 0x0 0xe4 0xec 0x2b 0x0 0xce 0x4 0xb 0x4c 0xc3 0x13 0x94 0x0 0x76 0x2 0x0 0x91 0x97 0x6 0xfa 0x10 0x7e 0xfe 0xf3 0xea 0xf8 0x3b 0xa6 0xbf 0xf4 0xff 0xc4 0xff 0xf7 0xff 0xb7 0xff 0x20 0x81 0x4 0x88 0x20 0x44 0x44 0x0 0x0 0x42 0x0 0x3 0x3a 0x22 0x4c 0x7 0xb 0x8 0xd7 0x76 0x63 0x22 0x3 0x43 0x2e 0xa0 0x4 0x63 0xe4 0x4 0x63 0x44 0x2e 0x44 0xc4 0x22 0x7c 0x22 0xb0 0xdf 0x7 0x3b 0x5 0xb 0x20 0x3b 0x0 0x43 0xc2 0x42 0xee 0x30 0xf 0xf0 0x3f 0x20 0x3f 0x24 0xf0 0x3f 0xf9 0x3f 0xc9 0x3f 0x20 0x20 0xd6 0x6d 0x30 0x3 0xde 0xdd 0x0 0x20 0x6e 0xa6 0x0 0x3 0x6c 0x0 0x7 0x4c 0xd6 0x0 0xb7 0x10 0x3 0x68 0x55 0x2d 0x4 0xff 0xdd 0x4 0xff 0xd6 0x4 0xff 0x63 0xc1 0x7b 0xf 0x93 0xb3 0x44 0xe4 0xf1 0x7b 0x71 0x7b 0x18 0x6f 0x19 0xdf 0x78 0x99 0xf5 0x60 0x79 0xf6 0x16 0xef 0x46 0x3f 0x99 0x77 0x97 0x7f 0x19 0x26 0x3f 0x50 0x13 0xa7 0x7 0xf6 0xff 0x17 0xe7 0xf2 0xff 0xb2 0xff 0x9d 0xb3 0x3f 0x28 0x4c 0x96 0x3b 0x12 0x5b 0x6 0x6a 0xa5 0x6 0x6e 0x6 0x63 0x0 0x20 0x4e 0xdb 0x30 0x3 0x2 0x35 0x20 0x2f 0x4c 0xf2 0x1 0xb7 0x1f 0x10 0x3 0xf3 0x7f 0xb3 0x7f 0xfa 0xbf 0xff 0xa6 0x5b 0x92 0xea 0xf4 0xbf 0xfa 0xbb 0xe9 0x3f 0xf6 0x7f 0xb6 0x7f 0xf0 0xbf 0xf9 0xf0 0xbf 0xf4 0x3f 0xa0 0xbf 0x57 0xc1 0x33 0xbf 0x10 0x99 0x53 0xbf 0xff 0x51 0x99 0xb3 0xbf 0x8 0xa2 0xa3 0xbf 0xf8 0x9f 0xc7 0xdf 0xfb 0xe1 0x81 0x1b 0xff 0x8 0x2c 0x1a 0x1f 0xfa 0x23 0x5a 0x23 0x12 0x63 0xf9 0x83 0x79 0x83 0x1a 0xd3 0xff 0xf7 0x83 0xfc 0x55 0xfa 0xbf 0x34 0xff 0xf8 0x3b 0xd6 0xbf 0xf4 0xdf 0xf4 0xdf 0xff 0xf4 0xdf 0x7c 0xd7 0xf0 0xdf 0xf0 0xdf 0xfa 0x63 0x5a 0x63 0xf1 0x1f 0xf1 0x1f 0xf4 0xfa 0xa3 0x7a 0xa3 0x98 0x5f 0x16 0x47 0x27 0xd8 0x5f 0x20 0x4c 0xbf 0x9 0x73 0xc2 0x9 0x77 0xfa 0xff 0xfa 0xff 0xfa 0xff 0xf8 0xff 0xfd 0xd1 0xfc 0xfd 0x9b 0x9c 0x1f 0xfb 0xc3 0xba 0xe3 0xfa 0xc3 0xbe 0x2d 0x2c 0x85 0xb9 0x43 0xbf 0xd8 0x30 0x3 0x23 0xbf 0x6 0x43 0x44 0x38 0x10 0x3 0xf5 0xf6 0x3b 0xb4 0xbf 0xb 0xff 0xa 0x7f 0xc2 0xa 0x83 0xb2 0xe 0x6b 0x53 0xc2 0x80 0x3 0x22 0xa 0x97 0xf2 0x19 0xf9 0xff 0xc3 0x7f 0x0 0x0 0x90 0x97 0x2 0x10 0x79 0x77 0x2 0xff 0x0 0x7 0x4a 0x4f 0xfa 0x4e 0xfb 0xbf 0x6b 0xbf 0xfa 0xbb 0xb9 0x3f 0xfb 0x7f 0xff 0xcb 0x7f 0xf0 0xbf 0xf0 0xbf 0xfa 0xbf 0x80 0xbf 0x5c 0x6d 0xfc 0x5f 0xf3 0xbf 0xf7 0xf4 0xdf 0xfc 0x7f 0xde 0x3f 0x1 0x1f 0x91 0x61 0x1f 0x43 0xf3 0xfb 0x72 0xff 0xff 0x9f 0x6f 0xb2 0xf8 0x9f 0xfa 0x3f 0xfd 0x2b 0x4d 0x2b 0xf9 0x3f 0xb9 0x3f 0xff 0xf8 0x3b 0xf6 0xbf 0xfd 0x7f 0xf4 0xdf 0xff 0xe9 0x7c 0x5f 0x9f 0xff 0xfe 0x8b 0xfd 0xfd 0xd7 0xad 0xd7 0xff 0xff 0xa0 0x4b 0xff 0xc1 0xae 0x8b 0xe2 0xff 0xe1 0x87 0x7f 0xcf 0xfc 0xff 0xcf 0xcc 0xff 0xff 0x4f 0xfa 0xf 0xba 0x7b 0xcc 0x1c 0xd8 0xff 0x37 0x2f 0x4f 0x1c 0xef 0xd2 0xff 0x54 0xa0 0x3f 0x7f 0xce 0xd 0x18 0xfd 0x9b 0xdc 0x1f 0xfe 0xc3 0xfb 0xbf 0xfb 0xbf 0x7a 0xbf 0xf7 0xff 0xd8 0xf0 0xff 0xff 0xfc 0x1f 0x8b 0xcc 0xc 0xf 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xb9 0xff 0xfc 0x5f 0x8b 0x5f 0xff 0x9f 0xaf 0x9f 0xfa 0xbb 0xb9 0x3f 0xff 0xfb 0x7f 0xfb 0x7f 0xff 0xda 0xff 0xec 0xff 0xfe 0x5e 0x9e 0xf3 0xbf 0xe3 0xbf 0xff 0xf4 0xdf 0x7e 0xdd 0xfc 0x7f 0xfc 0x7f 0xfd 0x7f 0xf1 0xbf 0xf2 0x5f 0x2e 0xb7 0xff 0xff 0xbf 0xdf 0xd1 0xf3 0x33 0x64 0x8b 0xfe 0x61 0xff 0xe9 0xff 0xfb 0xf1 0x1f 0xfc 0xf4 0xdf 0x9e 0x5f 0xfc 0x5f 0xfe 0xd8 0xfe 0x7f 0x4d 0x7f 0x20 0x12 0x7 0x11 0xf2 0x20 0x26 0x22 0xfd 0xbf 0x4d 0xbf 0x59 0x40 0xd5 0xfe 0xbf 0x6d 0xbf 0xce 0xf 0xd5 0xbc 0x30 0x7 0x0 0xc 0x1f 0x28 0x0 0xb2 0x43 0xf7 0x32 0x10 0xf 0x1b 0x77 0xf1 0x0 0xff 0x66 0x66 0x71 0x77 0xdd 0xdd 0x66 0x2 0x16 0xdd 0xdd 0xdd 0x6d 0xcb 0x0 0x4 0x33 0x24 0x33 0xd3 0x0 0x3 0x33 0xd3 0x0 0x3 0x33 0xff 0x0 0x2f 0x2 0x0 0x17 0xf1 0x2 0x0 0x77 0x0 0x11 0x2 0x0 0x66 0x1f 0x2f 0x0 0xdd 0x40 0x6d 0x10 0x3 0x27 0x0 0xdd 0x66 0x28 0x0 0x0 0x63 0xb8 0x2 0x0 0xd6 0x2d 0x0 0x0 0x5d 0x62 0x0 0x3 0x20 0x4b 0xcb 0xd7 0x87 0x1c 0xe7 0x71 0x10 0x3f 0x1a 0x17 0x2f 0x0 0xf 0x4f 0x2e 0xaf 0x2d 0xe 0xaf 0xdd 0xf 0x2b 0x22 0x2 0x66 0x0 0x3f 0xfd 0x9b 0xbc 0x1f 0xfe 0xbf 0xfc 0xfb 0xbf 0xfe 0xff 0x9b 0x7f 0xf0 0xff 0x44 0xf7 0x1f 0xc3 0x42 0xbb 0x0 0xec 0x44 0x24 0x4c 0xcb 0x4e 0xf2 0xe4 0x0 0xcb 0x2e 0x1f 0xbc 0xec 0x2c 0x53 0xcb 0x0 0xce 0x24 0x83 0xbc 0xbb 0x2b 0x68 0xe4 0x3 0xcc 0xce 0xd8 0xc4 0x44 0xcc 0xe 0x21 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xff 0xff 0xff 0xf8 0xf3 0x1f 0xff 0x9f 0x1d 0x1e 0x30 0x3 0x7c 0x20 0x0 0x7 0xf 0xbb 0x17 0x43 0x27 0x47 0x2f 0x7f 0x22 0x29 0x0 0x88 0x22 0x20 0x99 0x39 0x22 0x92 0x99 0x13 0x99 0x22 0x99 0x0 0x7 0x99 0x22 0x0 0xa 0x9f 0xa7 0x23 0x99 0x29 0xd 0x5f 0x39 0x22 0x2 0x0 0x1f 0x10 0x1c 0xff 0xe0 0x1 0x99 0x3f 0x20 0x50 0x47 0x96 0x5b 0x98 0xfd 0x3f 0xf3 0xbf 0xfb 0x3f 0xf0 0xf5 0x7f 0xff 0x57 0xff 0x69 0xff 0x7b 0x0 0x0 0xd6 0x27 0xff 0xf2 0x5f 0xfc 0x34 0xff 0xb5 0xf4 0x7f 0xfd 0xff 0x94 0x7f 0xff 0xf7 0xfe 0x93 0xff 0xfe 0xa5 0xf4 0xdf 0xf4 0xdf 0xfc 0x5f 0x9c 0x5f 0xfe 0x3f 0xce 0x3f 0xfe 0x7f 0xed 0xfe 0x7f 0xfe 0x7f 0x92 0xff 0x4e 0xb 0x4 0x6 0xc7 0x22 0x6 0xcb 0x51 0x42 0x6 0xcf 0xc2 0x80 0x7 0xe2 0x44 0x3c 0x3 0xe8 0x55 0xc4 0x0 0x4 0x44 0x0 0x4 0x44 0x0 0x4 0x44 0x0 0x4 0xe0 0x0 0x3 0x10 0x2 0x10 0x7 0xc4 0x33 0x28 0x2 0x0 0x0 0x33 0x83 0x2c 0x0 0x33 0x33 0xc8 0x2 0x80 0x20 0x3 0x83 0xcc 0x24 0x3c 0x83 0x4e 0xc4 0x3 0x3c 0x28 0x4e 0x44 0x33 0xe8 0x10 0x4b 0xff 0xbb 0xd6 0x9f 0xcd 0x10 0x3f 0x3b 0x0 0x3f 0x3b 0x0 0x3f 0x10 0x3 0x8b 0xa 0x88 0xcc 0x24 0x83 0x0 0x3f 0x93 0x0 0x3f 0x39 0xfe 0xf0 0x3f 0xff 0xff 0xff 0x7f 0xaf 0x7f 0xfe 0xff 0xdb 0x7f 0x20 0xff 0x4c 0xba 0xf 0x41 0xbb 0x8 0xee 0xf 0x8f 0x60 0xff 0x24 0x8 0xfe 0xd2 0x0 0xc4 0xb4 0x2c 0xbb 0xe4 0xe4 0x42 0x44 0x0 0xcb 0x24 0x4c 0x44 0xcb 0xc2 0x44 0x44 0x0 0x2b 0x44 0xe4 0xc2 0xe2 0x44 0x2c 0xb4 0x0 0x2d 0xec 0x42 0xbc 0x6d 0x22 0x44 0x3b 0xe9 0x7a 0x77 0x17 0x4b 0xf3 0x7f 0x20 0x3 0x7f 0x92 0x39 0xc 0x33 0xf7 0x13 0x5f 0x0 0x7 0xd3 0x62 0x13 0x7f 0x93 0x3 0x7f 0xb3 0x95 0xf3 0x7f 0xff 0xf3 0x7f 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xf2 0x3f 0xd3 0x3f 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xf3 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0x0 0x0 0xfe 0x3f 0xce 0x3f 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x92 0xff 0x17 0xf3 0x17 0xf7 0x1f 0x3c 0x1f 0x40 0xc2 0xaf 0x81 0x3 0xef 0xcc 0x44 0x44 0xb4 0x3 0xfb 0x34 0x0 0x33 0x4c 0x44 0x9b 0x99 0xbb 0xcc 0x9b 0x10 0x99 0x0 0xbb 0x0 0x3 0xd2 0x6d 0x2 0x20 0x20 0xdd 0x26 0x3 0xfb 0x2e 0x2e 0x33 0x33 0xe8 0x28 0x22 0x33 0x0 0x8 0x39 0x0 0xc 0x99 0x29 0xe2 0x0 0xee 0x99 0x99 0x29 0xee 0x20 0x96 0x26 0x1a 0x22 0x32 0x68 0xff 0xcd 0xdf 0xde 0x39 0x0 0x3f 0x39 0xc0 0x0 0x3f 0x20 0x3b 0x99 0x89 0x2e 0x22 0x22 0xe2 0x1 0xee 0x20 0xdd 0x2d 0xee 0x20 0xd6 0xf0 0x3f 0xfb 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xce 0x32 0xd2 0x4e 0x69 0xf0 0xff 0x80 0xf 0x90 0x6d 0x42 0xc4 0x3b 0x22 0x44 0xb4 0x0 0x93 0x44 0x44 0xbc 0x99 0x4c 0x44 0x4b 0x0 0x92 0xbb 0xcc 0xdb 0x26 0x0 0xbb 0xdb 0x7f 0x2 0x50 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0x3f 0xff


