//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Hex_BladePaladin
	setPalette(0x1,Hex_BladePaladin)
	setCBSP(0x1,Bails, 0x1, 0x25)

// Jade_Shaman
	setPalette(0x2,Jade_Shaman)
	setCBSP(0x2,Jade, 0x2, 0x4F)

// Jade_Dreadfighter
	setPalette(0x3,Jade_Dreadfighter)
	setCBSP(0x3,Jade, 0x3, 0x39)

// Casimir_Knight
	setPalette(0x4,Casimir_Knight)
	setCBSP(0x4,Casimir, 0x4, 0x1B)

// Casimir_GKnight
	setPalette(0x5,Casimir_GKnight)
	setCBSP(0x5,Casimir, 0x5, 0x1D)

// Guinivere_Cleric
	setPalette(0x6,Guinivere_Cleric)
	setCBSP(0x6,Guinivere, 0x6, 0x56)

// Guinivere_Sage
	setPalette(0x7,Guinivere_Sage)
	setCBSP(0x7,Guinivere, 0x7, 0x4A)

// Yoko_Myrmidon
	setPalette(0x8,Yoko_Myrmidon)
	setCBSP(0x8,Yoko, 0x8, 0x35)

// Chase_Thief
	setPalette(0x9,Chase_Thief)
	setCBSP(0x9,Chase, 0x9, 0x42)

// Chase_Assassin
	setPalette(0xA,Chase_Assassin)
	setCBSP(0xA,Chase, 0xA, 0x43)

// Ashleigh_Pegasus
	setPalette(0xB,Ashleigh_Pegasus)
	setCBSP(0xB,Ashleigh, 0xB, 0x2A)

// Ashleigh_WyvernLord
	setPalette(0xC,Ashleigh_WyvernLord)
	setCBSP(0xC,Ashleigh, 0xC, 0x31)

// Sasha_Merc
	setPalette(0xD,Sasha_Merc)
	setCBSP(0xD,Sasha, 0xD, 0x8)

// Sasha_Hero
	setPalette(0xE,Sasha_Hero)
	setCBSP(0xE,Sasha, 0xE, 0xA)

// Elizabeth_Cav
	setPalette(0xF,Elizabeth_Cav)
	setCBSP(0xF,Elizabeth, 0xF, 0x27)

// Elizabeth_Falcoknight
	setPalette(0x10,Elizabeth_Falcoknight)
	setCBSP(0x10,Elizabeth, 0x10, 0x2D)

// Ryza_Fighter
	setPalette(0x11,Ryza_Fighter)
	setCBSP(0x11,Ryza, 0x11, 0xC)

// Ryza_Warrior
	setPalette(0x12,Ryza_Warrior)
	setCBSP(0x12,Ryza, 0x12, 0xE)

// Diarmuid_Halberdier
	setPalette(0x13,Diarmuid_Halberdier)
	setCBSP(0x13,Diarmuid, 0x13, 0x12)

// Rota_Hunter
	setPalette(0x16,Rota_Hunter)
	setCBSP(0x16,Rota, 0x16, 0x40)

// Rota_Ranger
	setPalette(0x17,Rota_Ranger)
	setCBSP(0x17,Rota, 0x17, 0x29)

// Fayina_Wyvern
	setPalette(0x18,Fayina_Wyvern)
	setCBSP(0x18,Fayina, 0x18, 0x2f)

// Fayina_Malig
	setPalette(0x19,Fayina_Malig)
	setCBSP(0x19,Fayina, 0x19, 0x33)

// Erastus_MKnight
	setPalette(0x1A,Erastus_MKnight)
	setCBSP(0x1A,Erastus, 0x1A, 0x4B)

// Marie_Ranger
	setPalette(0x1B,Marie_Ranger)
	setCBSP(0x1B,Marie, 0x1B, 0x29)

// Doga_Knight
	setPalette(0x1C,Doga_Knight)
	setCBSP(0x1C,Doga, 0x1C, 0x19)

// Doga_General
	setPalette(0x1D,Doga_General)
	setCBSP(0x1D,Doga, 0x1D, 0x1C)

// Gordin_Archer
	setPalette(0x1E,Gordin_Archer)
	setCBSP(0x1E,Gordin, 0x1E, 0x14)

// Silque_Cleric
	setPalette(0x1F,Silque_Cleric)
	setCBSP(0x1F,Silque, 0x1F, 0x57)

// Silque_Bishop
	setPalette(0x20,Silque_Bishop)
	setCBSP(0x20,Silque, 0x20, 0x59)

// Forsyth_Knight
	setPalette(0x21,Forsyth_Knight)
	setCBSP(0x21,Forsyth, 0x21, 0x1A)

// Forsyth_General
	setPalette(0x22,Forsyth_General)
	setCBSP(0x22,Forsyth, 0x22, 0x1A)

// Midir_Cavalier
	setPalette(0x23,Midir_Cavalier)
	setCBSP(0x23,Midir, 0x23, 0x26)

// Midir_Ranger
	setPalette(0x24,Midir_Ranger)
	setCBSP(0x24,Midir, 0x24, 0x28)

// Galzus_Hero
	setPalette(0x25,Galzus_Hero)
	setCBSP(0x25,Galzus, 0x25, 0x9)

// Sain_Cavalier
	setPalette(0x26,Sain_Cavalier)
	setCBSP(0x26,Sain, 0x26, 0x1E)

// Sain_Paladin
	setPalette(0x27,Sain_Paladin)
	setCBSP(0x27,Sain, 0x27, 0x20)

// LArachel_Troubadour
	setPalette(0x62,LArachel_Troubadour)
	setCBSP(0x62,0x19, 0x62, 0x5A)

// Nephenee_Halberdier
	setPalette(0x28,Nephenee_Halberdier)
	setCBSP(0x28,Nephenee, 0x28, 0x13)

// Cynthia_PegaSUS
	setPalette(0x29,Cynthia_PegaSUS)
	setCBSP(0x29,Cynthia, 0x29, 0x2B)

// Cynthia_MegaSUS
	setPalette(0x2A,Cynthia_MegaSUS)
	setCBSP(0x2A,Cynthia, 0x2A, 0x2C)

// FerdinandVonAegir_Cav
	setPalette(0x2B,FerdinandVonAegir_Cav)
	setCBSP(0x2B,Ferdinand, 0x2B, 0x22)

// FerdinandVonAegir_Paladin
	setPalette(0x2C,FerdinandVonAegir_Paladin)
	setCBSP(0x2C,Ferdinand, 0x2C, 0x24)

// Ashe_Archer
	setPalette(0x2D,Ashe_Archer)
	setCBSP(0x2D,Ashe, 0x2D, 0x16)

// Ashe_WyvernLord
	setPalette(0x2E,Ashe_WyvernLord)
	setCBSP(0x2E,Ashe, 0x2E, 0x32)

// Lysithea_Mage
	setPalette(0x2F,Lysithea_Mage)
	setCBSP(0x2F,Lysithea, 0x2F, 0x47)

// Lysithea_Mageknight
	setPalette(0x30,Lysithea_Mageknight)
	setCBSP(0x30,Lysithea, 0x30, 0x47)

// Constance_Mage
	setPalette(0x31,Constance_Mage)
	setCBSP(0x31,Constance, 0x31, 0x48)

// Jeritza_Paladin
	setPalette(0x32,Jeritza_Paladin)
	setCBSP(0x32,Jeritza, 0x32, 0x20)
