//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Hex_BladePaladin
	setPalette(0x1,Hex_BladePaladin)
	setCBSP(0x1,Bails, 0x1, 0x25)

// Jade_Shaman
	setPalette(0x2,Jade_Shaman)
	setCBSP(0x2,Jade, 0x2, 0x4F)

// Jade_Dreadfighter
	setPalette(0x3,Jade_Dreadfighter)
	setCBSP(0x3,Jade, 0x3, 0x39)

// Casimir_Knight
	setPalette(0x4,Casimir_Knight)
	setCBSP(0x4,Casimir, 0x4, 0x1B)

// Casimir_GKnight
	setPalette(0x5,Casimir_GKnight)
	setCBSP(0x5,Casimir, 0x5, 0x1D)

// Guinivere_Cleric
	setPalette(0x6,Guinivere_Cleric)
	setCBSP(0x6,Guinivere, 0x6, 0x56)

// Guinivere_Sage
	setPalette(0x7,Guinivere_Sage)
	setCBSP(0x7,Guinivere, 0x7, 0x4A)

// Yoko_Myrmidon
	setPalette(0x8,Yoko_Myrmidon)
	setCBSP(0x8,Yoko, 0x8, 0x35)

// Chase_Thief
	setPalette(0x9,Chase_Thief)
	setCBSP(0x9,Chase, 0x9, 0x42)

// Chase_Assassin
	setPalette(0xA,Chase_Assassin)
	setCBSP(0xA,Chase, 0xA, 0x43)

// Ashleigh_Pegasus
	setPalette(0xB,Ashleigh_Pegasus)
	setCBSP(0xB,Ashleigh, 0xB, 0x2A)

// Ashleigh_WyvernLord
	setPalette(0xC,Ashleigh_WyvernLord)
	setCBSP(0xC,Ashleigh, 0xC, 0x31)

// Sasha_Merc
	setPalette(0xD,Sasha_Merc)
	setCBSP(0xD,Sasha, 0xD, 0x8)

// Sasha_Hero
	setPalette(0xE,Sasha_Hero)
	setCBSP(0xE,Sasha, 0xE, 0xA)

// Elizabeth_Cav
	setPalette(0xF,Elizabeth_Cav)
	setCBSP(0xF,Elizabeth, 0xF, 0x27)

// Elizabeth_Falcoknight
	setPalette(0x10,Elizabeth_Falcoknight)
	setCBSP(0x10,Elizabeth, 0x10, 0x2D)

// Ryza_Fighter
	setPalette(0x11,Ryza_Fighter)
	setCBSP(0x11,Ryza, 0x11, 0xC)

// Ryza_Warrior
	setPalette(0x12,Ryza_Warrior)
	setCBSP(0x12,Ryza, 0x12, 0xE)

// Diarmuid_Halberdier
	setPalette(0x13,Diarmuid_Halberdier)
	setCBSP(0x13,Diarmuid, 0x13, 0x12)

// Rota_Hunter
	setPalette(0x16,Rota_Hunter)
	setCBSP(0x16,Rota, 0x16, 0x40)

// Rota_Ranger
	setPalette(0x17,Rota_Ranger)
	setCBSP(0x17,Rota, 0x17, 0x29)

// Fayina_Wyvern
	setPalette(0x18,Fayina_Wyvern)
	setCBSP(0x18,Fayina, 0x18, 0x2f)

// Fayina_Malig
	setPalette(0x19,Fayina_Malig)
	setCBSP(0x19,Fayina, 0x19, 0x33)

// Erastus_MKnight
	setPalette(0x1A,Erastus_MKnight)
	setCBSP(0x1A,Erastus, 0x1A, 0x4B)

// Marie_Ranger
	setPalette(0x1B,Marie_Ranger)
	setCBSP(0x1B,Marie, 0x1B, 0x29)
