//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

Hex_BladePaladin:
	#incbin "./_palettes/Hex_BladePaladin.lzpal" 

Jade_Shaman:
	#incbin "./_palettes/Jade_Shaman.lzpal" 

Jade_Dreadfighter:
	#incbin "./_palettes/Jade_Dreadfighter.lzpal" 

Casimir_Knight:
	#incbin "./_palettes/Casimir_Knight.lzpal" 

Casimir_GKnight:
	#incbin "./_palettes/Casimir_GKnight.lzpal" 

Guinivere_Cleric:
	#incbin "./_palettes/Guinivere_Cleric.lzpal" 

Guinivere_Sage:
	#incbin "./_palettes/Guinivere_Sage.lzpal" 

Yoko_Myrmidon:
	#incbin "./_palettes/Yoko_Myrmidon.lzpal" 

Chase_Thief:
	#incbin "./_palettes/Chase_Thief.lzpal" 

Chase_Assassin:
	#incbin "./_palettes/Chase_Assassin.lzpal" 

Ashleigh_Pegasus:
	#incbin "./_palettes/Ashleigh_Pegasus.lzpal" 

Ashleigh_WyvernLord:
	#incbin "./_palettes/Ashleigh_WyvernLord.lzpal" 

Sasha_Merc:
	#incbin "./_palettes/Sasha_Merc.lzpal" 

Sasha_Hero:
	#incbin "./_palettes/Sasha_Hero.lzpal" 

Elizabeth_Cav:
	#incbin "./_palettes/Elizabeth_Cav.lzpal" 

Elizabeth_Falcoknight:
	#incbin "./_palettes/Elizabeth_Falcoknight.lzpal" 

Ryza_Fighter:
	#incbin "./_palettes/Ryza_Fighter.lzpal" 

Ryza_Warrior:
	#incbin "./_palettes/Ryza_Warrior.lzpal" 

Diarmuid_Halberdier:
	#incbin "./_palettes/Diarmuid_Halberdier.lzpal" 

Rota_Hunter:
	#incbin "./_palettes/Rota_Hunter.lzpal" 

Rota_Ranger:
	#incbin "./_palettes/Rota_Ranger.lzpal" 

Fayina_Wyvern:
	#incbin "./_palettes/Fayina_Wyvern.lzpal" 

Fayina_Malig:
	#incbin "./_palettes/Fayina_Malig.lzpal" 

Erastus_MKnight:
	#incbin "./_palettes/Erastus_MKnight.lzpal" 

Marie_Ranger:
	#incbin "./_palettes/Marie_Ranger.lzpal" 

Doga_Knight:
	#incbin "./_palettes/Doga_Knight.lzpal" 

Doga_General:
	#incbin "./_palettes/Doga_General.lzpal" 

Gordin_Archer:
	#incbin "./_palettes/Gordin_Archer.lzpal" 

Silque_Cleric:
	#incbin "./_palettes/Silque_Cleric.lzpal" 

Silque_Bishop:
	#incbin "./_palettes/Silque_Bishop.lzpal" 

Forsyth_Knight:
	#incbin "./_palettes/Forsyth_Knight.lzpal" 

Forsyth_General:
	#incbin "./_palettes/Forsyth_General.lzpal" 

Midir_Cavalier:
	#incbin "./_palettes/Midir_Cavalier.lzpal" 

Midir_Ranger:
	#incbin "./_palettes/Midir_Ranger.lzpal" 

Galzus_Hero:
	#incbin "./_palettes/Galzus_Hero.lzpal" 

Sain_Cavalier:
	#incbin "./_palettes/Sain_Cavalier.lzpal" 

Sain_Paladin:
	#incbin "./_palettes/Sain_Paladin.lzpal" 

LArachel_Troubadour:
	#incbin "./_palettes/LArachel_Troubadour.lzpal" 

Nephenee_Halberdier:
	#incbin "./_palettes/Nephenee_Halberdier.lzpal" 

Cynthia_PegaSUS:
	#incbin "./_palettes/Cynthia_PegaSUS.lzpal" 

Cynthia_MegaSUS:
	#incbin "./_palettes/Cynthia_MegaSUS.lzpal" 

FerdinandVonAegir_Cav:
	#incbin "./_palettes/FerdinandVonAegir_Cav.lzpal" 

FerdinandVonAegir_Paladin:
	#incbin "./_palettes/FerdinandVonAegir_Paladin.lzpal" 

Ashe_Archer:
	#incbin "./_palettes/Ashe_Archer.lzpal" 

Ashe_WyvernLord:
	#incbin "./_palettes/Ashe_WyvernLord.lzpal" 

Lysithea_Mage:
	#incbin "./_palettes/Lysithea_Mage.lzpal" 

Lysithea_Mageknight:
	#incbin "./_palettes/Lysithea_Mageknight.lzpal" 

Constance_Mage:
	#incbin "./_palettes/Constance_Mage.lzpal" 

Jeritza_Paladin:
	#incbin "./_palettes/Jeritza_Paladin.lzpal" 

