#######################################################
#59 Cavalier Bow
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- palj_sp1_000.png
6 p- palj_sp1_001.png
6 p- palj_sp1_002.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- palj_sp1_003.png
6 p- palj_sp1_004.png
16 p- palj_sp1_005.png
C22                               #Play short sword swinging SFE
3 p- palj_sp1_006.png
3 p- palj_sp1_007.png
3 p- palj_sp1_008.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- palj_sp1_009.png
3 p- palj_sp1_010.png
3 p- palj_sp1_011.png
3 p- palj_sp1_012.png
C23                               #Play shorter sword swinging SFE
2 p- palj_sp1_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- palj_sp1_014.png
C15                               #Slight vibration of screen
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C1A                               #Normal hit
3 p- palj_sp1_015.png
1 p- palj_sp1_015.png
C01                               #NOP
2 p- palj_sp1_016.png
C1E                               #Similar to 0x1D; a bit louder
2 p- palj_sp1_017.png
1 p- palj_sp1_018.png
C23                               #Play shorter sword swinging SFE
4 p- palj_sp1_019.png
6 p- palj_sp1_020.png
1 p- palj_sp1_021.png
1 p- palj_sp1_022.png
1 p- palj_sp1_023.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
7 p- palj_sp1_024.png
3 p- palj_sp1_025.png
4 p- palj_sp1_026.png
C1E                               #Similar to 0x1D; a bit louder
5 p- palj_sp1_027.png
5 p- palj_sp1_028.png
6 p- palj_sp1_029.png
3 p- palj_sp1_030.png
10 p- palj_sp1_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- palj_sp1_032.png
2 p- palj_sp1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- palj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- palj_sp1_000.png
6 p- palj_sp1_001.png
6 p- palj_sp1_002.png
C1D                               #Play light horse stepping SFE; pitch increases
10 p- palj_sp1_003.png
4 p- palj_sp1_003.png
2 p- palj_sp1_004.png
4 p- palj_sp1_005.png
C38                               #Play heavy spear spinning SFE
3 p- palj_sp1_034.png
3 p- palj_sp1_035.png
3 p- palj_sp1_036.png
3 p- palj_sp1_037.png
3 p- palj_sp1_038.png
C38                               #Play heavy spear spinning SFE
3 p- palj_sp1_039.png
3 p- palj_sp1_040.png
3 p- palj_sp1_041.png
3 p- palj_sp1_042.png
3 p- palj_sp1_043.png
C44                               #Play short "light emission" SFE
3 p- palj_sp1_044.png
3 p- palj_sp1_045.png
3 p- palj_sp1_046.png
10 p- palj_sp1_047.png
C23                               #Play shorter sword swinging SFE
3 p- palj_sp1_048.png
3 p- palj_sp1_049.png
2 p- palj_sp1_050.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
2 p- palj_sp1_051.png
3 p- palj_sp1_052.png
5 p- palj_sp1_053.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
5 p- palj_sp1_054.png
5 p- palj_sp1_055.png
2 p- palj_sp1_049.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
3 p- palj_sp1_050.png
2 p- palj_sp1_051.png
3 p- palj_sp1_052.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
5 p- palj_sp1_053.png
5 p- palj_sp1_054.png
4 p- palj_sp1_055.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
1 p- palj_sp1_049.png
2 p- palj_sp1_050.png
1 p- palj_sp1_051.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
2 p- palj_sp1_052.png
3 p- palj_sp1_053.png
3 p- palj_sp1_054.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
3 p- palj_sp1_055.png
1 p- palj_sp1_049.png
2 p- palj_sp1_050.png
1 p- palj_sp1_051.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
2 p- palj_sp1_052.png
3 p- palj_sp1_053.png
3 p- palj_sp1_054.png
3 p- palj_sp1_055.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
1 p- palj_sp1_049.png
2 p- palj_sp1_050.png
1 p- palj_sp1_051.png
2 p- palj_sp1_052.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
3 p- palj_sp1_053.png
3 p- palj_sp1_054.png
3 p- palj_sp1_055.png
1 p- palj_sp1_049.png
2 p- palj_sp1_050.png
C1C                               #Play light horse stepping SFE; pitch decreases
C15                               #Slight vibration of screen
1 p- palj_sp1_051.png
2 p- palj_sp1_052.png
3 p- palj_sp1_053.png
3 p- palj_sp1_054.png
3 p- palj_sp1_055.png
2 p- palj_sp1_056.png
C42                               #Play Axe falling SFE; long axe swinging SFE
2 p- palj_sp1_057.png
2 p- palj_sp1_058.png
1 p- palj_sp1_059.png
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
C0C                               #Critical hit
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
4 p- palj_sp1_015.png
C01                               #NOP
2 p- palj_sp1_016.png
C1E                               #Similar to 0x1D; a bit louder
2 p- palj_sp1_017.png
1 p- palj_sp1_018.png
C23                               #Play shorter sword swinging SFE
4 p- palj_sp1_019.png
6 p- palj_sp1_020.png
1 p- palj_sp1_021.png
1 p- palj_sp1_022.png
1 p- palj_sp1_023.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
7 p- palj_sp1_024.png
3 p- palj_sp1_025.png
4 p- palj_sp1_026.png
C1E                               #Similar to 0x1D; a bit louder
5 p- palj_sp1_027.png
5 p- palj_sp1_028.png
6 p- palj_sp1_029.png
3 p- palj_sp1_030.png
10 p- palj_sp1_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- palj_sp1_032.png
2 p- palj_sp1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- palj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- palj_sp1_000.png
6 p- palj_sp1_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- palj_sp1_002.png
6 p- palj_sp1_003.png
6 p- palj_sp1_004.png
C38                               #Play heavy spear spinning SFE
2 p- palj_sp1_005.png
2 p- palj_sp1_060.png
3 p- palj_sp1_061.png
3 p- palj_sp1_062.png
C43                               #Play weapon stance SFE (Clicking noise)
10 p- palj_sp1_063.png
3 p- palj_sp1_064.png
C05                               #Call spell associated with equipped weapon
C22                               #Play short sword swinging SFE
3 p- palj_sp1_065.png
1 p- palj_sp1_066.png
C01                               #NOP
3 p- palj_sp1_030.png
10 p- palj_sp1_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- palj_sp1_032.png
2 p- palj_sp1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- palj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- palj_sp1_000.png
6 p- palj_sp1_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- palj_sp1_002.png
6 p- palj_sp1_003.png
6 p- palj_sp1_004.png
C38                               #Play heavy spear spinning SFE
3 p- palj_sp1_005.png
3 p- palj_sp1_060.png
3 p- palj_sp1_061.png
3 p- palj_sp1_067.png
C38                               #Play heavy spear spinning SFE
3 p- palj_sp1_068.png
3 p- palj_sp1_069.png
3 p- palj_sp1_070.png
3 p- palj_sp1_067.png
C38                               #Play heavy spear spinning SFE
3 p- palj_sp1_068.png
3 p- palj_sp1_069.png
3 p- palj_sp1_070.png
3 p- palj_sp1_062.png
C43                               #Play weapon stance SFE (Clicking noise)
10 p- palj_sp1_063.png
3 p- palj_sp1_064.png
C05                               #Call spell associated with equipped weapon
C22                               #Play short sword swinging SFE
3 p- palj_sp1_065.png
1 p- palj_sp1_066.png
C01                               #NOP
3 p- palj_sp1_030.png
10 p- palj_sp1_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- palj_sp1_032.png
2 p- palj_sp1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- palj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- palj_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- palj_sp1_071.png
1 p- palj_sp1_072.png
C01                               #NOP
3 p- palj_sp1_071.png
C1C                               #Play light horse stepping SFE; pitch decreases
1 p- palj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- palj_sp1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- palj_sp1_071.png
1 p- palj_sp1_072.png
C01                               #NOP
3 p- palj_sp1_071.png
C1C                               #Play light horse stepping SFE; pitch decreases
1 p- palj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- palj_sp1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- palj_sp1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- palj_sp1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- palj_sp1_000.png
6 p- palj_sp1_001.png
6 p- palj_sp1_002.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- palj_sp1_003.png
6 p- palj_sp1_004.png
16 p- palj_sp1_005.png
C22                               #Play short sword swinging SFE
3 p- palj_sp1_006.png
3 p- palj_sp1_007.png
3 p- palj_sp1_008.png
C1D                               #Play light horse stepping SFE; pitch increases
3 p- palj_sp1_009.png
3 p- palj_sp1_010.png
3 p- palj_sp1_011.png
3 p- palj_sp1_012.png
C23                               #Play shorter sword swinging SFE
2 p- palj_sp1_013.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- palj_sp1_073.png
3 p- palj_sp1_074.png
C01                               #NOP
2 p- palj_sp1_016.png
C1E                               #Similar to 0x1D; a bit louder
2 p- palj_sp1_017.png
1 p- palj_sp1_018.png
C23                               #Play shorter sword swinging SFE
4 p- palj_sp1_019.png
6 p- palj_sp1_020.png
1 p- palj_sp1_021.png
1 p- palj_sp1_022.png
1 p- palj_sp1_023.png
1 p- palj_sp1_023.png
C1D                               #Play light horse stepping SFE; pitch increases
C15                               #Slight vibration of screen
7 p- palj_sp1_024.png
3 p- palj_sp1_025.png
4 p- palj_sp1_026.png
C1E                               #Similar to 0x1D; a bit louder
5 p- palj_sp1_027.png
5 p- palj_sp1_028.png
6 p- palj_sp1_029.png
3 p- palj_sp1_030.png
10 p- palj_sp1_031.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- palj_sp1_032.png
2 p- palj_sp1_033.png
C06                               #Begin opponent's turn after hit.next code 0D.
6 p- palj_sp1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
