///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xBA) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_thif_ar1_sectiondata
WORD Anim_thif_ar1_framedata|0x88000000
POIN Anim_thif_ar1_rtl Anim_thif_ar1_ltr Anim_thif_ar1_pal
POP

//install data

Anim_thif_ar1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0xc0 0x2 0x0 0x0 0xcc 0x4 0x0 0x0 0xd8 0x6 0x0 0x0 0x38 0x8 0x0 0x0 0x44 0xa 0x0 0x0 0x8c 0xa 0x0 0x0 0xd4 0xa 0x0 0x0 0xe8 0xa 0x0 0x0 0xfc 0xa 0x0 0x0 0x10 0xb 0x0 0x0

Anim_thif_ar1_framedata:
WORD 0x85000003 0x85000007 0x86000004; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_thif_ar1_Sheet_1; WORD 0x48 0x86020003; POIN Anim_thif_ar1_Sheet_1; WORD 0x9c 0x86030002; POIN Anim_thif_ar1_Sheet_1; WORD 0xe4 0x86040002; POIN Anim_thif_ar1_Sheet_1; WORD 0x12c 0x86050002; POIN Anim_thif_ar1_Sheet_1; WORD 0x180 0x86060002; POIN Anim_thif_ar1_Sheet_1; WORD 0x1c8 0x86070002; POIN Anim_thif_ar1_Sheet_1; WORD 0x21c 0x86080002; POIN Anim_thif_ar1_Sheet_1; WORD 0x264 0x86090002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2ac 0x860a0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2f4 0x860b0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x330 0x85000023 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x378 0x860d0006; POIN Anim_thif_ar1_Sheet_1; WORD 0x3e4 0x860e0003; POIN Anim_thif_ar1_Sheet_1; WORD 0x444 0x860f0004; POIN Anim_thif_ar1_Sheet_1; WORD 0x498 0x85000019 0x86100004; POIN Anim_thif_ar1_Sheet_1; WORD 0x4f8 0x86110006; POIN Anim_thif_ar1_Sheet_2; WORD 0x564 0x8612001e; POIN Anim_thif_ar1_Sheet_2; WORD 0x5b8 0x86130002; POIN Anim_thif_ar1_Sheet_2; WORD 0x60c 0x85000005 0x86140002; POIN Anim_thif_ar1_Sheet_2; WORD 0x660 0x86150002; POIN Anim_thif_ar1_Sheet_2; WORD 0x6a8 0x86160001; POIN Anim_thif_ar1_Sheet_2; WORD 0x6f0 0x85000001 0x85000006 0x86170003; POIN Anim_thif_ar1_Sheet_2; WORD 0x744 0x86180003; POIN Anim_thif_ar1_Sheet_2; WORD 0x798 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000004; POIN Anim_thif_ar1_Sheet_1; WORD 0x3c 0x86010004; POIN Anim_thif_ar1_Sheet_1; WORD 0x90 0x86020003; POIN Anim_thif_ar1_Sheet_1; WORD 0xd8 0x86030002; POIN Anim_thif_ar1_Sheet_1; WORD 0x120 0x86040002; POIN Anim_thif_ar1_Sheet_1; WORD 0x174 0x86050002; POIN Anim_thif_ar1_Sheet_1; WORD 0x1bc 0x86060002; POIN Anim_thif_ar1_Sheet_1; WORD 0x210 0x86070002; POIN Anim_thif_ar1_Sheet_1; WORD 0x258 0x86080002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2a0 0x86090002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2e8 0x860a0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x324 0x860b0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x36c 0x85000023 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x3d8 0x860d0006; POIN Anim_thif_ar1_Sheet_1; WORD 0x438 0x860e0003; POIN Anim_thif_ar1_Sheet_1; WORD 0x48c 0x860f0004; POIN Anim_thif_ar1_Sheet_1; WORD 0x4ec 0x85000019 0x86100004; POIN Anim_thif_ar1_Sheet_1; WORD 0x558 0x86110006; POIN Anim_thif_ar1_Sheet_2; WORD 0x5ac 0x8612001e; POIN Anim_thif_ar1_Sheet_2; WORD 0x600 0x86130002; POIN Anim_thif_ar1_Sheet_2; WORD 0x654 0x85000005 0x86140002; POIN Anim_thif_ar1_Sheet_2; WORD 0x69c 0x86150002; POIN Anim_thif_ar1_Sheet_2; WORD 0x6e4 0x86160001; POIN Anim_thif_ar1_Sheet_2; WORD 0x738 0x85000001 0x85000006 0x86170003; POIN Anim_thif_ar1_Sheet_2; WORD 0x78c 0x86180003; POIN Anim_thif_ar1_Sheet_2; WORD 0x7e0 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x3c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000004; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x86190002; POIN Anim_thif_ar1_Sheet_2; WORD 0x7ec 0x861a0010; POIN Anim_thif_ar1_Sheet_2; WORD 0x834 0x86190004; POIN Anim_thif_ar1_Sheet_2; WORD 0x7ec 0x861b0014; POIN Anim_thif_ar1_Sheet_2; WORD 0x8a0 0x86190002; POIN Anim_thif_ar1_Sheet_2; WORD 0x7ec 0x86010004; POIN Anim_thif_ar1_Sheet_1; WORD 0x48 0x86020003; POIN Anim_thif_ar1_Sheet_1; WORD 0x9c 0x86030002; POIN Anim_thif_ar1_Sheet_1; WORD 0xe4 0x86030002; POIN Anim_thif_ar1_Sheet_1; WORD 0xe4 0x86040002; POIN Anim_thif_ar1_Sheet_1; WORD 0x12c 0x86050002; POIN Anim_thif_ar1_Sheet_1; WORD 0x180 0x86060002; POIN Anim_thif_ar1_Sheet_1; WORD 0x1c8 0x86070002; POIN Anim_thif_ar1_Sheet_1; WORD 0x21c 0x86080002; POIN Anim_thif_ar1_Sheet_1; WORD 0x264 0x86090002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2ac 0x860a0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2f4 0x860b0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x330 0x85000023 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x378 0x861c0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x8f4 0x861d0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x960 0x861e0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x9cc 0x85000023 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x378 0x861c0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x8f4 0x861d0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x960 0x861e0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x9cc 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x378 0x860d0006; POIN Anim_thif_ar1_Sheet_1; WORD 0x3e4 0x860e0003; POIN Anim_thif_ar1_Sheet_1; WORD 0x444 0x860f0004; POIN Anim_thif_ar1_Sheet_1; WORD 0x498 0x85000019 0x86100004; POIN Anim_thif_ar1_Sheet_1; WORD 0x4f8 0x86110006; POIN Anim_thif_ar1_Sheet_2; WORD 0x564 0x8612001e; POIN Anim_thif_ar1_Sheet_2; WORD 0x5b8 0x86130002; POIN Anim_thif_ar1_Sheet_2; WORD 0x60c 0x85000005 0x86140002; POIN Anim_thif_ar1_Sheet_2; WORD 0x660 0x86150002; POIN Anim_thif_ar1_Sheet_2; WORD 0x6a8 0x86160001; POIN Anim_thif_ar1_Sheet_2; WORD 0x6f0 0x85000001 0x85000006 0x86170003; POIN Anim_thif_ar1_Sheet_2; WORD 0x744 0x86180003; POIN Anim_thif_ar1_Sheet_2; WORD 0x798 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000004; POIN Anim_thif_ar1_Sheet_1; WORD 0x3c 0x86190002; POIN Anim_thif_ar1_Sheet_2; WORD 0x828 0x861a0010; POIN Anim_thif_ar1_Sheet_2; WORD 0x894 0x86190004; POIN Anim_thif_ar1_Sheet_2; WORD 0x828 0x861b0014; POIN Anim_thif_ar1_Sheet_2; WORD 0x8e8 0x86190002; POIN Anim_thif_ar1_Sheet_2; WORD 0x828 0x86010004; POIN Anim_thif_ar1_Sheet_1; WORD 0x90 0x86020003; POIN Anim_thif_ar1_Sheet_1; WORD 0xd8 0x86030002; POIN Anim_thif_ar1_Sheet_1; WORD 0x120 0x86030002; POIN Anim_thif_ar1_Sheet_1; WORD 0x120 0x86040002; POIN Anim_thif_ar1_Sheet_1; WORD 0x174 0x86050002; POIN Anim_thif_ar1_Sheet_1; WORD 0x1bc 0x86060002; POIN Anim_thif_ar1_Sheet_1; WORD 0x210 0x86070002; POIN Anim_thif_ar1_Sheet_1; WORD 0x258 0x86080002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2a0 0x86090002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2e8 0x860a0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x324 0x860b0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x36c 0x85000023 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x3d8 0x861c0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x954 0x861d0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x9c0 0x861e0002; POIN Anim_thif_ar1_Sheet_2; WORD 0xa14 0x85000023 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x3d8 0x861c0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x954 0x861d0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x9c0 0x861e0002; POIN Anim_thif_ar1_Sheet_2; WORD 0xa14 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x3d8 0x860d0006; POIN Anim_thif_ar1_Sheet_1; WORD 0x438 0x860e0003; POIN Anim_thif_ar1_Sheet_1; WORD 0x48c 0x860f0004; POIN Anim_thif_ar1_Sheet_1; WORD 0x4ec 0x85000019 0x86100004; POIN Anim_thif_ar1_Sheet_1; WORD 0x558 0x86110006; POIN Anim_thif_ar1_Sheet_2; WORD 0x5ac 0x8612001e; POIN Anim_thif_ar1_Sheet_2; WORD 0x600 0x86130002; POIN Anim_thif_ar1_Sheet_2; WORD 0x654 0x85000005 0x86140002; POIN Anim_thif_ar1_Sheet_2; WORD 0x69c 0x86150002; POIN Anim_thif_ar1_Sheet_2; WORD 0x6e4 0x86160001; POIN Anim_thif_ar1_Sheet_2; WORD 0x738 0x85000001 0x85000006 0x86170003; POIN Anim_thif_ar1_Sheet_2; WORD 0x78c 0x86180003; POIN Anim_thif_ar1_Sheet_2; WORD 0x7e0 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x3c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000004; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_thif_ar1_Sheet_1; WORD 0x48 0x86020003; POIN Anim_thif_ar1_Sheet_1; WORD 0x9c 0x86030002; POIN Anim_thif_ar1_Sheet_1; WORD 0xe4 0x86040002; POIN Anim_thif_ar1_Sheet_1; WORD 0x12c 0x86050002; POIN Anim_thif_ar1_Sheet_1; WORD 0x180 0x86060002; POIN Anim_thif_ar1_Sheet_1; WORD 0x1c8 0x86070002; POIN Anim_thif_ar1_Sheet_1; WORD 0x21c 0x86080002; POIN Anim_thif_ar1_Sheet_1; WORD 0x264 0x86090002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2ac 0x860a0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2f4 0x860b0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x330 0x85000023 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x378 0x860d0006; POIN Anim_thif_ar1_Sheet_1; WORD 0x3e4 0x860e0003; POIN Anim_thif_ar1_Sheet_1; WORD 0x444 0x860f0004; POIN Anim_thif_ar1_Sheet_1; WORD 0x498 0x85000019 0x86100004; POIN Anim_thif_ar1_Sheet_1; WORD 0x4f8 0x86110006; POIN Anim_thif_ar1_Sheet_2; WORD 0x564 0x8612001e; POIN Anim_thif_ar1_Sheet_2; WORD 0x5b8 0x86130002; POIN Anim_thif_ar1_Sheet_2; WORD 0x60c 0x85000005 0x86140002; POIN Anim_thif_ar1_Sheet_2; WORD 0x660 0x86150002; POIN Anim_thif_ar1_Sheet_2; WORD 0x6a8 0x86160001; POIN Anim_thif_ar1_Sheet_2; WORD 0x6f0 0x85000001 0x85000006 0x86170003; POIN Anim_thif_ar1_Sheet_2; WORD 0x744 0x86180003; POIN Anim_thif_ar1_Sheet_2; WORD 0x798 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000004; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x86190002; POIN Anim_thif_ar1_Sheet_2; WORD 0x7ec 0x861a0010; POIN Anim_thif_ar1_Sheet_2; WORD 0x834 0x86190004; POIN Anim_thif_ar1_Sheet_2; WORD 0x7ec 0x861b0014; POIN Anim_thif_ar1_Sheet_2; WORD 0x8a0 0x86190002; POIN Anim_thif_ar1_Sheet_2; WORD 0x7ec 0x86010004; POIN Anim_thif_ar1_Sheet_1; WORD 0x48 0x86020003; POIN Anim_thif_ar1_Sheet_1; WORD 0x9c 0x86030002; POIN Anim_thif_ar1_Sheet_1; WORD 0xe4 0x86030002; POIN Anim_thif_ar1_Sheet_1; WORD 0xe4 0x86040002; POIN Anim_thif_ar1_Sheet_1; WORD 0x12c 0x86050002; POIN Anim_thif_ar1_Sheet_1; WORD 0x180 0x86060002; POIN Anim_thif_ar1_Sheet_1; WORD 0x1c8 0x86070002; POIN Anim_thif_ar1_Sheet_1; WORD 0x21c 0x86080002; POIN Anim_thif_ar1_Sheet_1; WORD 0x264 0x86090002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2ac 0x860a0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2f4 0x860b0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x330 0x85000023 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x378 0x861c0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x8f4 0x861d0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x960 0x861e0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x9cc 0x85000023 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x378 0x861c0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x8f4 0x861d0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x960 0x861e0002; POIN Anim_thif_ar1_Sheet_2; WORD 0x9cc 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x378 0x860d0006; POIN Anim_thif_ar1_Sheet_1; WORD 0x3e4 0x860e0003; POIN Anim_thif_ar1_Sheet_1; WORD 0x444 0x860f0004; POIN Anim_thif_ar1_Sheet_1; WORD 0x498 0x85000019 0x86100004; POIN Anim_thif_ar1_Sheet_1; WORD 0x4f8 0x86110006; POIN Anim_thif_ar1_Sheet_2; WORD 0x564 0x8612001e; POIN Anim_thif_ar1_Sheet_2; WORD 0x5b8 0x86130002; POIN Anim_thif_ar1_Sheet_2; WORD 0x60c 0x85000005 0x86140002; POIN Anim_thif_ar1_Sheet_2; WORD 0x660 0x86150002; POIN Anim_thif_ar1_Sheet_2; WORD 0x6a8 0x86160001; POIN Anim_thif_ar1_Sheet_2; WORD 0x6f0 0x85000001 0x85000006 0x86170003; POIN Anim_thif_ar1_Sheet_2; WORD 0x744 0x86180003; POIN Anim_thif_ar1_Sheet_2; WORD 0x798 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x8500000e 0x861f0003; POIN Anim_thif_ar1_Sheet_2; WORD 0xa20 0x86200001; POIN Anim_thif_ar1_Sheet_3; WORD 0xa98 0x85000001 0x861f0003; POIN Anim_thif_ar1_Sheet_2; WORD 0xa20 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x8500000e 0x861f0003; POIN Anim_thif_ar1_Sheet_2; WORD 0xa20 0x86200001; POIN Anim_thif_ar1_Sheet_3; WORD 0xa98 0x85000001 0x861f0003; POIN Anim_thif_ar1_Sheet_2; WORD 0xa20 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000004; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_thif_ar1_Sheet_1; WORD 0x48 0x86020003; POIN Anim_thif_ar1_Sheet_1; WORD 0x9c 0x86030002; POIN Anim_thif_ar1_Sheet_1; WORD 0xe4 0x86040002; POIN Anim_thif_ar1_Sheet_1; WORD 0x12c 0x86050002; POIN Anim_thif_ar1_Sheet_1; WORD 0x180 0x86060002; POIN Anim_thif_ar1_Sheet_1; WORD 0x1c8 0x86070002; POIN Anim_thif_ar1_Sheet_1; WORD 0x21c 0x86080002; POIN Anim_thif_ar1_Sheet_1; WORD 0x264 0x86090002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2ac 0x860a0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x2f4 0x860b0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x330 0x85000023 0x860c0002; POIN Anim_thif_ar1_Sheet_1; WORD 0x378 0x860d0006; POIN Anim_thif_ar1_Sheet_1; WORD 0x3e4 0x860e0003; POIN Anim_thif_ar1_Sheet_1; WORD 0x444 0x860f0004; POIN Anim_thif_ar1_Sheet_1; WORD 0x498 0x85000019 0x86100004; POIN Anim_thif_ar1_Sheet_1; WORD 0x4f8 0x86110006; POIN Anim_thif_ar1_Sheet_2; WORD 0x564 0x8612001e; POIN Anim_thif_ar1_Sheet_2; WORD 0x5b8 0x86130002; POIN Anim_thif_ar1_Sheet_2; WORD 0x60c 0x85000005 0x86140002; POIN Anim_thif_ar1_Sheet_2; WORD 0x660 0x86150002; POIN Anim_thif_ar1_Sheet_2; WORD 0x6a8 0x86160001; POIN Anim_thif_ar1_Sheet_2; WORD 0x6f0 0x85000001 0x85000006 0x86170003; POIN Anim_thif_ar1_Sheet_2; WORD 0x744 0x86180003; POIN Anim_thif_ar1_Sheet_2; WORD 0x798 0x86000001; POIN Anim_thif_ar1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_thif_ar1_rtl: //OAM data
BYTE 0x10 0xec 0xa 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xec 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x9 0x40 0x4 0x0 0x20 0xc 0x0 0x20 0xb 0x0 0x0 0x40 0x5 0x0 0x62 0xf4 0x30 0x9 0x0 0x21 0x7 0x0 0x4 0x20 0x14 0x1 0xf4 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x45 0x8 0x70 0x47 0x80 0x9 0x2d 0x0 0xfc 0x60 0x53 0xb 0x50 0x53 0x0 0x69 0xc 0x0 0x53 0x4b 0xf8 0x30 0x5f 0x0 0x25 0x0 0x5f 0x8 0xf0 0x53 0x90 0x53 0x2b 0x80 0xd 0x80 0x47 0xf 0x80 0x9b 0x10 0x0 0xb3 0xf0 0x47 0xd5 0xf0 0x9b 0x50 0x47 0x12 0x80 0x8f 0x14 0x80 0xe3 0x15 0xf0 0x47 0xd5 0xf0 0xe3 0x80 0x8f 0x17 0x80 0xd7 0x19 0x80 0xd7 0x1a 0x80 0xd7 0x7a 0x1b 0x1 0x4f 0x51 0x26 0xf0 0xe3 0xf0 0xe3 0x1c 0x81 0x2b 0x1e 0xb7 0x81 0x2b 0x1f 0x51 0x7f 0x1 0x9a 0x3b 0x1 0xa3 0xf1 0x2b 0xb1 0x2b 0x5a 0x40 0x1 0x73 0xe8 0xd1 0xc7 0x1 0xdd 0x42 0x51 0xc7 0x40 0x1d 0x0 0x0 0x45 0x1 0x97 0x11 0x73 0x11 0xe1 0x43 0x1 0xdf 0x64 0x10 0xf1 0xd3 0x91 0xd3 0x40 0x47 0x70 0x53 0x80 0x50 0xd7 0x2 0x3 0x51 0xc7 0x48 0x82 0x1b 0x4c 0x40 0x53 0xf2 0x1b 0x70 0x47 0x5b 0x55 0x80 0x47 0x5a 0xf0 0x47 0x22 0x70 0x69 0xf0 0x47 0xe0 0x8f 0x5e 0x56 0x80 0x8f 0x65 0xf0 0x8f 0xf0 0x47 0xf2 0xab 0x22 0x9f 0x82 0xbd 0x82 0x9f 0x5f 0x82 0x9f 0x50 0xd7 0xf2 0xe7 0x72 0x93 0x88 0x3 0xb 0xbb 0x51 0x67 0x84 0x72 0xe7 0x71 0x13 0x1 0x67 0xc5 0x3 0x2f 0xf2 0xdb 0xaa 0xb1 0x5b 0x8a 0x3 0x53 0xe0 0x43 0x77 0x8b 0x81 0xbb 0x8c 0xee 0x3 0x83 0x41 0xc7 0xa1 0x67 0x8d 0x43 0x83 0x91 0x2b 0x13 0xa9 0x64 0xf6 0x3 0xb3 0xf3 0x47 0x83 0xa8 0x1 0xf7 0x8e 0x3 0x8f 0x50 0x6b 0x92 0xad 0x80 0xbf 0x93 0x83 0xa7 0x94 0xf1 0x7 0x24 0x8 0xad 0xf0 0xcb 0xb2 0xe0 0x5f 0x97 0x4 0x2b 0x40 0xcb 0x80 0x9c 0x82 0x87 0x99 0xdd 0xf1 0x5b 0x22 0x87 0xae 0xf2 0x33 0xb4 0x4f 0x4 0x7f 0xb7 0x4 0x7f 0xb6 0x52 0xcf 0x9e 0x81 0x73 0x94 0xa3 0xc0 0x54 0x4f 0x2 0xdb 0x68 0xf4 0x44 0x4f 0xf0 0xb3 0xf4 0xaf 0x14 0xdf 0xcd 0x70 0x5f 0x0 0xc7 0xda 0x55 0x3 0x4 0xf7 0xcf 0x52 0xe7 0x5 0x3 0xd5 0x84 0xaf 0x63 0x9b 0x73 0xd7 0x40 0xda 0x51 0x8b 0x3 0x53 0xe5 0xf4 0xc7 0xe4 0xc7 0x54 0x0 0x80 0x6b 0x2 0x85 0x27 0x3 0x70 0x6b 0x0 0x5 0xda 0x54 0x37 0x3 0xa7 0x6 0xf5 0x1b 0xe5 0x1b 0x8 0x80 0xbf 0xa 0xab 0x85 0x7b 0xb 0x80 0x53 0xd 0x80 0x53 0xe 0xf5 0x6f 0xe5 0x6f 0x56 0x10 0x81 0x13 0x12 0x85 0xcf 0x13 0xf0 0x53 0x24 0x4f 0x15 0xf7 0xf5 0xc3 0xf5 0x33 0x6 0x5f 0x54 0x43 0x19 0x86 0x17 0x66 0x6b 0x4 0x97 0xed 0x15 0x33 0xf6 0xb 0xb6 0xb 0x1d 0xf0 0x47 0xe0 0x47 0x25 0xf5 0x27 0xab 0xe6 0x53 0x2d 0x81 0xf7 0x1f 0x86 0xb3 0x35 0xf1 0x37 0x25 0x33 0x6b 0x3b 0xf6 0xa7 0xe5 0x27 0x27 0x85 0x7b 0x2f 0x7 0x37 0xe0 0x53 0xde 0x25 0x87 0x76 0xb3 0x3c 0xf5 0x33 0xe6 0xfb 0x15 0xab 0x57 0x97 0x4a 0xb5 0x87 0x43 0x52 0x57 0x43 0x7 0xb9 0x5b 0x86 0x6b 0x5c 0xf7 0x4f 0x9d 0xd4 0x7 0x80 0x80 0x87 0xeb 0x60 0x53 0x7 0xeb 0x88 0x87 0xeb 0x6f 0x5f 0xf7 0xeb 0xe6 0x17 0x7c 0x55 0x3 0x8 0x27 0x90 0x53 0x65 0xf 0xb6 0x8 0x4e 0x8b 0x87 0xf7 0x90 0x5f 0x44 0x8 0x63 0x58 0x46 0x8c 0xd7 0xf5 0x27 0xe0 0xb3 0x90 0x73 0x9b 0x0 0x64 0xa3 0x8 0x9f 0x14 0x73 0xad 0x58 0x9f 0x99 0x85 0x1b 0x9a 0xf5 0xf 0xe6 0xd7 0x9b 0x85 0x7b 0x55 0x9d 0x87 0x37 0x9e 0x85 0x7b 0x9f 0x88 0xff 0x43 0x85 0x7b 0xf6 0x51 0xbb 0xf5 0x7b 0xf9 0x17 0x19 0x5d 0xa7 0x55 0xcf 0x9 0x53 0xab 0x8b 0x81 0x1f 0xad 0x0 0x14 0x69 0x17 0xae 0x9 0x77 0x49 0x17 0x3e 0x40 0xb4 0xf0 0x77 0xf5 0xe7 0xf9 0x83 0x45 0xf 0x66 0x9b 0x0 0x9d 0x80 0x6b 0x40 0xc2 0x9 0xbf 0xe0 0x5f 0x8 0xf 0x63 0xf6 0xa7 0xa5 0xe2 0x33 0xcf 0x7a 0x1f 0x0 0xb6 0x8a 0x1f 0xc5 0x0 0xbf 0x91 0x45 0x7b 0x80 0xd7 0x8a 0x2b 0xc8 0x0 0x24 0x66 0x79 0x77 0xc9 0x0 0xe3 0x28 0x6f 0x8 0x7b 0xeb 0xa 0x13 0x18 0x6f 0x1a 0x5d 0x77 0xaf 0xa 0x67 0x20 0xb 0x8 0x93 0xed 0x0 0x2f 0xd8 0x87 0x35 0x33 0x8b 0x71 0x13 0x2 0x0 0x1c 0x6a 0x67 0x4 0x47 0x5b 0x1a 0xb9 0x16 0x5 0x0 0x2c 0x60 0x5f 0x6 0x0 0x23 0x50 0x53 0x8 0xa0 0x1 0x5b 0x18 0xca 0xaf 0x0

Anim_thif_ar1_ltr:
BYTE 0x10 0xec 0xa 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xf0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x10 0x4 0x0 0xec 0x30 0xb 0x0 0x0 0x50 0x5 0x21 0x0 0xfc 0x30 0x9 0x80 0x0 0x10 0x7 0x0 0x23 0xbc 0x10 0x15 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x23 0x8 0x0 0x25 0xc 0x0 0x40 0x47 0x90 0x9 0x80 0x53 0xb 0x50 0x53 0x82 0x0 0x47 0xc 0x0 0x4 0x0 0xf8 0x30 0x5f 0x10 0x59 0x25 0x0 0xb 0x8 0xf0 0x53 0x90 0x53 0x90 0xd 0x80 0x9b 0x5d 0xf 0x80 0x9b 0x10 0xf0 0x47 0xf0 0x9b 0x80 0x47 0x12 0x80 0xe3 0x5d 0x14 0x80 0xe3 0x15 0xf0 0x8f 0xf0 0xe3 0x80 0x8f 0x17 0x81 0x2b 0x57 0x19 0x80 0xd7 0x1a 0x80 0xd7 0x1b 0x1 0x7 0x41 0x26 0xf0 0xe3 0x95 0xf1 0x37 0x90 0x1c 0x81 0x7f 0x1e 0x81 0x2b 0x1f 0x1 0x2b 0xba 0x50 0x47 0x3b 0x1 0x5b 0xf1 0x2b 0xb1 0x2b 0x40 0x1 0xc7 0xe8 0xd0 0xd1 0xc7 0x1 0xbb 0x42 0x50 0x47 0x40 0x0 0x10 0x45 0xeb 0x1 0xeb 0x11 0x73 0x11 0x7f 0x43 0x1 0x8b 0x10 0xf1 0xd3 0x91 0xd3 0x32 0x50 0x47 0x2 0x3 0x40 0x53 0x90 0x50 0x81 0xc7 0x48 0xdd 0x50 0x9b 0x2 0x1b 0x4c 0x2 0x27 0xf1 0xc7 0xb0 0x47 0x55 0x80 0x47 0x6d 0x5a 0xf0 0x47 0x22 0xf 0x69 0xf0 0x47 0xe0 0x8f 0x56 0x80 0x8f 0x7a 0x65 0xf0 0x8f 0xf0 0x47 0xf2 0xab 0x22 0x9f 0x82 0x82 0xf3 0x5f 0xed 0xf0 0xd7 0xf2 0xe7 0x82 0x93 0x88 0x3 0x23 0x51 0x67 0x84 0x3 0x23 0xdd 0xe1 0x13 0x1 0x67 0xc5 0x3 0x47 0xf2 0xdb 0xb1 0x5b 0x8a 0x3 0x77 0x53 0xe0 0x43 0x77 0x8b 0x71 0x67 0x50 0x8c 0x70 0x5f 0xa1 0x67 0x77 0x8d 0x43 0x83 0x91 0x2b 0x13 0x47 0x64 0xf0 0x6b 0xb3 0x9b 0x1 0xf7 0x54 0x8e 0x80 0x6b 0x92 0x82 0x27 0x93 0x70 0xbf 0x50 0x94 0xdd 0xf1 0xdf 0x23 0xa7 0xad 0x42 0x33 0xf3 0xfb 0x70 0x5f 0x97 0x4 0x2b 0x96 0x40 0xcb 0x90 0x9c 0x82 0x87 0x99 0xf2 0x33 0x22 0x87 0xae 0xeb 0xf0 0x53 0xb4 0x4f 0x4 0x7f 0xb7 0x81 0x13 0x9e 0xf2 0xdb 0x24 0xa3 0x77 0xc0 0x4 0xa3 0x24 0x4f 0x2 0xdb 0x68 0x81 0x13 0xf0 0xb3 0xf0 0x5f 0x4d 0xcd 0x72 0xdb 0x10 0xc7 0x54 0xbb 0x4 0xf7 0xcf 0x85 0x3 0x69 0xd5 0x50 0x5f 0x4 0xaf 0x63 0x73 0xd7 0x50 0xda 0x5 0x27 0xb5 0x53 0x53 0xe5 0xf2 0xff 0xe4 0xc7 0x0 0x80 0x6b 0x2 0x85 0x27 0x4d 0x3 0x75 0x6f 0x10 0x5 0x54 0x37 0x3 0xa7 0x6 0xf3 0x53 0xae 0xe5 0x1b 0x8 0x80 0xbf 0xa 0x85 0x7b 0x65 0x6f 0x5 0x63 0xd 0xb5 0x80 0x53 0xe 0xf3 0xa7 0xe5 0x6f 0x10 0x81 0x13 0x12 0x85 0xcf 0x6f 0x13 0xf0 0x53 0x24 0x4f 0x15 0xf3 0xfb 0xf5 0x33 0x5 0xf3 0x54 0x43 0x6d 0x19 0xf6 0x6b 0x24 0x97 0x1b 0xf6 0xb 0xe6 0xb 0x1d 0xf0 0x47 0xea 0xe0 0x47 0xf6 0x53 0xf6 0x53 0x2d 0x81 0xf7 0x1f 0x86 0xb3 0x35 0xda 0xf1 0x37 0x25 0x33 0x3b 0xf4 0xdf 0xe5 0x27 0x27 0x83 0xbf 0x2f 0xeb 0x6 0xe3 0xe0 0x53 0x25 0x87 0xc 0x66 0xfb 0x3c 0xf5 0x33 0xe6 0xfb 0xd6 0x15 0xab 0x57 0x97 0x4a 0x87 0x43 0x52 0x57 0x43 0x7 0x97 0x5b 0xb3 0x86 0x6b 0x5c 0xf7 0x4f 0xd4 0x7 0x90 0x80 0xf0 0x53 0x27 0xeb 0x5b 0x88 0x87 0xeb 0x5f 0xf7 0xeb 0xe6 0x17 0x7c 0x56 0x6b 0x8 0x27 0x75 0x80 0x70 0xef 0x75 0xf 0x7 0xdf 0x8b 0x87 0xf7 0x88 0x86 0x2f 0x6d 0x44 0x53 0x3b 0x8 0x3 0x8c 0xf4 0x5b 0xe0 0xb3 0x90 0x58 0x9f 0xfa 0x8 0x33 0x64 0xa3 0x8 0x9f 0x14 0x73 0x58 0x9f 0x99 0x85 0x1b 0x9a 0xd6 0xf5 0x7b 0xe6 0xd7 0x9b 0x85 0x7b 0x9d 0xa4 0x67 0x75 0x7b 0x9f 0xbe 0x86 0xe3 0x43 0x85 0x7b 0x51 0xbb 0xf5 0x7b 0xf9 0x17 0x19 0x3b 0xa7 0xd1 0x56 0x2f 0x9 0x53 0xab 0x80 0xcb 0xad 0x0 0xe4 0x69 0x17 0x67 0xae 0x9 0x77 0x49 0x17 0x50 0xb4 0x89 0x77 0x90 0x77 0xf5 0xe7 0xa9 0xf5 0x33 0xc0 0x86 0x3b 0xab 0x71 0x8b 0x50 0xc2 0xf0 0x5f 0xb4 0x28 0xf 0x63 0xf6 0xa7 0xe2 0x33 0xcf 0x7a 0x1f 0x10 0xb6 0x89 0x8a 0x1f 0xc5 0x0 0xdc 0x55 0x7b 0x90 0xd7 0x55 0xf 0x89 0xa 0x2b 0xc8 0x0 0xd4 0x56 0xa7 0x50 0xc9 0x0 0x23 0xdd 0x28 0x6f 0x8 0x7b 0xeb 0xa 0x67 0x18 0x6f 0x19 0xfb 0xaf 0xa 0x67 0xc6 0x20 0xb 0x8 0x93 0xed 0x0 0xcc 0x20 0x17 0xf5 0x33 0xe4 0xb6 0x61 0x13 0x2 0x50 0x53 0xa 0x8b 0x4 0x58 0xc3 0xa 0x97 0x5 0xda 0x0 0x3b 0x50 0x5f 0x6 0x0 0x77 0x50 0x53 0x8 0x0 0x9b 0x18 0x80 0xca 0xaf 0x0

Anim_thif_ar1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa 0x2 0x34 0x17 0xfb 0x43 0x0 0x2e 0x19 0x1f 0x4b 0xff 0x7f 0xa5 0x14 0x0 0xeb 0x10 0xb6 0x25 0x79 0x42 0x88 0x41 0x0 0x6f 0x5e 0xff 0x7f 0xe7 0x68 0x2b 0x7e 0x0 0x55 0x53 0x8e 0x65 0x95 0x7e 0x19 0x7f 0x80 0xf0 0x1f 0xff 0x7f 0x10 0x4 0x3b 0x15 0x55 0x0 0x53 0x58 0x5 0x3f 0x1a 0x3f 0x2b 0x92 0x40 0x0 0xf0 0x3f 0xe6 0x1d 0x47 0xb 0x55 0x53 0x0 0xe2 0x49 0xe2 0x5a 0xe8 0x6b 0x65 0x69 0x20 0x78 0xe 0xd0 0x5f 0x4a 0x3d 0x93 0x5a

//install graphics
Anim_thif_ar1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x77 0x0 0x7 0xb7 0x0 0xb 0xc7 0xb5 0x0 0xf 0x70 0xc0 0x3 0x20 0x22 0x7 0x0 0x28 0x7c 0x40 0x3 0x41 0x7b 0x10 0xb 0x6 0x0 0x0 0x76 0x60 0x50 0x1d 0x40 0x70 0x0 0x3f 0x17 0x22 0x0 0x70 0x21 0x13 0x0 0x0 0x70 0x32 0x51 0x0 0x70 0x11 0x75 0x0 0x0 0x0 0x64 0x76 0x0 0x70 0x54 0x66 0x0 0xee 0xee 0x0 0x0 0xf7 0xef 0x7 0x0 0x0 0x12 0xef 0x71 0x0 0x23 0x71 0x72 0x0 0x0 0x31 0x72 0x72 0x7 0x11 0x71 0x22 0x77 0x0 0x15 0x17 0x21 0x77 0x88 0x79 0x11 0x71 0xf0 0x50 0x5f 0xd0 0x7 0x10 0x6f 0x10 0x67 0x0 0xc7 0x76 0x64 0x8 0x0 0xb7 0x47 0x65 0x0 0x4b 0x56 0x0 0x0 0x2c 0x47 0x45 0x0 0x9e 0xc4 0x0 0xa2 0x0 0xab 0x70 0x78 0x80 0x10 0x77 0x56 0x78 0xf6 0xff 0x85 0xe7 0x6f 0x0 0xff 0x97 0xe7 0xff 0xf6 0x77 0xe7 0xff 0x0 0x6f 0xb6 0x47 0xee 0xff 0xec 0x7f 0x47 0x0 0xee 0xe7 0xbf 0x76 0x57 0x74 0xb7 0x6c 0x4 0x76 0x4f 0x66 0xa8 0x7 0x0 0x3 0x79 0x4f 0x0 0x65 0x98 0x7a 0xef 0x64 0x85 0x7a 0xf6 0x0 0x64 0x86 0x7a 0x6e 0x5e 0x86 0xa9 0x56 0x1 0x86 0x85 0xa9 0x77 0x77 0x77 0x97 0xf0 0x7f 0xc7 0x40 0xd1 0x0 0xf0 0x70 0xeb 0x67 0x0 0xe5 0xf0 0xdf 0xf0 0xdf 0xf5 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x11 0x47 0x66 0x11 0x80 0x66 0x10 0x66 0x6a 0x60 0x20 0xa 0x11 0x67 0x76 0x1 0x94 0x6c 0x1 0x91 0xc7 0x1f 0xc6 0x7 0x40 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xe0 0x41 0x5f 0xd0 0xf7 0x2 0x9 0xb7 0x6c 0x66 0x66 0x70 0x4c 0xc7 0x1 0xe5 0x70 0xbc 0x11 0xf6 0xe1 0xa2 0x66 0x66 0x7f 0x66 0x20 0xb6 0x2 0x3b 0xf0 0x9f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xc1 0xf0 0x9f 0xb2 0x2a 0x77 0x7 0x0 0x70 0xcb 0x60 0x87 0xbf 0xc2 0x46 0x60 0x0 0xa2 0x21 0xba 0xf1 0x3f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xdf 0xf2 0x9f 0x13 0x7 0x77 0x13 0x36 0xf2 0xc1 0x91 0x2a 0x90 0xac 0x3 0x26 0xfa 0x13 0x63 0x63 0x53 0xb1 0x75 0xf3 0x3f 0x83 0x3f 0x70 0x3 0x3f 0xb7 0x0 0x23 0x71 0x62 0xc6 0x31 0x72 0x76 0x7c 0x0 0x11 0x61 0x72 0x7b 0x15 0x16 0x71 0x7c 0x1f 0x68 0x79 0x71 0x12 0x2a 0x23 0x9b 0x50 0x3 0xf1 0xdf 0x23 0xcf 0xd2 0x13 0xa9 0x2 0x56 0x60 0x3 0xdb 0x6 0x70 0x0 0xd 0x70 0x7 0x0 0x6 0x0 0x70 0x60 0x3 0x0 0xd3 0xe7 0xd3 0x8f 0x50 0x7c 0x0 0x28 0x7b 0x0 0x3e 0x67 0x7 0x0 0x6 0x2 0xc7 0x7 0x0 0x60 0xb7 0x7e 0x4 0x20 0x7f 0xa0 0x4 0x24 0xfe 0x4 0x11 0xb7 0x7c 0x47 0x0 0x87 0x0 0x87 0x88 0x0 0x87 0x99 0xaa 0x0 0x70 0x0 0x98 0xa9 0x0 0x98 0x89 0x88 0x86 0x89 0x0 0xe7 0xef 0x88 0x58 0xf7 0xff 0x64 0x75 0x0 0xff 0xff 0x66 0x67 0xff 0xff 0xa9 0x9a 0x0 0x77 0x77 0xaa 0x7a 0xfe 0x7 0xaa 0x79 0x0 0xe7 0x7 0x99 0xa9 0x77 0x0 0x84 0xa8 0x20 0x79 0x0 0x3 0x82 0x0 0x54 0x86 0x9a 0x7 0xd 0x4e 0x56 0xa8 0x7 0xf2 0x60 0xe4 0x11 0x47 0x4 0x92 0x48 0x65 0x4 0x96 0x68 0x0 0x0 0x68 0x0 0x0 0x97 0x0 0x89 0x0 0x70 0x97 0x99 0x0 0x70 0x87 0x40 0xa9 0x4 0xb6 0x77 0x65 0x75 0xb7 0xcc 0x66 0xe 0x75 0x70 0x77 0x45 0x4 0xa0 0x4 0x10 0x0 0x11 0x77 0x2c 0x77 0x78 0x3 0xd8 0x8a 0x10 0x8 0x3 0xe0 0xcc 0xbc 0x42 0x7c 0x3 0xe6 0xbb 0x77 0x70 0x65 0x4 0x2e 0x87 0x0 0x99 0x7 0x77 0x77 0x99 0x79 0x77 0x77 0x32 0x98 0xaa 0x20 0x1e 0x14 0xd4 0xe7 0x7e 0x4 0xc5 0xe7 0xfe 0x13 0xed 0x12 0xf0 0x14 0xe2 0x15 0x3 0x55 0x7 0x0 0x72 0x70 0xdf 0x66 0x8a 0x0 0xdf 0x80 0x89 0x67 0x10 0xdf 0x66 0x10 0xdf 0x65 0x69 0xe4 0xf0 0xdf 0x10 0xdf 0x66 0x0 0xdf 0x64 0x66 0x10 0xdf 0x30 0x66 0x6 0xf3 0x40 0xc4 0x67 0xbb 0x7e 0x47 0x0 0x1 0xe7 0xef 0x4c 0x0 0x70 0xbe 0xc6 0x30 0x83 0x9a 0x15 0x8b 0x70 0x88 0x54 0xdf 0xd1 0x5f 0x80 0x21 0x5f 0x67 0xf5 0xf0 0x7f 0x90 0x7f 0x3 0xa0 0x0 0x7f 0x77 0x0 0x7f 0xb7 0xd3 0xc0 0xaf 0x15 0xa9 0x66 0x3 0xd6 0xcb 0x5 0xf1 0x15 0xcf 0x15 0x60 0x5 0xf2 0x70 0x6c 0x46 0x3 0xf5 0x87 0x3 0xe3 0x7b 0x77 0x0 0x40 0x20 0xbc 0xef 0x5 0x2d 0xf7 0xbe 0xcc 0x0 0x70 0x7a 0xc7 0x4 0xb2 0x15 0xef 0xf0 0x9f 0x1 0xff 0x68 0x1 0x1f 0xe6 0xc0 0x51 0xff 0x81 0x1f 0x67 0xaa 0x69 0x66 0x6 0x66 0x50 0xa6 0x21 0xff 0x70 0x5 0x82 0xb7 0x54 0x86 0x77 0x2 0x6c 0x4e 0x77 0xcb 0x7b 0x7 0x3 0xc7 0x66 0x1 0xc6 0x7b 0x0 0xb0 0x7c 0x7 0x0 0x2 0x5f 0x39 0x0 0x7b 0x6 0x68 0x16 0x67 0x64 0x78 0x77 0xbc 0x6 0x6e 0x68 0x77 0xf0 0x9f 0x76 0x38 0x40 0x3 0x86 0x40 0xcc 0xfb 0x4e 0x7e 0x5 0xce 0xff 0xcb 0x70 0x2b 0xf1 0x3f 0x41 0x3f 0x6f 0x0 0x54 0x46 0x66 0xf6 0x64 0x46 0xfe 0xff 0x20 0x54 0x56 0x92 0x9f 0x67 0x66 0x99 0x66 0x76 0x60 0x70 0x6 0x2a 0x10 0x9f 0xc7 0x54 0x86 0x7a 0xc6 0x7 0x4e 0x75 0x67 0x7c 0x7 0x0 0x9b 0x11 0x2f 0x11 0x48 0xca 0x26 0xf7 0xe3 0x6b 0x66 0x70 0x5 0xb9 0x70 0x7 0xe 0x70 0x80 0x12 0x69 0xc7 0x6c 0xbc 0xef 0x70 0x77 0x77 0x7d 0xfe 0x41 0x23 0x54 0x20 0x57 0x5f 0xf4 0x30 0x33 0x3f 0x6a 0x3 0x3f 0x0 0xa6 0x0 0x98 0x69 0x88 0x0 0x88 0xe6 0x0 0xef 0x80 0x56 0xf4 0xff 0x54 0x66 0x45 0x0 0xff 0x44 0x65 0x56 0xf4 0xa6 0x9a 0x77 0x6 0x7c 0xaa 0x7a 0x7e 0x7b 0x0 0x9f 0x3 0x3f 0xc7 0x0 0x7 0x84 0x78 0xbe 0x7 0x64 0x76 0x7f 0x0 0x7 0x54 0xf7 0x7e 0x7 0x7e 0xbc 0xa7 0xc1 0xf3 0x3f 0xc7 0x50 0x67 0xbb 0xcc 0xcc 0xcc 0x6 0xe8 0x5f 0x7b 0x3 0x3f 0x7 0xf3 0x3f 0xf4 0xc0 0xc7 0x6 0xf7 0x9f 0x78 0x30 0xf7 0x84 0x5f 0x18 0x33 0x17 0x4b 0x50 0x3 0x87 0x48 0x53 0x18 0x57 0xf6 0x43 0xe8 0xf7 0xf4 0xe7 0xfb 0x54 0xd3 0x65 0x1 0x83 0x66 0x75 0xc6 0x3 0x7 0x76 0xc7 0x7c 0x0 0xb6 0x2 0x23 0x13 0xcd 0xa0 0x13 0xe3 0x87 0x43 0xdf 0x57 0x56 0x7 0x70 0x70 0x3f 0x66 0x75 0x4 0x21 0xf3 0xdf 0x23 0xdf 0xf8 0x60 0x48 0xce 0x63 0xef 0x89 0xf0 0xbf 0x0 0x70 0x89 0x58 0x5f 0x66 0x78 0x3 0xe7 0x0 0x45 0xf7 0xff 0x54 0x46 0x7b 0x77 0x54 0x0 0x66 0xc4 0xeb 0x47 0x56 0xb4 0xfe 0x77 0xb 0x44 0x74 0x77 0x57 0x4 0x74 0x54 0x0 0x7b 0x8 0x5f 0x60 0x67 0x8 0x63 0x14 0x76 0xbc 0xbe 0x6c 0xcc 0x77 0x80 0x2 0x85 0x7a 0x57 0x57 0x86 0xa9 0x66 0x75 0x1 0x85 0xa9 0x65 0x55 0x77 0x97 0x76 0x9 0x38 0x79 0xcc 0x12 0xc1 0x9 0x61 0x57 0x4c 0xb0 0xdf 0x7 0x6 0x0 0xbe 0x55 0x6 0x4 0xbf 0x6 0x8 0xd0 0x6 0x8 0x93 0x76 0x4 0xbf 0x69 0xb6 0x4 0xbf 0x11 0xb6 0x7c 0x60 0x7f 0x45 0x77 0x10 0x7f 0x2 0xbc 0x46 0x56 0x64 0xc6 0xe7 0xa0 0x7f 0x77 0x0 0x6c 0x7f 0x77 0xcb 0x76 0xe7 0xbf 0x7c 0x9 0x77 0xfe 0x77 0x87 0x5 0x6d 0x87 0xa9 0x90 0x7f 0xd4 0xd6 0x13 0xd0 0x3 0xe7 0x9 0x9f 0x7c 0x9 0x9f 0x6b 0x77 0x40 0x71 0x9 0x6a 0x72 0x0 0x71 0x7c 0x77 0x7 0x0 0x71 0xcb 0x27 0x77 0x15 0xb7 0x27 0x77 0x38 0x88 0xe7 0x0 0x14 0xf9 0xa0 0xb8 0xbf 0x74 0xff 0x77 0x0 0x64 0x45 0x77 0xcc 0x57 0x55 0x44 0x66 0x0 0x4c 0x66 0x55 0x74 0x76 0x54 0x46 0xff 0x8 0x77 0x44 0x44 0xee 0x51 0x1f 0x77 0xfe 0x7b 0x0 0x7 0xfb 0x7f 0xa7 0x79 0x7c 0x67 0x98 0x2a 0x7a 0xe7 0x9 0x7f 0xff 0x9 0x7f 0xee 0x9 0x7f 0x66 0x7c 0x85 0x31 0x1f 0xf9 0xff 0xf6 0xcf 0x6a 0xa0 0xa 0x84 0xe7 0xe 0xcb 0x9 0x29 0x6 0x83 0x60 0xe7 0xa 0xb2 0x76 0x14 0xc5 0xfa 0x41 0xc0 0x3a 0x91 0x4 0x4f 0xcb 0x76 0x0 0x48 0x66 0xff 0x0 0xff 0x49 0x65 0xf4 0x7f 0x79 0x64 0xf5 0x0 0xc7 0x99 0x57 0x46 0xb7 0x77 0x4b 0x65 0x0 0x75 0xbf 0xcc 0x54 0x74 0x77 0x77 0x47 0x50 0x77 0x11 0xbf 0xef 0x9 0x64 0x77 0xbf 0x7b 0x79 0x0 0xfc 0xff 0x97 0x7a 0xb6 0x7e 0x85 0x7a 0x70 0x77 0xf0 0x9f 0xfa 0x9b 0xf1 0x3f 0x0 0xc6 0xe7 0x71 0x1 0x0 0x67 0x7b 0x72 0x0 0xc7 0xeb 0x1 0x3f 0x0 0xfe 0x7e 0x77 0x15 0xe7 0x7b 0x77 0x88 0x30 0xc7 0xb6 0xf8 0x20 0xca 0xdf 0x46 0x54 0x66 0x75 0x0 0x89 0x45 0x55 0x56 0x99 0xe8 0x47 0x65 0x0 0x98 0xe7 0x7e 0x57 0x78 0xfe 0xb7 0x76 0x0 0xe7 0x77 0xef 0xbc 0x77 0xb6 0xef 0x77 0x0 0x66 0xbc 0x77 0x70 0xc7 0xc6 0xa7 0x7 0x8 0x74 0xbc 0xa7 0x79 0x2 0x4a 0x7a 0x46 0x77 0x17 0x85 0x7a 0x74 0xa 0xbf 0xe7 0xf1 0x3f 0xf3 0x3f 0xf3 0x78 0xeb 0xe1 0xff 0x78 0x1f 0x6b 0xbf 0x63 0xb 0xbf 0x61 0xb 0xbf 0x7 0x6f 0xaa 0x3b 0xbf 0x7c 0xb 0xbf 0x76 0xb 0xbf 0xe6 0x0 0xdf 0xc7 0x40 0x77 0x12 0x1f 0x72 0x7 0x71 0x7c 0x22 0x77 0x3 0x75 0x76 0x21 0x77 0x78 0x7c 0x2b 0xbf 0x97 0x9f 0x55 0x79 0x7 0x9f 0x79 0xc 0xe 0xc7 0x6 0x27 0xbc 0xc 0x56 0xbe 0x1c 0x2a 0xe7 0xfc 0x53 0xbc 0x57 0xfb 0xfb 0x78 0xcb 0x12 0x9f 0x77 0xa8 0xc 0x3f 0x7f 0x1 0x5f 0xcb 0x9 0x6f 0x77 0x64 0x75 0x0 0x7 0x76 0x65 0x75 0x77 0x45 0x56 0x57 0xe 0x77 0x57 0x76 0xe7 0x8 0x89 0xfc 0x41 0xba 0xdf 0x70 0xb2 0x17 0x57 0xb6 0xc 0x9f 0xc 0x8f 0x21 0x16 0xc 0x9f 0x56 0xff 0xc 0x9f 0xb 0x62 0x3c 0x9f 0xf8 0x5f 0xd8 0x5f 0x6 0x9f 0xc 0xcd 0xf8 0x5f 0xff 0xf4 0x7f 0xf8 0x5f 0xf4 0xfc 0xd0 0xdf 0x47 0xf3 0xfb 0x67 0x4d 0x98 0xf0 0x7f 0xf8 0xf0 0x7f 0xf4 0xff 0xf0 0x7f 0xf5 0x5f 0x3d 0xf9 0xa9 0xe7 0x7f 0x0 0x77 0x7a 0x7e 0x7e 0x7 0x7a 0x7e 0xcb 0x8 0x7 0x99 0x77 0x6c 0x9 0x1f 0x77 0x7 0x44 0x0 0x77 0x55 0x7 0x55 0x65 0x56 0x7 0x66 0x3f 0x56 0x45 0xf9 0x9f 0xf0 0x9f 0xf1 0x1f 0xf1 0x1f 0xf5 0x9f 0xf1 0x1f 0xc4 0xf1 0xff 0x1e 0x9c 0x6 0x77 0xcc 0xa 0xb2 0x67 0x0 0x0 0x60 0x17 0x72 0x0 0x60 0x21 0x73 0x0 0x54 0x60 0x1e 0x5f 0x16 0xe 0x5f 0x66 0xe 0x5f 0x64 0x66 0x2 0xb7 0x7c 0xcb 0x77 0xb7 0x7c 0x0 0x1 0x66 0x3 0x76 0xeb 0x70 0x70 0x61 0xf7 0xe 0x7f 0xb 0x67 0xfe 0x7e 0x7f 0xf1 0xbf 0xf1 0xbf 0xf6 0x3f 0xf1 0xbf 0xf6 0x9f 0x41 0x3f 0xb7 0x80 0x5 0xf0 0x77 0x55 0x76 0x57 0x55 0x66 0x75 0x50 0x66 0x4 0xff 0x56 0xe 0x54 0x44 0x86 0xba 0x7c 0x0 0x54 0x86 0xba 0x7b 0x4e 0x55 0x78 0x7e 0xd0 0xfd 0x40 0x3f 0x71 0x44 0x16 0xdb 0x4 0x0 0x0 0xbc 0xbf 0xc 0xc7 0x77 0xf2 0x5f 0xf2 0x5f 0xfa 0xbf 0xf2 0x5f 0xf3 0x3f 0xf9 0xd4 0xae 0xf8 0x7f 0x86 0xb 0xbf 0xa6 0xb 0x5e 0xb 0xbf 0x18 0x7f 0x67 0x82 0x68 0x7f 0x48 0x65 0x45 0x44 0x79 0xc 0xe4 0x7a 0x6 0xee 0xf7 0x7 0x7a 0xfe 0xb 0xbf 0x5 0x73 0x84 0x4 0xb7 0x77 0x0 0x64 0xc7 0x3 0x87 0x77 0x98 0xe 0x7 0x67 0x75 0xa8 0x4e 0x1f 0xff 0xff 0x5f 0xff 0x7e 0xc0 0x10 0xdf 0xe 0x46 0x72 0x6b 0x7e 0x77 0x23 0xf7 0x0 0x7f 0x65 0x71 0x74 0xcb 0x67 0x71 0x75 0x0 0xb7 0x76 0x45 0x56 0x77 0x6c 0x57 0x76 0x70 0x67 0x1b 0x6b 0xff 0x5f 0x8f 0x5f 0x64 0x75 0x7e 0xf7 0x0 0x65 0x77 0xe7 0xb7 0x65 0x57 0x67 0x76 0x0 0x75 0x56 0x77 0x65 0x67 0x85 0x79 0xb7 0x0 0x4f 0x84 0x7a 0x70 0xff 0x8f 0x9a 0x7 0x36 0xff 0xef 0x3c 0x3f 0x1b 0xb4 0x6b 0x1c 0x8e 0xf 0x38 0x66 0x7 0xcb 0x7 0x0 0xbb 0xc6 0xf 0xbc 0x1a 0x4c 0x1f 0xc4 0xc0 0x60 0xdf 0x19 0x5f 0x88 0x88 0x0 0x48 0x55 0x44 0x0 0x80 0x59 0x66 0x56 0x98 0x49 0x65 0x66 0x1f 0x98 0xe8 0xef 0xc 0x57 0xff 0xff 0xf8 0xff 0xff 0xc5 0xf4 0xbb 0xff 0xfd 0xf9 0x3f 0xd1 0x3e 0x90 0x4f 0xea 0x40 0x15 0x50 0x3 0xfe 0xbf 0xdf 0xa3 0xd0 0x10 0xe3 0x0 0xe7 0x79 0x0 0xeb 0x7a 0xff 0xef 0x98 0x1 0x7a 0xff 0xee 0x98 0x7a 0xee 0x8e 0xc 0x8b 0x26 0x45 0x88 0x87 0x3f 0xb0 0xb 0x0 0x3 0x5 0x6f 0xb0 0x55 0x86 0xf 0xef 0x98 0xf 0xf3 0xa8 0xf 0xf7 0x80 0x40 0x3 0xb2 0xaf 0xff 0x8 0x40 0x3 0x8 0xe0 0x0 0x8a 0x3d 0x2f 0x7 0x1 0x7f 0x77 0x7b 0x77 0xe7 0x7f 0x6c 0x8 0x3f 0x0 0x6c 0x77 0xff 0x74 0xcb 0x77 0xee 0x77 0x0 0x7e 0xa9 0x66 0xe7 0x7f 0xa9 0x65 0xe7 0xd5 0xf7 0x9f 0xde 0x6f 0x98 0x0 0x50 0xa8 0x0 0x54 0x80 0x9 0x31 0x6b 0x80 0x10 0x50 0x60 0x10 0xb9 0x0 0x96 0xca 0x0 0x97 0xff 0x7f 0xe5 0x9f 0x7f 0xf9 0xf3 0xc6 0x9f 0x87 0x67 0xe 0x5f 0x69 0x1e 0x5f 0x0 0x77 0x0 0x98 0x78 0x65 0x0 0x88 0x65 0x0 0x56 0x80 0x49 0x66 0x55 0x98 0x49 0x44 0x5 0x44 0x98 0xe8 0xff 0x6f 0x4e 0x7f 0x7a 0xd 0x2e 0x0 0x54 0x0 0x98 0x58 0x66 0x0 0x88 0x55 0x81 0x0 0x1f 0x44 0xe7 0x98 0x79 0xfe 0xff 0x0 0x1f 0x7f 0xff 0xff 0xbf 0x31 0x30 0x40 0x3 0xff 0xde 0xf 0xf0 0x10 0xb4 0x1d 0x10 0x78 0xcb 0x40 0xbd 0xff 0xfb 0x3d 0x2c 0xf 0xa 0x0 0xf6 0x44 0x0 0xe7 0x7f 0xf6 0x8e 0xe7 0x7e 0xf6 0x8e 0x4 0xb7 0x77 0x6f 0xef 0xc7 0x0 0x3 0x67 0x77 0x0 0xee 0x76 0xc7 0xa7 0x56 0xe6 0xc7 0xa7 0x7 0x65 0x76 0x7c 0x97 0x55 0x3 0xe3 0x13 0xeb 0xfa 0xdf 0xb4 0x3f 0xb7 0xb0 0x11 0x88 0x21 0x40 0x8a 0xf 0x8b 0xa8 0xc8 0x80 0xe 0xd7 0x8a 0x0 0x97 0x75 0xa8 0x0 0x97 0x3a 0x56 0x87 0xe 0xe7 0x6d 0x93 0x1f 0xa9 0xbb 0xe 0x9d 0x77 0xab 0xc 0x68 0x8 0xc 0x6c 0x89 0xf 0xd1 0x8a 0x1f 0xd5 0xfb 0x97 0x2b 0x0 0xcc 0xf 0xd5 0xb7 0xd 0xe3 0x7a 0x3 0xb 0xff 0xd7 0x80 0xbb 0x5f 0x99 0x54 0x66 0x55 0x89 0x47 0x67 0x0 0x66 0x89 0x6f 0x7f 0x77 0xe8 0xf6 0xff 0x21 0x7f 0xe7 0x0 0x3 0x77 0xe6 0x7e 0xe7 0xa 0xdf 0x0 0xbc 0x64 0x56 0x77 0xb6 0x66 0x75 0xa7 0x8 0x7 0x55 0x74 0xa7 0xf 0x33 0x97 0x7a 0x6c 0x0 0x7b 0x85 0x7a 0xbe 0x67 0x86 0x7a 0xef 0xae 0x9 0xbf 0x7e 0x9 0xbf 0x67 0x19 0xbf 0xf1 0x7f 0xa1 0x7f 0x64 0x0 0x75 0x76 0x77 0x65 0x77 0xf7 0x7 0x65 0x15 0x57 0xe7 0x7 0x3 0xbf 0x0 0x3 0xbf 0x0 0x3 0xbf 0x7c 0x0 0x53 0xbf 0xf1 0xbf 0xb1 0xbf 0xe2 0xff 0x3 0x3 0xee 0xee 0xb8 0xf 0x8b 0x85 0x92 0xff 0xfc 0x3f 0x60 0xdf 0xf8 0xff 0x76 0xc 0x89 0xfe 0xff 0xf6 0x0 0x3 0x10 0x7 0xb6 0xe7 0x84 0x0 0xb 0x77 0xe4 0x7e 0xe6 0xb 0xbf 0x76 0x54 0x15 0x56 0x77 0x76 0x4 0x9f 0xc7 0x4 0x9f 0x77 0x4 0x9f 0x5f 0x65 0x44 0x9f 0x57 0x94 0x9f 0xf 0x1c 0x2f 0x27 0x5c 0xc8 0xd9 0x3f 0x8a 0x13 0xc1 0x66 0x66 0x6 0x40 0x3 0x66 0x50 0x3 0x6 0xdf 0x40 0x3 0x43 0xe3 0x76 0xf5 0x1f 0x49 0x5f 0xf0 0x5f 0xb9 0x9f 0xc 0xdf 0x5f 0x77 0xc 0xdf 0x70 0xfc 0xdf 0x3c 0xdf 0xf8 0x9f 0xe8 0x9f 0xf0 0x3f 0x98 0x8d 0x1f 0x57 0xb7 0xd 0x3f 0xb 0x46 0x70 0x7c 0x78 0x8b 0xb 0xff 0x99 0x7 0x6b 0xd 0x3f 0x7c 0xf8 0xbf 0xfd 0x9f 0x81 0x4f 0x9f 0x7e 0x77 0x67 0xb 0x77 0xbc 0xa 0x19 0xfe 0xf1 0x3f 0x35 0xdf 0xf3 0x9f 0xa3 0x9f 0xff 0xd4 0xbf 0xe5 0x1 0xbf 0xff 0xd1 0x1 0xbf 0x60 0x3 0x88 0x0 0xb 0x77 0xe4 0xee 0x6c 0x5f 0x79 0x99 0x3 0xe3 0x10 0x3 0xf0 0x1f 0x3d 0x9f 0x0 0xbb 0x5 0x1a 0x4f 0xcb 0x9 0xfe 0xb0 0x9c 0x23 0x64 0x85 0x1b 0xfe 0xdf 0x25 0x1f 0x80 0x9 0xdb 0x70 0xee 0xcb 0x98 0xb7 0x7e 0x77 0x6b 0x85 0xd 0x84 0x9 0xfa 0x0 0x12 0x3 0x56 0x11 0x6b 0xf 0xf8 0x70 0x66 0xf 0xfc 0x12 0x13 0x5f 0xff 0x57 0x6f 0x7e 0x77 0x4 0x70 0x67 0x77 0x70 0x70 0x1c 0x8f 0xb7 0x97 0xe0 0xf9 0xff 0xff 0x9f 0xbc 0xdb 0xb7 0x76 0x70 0x0 0xc7 0x0 0x7b 0x77 0x0 0xf7 0x7e 0x22 0x0 0x77 0x0 0xbf 0x17 0x0 0x47 0xc7 0x7b 0x0 0x57 0x0 0x75 0xbc 0x0 0x54 0x86 0xc7 0x0 0x64 0x10 0x86 0x76 0xa8 0x3 0xec 0x87 0x8a 0x6 0x0 0x0 0x72 0x98 0xb8 0x0 0x23 0xb7 0xc6 0xb 0x10 0x71 0xf7 0x6b 0x0 0x94 0xb7 0x65 0x77 0x58 0x1 0x77 0x66 0x56 0x76 0x67 0xf7 0xa8 0xd 0x14 0x44 0x87 0xd 0x18 0x72 0x78 0x76 0x0 0x1f 0x76 0x0 0x0 0x78 0xf7 0x76 0x7 0xbc 0x75 0x26 0x77 0x13 0xc6 0x5b 0x26 0x5 0xcd 0x17 0x71 0xff 0x7c 0xdd 0x5b 0xea 0x27 0x28 0x1f 0xb 0xb 0xaf 0x0 0x17 0x8f 0xb7 0x9f 0xf7 0x57 0x0 0x46 0x87 0x78 0x57 0x56 0x99 0xaa 0x47 0x60 0x56 0x6 0x73 0x2 0xe0 0x77 0x56 0xe4 0xff 0x70 0x8f 0xf 0xf 0x98 0x79 0xff 0x25 0x5f 0xf1 0x7f 0xb1 0x9f 0xf3 0xbf 0xff 0xb3 0xbf 0xf1 0xbf 0xb1 0xdf 0xf2 0xff 0xfb 0x5f 0xff 0xdc 0xfc 0xfb 0x6f 0xff 0x2 0xc0 0xcc 0x8 0x0 0xc0 0x66 0xf 0xdf 0xcc 0xbe 0x17 0x27 0x87 0xf4 0x9f 0xb4 0x9f 0xfe 0x60 0xbf 0x11 0x2 0xff 0x66 0xb 0x77 0xbc 0x67 0x66 0x8 0xdf 0x66 0xf4 0x3f 0xf2 0xff 0xf9 0xf2 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0x3f 0x12 0x70 0xcc 0x70 0xa 0xa0 0xf 0x8d 0xe0 0x6 0x1c 0xf7 0x6 0x0 0x77 0x7e 0x4 0x60 0x0 0xbc 0x7 0x60 0x1f 0x33 0x6 0xee 0xa0 0xf 0xdf 0xf7 0xf 0xdf 0x12 0xef 0x71 0x0 0x26 0x0 0x71 0x72 0x0 0x36 0x72 0x72 0x7 0x61 0x40 0x71 0xd 0xbf 0x18 0x21 0x77 0xc8 0x76 0x17 0xff 0xff 0xdf 0xed 0x3f 0xff 0xff 0x9f 0xb3 0xf5 0xdf 0xb5 0xdf 0xf3 0x9f 0xc3 0x9f 0xc0 0xff 0xff 0xaf 0xff 0x56 0x74 0x77 0x88 0x46 0x55 0x0 0x55 0x77 0x47 0x54 0x66 0x56 0xc 0x40 0x2c 0x44 0x65 0x8 0xe8 0x44 0x8 0xec 0x19 0xd9 0x0 0xe 0x80 0xf 0xfc 0x88 0xa9 0xaa 0xaa 0x87 0x88 0x88 0x0 0x88 0x7 0x70 0x98 0xa9 0x6 0x98 0x89 0x4 0x88 0x87 0x56 0xe4 0x6f 0x2 0x9f 0xf6 0x98 0x2a 0x79 0x6f 0x7 0xff 0xf6 0x17 0xff 0x57 0x30 0x3 0x70 0x9b 0xe 0x2b 0xf7 0x4e 0xa 0x18 0x4 0xec 0x6c 0x4 0xf0 0x1a 0x31 0x0 0xc7 0x7 0x46 0xa8 0x78 0x70 0x56 0x87 0x0 0x8a 0x77 0x74 0xf7 0xa8 0x28 0xf7 0x77 0x0 0x8f 0x8a 0x5f 0x74 0xc7 0x98 0x69 0x74 0x0 0x71 0xa8 0x67 0x45 0x64 0xb7 0x57 0x46 0x7f 0x54 0x15 0xfe 0xff 0xff 0x8f 0xff 0xf9 0x9f 0xf9 0x9f 0xff 0xfb 0x8f 0x9f 0x0 0x64 0x86 0x88 0x40 0x65 0x95 0xaa 0x40 0x0 0x66 0x94 0xa9 0x70 0x66 0x84 0x88 0x70 0x80 0xc3 0x5f 0xa9 0x9a 0xe6 0x57 0xaa 0x7a 0xf7 0x0 0x57 0xaa 0x99 0xe7 0x47 0x88 0x59 0x56 0x0 0x44 0xef 0x48 0x65 0x56 0xff 0x7e 0x54 0x4 0x65 0xff 0x7f 0x9a 0x77 0x1a 0xff 0x79 0x65 0x0 0x74 0x77 0x7a 0x64 0x76 0x7 0x57 0x64 0x0 0x45 0x7 0x66 0x75 0x77 0x0 0x57 0x47 0x2f 0x79 0x0 0xd 0xd1 0x0 0x0 0x1f 0x37 0x5f 0xff 0x5f 0xfa 0xe3 0xea 0x3f 0x9f 0x1a 0x4b 0x40 0x3 0x70 0xa 0x1e 0x70 0xe 0xee 0x70 0x7f 0x77 0xf5 0x5f 0xb5 0x7f 0xff 0x1f 0xf6 0x7f 0xf6 0xbf 0xf6 0xbf 0xff 0x5f 0x81 0x3f 0x60 0x70 0x6f 0x0 0x47 0x70 0x74 0xf 0x9f 0x7d 0x7 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x71 0xff 0x2d 0xa 0x67 0x84 0xe3 0x7f 0xf7 0x10 0x3 0xfb 0x5f 0xfb 0x5f 0xff 0xbf 0x7f 0xc3 0xf8 0xdf 0xf2 0xff 0xf8 0xf6 0x9f 0xf2 0xff 0xff 0x9f 0x5f 0xbb 0x8 0x82 0x70 0x6c 0x7 0x80 0x1c 0xdc 0x70 0xbf 0x7c 0x0 0xe0 0xff 0x7 0x0 0x0 0x88 0x88 0x8 0x0 0xaa 0xaa 0x8a 0x9c 0x2 0xf5 0x98 0xaa 0x1f 0x21 0xd 0x7f 0x0 0xd7 0x17 0x62 0xa8 0x9d 0x7f 0x88 0xe 0xff 0xaa 0x3 0x17 0x66 0x47 0x44 0x0 0x77 0x46 0x66 0x56 0x4 0x6a 0x47 0x66 0x0 0x47 0x96 0x47 0x65 0x67 0x57 0xa7 0x77 0x5 0x65 0x7f 0x77 0x4a 0x55 0x2 0x3f 0x44 0x5d 0x3f 0xff 0x5f 0xe2 0xe 0x8e 0x60 0x3 0xff 0xf6 0xff 0xff 0x1f 0xff 0xfc 0x9f 0xbc 0x9f 0xfe 0xff 0x7f 0xbf 0x7f 0xff 0xff 0xbf 0xff 0x3 0xb4 0x26 0x9c 0xd 0xe3 0x97 0xa0 0xd 0xde 0x97 0xd 0xeb 0x67 0x7c 0x0 0x70 0x86 0x0 0xc7 0x7 0x60 0x78 0xe7 0x7 0x76 0x77 0x21 0x99 0x68 0x7 0xff 0xe6 0xff 0xff 0x69 0x8 0x23 0x7f 0x86 0xf8 0x1f 0xfd 0xbf 0xff 0xcf 0xff 0xe1 0xfd 0xe3 0xff 0xff 0x57 0xff 0xff 0xf9 0x9f 0xff 0x9f 0xff 0x9f 0x6f 0xb7 0xf8 0xbf 0xf7 0x3f 0xfd 0xff 0x7d 0xff 0xf0 0xfe 0x1f 0xfe 0x1f 0xff 0xff 0x7f 0xff 0x0

Anim_thif_ar1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x70 0x0 0x7 0xb7 0x0 0xb 0xf7 0x80 0x0 0xa 0x6f 0x0 0x0 0xc7 0x7e 0x0 0x70 0x4 0xb6 0x7 0x0 0x67 0x7c 0x40 0x1e 0x0 0x0 0x57 0x7 0x80 0x3 0x6 0x0 0x34 0x60 0x10 0x38 0x10 0x8 0xf0 0x2 0xc4 0x50 0x33 0x10 0x53 0x70 0xee 0xee 0x0 0x54 0xef 0x7 0x0 0x0 0x12 0xef 0x71 0x0 0x23 0x71 0x72 0x0 0x0 0x31 0x72 0x72 0x7 0x11 0x71 0x22 0x0 0x77 0x16 0x17 0x21 0x77 0xb8 0x77 0x17 0x6e 0x71 0xf0 0x41 0x70 0x6f 0x7b 0x70 0x9b 0xf0 0x68 0x60 0x65 0xb6 0x68 0x47 0x20 0xaf 0x20 0xb7 0x87 0x0 0xbf 0x97 0xb7 0x0 0x0 0x70 0x97 0x79 0x0 0x70 0x87 0xa9 0x0 0x0 0x0 0x77 0x77 0x66 0x75 0x7 0x0 0x66 0xa 0x75 0x0 0x0 0x47 0x0 0xc0 0x77 0x0 0xec 0x77 0xb 0x77 0x77 0x77 0x78 0x0 0x4 0x8a 0x10 0x8 0x0 0xc 0xe0 0xf0 0xc1 0x21 0xb 0x0 0x2a 0x77 0xff 0x0 0x70 0x66 0x45 0xec 0xf0 0x93 0x0 0x0 0x7f 0x1 0x34 0x76 0x1 0x38 0x71 0x67 0xf0 0xfe 0xf1 0x3 0x1 0x60 0xe0 0xee 0xe 0x0 0x4d 0x0 0x7e 0x0 0x22 0xf1 0x1e 0x7 0x31 0x12 0x0 0x27 0x7 0x15 0x23 0x27 0x77 0x16 0x11 0x3 0x27 0x72 0x67 0x71 0x11 0x72 0xf1 0x41 0x71 0x6f 0xff 0x40 0x9c 0x21 0x47 0xf1 0x69 0x51 0xb9 0x10 0xa3 0x0 0xab 0x0 0xeb 0x0 0xff 0x54 0x79 0x0 0xff 0x89 0x0 0xff 0x99 0x50 0xff 0x67 0x65 0x1 0x77 0x0 0x76 0x76 0x7 0x0 0x7f 0x1 0xc0 0xf4 0x11 0x4f 0xf0 0xff 0x61 0xe2 0x11 0xd2 0xc6 0x30 0x3 0x60 0xcc 0xf 0x0 0x0 0x66 0x6c 0x22 0x3 0x81 0xe2 0x11 0xf7 0x90 0x3 0xfe 0x22 0x3 0xf2 0x2 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0xff 0x30 0xff 0x70 0x2d 0xb6 0xe6 0x1 0x87 0x6c 0x0 0x8f 0x0 0x93 0x87 0x0 0x9f 0xf6 0xf0 0xdf 0x10 0xdf 0x0 0xe2 0x21 0x93 0x76 0xf1 0xdf 0x42 0xbe 0x70 0xdd 0x2 0x4e 0x20 0x3 0xbc 0x2 0xbd 0x2 0xeb 0x10 0x3 0x6 0xe2 0x5b 0xfc 0x12 0xe7 0x12 0xf5 0x12 0xf9 0x11 0xe3 0x43 0x1e 0x2 0x3a 0x17 0x22 0x0 0x0 0x70 0x21 0x13 0x0 0x70 0x32 0x51 0x10 0x0 0x70 0x11 0x2 0x51 0x64 0x76 0x0 0x70 0x35 0x54 0x66 0xf2 0xdf 0x32 0xdf 0x15 0x2 0xdf 0x88 0x22 0xdf 0xfc 0x50 0x6b 0x10 0x77 0x50 0x83 0x23 0x4e 0x23 0x7a 0x3 0x61 0x47 0x7c 0x1 0x0 0x70 0x65 0x7 0x0 0x70 0x68 0x2 0xbf 0x66 0x99 0xd1 0xbf 0xf3 0x61 0x0 0xc0 0x80 0x3 0x23 0x1b 0xc0 0xd 0xc 0x0 0x0 0xcc 0x90 0x3 0x3 0xac 0x7c 0x3 0xa4 0x6b 0x76 0xf3 0x9f 0xf3 0xa3 0xc7 0x0 0x79 0xbc 0x0 0x7d 0x11 0x1d 0xac 0x2 0xd8 0xf7 0x3 0x49 0xf7 0x3 0xec 0x0 0x12 0x0 0xc6 0xd5 0x13 0xf4 0x23 0xe8 0x76 0x3 0x3a 0x16 0x0 0xff 0x61 0x10 0xff 0x50 0x56 0x0 0xff 0x65 0x40 0xff 0xbb 0x0 0xb0 0xbb 0x7 0x88 0x0 0x6b 0x9c 0xaa 0x20 0x7 0x33 0x12 0x3 0x8f 0xc0 0x23 0x6a 0x23 0xff 0xbc 0x47 0x44 0x77 0x49 0x66 0x0 0x56 0x4 0x6c 0x47 0x66 0x47 0x96 0x47 0x0 0x65 0x67 0x57 0xa7 0x77 0x65 0x7f 0x77 0x0 0x4a 0x55 0xff 0x7f 0x9a 0x7 0xff 0xef 0x2f 0xa8 0x7 0x92 0x60 0x4 0x80 0x3 0xc4 0x47 0x50 0xf3 0xe4 0x70 0x0 0x7b 0x6 0x0 0x47 0xcc 0x7 0x70 0x65 0x0 0xcc 0xc 0x70 0x68 0xcc 0xc 0x87 0x99 0x3 0xcc 0xc 0x97 0x89 0xc0 0x79 0xf1 0x3f 0xc4 0x9a 0xa8 0x4 0xce 0xb7 0x4 0xd2 0xcb 0x4 0xe3 0xbc 0x77 0x0 0x3c 0xc7 0x7b 0xf1 0x3 0x41 0x3 0x84 0xec 0x4 0x3e 0x60 0x21 0x82 0x2 0x7 0x36 0x0 0x0 0x27 0x63 0x2 0xf 0x51 0xe 0x0 0x0 0x40 0x66 0x25 0x3b 0xf1 0x3 0x61 0x3 0x8b 0x0 0x7b 0x77 0x11 0xc6 0x7b 0x44 0x74 0x99 0x0 0x64 0x66 0x45 0xc6 0x76 0x64 0x76 0x6b 0x0 0x79 0x54 0x76 0x6f 0x75 0x7a 0x57 0xf6 0x1 0x77 0xa7 0x54 0xf6 0xff 0xa7 0x79 0x10 0x85 0xd6 0x54 0x84 0x10 0xff 0x46 0x40 0x3 0x45 0xf5 0x5a 0x55 0xa3 0xc7 0xcf 0x5 0xae 0x3 0x9f 0xc7 0x6b 0x5 0xa3 0xa4 0x82 0x95 0xa3 0xf5 0x99 0xe8 0x25 0xe3 0x10 0x3b 0x3 0x4b 0xc7 0x2 0xbb 0x6b 0x7 0x0 0x7e 0xf7 0x10 0xff 0x5 0xe3 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x40 0xff 0x60 0x1 0x76 0x0 0xc0 0x66 0x66 0x0 0x6c 0x0 0x3 0x98 0x10 0x7 0x0 0x60 0x11 0x13 0x62 0x3 0x6b 0x66 0x76 0x0 0x11 0x66 0x56 0x45 0x74 0x66 0x65 0x56 0x3 0x45 0x66 0x56 0x66 0x76 0x6b 0x0 0x3 0xf0 0xff 0xf3 0xf0 0xff 0x50 0xff 0xf6 0x3f 0x83 0x5f 0x79 0x11 0xf6 0x3f 0xe6 0x3f 0xb5 0x3 0xe3 0x60 0x6 0xdf 0x10 0x3 0x6 0xa0 0x3 0xc7 0x6 0xc8 0xff 0x26 0xe1 0x16 0xe5 0x16 0x6b 0x6 0x44 0x25 0xdb 0x10 0x7 0x16 0x7b 0x26 0xfd 0x10 0x87 0x87 0x88 0x3 0x96 0xaa 0x0 0x70 0x98 0x0 0xa9 0x44 0x94 0x89 0x88 0x55 0x45 0xe4 0x0 0xff 0x66 0x55 0xf4 0xff 0x77 0x77 0xff 0x2 0xff 0x98 0xe8 0xff 0xff 0xa9 0x2 0xdf 0xaa 0xaf 0x2 0xdf 0xaa 0x2 0xdf 0x99 0xf2 0xdf 0x17 0x43 0x0 0x7d 0x11 0xa7 0x93 0x1 0xaf 0x0 0x77 0x5 0x57 0x97 0xc7 0x6 0x9f 0x6 0xa3 0x8a 0x15 0xab 0x77 0x77 0x65 0x46 0x9f 0x45 0x7 0x60 0x78 0xfa 0xf6 0x9f 0x63 0x47 0xf0 0x7 0x12 0x7 0x20 0x5d 0x0 0x10 0x3 0x7b 0xab 0x7 0x90 0x7e 0x7 0x94 0x7f 0x7 0x9c 0x7e 0x7 0xa0 0x12 0x98 0xf0 0x47 0xbd 0x90 0x3f 0x13 0x9b 0xa3 0xa3 0x88 0x88 0x88 0x88 0x8 0xaa 0xaa 0xaa 0xaa 0x10 0x7 0x55 0x57 0x65 0x0 0x66 0x76 0x77 0x67 0x66 0xb7 0x7 0x40 0x61 0x74 0x13 0xfb 0x13 0xff 0x88 0x88 0xb8 0x6c 0x0 0x1f 0x40 0x9a 0x10 0x7 0x66 0x98 0x89 0xbb 0x56 0x56 0x0 0xe4 0xff 0x77 0x45 0xf7 0x6f 0x98 0x79 0x2d 0xff 0x6f 0x0 0xff 0xf6 0xf8 0x1 0xa0 0x67 0x70 0x13 0xe3 0xa0 0x3 0xe7 0x79 0x3 0xeb 0x7a 0xff 0xef 0x98 0x7a 0x0 0xff 0xee 0x98 0x7a 0xee 0x8e 0x98 0xa9 0x0 0x66 0x45 0x88 0xa9 0x65 0x55 0x77 0x97 0xf6 0xf8 0x41 0xf2 0xc7 0xf5 0x7f 0x65 0x7f 0x76 0xf8 0x5f 0xc2 0x1f 0x70 0x80 0x5 0x5d 0xb7 0x67 0x77 0xc7 0x7b 0x67 0x22 0x1 0x7c 0x77 0x26 0x13 0x7 0x70 0x36 0x5 0xbf 0x8 0x16 0x75 0x0 0x60 0x5 0xbf 0x60 0x54 0x66 0xd4 0x30 0xe3 0x91 0x3 0x55 0x1 0x3 0x77 0x1 0x3 0x0 0x44 0x8a 0x24 0xff 0x0 0x47 0xb5 0x1 0x23 0xcb 0x41 0x23 0xcb 0x0 0x66 0x86 0x99 0xb8 0x66 0x65 0x45 0xfe 0x1 0x77 0x57 0x74 0xff 0x80 0x99 0xf7 0x7 0x77 0xc2 0xf9 0x3 0x98 0xbf 0xff 0xff 0x8e 0x7a 0x40 0x3 0x9a 0xa0 0x0 0xb 0xaa 0x0 0xf 0xa9 0xff 0xef 0x8e 0xa9 0x0 0xee 0xee 0x88 0x99 0x70 0x56 0x84 0x98 0xd8 0xf9 0x5f 0x39 0x6b 0x7a 0x40 0x3 0x22 0x3f 0xc7 0x7 0x60 0xaa 0x5 0xa3 0x60 0x6 0xc1 0x60 0x5 0xa3 0x60 0x5 0xa3 0x60 0xbc 0x5 0xa3 0x60 0x5 0xb6 0x47 0x82 0xf6 0x9f 0x56 0x9f 0x0 0xfe 0x1 0x7f 0x0 0x70 0xfb 0x7 0x0 0xb7 0x5 0xcc 0x22 0x77 0xbc 0x6 0xb1 0x77 0x77 0x57 0x10 0xe3 0x66 0x0 0x57 0x76 0x77 0x74 0x77 0x7 0x0 0xca 0xdb 0x9 0xd8 0x11 0xff 0xa6 0x12 0x4 0x12 0x8 0x5a 0xf0 0xff 0x20 0x1a 0x1c 0x66 0x66 0x66 0x20 0x6 0xf0 0xff 0xf9 0xf7 0x0 0x0 0x67 0x57 0xa 0x52 0x6 0x23 0x57 0x66 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x80 0x70 0xff 0xa9 0x9a 0x77 0x77 0xaa 0x7a 0xfe 0x0 0x7 0xaa 0x79 0xe7 0x7 0x99 0x47 0x44 0x0 0x4 0x57 0x64 0x56 0x45 0x7f 0x47 0x66 0x13 0x54 0xff 0x4f 0x0 0x3 0xef 0x44 0x19 0xd6 0xaa 0x84 0xfa 0x55 0x43 0x15 0x3f 0x26 0x47 0x3 0xe3 0xa 0xb0 0x77 0x7 0xea 0x54 0xaa 0x7 0xee 0x66 0x7 0xf2 0x64 0x1 0x45 0x77 0xa 0xc0 0x67 0xe9 0x10 0x3 0x1a 0xe1 0x1a 0x17 0x75 0xa 0x1c 0x76 0x55 0xa 0x1d 0xd 0x56 0x55 0x55 0x7b 0xa 0x36 0xa 0xf9 0x74 0x1a 0xfd 0x65 0x99 0x3 0xe3 0x10 0x3 0x89 0xfe 0x30 0x3 0x88 0x0 0x7 0x0 0x77 0xe4 0xee 0xee 0x57 0x66 0x75 0x70 0x1c 0x54 0x56 0x7 0xf2 0xdf 0xf2 0xdf 0x9b 0x11 0x60 0x0 0x40 0xb7 0x5 0x2f 0xb7 0x6 0xb7 0x0 0xc7 0x7c 0xf 0xcb 0x0 0xc7 0xcb 0x1a 0xe2 0xa 0xbf 0x11 0x2b 0xf7 0xff 0xe4 0x47 0xff 0x16 0x63 0xa 0x6e 0x60 0x54 0x35 0x5b 0x60 0x64 0xec 0xb 0x7d 0x16 0x8b 0xa 0x7e 0x60 0xf0 0xbf 0xc0 0xbf 0x4f 0x66 0x20 0xa8 0x7 0x0 0x3 0x79 0x4f 0x65 0x98 0x7a 0x0 0xef 0x64 0x85 0x7a 0xf6 0x64 0x86 0x7a 0x0 0x6e 0x5e 0x86 0xa9 0x56 0x86 0x85 0xa9 0xb5 0xb 0xb 0x97 0x17 0xfa 0x7 0xef 0x70 0x7 0xf7 0x97 0x7 0xff 0x40 0x97 0x9 0x25 0x97 0x70 0xbc 0x77 0x89 0x0 0x10 0xc7 0x77 0x78 0xb 0xff 0x77 0x99 0xe8 0x6f 0xa1 0x0 0xff 0x6f 0x0 0xff 0xf6 0xff 0x89 0x6e 0x0 0xff 0x97 0x0 0x3 0x77 0xe6 0x30 0xff 0x64 0x0 0xff 0xf4 0x9f 0xbb 0xaf 0x4 0x57 0x56 0x7 0x77 0x70 0x1 0x2b 0x70 0x65 0x80 0x4 0xdd 0x87 0x99 0x7 0x77 0x77 0x99 0x79 0xf 0x77 0x77 0x98 0xaa 0x2b 0x7e 0xc 0x54 0xf6 0xab 0xc6 0xc3 0x18 0x87 0x87 0x77 0xa 0xd6 0x9 0x22 0x68 0x7c 0x0 0x0 0x67 0xb6 0x7c 0x77 0x76 0x6b 0xf7 0x66 0x0 0xb7 0x76 0xff 0xb7 0xcb 0xf7 0xff 0x77 0x60 0x7f 0x5 0x7f 0x92 0x1f 0x4a 0x77 0x0 0x47 0x66 0x4 0x74 0x0 0x4f 0x65 0x75 0x0 0x3 0x46 0x7 0x1a 0xff 0x64 0x46 0xc 0xc3 0x5 0xbf 0x86 0x5 0xbf 0x76 0x85 0x5 0xbf 0x96 0x89 0x88 0x65 0x45 0xbf 0x76 0x5 0xbf 0x7d 0x96 0x5 0xbf 0x18 0xe3 0x18 0xeb 0x18 0xf3 0x8 0xff 0x70 0xa 0x25 0x64 0x70 0x9 0xf 0x9 0x17 0x7b 0x97 0x18 0x1b 0x80 0x89 0x17 0xfe 0x6f 0x97 0x0 0xfc 0x97 0x0 0xfc 0x31 0xb 0x1 0x7 0x8 0x68 0xff 0xff 0x78 0x1 0x3 0x77 0x66 0x56 0xe8 0xa8 0xbf 0xfd 0xd 0xd 0x58 0x56 0x2 0x59 0x67 0x75 0x70 0x9 0x0 0x67 0x56 0x7 0xf0 0xff 0x0 0x0 0xb 0xb0 0xf5 0x2c 0x97 0x9b 0x68 0x97 0xc3 0x9 0x83 0x60 0x10 0x3 0x44 0x2 0xb1 0x22 0x55 0x57 0x5 0x9c 0x57 0x55 0x65 0x14 0x9f 0x44 0x1e 0x7 0x0 0x64 0x10 0x1b 0xf6 0x9f 0xb6 0x9f 0x18 0xb4 0xbb 0xc8 0xd 0xae 0xc 0xb3 0x67 0xef 0xc 0xb2 0xfe 0x7 0x0 0x5 0x96 0xc7 0x7 0x70 0x86 0x0 0x3 0x76 0x4 0x56 0x6e 0x77 0xf0 0xff 0x90 0xff 0x7c 0xf0 0xff 0xc0 0xff 0xa 0xba 0x75 0x0 0x0 0x46 0x56 0x77 0x66 0x47 0x56 0x45 0x0 0xf7 0x47 0x56 0x74 0xeb 0x7f 0x47 0x97 0xc 0x7c 0x7 0x70 0x89 0xa 0xcf 0x6 0xce 0x70 0x77 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x7b 0x20 0xf6 0x3f 0xf6 0x3f 0xfe 0x3b 0x99 0x7 0x77 0x6 0x9 0x2f 0x1b 0xe7 0x50 0x3 0x60 0xa0 0x3 0x1c 0x14 0x1e 0x3c 0xaa 0xd 0xd3 0x97 0xe 0x44 0x97 0xe 0x73 0x97 0xb 0x8f 0x89 0xbf 0xb 0x93 0x78 0xb 0xe0 0xf7 0x9f 0xce 0x3f 0xf2 0xdf 0xb2 0xdf 0xc 0x3a 0xff 0xf9 0x8e 0xff 0x36 0xff 0x48 0x48 0xfb 0xf 0x69 0x9 0xef 0x10 0xb3 0x3c 0xde 0xe2 0x4f 0x7a 0x68 0x13 0xf0 0xbf 0x0 0x97 0x66 0x10 0xbf 0x6 0x81 0x0 0xbf 0x6 0x70 0x77 0xcc 0xbc 0x7c 0xe 0xf2 0x3f 0xbb 0x77 0xf3 0x7f 0x40 0x9f 0x3f 0xff 0x1f 0x1a 0x4a 0x5b 0xf3 0xcb 0xfd 0xdd 0x17 0x29 0x1b 0x1c 0x5f 0x6e 0x0 0xed 0x1f 0x1c 0x1f 0x77 0xfd 0x1f 0xf0 0xf9 0xbf 0xfd 0x5b 0x70 0x3b 0x19 0x7b 0xfe 0xe7 0xff 0xff 0x5c 0x76 0x9 0x67 0x87 0xf5 0x7f 0x35 0x7f 0x4 0x84 0xff 0x5f 0x24 0x66 0x74 0x6 0xf 0x45 0xff 0x3 0xf4 0xff 0xee 0x3 0x64 0x45 0xee 0x8e 0x48 0xa4 0x58 0x5f 0xf5 0xbf 0xc1 0xb5 0xbf 0xb 0xa 0x64 0x0 0xb7 0x47 0x65 0xd 0xcb 0x67 0x56 0xd 0x8a 0xb 0x76 0x70 0xc4 0xf 0xb6 0x1d 0xaf 0x22 0xbf 0x0 0x56 0x78 0xf6 0xff 0x85 0xe7 0x6f 0xff 0x0 0x97 0xe7 0xff 0xf6 0x77 0xe7 0xff 0x6f 0x0 0xb6 0x47 0xee 0xff 0xec 0x7f 0x47 0xee 0x1 0xe7 0xbf 0x76 0x57 0x74 0xb7 0x6c 0x7e 0x22 0xff 0xfb 0x87 0xfb 0x87 0xca 0x9b 0x1f 0xe3 0xf1 0x9f 0xb5 0x1f 0x13 0xff 0x17 0xe7 0xff 0x17 0xef 0x17 0xf7 0x17 0xff 0x28 0x7 0x8 0xf 0x18 0x17 0xf6 0x9f 0xb6 0x9f 0x0 0xb7 0x7 0x60 0x47 0xb7 0x7 0x67 0x65 0x0 0x70 0x7b 0x76 0x68 0x70 0x7c 0x86 0x99 0x2a 0x0 0xc7 0xf 0x3f 0xc7 0xf 0x3f 0xb7 0xf 0x3f 0x70 0xff 0x5f 0xff 0x1d 0xf 0x2f 0x1f 0xf 0xf7 0x2a 0x57 0x52 0xb 0xfc 0x5f 0x4f 0x9b 0xa8 0x1d 0xe8 0x7 0x3e 0x5f 0xe0 0x2e 0xa7 0x70 0x21 0x22 0x0 0x0 0x17 0x32 0x31 0x0 0x27 0x13 0x15 0x80 0xd 0x1a 0x16 0x0 0x40 0x76 0x57 0x0 0x47 0x2a 0x65 0x86 0xf 0xfa 0x0 0xf 0xfa 0x0 0xf 0xfa 0x0 0xaa 0xf 0xfa 0x0 0xf 0xfa 0x0 0xf 0xfa 0x7 0xf 0xfa 0x77 0x1f 0x98 0x17 0x11 0x1c 0xcf 0xff 0xff 0x8f 0x8b 0xf6 0x3f 0xf6 0x3f 0xd2 0xff 0xc3 0x7f 0x60 0x70 0xe 0x78 0x70 0x7b 0x1 0xdb 0x47 0x8c 0x6 0x14 0x70 0x54 0x74 0xf 0x6e 0xc 0xff 0x77 0xcb 0xc3 0xf 0x6b 0xf 0xd3 0x77 0x77 0x85 0x67 0x5 0xcb 0x6 0xdb 0x0 0x79 0xfe 0x6f 0xff 0x77 0xfe 0xff 0xf6 0x4 0x7b 0xe4 0xfe 0x6f 0xfe 0x7 0xe0 0xfe 0x6b 0x2 0x77 0x65 0x77 0xcb 0x66 0x77 0x7 0x2e 0x0 0x0 0x64 0x86 0x9a 0x7 0x54 0x86 0xa9 0x7 0x24 0x4e 0x56 0x27 0x4b 0x7 0xe6 0x7 0x4b 0x65 0x58 0x3f 0x98 0x7a 0xb 0xab 0x15 0xbe 0xfc 0x7b 0xfd 0x83 0xff 0xc6 0x2f 0xff 0x3f 0x60 0x66 0xfc 0xdb 0x7c 0xdb 0x18 0xfb 0x4f 0xff 0xe 0x67 0x1d 0x5b 0xbe 0xff 0xcf 0x66 0x1b 0xeb 0x0 0x4 0x9 0x9e 0x10 0x3 0x10 0x2 0x6 0xf9 0x30 0xb 0x10 0x13 0xab 0xff 0x1b 0x6b 0x40 0x3 0x70 0x89 0x52 0xdf 0xd8 0xf7 0xb3 0xbf 0x7c 0x7c 0xf 0x0 0xa 0x76 0x0 0x67 0x7 0xd4 0x5 0x48 0xa 0x73 0xb7 0x45 0x2c 0x70 0x6 0x48 0x0 0xb7 0x20 0x7c 0x47 0x9d 0x1f 0x0 0x98 0x89 0x88 0x86 0x0 0x89 0xe7 0xef 0x88 0x58 0xf7 0xff 0x64 0xc 0x75 0xff 0xff 0x66 0x1 0x5b 0xa9 0xbf 0xa9 0x77 0x8 0x0 0x84 0xa8 0x79 0x1 0x4f 0x7a 0x0 0x54 0xe8 0x1 0x53 0x11 0x4f 0x90 0x3b 0x80 0x0 0x3b 0x86 0x59 0xf7 0xf 0xff 0x88 0x58 0xff 0x60 0x3f 0xfd 0x1f 0xf5 0x7f 0xf8 0x5f 0xfe 0xd4 0xdf 0x1f 0xc0 0x20 0x3 0xf 0xcd 0x10 0x3 0x1e 0xa7 0xe 0xb3 0x60 0xe1 0x21 0x53 0xf9 0x7f 0x89 0x7f 0x65 0x75 0xb7 0xcc 0x9 0xea 0x7e 0x77 0xfd 0x9f 0x3d 0xa0 0xff 0x6b 0xff 0x83 0xfc 0xbf 0x7b 0x9f 0x7e 0xa0 0xb 0x83 0x77 0xf 0x7b 0x72 0x6b 0x7e 0x66 0x23 0x0 0xf7 0x7f 0x65 0x71 0x74 0xcb 0x57 0x71 0x0 0x75 0xb7 0x76 0x45 0x56 0x77 0x6c 0x57 0x3d 0x76 0x67 0x1d 0xe3 0x3e 0xc5 0x80 0x3 0x9f 0xf3 0x67 0x31 0xfc 0xe6 0x31 0xec 0x10 0xde 0xc0 0x21 0xcc 0xcc 0xf0 0x1 0x10 0x13 0x0 0x7f 0xc0 0x0 0x3 0x3f 0x77 0x53 0xef 0xf9 0xbf 0x1f 0x47 0xf 0xfb 0x1 0xfa 0xa4 0xa 0x80 0x60 0x1f 0x27 0x6 0xeb 0x34 0x8b 0x80 0xe7 0x0 0x7f 0x0 0x40 0x70 0xcb 0x77 0x64 0x70 0x14 0x78 0x88 0x98 0xf 0x1a 0xaa 0x1f 0x23 0x80 0x99 0x0 0x88 0x98 0x98 0x78 0xfe 0x4e 0x88 0x75 0x0 0xff 0x4f 0x56 0xf7 0xff 0x4f 0x76 0xf6 0x14 0xff 0xef 0xaa 0x9 0xed 0xaa 0x0 0x2c 0x9a 0x77 0x0 0x7e 0x0 0x99 0x7a 0x7 0x0 0x88 0x9a 0xd7 0xe 0xef 0xf 0x16 0x65 0x12 0x7 0x85 0x2c 0xe1 0xf2 0x9f 0x82 0x9f 0xfb 0xfb 0x7f 0xc5 0xbf 0xff 0xff 0x38 0x37 0x1d 0x7b 0xf 0x2f 0x0 0xfb 0x5f 0x96 0x91 0xdf 0x77 0xcb 0x1 0xdf 0x77 0xf1 0xdf 0x4f 0x7f 0xcc 0x47 0xcb 0xf 0x91 0xb7 0x7b 0x7 0xfa 0xbf 0xf1 0xfc 0xff 0xb 0xfb 0x13 0xb5 0xb0 0x1 0x23 0xa8 0x22 0x77 0x21 0xb0 0x66 0xf3 0x1b 0x13 0x1b 0x17 0x7a 0x0 0x4e 0x4 0x73 0x4f 0x13 0x1f 0xfe 0xff 0xad 0xdf 0xff 0x23 0xff 0xff 0x37 0x6e 0x7f 0xfc 0x5f 0xec 0x5f 0xff 0xc2 0xbf 0xcb 0xff 0xe2 0x88 0x8f 0xa7 0x64 0x75 0x76 0x5 0x28 0xf7 0x67 0x65 0x8 0x57 0xe7 0x67 0x75 0xa 0x6 0x67 0x85 0x79 0x0 0x66 0x4f 0x84 0x7a 0x60 0xff 0x8f 0x9a 0x51 0x67 0xf 0xfb 0x67 0x5c 0xc0 0x66 0x6 0x60 0x44 0xa3 0xfd 0x34 0x97 0x14 0xb7 0x16 0x3e 0xf7 0x5f 0xf7 0x5f 0x5f 0x63 0x2 0xf 0x8e 0x50 0x22 0x0 0x4 0x2a 0x0 0x4 0x5f 0x25 0x22 0x2 0x7f 0xff 0x0 0x4 0xff 0x7f 0xb0 0x2f 0x15 0x18 0x3 0xe6 0xe0 0x1 0x3 0x37 0x33 0x66 0x6b 0x15 0x34 0xff 0xc0 0x0 0xa 0x1f 0xb7 0x0 0x4 0x42 0xff 0xf 0xdd 0x66 0x66 0x22 0x26 0xe 0xfb 0x26 0x81 0x1f 0x0 0x99 0x99 0x55 0x15 0x99 0x99 0x10 0x1 0x20 0x55 0x55 0x10 0x7 0xaf 0xaa 0x99 0x94 0x22 0x10 0xa1 0x55 0xa4 0x0 0x3 0x4 0x12 0xaa 0xa5 0x0 0x4 0xa1 0x5a 0x4a 0xff 0x55 0xa5 0xf4 0x10 0xff 0x55 0x4a 0xe 0x33 0xa4 0xaa 0xaa 0x44 0xd0 0xf 0x58 0x4b 0x9f 0x7a 0xb 0xe 0x54 0x0 0x98 0x58 0x0 0x66 0x0 0x88 0x55 0x56 0x80 0x49 0x44 0xd 0xe7 0x98 0x79 0xfe 0x2b 0x9f 0x41 0x3f 0x7 0x1 0x3f 0x55 0x7 0x1 0x3f 0x0 0x1 0x3f 0x0 0x1 0x3f 0x0 0x1 0x3f 0xfd 0x1e 0x57 0xfd 0x1e 0xff 0x70 0xfd 0x3f 0xf8 0x7f 0x1f 0xc8 0xc0 0xf0 0x3 0xdb 0x20 0x13 0x2f 0xc2 0xc 0x40 0x3 0x18 0x0 0xcc 0x0 0xc 0x14 0x1d 0x40 0xcc 0x10 0x8 0x0 0xf0 0xff 0x0 0x11 0x11 0x0 0xff 0x10 0x22 0x22 0xf2 0x21 0x22 0x22 0x0 0x22 0x21 0x22 0x26 0x22 0x21 0x62 0x66 0x21 0x22 0xa0 0x1 0x13 0xa8 0x55 0x65 0x66 0x13 0x62 0xad 0x53 0x6b 0xf2 0x3 0x70 0x22 0x0 0x4 0x0 0x2a 0xff 0x0 0x2a 0x3f 0xff 0x25 0x0 0x2f 0xfd 0xde 0xed 0xf0 0xfe 0xff 0xa5 0x7f 0xfb 0x7f 0xa4 0x9b 0x7f 0xf2 0x3 0xe8 0x22 0xf2 0x33 0xe8 0xaa 0x0 0x22 0x0 0x20 0x1 0x72 0xa0 0x0 0xa0 0x1 0x77 0x0 0x1f 0xaa 0xfa 0xa 0x10 0x7 0x14 0xeb 0xd0 0x3 0x24 0xfb 0x14 0xff 0x8b 0x5 0x4 0x9c 0x99 0x99 0x0 0x4 0xaa 0x5 0x27 0x10 0x3 0x6b 0xac 0xd5 0x2f 0x1 0xef 0xa9 0x11 0xf3 0xaa 0x10 0x3 0x0 0x4 0x81 0x1 0xd2 0x99 0xac 0xaa 0xaa 0x9a 0x9c 0x1 0xdb 0x19 0xcc 0x9c 0xa9 0x1 0xe1 0x10 0x2 0x2a 0xa2 0x0 0x1c 0x64 0x22 0x0 0x25 0x0 0x3 0xa9 0x2a 0x2 0x23 0x59 0x9a 0x32 0x99 0x66 0x10 0x2b 0x5 0xdf 0x67 0x66 0x5 0xdf 0x66 0xff 0xf5 0xdf 0x35 0xdf 0xff 0x9f 0xbf 0x9f 0xf2 0x3f 0xb2 0x3f 0xf3 0xc0 0xff 0x50 0xea 0xff 0x62 0x7f 0xa1 0x6 0x7f 0xc7 0x6 0x7f 0x77 0x6 0x7f 0x65 0x9f 0xf6 0x7f 0x67 0xc7 0x1c 0x74 0x1b 0xf7 0x5e 0xa3 0xd4 0x5f 0xfd 0x9f 0xf8 0xfd 0x9f 0xff 0xdf 0x7f 0xe3 0xf7 0x5f 0xbd 0x5f 0xfa 0xff 0x2f 0x0 0x22 0xaa 0xfa 0xff 0x22 0x52 0xaa 0xff 0xa9 0x2 0x53 0xaa 0x2 0x57 0xa2 0x12 0x5b 0xf2 0x29 0x2 0x8b 0x64 0x66 0x2 0x8f 0x14 0x0 0x22 0x12 0x4 0x17 0x22 0x1 0x20 0x0 0x2f 0x0 0x3 0xff 0x2f 0xff 0xf 0xff 0x0 0x1f 0xf5 0xff 0xf2 0x1f 0x45 0xf6 0x22 0x1a 0xa1 0x45 0x55 0xff 0x9e 0xbf 0xb0 0x5a 0x3 0xe8 0xa0 0x0 0x6f 0xa6 0xa 0x0 0x5a 0x55 0xa5 0x0 0x6 0x5a 0xaa 0xa 0xf 0xa0 0x46 0x3b 0xf 0xd7 0xfa 0xfb 0x37 0x3f 0xe2 0x13 0x97 0x53 0x12 0x0 0x2 0x3a 0x8a 0xf7 0x67 0x37 0x66 0xff 0x43 0x52 0x63 0x67 0xde 0xaf 0x57 0x9f 0x7 0x8e 0x20 0x3 0x87 0x97 0x2f 0xff 0x7f 0x8 0xf7 0xc7 0x33 0x9b 0x97 0xe3 0x43 0xbf 0xff 0xb 0xe3 0xf7 0xf0 0x7f 0x1b 0xcc 0xc 0x80 0x8 0x23 0x10 0x3 0xc 0x98 0x2b 0x50 0x8f 0x5 0x89 0x99 0xa9 0x6a 0x99 0x2 0xe6 0x98 0x22 0xfd 0xae 0x23 0xb 0xa9 0x3 0x32 0x99 0x13 0x18 0x13 0x3b 0x11 0x83 0x6a 0x8 0xa6 0xaa 0x2a 0xaa 0x0 0x4 0xaa 0xaa 0x6a 0xd7 0x23 0xf 0x3 0x15 0x0 0x3 0x31 0xa 0x3 0x3a 0x3 0x92 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x69 0x13 0xe3 0x44 0xfb 0xb 0x98 0x0 0x0 0x80 0x9 0xdf 0x0 0x10 0x3 0xf9 0x1f 0xbd 0x9 0x28 0xc9 0x13 0xef 0x19 0x1b 0x0 0x8 0x84 0x1f 0xa9 0x14 0x24 0xb8 0x40 0x1a 0x9c 0xe4 0x1f 0x14 0x10 0x71 0x1b 0x99 0xc 0x90 0x80 0x4 0x4f 0x0 0x0 0x90 0xcc 0x9c 0xff 0x9f 0xff 0x9 0x7b 0xf5 0xdf 0xf5 0xdf 0xff 0xff 0x8e 0x54 0xfe 0xbf 0xf8 0xff 0xfe 0x7f 0xe0 0xfe 0x7f 0xfe 0xa7 0x3f 0xfb 0x0 0x0

Anim_thif_ar1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0x70 0x0 0x70 0x77 0xa7 0x0 0x0 0xa7 0x9a 0x99 0x70 0xaa 0xaa 0x9a 0xa5 0x90 0x1f 0x77 0x0 0x2c 0xaa 0x7 0x0 0x3 0x7a 0x0 0x7 0x85 0x0 0x8 0x99 0xaa 0x7a 0x77 0x10 0x13 0x22 0x0 0x13 0x0 0x21 0x71 0x0 0x0 0x17 0x11 0x7 0x0 0x0 0xee 0x1e 0x7 0x0 0xff 0x7e 0x7a 0x77 0x0 0xf1 0x7e 0x7a 0x66 0x12 0x97 0x7a 0x55 0x92 0xf0 0x5f 0x0 0x0 0x0 0x42 0x0 0x76 0x0 0x47 0x65 0x6d 0x76 0x40 0x6f 0x30 0x3 0x97 0x40 0x62 0x40 0x13 0x70 0x0 0x6e 0xe0 0x10 0x3 0xf0 0xa1 0x90 0x8f 0x64 0x66 0x66 0x66 0x74 0x0 0x47 0x66 0x75 0x75 0x77 0x66 0x7a 0x75 0x0 0x77 0x77 0x88 0x7f 0x77 0x88 0x77 0x46 0x0 0x77 0x77 0xe7 0x66 0xc4 0xbc 0xfe 0x56 0x14 0x64 0xc6 0x77 0x0 0x1e 0x66 0x0 0xe3 0xcb 0x0 0x0 0x0 0xb7 0x7c 0x7 0x77 0x6c 0x7 0x77 0x1 0xcb 0x76 0x0 0xbf 0x7c 0x7 0x0 0x10 0xb8 0xd9 0x10 0x87 0x0 0xeb 0x47 0xf0 0x67 0x71 0x15 0x44 0x74 0xf0 0x82 0xff 0xf1 0x33 0xf1 0x45 0xf1 0x57 0xf1 0x69 0xf1 0x7b 0xf1 0x8d 0xf1 0x9f 0xf1 0xb1 0xff 0xf1 0xc3 0xf1 0xd5 0xf1 0xe7 0xf1 0xf9 0xf2 0xb 0xf2 0x1d 0xf2 0x2f 0xf2 0x41 0xff 0xf2 0x53 0xf2 0x65 0xf2 0x77 0xf2 0x89 0xf2 0x9b 0xf2 0xad 0xf2 0xbf 0xf2 0xd1 0xff 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xf3 0x61 0xff 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0xf3 0xbb 0xf3 0xcd 0xf3 0xdf 0xc3 0xec 0x8 0xaa 0xaa 0xaa 0xa7 0x40 0x3 0x97 0xa9 0xaa 0x8 0xaa 0x70 0x99 0xa9 0x0 0x3 0x99 0xa9 0x97 0x4 0x99 0x99 0x99 0x97 0xaa 0x0 0x4 0xa9 0x7a 0x2 0x22 0x9a 0xa9 0xaa 0x17 0xaa 0x3 0xec 0xaa 0x20 0x9a 0x99 0x4 0x11 0x99 0xe7 0xaa 0x99 0x77 0x0 0x77 0x99 0x79 0x21 0x22 0x99 0x17 0x32 0x0 0x31 0x23 0x97 0xaa 0x77 0x11 0x97 0xaa 0x0 0x7 0x71 0x99 0x9a 0x7 0x97 0xa9 0x79 0x0 0x7f 0xaa 0x9a 0xf7 0xff 0xaa 0x79 0xef 0x0 0xee 0x99 0xf7 0x4e 0x55 0x77 0xee 0x54 0x1 0x55 0x57 0xff 0x7 0x0 0x70 0x6f 0x3 0xed 0x0 0x57 0x55 0x75 0x0 0x57 0x77 0x7 0x7 0xaa 0x3 0xed 0x7f 0x4 0x74 0x7e 0x4 0x78 0x75 0x33 0xfb 0xb7 0xdf 0x83 0xf7 0xe4 0x8e 0xbc 0x4 0x6f 0xf4 0x4 0xf4 0xb5 0xf4 0xc7 0xf4 0xd9 0xff 0xf4 0xeb 0xf4 0xfd 0xf5 0xf 0xf5 0x21 0xf5 0x33 0xf5 0x45 0xf5 0x57 0xf5 0x69 0xff 0xf5 0x7b 0xf5 0x8d 0xf5 0x9f 0xf5 0xb1 0xf5 0xc3 0xf5 0xd5 0xf5 0xe7 0xf5 0xf9 0xff 0xf6 0xb 0xf6 0x1d 0xf6 0x2f 0xf6 0x41 0xf6 0x53 0xf6 0x65 0xf6 0x77 0xf6 0x89 0xff 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0xf7 0x19 0xff 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xf7 0x85 0xf7 0x97 0xf7 0xa9 0xfe 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xb7 0xf1 0x3 0xd1 0x3 0xe9 0x20 0x4 0xa9 0x46 0x77 0x3 0xf3 0x0 0x77 0x97 0x3 0xdd 0x70 0x1 0x99 0x0 0x27 0x13 0x16 0x99 0x17 0x61 0x17 0xaa 0x0 0x49 0x66 0x67 0x99 0x87 0x65 0x76 0x99 0x1 0x97 0x88 0x98 0x97 0x97 0xaa 0xaa 0x4 0x1 0x3f 0x99 0xa7 0x0 0x5 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xff 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xff 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xff 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xff 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xff 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xff 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0xa0 0x3b 0xf9 0x6c 0xb 0x3f 0xc7 0x7b 0x77 0x8a 0x77 0x0 0xbc 0x77 0xaa 0x0 0xc7 0x76 0x77 0x0 0x14 0x70 0x6c 0x7b 0xb 0xe9 0xbc 0x5b 0x8b 0x66 0x66 0x0 0x46 0x55 0x88 0xaa 0x47 0x55 0x78 0x77 0x29 0x77 0x5a 0x4 0x17 0x54 0x4 0x1b 0xf7 0xef 0x0 0x7 0x0 0xf7 0xbe 0xcc 0x54 0x70 0xc7 0x66 0x46 0xff 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xff 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xff 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xff 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xff 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xdf 0xff 0x0 0x0 0x0


