///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB7) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_thim_kn1_sectiondata
WORD Anim_thim_kn1_framedata|0x88000000
POIN Anim_thim_kn1_rtl Anim_thim_kn1_ltr Anim_thim_kn1_pal
POP

//install data

Anim_thim_kn1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x4c 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0xc8 0x6 0x0 0x0 0xf0 0x7 0x0 0x0 0x38 0x8 0x0 0x0 0x80 0x8 0x0 0x0 0x94 0x8 0x0 0x0 0xa8 0x8 0x0 0x0 0xbc 0x8 0x0 0x0

Anim_thim_kn1_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_thim_kn1_Sheet_1; WORD 0x48 0x86020004; POIN Anim_thim_kn1_Sheet_1; WORD 0x90 0x86030006; POIN Anim_thim_kn1_Sheet_1; WORD 0xe4 0x86040004; POIN Anim_thim_kn1_Sheet_1; WORD 0x138 0x85000022 0x85000004 0x86050002; POIN Anim_thim_kn1_Sheet_1; WORD 0x174 0x86060002; POIN Anim_thim_kn1_Sheet_1; WORD 0x234 0x8500001a 0x8500001f 0x86070001; POIN Anim_thim_kn1_Sheet_1; WORD 0x2a0 0x85000001 0x86080008; POIN Anim_thim_kn1_Sheet_1; WORD 0x30c 0x85000023 0x86090003; POIN Anim_thim_kn1_Sheet_1; WORD 0x384 0x860a0008; POIN Anim_thim_kn1_Sheet_1; WORD 0x3f0 0x85000034 0x860b0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x438 0x860c0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x498 0x860d0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x4ec 0x860e0006; POIN Anim_thim_kn1_Sheet_1; WORD 0x540 0x860f0003; POIN Anim_thim_kn1_Sheet_1; WORD 0x57c 0x86100003; POIN Anim_thim_kn1_Sheet_2; WORD 0x5dc 0x86110004; POIN Anim_thim_kn1_Sheet_2; WORD 0x624 0x85000034 0x86120004; POIN Anim_thim_kn1_Sheet_2; WORD 0x678 0x86130007; POIN Anim_thim_kn1_Sheet_2; WORD 0x6b4 0x86140001; POIN Anim_thim_kn1_Sheet_2; WORD 0x6e4 0x85000006 0x86140003; POIN Anim_thim_kn1_Sheet_2; WORD 0x6e4 0x86150003; POIN Anim_thim_kn1_Sheet_2; WORD 0x72c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x3c 0x86010004; POIN Anim_thim_kn1_Sheet_1; WORD 0x84 0x86020004; POIN Anim_thim_kn1_Sheet_1; WORD 0xd8 0x86030006; POIN Anim_thim_kn1_Sheet_1; WORD 0x12c 0x86040004; POIN Anim_thim_kn1_Sheet_1; WORD 0x168 0x85000022 0x85000004 0x86050002; POIN Anim_thim_kn1_Sheet_1; WORD 0x228 0x86060002; POIN Anim_thim_kn1_Sheet_1; WORD 0x288 0x8500001a 0x8500001f 0x86070001; POIN Anim_thim_kn1_Sheet_1; WORD 0x2f4 0x85000001 0x86080008; POIN Anim_thim_kn1_Sheet_1; WORD 0x36c 0x85000023 0x86090003; POIN Anim_thim_kn1_Sheet_1; WORD 0x3e4 0x860a0008; POIN Anim_thim_kn1_Sheet_1; WORD 0x42c 0x85000034 0x860b0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x48c 0x860c0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x4e0 0x860d0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x534 0x860e0006; POIN Anim_thim_kn1_Sheet_1; WORD 0x570 0x860f0003; POIN Anim_thim_kn1_Sheet_1; WORD 0x5d0 0x86100003; POIN Anim_thim_kn1_Sheet_2; WORD 0x618 0x86110004; POIN Anim_thim_kn1_Sheet_2; WORD 0x66c 0x85000034 0x86120004; POIN Anim_thim_kn1_Sheet_2; WORD 0x6a8 0x86130007; POIN Anim_thim_kn1_Sheet_2; WORD 0x6d8 0x86140001; POIN Anim_thim_kn1_Sheet_2; WORD 0x720 0x85000006 0x86140003; POIN Anim_thim_kn1_Sheet_2; WORD 0x720 0x86150003; POIN Anim_thim_kn1_Sheet_2; WORD 0x768 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x86160003; POIN Anim_thim_kn1_Sheet_2; WORD 0x774 0x86170005; POIN Anim_thim_kn1_Sheet_2; WORD 0x7bc 0x86180005; POIN Anim_thim_kn1_Sheet_2; WORD 0x7f8 0x86190004; POIN Anim_thim_kn1_Sheet_2; WORD 0x840 0x861a0006; POIN Anim_thim_kn1_Sheet_2; WORD 0x894 0x861b0007; POIN Anim_thim_kn1_Sheet_2; WORD 0x8d0 0x85000004 0x85000022 0x861c0002; POIN Anim_thim_kn1_Sheet_2; WORD 0x918 0x85000020 0x861d0004; POIN Anim_thim_kn1_Sheet_2; WORD 0x984 0x86090004; POIN Anim_thim_kn1_Sheet_1; WORD 0x384 0x860a0005; POIN Anim_thim_kn1_Sheet_1; WORD 0x3f0 0x85000020 0x861d0004; POIN Anim_thim_kn1_Sheet_2; WORD 0x984 0x86090004; POIN Anim_thim_kn1_Sheet_1; WORD 0x384 0x860a0005; POIN Anim_thim_kn1_Sheet_1; WORD 0x3f0 0x86060002; POIN Anim_thim_kn1_Sheet_1; WORD 0x234 0x85000020 0x85000009 0x86070001; POIN Anim_thim_kn1_Sheet_1; WORD 0x2a0 0x85000001 0x86080008; POIN Anim_thim_kn1_Sheet_1; WORD 0x30c 0x85000023 0x86090003; POIN Anim_thim_kn1_Sheet_1; WORD 0x384 0x860a0008; POIN Anim_thim_kn1_Sheet_1; WORD 0x3f0 0x85000034 0x860b0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x438 0x860c0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x498 0x860d0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x4ec 0x860e0006; POIN Anim_thim_kn1_Sheet_1; WORD 0x540 0x860f0003; POIN Anim_thim_kn1_Sheet_1; WORD 0x57c 0x86100003; POIN Anim_thim_kn1_Sheet_2; WORD 0x5dc 0x86110004; POIN Anim_thim_kn1_Sheet_2; WORD 0x624 0x85000034 0x86120004; POIN Anim_thim_kn1_Sheet_2; WORD 0x678 0x86130007; POIN Anim_thim_kn1_Sheet_2; WORD 0x6b4 0x86140001; POIN Anim_thim_kn1_Sheet_2; WORD 0x6e4 0x85000006 0x86140003; POIN Anim_thim_kn1_Sheet_2; WORD 0x6e4 0x86150003; POIN Anim_thim_kn1_Sheet_2; WORD 0x72c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x3c 0x86160003; POIN Anim_thim_kn1_Sheet_2; WORD 0x7b0 0x86170005; POIN Anim_thim_kn1_Sheet_2; WORD 0x7ec 0x86180005; POIN Anim_thim_kn1_Sheet_2; WORD 0x834 0x86190004; POIN Anim_thim_kn1_Sheet_2; WORD 0x888 0x861a0006; POIN Anim_thim_kn1_Sheet_2; WORD 0x8c4 0x861b0007; POIN Anim_thim_kn1_Sheet_2; WORD 0x90c 0x85000004 0x85000022 0x861c0002; POIN Anim_thim_kn1_Sheet_2; WORD 0x96c 0x85000020 0x861d0004; POIN Anim_thim_kn1_Sheet_2; WORD 0x9d8 0x86090004; POIN Anim_thim_kn1_Sheet_1; WORD 0x3e4 0x860a0005; POIN Anim_thim_kn1_Sheet_1; WORD 0x42c 0x85000020 0x861d0004; POIN Anim_thim_kn1_Sheet_2; WORD 0x9d8 0x86090004; POIN Anim_thim_kn1_Sheet_1; WORD 0x3e4 0x860a0005; POIN Anim_thim_kn1_Sheet_1; WORD 0x42c 0x86060002; POIN Anim_thim_kn1_Sheet_1; WORD 0x288 0x85000020 0x85000009 0x86070001; POIN Anim_thim_kn1_Sheet_1; WORD 0x2f4 0x85000001 0x86080008; POIN Anim_thim_kn1_Sheet_1; WORD 0x36c 0x85000023 0x86090003; POIN Anim_thim_kn1_Sheet_1; WORD 0x3e4 0x860a0008; POIN Anim_thim_kn1_Sheet_1; WORD 0x42c 0x85000034 0x860b0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x48c 0x860c0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x4e0 0x860d0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x534 0x860e0006; POIN Anim_thim_kn1_Sheet_1; WORD 0x570 0x860f0003; POIN Anim_thim_kn1_Sheet_1; WORD 0x5d0 0x86100003; POIN Anim_thim_kn1_Sheet_2; WORD 0x618 0x86110004; POIN Anim_thim_kn1_Sheet_2; WORD 0x66c 0x85000034 0x86120004; POIN Anim_thim_kn1_Sheet_2; WORD 0x6a8 0x86130007; POIN Anim_thim_kn1_Sheet_2; WORD 0x6d8 0x86140001; POIN Anim_thim_kn1_Sheet_2; WORD 0x720 0x85000006 0x86140003; POIN Anim_thim_kn1_Sheet_2; WORD 0x720 0x86150003; POIN Anim_thim_kn1_Sheet_2; WORD 0x768 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x86160002; POIN Anim_thim_kn1_Sheet_2; WORD 0x774 0x861e0003; POIN Anim_thim_kn1_Sheet_2; WORD 0x9f0 0x861f0008; POIN Anim_thim_kn1_Sheet_2; WORD 0xa2c 0x86200003; POIN Anim_thim_kn1_Sheet_2; WORD 0xa80 0x86210002; POIN Anim_thim_kn1_Sheet_2; WORD 0xaec 0x85000005 0x86220003; POIN Anim_thim_kn1_Sheet_3; WORD 0xb4c 0x85000001 0x86230003; POIN Anim_thim_kn1_Sheet_3; WORD 0xbac 0x86240002; POIN Anim_thim_kn1_Sheet_3; WORD 0xc0c 0x86020004; POIN Anim_thim_kn1_Sheet_1; WORD 0x90 0x86030005; POIN Anim_thim_kn1_Sheet_1; WORD 0xe4 0x86020005; POIN Anim_thim_kn1_Sheet_1; WORD 0x90 0x86010005; POIN Anim_thim_kn1_Sheet_1; WORD 0x48 0x85000006 0x86160003; POIN Anim_thim_kn1_Sheet_2; WORD 0x774 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x86160002; POIN Anim_thim_kn1_Sheet_2; WORD 0x774 0x86250002; POIN Anim_thim_kn1_Sheet_3; WORD 0xc60 0x86260002; POIN Anim_thim_kn1_Sheet_3; WORD 0xca8 0x86270002; POIN Anim_thim_kn1_Sheet_3; WORD 0xcf0 0x86280002; POIN Anim_thim_kn1_Sheet_3; WORD 0xd2c 0x86290002; POIN Anim_thim_kn1_Sheet_3; WORD 0xd74 0x86250002; POIN Anim_thim_kn1_Sheet_3; WORD 0xc60 0x86260002; POIN Anim_thim_kn1_Sheet_3; WORD 0xca8 0x86270002; POIN Anim_thim_kn1_Sheet_3; WORD 0xcf0 0x86280002; POIN Anim_thim_kn1_Sheet_3; WORD 0xd2c 0x86290002; POIN Anim_thim_kn1_Sheet_3; WORD 0xd74 0x86200002; POIN Anim_thim_kn1_Sheet_2; WORD 0xa80 0x86210002; POIN Anim_thim_kn1_Sheet_2; WORD 0xaec 0x85000005 0x86220003; POIN Anim_thim_kn1_Sheet_3; WORD 0xb4c 0x85000001 0x86230003; POIN Anim_thim_kn1_Sheet_3; WORD 0xbac 0x86240002; POIN Anim_thim_kn1_Sheet_3; WORD 0xc0c 0x86020004; POIN Anim_thim_kn1_Sheet_1; WORD 0x90 0x86030005; POIN Anim_thim_kn1_Sheet_1; WORD 0xe4 0x86020005; POIN Anim_thim_kn1_Sheet_1; WORD 0x90 0x86010005; POIN Anim_thim_kn1_Sheet_1; WORD 0x48 0x85000006 0x86160003; POIN Anim_thim_kn1_Sheet_2; WORD 0x774 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x8500000e 0x862a0003; POIN Anim_thim_kn1_Sheet_3; WORD 0xdbc 0x862b0001; POIN Anim_thim_kn1_Sheet_3; WORD 0xe34 0x85000001 0x862a0003; POIN Anim_thim_kn1_Sheet_3; WORD 0xdbc 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x8500000e 0x862a0003; POIN Anim_thim_kn1_Sheet_3; WORD 0xdbc 0x862b0001; POIN Anim_thim_kn1_Sheet_3; WORD 0xe34 0x85000001 0x862a0003; POIN Anim_thim_kn1_Sheet_3; WORD 0xdbc 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x86010001; POIN Anim_thim_kn1_Sheet_1; WORD 0x48 0x86020004; POIN Anim_thim_kn1_Sheet_1; WORD 0x90 0x86030004; POIN Anim_thim_kn1_Sheet_1; WORD 0xe4 0x86040006; POIN Anim_thim_kn1_Sheet_1; WORD 0x138 0x86050004; POIN Anim_thim_kn1_Sheet_1; WORD 0x174 0x85000022 0x85000004 0x86060002; POIN Anim_thim_kn1_Sheet_1; WORD 0x234 0x86070001; POIN Anim_thim_kn1_Sheet_1; WORD 0x2a0 0x86080008; POIN Anim_thim_kn1_Sheet_1; WORD 0x30c 0x86090009; POIN Anim_thim_kn1_Sheet_1; WORD 0x384 0x85000023 0x860a0003; POIN Anim_thim_kn1_Sheet_1; WORD 0x3f0 0x860b0008; POIN Anim_thim_kn1_Sheet_1; WORD 0x438 0x85000034 0x860c0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x498 0x860d0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x4ec 0x860e0004; POIN Anim_thim_kn1_Sheet_1; WORD 0x540 0x860f0006; POIN Anim_thim_kn1_Sheet_1; WORD 0x57c 0x85000001 0x86100003; POIN Anim_thim_kn1_Sheet_2; WORD 0x5dc 0x86110003; POIN Anim_thim_kn1_Sheet_2; WORD 0x624 0x86120004; POIN Anim_thim_kn1_Sheet_2; WORD 0x678 0x85000034 0x86130004; POIN Anim_thim_kn1_Sheet_2; WORD 0x6b4 0x86140007; POIN Anim_thim_kn1_Sheet_2; WORD 0x6e4 0x86140001; POIN Anim_thim_kn1_Sheet_2; WORD 0x6e4 0x85000006 0x86150003; POIN Anim_thim_kn1_Sheet_2; WORD 0x72c 0x86000003; POIN Anim_thim_kn1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_thim_kn1_rtl: //OAM data
BYTE 0x10 0xa0 0xe 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xc9 0x90 0xb 0x0 0x47 0x80 0x4 0x70 0x47 0x0 0x6 0x0 0x47 0x6e 0xf8 0x10 0x53 0x0 0x5d 0x7 0x0 0x53 0x10 0x3b 0x10 0x49 0x9 0xeb 0x0 0x53 0xf0 0x47 0xb0 0x47 0xa 0x80 0x47 0xc 0x50 0x47 0x0 0x9e 0x7d 0xd 0x0 0xd 0x20 0x8d 0xf0 0x53 0xf0 0x53 0xc0 0x9b 0xe 0x80 0x9b 0x6d 0x10 0x50 0x9b 0x0 0xa7 0x11 0x0 0x61 0x50 0xa7 0x12 0xf0 0xa7 0xc3 0xf0 0xef 0x50 0xff 0x40 0x0 0x80 0x14 0x51 0x2b 0x0 0xe5 0x67 0x18 0x1 0x37 0x41 0x7 0x0 0x1a 0x1 0x37 0xd1 0x1f 0xd0 0x3b 0x4 0x1b 0x0 0xcc 0xff 0xe0 0x40 0x3b 0x27 0x0 0x63 0xec 0x30 0xb 0x1 0x37 0x1f 0x0 0xc4 0x31 0x8b 0x1 0x8e 0x62 0x23 0x51 0x97 0x1 0x9a 0x29 0x0 0xbc 0x31 0x97 0x40 0x1b 0x0 0x40 0x50 0x0 0x3b 0x51 0xa3 0x2d 0x0 0x3b 0x51 0xa3 0x61 0x32 0x0 0x3b 0x41 0x2b 0x40 0x54 0x0 0xd4 0x60 0xe3 0x15 0x43 0x0 0xe4 0x60 0xef 0x46 0x81 0x4f 0x33 0x1 0xf7 0xb7 0x51 0x4f 0x56 0x0 0x2f 0x51 0xa3 0x49 0x0 0x2f 0xf1 0xeb 0xb1 0xeb 0x6c 0x58 0x0 0xbf 0x51 0xeb 0x4c 0x0 0xb3 0x51 0x7 0x5a 0x0 0x4d 0xdc 0x50 0xa7 0x0 0x5c 0x0 0xb 0x51 0xaf 0x5e 0x0 0xef 0xbb 0x52 0x3 0x67 0x0 0x23 0xd2 0x4b 0x12 0x29 0x68 0x40 0xe3 0xc2 0x57 0x2d 0x40 0x70 0x80 0x6b 0x71 0x50 0x6b 0x2 0x6f 0x72 0x0 0xe3 0x9b 0x42 0xab 0x0 0x76 0x0 0xe3 0x52 0xab 0x77 0x0 0xef 0x52 0xa6 0xdb 0x50 0x77 0xd0 0x6b 0x7c 0xf0 0x6b 0x22 0xb7 0x7e 0x51 0x7f 0x3 0x17 0x6d 0x7f 0x1 0x43 0x53 0x17 0x80 0x51 0x73 0x2 0xd1 0x81 0x50 0xe3 0xb5 0x3 0x32 0x6c 0x51 0x73 0x3 0x45 0x83 0x80 0xef 0xd2 0x41 0x4f 0xea 0xf0 0x77 0xf0 0xe3 0x13 0x25 0x85 0x81 0x4f 0x87 0x81 0x4f 0x8a 0xb6 0x81 0x4f 0x8e 0x2 0x33 0x51 0xdf 0x94 0x1 0xdf 0x53 0x8a 0x8c 0xb4 0x80 0xef 0x97 0xf0 0xef 0xe2 0xb7 0xac 0x70 0xcb 0x0 0x9a 0x9b 0x72 0x33 0x0 0x9b 0x2 0x87 0x52 0x3f 0xa3 0x40 0x5f 0xf3 0xef 0xa5 0x73 0x1 0xa8 0x72 0x87 0x0 0xb1 0x81 0x13 0xb6 0x82 0x87 0x6d 0xba 0x52 0x7b 0x4 0x9 0xbc 0x2 0xf3 0x53 0x23 0xb7 0x42 0x1b 0xda 0xf4 0x4f 0x71 0x8b 0xbe 0x51 0xdf 0x4 0xa1 0xc1 0x82 0xdb 0xc5 0xdb 0x2 0x63 0x52 0xe7 0xca 0x50 0x53 0x4 0xc5 0xd4 0xf2 0x57 0xe2 0x63 0x6d 0xd8 0x51 0x43 0x4 0xf5 0xe1 0x50 0x47 0x5 0x1 0xe3 0x82 0xab 0x59 0xe7 0x83 0xb 0xc7 0xf3 0xb 0xd4 0x7 0x0 0xec 0x53 0x6b 0xa6 0x3 0x9b 0xee 0x70 0x8f 0x40 0xf2 0xf2 0x7b 0xe2 0x6f 0xd6 0xb6 0x82 0x4b 0xc0 0x53 0xb3 0x5 0x8a 0xe9 0x53 0xb3 0x3 0xef 0xfa 0xaf 0x80 0xe3 0xfe 0x83 0xa7 0xf7 0xf3 0xa7 0xe5 0x93 0x0 0x9d 0x63 0x23 0x5b 0x2 0x84 0x7 0x3 0x53 0x9b 0x5 0xf6 0x4 0xf3 0xef 0xe3 0x83 0x73 0x5 0x6 0x17 0x75 0xdb 0x60 0x53 0x80 0x7 0x6 0x3b 0x56 0x23 0x6e 0x9 0x4 0xc7 0x56 0x1e 0xa 0x45 0xf3 0xf6 0x2f 0x76 0x2f 0xb 0x9b 0x70 0x53 0x40 0xd 0x56 0x6b 0x6 0x8d 0xe 0xf0 0x3b 0xe6 0x6b 0x7d 0x10 0x50 0x77 0x6 0x6b 0x15 0xb7 0xf5 0x6f 0xb6 0x9b 0x13 0x86 0x9b 0x56 0x15 0x85 0xab 0x16 0x86 0x53 0x17 0xf6 0xe3 0xe4 0x8b 0x19 0xab 0x87 0x2b 0x1a 0x87 0x2b 0x1b 0x87 0x2b 0x1c 0xf7 0x2b 0xe7 0x2b 0x55 0x1d 0x87 0x2b 0x1f 0x87 0x2b 0x29 0x87 0x2b 0x7b 0xf7 0x2b 0xad 0xe7 0x73 0x2e 0x87 0x73 0x24 0x56 0x83 0x7 0xd1 0x37 0xf7 0xaf 0xad 0xe7 0xaf 0x42 0x87 0xaf 0x3c 0x56 0xbf 0x8 0x6 0x46 0x87 0x67 0x6d 0x49 0xf7 0xf7 0xe5 0x9f 0x52 0x86 0xa7 0x91 0x13 0x55 0x58 0x3f 0xad 0x8 0xf 0x56 0x80 0x5f 0x2a 0xf8 0x4b 0xe8 0x4b 0x57 0x82 0x1b 0x7a 0x5f 0x82 0x1b 0x51 0x1f 0xf8 0x87 0x78 0x87 0x69 0x82 0x57 0x64 0xfe 0x80 0x83 0x11 0xeb 0xd1 0x67 0xf8 0xcf 0x78 0xcf 0x15 0xf3 0x58 0xcf 0x66 0xb4 0x86 0x77 0x87 0x56 0xe3 0x8 0xe7 0x7c 0x75 0x33 0x0 0x85 0xb6 0x81 0x7f 0x8b 0xf6 0x77 0x28 0xb9 0x90 0xf6 0xe3 0x29 0x3b 0x93 0xaa 0x87 0x4f 0x8d 0x87 0x4f 0x99 0x87 0x4f 0x9d 0x87 0x4f 0xa5 0xba 0x87 0x4f 0x96 0xf7 0x4f 0xf0 0x6b 0x88 0xb9 0xab 0x78 0x57 0x40 0x76 0xae 0x9 0xfb 0x59 0xb 0x92 0x3f 0xbb 0xf9 0xef 0x29 0x79 0xbd 0xb7 0x89 0xe3 0xb6 0x9 0x9d 0x58 0xff 0xc2 0x80 0x47 0xf2 0x4b 0x3a 0x7 0x6d 0xc5 0xfa 0x43 0x2a 0x2b 0xcd 0xf2 0x3f 0x2a 0x43 0xd0 0x82 0x3f 0x5d 0xd1 0x80 0xa7 0xd2 0x59 0xb3 0x92 0x57 0xa 0x73 0xd5 0x49 0x77 0xd5 0xf2 0x63 0x79 0xb5 0xd7 0x84 0xc7 0xd9 0x85 0x1b 0xda 0x74 0x7f 0x2b 0x40 0xe9 0x87 0x67 0xdb 0x8a 0x2b 0xdf 0x50 0x5f 0xf2 0x87 0xd7 0x96 0xd 0x6b 0x4b 0x2 0x81 0x67 0x3 0x83 0xb 0x15 0x4b 0x5b 0x1b 0x56 0x6 0x80 0x53 0x8 0x8b 0x27 0xa 0xfb 0x27 0x2a 0xf9 0xb 0xad 0x80 0x5f 0xd 0x81 0xc7 0xe 0xf0 0x5f 0x2b 0x7b 0x10 0xf0 0x5f 0xda 0xf0 0x5f 0x89 0x6b 0x12 0x5c 0xb 0xc 0x15 0x13 0x76 0x3b 0x40 0x6e 0x15 0xa3 0x47 0x7b 0x3f 0x17 0x8b 0x3f 0x50 0xbf 0xdc 0x17 0x18 0xb5 0x82 0x6f 0x1a 0x52 0x33 0xc 0x23 0x1c 0x84 0x73 0x1d 0x8b 0xdb 0x6a 0x1e 0xfc 0x6b 0x2b 0x6f 0x26 0x82 0xb7 0x30 0x82 0xb7 0x2a 0xf8 0x82 0xf 0x60 0x53 0xc 0xd5 0x1a 0xdf 0xf2 0x6f 0x0 0x80 0x3d 0xf5 0x8c 0xa7 0xf0 0x83 0xf0 0x3b 0x9c 0xe3 0x40 0x8c 0xe3 0x3f 0xf0 0xcb 0xeb 0xf0 0x47 0xfd 0x37 0x2d 0x2b 0x43 0x8d 0x2b 0x45 0xf1 0x13 0xf0 0x8f 0xd4 0xfd 0x7f 0x2d 0xaf 0x4b 0x8d 0xbb 0x4c 0x7d 0xbb 0x80 0x4e 0x85 0x75 0x7b 0x80 0x53 0x0 0x14 0x83 0x2f 0x24 0x6d 0xc1 0x63 0x57 0x4d 0xd3 0x1d 0xe1 0x5a 0x0 0x2c 0x2d 0x97 0x1e 0xd 0x57 0x5b 0xd 0xf7 0x10 0x4d 0xe7 0x66 0x6 0x55 0x10 0xb 0xdd 0xeb 0x4d 0x67 0x73 0x83 0x40 0x69 0x6 0xf1 0x5d 0x4f 0x6a 0x53 0x83 0xae 0xe 0x3 0x70 0x80 0x6b 0x71 0x50 0x5f 0x2b 0x9f 0x70 0x5f 0x7a 0xc4 0x40 0x5f 0x36 0xef 0x14 0x0 0x18 0xce 0x63 0x0 0x0 0x0

Anim_thim_kn1_ltr:
BYTE 0x10 0xa0 0xe 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x47 0x90 0x4 0x0 0x2f 0x40 0x47 0x28 0x10 0x6 0x0 0x47 0xf8 0x10 0x53 0x40 0x0 0x10 0x6e 0x7 0x40 0x3b 0x10 0x47 0x9 0x0 0x53 0xf0 0x47 0xb0 0x47 0xa 0xb1 0x80 0x47 0xc 0x50 0x47 0x0 0x83 0xd 0x0 0xec 0x30 0x8d 0xeb 0xf0 0x53 0xf0 0x9b 0xc0 0x9b 0xe 0x80 0x9b 0x10 0x50 0x9b 0x0 0xa7 0x6e 0x11 0x0 0x53 0x50 0xa7 0x12 0xf0 0xa7 0xf0 0xef 0x50 0xff 0x40 0x19 0x0 0x90 0x14 0x0 0x8f 0x41 0x1f 0x50 0x18 0x1 0x43 0x9c 0x41 0x7 0x10 0x1a 0x1 0x37 0xd1 0x1f 0xd0 0x3b 0x1b 0x0 0x17 0x14 0x0 0xe0 0x40 0x3b 0x27 0x1 0x73 0x20 0xb 0x1 0x37 0xd 0x1f 0x0 0x34 0x0 0x21 0x8b 0x1 0x73 0x23 0x51 0x97 0x88 0x1 0x7f 0x29 0x0 0x3c 0x31 0x97 0x40 0x0 0x50 0x63 0x50 0x0 0x3b 0x51 0xa3 0x2d 0x0 0xc 0x31 0xaf 0x1 0xa3 0x61 0x32 0x0 0x3b 0x41 0x2b 0x50 0x54 0x0 0x1c 0x60 0xe3 0x6b 0x43 0x0 0x6b 0x50 0xef 0x46 0x81 0x4f 0x33 0x50 0xb3 0x1 0xa3 0x6e 0x56 0x0 0x2f 0x51 0xa3 0x49 0x0 0x9b 0xf1 0xeb 0xb1 0xeb 0x58 0x36 0x0 0x24 0x30 0xa7 0x1 0xeb 0x4c 0x0 0xb3 0x51 0x7 0x5a 0xdb 0x50 0x9b 0x1 0xf7 0x5c 0x0 0xe3 0x51 0xaf 0x5e 0x0 0x2f 0x52 0x3 0x76 0x67 0x40 0x6b 0xa2 0x3f 0x1 0x43 0x68 0x40 0x47 0xc2 0x57 0x50 0x16 0x70 0x0 0x2c 0x60 0x6b 0x71 0x50 0x6b 0x2 0x6f 0x72 0xcd 0x0 0xe3 0x42 0xab 0x10 0x76 0x51 0x13 0x2 0xab 0x77 0x50 0x77 0xb1 0x2 0xb7 0x5e 0x0 0x3b 0xf0 0x6b 0x0 0x50 0x7c 0xf0 0x6b 0xb4 0x22 0xb7 0x7e 0x51 0x7f 0x3 0x17 0x7f 0x70 0xe3 0x50 0x80 0xd6 0x0 0x83 0x51 0xeb 0x81 0x80 0x6b 0x6c 0x51 0x73 0x2 0xe7 0x83 0xba 0x80 0xef 0xd2 0xf0 0xe3 0xf0 0x77 0x80 0xfb 0x85 0x81 0x4f 0x87 0xad 0x81 0x4f 0x8a 0x81 0x4f 0x8e 0x1 0x73 0x51 0xdf 0x94 0x1 0xdf 0xad 0x50 0xe3 0x8c 0x80 0xef 0x97 0xf0 0xef 0xe2 0xb7 0xac 0x81 0x2b 0x4d 0x9a 0x72 0x33 0x10 0x9b 0x2 0x4b 0x52 0x3f 0xa3 0x40 0x5f 0xdb 0xf3 0xef 0x71 0xaf 0xa8 0x2 0x3 0x51 0x7f 0xb1 0x51 0x8b 0x4 0x2b 0x56 0xb6 0x82 0x87 0xba 0x80 0x53 0xbc 0x2 0x33 0x53 0x23 0xb7 0xdb 0xf0 0x5f 0xe1 0x8b 0xbe 0x50 0x5f 0x4 0x43 0xc1 0x2 0x3 0x52 0xdb 0x6d 0xc5 0x52 0xcf 0x3 0x77 0xca 0x50 0x53 0x4 0x67 0xd4 0xf2 0xb7 0xb6 0xe2 0x63 0xd8 0x51 0x43 0x4 0x97 0xe1 0x53 0x17 0x4 0xa3 0xe3 0xac 0x82 0xab 0xe7 0x83 0xb 0xc7 0xf3 0xb 0xd4 0x7 0x10 0xec 0xd3 0x53 0x6b 0x3 0x9b 0xee 0x72 0xf3 0x50 0xf2 0xf3 0x47 0xe2 0x6f 0x52 0xd6 0x81 0x37 0xc0 0x71 0xdf 0x10 0xe9 0x70 0x9b 0x50 0x56 0xfa 0x83 0x47 0xfe 0x83 0xa7 0xf7 0xf3 0xa7 0xe5 0x93 0x0 0x95 0x75 0xcf 0x10 0x2 0x84 0x7 0x3 0x82 0x3f 0x4 0xf3 0xef 0xbd 0xe3 0x83 0x5 0x6 0x17 0x75 0xdb 0x44 0x73 0x5 0xf3 0x7 0x86 0x23 0x6e 0x9 0x4 0x8b 0x53 0x77 0xa 0x6 0x47 0xf6 0x2f 0xb6 0x2f 0xb 0xb6 0x86 0x77 0xd 0x56 0x6b 0x6 0x2f 0xe 0xf6 0x6b 0xe6 0x6b 0x10 0xdd 0x56 0x9b 0x6 0x6b 0x12 0x6 0xb3 0xf5 0x6f 0xb6 0x9b 0x13 0x86 0x9b 0x6b 0x15 0x40 0x2f 0x16 0xa7 0x16 0x86 0x53 0x17 0xf6 0x9b 0xe4 0x8b 0x55 0x19 0x87 0x2b 0x1a 0x87 0x2b 0x1b 0x87 0x2b 0x1c 0xf7 0x2b 0xaa 0xe7 0x2b 0x1d 0x87 0x2b 0x1f 0x87 0x2b 0x29 0x87 0x2b 0x7b 0xd6 0xf7 0x2b 0xe7 0x73 0x2e 0x87 0x73 0x24 0x50 0xd7 0x7 0x73 0x37 0xd6 0xf7 0x67 0xe7 0xaf 0x42 0x87 0xaf 0x3c 0x51 0x13 0x7 0xeb 0x46 0xb6 0x87 0x67 0x49 0xf7 0xaf 0xe5 0x9f 0x52 0x86 0xa7 0x91 0x13 0x55 0xad 0x81 0xa3 0x56 0x80 0x5f 0x2a 0xf8 0x4b 0xe8 0x4b 0x57 0x88 0x93 0x7a 0x5f 0x82 0x1b 0x51 0x1f 0xf8 0x87 0x78 0x87 0x69 0x88 0xcf 0x64 0xfa 0x82 0x27 0x11 0xeb 0xd1 0x67 0xf8 0xcf 0x78 0xcf 0x80 0x86 0xe3 0x66 0xa4 0x86 0x77 0x87 0x77 0x7f 0x10 0x7c 0x75 0x33 0x10 0x85 0xb6 0x81 0x7f 0x8b 0x46 0xef 0xd6 0xe3 0x90 0xf6 0xe3 0x29 0x3b 0x93 0xaa 0x87 0x4f 0x8d 0x87 0x4f 0x99 0x87 0x4f 0x9d 0x87 0x4f 0xa5 0xbb 0x87 0x4f 0x96 0xf7 0x4f 0xf0 0x6b 0x87 0x67 0xab 0x59 0xa7 0x8 0xb7 0x76 0xae 0x9 0xe3 0x59 0xb 0x92 0x3f 0xbb 0xf9 0xa7 0x28 0xe7 0xbd 0xae 0x89 0xe3 0xb6 0x88 0xff 0xc2 0x80 0x47 0xf2 0x4b 0x3a 0x7 0xc5 0xda 0xf9 0xfb 0x2a 0x2b 0xcd 0xf2 0x3f 0x2a 0x43 0xd0 0x83 0xe3 0xd1 0xdd 0xa 0xa3 0x59 0xb3 0xd2 0x59 0xb3 0x92 0x57 0xa 0x73 0xd5 0x49 0x77 0xd2 0xf2 0x63 0x78 0x63 0xd7 0x7a 0xeb 0x10 0xd9 0x74 0xc7 0x10 0x5a 0xda 0x74 0x7f 0x50 0x65 0x7b 0x9 0xd7 0xdb 0x80 0x77 0xdf 0xfa 0x50 0x5f 0xf2 0x87 0x68 0xc3 0x15 0x6f 0x5b 0x4b 0x2 0x79 0xbf 0x50 0x7a 0x3 0x5a 0x2b 0xb 0x1b 0x15 0x4b 0x5b 0x1b 0x6 0x8a 0xd3 0x8 0xe2 0x8b 0x27 0x1b 0x3 0xf9 0x23 0x0 0x50 0xb 0x80 0x5f 0xd 0xb7 0x80 0x5f 0xe 0xf0 0x5f 0x2b 0x7b 0x10 0xf0 0x5f 0xf0 0x5f 0x89 0x6b 0xeb 0x1b 0x3 0x2c 0xb 0xb 0xb7 0x13 0x8c 0xb 0x15 0xa3 0x47 0x7b 0x3f 0x74 0x17 0x8b 0x3f 0x50 0xbf 0xdc 0x17 0x18 0x82 0x6f 0x1a 0x0 0x55 0xe4 0x65 0xb7 0x1c 0x84 0x73 0x1d 0x8b 0xdb 0x1e 0xfc 0x23 0xb5 0x2b 0x6f 0x26 0x0 0x3b 0x52 0xb7 0x30 0x82 0xb7 0x2a 0x82 0xf 0xdb 0x60 0x53 0xc 0x77 0x33 0xfc 0x6b 0x2c 0xa7 0x3d 0x8c 0xa7 0xf0 0x83 0xd7 0xf0 0x3b 0x9c 0xe3 0x40 0x8c 0xe3 0x3f 0x81 0xd3 0xf0 0xcb 0xf0 0x83 0xaf 0x9d 0x2b 0x43 0x8d 0x2b 0x45 0xf0 0x47 0xf0 0x8f 0xfd 0x37 0x2d 0xaf 0x52 0x4b 0x8d 0xbb 0x4c 0x7d 0xbb 0x90 0x4e 0x72 0x6f 0x90 0x17 0x53 0x0 0xdc 0x83 0x2f 0xd4 0x63 0x23 0x15 0x63 0x5d 0x97 0x1a 0x5a 0x0 0xcc 0x3d 0xa3 0xd 0xaf 0x5b 0xd 0x67 0x10 0xbb 0x4d 0xaf 0x66 0x0 0x2f 0x10 0xb 0xdd 0xeb 0x67 0x1 0xc7 0x4d 0x43 0x2d 0x50 0x69 0x80 0x5f 0x6a 0x53 0x83 0xe 0x3 0x70 0x80 0x6b 0x6b 0x71 0x50 0x5f 0x2b 0x9f 0xf4 0x60 0x5f 0x7a 0x40 0x5f 0x36 0xef 0x10 0xe4 0xff 0x18 0xce 0x63 0x0 0x0

Anim_thim_kn1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x43 0x34 0x17 0xa 0x2 0x0 0x2b 0x7e 0xe7 0x68 0xff 0x7f 0x6f 0x5e 0x0 0x88 0x41 0x79 0x42 0xb6 0x25 0xeb 0x10 0x80 0x70 0x1f 0xce 0x39 0x29 0x25 0xe7 0x1c 0xef 0x10 0x3d 0x4a 0x2d 0x30 0x1f 0xda 0x18 0x94 0x10 0x20 0x50 0xc 0x50 0x3f 0x92 0x0 0x3f 0x2b 0x3f 0x1 0x1a 0x58 0x5 0x47 0xb 0xe6 0x1d 0xf0 0x3f 0x0 0x78 0xe 0x65 0x69 0xe8 0x6b 0xe2 0x5a 0x2 0xe2 0x49 0x93 0x5a 0x4a 0x3d 0x90 0x5f 0x0 0x0

//install graphics
Anim_thim_kn1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x1 0x0 0x0 0x10 0x1 0x17 0x11 0x1 0x11 0x56 0x65 0x17 0x0 0x1f 0x7e 0x10 0xf0 0x23 0x20 0x13 0x20 0x17 0x0 0x2a 0x20 0x3 0x80 0x3a 0x0 0x50 0x1e 0x0 0x54 0x1d 0x40 0x1b 0xee 0x19 0x0 0x81 0x0 0xff 0x1e 0x0 0x91 0xef 0x1f 0x0 0x90 0x1 0xed 0x1e 0x11 0xf1 0x1e 0x11 0x11 0x60 0x1 0xff 0x0 0x65 0x0 0x3 0xf0 0x81 0x90 0x84 0xf0 0x9f 0xb0 0x6b 0xf0 0xbf 0xa0 0x9f 0xa0 0x90 0x7 0xd1 0x0 0xd5 0xee 0x0 0x0 0x11 0xdd 0xfb 0x0 0x3 0x10 0x77 0x20 0x7b 0xf0 0x9f 0xb0 0x9f 0x88 0x1 0xb 0x10 0x3 0x40 0xdd 0x0 0xd4 0xff 0x1f 0x0 0x0 0xde 0xfd 0x0 0x1 0x0 0xed 0xee 0x11 0x0 0xaf 0xda 0x7e 0x11 0x0 0x45 0xf0 0x81 0xf0 0xbf 0xf1 0x61 0xf0 0xbf 0xa1 0x57 0xe1 0xbd 0x1 0x7d 0xde 0x1 0x81 0x0 0xa7 0x10 0x3 0x71 0xa1 0xc 0x80 0x3 0xfe 0xf1 0xb7 0xf1 0xc4 0xf1 0x3f 0xf1 0x3f 0xc1 0xff 0x11 0x93 0x1 0x23 0xe1 0x0 0xee 0x0 0x10 0x1d 0xee 0x0 0x40 0xdd 0xe9 0x0 0x8b 0xf2 0x21 0x10 0x87 0xcb 0x0 0x8c 0xba 0xcb 0xa2 0xb 0xde 0xf1 0x5f 0x31 0xff 0x91 0xf1 0xff 0xf1 0xff 0xa1 0xf3 0x2 0x78 0x10 0x1 0x57 0x77 0x56 0x0 0x71 0x33 0x67 0xf2 0x9a 0x20 0x0 0x0 0x12 0x94 0x76 0x1 0x0 0x10 0x65 0x38 0x11 0x10 0x1 0xd3 0xf2 0xc1 0x20 0xc8 0x11 0xc9 0xcc 0xf 0xdd 0xdd 0xa1 0xbb 0xf2 0xdf 0xb0 0xc3 0x2 0x12 0x2 0xf 0x75 0xe1 0x1 0x6f 0x0 0xf3 0x22 0x1f 0x10 0x11 0x7f 0x18 0x3 0x1 0x40 0x88 0x3 0x1b 0x81 0xdd 0xdd 0xed 0xee 0xdd 0x6a 0xdd 0x30 0x1 0x10 0x8 0xee 0x0 0xd 0xee 0x0 0x4 0x11 0x2 0xee 0xee 0x11 0x88 0x11 0xee 0x0 0x6 0xee 0x1 0x1 0xdd 0xfd 0xef 0x1 0xdd 0xff 0x40 0x3 0xf6 0x2 0xd6 0x52 0xfb 0xf3 0x5b 0xe3 0x6d 0xab 0xf3 0x7f 0x13 0x91 0xb0 0xc 0xaa 0xb0 0xaa 0xaa 0x20 0x1 0xf3 0x9f 0x0 0x0 0x83 0x30 0x1a 0xba 0xbb 0xaa 0xbb 0xbb 0xf0 0xdf 0x3 0xd0 0xb9 0x0 0x16 0xb 0x0 0x1a 0x20 0x2 0xf0 0x6f 0xb0 0xaa 0x0 0x5e 0xd 0xaa 0x0 0xab 0xaa 0x20 0x63 0x1 0x66 0x76 0x1 0x66 0x0 0x65 0x41 0x23 0x71 0x16 0x40 0x22 0x31 0x0 0x17 0x11 0x23 0x32 0xf1 0xff 0xff 0xff 0x3 0xee 0xef 0xde 0xdd 0xdd 0xe1 0x0 0x3 0x83 0xeb 0x76 0xf1 0x32 0x9b 0x50 0x3 0x21 0x2b 0xee 0x53 0xeb 0x90 0x3 0xdd 0xef 0x13 0x2f 0x40 0x3 0x54 0x5f 0xb 0x10 0x97 0x0 0x4 0x0 0x9a 0x10 0xa0 0x9a 0x40 0xd 0x0 0xbb 0xa1 0xeb 0x0 0x84 0x0 0x0 0x84 0x0 0x80 0x0 0x84 0x0 0xe1 0x11 0xf1 0x0 0xf1 0xee 0x4a 0xdd 0x41 0xeb 0x0 0x65 0x4 0x93 0x16 0x41 0xfb 0xf1 0xbf 0x4 0x9f 0xed 0x70 0x5f 0x80 0x93 0x20 0xa3 0x93 0xfb 0xf4 0xde 0x71 0x23 0xfc 0x11 0x27 0xf2 0x1f 0x85 0x10 0x10 0xb3 0x51 0x90 0x61 0x3b 0x0 0xa0 0xfa 0x40 0x3 0x10 0xb 0x1 0xbf 0xf0 0xbf 0x10 0xbf 0x12 0x0 0xbf 0xe1 0xe9 0xf0 0xbf 0xf0 0xbf 0x34 0x93 0xd1 0x5 0xb 0xd1 0xfd 0x4 0xa2 0x6e 0xff 0x1 0x66 0x5 0x17 0x11 0xf0 0xbf 0xc5 0xa8 0x4 0xc8 0x0 0x1c 0xee 0xee 0xe 0x4 0xce 0xf1 0x3f 0x40 0x7f 0xd1 0x0 0x3c 0xf1 0xde 0xf1 0x3f 0x44 0xf8 0x61 0x3f 0x13 0xe3 0x10 0x4d 0x1 0x11 0x0 0x10 0x14 0x10 0x0 0x10 0x30 0x90 0xa5 0x95 0xdf 0xac 0x3 0xe3 0xc0 0xca 0x6 0x25 0xcc 0xf6 0x29 0xbe 0x22 0xc0 0xba 0x13 0x62 0x81 0x29 0xf6 0x50 0x70 0xaf 0x0 0xae 0xee 0xf6 0x5 0x81 0x20 0x3 0x0 0xba 0x0 0xbd 0x0 0xe0 0xb3 0x2 0x74 0x0 0x28 0x10 0xef 0x0 0x3 0xfe 0x4 0x83 0xde 0xdd 0x76 0x0 0xe1 0xd1 0xdd 0x17 0xdd 0xde 0xdd 0xd1 0x9f 0x0 0x3 0xdd 0xed 0x2 0x94 0x33 0x7f 0x20 0x2 0x3 0x9a 0x3 0x9b 0x32 0x1d 0xaa 0x0 0x3 0x3 0xeb 0x1d 0x0 0x3 0xaa 0x1 0xd7 0x13 0x8f 0x90 0x3 0xaa 0x4 0xa3 0xcc 0xf0 0xbf 0xf6 0xcb 0xf6 0x1f 0x80 0x26 0xf7 0x88 0x1f 0x11 0x98 0xff 0x1f 0x88 0x0 0x88 0xef 0x1e 0x89 0x88 0xed 0x11 0x11 0x59 0xf9 0xb6 0xbf 0x0 0x26 0x1 0x4 0x2c 0x0 0xff 0x7 0x33 0x50 0xee 0x6 0x1f 0xdf 0x6 0x1f 0xee 0xfe 0x11 0x0 0x2e 0xaa 0xed 0x56 0x1f 0xab 0x23 0x6b 0x3 0x6e 0x50 0x1 0xba 0xbe 0x3 0xda 0xbb 0x3 0xbf 0x3 0x81 0x0 0x6 0x20 0xf 0x3 0xcb 0xba 0x20 0xbb 0xbb 0x0 0x2 0xaa 0xbb 0xab 0xaa 0x3a 0x9 0xab 0xaa 0x8a 0x8 0x0 0x2 0x0 0x8a 0x4 0x81 0x83 0x53 0xc7 0x3b 0x33 0x0 0x0 0x3 0xf7 0xac 0x22 0xc3 0xf8 0xf1 0x7d 0x84 0x60 0x70 0x77 0xd0 0x7f 0x0 0x83 0xbb 0xb 0xfe 0x42 0xef 0x21 0x4d 0xde 0xef 0xee 0xed 0x40 0x3 0xdd 0xbf 0x20 0x3 0xff 0x4 0xf5 0x10 0x3 0x53 0xe7 0xb0 0x7 0x73 0x67 0x63 0xeb 0xeb 0x7 0xf0 0x20 0x3 0x3 0xfc 0xde 0x4 0x0 0xff 0x7 0xdd 0x11 0x17 0xc6 0x51 0xab 0xf0 0x7 0xee 0xee 0x88 0x5 0x48 0x1 0xeb 0xee 0xb 0x0 0xe1 0xdd 0xdd 0x1 0xea 0xdd 0x0 0x6 0x1 0xe7 0xfb 0x25 0x70 0x41 0xdc 0x5 0x6d 0x44 0x4b 0x13 0xef 0xee 0x40 0x3 0x18 0x5f 0xea 0x50 0x3 0x73 0xb 0x52 0x5b 0xe 0x40 0x3 0xee 0x10 0x7b 0xe 0xf7 0x35 0x3 0xf5 0x27 0x75 0x2b 0x35 0x2f 0xb0 0x70 0x27 0x13 0xeb 0xf9 0x16 0xe3 0x77 0x20 0x8 0x3d 0x88 0xc2 0xf1 0xef 0xde 0x50 0xbb 0x52 0x9d 0xfb 0x16 0x20 0x2 0x9a 0x32 0xa3 0xc0 0xbb 0x50 0xc3 0xde 0x10 0x3 0x50 0xc0 0xa1 0xb9 0x84 0x40 0x9 0x93 0x24 0x0 0x0 0x99 0x6 0x7f 0x5c 0x94 0x11 0x22 0xe 0xf1 0x43 0x71 0x55 0x81 0x3b 0xee 0xde 0xba 0x6 0x9d 0xde 0xc1 0x70 0x65 0x8b 0x18 0xbb 0xef 0x1 0x9b 0xfd 0x2a 0x1e 0x1 0x6 0xd0 0xc1 0x0 0x2c 0xb1 0x0 0x30 0xa1 0xa8 0x2 0x86 0x8a 0x2 0x8d 0xee 0x0 0x6 0xee 0xbb 0xaa 0x2 0x88 0xee 0xab 0x8a 0x88 0xe0 0x12 0x7b 0x33 0xc0 0x2 0x6f 0x22 0xff 0x78 0x77 0x77 0xee 0x67 0x66 0x0 0x66 0x7e 0x66 0x66 0x66 0x67 0x76 0x77 0x0 0x77 0x7e 0x77 0x2f 0x77 0xee 0x24 0x22 0x0 0x72 0xe0 0x34 0x22 0xf2 0xe0 0x4e 0x44 0x29 0xe4 0x7 0xa 0x40 0x77 0x0 0x4 0x66 0x76 0x0 0x7 0x9f 0x0 0x8 0x77 0x77 0x30 0x1 0x60 0x9f 0xfa 0x60 0x51 0x9b 0x30 0xbf 0x90 0x12 0x3 0xe0 0x22 0x9 0x97 0x23 0x82 0x0 0x0 0x1 0x80 0x88 0x0 0x88 0x88 0x88 0x80 0x0 0x3 0xff 0x50 0x2 0xd2 0x2f 0x10 0x11 0x10 0x16 0x50 0x22 0xfa 0xbf 0xa 0x53 0xa 0x63 0x7e 0x10 0x2a 0x5f 0x29 0xe7 0xc8 0x17 0xb0 0x1 0xfa 0xff 0xaa 0xe3 0x71 0xd6 0xfb 0x1f 0xa0 0x4b 0x1 0x1a 0xc0 0xdd 0xa 0xc9 0x12 0xf3 0xde 0xfb 0x4 0x83 0x8 0x2c 0x4 0x83 0x10 0x3 0x24 0x8b 0x14 0xfb 0x5f 0xb2 0x4b 0x4 0x89 0x88 0x88 0x48 0x91 0x0 0x3 0x10 0x11 0x22 0x99 0x49 0xf0 0xaf 0x0 0x0 0x4e 0xb 0x25 0x43 0x0 0x4e 0x1 0x0 0x4e 0x3e 0x1 0x0 0x41 0x3 0xe3 0x1e 0x0 0x10 0x34 0x13 0x44 0x75 0xfb 0xb9 0xfd 0xfb 0x9f 0xfb 0xdd 0x11 0x17 0x5b 0x82 0x11 0x23 0x53 0xe7 0x9f 0x8 0xe5 0x8 0x8f 0xef 0xdd 0xed 0x50 0x3 0x88 0xf9 0xde 0x7 0xfd 0x88 0x19 0xff 0x89 0xfb 0x3f 0xbb 0x3f 0x1b 0x1f 0x79 0x98 0x42 0xcb 0x1b 0x1f 0x14 0xff 0x1b 0x1f 0xdf 0xaa 0x4b 0x1f 0x43 0xe0 0x15 0xf1 0xe0 0xee 0x88 0x8 0xb 0x47 0x9 0x51 0x89 0x21 0xb2 0xee 0x88 0xe8 0x36 0x9 0xe0 0xee 0x14 0x7e 0x94 0x4 0x82 0xde 0xf9 0x9 0x58 0x89 0x8 0x74 0x89 0xef 0x0 0xdd 0xdd 0x88 0xf8 0xdd 0xdd 0x89 0xf8 0x3 0xdd 0xfe 0x91 0x19 0xff 0x8f 0x58 0x5b 0x27 0xef 0x80 0xc 0x54 0xde 0x1d 0xc 0x0 0xee 0xc1 0xca 0x3f 0x0 0x1f 0x6 0x90 0x44 0x5f 0xf3 0x1f 0x22 0x53 0x22 0x7b 0xe2 0x7f 0xfa 0x1b 0xb3 0x21 0xb7 0x20 0x3 0xfc 0x41 0x8d 0xf 0xc0 0x6 0xf9 0xbc 0xc0 0xfd 0x1f 0x3d 0x31 0xcc 0x9c 0x0 0x0 0xbc 0x8c 0xb2 0x74 0xdf 0xe1 0x5 0x43 0x0 0x3 0xdd 0xf9 0x3 0x85 0x88 0x80 0x10 0xc7 0xf8 0xff 0xff 0x91 0x19 0x10 0x89 0x80 0x25 0x17 0xed 0x11 0xc 0xdd 0xde 0xfd 0xcb 0x0 0xed 0xdd 0xbf 0xaa 0xee 0xfe 0xcc 0xac 0xb0 0x4 0xc7 0xc0 0xc 0x4a 0x26 0x37 0x0 0x0 0x34 0x22 0x1f 0x0 0x0 0x14 0x0 0x3 0x3c 0x8f 0xf3 0x2b 0x36 0xed 0x1 0x46 0xf9 0x47 0x39 0x30 0xd3 0x77 0x4f 0x75 0x61 0x0 0x83 0xee 0xf9 0x5 0xcf 0x0 0x88 0x18 0xff 0xff 0x89 0x18 0x10 0x89 0xc7 0x10 0x7f 0xa 0xaf 0xc1 0xee 0xee 0x2 0x97 0x5 0x3c 0x19 0xac 0xfe 0x15 0x43 0x8 0x64 0x26 0xb3 0x30 0x7f 0xfe 0x1 0xbd 0xe6 0x6e 0x21 0x44 0xcc 0x8 0x2c 0x0 0xab 0x40 0x32 0x8 0x34 0x6 0x8d 0x99 0x98 0xc0 0x14 0x9f 0x1d 0x5 0x76 0x11 0xe4 0xee 0x65 0x17 0x0 0xed 0xde 0x56 0x16 0xdd 0xee 0x67 0x17 0x1 0xdd 0xee 0x73 0xe1 0xdd 0xee 0x11 0x4 0x8c 0x7b 0x44 0x5 0x12 0x1d 0xe0 0xd 0x2e 0x26 0x17 0xee 0x13 0x1f 0xa 0x31 0xc 0xee 0xee 0x44 0x11 0x5b 0x53 0x3 0xe1 0x8e 0x80 0x7a 0xe8 0x32 0x23 0x30 0x3 0xbe 0x91 0x4 0xe 0x8 0x14 0xf 0xe 0xbf 0x22 0x3d 0x0 0xf3 0xef 0xfe 0xc0 0xae 0x83 0x9e 0x97 0x3 0x39 0x26 0x43 0x60 0x32 0xe 0xdf 0x7e 0x78 0x10 0x61 0x0 0x10 0x71 0x0 0x75 0x0 0xe1 0x1e 0x37 0x44 0xe1 0x1e 0x0 0x34 0x22 0x12 0xee 0x24 0x32 0x33 0x11 0x8 0x31 0x13 0x11 0x11 0x3 0x75 0x10 0x44 0x55 0xa 0x76 0xe1 0x1e 0x67 0x0 0xdc 0x73 0x0 0xdc 0x12 0x82 0x0 0xdc 0x12 0x73 0xd1 0xdd 0x22 0x0 0xbd 0x44 0x62 0xd4 0x36 0xa0 0xbc 0x1b 0xde 0xdd 0x44 0xc 0x1c 0x19 0x80 0x0 0x4 0x88 0x19 0x14 0xe1 0x88 0x88 0x19 0x7f 0x11 0xa7 0x1b 0x17 0x23 0x41 0x83 0x16 0xcb 0xfe 0xfc 0xf2 0x7f 0xff 0x9f 0x9b 0x72 0x7f 0xbb 0x8b 0xff 0xbd 0xb6 0xa9 0x41 0xff 0x22 0x8f 0xe4 0x10 0x11 0x11 0x17 0x20 0x5 0x1d 0x11 0xed 0x71 0x82 0xc 0xe7 0x61 0x11 0xd1 0xed 0x71 0x0 0xff 0x1e 0x0 0x32 0x33 0xe1 0xee 0x13 0x11 0xe1 0xee 0x14 0x11 0x44 0x44 0x65 0xbf 0x1 0xa 0x1b 0x1d 0xd1 0xf0 0x4 0xdf 0x7 0xdc 0x19 0x74 0xd 0x13 0xed 0x1d 0xe1 0x4d 0xf8 0x2 0x13 0xff 0xc1 0x5f 0x9b 0x1f 0xff 0x24 0xdf 0x99 0x99 0x34 0xb 0x10 0x11 0x41 0x4e 0xf 0xef 0x41 0xdb 0x97 0x1f 0xe0 0x50 0xe4 0xf 0xea 0xe4 0x4 0xd6 0x3e 0x12 0x0 0x0 0x5c 0xe3 0x0 0x3 0x31 0x4 0xe2 0x3a 0x8a 0xbf 0xfd 0xd0 0xd 0xdb 0x10 0x4 0xf 0xbe 0xd0 0x1c 0x97 0xc 0x9b 0xe0 0x1d 0xbb 0xff 0xff 0xef 0x10 0x26 0x30 0x21 0x6f 0x3e 0xd0 0x50 0x38 0x50 0x19 0x30 0x21 0x1b 0x46 0x2c 0xbc 0xac 0x3a 0x21 0xac 0xf 0x5e 0xfa 0xe4 0xaa 0x8a 0xfb 0x33 0xeb 0xff 0xe8 0x80 0x6b 0x0 0x97 0x20 0x3 0xdd 0x78 0xee 0x3a 0x9b 0x7f 0xed 0xa6 0xff 0x1b 0xb3 0x1a 0xf3 0x2a 0xf7 0xff 0xfb 0x6b 0xd7 0xb7 0x2b 0xff 0x4b 0x34 0x9f 0xa4 0x12 0xbf 0x46 0xda 0xb4 0xef 0x7 0x3f 0x7 0x44 0x40 0x3 0xf0 0x47 0x6b 0x18 0x15 0x19 0x49 0x18 0x1d 0xdd 0xad 0x88 0x88 0x38 0x8d 0xab 0x17 0x5e 0x17 0x63 0x25 0x8c 0x11 0x71 0x11 0x0 0x10 0x1e 0x61 0x55 0x14 0x71 0x75 0x67 0x0 0x22 0x11 0x37 0x73 0x33 0x11 0x34 0x12 0x0 0x44 0xe1 0x24 0x12 0x1 0x10 0x31 0x22 0x1c 0x1 0x10 0x4e 0x3 0xf3 0xf4 0x9f 0xac 0x87 0xde 0xed 0x2 0xdd 0x22 0xe4 0xde 0xdd 0x22 0x5 0x0 0x88 0x0 0xe1 0x4e 0x44 0x33 0x41 0x84 0x98 0x11 0x0 0x88 0x88 0x89 0x99 0x19 0x91 0x88 0x98 0xf9 0x7 0x85 0x6f 0x3b 0x13 0x1b 0x5 0x24 0x1f 0xfe 0x88 0x19 0xb 0x57 0x9f 0x6 0x34 0x89 0x88 0xf 0x66 0x6 0x1a 0x24 0xdb 0xa 0x83 0x10 0x4d 0x88 0xf3 0xff 0x88 0x8 0x8d 0x6 0x3c 0xdd 0xe8 0xee 0xdf 0x1b 0xdf 0x1a 0x91 0xee 0x12 0x2 0x5f 0xf7 0x9e 0x6b 0x24 0xdf 0xe 0x90 0xfa 0xf7 0xf5 0xf9 0xc6 0x17 0x8 0x18 0x2b 0xf 0xa7 0x31 0xf 0xab 0x21 0xca 0xf 0xaf 0xe 0xe7 0x11 0x91 0xf 0xf6 0x88 0x60 0x3 0x0 0x0 0x91 0x88 0x22 0xe4 0xee 0xde 0x22 0x18 0x0 0xe1 0xde 0x88 0x38 0x13 0xee 0x11 0x31 0x0 0x33 0x44 0x98 0x18 0x11 0x88 0x98 0x88 0xb 0x88 0x99 0x88 0x99 0x7 0xb5 0x98 0x0 0x2f 0xbe 0x6f 0x90 0xfe 0x73 0x0 0xc0 0x2 0x57 0xac 0xc 0xcc 0xcc 0x20 0xba 0xc 0xb 0xf6 0xc 0xbb 0xbb 0xcc 0x0 0x57 0xcc 0xad 0x4b 0xbc 0xf 0x93 0xbc 0xf2 0x7f 0xf2 0x7f 0xff 0xea 0xa6 0x2f 0xfc 0x41 0x8 0x63 0x41 0xd4 0xd 0x48 0x5 0x9f 0x10 0xe0 0x13 0x8f 0x1d 0xde 0x6a 0x3f 0x67 0x55 0x16 0x1 0x56 0x0 0x76 0x57 0x17 0x65 0x37 0x73 0x11 0x76 0x0 0x21 0x43 0xd1 0x37 0x21 0x42 0xdd 0x11 0x2 0x22 0x43 0xed 0x4e 0x44 0xd4 0x1b 0x67 0xde 0x13 0x1 0x11 0x44 0x3 0x7e 0x11 0x44 0x4 0xeb 0xe 0x83 0x68 0x81 0xc 0x71 0x50 0x3 0x10 0x17 0xfb 0x91 0x31 0x13 0x0 0x44 0x44 0x33 0x13 0x44 0x14 0x88 0x13 0x2 0x44 0x1 0x83 0x41 0x44 0x1 0x0 0xe 0x14 0xd 0x94 0x41 0x44 0x44 0x1 0xdc 0x1 0xe6 0x98 0xf8 0x89 0xc4 0x83 0xfb 0x2f 0xfd 0x91 0x88 0x99 0x21 0x6b 0x10 0xff 0x76 0xf1 0xd 0xd3 0x0 0x3 0x16 0x85 0xe1 0xb 0xc2 0x3e 0x6c 0x99 0x8 0x81 0x88 0x1 0x11 0x2 0x7 0x18 0xff 0x18 0x89 0xf 0xee 0x1 0x0 0xf1 0xd 0x48 0xe1 0xfe 0x0 0x7 0x9f 0xd 0x4c 0x10 0xf1 0xd 0x50 0x4b 0x4b 0x2c 0x12 0x20 0x3 0x70 0x1 0xff 0x55 0x7c 0x55 0x7b 0x1e 0x17 0x30 0x2b 0x75 0x97 0x5f 0x2a 0xff 0xe7 0xf9 0x18 0xfb 0xc 0xcd 0xe 0x7b 0xc 0xf3 0x7 0xcc 0x10 0x3 0x10 0x8a 0xbf 0x26 0x53 0x93 0x16 0xc7 0xed 0x11 0x0 0x25 0xed 0x11 0xb 0x6c 0x40 0x6a 0x27 0xdd 0xe 0xdd 0x62 0x88 0xb8 0x0 0x3 0x8 0xf0 0x16 0xbb 0xb5 0x1f 0xe1 0xba 0x14 0x47 0xf 0x22 0xaa 0x0 0x8 0xaa 0x0 0x8 0xff 0xe 0x2 0xf0 0x77 0xc0 0x77 0x1b 0xcf 0xd 0xb 0x2f 0xa2 0xa0 0x77 0x1d 0x1f 0xf0 0x33 0xd3 0xf 0x10 0x44 0xe0 0x12 0xb9 0x71 0x1 0x0 0x67 0x0 0x65 0x11 0x0 0xff 0x77 0x75 0x1 0xed 0x3 0x7f 0x17 0x11 0xdd 0xfd 0xdf 0xe4 0x7f 0xa2 0x35 0x8a 0x7 0xcd 0x21 0x32 0x4 0x5 0xd7 0x4e 0xd 0x56 0xe1 0x55 0x34 0xf 0xf6 0x21 0x2 0xfe 0x81 0x2 0xfe 0x31 0x3 0x2 0x5c 0x18 0x3 0x6 0x98 0x2 0xfe 0xbb 0x5f 0xf0 0x67 0x1 0x49 0xac 0xa 0xe1 0xe4 0xd 0x90 0x44 0x15 0xbf 0xf6 0xd3 0x0 0x11 0x40 0x89 0xa 0x1d 0x91 0xe9 0x13 0x0 0x10 0xe9 0x9f 0x8 0x3f 0x41 0xe4 0x1 0xfb 0x10 0x6b 0x1c 0x5d 0xfb 0x7b 0xda 0xa0 0xfa 0xfa 0xe7 0x24 0xf7 0xfb 0xb8 0xaf 0xc7 0xaa 0xfb 0x88 0xa 0xa0 0x99 0xeb 0x14 0x6f 0xa 0xa8 0x10 0xb 0x91 0x12 0x6b 0x89 0x2 0x6f 0x2 0x77 0x78 0x1 0x2 0x7b 0x2c 0x2f 0xff 0x57 0x6f 0x69 0x99 0x49 0x1e 0x1b 0x10 0x41 0x34 0xb 0x77 0x13 0x21 0xe3 0xf7 0xb4 0x91 0x4b 0x1 0x33 0x22 0x4 0x0 0x11 0x8d 0x8 0x4 0x42 0x0 0x98 0x99 0x10 0x32 0x93 0x88 0x10 0x22 0x7a 0x92 0xcc 0x9f 0xf4 0xb 0xfa 0x83 0xcf 0xe4 0x81 0xc 0xe3 0x81 0x96 0x11 0x8b 0x99 0x89 0x4 0x9b 0x18 0x3 0x96 0x4 0x9f 0x19 0x67 0x81 0xf 0x82 0xd 0xd1 0xe1 0xfe 0xff 0xfa 0xbd 0xc 0x5 0x9f 0x50 0x1e 0xf 0xe1 0x81 0x15 0x76 0x98 0x99 0x49 0x33 0x4a 0x88 0x10 0x3 0x98 0x99 0x3 0xbf 0x19 0x4 0xbf 0x14 0xf8 0x0 0x47 0xfc 0x27 0xff 0x2b 0xfc 0x4f 0xd1 0x93 0xff 0xff 0xdd 0x0 0x1 0x11 0xff 0xdf 0x1d 0x0 0xf1 0xdf 0xaf 0x3 0x43 0xff 0xc 0x23 0xf1 0xf 0x96 0x1c 0x2f 0xfd 0x80 0x6f 0x3c 0xf8 0x1f 0x40 0xc7 0xe8 0x61 0xdf 0x60 0x22 0x1e 0x5b 0x1 0x0 0x55 0x2 0x65 0x17 0x0 0x11 0x56 0x16 0xd 0x6b 0x11 0x50 0x1 0xf 0x6a 0x1d 0x8 0x9e 0xdd 0xdd 0x1e 0x11 0xc0 0xfe 0x5f 0x49 0xff 0x1d 0xcc 0xcc 0xcc 0xdd 0xb1 0x3 0xba 0xc 0x10 0xff 0xff 0x1f 0x0 0x3 0x4 0x58 0xbb 0xf 0x0 0x10 0x1b 0x75 0xbd 0x3b 0xf 0xb7 0xed 0x13 0x67 0x23 0x4c 0xe7 0x2a 0x94 0x3f 0xb9 0x1b 0x4b 0xe1 0xee 0x0 0x60 0x43 0x67 0x90 0x1b 0x81 0xf 0xde 0xfe 0xee 0xf1 0xff 0x8f 0x11 0x26 0x23 0x31 0x0 0xe1 0xfd 0x6b 0x9e 0xeb 0xfe 0xff 0xe1 0x0 0x3 0x16 0x10 0x11 0xf1 0xb 0x76 0x11 0xb 0x7a 0x55 0x63 0x91 0xbd 0x11 0xcf 0x98 0x80 0x5c 0xa0 0x77 0x5c 0x9b 0xe0 0x77 0xff 0x0 0x77 0xf5 0x32 0x13 0x20 0x3 0xf 0xf2 0x11 0xdf 0x11 0x0 0xaa 0x0 0x5 0x3a 0x4d 0x0 0xa 0x72 0x0 0x98 0x7 0x5c 0x6 0xa3 0x1 0xe 0x5b 0x63 0x1 0xf2 0x93 0x2 0x93 0x11 0x91 0x99 0x8f 0x11 0x10 0xb 0xee 0x59 0x97 0xee 0x33 0x4 0x47 0x1e 0x18 0xc7 0x30 0x9d 0x20 0x67 0x10 0x7f 0xff 0xf 0x59 0x17 0xba 0x13 0x5b 0xff 0x7d 0xbe 0x5f 0xff 0x7f 0xbd 0x7f 0xaf 0xf 0xee 0x1 0x20 0x3 0x18 0xe 0xd4 0x6 0x0 0xa 0x76 0x10 0x3 0xf2 0xf4 0x0 0xfa 0x5b 0xff 0xfa 0x8c 0x0 0x10 0x17 0xf 0x9b 0x56 0x25 0x65 0x17 0x13 0xe3 0x1 0xf1 0x3 0x36 0xfe 0x6 0x4f 0x9c 0x6 0x53 0x11 0xef 0x0 0x3 0x70 0x5f 0x82 0x94 0xdd 0xdd 0x43 0xf1 0x2 0xc4 0x10 0xf1 0xff 0xdf 0x6 0xab 0xd 0x22 0x9c 0x11 0xaf 0x10 0xf1 0x50 0x4e 0xe 0x87 0xb 0xcb 0x10 0x67 0x11 0xdd 0x1d 0x1 0xb 0x2b 0x1d 0x11 0xdf 0xb 0xfe 0x7f 0xff 0x1a 0x60 0xa1 0x4b 0xff 0xed 0xb7 0xeb 0xff 0xb6 0xff 0xc8 0xdd 0x78 0x7a 0xe1 0x53 0x47 0x2f 0x6f 0x9f 0xbf 0x4a 0x4 0x71 0x30 0x3 0x10 0x68 0x67 0x3b 0xcb 0x62 0xc9 0x1f 0xf 0x5a 0xff 0x11 0x99 0x9 0xe4 0x14 0x10 0x44 0xe 0x71 0x41 0x34 0x7 0x58 0xf8 0xfb 0x58 0xff 0x0 0xb3 0xef 0x1f 0x21 0x1 0x4a 0x0 0x66 0x66 0x0 0x17 0x0 0x56 0x55 0x75 0x1 0x56 0x55 0x4f 0x65 0xf 0x3b 0x77 0x1 0x19 0xc9 0x1c 0xef 0xff 0x40 0x83 0x83 0xd8 0x1b 0x87 0x2b 0x7 0xdd 0x3 0xb6 0x1d 0xeb 0x11 0xdf 0x99 0x3 0x88 0x88 0xf1 0x88 0x99 0x89 0x18 0x3b 0x21 0xf7 0xd9 0x2 0xe9 0xe 0x1b 0xed 0x13 0xd3 0x13 0xd7 0x1e 0xdf 0xc 0x5b 0xb5 0x1 0x57 0x1d 0x1 0x86 0x0 0x3 0xff 0x1c 0x67 0xdd 0x0 0x13 0xb0 0xa0 0x3 0xf8 0xe 0x44 0x0 0x3 0x1 0xf9 0xee 0x1e 0xf 0x1 0xdd 0xc1 0xcc 0x2d 0xe7 0x50 0x3 0xdf 0xd1 0x5 0x3a 0x42 0x88 0x9 0xa9 0x89 0x10 0x91 0xff 0x9 0xdb 0xee 0x1e 0x1e 0x10 0xf1 0x3 0xd4 0x42 0x5f 0x1b 0x44 0x52 0x7f 0x99 0xf 0x19 0x11 0x1 0x88 0x12 0x7f 0x32 0x83 0x66 0x80 0x5c 0xc7 0xbf 0x1f 0x9c 0xef 0x1d 0xb7 0x4e 0xcb 0x30 0x3 0x9e 0x61 0xff 0x38 0x3f 0x42 0x9e 0x5a 0x4f 0x11 0x81 0xf0 0x7f 0x6a 0xa9 0x1f 0x68 0x1a 0x8f 0x67 0xdc 0x41 0xcb 0xf 0x36 0xd1 0x28 0x8b 0xf1 0x7f 0x1 0x7f 0x71 0x77 0x5c 0x1 0x4 0xfb 0x1 0xe 0x81 0x1e 0xe6 0xf 0xa4 0x10 0xd1 0xe8 0x30 0x2f 0x2 0xb7 0x20 0x3 0x1f 0x65 0x57 0x11 0xd1 0xdd 0x70 0xed 0x1d 0xab 0x23 0xc3 0xe 0xb1 0xff 0xef 0xee 0xee 0xc 0xf1 0x11 0x11 0xe1 0xa 0xc5 0x7 0x2 0x98 0x88 0xda 0xe 0xb9 0x3 0xdf 0xdd 0xe 0xb9 0x10 0x1 0xee 0x50 0x3 0xde 0xff 0x18 0xde 0x0 0x3a 0x2f 0x8f 0x5d 0xcb 0x61 0xd3 0x5b 0x73 0xf0 0xfe 0xe2 0xbf 0xd0 0xf1 0x7f 0xb1 0x7f 0x18 0xf 0x46 0x88 0xd1 0xed 0xee 0x28 0x99 0x19 0x0 0x7 0xf1 0xe 0x73 0xf1 0x1e 0xee 0xac 0xe 0x7a 0xe1 0x58 0x0 0xde 0xf 0xc4 0xe 0x72 0x0 0xee 0xc5 0x10 0x3 0x0 0xc 0xee 0xee 0x1d 0x9 0x87 0x1e 0x1e 0xbd 0x80 0x2f 0xff 0x57 0x77 0x56 0x76 0x71 0x33 0x67 0x0 0x65 0x41 0x23 0x71 0x76 0x40 0x22 0x31 0x0 0x17 0x10 0x23 0x12 0xf1 0x0 0x44 0xd1 0x3f 0xdd 0x10 0x9 0x1d 0x6 0xfc 0x0 0xdd 0x4c 0x17 0xf 0xf7 0x11 0x2c 0xef 0x90 0xcb 0xf3 0x6b 0xff 0x90 0xf1 0x3 0xe4 0xa 0x87 0x1c 0x2f 0x1d 0x5b 0xc5 0x7 0x77 0xc 0x23 0x11 0x98 0x88 0x7 0xe3 0x88 0x12 0x5b 0xec 0xff 0xc2 0xfc 0x3 0x1c 0x6b 0x10 0x9 0xcc 0x10 0x4b 0xff 0xff 0x3 0xdf 0xdd 0x11 0xff 0x9f 0xe1 0x9 0x18 0x27 0xcb 0xdb 0xa 0x63 0x0 0xf 0xef 0xaa 0xd7 0x3a 0xdb 0xed 0x26 0x83 0x12 0x63 0xa3 0x30 0x3 0x1e 0x40 0x3 0x1 0x0 0xed 0xb 0x27 0x2 0xfe 0xf0 0x20 0x3 0x28 0xf 0xc 0xa7 0x8 0xf 0x9f 0x0 0x10 0xef 0xeb 0x52 0xdf 0x16 0x40 0x29 0x28 0x19 0xe 0x91 0x89 0x6 0xc5 0x6 0x17 0xd8 0x1 0x5f 0x1 0x57 0xf1 0xd 0x82 0x85 0x5f 0x0

Anim_thim_kn1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x0 0x1 0x10 0x0 0x5 0x71 0x11 0x11 0x0 0x10 0x61 0x55 0x76 0x71 0x75 0x67 0x65 0x0 0x10 0x37 0x73 0x56 0x10 0x34 0x12 0x67 0xd 0x0 0x24 0x12 0x11 0x20 0x1f 0x40 0x4 0x1 0x0 0x2c 0x54 0x17 0x0 0x30 0x16 0x0 0x34 0x11 0x0 0x19 0xee 0xde 0xf0 0x10 0x11 0xf0 0x2 0x10 0x1e 0x0 0x20 0xdd 0x11 0xff 0xdd 0x59 0xdd 0x0 0x5f 0xf0 0xf0 0x24 0x60 0x55 0xee 0xe 0xd0 0x41 0x5e 0x10 0x0 0x87 0x11 0x30 0x3 0x10 0xb 0xf0 0x60 0x70 0x8c 0x10 0x3e 0x17 0x11 0x50 0x80 0x10 0xc1 0xf0 0x8b 0x80 0xb7 0x10 0xaf 0xe1 0x0 0xde 0x11 0x0 0xef 0xdd 0xdd 0x1 0xde 0xf 0xdd 0xdd 0x1d 0xdd 0x10 0x3 0x0 0x8 0xf0 0xc0 0xb0 0xef 0x85 0x1 0x1c 0xff 0x0 0x0 0xf1 0x10 0x3 0x1f 0x0 0xf5 0xff 0xf0 0xf0 0xf0 0xbf 0xf0 0xbf 0xf1 0x25 0x60 0xc1 0xf1 0x40 0x81 0x44 0xf1 0x5e 0xea 0xf0 0x9f 0x0 0x9c 0x1 0xc3 0xe1 0x1 0xc4 0xef 0x1 0xc8 0xee 0xe6 0x11 0x40 0x31 0x9d 0x21 0x3b 0x11 0x1f 0x11 0xa7 0x1 0xb8 0x1e 0xf5 0x61 0x7 0xb0 0x1 0x81 0x78 0x22 0x4 0x0 0x2 0x4 0x0 0x2 0x4 0x58 0x0 0x2 0x4 0x0 0x2 0x4 0xb1 0xd4 0x0 0x0 0x76 0xab 0x2 0x4 0x65 0x2 0x4 0x56 0x2 0x4 0x67 0x20 0xbd 0x10 0x6f 0xff 0x11 0x23 0x11 0x27 0x20 0x8b 0x12 0x4d 0x90 0x3 0xf2 0x23 0x90 0x6f 0xf2 0x41 0xf8 0xa0 0x6f 0xf2 0x60 0x62 0xb1 0xf0 0x5f 0xf2 0x22 0x0 0xee 0x19 0x0 0x0 0x81 0xff 0x1e 0x0 0x91 0xef 0x1f 0x1 0x0 0xf0 0xed 0x1e 0x11 0xf1 0x1e 0xb0 0xfb 0x8 0x11 0x88 0x1 0x11 0x0 0x3 0x0 0x0 0xdd 0xa0 0x1 0x20 0xff 0x1 0xe1 0xdf 0xfd 0x1 0x0 0xed 0x7 0xee 0x11 0x0 0xae 0xda 0x12 0xc2 0xf2 0xdf 0x92 0x7b 0x3f 0x11 0x56 0x11 0x9 0xf2 0x7b 0x90 0xfb 0x13 0x33 0x93 0x25 0x13 0x43 0xaf 0x11 0x8b 0x1d 0xf0 0x9f 0x90 0xf0 0x9f 0x11 0xcb 0xf3 0x62 0x93 0xaf 0xf8 0xf3 0x80 0xe2 0x1f 0xf1 0x33 0x22 0x2f 0x40 0x3 0x31 0xe1 0xee 0xa1 0x2 0x36 0xde 0x3 0x1c 0xdd 0x0 0xe1 0xee 0x10 0xb 0x18 0xff 0x11 0xf1 0x3 0xb8 0x40 0x1 0xde 0xdd 0x1d 0x40 0x0 0x3 0x2b 0x1 0xee 0xde 0xdd 0x1 0xfe 0xb8 0x0 0x3 0xdf 0x3 0x3f 0x10 0xf 0x30 0x3 0x1d 0x0 0xff 0x0 0xff 0xdf 0xdd 0xff 0xff 0xff 0xee 0x0 0x1 0xff 0x8f 0xe8 0x0 0x0 0x88 0x88 0x0 0x2 0x0 0x88 0x80 0x88 0x88 0xe8 0x8e 0x88 0x8 0xf 0xee 0x8e 0x8 0xe0 0x2 0x8f 0x10 0x3 0xf3 0xe6 0xf4 0x38 0xd0 0xa0 0x9b 0x53 0xcf 0x10 0x11 0x63 0x57 0x77 0x56 0x76 0x0 0x71 0x33 0x67 0x65 0x41 0x23 0x71 0x76 0x0 0x40 0x22 0x31 0x17 0x40 0x23 0x12 0xf1 0x3 0x0 0x44 0xe4 0xdd 0x0 0x10 0x0 0xb3 0xf4 0x81 0x99 0x92 0xd0 0xf1 0xed 0x3 0xec 0x0 0xbb 0xdd 0xfe 0x3 0xf0 0xc8 0x0 0xbb 0x50 0xd7 0x1d 0xee 0x10 0x3 0xee 0xee 0x1 0xf5 0x51 0x9f 0x90 0x7 0xf2 0xa8 0x25 0x21 0xd1 0x33 0x5f 0x11 0x4 0xd3 0xc6 0x33 0x5b 0x24 0xc0 0x19 0x0 0x91 0xf1 0xbf 0x91 0xbf 0x11 0x4 0x56 0x0 0x10 0x57 0x77 0x5 0x60 0x33 0x0 0x1 0x0 0x41 0x23 0x0 0x0 0x40 0x22 0x0 0x3 0xd8 0x0 0x7 0x23 0x33 0xee 0x23 0x4b 0x3 0x54 0x67 0x65 0x1 0x20 0x0 0x71 0x3 0x5c 0x31 0x17 0x1f 0x0 0x12 0x15 0xe1 0xee 0x1 0x1 0x56 0x1e 0x0 0xa3 0xed 0x52 0x2f 0xfd 0xd0 0x3 0xf0 0xab 0xf3 0x5b 0x23 0xcb 0xf5 0xa1 0xa3 0xcb 0x0 0x5 0xe4 0xa1 0x3 0xe7 0x22 0x4 0xe2 0xff 0x0 0xf1 0xee 0x1 0x53 0x3 0xef 0xde 0x0 0x10 0xfe 0xef 0x4 0x4a 0x4 0x4b 0x1b 0xe1 0xee 0x73 0x5 0xf4 0x15 0xeb 0xff 0x5 0xeb 0x5 0x3a 0x0 0x0 0xdd 0xed 0x1e 0x0 0xdd 0xee 0x1e 0x77 0x0 0x11 0x3b 0x11 0x3f 0xf1 0x1f 0x10 0x5 0xf3 0x82 0xb7 0xe4 0x4f 0xbd 0xa0 0x6f 0xee 0xa4 0x4f 0x6 0x60 0x10 0x6f 0x10 0x73 0xef 0x16 0x5f 0xff 0x20 0xfd 0xf1 0x7f 0x44 0xdb 0x63 0x5f 0xf6 0x84 0x86 0x60 0xf1 0x9f 0xa3 0x5f 0xab 0x13 0xfb 0x98 0x6 0xd8 0xde 0xc3 0xff 0xaf 0x43 0xff 0x82 0x7b 0x44 0x16 0x12 0x7b 0x11 0x23 0x32 0x1 0x29 0xff 0xef 0x7f 0xef 0x6 0x44 0x3 0x32 0x16 0xdf 0x54 0xef 0x45 0x87 0x53 0x5b 0x25 0x8b 0xff 0x1 0x29 0x33 0xeb 0x90 0x3 0x1 0x46 0x60 0x3 0xf7 0x40 0xb4 0xe3 0xc7 0x8f 0x41 0x73 0x1 0xaa 0x13 0xf1 0xf1 0xff 0xef 0x1 0xaa 0x3e 0xdd 0x10 0x2 0xc4 0x57 0x8f 0x17 0x97 0x54 0x6b 0x54 0x5f 0x1e 0xfe 0x37 0x9e 0x80 0x93 0x63 0xf7 0x65 0xa3 0x53 0xe8 0x3 0xf 0x3 0xe 0xee 0x28 0xee 0xe8 0x3 0x14 0x88 0x0 0x4 0x8e 0x88 0xff 0x4d 0xef 0x6 0x4c 0xf0 0xdd 0x5 0x18 0x31 0xef 0x1 0x30 0x3 0xff 0x6 0x48 0x20 0x3 0x8 0xc 0x7 0x10 0xf7 0xff 0xf2 0x7f 0xf8 0x23 0xa2 0x7f 0xfd 0xf3 0x5f 0x93 0x5f 0x23 0xe3 0x0 0xe8 0x12 0x8b 0x8 0xa8 0xfe 0x8 0x79 0x4 0xd1 0x10 0x11 0xee 0xde 0x4 0xaa 0xee 0xff 0xe0 0x3 0xc0 0xf7 0xaf 0xb8 0x92 0xe1 0xee 0x1e 0x1 0x10 0x0 0x11 0x81 0x18 0x0 0x81 0x88 0xf8 0x0 0x1f 0x10 0xf1 0xde 0x8 0xec 0x51 0xa7 0x3 0xcf 0x76 0x62 0x18 0xe8 0x7f 0xef 0x12 0x77 0x12 0xb 0x8 0xe8 0x6 0x6 0x26 0xef 0xf3 0xdf 0xf2 0x3f 0x87 0xf2 0x3f 0x11 0x0 0xaa 0xdd 0x56 0x3f 0x32 0x7 0x37 0x9b 0xc3 0x54 0xdb 0x7 0xa3 0x11 0xf1 0xef 0x10 0x5 0x38 0x8 0x8b 0xdd 0x18 0x86 0x24 0xa3 0xee 0x31 0x84 0x9 0x37 0x50 0x9 0xdd 0x23 0x60 0xff 0x99 0x7f 0x19 0x83 0x16 0x3b 0x69 0x98 0xf3 0x5b 0x3 0xcb 0x8 0xaf 0x23 0xcb 0x37 0xee 0xdd 0x97 0xab 0x13 0xcb 0x13 0x13 0x5b 0x8 0xc 0x14 0x59 0xa0 0x10 0x5d 0x1 0x5 0xf4 0x1d 0x1 0xe1 0xee 0xdf 0x0 0x1d 0xe1 0xee 0xff 0xdd 0xed 0xee 0x89 0x0 0x11 0xdd 0xed 0x88 0x88 0xd1 0xdd 0x88 0x1 0x88 0x18 0xde 0xff 0x1f 0x11 0x11 0x53 0xe7 0x6f 0xee 0x23 0xf3 0x32 0x7 0xed 0x8 0x50 0x14 0x99 0x6 0x12 0xf9 0xff 0xc9 0xd7 0x1f 0x11 0xbb 0x10 0xef 0x6 0x5b 0xfe 0xee 0x26 0x5f 0x4f 0xe1 0x16 0x6b 0xee 0xde 0x4 0x5e 0x10 0x3 0x24 0xe1 0x10 0xe5 0x7f 0xde 0x10 0x8f 0x50 0x3 0x7 0x1c 0x50 0x3 0xf5 0x97 0x77 0x43 0x42 0xdf 0xfa 0xf8 0x13 0xf8 0x7f 0xfa 0xa7 0xfa 0x37 0xd7 0x5e 0x0 0xb 0xe 0x1 0x21 0xfe 0xef 0x23 0x16 0xde 0xef 0xee 0xed 0x40 0x3 0x5f 0xdd 0x20 0x3 0xff 0x6 0x40 0x10 0x3 0xb1 0xdf 0x61 0xe7 0x69 0x7 0xf7 0x23 0xeb 0xb 0x2c 0x17 0x2b 0x15 0x3f 0xde 0x7 0xf8 0x53 0x3b 0x14 0x77 0xdc 0xf6 0x5f 0xb6 0x5f 0xe1 0x2 0xe4 0x12 0xeb 0x13 0x9c 0xef 0xee 0x4f 0xde 0x50 0x3 0xed 0xff 0x30 0x3 0x22 0x20 0x1b 0x86 0x54 0x53 0xff 0xd4 0x6b 0xfb 0xa0 0xb4 0x27 0xeb 0xb8 0x8 0xf4 0x8a 0x23 0xfb 0xe0 0xd8 0xd3 0xfe 0xf5 0xdb 0xf2 0x7f 0xf2 0x7f 0x62 0x7f 0xfc 0x40 0xbc 0x6f 0x12 0x83 0x1f 0x5 0x81 0xf8 0x1f 0x1 0xf1 0x9 0xc5 0x10 0x2 0xb9 0x1d 0x10 0xee 0x1f 0x21 0x55 0xf9 0x1a 0x5c 0xaa 0x30 0xc 0xd3 0xcf 0x7 0x67 0x8 0x8b 0x0 0xe8 0x0 0x3 0xf0 0xdf 0xf0 0xdf 0xfc 0x2f 0xf9 0xfc 0xd9 0xfa 0xbc 0x16 0xdc 0xfd 0x0 0x51 0x47 0x0 0x0 0x2 0x3e 0xbd 0x1c 0x3a 0xff 0x4 0x77 0xc 0x3b 0x29 0xcb 0x5b 0x1b 0x81 0x50 0x3 0x80 0x4 0x0 0xee 0x88 0xef 0xdd 0x1d 0x88 0xf8 0x0 0xde 0x1d 0x89 0xf8 0xef 0xdd 0x18 0xff 0x0 0x1f 0xde 0x18 0xef 0x1e 0xe1 0x18 0xee 0x1f 0x1e 0x10 0x18 0xf1 0x1f 0x2b 0x83 0x5b 0xdd 0x52 0x20 0x43 0x57 0x1b 0xee 0x10 0xfe 0x70 0x3 0x3 0x6e 0xed 0x2 0x3b 0x5 0xd4 0xf8 0x45 0xb7 0xa 0x70 0x12 0x7b 0x23 0x5b 0x86 0x7f 0xed 0x1e 0x81 0x0 0x88 0xff 0xf 0x81 0x88 0xfe 0x1 0x81 0x6 0xf8 0xed 0x11 0x11 0xef 0x5b 0x1f 0x4d 0x7b 0x10 0x40 0x11 0x2 0xb0 0xff 0xd1 0x1d 0x0 0xed 0x1f 0x41 0x1e 0xb 0x1f 0xee 0x1 0xdd 0xfd 0xe1 0xa 0xb 0xc 0x11 0x1 0xaa 0xed 0xe7 0x1f 0x29 0x9b 0x41 0x23 0x1b 0x32 0x11 0x1f 0xa 0xf 0x47 0x1f 0xed 0x13 0xe3 0xa 0x5e 0x50 0xdd 0x3 0xf6 0xdd 0x5 0xb6 0xdd 0x81 0x11 0xee 0x80 0x4 0x5b 0x11 0xee 0x88 0x18 0x0 0x11 0x99 0xfc 0xb 0x9b 0x63 0xeb 0x14 0x8f 0x16 0x6b 0x8 0xf2 0xd 0x9b 0x1e 0xe1 0x8f 0xd 0xa3 0x18 0x11 0xde 0x14 0x6a 0x72 0xdf 0x84 0x17 0x28 0x8b 0xff 0x37 0x40 0xf9 0x9f 0x96 0x3f 0x21 0xa7 0xac 0x8b 0x57 0xab 0x2c 0xab 0xe 0xee 0x55 0x17 0xe 0xee 0x16 0xe 0xee 0x17 0x7 0x5e 0x1 0x7 0x5e 0xfd 0xa 0xfe 0x3 0x69 0x9 0x7b 0x1a 0x3a 0x13 0x63 0x13 0x67 0x9f 0x3 0x73 0x25 0x8f 0xef 0x70 0x3 0x88 0xf9 0x0 0x3 0x19 0x9 0x33 0xf3 0xfa 0x1f 0xaa 0x1f 0xf8 0x5f 0x3c 0x5f 0xdf 0xaa 0xfc 0x5f 0x9f 0x6b 0xfa 0x1f 0x38 0x1f 0x3d 0x20 0x7b 0x8 0x6c 0x10 0x7b 0x89 0x10 0x3 0xf8 0xe1 0x0 0x7b 0x10 0x3 0x0 0x7f 0x99 0xf9 0xff 0xff 0xa8 0x4f 0xd7 0x41 0xe3 0x18 0x74 0x1f 0xf 0xac 0x18 0x4c 0x6b 0x90 0x1f 0x31 0x37 0xf6 0x3b 0xd3 0x1b 0xd7 0xff 0xc0 0xaf 0xd2 0x70 0xff 0xe0 0x7f 0xf2 0x77 0xf7 0xa 0xd5 0xf2 0x7f 0x5 0xdb 0x30 0x3 0xdd 0x10 0x3 0x98 0x33 0xd1 0xbb 0xfa 0x1c 0x3f 0x69 0xf 0xf0 0x9b 0x1f 0xa3 0x6f 0x9f 0xd 0x41 0x13 0xde 0xd5 0x50 0x8 0x6f 0xf0 0xe8 0xb 0x4f 0xee 0xb 0x53 0x0 0xb 0x5f 0xd5 0xff 0xff 0x5f 0xdf 0x7 0xf 0xe8 0x6 0x61 0x57 0xd 0x1c 0xd3 0x72 0xd 0x90 0x5f 0xff 0xff 0x50 0x66 0x71 0x75 0xf 0xd4 0x37 0xb5 0xf 0xd8 0x34 0x1b 0x2c 0x30 0x7 0xf1 0xf 0x73 0xf1 0x29 0xdf 0xaa 0x2 0x3e 0x0 0x2 0x3e 0x0 0x2 0x3e 0x0 0x2 0x3e 0x0 0xb3 0x2 0x3e 0x0 0x9 0x39 0xd 0x23 0xed 0x11 0x1c 0x79 0xff 0xff 0xfd 0xf 0x46 0x13 0x5b 0xfd 0xdf 0x55 0x7f 0xff 0x9f 0xbf 0xff 0x40 0x30 0x87 0x48 0x99 0x4 0xdf 0x94 0x88 0x13 0xe3 0xf1 0xf9 0xee 0x21 0xdd 0xfe 0x10 0x3 0xf8 0xee 0xdd 0x91 0x0 0x3 0x40 0x81 0x10 0x3 0x18 0xee 0xfd 0x99 0x19 0xff 0x75 0x8f 0x1a 0x6b 0x16 0x73 0x17 0xab 0xee 0xd 0xcb 0xee 0xb 0xc7 0xeb 0x92 0x1f 0xff 0x9f 0x6f 0xf1 0xc0 0x0 0x2 0xbc 0xff 0xbf 0x3f 0xd1 0x3 0xcc 0x9c 0x0 0x0 0xbb 0x8b 0xf 0xf0 0x7 0x1f 0xfb 0x19 0x8b 0x19 0x8f 0x57 0xd3 0x23 0xf3 0xb 0x20 0xe1 0xb 0x24 0xff 0xff 0xf7 0xd5 0x43 0xff 0xff 0x96 0x8b 0x72 0xaf 0x1d 0x8 0x6f 0xe 0x87 0x1e 0x8b 0xaf 0xf 0x9f 0xee 0xd 0x3d 0xff 0xff 0x9e 0x2f 0xb3 0x46 0xc3 0xf 0xd9 0xff 0xac 0x3f 0xff 0xcb 0x16 0x5f 0x47 0x5b 0xe 0xfa 0x1a 0x53 0x30 0xbb 0x10 0xb 0xff 0x7 0x6c 0x10 0x3 0x1f 0x80 0x9 0xca 0x28 0xeb 0x1f 0xb 0x30 0x7f 0x10 0x83 0xfa 0x2c 0xff 0xfb 0x2 0xcd 0x63 0xff 0xbf 0xbf 0xd1 0xde 0x2 0x8b 0xe0 0xe8 0x40 0x4 0xf 0x2b 0x12 0x2f 0xe0 0x9f 0xf3 0x89 0x88 0x88 0x21 0xf8 0x91 0x0 0x3 0x10 0x11 0x99 0xf9 0x4e 0x77 0xa0 0xaf 0xf2 0xfe 0xe 0x89 0xfd 0xfe 0x1 0x0 0xfe 0xa7 0xd 0x9f 0xf1 0xd 0x9b 0x10 0xdf 0xc 0x6d 0x87 0xb6 0x43 0x47 0x59 0x1d 0xf 0x6 0x1d 0xf 0xc3 0xe 0xf3 0x1e 0x1 0xb 0x12 0xc0 0x21 0x3b 0x41 0xff 0x67 0x0 0xf0 0x7f 0x66 0x0 0x20 0xef 0x7e 0x10 0x3 0x26 0x23 0xe2 0xee 0x24 0x20 0x22 0x22 0x0 0x3 0x0 0xe0 0x4e 0x8 0x0 0x1 0xf0 0xef 0x66 0x66 0x77 0x0 0x66 0x0 0x4 0x90 0x0 0x3 0x66 0x62 0x0 0x8 0x22 0x42 0x66 0xd6 0x0 0x22 0x42 0xde 0xdd 0x22 0xe4 0xdd 0xdd 0x2a 0x44 0xe4 0x33 0xe3 0xe1 0x4 0xa0 0xf1 0x4 0x9c 0xf1 0x80 0x6 0xc4 0x91 0x88 0xf1 0xee 0x81 0x98 0xe1 0x5 0xef 0x89 0x18 0xff 0xef 0x5 0xdf 0xf1 0x61 0x33 0xa2 0x1 0x3c 0xed 0x1e 0xd0 0xee 0x1e 0x11 0x1a 0x3f 0xfe 0xfc 0xe 0xfd 0x1c 0x3f 0x1f 0x92 0x20 0x9b 0x2f 0x8f 0x11 0xdb 0x1e 0x0 0x97 0x3 0x3e 0x0 0xf8 0xe 0xf4 0xf8 0xff 0x8c 0xdf 0x93 0xff 0xf4 0xf2 0x8f 0x7f 0x10 0xb 0x40 0x5f 0x4b 0x5f 0xde 0xdd 0xc 0xdf 0xde 0x61 0x88 0x1c 0xe3 0x0 0x4 0x88 0x88 0x8 0x0 0x4 0xa 0xfb 0x25 0x67 0x30 0x3 0x24 0x17 0x11 0xe3 0x2b 0x8f 0xe0 0xb 0x90 0x5f 0xa7 0xfd 0xfd 0x3b 0x4e 0x5f 0xa 0xc7 0x1b 0xb3 0x10 0x5b 0x30 0x3 0xee 0xa 0x17 0xfe 0x1 0x13 0x42 0x3f 0xff 0xa2 0xff 0x9f 0xff 0xc6 0x9f 0x9f 0xf 0x9b 0x0 0x70 0x14 0x14 0xdf 0xf8 0xf0 0x67 0xff 0x4e 0xef 0x0 0xe1 0x5 0x34 0xef 0x10 0xee 0x24 0x0 0x3 0x49 0x0 0x7 0x8 0x89 0xe9 0xe1 0xfe 0x0 0x3 0xff 0xac 0xdc 0xc8 0xf7 0xff 0xde 0x7f 0xbc 0xab 0x0 0x3 0xca 0x0 0x0 0x33 0xac 0xc 0x3 0xd5 0xef 0x4d 0xaa 0x8a 0x33 0xeb 0xff 0x66 0xe8 0x4d 0x5f 0x43 0xe7 0x4 0x7f 0xed 0x4 0x7f 0xed 0x9f 0x98 0x0 0xef 0xed 0x88 0x18 0xef 0xee 0x88 0x19 0x5 0xf0 0xee 0x99 0x19 0xf0 0x11 0x3b 0x61 0x1e 0xc5 0x0 0x0 0xe1 0x1e 0x37 0x44 0xe1 0x1e 0x34 0x0 0x22 0x12 0xee 0x24 0x32 0x33 0x11 0x31 0x8 0x13 0x11 0x11 0x4e 0x9 0xc4 0xff 0x55 0x76 0x2a 0xe1 0x1e 0x7 0x82 0xed 0x7 0x82 0xdd 0x7 0x82 0xdd 0x0 0x12 0x73 0x11 0xdd 0x22 0x11 0xdf 0xdd 0x3d 0x44 0xd4 0xc 0x8c 0x8 0xbe 0xff 0x9f 0x3f 0x9f 0xae 0x4f 0x9f 0xdc 0xff 0xfe 0x7f 0xff 0x9 0xff 0x4f 0xec 0x23 0x3 0xe7 0xee 0xe1 0x2 0xf9 0xee 0xee 0xfe 0x88 0xef 0x0 0x3 0xf1 0x8 0xee 0xff 0x18 0xfe 0x8 0x9b 0x1f 0xef 0x88 0x1e 0x19 0x10 0xf9 0x28 0x9f 0x7f 0x1f 0x22 0x3f 0x1e 0x73 0x19 0x80 0xe 0x78 0x88 0x19 0x1f 0xe1 0x88 0x88 0x19 0x7f 0x11 0xe8 0x97 0x4f 0x1b 0x1f 0x1f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0x3e 0x3f 0x3f 0x2f 0xd2 0xf8 0x1f 0xff 0x5f 0xff 0x5f 0xdf 0x5f 0xfe 0x9f 0xb8 0x7f 0x41 0x2 0xe 0xf6 0x22 0x2 0x0 0xf0 0x22 0x17 0x41 0x38 0x0 0x80 0xb 0x33 0x1b 0x37 0x50 0x3 0x80 0xd8 0x22 0x18 0x22 0xe2 0xde 0x0 0x3 0x3 0x2f 0x88 0xee 0x88 0x80 0x0 0xc 0x88 0x28 0x22 0x82 0x88 0x88 0x28 0x90 0x0 0x3 0x88 0x88 0xe 0x24 0x88 0x0 0x41 0xee 0x0 0x14 0x0 0xe1 0x3e 0x23 0x0 0xe1 0x44 0x0 0x3e 0x10 0xfe 0x1f 0x41 0x10 0xfe 0xff 0x50 0xff 0xa 0x87 0xfe 0x30 0x3 0xdd 0xfd 0x41 0x82 0x0 0x48 0x89 0x22 0x83 0x44 0x99 0x33 0x44 0x1f 0x0 0xc0 0x44 0xf7 0xff 0xf9 0x1f 0xc9 0x1f 0xff 0x7f 0xff 0x7f 0x8f 0xff 0x7f 0x11 0x0 0x22 0x4f 0x7f 0x10 0xa2 0x10 0xab 0xc 0xf 0xaf 0x19 0x52 0xd0 0xfe 0xb0 0x0 0x1f 0x97 0x38 0x5f 0x44 0xb 0x24 0x14 0xfa 0x29 0x81 0xa0 0x2e 0xfe 0x5f 0x12 0x3f 0x1d 0x9f 0x99 0x12 0x3b 0xf9 0x81 0x2 0x43 0x11 0xef 0xff 0x18 0x1e 0xf8 0x2 0x3f 0x9b 0x2 0x1a 0x10 0x89 0x1a 0xdf 0xff 0x9f 0x31 0xf 0x9f 0xc 0x13 0xff 0xdf 0x9f 0xf 0xe8 0x2f 0x9f 0xe 0x18 0xfd 0x1f 0xff 0x5f 0x5f 0x5f 0x13 0xe3 0x0 0xf1 0xf9 0xbc 0xdc 0xfe 0xf9 0xbc 0xdf 0x1 0xfe 0xf8 0xbc 0xde 0x91 0xf8 0xcc 0xf7 0xff 0xf2 0xf7 0xff 0x6a 0x1f 0xff 0x5b 0x36 0x3e 0x31 0x43 0x14 0x79 0x9 0x80 0x17 0xdf 0x4e 0xe1 0xee 0x11 0x24 0x41 0x33 0x0 0x22 0x32 0x10 0x44 0x33 0x43 0x10 0xee 0x39 0x44 0xd4 0xf7 0xdf 0x3f 0xff 0x4 0x40 0x0 0xcb 0x80 0x3 0xec 0x14 0x4d 0x10 0x4a 0xf 0xc3 0x21 0x10 0xb2 0xe 0xdb 0x91 0x0 0x61 0x10 0xd 0x97 0x50 0x3 0x0 0x91 0x88 0x22 0xe 0xd4 0x0 0x22 0x18 0xe1 0xde 0x88 0x38 0x13 0xee 0x0 0x11 0x31 0x33 0xff 0x98 0x18 0x11 0x88 0x2 0x98 0x88 0x88 0x99 0x88 0x99 0x6 0xf5 0x98 0x2d 0x11 0x91 0xf 0x33 0xc0 0xf7 0xff 0x77 0xff 0x98 0xf 0xff 0x54 0xba 0x4 0xb9 0xab 0x0 0x78 0xbc 0x0 0x8 0xc0 0xbb 0xbf 0x4 0xc6 0xbc 0x14 0xca 0xf4 0xce 0xff 0xff 0xff 0xff 0xdf 0xff 0xff 0x42 0xda 0x6f 0x54 0x13 0x2b 0xa8 0xff 0x62 0xbf 0x5f 0xa 0xf 0xdf 0xaa 0x11 0xaa 0xaa 0xaa 0x3 0x3f 0xaa 0xaa 0x8a 0x10 0x4 0xf8 0x70 0x1 0x0 0x1b 0x28 0x7f 0x50 0x13 0x13 0x52 0xaa 0xeb 0xee 0x1 0xdd 0xaa 0xea 0xee 0xde 0xaa 0xba 0x46 0x3f 0xd1 0xf2 0x3f 0x32 0x3f 0xe1 0xf 0x5f 0xf1 0x44 0xdf 0xf2 0x3f 0x40 0x11 0xf 0x5f 0x33 0x4 0xdd 0x4d 0x23 0x92 0xf 0xdd 0x84 0x34 0x84 0xf7 0xff 0xe7 0xff 0xf3 0x13 0x9c 0x87 0x86 0xd 0xad 0xd0 0xdd 0xdd 0x8d 0x53 0x19 0xef 0x8 0xfe 0x0 0xdd 0xfe 0xe1 0x9f 0x99 0xdf 0xf1 0x89 0x2a 0xf9 0xdf 0x7 0xff 0xdf 0x7 0xff 0xef 0x97 0xff 0xdd 0xdf 0xe 0x74 0xd 0x48 0x1 0xd 0x4c 0xf7 0xff 0xff 0xfd 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xc4 0xff 0xd6 0x5f 0xff 0x15 0x97 0xff 0xff 0xef 0xbb 0x80 0x1b 0x5f 0xaa 0xf 0xff 0xa0 0xff 0xe7 0x87 0x23 0x27 0x28 0x20 0x5 0xfd 0xcf 0xbf 0x9f 0xc1 0xa0 0x20 0x24 0xf0 0x4b 0x37 0x69 0x62 0x1a 0x10 0xa 0x10 0x2c 0xd1 0x1f 0xfc 0x8f 0x5f 0x16 0x1f 0x5f 0x11 0x23 0x32 0x4 0x3d 0xf8 0x7f 0x5f 0xfe 0x40 0xfe 0x52 0xfe 0x64 0x7e 0x76 0x48 0x43 0x98 0x0 0x0 0x88 0x94 0x88 0x9 0x48 0x94 0xa9 0x0 0xcb 0xd4 0x1d 0xbc 0xba 0xdd 0x1d 0xc0 0x53 0xab 0xf 0x93 0xbc 0x33 0x77 0x1 0xc0 0xf7 0xdf 0xb7 0xdf 0xf8 0x13 0xf3 0xfe 0xc4 0xb9 0x91 0xfe 0xe4 0x7e 0xf6 0x99 0xf9 0x1e 0x1b 0x10 0xf1 0xdf 0xa 0xb7 0xb 0xcc 0x10 0x4 0xf3 0xdb 0x34 0xde 0xff 0x3f 0x3f 0x3f 0x2e 0xf7 0x1f 0xff 0x4b 0xff 0xff 0x1f 0xff 0xf0 0x0 0x80 0xa8 0xa 0xff 0xa8 0xaa 0xaa 0xff 0xd0 0x1 0xd8 0x9f 0xff 0x1 0x1f 0xff 0x31 0x22 0x13 0x1f 0xfd 0x9f 0xff 0x7 0xe 0x13 0xbb 0x0 0x2e 0xb3 0xbb 0x3 0xbc 0xb0 0x11 0xb2 0xbf 0x1f 0x5f 0xaa 0xff 0x5f 0x6f 0x5f 0x21 0xca 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xfd 0x28 0x7f 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xf1 0x3f 0xe7 0xff 0x22 0x39 0x3f

Anim_thim_kn1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x30 0x17 0x11 0x1 0x0 0x0 0x71 0x32 0x1 0x10 0x61 0xf0 0x3f 0xa3 0x30 0x51 0x11 0x0 0x20 0x55 0x76 0x1 0xf0 0x5e 0x90 0x23 0xf2 0x20 0x25 0xf0 0x81 0x60 0x43 0x20 0x3e 0x10 0xff 0x0 0x86 0xee 0xb8 0x0 0xa7 0xe1 0x40 0x3 0x10 0x93 0x60 0x97 0xdd 0xdd 0xdd 0x2 0xed 0xde 0xdd 0xdd 0x1d 0xee 0x10 0x3 0xee 0x0 0xdd 0x1 0xee 0xee 0x1e 0x0 0xef 0xee 0x1 0x1 0x0 0xf8 0x1e 0x0 0x0 0xf8 0x0 0x7e 0xe9 0xf0 0x81 0xf0 0xe3 0x40 0xe7 0xd1 0x30 0x67 0x11 0xdd 0x30 0xbd 0xc0 0x0 0x9e 0x1 0x1c 0xee 0x19 0x0 0x91 0xff 0x1e 0x0 0x0 0x91 0xef 0x1f 0x0 0x90 0xed 0x1e 0x6 0x11 0xf1 0x1e 0x11 0x11 0x60 0x1 0x11 0x6 0x88 0xa8 0x0 0xe2 0x98 0x0 0xe6 0xde 0x0 0x6f 0xff 0x1f 0x0 0x0 0x0 0xdf 0xfd 0x1 0x0 0xed 0xee 0x11 0x1f 0x0 0xdf 0x22 0x10 0xdd 0xf0 0xff 0xd1 0x1 0xf1 0x7f 0x61 0x77 0x7c 0x71 0x1 0x7e 0xf1 0x5f 0xf1 0x5f 0xf1 0xc2 0x21 0x7f 0x11 0x11 0xf5 0x1 0x1b 0x0 0xcb 0xf1 0xe1 0x50 0x79 0xdd 0x1 0x9e 0xdd 0x1 0x34 0x5 0xde 0xee 0xee 0xee 0xee 0x0 0xdc 0xee 0x0 0xb7 0x7f 0xee 0x1 0x3b 0x21 0x3f 0x11 0x43 0x1 0x80 0x10 0x23 0x1 0x4a 0xf1 0x47 0xc0 0xf2 0x38 0x72 0x4a 0x6 0x0 0x0 0x60 0x66 0x66 0x5 0x6 0x56 0x55 0x65 0x66 0x82 0x5f 0x30 0xf2 0x6b 0xa2 0x22 0x7d 0x60 0x2 0x83 0xe0 0x33 0x88 0x0 0x3 0x38 0x9 0x33 0x33 0x0 0x30 0x0 0x3 0x0 0xf3 0x1 0xf3 0x4d 0xf0 0x11 0xf3 0xee 0x66 0x0 0x4b 0x10 0x3 0x5 0x2 0xa8 0xb5 0x0 0x18 0x0 0x2 0xc 0x62 0xb2 0xd 0x22 0xbc 0xf0 0x50 0x2b 0x77 0xef 0xf2 0x1f 0x42 0x23 0x80 0x3 0xfd 0xc0 0x3 0xf2 0xff 0x61 0x7e 0x5e 0x11 0x1 0x7e 0x55 0xf3 0x1f 0x71 0xb9 0xf2 0xde 0x73 0x4d 0xaa 0x75 0xaa 0x30 0x1 0xf3 0x5f 0x33 0x71 0xba 0x10 0x23 0xb 0xf3 0x7d 0xfe 0xf2 0x97 0x73 0xa1 0xf3 0x4d 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x12 0x9f 0x22 0x6c 0xdd 0x62 0x9f 0x13 0xe3 0x31 0xf3 0xeb 0x34 0x19 0x33 0x1 0x0 0x71 0x75 0x83 0x18 0x11 0x37 0x81 0x33 0x0 0x13 0x34 0x10 0x33 0x33 0x24 0x0 0x11 0x4c 0x13 0x0 0x2b 0xf1 0xf1 0x0 0x3 0x3 0x93 0x10 0xee 0x0 0x67 0x65 0x17 0x0 0x73 0x56 0x16 0x0 0x0 0x12 0x67 0x1 0x0 0x12 0x73 0x1 0x0 0x7 0x22 0x13 0x1f 0x0 0xff 0x3 0x80 0x3 0x96 0x2 0x7f 0x6 0xee 0xde 0xdd 0x11 0xd1 0x12 0x86 0x70 0x3 0xed 0xf3 0x3 0xa5 0x12 0x74 0x0 0x1c 0x13 0xbb 0xdd 0x1d 0x3 0xc3 0x80 0x3 0x7f 0xee 0x10 0x3 0xf2 0x73 0x93 0xa7 0xd0 0x7 0xf4 0xc2 0xf1 0xbf 0xf4 0x9f 0xc7 0xf1 0xbf 0xf5 0xa 0x0 0x0 0xbb 0xf5 0x1f 0x80 0x1c 0x1 0xbf 0xe0 0x11 0xe0 0xf1 0xe4 0x95 0x41 0x32 0x1 0x0 0x10 0x33 0x0 0x1 0x0 0x31 0x83 0x18 0x0 0x11 0x81 0xb2 0x2 0xdb 0x10 0x12 0xc6 0x84 0xf7 0x71 0x75 0x5 0x66 0x37 0x80 0x0 0x24 0x34 0x13 0x11 0x11 0x24 0x33 0x33 0x0 0x13 0x31 0x31 0x33 0xf1 0xf1 0x10 0x11 0xd5 0xf1 0x5f 0x41 0x5f 0x1 0x1 0x5f 0x1e 0x4 0xf6 0xfe 0x1 0x5f 0x6f 0xff 0x21 0x43 0x21 0x4f 0xed 0x51 0x53 0x71 0x6f 0x5 0x14 0x53 0xbb 0xf8 0x15 0x89 0x13 0xc7 0x13 0xcb 0x23 0xf7 0x40 0x3 0x0 0x41 0xee 0x0 0x14 0x0 0xe1 0x3e 0x23 0x0 0xe1 0x44 0x0 0x3e 0x10 0xfe 0x1f 0x41 0x10 0xfe 0xff 0x4 0xff 0x10 0xfe 0xee 0xfe 0x30 0x3 0xdd 0xfd 0x0 0x41 0x82 0x48 0x89 0x22 0x83 0x44 0x99 0x7 0x33 0x44 0x0 0x0 0x44 0x51 0xab 0x4 0x38 0x30 0x3 0x0 0x1d 0x0 0x57 0x77 0x56 0x66 0x74 0x33 0x0 0x67 0x55 0x44 0x23 0x71 0x16 0x44 0x22 0x3 0x21 0x12 0x4f 0x23 0x22 0xf2 0x1 0xff 0x0 0x9b 0xfc 0x30 0x9f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x72 0x9f 0x13 0xe3 0xdd 0xfd 0xf8 0x10 0xe6 0x14 0xcd 0x5 0xe9 0x12 0x3f 0x50 0x3 0xee 0xee 0xde 0xf6 0xf5 0xc7 0xb2 0x27 0x14 0x2f 0x14 0x33 0xf 0xc0 0x3 0x81 0x7e 0x67 0xa0 0x1 0x7e 0x73 0x1 0x7e 0x12 0x0 0x0 0x24 0x12 0x0 0x0 0x10 0x31 0x22 0x0 0xf1 0xff 0xff 0x0 0x0 0xe1 0xee 0xdd 0x0 0xf1 0x44 0xdf 0xaa 0x2 0xde 0x0 0x2 0xde 0x0 0x2 0xde 0x0 0x2 0xde 0x0 0x0 0x13 0x1f 0x11 0x0 0xef 0x1e 0x33 0x4 0x0 0xdd 0x4d 0x23 0x92 0xdd 0x84 0x34 0x84 0xbd 0x53 0xe7 0xa0 0x3 0xf1 0xf7 0x4b 0x4 0x7 0x3 0xe8 0xaa 0x3 0xe8 0x7e 0xaa 0x10 0x8 0xf7 0x6c 0xf6 0x7f 0xc6 0x7f 0xf7 0x9f 0x57 0x96 0xbb 0xd 0xbb 0x0 0x10 0xa1 0xf4 0x5f 0x47 0xd0 0x1b 0x14 0x83 0xdf 0xf7 0x7e 0xa7 0xee 0x9 0xf7 0xfc 0xf4 0xff 0xf8 0x20 0xa4 0xff 0x6 0x3a 0xe2 0x16 0x3e 0x11 0x8a 0x40 0x3 0xee 0xdd 0xff 0x7 0x88 0xe1 0x1f 0xef 0xee 0xde 0x10 0x3 0xf8 0x5f 0xf5 0x5f 0xf8 0x83 0xf5 0x5f 0xfd 0xf8 0xa7 0x40 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x11 0xbf 0xa2 0x1 0xbf 0xd 0xa4 0x0 0x0 0xa0 0x5 0xa3 0x5 0xa7 0xa0 0x5 0xab 0x1f 0xaa 0xaa 0xa 0x40 0x6 0x21 0xcd 0x0 0x6 0x63 0xdf 0x0 0xa 0xf8 0xf9 0x2a 0xc9 0x3c 0xf8 0xed 0xf9 0x5d 0x69 0x6f 0x77 0x7 0x0 0x7d 0x70 0x16 0xdc 0xf9 0x80 0x26 0xd4 0x40 0x3 0x11 0x5f 0xdf 0xf1 0x5f 0xf6 0xb1 0x5f 0x10 0x45 0x27 0x27 0x7 0x6d 0x66 0x0 0x4 0x0 0x3 0x6 0x5d 0x63 0x0 0x8 0x22 0x0 0x4 0xf9 0xdf 0xa7 0xa6 0x0 0x3 0xe3 0x0 0xfe 0xe1 0x9f 0x99 0xdf 0xf1 0x89 0xf9 0x0 0xdf 0xf1 0x88 0xf8 0xdf 0x91 0x88 0xf1 0x0 0xef 0x81 0x98 0xe1 0xef 0x89 0x18 0xff 0x0 0xef 0x99 0x19 0x0 0xf1 0xdd 0xde 0x1d 0x54 0x0 0x9 0x60 0x1 0x9 0x64 0x1d 0x14 0x61 0xed 0xee 0x17 0x1e 0x11 0xed 0x9 0x5f 0xfe 0x9 0x95 0x8 0xee 0xf0 0x9f 0xee 0xf1 0xff 0x39 0xa7 0x7 0xac 0xdd 0x0 0x4 0x18 0x92 0x9 0xb3 0xd 0xfc 0x26 0x0 0x9 0xb8 0xfa 0x7f 0xb7 0xdf 0x13 0xe3 0x32 0x5f 0xee 0xfd 0x81 0x3 0xee 0xff 0xee 0xde 0xfd 0xff 0xee 0x4 0xa3 0x9a 0x10 0x1 0xf8 0xff 0xfa 0x5f 0x18 0xf0 0xd8 0x8 0x18 0x88 0x0 0x38 0x3 0x0 0x83 0x88 0x88 0x33 0xee 0x19 0xee 0x8e 0x88 0x18 0xde 0x50 0x3 0x0 0xe0 0x0 0x3 0xf5 0x9 0xd6 0x6a 0xf7 0xf4 0xff 0xd4 0xff 0xa9 0x4 0xff 0xa9 0xf4 0xff 0xbd 0x34 0xff 0x3 0xb 0x40 0x10 0x3 0xfb 0x47 0x5b 0x59 0xd0 0xf9 0x83 0xf9 0x98 0x9b 0x0 0xa0 0x13 0x45 0xa0 0x93 0xa4 0x9f 0xa5 0xaa 0x6 0x1e 0xe6 0x0 0x3 0xf4 0x9f 0x14 0x9f 0xaa 0x1a 0x22 0xbd 0x22 0xb3 0xa3 0xa0 0x8 0x6e 0x13 0x2 0xc3 0xef 0xae 0xaa 0xaa 0xdd 0x47 0x4d 0x0 0x3 0x84 0xa4 0x8a 0x13 0xe3 0xf3 0xe7 0xf4 0xff 0x81 0xf4 0xff 0xbe 0xaa 0x0 0xf1 0xab 0xaa 0xf4 0xff 0xd2 0x34 0xff 0x8 0xdf 0x9a 0x8 0xe3 0x8a 0xe1 0x3 0xec 0xe1 0x48 0x99 0x5 0xf0 0x88 0xf9 0x0 0x3 0x11 0xef 0xff 0x0 0x18 0x1e 0xf8 0x88 0x18 0x1f 0x88 0x88 0x17 0x19 0x10 0x89 0x2 0x3f 0x81 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x9a 0x55 0x5f 0xaa 0x89 0xf4 0xa3 0xbc 0xb1 0x98 0x40 0x3 0xee 0x97 0x5 0xe0 0xee 0xfe 0x14 0x8f 0xf 0x20 0x3 0x1a 0x15 0xfc 0xdb 0x80 0xc 0xcf 0x10 0x11 0xd1 0x0 0xd1 0xed 0xee 0x7e 0x10 0xc 0x37 0x0 0x3 0x6b 0x1f 0x1c 0xaf 0x56 0xd3 0xc 0x53 0x1 0xfb 0x2c 0x4f 0xf2 0x9f 0xf3 0xef 0xfd 0x40 0xad 0x3f 0x67 0x3 0x90 0x20 0x3 0x0 0x36 0x66 0x66 0xf0 0x23 0x63 0x66 0xff 0x0 0x22 0x62 0x66 0xee 0xde 0x2d 0x63 0xde 0xf 0xdd 0x2d 0x22 0xdf 0x3b 0x9f 0x53 0xeb 0x1a 0xbf 0x80 0x3 0x9a 0x1a 0xff 0xf0 0xee 0xf1 0x5f 0xb1 0x5f 0xdd 0x3 0xe4 0xdd 0x3c 0xdd 0x22 0x69 0x63 0xd 0xb 0x23 0x57 0x39 0x65 0xee 0xde 0xeb 0x14 0x61 0x79 0x7a 0x20 0x18 0xde 0x79 0x83 0xed 0xe2 0x73 0x1d 0x90 0x91 0xc 0xba 0x0 0x23 0xc 0xbf 0x31 0x83 0x88 0x2d 0x82 0xea 0xfd 0xc5 0x7e 0x35 0xc1 0xff 0xee 0x1 0xff 0xee 0x1 0xff 0xe8 0xe8 0x51 0xff 0x16 0x17 0x1c 0x63 0x66 0xc 0x68 0x66 0x66 0xe6 0x92 0x0 0x3 0x66 0x77 0x4 0xa3 0x66 0xd2 0x4 0xa8 0x2d 0xe0 0x0 0x4 0x34 0x17 0x2d 0xc7 0x0 0xee 0xdd 0xd8 0xdd 0x0 0xe7 0xde 0x8d 0xd8 0x76 0xee 0xdd 0x88 0xb 0x66 0xe7 0xdd 0x8d 0x0 0x3 0xed 0xfd 0x5f 0xbd 0x5f 0x2 0x80 0x88 0x22 0x22 0x0 0x38 0x0 0x3 0x30 0x7f 0x32 0xc 0x37 0x73 0x89 0x82 0xf7 0xfe 0x63 0x9e 0xe0 0xf4 0xff 0xf4 0xff 0xd5 0xf4 0xff 0x64 0xff 0x18 0xf 0x40 0x19 0xf 0x44 0xf1 0xe 0xea 0x41 0xef 0xa 0xcb 0xfe 0xef 0x1 0x0 0xe1 0xd 0x58 0xfe 0x7e 0xd9 0x1f 0x2a 0xff 0x65 0xff 0x77 0xff 0x89 0xf4 0x9f 0xf9 0x9f 0x41 0x1e 0x82 0xa8 0x8a 0xf9 0x9f 0x79 0x9f 0xff 0xdf 0xcf 0xf1 0xb1 0x86 0xc 0xa3 0xab 0xaa 0xaa 0xb0 0xc 0xb0 0xf9 0xff 0xdd 0x47 0xfd 0x5c 0xc7 0xaa 0x4a 0xa0 0xf9 0xff 0xf0 0x5f 0xff 0xef 0xc2 0xfa 0x5f 0x1a 0x5f 0xae 0x10 0xfe 0xae 0x0 0x6f 0xaa 0x0 0xaa 0x41 0x82 0xaa 0x88 0x22 0xa3 0xaa 0x28 0x9a 0x33 0x7 0x7b 0xa4 0x67 0x7b 0x1 0x0 0xaa 0x7f 0xda 0x0 0x3 0xf0 0xbf 0xff 0xcd 0xff 0xdf 0xaf 0xf1 0x1c 0x7d 0x1c 0x81 0x55 0xe1 0xa 0x3a 0x10 0xc 0x8e 0x10 0xa 0x33 0xe1 0xe 0xef 0x4e 0xe1 0x28 0xa9 0xdd 0xee 0x43 0x13 0x4a 0x57 0x9 0xf4 0x1e 0x1 0x17 0x11 0xee 0x11 0x56 0x65 0x1e 0xa 0xd8 0xe 0xee 0x71 0x33 0x67 0x11 0x41 0xd 0x2a 0x2a 0xf3 0xee 0x80 0xc 0xac 0xe1 0xde 0x1d 0x11 0x17 0xee 0x1d 0x1 0x22 0x76 0xe1 0x1d 0x33 0x65 0xe1 0x10 0x19 0xf7 0x2f 0xab 0x1e 0x77 0xcf 0xcc 0x11 0xf7 0x10 0xf 0x53 0x33 0x72 0x46 0xc3 0xff 0x2f 0x6a 0xf 0x6c 0x40 0x3 0x1f 0x9f 0x33 0xe7 0x43 0xef 0x6 0xb 0x10 0x3 0xff 0x2e 0xe6 0x68 0x3 0xff 0xff 0x8e 0xdb 0x27 0x45 0x1d 0x57 0x3b 0x1b 0x2b 0x1c 0x89 0x39 0x86 0xed 0x88 0xe8 0xb 0x2f 0x66 0xd6 0x0 0x3 0xe 0x66 0x66 0xed 0x6e 0x3 0x6b 0x0 0x4 0xb 0x3c 0x6e 0xa 0xee 0xee 0x2d 0xd2 0x9 0xad 0x2d 0x19 0xb2 0x10 0x1b 0x81 0x22 0x33 0xc 0x9f 0x0 0x3 0x13 0xe 0xd2 0x7f 0xe5 0xf0 0xf3 0xf7 0xff 0xff 0xff 0xff 0xff 0xe1 0xee 0x22 0x22 0x6d 0xab 0x4 0x9f 0x62 0xb 0xaa 0xd2 0x17 0x87 0xe8 0xb 0xb3 0x7 0x94 0x21 0xee 0x33 0x7 0x99 0x88 0x33 0x33 0x33 0x3 0xe7 0x10 0xe 0x76 0xde 0x0 0x3 0xdd 0xed 0x0 0xee 0x24 0xed 0x8e 0x7 0xef 0x88 0x9 0x7 0xb2 0x98 0x8e 0x17 0x88 0x88 0x88 0x7 0xbf 0x88 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xeb 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xf9 0xff 0xdc 0xf4 0x9f 0xf9 0x9f 0xf9 0x9f 0xb9 0x9f 0xff 0xd3 0xfe 0xf4 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf0 0x5f 0xff 0x8b 0x1a 0x5f 0xaa 0x6 0xaa 0xe1 0xbf 0xbb 0xbb 0xfa 0x5f 0x3a 0x5f 0xda 0xff 0xfa 0x5f 0xf0 0xbf 0xff 0xe4 0xff 0xf6 0xff 0xe8 0x32 0x7f 0x47 0x7 0x3 0x88 0xe 0xee 0x0 0x11 0xe1 0x1f 0x53 0x1e 0x58 0x6e 0x85 0xee 0x1 0x41 0x23 0x71 0xdd 0x4e 0x22 0x31 0x0 0x7 0x3 0x42 0xee 0xe1 0x44 0x44 0xe1 0x4 0x28 0x0 0x15 0x0 0xee 0x91 0x48 0x11 0x11 0x89 0x88 0x44 0x20 0x44 0x76 0x5 0xcc 0x17 0xde 0xed 0x1 0xe1 0x80 0xf 0x49 0xde 0xed 0x11 0x0 0xdd 0x1e 0x88 0x0 0x1 0xee 0x81 0x98 0x19 0x11 0x88 0x98 0xe 0x98 0x14 0x99 0x89 0xf2 0x9f 0xf0 0x7f 0x2d 0x1b 0x88 0x7e 0xe8 0x6 0xd4 0x0 0x4 0x2 0xd6 0x0 0x3 0x0 0x7 0x10 0xa 0xe8 0xfc 0x22 0xdf 0x47 0xfb 0x54 0x7 0xfe 0x45 0xfe 0x57 0x7e 0xf5 0x88 0x88 0x7b 0xd8 0x0 0x57 0x0 0x54 0x3 0x30 0xd 0x8b 0x8e 0x1a 0xeb 0x17 0xe0 0xf4 0x18 0x7 0xa 0x7a 0x37 0xf3 0x7 0xf8 0xd8 0xf 0x2c 0x88 0xd8 0x67 0xed 0x10 0x26 0x10 0x80 0x38 0xed 0x0 0x89 0xf 0x4a 0xf3 0x5f 0xf8 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0x60 0x9f 0x33 0x33 0x88 0x3 0x38 0x33 0x33 0xe 0x80 0x38 0x7 0x9f 0x10 0xd 0x1 0x80 0x88 0x0 0x33 0x33 0x83 0x0 0x0 0x4 0x7 0x0 0x0 0x30 0x33 0xe3 0x3 0xe7 0x24 0xa 0x14 0x13 0xb7 0xb 0x9b 0x88 0xb 0xa0 0x3 0xf4 0xe0 0x7 0xcc 0xff 0x4e 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xe3 0xff 0xf5 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xe8 0xff 0xfa 0xff 0xee 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0x8d 0xff 0x9f 0x4b 0xd7 0x33 0xec 0xc8 0xb 0xe0 0x7 0xa3 0x11 0xf1 0xda 0xf 0x89 0x88 0x49 0x0 0x33 0x91 0x99 0x41 0x33 0xef 0xff 0x11 0x5 0x33 0xdd 0x1e 0x11 0x34 0x4 0x1a 0x81 0x10 0x3 0x81 0xc 0x10 0x34 0x0 0x0 0x21 0x32 0x13 0x4 0x5 0x5 0x13 0x11 0x91 0x88 0x43 0x4 0xe 0x33 0x4 0x37 0x7f 0x88 0x40 0x3 0x10 0xb 0x1a 0x7f 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xf3 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xf0 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff


