///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB4) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_desm_sp1_sectiondata
WORD Anim_desm_sp1_framedata|0x88000000
POIN Anim_desm_sp1_rtl Anim_desm_sp1_ltr Anim_desm_sp1_pal
POP

//install data

Anim_desm_sp1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x80 0x2 0x0 0x0 0x68 0x5 0x0 0x0 0x50 0x8 0x0 0x0 0x70 0x9 0x0 0x0 0x50 0xc 0x0 0x0 0x98 0xc 0x0 0x0 0xe0 0xc 0x0 0x0 0xf4 0xc 0x0 0x0 0x8 0xd 0x0 0x0 0x1c 0xd 0x0 0x0

Anim_desm_sp1_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x86010003; POIN Anim_desm_sp1_Sheet_1; WORD 0x60 0x86020004; POIN Anim_desm_sp1_Sheet_1; WORD 0xb4 0x8500001b 0x86030004; POIN Anim_desm_sp1_Sheet_1; WORD 0x120 0x86040004; POIN Anim_desm_sp1_Sheet_1; WORD 0x180 0x86050004; POIN Anim_desm_sp1_Sheet_1; WORD 0x1e0 0x86060006; POIN Anim_desm_sp1_Sheet_1; WORD 0x240 0x86070002; POIN Anim_desm_sp1_Sheet_1; WORD 0x294 0x85000022 0x85000021 0x86080004; POIN Anim_desm_sp1_Sheet_1; WORD 0x2e8 0x85000004 0x8500001a 0x86090001; POIN Anim_desm_sp1_Sheet_1; WORD 0x354 0x85000001 0x86090001; POIN Anim_desm_sp1_Sheet_1; WORD 0x354 0x860a0003; POIN Anim_desm_sp1_Sheet_1; WORD 0x3cc 0x860b0003; POIN Anim_desm_sp1_Sheet_1; WORD 0x438 0x860c0002; POIN Anim_desm_sp1_Sheet_1; WORD 0x4a4 0x860d0003; POIN Anim_desm_sp1_Sheet_2; WORD 0x51c 0x860e0002; POIN Anim_desm_sp1_Sheet_2; WORD 0x57c 0x860f0003; POIN Anim_desm_sp1_Sheet_2; WORD 0x5c4 0x86100003; POIN Anim_desm_sp1_Sheet_2; WORD 0x618 0x8500001b 0x86110003; POIN Anim_desm_sp1_Sheet_2; WORD 0x66c 0x86120005; POIN Anim_desm_sp1_Sheet_2; WORD 0x6c0 0x8500001b 0x86130005; POIN Anim_desm_sp1_Sheet_2; WORD 0x720 0x85000006 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x54 0x86010003; POIN Anim_desm_sp1_Sheet_1; WORD 0xa8 0x86020004; POIN Anim_desm_sp1_Sheet_1; WORD 0x114 0x8500001b 0x86030004; POIN Anim_desm_sp1_Sheet_1; WORD 0x174 0x86040004; POIN Anim_desm_sp1_Sheet_1; WORD 0x1d4 0x86050004; POIN Anim_desm_sp1_Sheet_1; WORD 0x234 0x86060006; POIN Anim_desm_sp1_Sheet_1; WORD 0x288 0x86070002; POIN Anim_desm_sp1_Sheet_1; WORD 0x2dc 0x85000022 0x85000021 0x86080004; POIN Anim_desm_sp1_Sheet_1; WORD 0x348 0x85000004 0x8500001a 0x86090001; POIN Anim_desm_sp1_Sheet_1; WORD 0x3b4 0x85000001 0x86090001; POIN Anim_desm_sp1_Sheet_1; WORD 0x3b4 0x860a0003; POIN Anim_desm_sp1_Sheet_1; WORD 0x42c 0x860b0003; POIN Anim_desm_sp1_Sheet_1; WORD 0x498 0x860c0002; POIN Anim_desm_sp1_Sheet_1; WORD 0x510 0x860d0003; POIN Anim_desm_sp1_Sheet_2; WORD 0x570 0x860e0002; POIN Anim_desm_sp1_Sheet_2; WORD 0x5b8 0x860f0003; POIN Anim_desm_sp1_Sheet_2; WORD 0x60c 0x86100003; POIN Anim_desm_sp1_Sheet_2; WORD 0x660 0x8500001b 0x86110003; POIN Anim_desm_sp1_Sheet_2; WORD 0x6b4 0x86120005; POIN Anim_desm_sp1_Sheet_2; WORD 0x714 0x8500001b 0x86130005; POIN Anim_desm_sp1_Sheet_2; WORD 0x768 0x85000006 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x86010003; POIN Anim_desm_sp1_Sheet_1; WORD 0x60 0x86140003; POIN Anim_desm_sp1_Sheet_2; WORD 0x774 0x86150004; POIN Anim_desm_sp1_Sheet_2; WORD 0x7c8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x85000033 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170014; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x85000024 0x86180003; POIN Anim_desm_sp1_Sheet_2; WORD 0x924 0x86190004; POIN Anim_desm_sp1_Sheet_2; WORD 0x990 0x861a0010; POIN Anim_desm_sp1_Sheet_2; WORD 0x9e4 0x85000022 0x86080002; POIN Anim_desm_sp1_Sheet_1; WORD 0x2e8 0x85000021 0x85000004 0x85000008 0x86090001; POIN Anim_desm_sp1_Sheet_1; WORD 0x354 0x85000001 0x86090001; POIN Anim_desm_sp1_Sheet_1; WORD 0x354 0x860a0003; POIN Anim_desm_sp1_Sheet_1; WORD 0x3cc 0x860b0003; POIN Anim_desm_sp1_Sheet_1; WORD 0x438 0x860c0002; POIN Anim_desm_sp1_Sheet_1; WORD 0x4a4 0x860d0003; POIN Anim_desm_sp1_Sheet_2; WORD 0x51c 0x860e0002; POIN Anim_desm_sp1_Sheet_2; WORD 0x57c 0x860f0003; POIN Anim_desm_sp1_Sheet_2; WORD 0x5c4 0x86100003; POIN Anim_desm_sp1_Sheet_2; WORD 0x618 0x8500001b 0x86110003; POIN Anim_desm_sp1_Sheet_2; WORD 0x66c 0x86120005; POIN Anim_desm_sp1_Sheet_2; WORD 0x6c0 0x8500001b 0x86130003; POIN Anim_desm_sp1_Sheet_2; WORD 0x720 0x85000006 0x86000003; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x54 0x86010003; POIN Anim_desm_sp1_Sheet_1; WORD 0xa8 0x86140003; POIN Anim_desm_sp1_Sheet_2; WORD 0x7bc 0x86150004; POIN Anim_desm_sp1_Sheet_2; WORD 0x834 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x85000033 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8ac 0x86170014; POIN Anim_desm_sp1_Sheet_2; WORD 0x918 0x85000024 0x86180003; POIN Anim_desm_sp1_Sheet_2; WORD 0x984 0x86190004; POIN Anim_desm_sp1_Sheet_2; WORD 0x9d8 0x861a0010; POIN Anim_desm_sp1_Sheet_2; WORD 0xa5c 0x85000022 0x86080002; POIN Anim_desm_sp1_Sheet_1; WORD 0x348 0x85000021 0x85000004 0x85000008 0x86090001; POIN Anim_desm_sp1_Sheet_1; WORD 0x3b4 0x85000001 0x86090001; POIN Anim_desm_sp1_Sheet_1; WORD 0x3b4 0x860a0003; POIN Anim_desm_sp1_Sheet_1; WORD 0x42c 0x860b0003; POIN Anim_desm_sp1_Sheet_1; WORD 0x498 0x860c0002; POIN Anim_desm_sp1_Sheet_1; WORD 0x510 0x860d0003; POIN Anim_desm_sp1_Sheet_2; WORD 0x570 0x860e0002; POIN Anim_desm_sp1_Sheet_2; WORD 0x5b8 0x860f0003; POIN Anim_desm_sp1_Sheet_2; WORD 0x60c 0x86100003; POIN Anim_desm_sp1_Sheet_2; WORD 0x660 0x8500001b 0x86110003; POIN Anim_desm_sp1_Sheet_2; WORD 0x6b4 0x86120005; POIN Anim_desm_sp1_Sheet_2; WORD 0x714 0x8500001b 0x86130003; POIN Anim_desm_sp1_Sheet_2; WORD 0x768 0x85000006 0x86000003; POIN Anim_desm_sp1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_desm_sp1_Sheet_1; WORD 0x60 0x86140003; POIN Anim_desm_sp1_Sheet_2; WORD 0x774 0x85000022 0x861b0004; POIN Anim_desm_sp1_Sheet_2; WORD 0xa68 0x861c0002; POIN Anim_desm_sp1_Sheet_3; WORD 0xad4 0x861d0003; POIN Anim_desm_sp1_Sheet_3; WORD 0xb10 0x861e0002; POIN Anim_desm_sp1_Sheet_3; WORD 0xb4c 0x861f0003; POIN Anim_desm_sp1_Sheet_3; WORD 0xba0 0x86200003; POIN Anim_desm_sp1_Sheet_3; WORD 0xbf4 0x86210006; POIN Anim_desm_sp1_Sheet_3; WORD 0xc30 0x85000025 0x86220004; POIN Anim_desm_sp1_Sheet_3; WORD 0xc6c 0x85000005 0x86230001; POIN Anim_desm_sp1_Sheet_3; WORD 0xccc 0x85000001 0x86240003; POIN Anim_desm_sp1_Sheet_3; WORD 0xd08 0x86250003; POIN Anim_desm_sp1_Sheet_3; WORD 0xd50 0x86260004; POIN Anim_desm_sp1_Sheet_3; WORD 0xda4 0x8500001b 0x86270002; POIN Anim_desm_sp1_Sheet_3; WORD 0xde0 0x86280004; POIN Anim_desm_sp1_Sheet_3; WORD 0xe1c 0x86290003; POIN Anim_desm_sp1_Sheet_3; WORD 0xe58 0x8500001b 0x862a0005; POIN Anim_desm_sp1_Sheet_3; WORD 0xea0 0x85000006 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x86010003; POIN Anim_desm_sp1_Sheet_1; WORD 0x60 0x86140003; POIN Anim_desm_sp1_Sheet_2; WORD 0x774 0x86150004; POIN Anim_desm_sp1_Sheet_2; WORD 0x7c8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x85000033 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170001; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x86160001; POIN Anim_desm_sp1_Sheet_2; WORD 0x840 0x86170012; POIN Anim_desm_sp1_Sheet_2; WORD 0x8b8 0x85000022 0x861b0003; POIN Anim_desm_sp1_Sheet_2; WORD 0xa68 0x861c0002; POIN Anim_desm_sp1_Sheet_3; WORD 0xad4 0x861d0002; POIN Anim_desm_sp1_Sheet_3; WORD 0xb10 0x861e0002; POIN Anim_desm_sp1_Sheet_3; WORD 0xb4c 0x861f0002; POIN Anim_desm_sp1_Sheet_3; WORD 0xba0 0x86200002; POIN Anim_desm_sp1_Sheet_3; WORD 0xbf4 0x86210008; POIN Anim_desm_sp1_Sheet_3; WORD 0xc30 0x85000025 0x86220004; POIN Anim_desm_sp1_Sheet_3; WORD 0xc6c 0x85000005 0x86230001; POIN Anim_desm_sp1_Sheet_3; WORD 0xccc 0x85000001 0x86240003; POIN Anim_desm_sp1_Sheet_3; WORD 0xd08 0x86250003; POIN Anim_desm_sp1_Sheet_3; WORD 0xd50 0x86260004; POIN Anim_desm_sp1_Sheet_3; WORD 0xda4 0x8500001b 0x86270002; POIN Anim_desm_sp1_Sheet_3; WORD 0xde0 0x86280004; POIN Anim_desm_sp1_Sheet_3; WORD 0xe1c 0x86290003; POIN Anim_desm_sp1_Sheet_3; WORD 0xe58 0x8500001b 0x862a0003; POIN Anim_desm_sp1_Sheet_3; WORD 0xea0 0x85000006 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x8500000e 0x862b0003; POIN Anim_desm_sp1_Sheet_3; WORD 0xee8 0x862c0001; POIN Anim_desm_sp1_Sheet_4; WORD 0xf48 0x85000001 0x862b0003; POIN Anim_desm_sp1_Sheet_3; WORD 0xee8 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x8500000e 0x862b0003; POIN Anim_desm_sp1_Sheet_3; WORD 0xee8 0x862c0001; POIN Anim_desm_sp1_Sheet_4; WORD 0xf48 0x85000001 0x862b0003; POIN Anim_desm_sp1_Sheet_3; WORD 0xee8 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x86010003; POIN Anim_desm_sp1_Sheet_1; WORD 0x60 0x86020004; POIN Anim_desm_sp1_Sheet_1; WORD 0xb4 0x8500001b 0x86030004; POIN Anim_desm_sp1_Sheet_1; WORD 0x120 0x86040004; POIN Anim_desm_sp1_Sheet_1; WORD 0x180 0x86050004; POIN Anim_desm_sp1_Sheet_1; WORD 0x1e0 0x86060006; POIN Anim_desm_sp1_Sheet_1; WORD 0x240 0x86070002; POIN Anim_desm_sp1_Sheet_1; WORD 0x294 0x85000022 0x86080004; POIN Anim_desm_sp1_Sheet_1; WORD 0x2e8 0x862d0001; POIN Anim_desm_sp1_Sheet_4; WORD 0xfb4 0x85000004 0x85000001 0x862d0002; POIN Anim_desm_sp1_Sheet_4; WORD 0xfb4 0x860a0003; POIN Anim_desm_sp1_Sheet_1; WORD 0x3cc 0x860b0003; POIN Anim_desm_sp1_Sheet_1; WORD 0x438 0x860c0002; POIN Anim_desm_sp1_Sheet_1; WORD 0x4a4 0x860d0003; POIN Anim_desm_sp1_Sheet_2; WORD 0x51c 0x860e0002; POIN Anim_desm_sp1_Sheet_2; WORD 0x57c 0x860f0003; POIN Anim_desm_sp1_Sheet_2; WORD 0x5c4 0x86100003; POIN Anim_desm_sp1_Sheet_2; WORD 0x618 0x8500001b 0x86110003; POIN Anim_desm_sp1_Sheet_2; WORD 0x66c 0x86120005; POIN Anim_desm_sp1_Sheet_2; WORD 0x6c0 0x8500001b 0x86130005; POIN Anim_desm_sp1_Sheet_2; WORD 0x720 0x85000006 0x86000001; POIN Anim_desm_sp1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_desm_sp1_rtl: //OAM data
BYTE 0x10 0x8 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0xf0 0x82 0x40 0xb 0x3 0x0 0xf4 0xff 0xf8 0x40 0x17 0x4 0x30 0x0 0xec 0x10 0x21 0x20 0x2 0x5 0x0 0xe4 0xff 0x43 0x8 0x10 0xc 0x40 0x0 0x40 0x6 0x0 0x23 0x10 0xb 0x75 0x1 0x50 0x1c 0xc0 0xb 0x10 0x5f 0xa 0x80 0x5f 0xc 0x80 0x5f 0x43 0xd 0x50 0x5f 0x40 0x0 0x0 0xe 0x0 0x53 0x20 0x5f 0xb6 0x0 0x53 0x10 0xf0 0x53 0xe0 0x53 0x14 0x0 0x9b 0x50 0xb3 0x16 0xed 0x0 0x9b 0x20 0xb3 0x0 0xc2 0x17 0x0 0x9b 0x50 0x53 0x18 0x0 0xb5 0xdb 0x20 0xbf 0x0 0xda 0x1a 0x50 0xbf 0x0 0x6b 0x1b 0x40 0xb3 0x10 0xcf 0x76 0x1d 0x0 0xd9 0xf0 0xbf 0xb0 0xbf 0x1e 0x0 0xfb 0x41 0x1f 0x40 0x56 0x25 0x81 0x2b 0x26 0x80 0x6b 0x27 0x50 0x6b 0x0 0xcb 0x2e 0xdd 0x1 0x2b 0x50 0x5f 0x29 0x1 0x5b 0xf1 0x1f 0xb1 0x1f 0x30 0x50 0x5f 0x8d 0x1 0x7 0x32 0x0 0xdc 0x31 0x73 0x1 0x5d 0x37 0x1 0x97 0xa5 0x50 0xbf 0x39 0x71 0x1f 0x0 0x3a 0x80 0x5f 0x3c 0xf0 0x5f 0xad 0xe1 0x7f 0x42 0x80 0x5f 0x47 0x50 0x5f 0x1 0x73 0x4c 0x80 0x5f 0x6f 0x3d 0x51 0x7f 0x2 0xd 0x44 0x2 0xf 0xd0 0x6b 0xf1 0xdf 0x71 0xdf 0x57 0x4e 0x80 0xbf 0x52 0x80 0x5f 0x59 0x50 0xbf 0xf0 0x53 0xf2 0x33 0xab 0xc2 0x33 0x5b 0x81 0x13 0x66 0x80 0xb3 0x68 0xf0 0x53 0xf0 0xa7 0xc3 0xf2 0x87 0x12 0xab 0x80 0x76 0x0 0xc4 0x32 0x27 0x2 0xf3 0x62 0x6c 0x2 0xc3 0x52 0x33 0x49 0x0 0xbc 0x62 0xe7 0x5d 0x8b 0x82 0x93 0x72 0x0 0xd4 0x62 0xf3 0x56 0x1 0x97 0x52 0x33 0x6d 0x7a 0xf2 0xf3 0xe2 0xf3 0x80 0x1 0xc7 0x52 0x33 0x84 0x52 0x9f 0xb6 0x2 0xe7 0x86 0x0 0x83 0x52 0x93 0x88 0x0 0x5f 0x53 0x5f 0x89 0xad 0x83 0xb 0x8a 0x80 0x6b 0x92 0xf3 0x5f 0x23 0x2f 0x93 0x40 0xb3 0xb4 0xd3 0x6b 0x9d 0x3 0x9b 0x53 0xcb 0x95 0x70 0xef 0x40 0x9a 0xc5 0x2 0x57 0x50 0x83 0xa5 0x0 0xcc 0x63 0xd7 0x9f 0x83 0x83 0x6e 0xa7 0x53 0xd7 0x4 0xa 0xaa 0xf3 0xd7 0xb3 0xd7 0x3 0xfd 0xb0 0x93 0x70 0xe3 0x0 0xab 0x72 0xc3 0x80 0xb6 0x50 0x5f 0x4 0x21 0x6d 0xb2 0x4 0x37 0x53 0x83 0xb4 0x1 0x7f 0x53 0xe3 0xc5 0x1 0x5b 0xeb 0xf0 0x6b 0xf4 0x43 0x51 0xbd 0xc2 0x80 0xd7 0xc9 0x4 0x97 0x43 0xef 0x2d 0x40 0xce 0x80 0x6b 0xd4 0x53 0x3b 0x4 0xd1 0xca 0x50 0x77 0xb5 0x4 0xdd 0xdb 0x4 0xc7 0x53 0xfb 0xe5 0x81 0xc7 0xdc 0xf2 0xdb 0xa5 0xe4 0xbb 0x0 0x71 0x4f 0x40 0x2 0x80 0x77 0x3 0x51 0xbb 0xab 0x25 0xf 0xcc 0x64 0x5b 0x6 0x82 0x27 0x8 0xf3 0x3b 0xe5 0x1b 0x56 0x9 0x81 0xaf 0xb 0x80 0xd7 0xc 0x52 0x1b 0x5 0x63 0xe 0xee 0x42 0x7b 0xf5 0x63 0x75 0x63 0x12 0x81 0xf7 0x15 0x1b 0x55 0xc3 0x15 0xbd 0x81 0x13 0x16 0x52 0xcf 0xf0 0x53 0xf5 0xb7 0x6 0x17 0x17 0x85 0x63 0x55 0x19 0x81 0x4f 0x1a 0x84 0x8b 0x1b 0x84 0xeb 0x1d 0xf4 0xeb 0xda 0xf5 0x4b 0x85 0xb7 0x25 0xf0 0x53 0x26 0xb 0x26 0x85 0x3f 0x28 0xdb 0xf5 0x3f 0xe6 0x5f 0x2e 0x56 0xb 0x6 0xc2 0x30 0x6 0xa9 0x56 0xbf 0x55 0x31 0x82 0x7b 0x3b 0x85 0x3f 0x3c 0x85 0x9f 0x43 0xf5 0x9f 0xa6 0xe6 0xbf 0x46 0x76 0x6b 0x40 0x44 0x7 0x9 0x50 0x6b 0x48 0xd6 0x57 0x2b 0x6 0xbf 0x4b 0x86 0xbf 0x59 0xf5 0x33 0xe7 0x13 0x54 0xad 0x87 0x73 0x4d 0x80 0x47 0x6b 0x56 0xbf 0x7 0x8e 0x50 0x77 0x1f 0x33 0x40 0x79 0xf7 0x67 0xd7 0x67 0x40 0x56 0x50 0x9b 0x7 0x4f 0x6d 0x70 0x57 0x13 0x6 0xb3 0x5d 0x7 0xdf 0x54 0x7 0x63 0x57 0xdf 0xb5 0x7 0xee 0x65 0x57 0xdf 0x7 0xfa 0x68 0x87 0x13 0x80 0x47 0x13 0xac 0x17 0xef 0x81 0x8 0xf 0x10 0xf7 0xdf 0x97 0xdf 0x0 0x82 0x95 0x77 0x8b 0x80 0x88 0x80 0x6b 0x85 0x80 0x6b 0x8a 0x80 0x6b 0x63 0x8b 0x2 0xa1 0xf0 0x77 0x0 0x0 0x8c 0x2 0xb9 0x57 0x97 0x6a 0x8d 0xf0 0x77 0xe0 0x77 0x90 0x80 0x77 0x91 0x80 0xe3 0x93 0xbd 0x80 0xe3 0x97 0xf0 0x6b 0xf0 0x6b 0xf0 0xe3 0xe8 0xc3 0x98 0x78 0x3 0x69 0x0 0x65 0x4b 0x8 0xf 0x9b 0x71 0x5b 0x0 0x9c 0x58 0x7b 0xab 0x9 0x51 0x9e 0x88 0xf 0xa0 0x88 0xf 0x9f 0xf8 0x6f 0xe5 0x57 0x4a 0xaa 0x78 0xf 0x40 0xac 0x87 0xaf 0xc0 0x78 0xf 0x40 0x6e 0xc6 0x59 0x8f 0x9 0xbd 0xb7 0x47 0xaf 0xf9 0x83 0x71 0xa3 0xbf 0xa6 0x89 0x2f 0xc2 0x72 0x1b 0x0 0xc4 0x52 0x1b 0x9 0x83 0xcc 0xad 0x85 0x3f 0xce 0x82 0x1b 0xcf 0x59 0x47 0xa 0x29 0xd0 0xf0 0x77 0xb4 0x2a 0x16 0xd4 0xfa 0x7 0xe6 0x2f 0xd5 0x73 0xa7 0x40 0xdc 0xd5 0x57 0x7f 0xa 0x43 0xea 0x8a 0x7 0xe0 0x85 0xab 0xfe 0xa 0x75 0xad 0x5a 0x73 0xda 0x89 0xb3 0xde 0x49 0x53 0x1a 0x8f 0xe3 0xf9 0xbf 0xfb 0x2a 0x97 0x5 0xdd 0x62 0x93 0x1a 0xbb 0x57 0x7 0x6 0x53 0xb 0xa 0xee 0x6a 0x7 0x44 0x2b 0xd6 0xd7 0x8 0x9 0x83 0xe0 0x48 0x27 0xa 0xad 0x89 0xfb 0xc 0x81 0x2b 0x64 0xf9 0x17 0x2a 0xc7 0xd 0x50 0x3b 0xaa 0xa 0xd3 0xf 0x86 0x3b 0x11 0x84 0x43 0x12 0x83 0x9b 0x13 0xfb 0x80 0x8f 0x1a 0xd3 0xf7 0xeb 0xf0 0x53 0x5a 0x8b 0x15 0x84 0x97 0x6b 0x3 0xfe 0xf0 0x53 0xf8 0x3f 0xb 0x6f 0x1b 0x27 0x50 0xe3 0x15 0xdb 0x5a 0xdf 0x1b 0xbe 0x82 0xf 0x1c 0xf9 0xfb 0xe0 0x3b 0x9b 0x1b 0xf0 0x3b 0xf9 0x83 0x20 0xd6 0x9 0x53 0x52 0x3 0x2d 0x85 0xb7 0x27 0x8 0x93 0x52 0xf 0x60 0xad 0x8b 0x3 0x2f 0x8a 0x97 0x34 0x57 0xc7 0xc 0xaa 0x37 0xf7 0x13 0xa9 0x2b 0x9f 0x38 0x88 0xff 0x3c 0x73 0xa7 0x80 0x47 0x89 0x83 0x6b 0x6d 0xf7 0x4f 0x2c 0xa7 0x6f 0x87 0xeb 0x3d 0x78 0x63 0xa 0x1f 0xed 0x7b 0x33 0x50 0x3b 0x1d 0xb 0xa7 0xfb 0x1b 0x2c 0x23 0x57 0x8c 0x2f 0x6b 0x69 0x5a 0x67 0xc 0x3b 0x74 0x80 0x53 0x7c 0x7b 0xe7 0xd 0x82 0xb5 0x7a 0x5b 0x81 0xfb 0x6f 0x2d 0x43 0x82 0x84 0x7f 0x84 0x86 0x23 0x6d 0x85 0x5c 0x23 0xd 0x8b 0x8a 0x4d 0x97 0xdd 0x7f 0x91 0x8d 0x2b 0x6b 0x86 0x59 0x8f 0xd 0x73 0x95 0x8c 0xa7 0x8e 0xfc 0xa7 0x2d 0xbb 0x55 0x99 0x8d 0x67 0x93 0x80 0x3b 0x9b 0x8c 0xe3 0x9e 0xfc 0xe3 0xbc 0x2e 0x1d 0xa0 0x83 0xef 0x14 0xd3 0x7a 0x73 0x60 0xb3 0x0 0xac 0xb5 0x8d 0x2b 0xa5 0xfd 0x2b 0x2e 0x65 0xb5 0x8e 0x9f 0xae 0x89 0xfb 0x57 0xbb 0x8c 0x5f 0xb8 0x89 0xe3 0xbd 0xfd 0x73 0x2e 0xad 0x64 0xeb 0xab 0xe 0xf1 0xc6 0x8e 0xe7 0xc7 0x8e 0x87 0xcc 0x5e 0x87 0xe 0xdd 0x6d 0xdd 0x5d 0x7 0xf 0x21 0xc8 0xf 0x17 0x5e 0xff 0xd3 0xfe 0xf3 0xf5 0x4a 0x2b 0x77 0x67 0x6f 0x47 0xe 0xdb 0x3 0x86 0x17 0x5 0x8f 0x53 0x56 0x6 0x87 0x7 0x7 0x8f 0x5f 0x8 0x5e 0x9f 0xf 0x17 0x9 0xeb 0xf 0x79 0xd7 0x7f 0x1f 0xb3 0xb 0x8c 0x5f 0xd 0x7c 0x5f 0xa 0x2b 0xae 0x7c 0xcb 0x12 0x8f 0x5f 0x13 0x8c 0xbf 0x14 0x37 0xdf 0xb3 0x0 0x0 0x0

Anim_desm_sp1_ltr:
BYTE 0x10 0x8 0x10 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xec 0xff 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x46 0xf8 0x40 0x17 0x4 0x0 0xc 0x0 0x20 0x20 0x2 0x10 0x4 0x5 0x0 0x14 0x0 0x8 0x10 0xd 0x40 0x0 0x37 0x50 0x6 0x0 0x2f 0x10 0xb 0x1 0x50 0x1d 0xc0 0xb 0x10 0x5f 0x54 0xa 0x80 0x5f 0xc 0x80 0x5f 0xd 0x50 0x5f 0x40 0x0 0x36 0x10 0xe 0x50 0x5f 0x0 0x53 0x10 0xf0 0x53 0xe0 0x53 0x14 0x2e 0x0 0xfc 0x60 0xb3 0x16 0x0 0x9b 0x20 0xb3 0x0 0x9b 0x17 0xdd 0x0 0x9b 0x50 0x53 0x18 0x0 0xcb 0x20 0xbf 0x0 0xb3 0x1a 0x70 0x5f 0x3b 0x10 0x1b 0x0 0x3b 0x20 0xbf 0x0 0xcb 0x1d 0x0 0xfb 0xf0 0xbf 0xb2 0xb0 0xbf 0x1e 0x1 0x7 0x41 0x1f 0x50 0x25 0x80 0x77 0x26 0xb6 0x80 0x6b 0x27 0x50 0x6b 0x0 0xcb 0x2e 0x1 0x37 0x50 0x5f 0x29 0xed 0x40 0x6b 0xf1 0x1f 0x71 0x1f 0x30 0x50 0x5f 0x1 0x7 0x32 0x50 0xbf 0xd 0x0 0x0 0x50 0x37 0x1 0x97 0x50 0xbf 0x39 0x1 0x73 0xad 0x50 0xbf 0x3a 0x80 0x5f 0x3c 0xf0 0x5f 0xe1 0x7f 0x42 0x80 0x5f 0x56 0x47 0x81 0x1f 0x4c 0x80 0x5f 0x3d 0x50 0x5f 0x2 0x3 0x44 0xf5 0x1 0x5b 0xd0 0x6b 0xf1 0xdf 0x71 0xdf 0x4e 0x80 0xbf 0x52 0x81 0x7f 0x7a 0x59 0x50 0xbf 0xf0 0x53 0xf0 0x53 0xc2 0x33 0x5b 0x81 0x13 0x66 0xbc 0x81 0xd3 0x68 0xf0 0x53 0xf0 0xa7 0xf2 0x87 0x12 0xab 0x90 0x76 0x34 0x0 0x1c 0x32 0x27 0x2 0xf3 0x6c 0x82 0x33 0x49 0x0 0x56 0x3c 0x62 0xe7 0x5d 0x82 0x93 0x72 0x0 0x2f 0x52 0xf3 0x56 0xdb 0x0 0x3b 0x52 0x33 0x7a 0xf1 0x13 0xe2 0xf3 0x80 0x3 0x23 0x52 0x33 0x62 0x84 0x52 0x9f 0x2 0xe7 0x86 0x0 0x2c 0x51 0xdf 0x10 0x15 0x88 0x0 0x24 0x63 0x5f 0x89 0x83 0xb 0x8a 0x53 0x5f 0xb1 0x3 0x6b 0x92 0xf1 0x7f 0x23 0x2f 0x93 0x0 0x34 0x23 0x9b 0xb6 0xd3 0x6b 0x9d 0x3 0xa7 0x53 0xcb 0x95 0x0 0x23 0x43 0xcb 0x50 0x6a 0x9a 0x50 0xfb 0x3 0x6b 0xa5 0x80 0x77 0x9f 0x83 0x83 0xa7 0xdd 0x3 0xe3 0x53 0x17 0xaa 0xf1 0xf7 0xb3 0xd7 0x2 0x9f 0xb0 0x70 0xe3 0x35 0x10 0xab 0x50 0x77 0x1 0x67 0xb6 0x82 0xc3 0xb2 0x54 0x43 0xb7 0x4 0x37 0xb4 0x0 0xb3 0x53 0xe3 0xc5 0xf0 0x6b 0xf4 0x43 0x80 0x6b 0x59 0xc2 0x80 0xd7 0xc9 0x4 0x97 0x43 0xef 0x50 0xce 0x51 0x43 0xb6 0x3 0x2f 0xd4 0x53 0xfb 0x4 0xc7 0xca 0x4 0xaf 0x54 0xbb 0xdb 0xd7 0x4 0xc7 0x53 0xfb 0xe5 0x81 0x5b 0xdc 0x40 0xef 0xf4 0xbb 0x74 0xbb 0x4b 0x0 0x71 0x4f 0x50 0x2 0x80 0x77 0x3 0x2 0x4b 0x54 0x5b 0x6b 0x5 0x1 0xd3 0x54 0x5b 0x6 0x81 0xbb 0x8 0xf0 0x5f 0xe5 0x1b 0x56 0x9 0x81 0xaf 0xb 0x80 0xd7 0xc 0x50 0x5f 0x5 0x63 0xe 0xd6 0xf3 0x83 0xe5 0x63 0x12 0x81 0xf7 0x14 0x51 0x1f 0x5 0xcf 0x15 0xdd 0x50 0xa7 0x25 0x27 0x24 0x65 0x63 0xf0 0x53 0xf5 0xb7 0x17 0x85 0x63 0x55 0x19 0x81 0x4f 0x1a 0x84 0x8b 0x1b 0x84 0xeb 0x1d 0xf4 0xeb 0xda 0xf5 0x4b 0x85 0xb7 0x25 0xf0 0x53 0x26 0xb 0x26 0x85 0x3f 0x28 0xdb 0xf5 0x3f 0xe6 0x5f 0x2e 0x56 0xb 0x6 0x9b 0x30 0x6 0xcb 0x56 0xbf 0x6a 0x31 0x52 0x3 0x6 0xb3 0x3b 0x85 0x3f 0x3c 0x85 0x9f 0x43 0xd3 0xf5 0x9f 0xe6 0xbf 0x46 0x76 0x6b 0x50 0x44 0x57 0x2b 0x7 0x7 0x6f 0x48 0x57 0x2b 0x6 0xbf 0x4b 0x86 0xbf 0x14 0xf7 0xf7 0x13 0xb7 0x13 0x55 0x54 0x87 0x73 0x4d 0x80 0x47 0x6b 0x80 0xb3 0x50 0x77 0x1f 0x33 0x50 0x79 0xf7 0x67 0xd7 0x67 0x50 0x56 0x57 0xc7 0x7 0x4f 0x4d 0x70 0x72 0x3 0x50 0x5d 0x7 0x2b 0x54 0x7 0x63 0x57 0xdf 0xab 0x7 0xc7 0x65 0x83 0x9b 0x68 0x86 0xb3 0x80 0x47 0x13 0x17 0xeb 0x59 0x81 0x8 0xf 0x10 0xf7 0xdf 0x97 0xdf 0x10 0x82 0x77 0x1f 0x25 0x90 0x88 0x71 0x7f 0x50 0x85 0x80 0x6b 0x8a 0x84 0x7 0x1b 0x8b 0x0 0xe4 0x67 0x97 0x90 0x77 0x8c 0x0 0x17 0x57 0x97 0x6a 0x8d 0xf0 0x77 0xe0 0x77 0x90 0x80 0x77 0x91 0x80 0x77 0x93 0xbd 0x80 0xe3 0x97 0xf0 0x6b 0xf0 0x6b 0xf0 0xe3 0xe8 0xc3 0x98 0x78 0x3 0x69 0x10 0x65 0x4b 0x8 0xf 0x9b 0x71 0x5b 0x10 0x9c 0x84 0x7f 0x6b 0x9e 0x57 0xbb 0x8 0xdb 0xa0 0x88 0xf 0x9f 0xf8 0x6f 0xe5 0x57 0xca 0x15 0x7b 0x48 0xf 0x50 0xac 0x89 0x23 0xc0 0x78 0xf 0x50 0x6e 0xc6 0x54 0xd3 0x9 0xb3 0xb7 0x47 0xaf 0xf9 0x83 0x71 0xa3 0xbf 0xed 0x80 0xbf 0x15 0x4b 0x59 0xe3 0xc4 0x52 0x1b 0x9 0x83 0xcc 0x85 0x3f 0x57 0xce 0x85 0xb7 0xcf 0x87 0xc7 0xd0 0x5a 0x7 0x80 0x77 0x1a 0x13 0x6b 0xd4 0xf8 0x27 0xe6 0x2f 0xd5 0x73 0xa7 0x50 0x15 0x7b 0x47 0x13 0x2b 0x50 0xea 0x89 0x3b 0xe0 0x88 0x7b 0xfe 0xa 0x8b 0x5a 0x73 0x56 0xda 0x89 0x53 0xde 0x89 0xbf 0xe3 0xf9 0xbf 0x2a 0x97 0x0 0xad 0x82 0x93 0x4 0x83 0xb 0x6 0x53 0xb 0xa 0xc7 0x7 0x44 0x2b 0xaa 0xd6 0xd7 0x8 0xa 0xdf 0xe0 0x48 0x27 0xa 0x89 0xfb 0xc 0xb6 0x81 0x2b 0x64 0xf9 0x17 0x2a 0xc7 0xd 0x50 0x3b 0xa 0xd3 0xf 0xbb 0x86 0x3b 0x11 0x8a 0x43 0x15 0xab 0x57 0x97 0x13 0x80 0x8f 0x15 0xb7 0xef 0xf7 0xeb 0xf0 0x53 0x5a 0x8b 0x15 0x8a 0x97 0x6b 0x3 0xf0 0x53 0xf8 0x3f 0xb7 0xb 0x6f 0x17 0xb 0xcf 0x50 0xe3 0x19 0x8a 0xdf 0x1b 0x1b 0x58 0xab 0x7d 0x1c 0xf9 0xfb 0xe0 0x3b 0x9b 0x1b 0xf0 0x3b 0xf9 0x83 0x20 0x58 0x9f 0xad 0xa 0xdf 0x2d 0x85 0xb7 0x27 0x9 0x17 0x52 0xf 0x60 0x78 0x33 0x2d 0x50 0x2f 0x82 0x6f 0x34 0x57 0xc7 0xc 0x83 0x37 0x49 0x8f 0xab 0xd5 0x3 0x38 0x88 0x93 0x3c 0x89 0xef 0x47 0x58 0x33 0xc 0x6b 0x6b 0x6d 0x4c 0xbf 0xdc 0xa7 0x6f 0x87 0xeb 0x3d 0x78 0x63 0xa 0x1f 0xfa 0x67 0x8b 0x60 0x3b 0x1d 0x7 0x59 0x2f 0xd5 0x87 0x57 0x88 0x33 0x69 0xd5 0xd 0x2b 0x59 0x83 0x74 0x80 0x53 0x7c 0x88 0x3f 0x80 0x8a 0x5b 0x72 0x81 0xf8 0x93 0x2d 0x43 0x85 0x63 0x10 0x84 0x7c 0x23 0x10 0x6e 0x85 0xd 0x7 0x58 0x27 0x8a 0xfc 0x6b 0x45 0x1b 0x7d 0x2b 0x86 0xd6 0x59 0x17 0xd 0x73 0x95 0x8c 0xa7 0x8e 0xfc 0xa7 0x2d 0xbb 0x99 0xab 0x8d 0x67 0x93 0x80 0x3b 0x9b 0x8c 0xe3 0x9e 0xfc 0xe3 0x2c 0xbf 0x7b 0xa0 0x83 0xef 0x1a 0x4f 0x7a 0x73 0x60 0xb3 0x10 0x14 0xdf 0x5d 0x8b 0x6a 0xa5 0xfd 0x2b 0x2d 0x7 0xb5 0x8e 0x9f 0xae 0x89 0xfb 0xbb 0xad 0x8c 0x5f 0xb8 0x89 0xe3 0xbd 0xfd 0xd3 0x2d 0x4f 0xc4 0x88 0x1b 0x54 0xc6 0x8e 0xe7 0xc7 0x8e 0x87 0xcc 0x7e 0xe7 0x50 0xdd 0xd7 0xf 0x17 0x5d 0x13 0xc8 0x84 0x8b 0xd3 0xfd 0x13 0x4a 0x2b 0x76 0xfb 0xd5 0x6f 0x47 0xe 0xdb 0x3 0x8a 0x8b 0x5 0x8f 0x53 0x6 0x87 0x7 0x5b 0x7 0x8f 0x5f 0x8 0x5e 0x3f 0xf 0x17 0x9 0xf7 0x7f 0x2f 0x53 0x55 0xb 0x8c 0x5f 0xd 0x85 0x4b 0xe 0x8c 0x53 0x12 0x8f 0x5f 0x70 0x13 0x8c 0x53 0x14 0x37 0xdf 0xb3 0x0

Anim_desm_sp1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x4f 0x46 0xff 0x7f 0xbf 0x5f 0xbd 0x2e 0x0 0x70 0x19 0xb 0x19 0x6d 0x39 0xe8 0x24 0x0 0x56 0x67 0xb0 0x56 0xca 0x3d 0x35 0x2e 0x0 0x2f 0x7b 0x2a 0x6a 0x47 0x49 0xa5 0x14 0x8 0x4f 0x46 0xf7 0x6a 0x50 0x1f 0xef 0x41 0x4a 0x0 0x2d 0x31 0x52 0x6b 0x39 0xc6 0x24 0x35 0x1 0x2e 0x95 0x10 0x50 0x8 0x4b 0x8 0x10 0x1f 0x9e 0x10 0x3f 0xfc 0x3a 0xf0 0x3f 0x50 0x3f 0xf0 0x5f 0x90 0x5f 0x0 0x0

//install graphics
Anim_desm_sp1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xf0 0xff 0x0 0x1 0x0 0x9f 0x88 0x0 0xf0 0x8a 0x88 0xf0 0x1f 0x0 0x0 0x0 0xff 0xf 0x0 0x0 0xa9 0xf5 0xc 0x0 0x0 0xa8 0x5a 0x0 0x8 0xf0 0x1b 0x0 0xa5 0x0 0xf9 0x0 0x0 0xaf 0xfa 0x0 0x0 0xf5 0xaa 0xf0 0x1e 0xf0 0x80 0x3 0x9f 0x0 0x7b 0xaf 0xf0 0x7f 0xaa 0x0 0xfa 0x0 0xa0 0x8a 0xa9 0xa0 0x9a 0xa8 0x5 0x98 0x9a 0x11 0x81 0x9a 0x0 0x9f 0xa0 0x0 0xa3 0x79 0x8a 0x10 0x18 0xf0 0xab 0xd0 0x5b 0x0 0xb7 0xf0 0xff 0x0 0xbb 0xa1 0x10 0x3 0x0 0x10 0x3 0x0 0xf0 0x55 0xf5 0x20 0x3 0x0 0x5f 0x55 0xf5 0xff 0x44 0x54 0xf5 0xff 0xc 0x4b 0x55 0xff 0xff 0x90 0x1 0x0 0x17 0x0 0x5f 0x1 0x45 0xf4 0x0 0xff 0x45 0xf4 0xff 0x0 0x20 0x0 0xff 0xff 0xb4 0x4b 0xf5 0xff 0xb5 0xbb 0x7 0xf4 0xff 0x4f 0x44 0xf5 0x10 0x29 0x91 0x1f 0x10 0xed 0xfc 0x10 0xfb 0x20 0x3 0x40 0xf 0xf1 0x3f 0x21 0x21 0x0 0x87 0x89 0x98 0x1d 0x0 0xaf 0x88 0xf1 0x3f 0x40 0x98 0x11 0x3a 0xaa 0x1 0x43 0xea 0xf1 0x7f 0xb0 0x6f 0x81 0x37 0x5f 0x1 0xab 0x3a 0x1 0x9b 0x99 0x80 0x1 0x9f 0xa5 0x0 0x0 0x3f 0x33 0xf0 0xff 0x35 0x5f 0x53 0x51 0x34 0x1 0x26 0x89 0x1 0x26 0x11 0x1 0x2e 0xc0 0x51 0x33 0x21 0xda 0xa0 0xaa 0x9a 0xff 0x9a 0x18 0x0 0x8a 0x5a 0x11 0x11 0x89 0xf9 0x11 0x11 0x0 0xa1 0xf9 0x89 0x88 0xa1 0xf 0xaa 0xaa 0x7b 0xa 0xf1 0xf6 0x51 0x3f 0x21 0x3b 0xa1 0x3f 0xf0 0x10 0x3 0xf1 0x3f 0x80 0x31 0x47 0x55 0x55 0xf 0x0 0x55 0x44 0xf 0x4 0x0 0x5f 0x44 0xff 0xf 0x11 0x32 0x4f 0xbb 0x7 0x54 0xff 0x5f 0xbb 0x4b 0x31 0x4b 0xc1 0x3f 0x50 0xfb 0xeb 0xf1 0x3b 0xf2 0x85 0x1 0xc2 0xff 0x1 0x42 0x5a 0xf2 0x9f 0xf1 0x1f 0x9b 0xf2 0xc3 0x0 0x50 0x40 0x3 0xd1 0x61 0x90 0x0 0x2 0x1 0x27 0x3c 0x88 0x18 0x2 0xf7 0x1 0x47 0x10 0xf 0xf3 0x1 0x44 0x44 0x10 0x44 0x44 0x55 0x0 0x4 0x66 0x0 0x0 0x40 0xc8 0xf3 0x1f 0x0 0x1f 0x54 0x9a 0x0 0x3 0x99 0x0 0x44 0x1b 0x55 0x9 0x0 0x11 0xe1 0x13 0x24 0x8 0xf3 0x48 0x92 0xf3 0xf0 0x20 0xcf 0x52 0x79 0x2 0xa2 0x52 0xa3 0x0 0xbb 0xbb 0xbb 0x4f 0xbb 0x2 0x9b 0xf 0x55 0x2 0x9f 0xb2 0x99 0x40 0x1f 0x92 0x7b 0xf8 0x82 0x7f 0xf3 0x79 0xf3 0xc9 0x60 0x7b 0xe3 0xdd 0xff 0xf 0x9f 0x1 0x88 0xa9 0xf5 0x8a 0x88 0xa8 0x5a 0x23 0xe3 0x0 0xf0 0x5a 0x55 0x0 0xf0 0x5f 0x33 0x0 0x0 0xf0 0x3f 0x22 0x0 0xef 0x5f 0x22 0xf0 0x0 0xdc 0xed 0x55 0xf0 0xde 0xef 0xde 0xf0 0x0 0xff 0xcc 0xcc 0x98 0xa9 0xf 0x0 0xff 0xa 0x9a 0xf 0x0 0x3f 0x3 0xcc 0x32 0x3 0xf3 0x53 0x80 0x0 0x3b 0xe5 0xee 0xdd 0xfd 0xdd 0xde 0xec 0x6 0xfe 0xec 0xdf 0x3f 0x22 0x12 0x80 0x12 0x84 0x23 0x7a 0x5 0x30 0x3 0x12 0x90 0x0 0xa 0x94 0x4b 0x33 0x4 0x31 0x35 0xa7 0x3 0x60 0xff 0x0 0x2 0x0 0x44 0x4 0x14 0x14 0x17 0x14 0x39 0x80 0x14 0x3d 0x18 0x11 0x91 0xfa 0x11 0x98 0xaa 0x3e 0x0 0xaa 0xf3 0xdd 0xf4 0x9a 0xf3 0x1f 0xa4 0x38 0x2 0xec 0xa8 0x0 0xa0 0x9a 0x89 0xa1 0x8a 0x11 0x11 0x91 0xb8 0x0 0x7 0x91 0x10 0xf 0xf3 0x99 0x3 0xe6 0x44 0x54 0x89 0xf9 0x4 0x5 0x14 0x5b 0xe2 0x9f 0x53 0xe7 0x54 0xd9 0xff 0x5f 0x24 0x3b 0x5d 0x0 0x1 0x9f 0xf 0xc1 0x9a 0x35 0x3a 0x13 0xe3 0xaf 0x4 0x64 0x0 0xff 0x35 0xf3 0x0 0xff 0x23 0x22 0xf0 0x0 0xfe 0x25 0x32 0xf0 0xdd 0x5e 0x55 0xf0 0x0 0xfd 0xee 0xdd 0x5f 0xcf 0xcc 0xcc 0x99 0xab 0x5 0x7 0xaf 0x5 0xf 0x53 0x5 0x51 0x53 0x5 0x37 0x4 0x54 0x0 0x0 0xee 0xde 0xdd 0xf 0xed 0xcd 0xee 0x5 0xff 0xfe 0xfd 0x23 0x52 0x11 0x2b 0xf5 0x5 0x6d 0x7 0x52 0xa4 0xf 0x0 0x52 0x1 0x67 0x10 0xb 0x95 0x55 0x7 0x4f 0x44 0xf4 0xff 0xf4 0x5 0x70 0xf5 0x69 0xd5 0x57 0xdf 0xb4 0xf7 0x75 0xca 0xb4 0x4 0xd8 0xb4 0xf3 0x32 0x7f 0xf5 0xf9 0xf4 0xa6 0x7f 0xf0 0x4 0x53 0xf6 0x21 0x96 0x3 0xf6 0x3f 0x15 0xaf 0x14 0x83 0x64 0x8b 0x80 0x91 0xa1 0x0 0xaa 0xa8 0xa 0x0 0x89 0xa1 0x0 0xf9 0xff 0x11 0x91 0x58 0x44 0x89 0x91 0x2a 0xf8 0xff 0x5 0x22 0xaa 0x5 0x26 0x99 0x1 0x42 0xaf 0x0 0xf0 0x35 0xf3 0x53 0xfd 0x23 0x22 0x53 0x0 0xfd 0x25 0x32 0xf5 0xce 0x5d 0x55 0xef 0xd 0xde 0xed 0xee 0xde 0x15 0x22 0x6 0x4a 0x0 0x6 0x52 0xc0 0x65 0x73 0x15 0xdc 0xde 0xdd 0xd 0x0 0xcd 0xcc 0x42 0xdd 0x16 0xbe 0xf3 0x0 0x0 0x30 0x20 0x3 0x99 0x2 0x88 0x30 0xfa 0x11 0x81 0x88 0x4 0xe7 0x88 0x0 0xa9 0x19 0x11 0x88 0x99 0x88 0x88 0x88 0x6e 0x98 0xf5 0x53 0x33 0x8a 0x45 0x3 0xe4 0xf4 0x9f 0x65 0xbd 0x0 0x3c 0x54 0x89 0x32 0xf7 0x10 0xaf 0xf6 0x79 0x97 0x2a 0x55 0x55 0x80 0x6 0x40 0x55 0xf0 0xb4 0x4b 0x55 0xf0 0xbb 0x3f 0x44 0x55 0x23 0xdb 0x26 0x83 0x36 0x7f 0x26 0x88 0xe3 0xd9 0x73 0xdf 0xf 0x5f 0x44 0x54 0xf 0x10 0x3 0x6 0x95 0x12 0x5f 0x14 0xf6 0xfe 0x6 0xbd 0x3 0x73 0x57 0x5a 0xf6 0xf5 0xf7 0x53 0x77 0x57 0x57 0x63 0xef 0xa0 0x7 0xd7 0xdf 0x17 0xc8 0x8a 0x88 0x98 0xa9 0x5a 0x0 0x55 0xff 0x9a 0x5f 0x33 0x3f 0xf5 0x3f 0x0 0x22 0x32 0xf5 0x5f 0x22 0x53 0xff 0xed 0x80 0x14 0x6b 0xee 0xfe 0xde 0xcc 0xdc 0xdd 0xcf 0x0 0x5f 0xef 0xcd 0xdc 0x3f 0xaf 0x89 0x98 0x0 0x3f 0xf5 0xde 0xdd 0x32 0xf3 0xde 0xed 0x0 0x22 0xf3 0xf5 0xff 0x32 0xf5 0xb4 0x4b 0x0 0xaa 0xf5 0xb5 0x4b 0x99 0xfa 0xff 0xff 0x0 0x9e 0xfa 0x25 0x22 0xa9 0xff 0x55 0x33 0x0 0xfe 0xfe 0x5f 0x35 0xfe 0xfe 0xf0 0x22 0x0 0xff 0xf5 0x9f 0x2a 0x54 0x23 0xa3 0xa9 0x1 0x54 0x22 0xa2 0xf9 0xff 0x33 0xf3 0xf8 0x0 0xf6 0xf2 0x3f 0xf8 0x62 0xf2 0x3f 0x27 0x5b 0xf7 0x8 0x8c 0x6 0x4e 0x0 0xe7 0x7 0xb2 0x3 0x6f 0x6 0x57 0x45 0xf5 0x64 0x27 0x63 0x8f 0x8 0x7b 0x4 0xde 0xfd 0x0 0x0 0xfc 0x8 0xa1 0x2f 0x32 0xfc 0x28 0x7f 0xf8 0x17 0xf8 0xd4 0xf2 0x9b 0xc7 0x27 0xf2 0x9b 0xf8 0xff 0x96 0x21 0xfb 0x0 0x0 0x7 0x53 0x11 0x7 0x57 0x10 0x7 0x0 0x40 0x10 0xe9 0xb 0xde 0xcc 0xed 0xf3 0x9a 0x88 0x0 0x99 0x32 0xef 0xdd 0xed 0x33 0xef 0xdd 0x0 0xee 0x5a 0x5f 0xff 0xff 0xa9 0x4f 0xbb 0x8 0x44 0xf5 0x5f 0xbb 0x22 0x5f 0xa9 0x5f 0x22 0x2 0x32 0xfa 0x5f 0x35 0x33 0xef 0x1 0x43 0xef 0x0 0x5f 0x2f 0x32 0x5f 0xff 0xa9 0x32 0x35 0x0 0x32 0x9a 0x5a 0x25 0x22 0x9a 0xff 0x3f 0x7f 0x33 0xf4 0x7e 0x34 0x9f 0xf2 0x9b 0xf2 0x9b 0x48 0x84 0xf9 0xc0 0xf3 0xbf 0xd9 0xf9 0xe4 0x83 0xbf 0xaf 0x9 0xe3 0x10 0x3 0x5f 0x55 0x35 0xab 0x20 0xf0 0x23 0x9 0xe1 0x23 0x0 0xf0 0xfd 0x55 0x5 0x0 0xdf 0xff 0xee 0xa9 0x7 0xdf 0x99 0x9 0xe7 0x6a 0xff 0x6 0x7 0x16 0x3 0x22 0x4 0xc4 0x32 0x9 0x62 0xf5 0x6 0xdf 0xdc 0xf 0xee 0xcd 0x62 0xa5 0x83 0xe1 0xa0 0xc0 0x17 0x5b 0xb9 0xab 0xa0 0xa 0x0 0xaa 0x8a 0xaa 0x4 0x0 0x99 0x18 0x9a 0xff 0x8 0x87 0x45 0x99 0x18 0x18 0x89 0xff 0x10 0xf 0x10 0x17 0xcd 0xcc 0xcc 0x0 0xdc 0x89 0xc8 0xcc 0xfc 0x9d 0x99 0x88 0x10 0xe8 0xdd 0xdd 0x0 0x1 0x55 0x55 0xd5 0x55 0x0 0x55 0x35 0x82 0x55 0x55 0x23 0x82 0x59 0x10 0x55 0x33 0x22 0x0 0x1f 0xd 0x33 0x33 0x33 0x0 0x3 0x3f 0x23 0x32 0x0 0x2f 0x22 0x32 0x0 0xf 0x2d 0x22 0x63 0xf6 0x22 0x32 0x63 0x0 0x66 0x98 0x33 0x66 0x66 0x98 0x69 0x6f 0x81 0x7 0xa2 0x44 0x55 0x0 0x40 0x54 0x55 0x5 0x28 0x7f 0x44 0x23 0x3c 0x29 0xff 0x1a 0xbf 0xb6 0xfb 0xf2 0x5f 0x32 0x5f 0xf6 0x1 0xf0 0xfb 0x11 0xf1 0x9b 0xf8 0xd7 0x39 0xf5 0xf 0x0 0x44 0x95 0x17 0xf8 0x0 0xff 0x15 0xf0 0xf0 0xfb 0x1b 0xfa 0x6 0xf5 0x5f 0x8f 0xf5 0x5f 0x0 0x0 0x2 0x80 0x3 0xfb 0xaf 0x2b 0x43 0x13 0xeb 0x48 0xef 0x9 0xd5 0xef 0xf9 0xa 0xde 0x58 0x44 0x44 0x30 0xf4 0xf8 0xa 0xe6 0x9 0xe5 0xf0 0xcd 0xdc 0x9d 0x0 0xfa 0x89 0x88 0xaa 0x5e 0xde 0xdd 0xed 0x0 0xfe 0xde 0xdd 0xee 0xff 0xb4 0x54 0x32 0x0 0x53 0x45 0x54 0x32 0x93 0x67 0x76 0x27 0x0 0xa3 0x66 0x66 0xf7 0xff 0x53 0x7f 0x76 0x1 0x77 0xf5 0x6f 0x76 0x7f 0xf0 0x67 0x10 0x3 0x2 0x77 0x7f 0xf0 0x77 0x77 0xf7 0x18 0x9f 0xf0 0x0 0xb4 0x55 0xff 0xf0 0x45 0x54 0xf 0x67 0x0 0xf7 0xf 0x0 0x67 0xf6 0x0 0x0 0x67 0x40 0x76 0x0 0x7 0x66 0xf 0x0 0x77 0x66 0xf7 0x63 0x0 0x0 0x22 0x24 0xa7 0x5f 0xbb 0xf4 0xf2 0x3f 0x22 0x3f 0xd8 0x22 0x43 0x8 0x53 0xfd 0xf2 0x3f 0x52 0x3f 0xcd 0xdc 0xf 0xc 0xde 0xff 0xff 0xfe 0xf4 0xff 0xb4 0xff 0x23 0x22 0x1 0x5 0x0 0x22 0x32 0x5 0x0 0x35 0x8 0x7c 0x0 0x55 0x33 0xf3 0x0 0x5f 0x33 0xf2 0xff 0x0 0x3a 0x23 0x52 0x44 0xa9 0x23 0xf5 0xff 0x7d 0xa9 0x2 0xb1 0xf6 0x7b 0x2c 0x2b 0x73 0xd7 0x78 0x1a 0xa 0x8 0x1a 0x97 0xb 0x3 0x91 0x58 0x8 0x1a 0xf8 0x10 0xf 0xdc 0x52 0xf3 0x7b 0xd8 0xea 0x92 0x9 0xfb 0x89 0x8 0x7 0x83 0x7c 0x67 0x77 0x77 0x54 0x0 0xb1 0x3f 0x7f 0xc 0x82 0x7f 0x41 0x3f 0xff 0x76 0xe6 0xd 0x49 0x91 0x3f 0x11 0x47 0x77 0x77 0x9 0x53 0xd 0x44 0xb5 0x51 0x4b 0x3 0x5b 0x99 0xa 0x43 0x98 0x99 0x9 0x6 0xab 0x0 0x88 0x99 0x99 0x99 0x99 0x22 0x22 0x22 0x0 0x2 0x22 0x32 0xd9 0xdd 0xcc 0xcc 0xdd 0x99 0x3 0x1a 0x3c 0x22 0x5d 0x9f 0x9d 0x88 0xcc 0xcc 0x0 0x3 0x1d 0x22 0x2 0x0 0x10 0x2b 0xf3 0xbf 0x53 0xbf 0x33 0xc 0xf8 0x23 0x22 0x53 0xf3 0xbf 0xf 0x0 0xf3 0xd 0x22 0x5 0xf6 0xa0 0x8 0xcf 0xef 0x9 0xdc 0xcf 0xcc 0x0 0xf0 0xda 0xa6 0x0 0x3 0x8d 0xd 0xef 0xee 0xdd 0x10 0x3 0x9 0xa8 0x25 0x0 0x44 0xf4 0x55 0x25 0xff 0xff 0x67 0x77 0x0 0xdd 0xff 0x22 0xf3 0xdd 0x3a 0x22 0x52 0x0 0xa9 0x2e 0x22 0x53 0xed 0x5e 0x23 0x53 0x40 0xed 0x4 0xcb 0x33 0xf5 0x35 0x23 0x33 0xa9 0x0 0x33 0x22 0x32 0x9a 0x3a 0xf2 0x11 0x11 0xf0 0x25 0x1b 0xfe 0x46 0x4e 0x58 0x5 0x39 0x70 0x0 0x0 0x70 0x39 0x77 0x0 0x2 0x35 0x1a 0xed 0x30 0x3 0x40 0x44 0x50 0x3 0x0 0x60 0x66 0x33 0x33 0x60 0x66 0x66 0x66 0x4b 0x0 0x10 0x3 0x6f 0x66 0xa 0x87 0xff 0x1c 0xe7 0x66 0xcb 0x17 0x88 0x66 0x6 0x0 0x1a 0xf 0x20 0x3 0xb 0x26 0x19 0x87 0xfe 0x9 0x8b 0x7 0x72 0x7 0x76 0xb 0x3b 0xfe 0xbe 0x25 0xa3 0x5 0xaf 0x11 0x1f 0x11 0x81 0x11 0x8 0x0 0xc0 0x1a 0x10 0xae 0x8 0x22 0x11 0x6d 0x1d 0x88 0x8 0x99 0x1c 0x1 0xa0 0xab 0x20 0x1e 0x1 0x0 0x1a 0xd1 0x9f 0x16 0xd 0x6f 0x80 0x1b 0xe5 0x88 0x11 0x11 0x10 0x31 0x48 0x90 0x1 0x93 0x30 0x22 0x1 0x84 0xcc 0x33 0x33 0x25 0xdd 0xdd 0x0 0xc8 0x0 0x54 0xa 0xfb 0x44 0xa 0xff 0x45 0x45 0x5 0x41 0x45 0xbb 0xf 0x0 0x3 0xbb 0x4b 0xdd 0xe5 0xf5 0x5f 0x43 0x1f 0x5 0x6b 0x25 0x32 0x0 0x3 0x22 0xf5 0x5f 0x40 0xf 0x1b 0x63 0x0 0xf5 0xce 0xdc 0xf 0xf5 0x58 0x3f 0xf7 0x5f 0x6 0xf 0xb0 0x1 0x12 0x0 0x44 0x4 0xe0 0xc 0xa7 0xff 0x53 0xef 0xce 0x66 0x66 0x76 0x77 0x67 0x4 0x66 0xf7 0x77 0x6f 0xf6 0xe 0xf8 0x5f 0x45 0x56 0x45 0xe 0x33 0x54 0xf 0xc1 0x45 0x18 0x79 0xa 0x1b 0x5b 0xf1 0xff 0xff 0xee 0xaa 0xff 0xa2 0x8f 0xeb 0x0 0xf0 0xdf 0x2 0x3f 0x0 0x5d 0xc5 0x0 0xf0 0x35 0x92 0x0 0x50 0x2 0x22 0xf2 0xff 0xff 0x33 0xa3 0xa 0xb2 0x92 0xc0 0xe 0x19 0x8 0xcc 0x67 0x77 0xfd 0x35 0x22 0xff 0x0 0xad 0x25 0x22 0xf 0xea 0x35 0x32 0xf 0x1 0x5a 0x33 0x33 0xf 0x29 0x33 0x52 0x23 0xbf 0xf 0x2a 0x32 0xf5 0xff 0x7 0x2a 0xff 0xfe 0x4f 0xb8 0x1b 0x2b 0x5f 0x22 0x8 0x5e 0x57 0xf 0xfc 0x3 0x2e 0x20 0x3 0x1f 0x7b 0x18 0x1f 0xab 0x1b 0x2f 0xf5 0xe 0x77 0xff 0x18 0x28 0x0 0x1e 0xcb 0x1c 0x3c 0x57 0x9a 0xf 0xf7 0x89 0x0 0xd7 0x89 0xf 0xff 0x1c 0x4c 0xbe 0xe3 0xc0 0xf7 0x57 0x8e 0x2b 0x50 0xa5 0x35 0x5f 0x35 0xf2 0x0 0xff 0x3f 0x22 0x45 0x44 0xff 0x32 0xf3 0x79 0xff 0xb 0xec 0xff 0xd1 0xf 0xff 0x4 0x86 0x0 0x33 0xc 0xe7 0xe3 0xa4 0x76 0xf 0x19 0xb 0xa4 0x55 0xf0 0x5f 0x99 0xfb 0x76 0x7f 0xb8 0x1f 0xe2 0xf5 0x19 0xcf 0xfa 0x4 0x2f 0x5f 0xcc 0x8c 0x38 0x5c 0x22 0xa 0xa7 0x23 0x13 0xec 0x36 0xfe 0x20 0x1 0x33 0x70 0x6 0x77 0x33 0x23 0x77 0x77 0x4 0xd 0x40 0x2 0x23 0x2 0x22 0x32 0x22 0x33 0x33 0x23 0x0 0x3 0x22 0x5c 0x22 0x0 0x2 0x2 0x4 0x27 0x3 0xff 0x1f 0xb5 0x22 0x52 0x0 0x0 0xa0 0xa9 0x5f 0x0 0xf0 0xaa 0xf9 0x0 0xff 0x5f 0x32 0x53 0x44 0xf4 0x32 0x33 0x0 0xff 0xff 0x2f 0x32 0x0 0xf0 0xf5 0x5f 0x84 0x11 0x7f 0x5f 0x23 0xf2 0xf 0x8 0x82 0xf 0x35 0x0 0x23 0x53 0xf 0x33 0x33 0xf3 0xff 0x23 0x9 0x32 0xff 0x44 0x22 0xe 0x6a 0xf5 0x5f 0x34 0x83 0x4 0xf0 0x67 0x66 0x76 0x7f 0x2 0x24 0x6f 0x66 0x0 0x77 0x77 0x6f 0x76 0x77 0xf7 0x6f 0x77 0x4 0x77 0xff 0xf0 0x77 0xff 0xc 0xcf 0x45 0xf4 0x84 0x1a 0xdb 0xff 0x9f 0x5a 0x5 0x6 0x12 0xf 0xff 0x98 0x6 0x17 0xff 0x7f 0x0 0x1c 0x0 0x8 0x0 0xf0 0x7f 0xba 0x1 0x96 0xf0 0x0 0x41 0x37 0x68 0x1f 0x64 0x54 0xf 0xd0 0x44 0x9f 0x6 0xe 0xb4 0x5b 0x2 0xff 0x0 0xc 0xff 0xf9 0xf8 0x1b 0x5c 0x2d 0x5f 0xaa 0x5 0xb1 0x99 0xf 0x91 0x19 0x65 0x10 0x7 0x10 0xf 0xd5 0xc1 0xe0 0xff 0xff 0x3d 0xf3 0x5 0x3b 0x99 0x11 0x81 0x98 0x99 0xdd 0x0 0x2 0x1b 0xef 0x88 0x23 0xf3 0x3 0xfb 0x49 0xb3 0x10 0x1f 0xcb 0x5f 0x99 0xf 0xd0 0x49 0x10 0x7 0xf 0xf1 0x14 0x12 0x15 0x6b 0x14 0x3 0x82 0x14 0xbb 0x44 0x24 0x33 0x99 0x44 0x1 0x59 0x44 0x4f 0x24 0x1 0x50 0x30 0x33 0xe 0xab 0x3f 0xcf 0x14 0x3 0x14 0xdb 0x80 0x0 0x3b 0xcd 0x99 0x49 0x44 0x88 0x92 0x99 0x5 0x55 0xdd 0x33 0x3 0x0 0x1c 0x70 0x50 0xff 0xdf 0xc0 0xab 0x83 0xb 0x7b 0xff 0xdf 0x0 0xf0 0x32 0xdf 0x20 0x50 0x2f 0xf 0x31 0xa0 0x9a 0x5a 0x0 0x50 0x9 0xaa 0x59 0x0 0x50 0x2 0x58 0xff 0x22 0x1 0x9f 0x5f 0x2f 0x1 0x9f 0xf5 0x9 0x5f 0x7 0x1f 0x11 0x9f 0x8 0xd3 0xf 0x45 0x91 0x1 0x9b 0xf5 0x0 0x1 0x9b 0xff 0x23 0xf5 0x2 0x4c 0xbf 0xa 0x43 0xff 0x12 0xdf 0xe9 0x5e 0xff 0xbf 0xff 0xff 0xff 0x1f 0x1f 0xff 0xef 0x1f 0x93 0x1a 0xcd 0x1d 0x47 0x33 0x13 0x5b 0xf 0x83 0x1f 0xbb 0x3d 0xe3 0xc1 0xfa 0x3 0xc 0xc3 0x23 0xf0 0x5f 0xdc 0x5f 0x1d 0xe3 0xc0 0xca 0x3 0x0 0xc5 0xff 0xdd 0x32 0xf5 0xee 0xfc 0xf 0x55 0xdf 0xce 0x3e 0xf2 0x3f 0xb2 0x3f 0x2 0x4e 0x18 0x2f 0xc0 0xf2 0x3f 0x42 0x3f 0x22 0x33 0xf2 0x0 0x22 0x33 0x0 0x92 0xfa 0xff 0x3f 0x9a 0xa9 0xf 0xf0 0x4a 0xaf 0x0 0x96 0xf0 0x23 0xf 0xd7 0x3f 0xf 0xdb 0x50 0xec 0x1f 0xdf 0x20 0xb3 0x38 0xd3 0x44 0x48 0xd3 0xd3 0xbe 0xa5 0xff 0xaf 0x3 0xbc 0x44 0x3 0xbc 0xff 0x3 0xbc 0x1c 0x39 0x9f 0xf3 0x33 0x7f 0xc4 0xfd 0x81 0x5f 0xc4 0x4f 0x44 0xf5 0xf 0x63 0x54 0xff 0x40 0x5f 0x1e 0xe 0x44 0x44 0xf5 0xff 0x45 0xb4 0x7 0x5b 0xff 0x5f 0xb4 0x4b 0xfe 0x1b 0xff 0x80 0x9f 0xa7 0xfe 0x3d 0xe7 0x3a 0x3 0x2d 0xbf 0xff 0xaf 0xf1 0x9f 0x14 0xdb 0x5 0x9d 0x77 0xc8 0x6 0xff 0x5 0xa4 0x66 0x7b 0x0 0x8 0xbb 0x4b 0x64 0x3b 0x66 0x44 0x5 0xa1 0xa 0xd5 0xd 0x3 0x5 0x7 0x16 0x16 0xff 0xb7 0x27 0x1e 0x6 0x7 0x26 0x20 0x2 0x0 0x7 0x30 0xa 0xf7 0x27 0x47 0xff 0xf3 0xbf 0xf1 0x7f 0xf3 0xbf 0x73 0xbf 0xff 0xff 0xee 0x5b 0xfe 0xf2 0x82 0x7f 0x0 0x5f 0x25 0x33 0xf3 0xfe 0x5f 0x23 0x52 0x23 0xff 0xf0 0x5 0xe4 0x0 0x3f 0xa2 0x4 0x51 0xf 0x35 0x2b 0xf0 0x29 0xd 0xcb 0x3f 0x8 0xe6 0x3f 0xf2 0x7f 0xd2 0x7f 0xc5 0xf3 0xe9 0xbd 0xb1 0xaa 0xa8 0xa0 0x9 0xb8 0x8a 0x9 0xb8 0xb8 0x0 0x7 0x91 0x19 0xc8 0xff 0x15 0xe4 0x6a 0xaa 0xa0 0xaa 0x3 0x89 0xa1 0x9a 0x18 0x11 0x91 0xdf 0xad 0x19 0x79 0x54 0xf9 0xd 0x61 0xa8 0x2 0x2d 0x98 0x2f 0xfd 0x50 0xef 0x0 0x0 0xf0 0x2a 0xaf 0x55 0xaf 0x39 0xf2 0x0 0x23 0x93 0x3a 0xf5 0x25 0x52 0xff 0xf 0x60 0x3f 0x13 0x2c 0x4f 0xdd 0xcd 0xdc 0x9e 0xfa 0x89 0x20 0x98 0xa9 0x1b 0x3b 0xee 0xdf 0xed 0xee 0xfe 0x22 0x5f 0x45 0x2 0x2c 0xff 0x55 0x55 0x5 0xa 0x77 0xa 0x77 0x76 0x77 0x77 0x5 0x57 0xef 0xf 0xf2 0xaf 0xa7 0xd 0xb3 0xf4 0xfd 0xb3 0x0 0xf0 0xf5 0x5f 0xf3 0x1f 0xf5 0x5f 0xe0 0x75 0x5f 0xff 0xbf 0x1f 0xbf 0xe5 0xee 0xef 0xde 0xdd 0x6 0xde 0xcc 0xcc 0xed 0xdf 0x9f 0x1f 0x1e 0x4d 0xdd 0x84 0xf 0x75 0xfc 0x53 0x5 0x0 0x4 0x53 0x0 0x35 0xf4 0xb 0x38 0x70 0xca 0xff 0xa9 0x1f 0xbb 0x25 0x3 0xc8 0x33 0x52 0x2e 0xf5 0xea 0xe 0xab 0x9e 0x4e 0x76 0x9e 0x94 0xc 0x3f 0xde 0x0 0x25 0xcd 0xdd 0xfa 0x3f 0x89 0xa9 0xfe 0x4c 0xfe 0xc 0x42 0xef 0xee 0x7 0xd8 0x3 0x2b 0x55 0xff 0x1c 0x5f 0x55 0xf5 0x11 0x2 0xff 0xff 0x8e 0xa9 0xf0 0x9a 0xf9 0xc9 0x7f 0xb8 0x58 0xe 0x52 0x2f 0xf3 0xc 0x56 0x0 0x66 0xc 0x63 0x40 0x66 0x1c 0x63 0x76 0xf7 0x0 0x7f 0x77 0x55 0x13 0xf 0xf0 0x5f 0xf 0xfc 0x5f 0x54 0x4d 0x1 0xf8 0x8f 0xff 0xd7 0x7f 0x3 0xc0 0x8 0xe0 0x4c 0x40 0xe7 0x7f 0xf7 0x7d 0xf3 0xff 0xf3 0xff 0xe2 0xff 0x7f 0xbf 0xfd 0x1f 0x3e 0xfd 0x5e 0x33 0xf 0xc9 0x55 0x0 0x22 0xe9 0xef 0xff 0x33 0xee 0xfe 0xf 0x0 0x3f 0xee 0xff 0x0 0x3f 0x44 0xf 0x0 0x56 0x5f 0xf 0x2a 0x9f 0xd 0x26 0xaf 0xf1 0x9f 0x51 0x9f 0xf3 0x5b 0xf 0x1 0x9f 0xf5 0x1a 0xcb 0x17 0xf3 0x54 0xa 0xd4 0x12 0x57 0xfb 0xd8 0x1f 0x1b 0x2b 0x1e 0x76 0x7 0xb2 0x10 0xe0 0x4f 0xf0 0x1f 0xff 0xff 0xb0 0x87 0x59 0x9a 0xff 0xff 0x2f 0x19 0xf0 0xaa 0x9a 0xff 0xf 0x4f 0x18 0x8a 0x5a 0x1d 0xc0 0xf6 0xbf 0x3e 0x4f 0xe 0x53 0x70 0xf0 0x6 0x63 0xf2 0x7f 0x92 0x7f 0x66 0xff 0x0 0x35 0xf 0x66 0x77 0xf 0x50 0x11 0xbb 0x11 0xbf 0x1c 0xdb 0x1f 0x5b 0x7e 0x5f 0x11 0x4 0xf 0x68 0xf2 0x7f 0xff 0x6f 0x4f 0xa7 0x7 0x27 0xa5 0x0 0x29 0x0 0x3f 0x93 0x3a 0xff 0x4f 0x92 0x18 0xfa 0x44 0x34 0xe 0xf 0xc 0x9 0x5f 0xef 0xcc 0x0 0xcc 0x35 0xdf 0xcc 0xdc 0x32 0x9a 0x89 0x20 0x98 0x22 0x2 0xf4 0x53 0xef 0xde 0xed 0xf5 0x1a 0x5f 0x55 0x44 0xc 0x26 0x23 0x83 0x18 0xc 0x80 0xaa 0x1e 0x99 0x88 0x18 0x3 0xf2 0xf4 0x13 0x1a 0x15 0xf 0xf8 0xfa 0xd5 0xff 0xe2 0x9f 0xf4 0x6f 0xf 0xac 0x67 0xf 0xb0 0x7f 0xf 0xb4 0xb8 0xb 0x1b 0xf0 0xb 0x1b 0xe 0xbb 0x2e 0xcf 0x5f 0x55 0x66 0x30 0x77 0x7f 0x3 0xe6 0xd 0x8 0xf7 0xff 0x67 0x7f 0x17 0xff 0x0 0x7f 0xe 0xf1 0xf0 0xf 0x96 0x10 0x3 0x29 0xdb 0xf9 0xf0 0x3f 0xb0 0x3f 0xe 0xbe 0xba 0x2f 0xd8 0x3c 0x55 0x44 0x0 0xe7 0xbb 0x6 0x77 0x5f 0xe 0x2c 0x26 0x84 0x16 0x7b 0xb5 0x66 0x7f 0xf4 0x7f 0xdf 0xb4 0x7f 0x5 0x7f 0x53 0xf5 0x7f 0xf5 0x7f 0xfe 0xcf 0x6f 0x3b 0x10 0xf7 0xfb 0x6 0x4f 0x20 0x3 0xe0 0xff 0x14 0xe3 0x51 0x3 0x7f 0xa 0x19 0xf 0xf1 0x41 0x7f 0xa0 0xff 0xf0 0x89 0x88 0x0 0xaf 0x0 0x3 0x40 0x5f 0xf 0xef 0x5f 0xf3 0x33 0x0 0xff 0x35 0x0 0x22 0xf0 0xee 0x5e 0x22 0xf0 0xdd 0xee 0x4a 0x55 0xf 0xfe 0xdd 0xa8 0xf 0xc7 0x98 0x8 0x74 0xff 0xd0 0x1 0x84 0x1a 0x30 0x53 0xf 0xdb 0xf5 0xde 0xfc 0xf 0x0 0xee 0xdd 0x3f 0x52 0xed 0xfd 0x23 0x22 0xff 0x1a 0x63 0x1b 0x43 0x1c 0x9c 0xf 0xff 0x10 0x3 0x18 0xfd 0x84 0x87 0xe 0xd7 0x9f 0xa 0x87 0xf0 0xff 0xf 0x4c 0x0 0x3 0x8b 0x5f 0x2f 0xfc 0x3c 0xf 0xfd 0xa 0xcf 0xfb 0x60 0xff 0xc3 0xff 0xd4 0xff 0xe6 0xcf 0xf8 0xa5 0x19 0x27 0xf6 0xf 0xed 0x1b 0xf7 0x11 0xcb 0x11 0xcf 0x9a 0xc 0x72 0x14 0xbb 0x23 0x80 0x8 0x6d 0x67 0xf7 0xf 0x3f 0x66 0x76 0xf7 0x53 0x35 0xd 0x67 0x5f 0xb 0x4a 0xf 0x7f 0x4 0xc4 0x12 0xf7 0xf 0xf0 0x45 0x44 0xf 0xb 0x3e 0xf9 0xc0 0xff 0x2c 0xff 0x3e 0xe3 0xff 0x50 0xff 0x62 0x6b 0x3f 0x89 0x11 0x0 0x7 0x1c 0xa 0x67 0xa0 0x9 0xc7 0xa0 0xe7 0x17 0x11 0x89 0xf9 0xf 0x11 0x0 0xa1 0xf9 0x0 0x88 0xa1 0xf 0x0 0xaa 0xff 0xf9 0x3c 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0x7e 0xbf 0x53 0x83 0x16 0x4f 0xf 0xff 0x1f 0x1f 0x30 0x3 0x9 0x1d 0x2 0x7f 0x2b 0xf7 0x7f 0x3 0x83 0x7f 0xc 0x86 0xf0 0x5 0x5b 0x2e 0x3 0xff 0x50 0x3 0xff 0xff 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0xfd 0xff 0xd6 0x7f 0x5b 0x87 0x1f 0x2b 0x1e 0x7 0xd 0x7a 0x20 0x3 0xfb 0xda 0xff 0xff 0xbd 0x2f 0xbf 0xf4 0x7f 0xa4 0x7f 0xf5 0x7f 0xb5 0x7f 0xff 0xdf 0xbf 0xf1 0x0 0x0 0x0

Anim_desm_sp1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0xff 0x0 0xf0 0x38 0x9a 0x88 0xf0 0x1f 0x40 0x1d 0x0 0x38 0xa9 0xf 0x0 0x4b 0x0 0x0 0x2 0x0 0xf9 0x0 0x44 0xfa 0x0 0x48 0x10 0xb 0xb8 0x90 0x4f 0x5 0xf0 0x5c 0xf0 0x46 0x70 0x80 0xa0 0x0 0x0 0x0 0x55 0x9a 0x0 0xf0 0x32 0xa9 0x0 0xff 0x0 0x25 0xa9 0xff 0x45 0x53 0xff 0x45 0xff 0x64 0x55 0x90 0x9e 0x0 0x1f 0x0 0x9a 0x0 0x26 0x18 0x0 0x1 0x0 0x8a 0x11 0x0 0x0 0xaa 0xaa 0x30 0xbb 0x0 0x5f 0x55 0x0 0xf0 0x55 0x55 0x0 0xff 0x12 0x45 0x54 0xf0 0x0 0x3 0xff 0xff 0x0 0xb7 0x0 0x57 0xf0 0x60 0x57 0x55 0x0 0xa3 0xf5 0x0 0x14 0x10 0x3 0xd0 0x2 0x80 0x10 0xfb 0xf0 0x55 0x44 0xf 0xff 0x5f 0x44 0x10 0xf5 0xff 0x5f 0x0 0x3b 0x5f 0x44 0x44 0xff 0x3 0xff 0xb4 0x4b 0xff 0xff 0xb5 0x0 0x3 0x30 0x1f 0xd5 0xf1 0x1f 0x21 0x31 0xf0 0x1 0x37 0xaf 0x1 0x3b 0x9f 0xf1 0x3f 0x80 0x11 0x39 0xf 0x0 0x89 0x98 0xfa 0x0 0x88 0x60 0x88 0x1 0x15 0x1 0x28 0xff 0x9a 0xf 0x0 0x55 0x25 0xaa 0xf 0x11 0x51 0x0 0xfe 0x1 0x70 0x23 0x1 0x37 0x2f 0x22 0xf5 0x0 0x3 0xf3 0xf1 0x7d 0xc1 0x8f 0x40 0xe3 0x21 0xa5 0x5a 0x50 0x1 0xab 0x2f 0x10 0xf0 0x1 0x9b 0x35 0x0 0xef 0x5f 0x1c 0xfa 0x44 0xf5 0xd1 0x72 0x0 0x97 0xd0 0xb7 0x4f 0x4b 0xd0 0x21 0xcb 0x80 0xff 0xf0 0x81 0x23 0xf 0x5f 0x55 0xf5 0xf 0xf 0x5f 0x45 0xf4 0x1 0x3 0x10 0xff 0x1 0x3 0xf0 0xff 0xdf 0x32 0xd 0x20 0x42 0xf 0x1 0x4b 0x10 0x3 0x20 0xe3 0xf2 0x3b 0xf1 0x1f 0xdf 0xf2 0x5f 0x61 0x1f 0xf 0x1 0x1f 0x12 0x36 0xa2 0x82 0xf1 0x1f 0xe2 0xa1 0xbd 0x11 0x7 0x25 0x10 0xd8 0x1 0xe7 0x1 0x45 0xa2 0xc1 0x80 0x2 0xcf 0x5e 0x8a 0x32 0x23 0x90 0x2 0x23 0x12 0x27 0xf2 0xe1 0x32 0xdb 0x89 0x7 0xa9 0x0 0xaf 0x88 0xa9 0xf2 0xff 0x32 0xd3 0x10 0x58 0x34 0x55 0xaf 0xf0 0xe3 0x31 0xfb 0x50 0x1 0xf7 0x25 0xa3 0xb2 0x1 0x5b 0x53 0xc3 0x3f 0x0 0x4f 0x80 0x89 0x2 0x9f 0xa1 0xa0 0x2 0xa6 0x11 0x0 0x82 0x91 0x0 0x0 0xf4 0x45 0xa0 0x2 0x8f 0x44 0x1 0x87 0x44 0x0 0xf0 0x45 0x44 0x0 0xf0 0x5f 0xbb 0x44 0xff 0x4f 0xbb 0x54 0xc2 0x21 0x50 0x3 0x7c 0x44 0x4f 0x44 0x44 0x10 0x3 0x54 0xea 0x2 0x7b 0x11 0x84 0x2 0xab 0x5f 0x92 0x9f 0x54 0x3 0x2 0x44 0x25 0x44 0xf 0x0 0x3 0xff 0xf 0x12 0x9d 0x45 0x2 0xa1 0xfc 0x11 0x87 0xf1 0x7f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x1 0x7 0x88 0x0 0x51 0xaf 0x0 0x3 0x5f 0x3 0x6c 0x5f 0xf3 0x33 0x2 0x5a 0x0 0x22 0xf0 0xee 0x5e 0x22 0xf0 0xdd 0xee 0x0 0x55 0x5f 0xfd 0xee 0xdd 0xa8 0xf 0x0 0x0 0xf0 0x98 0xf9 0x0 0xaf 0xff 0xfa 0x5f 0x28 0xa5 0x5f 0x3 0x91 0x53 0x4 0x16 0xf5 0xde 0xfc 0x0 0xf 0xee 0xdd 0x3f 0x52 0xed 0xfd 0x23 0x6a 0x22 0x13 0xa1 0x11 0x4 0x33 0x3 0xec 0x22 0x40 0x3 0x9a 0x50 0xa 0x34 0x1b 0x23 0x12 0xdf 0xaa 0xfa 0x44 0xa0 0x0 0x8a 0xa9 0xf5 0x9a 0xa8 0x98 0xf 0x11 0x0 0x81 0x9a 0xf 0x11 0x91 0xfa 0x0 0x98 0xea 0x3 0xb9 0x52 0xd8 0x2 0xc1 0xf0 0x4 0x46 0x6f 0x3 0xb3 0x67 0xaf 0x3 0xb7 0x77 0x32 0xdf 0xf0 0x3 0xf8 0x50 0x3 0xf3 0x7b 0xb1 0x7f 0x7d 0xf0 0xf1 0x5f 0x91 0x5f 0x4 0xa3 0x10 0x3 0x14 0x18 0xf4 0x34 0x7 0xd9 0xa1 0x5f 0x2 0xfe 0x0 0x2 0xfe 0x10 0x3 0xf 0x55 0x3 0x6 0x36 0x55 0x55 0x24 0x29 0x81 0x5f 0xf0 0x4 0x73 0x12 0x67 0xf0 0x60 0x35 0x4 0x57 0x3 0x7b 0xef 0xee 0x0 0x0 0xdf 0x4 0xed 0x0 0xf0 0xd5 0xef 0x2 0x7e 0xce 0x88 0x0 0x88 0x99 0xf 0x5f 0xf5 0xaf 0xf 0x3f 0x0 0xf3 0xf5 0xff 0x23 0x32 0xf5 0xff 0x25 0x0 0x52 0xef 0xdc 0x5e 0xe5 0xde 0xfd 0xde 0x0 0xdd 0xee 0x3f 0xcc 0xdc 0xef 0x25 0x33 0x0 0x53 0xf 0x0 0x35 0x23 0x5 0x0 0x22 0xab 0x0 0x3 0x2a 0x0 0xb 0xa9 0x3 0xf7 0xf9 0x45 0x37 0x44 0xf6 0x0 0x8a 0x0 0xa0 0x9a 0xa8 0x0 0x9a 0x11 0x40 0x81 0x2 0x32 0x91 0x8a 0x11 0x98 0xaa 0xaa 0xef 0x54 0xda 0x15 0x63 0x3 0xe2 0x98 0x5 0x67 0x4 0x42 0x25 0x63 0xf5 0xaf 0xd7 0xf5 0xc1 0x35 0x9e 0xf0 0x2 0x87 0xaf 0xf5 0xbf 0x15 0xd9 0x5 0xb7 0xbf 0x10 0x87 0xa9 0x15 0x1c 0x85 0xd0 0x94 0xa7 0xf6 0x17 0xe4 0xff 0x4 0x8b 0x72 0xff 0x12 0xdb 0xf1 0x1f 0x51 0x1f 0x50 0xf3 0x91 0x1f 0x0 0xe8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x4f 0x2 0x81 0xf5 0x0 0xa9 0xc8 0x5 0x43 0x3 0xb1 0x0 0xa1 0x6 0x1 0x11 0x8 0x0 0x30 0x0 0x91 0x12 0x63 0x26 0xbc 0x19 0x98 0x0 0xa0 0xb1 0x3 0xc7 0x90 0x95 0x2a 0x86 0xd5 0xaf 0x88 0x99 0x6 0x22 0x80 0x6 0xcb 0x33 0x3f 0x0 0xf0 0x23 0x22 0x0 0x80 0x1 0xa5 0xf0 0xfd 0x55 0xf5 0xdf 0xff 0xee 0x0 0xee 0xff 0xcf 0xcc 0xdd 0x5a 0x9f 0xfa 0xf 0x0 0xa9 0x5f 0xf 0x6 0x23 0x2 0xc7 0x6 0xcf 0x16 0x3d 0x5 0xdf 0xdc 0xf 0x0 0xcd 0x5 0xc3 0xff 0x15 0xa0 0x8a 0x14 0x62 0x4f 0xf 0xf0 0x4 0x69 0x6f 0x5 0xc6 0x6f 0xa0 0x4 0x30 0xff 0x6 0x84 0x5f 0x8 0x0 0x66 0x4f 0xa 0x4a 0x44 0x44 0x5f 0x6 0x8a 0xa9 0x0 0x82 0xa 0xfe 0xf0 0x82 0xd5 0xc7 0xf1 0xe7 0x91 0xe7 0x46 0x53 0x16 0x57 0xa6 0xbf 0xf0 0x8 0x44 0x54 0xf 0x4f 0x0 0x3 0xb5 0x4b 0xf4 0x1f 0xff 0xb5 0x5b 0x26 0xc4 0x24 0x1f 0x6 0xe2 0x37 0x3b 0xf0 0xdf 0xe0 0xf0 0xdf 0xf0 0xdf 0x60 0xdf 0x5f 0xef 0xcc 0xcc 0x35 0x0 0xdf 0xcc 0xdc 0x23 0x9a 0x89 0x98 0x22 0x0 0xef 0xde 0xdd 0x53 0xef 0xde 0xed 0xf5 0x0 0x5f 0x55 0x44 0xf0 0xff 0x5f 0x55 0x7f 0x0 0x77 0x77 0x77 0xfd 0x5e 0x33 0x22 0x9a 0x0 0xff 0x55 0x22 0xe9 0xef 0xff 0x33 0xee 0x1 0xfe 0xf 0x3f 0xee 0xff 0x0 0x3f 0x4 0x8e 0x41 0x5f 0x6 0x79 0x9f 0x77 0xf7 0x0 0xaf 0x13 0xf3 0xff 0xf3 0xa4 0x78 0x55 0xf3 0x5f 0x53 0x5f 0xf7 0x5e 0xf5 0x87 0x17 0xa0 0xf1 0x7f 0x9f 0x31 0x7f 0x0 0x4f 0x4 0x66 0x7 0xb 0xf8 0xc1 0xc7 0xa7 0xf7 0xbc 0x80 0x7 0xa0 0x9f 0x88 0xa9 0xf5 0x8a 0x88 0xa8 0x60 0x5a 0xd5 0xf7 0xe6 0xd5 0x50 0xf3 0xcd 0x0 0x3a 0x0 0xa2 0x99 0xa5 0x29 0xf2 0xee 0x93 0x3a 0x4 0xf5 0xee 0x92 0x5a 0xff 0x7 0x30 0xff 0x5f 0x0 0x5 0xf0 0x76 0x77 0x0 0x6f 0x77 0x77 0x0 0xcc 0xad 0xf9 0x55 0x88 0x99 0xfe 0x5f 0x0 0xdd 0xed 0xee 0xff 0xdd 0xee 0xf5 0x9f 0x0 0x44 0x54 0x23 0xa3 0x55 0x35 0x22 0xa2 0x1 0x77 0x77 0x35 0xf3 0x77 0x67 0xf7 0xd9 0x12 0xff 0xf8 0xc3 0x19 0x4a 0xf5 0x23 0xa5 0x23 0xf9 0xa3 0x81 0x1f 0x23 0xe3 0x9 0x3 0xd2 0x2 0xe0 0x8 0xf7 0x23 0x9 0xb7 0x23 0x0 0x2 0xe0 0x0 0xa6 0x2 0xe0 0x0 0x2 0xe0 0x99 0x5a 0x8 0x77 0x9 0xa8 0x3f 0xa8 0x8 0x2a 0x22 0x4 0x8b 0x32 0x19 0xb 0xdf 0xdc 0x5f 0x6 0xee 0xcd 0xff 0xff 0xdd 0x22 0xe0 0xa4 0x33 0xa9 0xb6 0x6 0x7e 0x9a 0x6 0x91 0x5 0xe6 0x2f 0x6 0xdb 0x13 0x4 0x45 0x53 0xff 0x8 0x67 0xff 0x4 0x87 0xf0 0x98 0x1a 0x11 0xd4 0x87 0x80 0x11 0x1f 0x25 0xa2 0x99 0x0 0x25 0xf3 0xee 0x0 0xf0 0x33 0xf5 0xee 0x9f 0xaa 0xff 0x55 0x0 0xa3 0x59 0xff 0x5f 0x53 0xf5 0x76 0x77 0x7b 0x5 0xf1 0x1f 0xf1 0x1f 0xfa 0x80 0x57 0x9f 0x98 0x7 0x9f 0xfa 0x7f 0xcc 0x4a 0x7b 0x0 0xd6 0x0 0xaa 0xd7 0xfd 0xfa 0xc2 0x0 0xf0 0x4 0xda 0xcc 0xdd 0xf0 0x8d 0x1 0xec 0xee 0xdd 0x40 0xed 0x10 0x3 0xf3 0x45 0x25 0x33 0xfa 0x55 0x0 0x25 0x33 0x59 0xff 0x77 0x32 0xf5 0x77 0x0 0x77 0xff 0x3a 0x22 0x52 0x0 0x2e 0x22 0x0 0x53 0x0 0x5e 0x23 0x53 0x0 0x5f 0x35 0x10 0x33 0x5 0xf5 0x5 0xac 0xa9 0x33 0x22 0x5 0x3 0x9a 0x3a 0x52 0x0 0x9f 0x5a 0xfa 0xc1 0xf2 0x57 0xeb 0x22 0x83 0x19 0x93 0xa 0x87 0x4f 0x3 0x37 0xbf 0x3a 0x83 0x43 0x9f 0xaf 0xa 0x7f 0xf0 0x1a 0x83 0x55 0xa 0x98 0x10 0x3 0x9a 0x87 0x13 0xc3 0x60 0x55 0xa 0xa0 0xa 0x7e 0x0 0xff 0x44 0xf4 0xf 0x4b 0xff 0x27 0xe0 0xbb 0xf4 0x0 0x3 0xfb 0x38 0xa 0xf9 0x64 0xbe 0x8b 0xaf 0xe0 0x1a 0xbe 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0x67 0x0 0x66 0x77 0x77 0x66 0x77 0xf7 0x7f 0x76 0x1 0x77 0xff 0x7f 0x77 0xf7 0xf 0xf0 0x17 0x2f 0xe0 0x20 0xaf 0x40 0x7 0x2 0xc2 0x3f 0x66 0x76 0xf7 0x35 0x0 0x66 0x66 0x76 0x5f 0x67 0x66 0x76 0xf 0x77 0x7f 0x0 0x3 0x17 0x33 0x8 0xca 0xf 0xb 0x76 0x2b 0xf2 0x1c 0x3 0xbf 0x1a 0xe 0xf5 0xa 0xf7 0x1a 0x1b 0x2a 0x1f 0x8c 0xc 0x1c 0x23 0x1c 0xb 0xfe 0x1c 0x23 0x9c 0x2b 0x1b 0xb 0x53 0x73 0x15 0x7a 0x1b 0x29 0x1 0x25 0xaa 0x3 0xdd 0xfd 0xff 0xff 0xec 0xfe 0x2 0xb3 0x1b 0x24 0x47 0x0 0x5 0x9c 0x0 0xf0 0xf4 0x41 0x67 0xf3 0xcf 0x75 0x37 0xaa 0x5b 0x97 0xef 0xb 0xff 0xdc 0xc 0x3 0xde 0x1c 0xc4 0x8a 0x0 0x88 0x98 0xa9 0x5a 0x55 0xff 0x9a 0x5f 0x0 0x33 0x3f 0xf5 0x3f 0x22 0x32 0xf5 0x5f 0x1 0x22 0x53 0xff 0xed 0x55 0xe5 0xee 0x4 0xea 0x6 0xde 0xcc 0xcc 0xec 0xdf 0xfb 0xd7 0xa0 0x4f 0x0 0x50 0xf0 0x1 0x1f 0x6f 0x1 0x1c 0x6f 0x76 0x57 0xf5 0x1e 0xf0 0x77 0x55 0x19 0xb7 0x19 0xcf 0x18 0xa3 0x9 0xd7 0x4f 0x4 0xbb 0x7f 0x66 0x66 0xf7 0x10 0x3 0xff 0x67 0x2 0x66 0xf7 0xf4 0x77 0x76 0xf7 0x2 0x53 0xf7 0x40 0x54 0x1 0x49 0x54 0x5f 0x55 0xf 0xf5 0x5f 0x6f 0x44 0x10 0xb7 0xcc 0xc3 0xa0 0xc 0xc3 0x1c 0xbf 0x10 0x7 0x2c 0xd3 0x80 0x6b 0xe9 0xaa 0xa8 0xa 0x0 0x89 0xa1 0xf9 0x0 0xff 0x11 0x91 0x58 0x44 0x89 0x91 0xf8 0x76 0xff 0x10 0xf 0x1d 0x43 0x1d 0x47 0x52 0x40 0x3 0x1b 0xf1 0x9f 0xe2 0x12 0xfb 0x31 0x30 0xc 0xea 0xda 0xcc 0x0 0x2 0xe0 0x0 0xab 0x2 0xe0 0xf0 0x2 0xe4 0xff 0x2 0xe0 0x9f 0x2 0xe0 0x3 0x83 0x2 0x77 0x53 0xff 0x76 0x77 0xdd 0x2 0xe0 0xa9 0xa9 0x2 0xe0 0xed 0x2 0xe0 0xed 0x2 0xe0 0x33 0xf5 0x0 0x3 0xa 0xa9 0x33 0x32 0x32 0x2 0xe0 0xff 0x22 0xe0 0x9a 0x99 0xb 0x3 0x8a 0x81 0xb 0x2f 0xd 0x57 0xa0 0x19 0x3d 0x63 0xca 0x80 0x97 0x3a 0xd4 0x0 0x81 0x9 0xd3 0x11 0xe 0xd 0x11 0x0 0x91 0x9 0x0 0x19 0x8a 0xa 0x0 0x8a 0xbe 0x29 0xe4 0xf9 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x91 0x1f 0x13 0xe3 0xaf 0x88 0x9 0x84 0xff 0x35 0xf3 0x7 0x9b 0x22 0xf0 0xfe 0x1 0x25 0x32 0xf0 0xdd 0x5e 0x55 0xf0 0xa 0x7b 0x5 0x5f 0xcf 0xcc 0xcc 0x99 0xe 0x58 0xaf 0xe 0x60 0x60 0x53 0x47 0x9f 0x1c 0x7b 0xee 0xde 0xdd 0xf 0xed 0x1 0xcd 0xee 0xff 0xfe 0xfd 0x23 0x52 0xe 0xa2 0x0 0xff 0x9f 0x88 0x88 0x5a 0xaf 0x8a 0x88 0x0 0xaa 0xf0 0x55 0xf5 0x99 0xf0 0x35 0xf3 0x0 0xaf 0x5f 0x22 0x32 0xa5 0xed 0x22 0x33 0x4 0xf5 0xef 0x55 0x55 0xef 0x2 0xd8 0x77 0x66 0x10 0x76 0x77 0xf7 0x2 0xe6 0x7f 0x66 0x77 0xff 0x88 0x1 0x9d 0x7f 0x77 0x55 0x3 0xf8 0x54 0x7f 0x44 0x3 0x44 0x55 0x4f 0x54 0x55 0x7f 0xf 0x0 0x1a 0x74 0x27 0x77 0x7 0xb0 0x3 0x44 0x4 0xe 0x8d 0xb 0xb5 0xbd 0xf3 0xf3 0x1e 0x57 0x1e 0x5f 0x2e 0x3b 0x4e 0x3f 0xf5 0xf0 0x10 0x3 0xd 0x46 0x3 0xff 0x44 0x54 0xf5 0xff 0x4b 0x13 0xe8 0x8e 0x6b 0xea 0x13 0xdf 0xe 0x62 0x3 0xe3 0xff 0x7 0xc7 0xf5 0x1b 0xfa 0xff 0x3f 0x5f 0xbb 0xe 0x62 0xd 0x6e 0xfe 0x63 0x3f 0x57 0x1f 0x5b 0x8f 0x4b 0x90 0x2 0xcf 0x0 0xef 0xf 0x6a 0xaf 0xf4 0xff 0xaf 0x0 0xef 0x4f 0x35 0x9a 0xef 0xf0 0x22 0xa9 0x0 0xff 0xf0 0x53 0xff 0x5f 0x0 0xf5 0xf5 0x6b 0xff 0xc0 0xdf 0x13 0xc3 0x7f 0x11 0x4d 0x54 0x34 0x77 0x2f 0x8 0x6e 0x77 0xf 0xa7 0x20 0x3 0xf7 0x40 0x3 0xf 0xbc 0xa 0xf2 0x0 0xfa 0x23 0xbe 0xf 0x34 0x4b 0x6f 0x1c 0x59 0x1c 0x5d 0x45 0xf 0x43 0x4f 0xbe 0x58 0x67 0xf0 0xfd 0xe7 0xff 0xd5 0xfe 0xb5 0xf 0xa2 0xc 0x4 0x1a 0x22 0xa8 0x0 0x9 0x4a 0x0 0x35 0xf2 0xf 0xd9 0x35 0x4 0xf 0x0 0x23 0x52 0x5 0x0 0x3 0x55 0x0 0x0 0x35 0xa9 0x55 0x0 0xa0 0x3a 0x53 0x0 0x4 0x50 0x23 0x52 0x0 0x25 0x5 0x7b 0x55 0x33 0x88 0x15 0x7b 0x23 0x5 0xf0 0xb 0x24 0x9f 0x2a 0x53 0x2 0x0 0xa3 0xa9 0x5 0x0 0xa2 0x4 0x28 0xf3 0xf7 0x4e 0xdd 0x65 0xef 0xc 0x63 0x52 0xf 0xa5 0xf 0x5a 0x4e 0xfd 0x3 0xef 0x5c 0x50 0xd 0x8b 0x50 0x0 0x65 0x10 0x3 0x2 0x47 0x50 0x9a 0x0 0xf3 0x0 0x2f 0xa3 0xfa 0xff 0x45 0x53 0x0 0xf 0xcd 0xdc 0x9e 0xfa 0x89 0x98 0xa9 0x0 0xff 0xde 0xdd 0xfe 0xfe 0xde 0xed 0xfe 0x40 0xfe 0xe 0xbf 0xf5 0x44 0xbb 0x54 0x23 0x45 0x3 0xbb 0x54 0x22 0xff 0x77 0xf7 0x7 0x33 0x7f 0xe5 0xf8 0xc 0xb6 0x60 0x3 0x1f 0x58 0x33 0xbc 0x1e 0x2b 0x9a 0x88 0x0 0xb8 0x2 0x64 0x0 0x2 0x64 0x11 0xf0 0xa 0x4b 0xf2 0xf0 0x5f 0x3 0xff 0x3f 0xde 0x5d 0xff 0x3f 0xd4 0x2f 0xff 0xd1 0xff 0x7f 0xe3 0x1d 0x2b 0x5d 0x23 0x1d 0x2f 0xfc 0xdc 0xf8 0x87 0xff 0x68 0xcf 0x4b 0x18 0x67 0x77 0x77 0x25 0xc3 0x5 0xc7 0x67 0x76 0xf7 0x0 0xff 0x5f 0x45 0xf5 0xf0 0x4f 0x54 0xf5 0x80 0x1 0xd5 0xf4 0xf0 0xf0 0x44 0xf4 0xf0 0xf7 0xaa 0xf 0xe9 0xf7 0x1 0xf7 0x7f 0x2 0x4 0x77 0x40 0x3 0x7f 0xba 0x8 0x96 0x45 0x2 0x20 0x45 0xbe 0xff 0xc7 0xa0 0xd 0xc0 0xa0 0x7f 0xa8 0xf 0x46 0x13 0xf5 0x71 0x1b 0x1d 0xb3 0x0 0x15 0x2b 0x77 0x1f 0xb8 0x7c 0x45 0x2f 0x1e 0xf1 0x1f 0xc1 0x1f 0xf1 0xbf 0x81 0xbf 0xf5 0xde 0x0 0xcc 0xed 0x35 0x9a 0x88 0x99 0x32 0xef 0x1 0xdd 0xed 0x33 0xef 0xdd 0xee 0x3a 0xe 0xfd 0x3a 0x5a 0x4f 0xf 0x23 0xf 0x27 0x1f 0x23 0xa9 0x3 0xcc 0xfa 0x80 0x7 0x98 0xef 0xff 0x55 0x33 0xef 0x5f 0x2f 0x0 0x32 0x5f 0xff 0xa9 0x32 0x35 0x32 0x9a 0x20 0x5a 0x25 0xa 0x95 0x3f 0x33 0xff 0x0 0xdc 0x0 0xee 0xdd 0xde 0xcd 0xcc 0xdc 0xff 0x89 0x0 0x98 0xee 0xfe 0xde 0xdd 0xa9 0x5a 0xdd 0x0 0xdd 0xfe 0xff 0xef 0xee 0xef 0xf 0x44 0x1f 0xf5 0xef 0xf 0xd 0xcb 0xaf 0xfe 0x17 0xcd 0x1f 0xb0 0x15 0x4b 0xef 0x1f 0xb8 0xf7 0xdd 0xaf 0xee 0x80 0x5 0x13 0xfd 0x3f 0x4f 0xf0 0xc 0x82 0x66 0x0 0xfd 0x5c 0x10 0x33 0x0 0x98 0x5 0x4b 0xc 0xa1 0x80 0x72 0x9 0x30 0x3 0xff 0xa6 0x1f 0xf7 0x22 0x2 0xdf 0xbe 0x40 0x0 0x0 0x99 0x0 0x49 0x0 0x98 0x9 0x49 0x0 0x4 0x98 0x99 0x49 0x44 0x88 0x99 0x48 0xa 0x44 0x89 0x98 0x58 0xf 0xfd 0xff 0xf 0x13 0x7f 0x4c 0x67 0x6 0x88 0x76 0x0 0x4 0xc1 0x0 0xe 0x77 0x0 0x17 0x4f 0xf5 0xf7 0x8 0x34 0xf 0x4 0x74 0xf9 0x3f 0x4f 0xf0 0x79 0x44 0xd 0xfd 0x10 0x3 0x2f 0x3 0x4 0xcb 0xbb 0xb4 0x0 0x3 0x8 0xbb 0xbb 0x0 0xb 0xe0 0x76 0x44 0x44 0x0 0x83 0x9 0xf0 0x40 0xb4 0x4b 0x44 0x40 0x0 0x20 0x10 0x3 0xf 0x0 0x44 0xb4 0xbb 0x1f 0x3a 0x2f 0x3f 0xa 0xc 0x50 0x3 0xfa 0x0 0x3f 0x60 0x2 0xa 0x23 0x5 0x21 0xf 0xfc 0x1a 0xd 0x89 0x8a 0x20 0x11 0xa 0xe 0xbf 0xa9 0x0 0xa0 0x11 0xa8 0xd 0x0 0xa0 0x89 0x8a 0xf 0xf4 0x1 0x3 0x9f 0xd 0xad 0xbf 0xf 0x2f 0x55 0x79 0x43 0x1f 0x51 0x4 0x82 0x60 0x3 0x19 0xbe 0x50 0x13 0x5c 0x76 0xf 0xa7 0x66 0x10 0x3 0x44 0xa3 0x1f 0x7f 0xb5 0x4b 0x13 0xf 0x0 0xee 0xf 0xbf 0xcd 0xfd 0x4 0x43 0xc 0x68 0x0 0x25 0x22 0x5 0x50 0x35 0x32 0x5 0x35 0x0 0x3f 0x33 0xa3 0x25 0x5f 0x22 0x93 0x3a 0x0 0x50 0x23 0xa3 0x39 0x45 0xff 0x55 0xf0 0xb6 0xf 0x22 0xf0 0x18 0x24 0xc7 0xbf 0xbf 0x1f 0xde 0x3 0x1e 0x77 0x86 0x7 0xa1 0x77 0x76 0x77 0x7f 0x3 0x29 0x10 0x3 0xff 0x57 0x77 0x2 0xff 0x7f 0x9 0x72 0xf0 0xf 0xf6 0x28 0x58 0x19 0xa3 0xa0 0x1e 0x65 0xff 0x8 0xd6 0xf0 0xf4 0xff 0xfa 0x0 0x1 0x5f 0xa3 0xf9 0x0 0x4f 0x92 0xfa 0xb 0x34 0x0 0xff 0xff 0xee 0x35 0x53 0xce 0xed 0xde 0x40 0xed 0x8 0x2c 0xfd 0x9a 0x88 0xe9 0xee 0xee 0x2 0xdd 0x9d 0xaa 0xde 0xdd 0xed 0x0 0x17 0xfe 0xe 0xfe 0x45 0x54 0xff 0x18 0xc2 0xff 0x95 0x7f 0x23 0xaf 0xdf 0xff 0xb2 0x7f 0x83 0x89 0x1e 0xe8 0xfc 0x1f 0x1 0x3f 0xb7 0x7f 0x1e 0x3e 0x55 0xa0 0x8 0x1c 0x9a 0x8 0x1c 0x11 0x8 0x1c 0x9a 0x8 0x1c 0xc0 0x10 0xf 0x3e 0x56 0x9a 0x5a 0x0 0x50 0xaa 0x59 0x0 0x0 0x50 0x32 0xf3 0xff 0xff 0x22 0x53 0xf 0x44 0xf4 0x2f 0x33 0xb 0xe1 0xc 0x3 0xa 0x8f 0x4 0x1c 0x9c 0x7 0xb 0xf 0x3f 0xb 0xf8 0x7 0xf8 0xf 0x7f 0xff 0xff 0x7 0x23 0xf5 0x4f 0x44 0x55 0x1e 0x41 0xf 0xfb 0x2a 0x5e 0x4b 0xa0 0x11 0xb7 0x18 0xa1 0x7 0xfa 0x91 0x5 0xb0 0x8 0x7 0xc7 0xe 0xa3 0x1e 0xab 0x0 0xf0 0x99 0x1e 0x8b 0xf 0x7d 0xd 0xec 0xc3 0x11 0x17 0xa 0x6b 0x5f 0xf 0xf0 0x0 0x6 0x19 0xf 0xea 0xf 0xfa 0x0 0xf0 0x24 0x7 0xfc 0xc 0x26 0xf1 0x1f 0xa1 0x1f 0xa4 0x61 0xbf 0x32 0x41 0xbf 0x22 0x53 0x1 0xbf 0x53 0x22 0x0 0x5f 0x22 0xa3 0x32 0x50 0x22 0x92 0x33 0x40 0x0 0x4 0xbf 0x0 0x6f 0x76 0x7f 0xf0 0x67 0x8c 0x10 0x3 0x77 0x7f 0xf0 0x7 0xa7 0xe 0xda 0x7f 0xf0 0xa 0xb4 0x55 0xff 0xf0 0x1 0x60 0x76 0xf 0x97 0x67 0x6f 0xf6 0xa 0x87 0x2 0x20 0x67 0x2 0x20 0x10 0x7 0x14 0xc7 0x52 0x1f 0xc0 0x9 0x6e 0x4 0xd7 0x77 0xf 0xf7 0x77 0x67 0xf6 0x90 0x9 0x88 0x76 0xff 0x9 0x90 0xf0 0xf5 0x67 0x66 0x3 0x0 0xaf 0x7f 0x77 0x0 0xaf 0x1d 0x17 0xb2 0x7b 0xea 0x2b 0x8b 0xf 0xd2 0x27 0x97 0x45 0x1c 0x40 0x89 0xd 0x3f 0x99 0xd8 0x0 0xeb 0x10 0x3 0x0 0x16 0xf 0xd 0x43 0xdd 0x23 0x0 0x1 0xd0 0xdd 0x3c 0x0 0xdd 0xdd 0xcc 0x1c 0x81 0x4 0x88 0x88 0x88 0x88 0x99 0x0 0x22 0x33 0x33 0x0 0x33 0x0 0x22 0x33 0x3 0x0 0x22 0x22 0x10 0x22 0x22 0x33 0x0 0x4 0xcc 0xcc 0xcc 0xc 0xef 0x1 0xc5 0x3 0xe7 0x20 0x3 0x1 0x6 0x9d 0x19 0x47 0xd 0xd7 0x19 0x4b 0x5f 0x0 0x13 0x7d 0x90 0x10 0x21 0x20 0x26 0xf 0xe9 0x13 0xf2 0x16 0x70 0xc7 0x0 0x46 0x23 0x57 0x22 0x22 0x42 0x18 0x61 0xff 0x3e 0x9e 0xc0 0xe0 0xc 0x20 0x1b 0x67 0x1c 0x28 0x44 0x54 0x55 0xff 0x45 0xeb 0x8 0x63 0x6c 0x3f 0xe 0xc9 0x42 0xd 0xfd 0x40 0x14 0x8c 0xf4 0x69 0xc7 0xff 0x95 0xaf 0x3 0xf 0x0 0xaf 0xc2 0x80 0x1f 0x98 0x13 0xef 0xc3 0xf8 0x97 0x60 0x1f 0x0 0x44 0x54 0x89 0xf 0xbb 0x1e 0x5 0xf4 0x6f 0xbf 0xd6 0xff 0x1f 0x73 0xe 0x8f 0x50 0xe 0x8b 0x50 0x22 0xa4 0x43 0x5f 0x0 0x8 0x8f 0x0 0x44 0xe 0x83 0x44 0xf4 0x81 0x10 0x43 0xff 0xf 0x44 0xbb 0xf5 0xf 0xc 0xea 0xe5 0xaf 0x77 0xfe 0xc 0xf 0xff 0x25 0x32 0x2 0xdf 0x55 0xa4 0x27 0xd9 0x58 0xc7 0x15 0xde 0xf0 0xc 0x94 0xb 0x83 0x76 0x6f 0x3b 0xa7 0x47 0xf7 0xf 0x92 0xff 0xf0 0x77 0x3 0xc9 0x7 0x0 0x11 0x3c 0xd9 0xd 0xe2 0x12 0x23 0xf 0x19 0xf9 0xc 0xe1 0x77 0xff 0x15 0x3f 0x19 0xf0 0x7f 0x57 0x1b 0xc3 0x24 0x33 0x50 0x5f 0x1c 0x77 0x94 0xa 0x6 0x7f 0x66 0x1b 0xec 0x0 0x2 0x80 0x0 0xf0 0x37 0x54 0x7f 0x24 0x1d 0xc 0xe8 0x5f 0xd 0xa0 0x4 0x42 0x4 0x34 0xc4 0xd 0x26 0x1b 0xe4 0xff 0x77 0x66 0x0 0x60 0x77 0xf5 0xbb 0x7 0x51 0xaf 0x5 0x81 0xf 0x77 0x5 0x69 0xf0 0x13 0xb3 0x1e 0x7 0xfa 0x8 0xf 0x1f 0x83 0x0 0xb0 0x0 0xb8 0x0 0xbc 0x22 0xe 0x79 0x0 0x40 0x88 0xf 0x84 0xf5 0x9a 0x59 0xf 0xf5 0xa5 0x18 0xa9 0xf 0x32 0x0 0x3 0x3 0xa0 0x0 0xf5 0xcd 0xe 0xdc 0xf 0xf5 0x3f 0x58 0xe1 0xe4 0x3 0xf7 0x90 0xaa 0x0 0x8a 0xaa 0xaa 0x99 0x18 0x9a 0x18 0x11 0x2c 0x11 0x89 0x0 0x7 0x89 0x10 0xf 0x17 0xa8 0xf5 0x35 0x0 0x22 0xf2 0xf5 0x23 0x22 0xf3 0x3f 0x33 0x0 0x33 0xf 0x33 0x22 0x52 0xff 0x33 0x32 0x15 0xff 0x44 0x33 0xa 0x17 0xf5 0x3 0xb4 0xf7 0xce 0x3e 0x81 0x1e 0x4f 0x44 0x44 0x95 0xf8 0xff 0xff 0x1b 0x51 0xff 0x15 0x32 0xf1 0x3f 0xd1 0x3f 0xd 0xd5 0xf 0x65 0xf1 0x1f 0xf1 0x1f 0xb1 0x1f 0x0 0x5f 0xf 0x7f 0x77 0xf0 0xfa 0xf0 0x5f 0xbf 0x5 0xa3 0x55 0x16 0x3 0xf1 0xbf 0x33 0x87 0x2b 0x48 0xbb 0x32 0x82 0xdf 0xc3 0xff 0xfd 0x92 0xac 0xf0 0x89 0x98 0x5a 0xff 0xff 0xbe 0x77 0xf 0x5f 0x44 0x54 0xf 0x10 0x3 0x1f 0x4b 0x1f 0x96 0x30 0x3 0xc7 0x4 0xfb 0x5f 0x59 0xdd 0xcd 0xcc 0x3 0xeb 0x0 0x3 0x4 0x7 0x0 0xe0 0xde 0xdd 0x5 0xe0 0xee 0xdd 0x54 0x0 0x55 0x45 0x44 0x44 0x54 0x45 0x44 0x55 0xe0 0x9 0x54 0x3 0xe3 0x20 0x2 0x98 0x29 0x22 0x32 0xdd 0x0 0x5d 0x23 0x22 0xdd 0xdd 0x35 0x33 0x44 0x10 0x44 0x34 0x23 0x17 0x17 0x77 0x27 0x22 0x22 0xff 0x6e 0x93 0x8f 0xd7 0xf 0xfa 0x5c 0x23 0x24 0x2b 0x1f 0xc3 0xc 0x5e 0x2c 0x67 0xc0 0x17 0xe 0x11 0x55 0x55 0x45 0x55 0x0 0x66 0x45 0xc0 0x47 0x43 0xaf 0xe4 0x90 0x99 0x0 0x90 0x89 0x11 0x16 0x0 0x88 0x18 0xe 0x23 0x99 0x1d 0x8f 0xaf 0xff 0x88 0x0 0x30 0xa 0x0 0x81 0x88 0x9 0x50 0x11 0x17 0x88 0xb9 0x5b 0x0 0x3 0xf5 0x17 0x93 0xf 0x8f 0x18 0xeb 0xc5 0xf1 0x3f 0x24 0xdd 0xa9 0xf5 0x8a 0x2 0x80 0x5f 0x2 0x80 0x40 0x3f 0x2 0x80 0x23 0x32 0xa5 0xf9 0x35 0xf3 0x0 0xff 0xf 0x53 0xdf 0xcc 0xfd 0x53 0xff 0x0 0x33 0xff 0x60 0x66 0x33 0x33 0x60 0x66 0x11 0x66 0x66 0x0 0x10 0x3 0x6f 0x66 0x55 0xc 0xe2 0x85 0x9f 0x67 0xf0 0x88 0x66 0x6 0x0 0x1a 0xf 0x20 0x3 0xd5 0x0 0x66 0xc 0x33 0xf5 0xc 0x37 0x55 0x3 0x1a 0x55 0x28 0x4f 0xd4 0xe 0xb8 0xe 0x3f 0xa5 0xe 0xd3 0x25 0x6 0x5d 0x25 0x52 0x10 0x45 0x44 0x3f 0x6 0x65 0x5f 0x33 0x0 0xf0 0x2f 0xf5 0x35 0x8 0xb6 0x77 0x18 0x48 0x5a 0xd3 0x2d 0x34 0x1f 0xe8 0xff 0xf 0xfc 0xfc 0x55 0xf4 0x7f 0x28 0xc7 0x15 0xab 0x9 0xc6 0x1 0xc6 0x8 0xa6 0xd5 0x4 0x33 0x4 0x40 0x4f 0xd 0x3b 0x5f 0x4 0x40 0xff 0x14 0x40 0x80 0x12 0xa3 0x5f 0x45 0x55 0xf0 0xb4 0x4b 0x55 0xf 0xf0 0xbb 0x44 0x55 0x21 0x7b 0x6 0x40 0x5d 0x9f 0xf2 0x5f 0xf1 0xc2 0x5f 0xf 0xa7 0xf5 0x5f 0x51 0xc3 0x0 0xff 0xaf 0x8 0xd 0xe0 0x8 0x5c 0x2b 0xe3 0xf2 0xa7 0xff 0xff 0xcd 0xcc 0xcc 0x0 0xdc 0x89 0xc8 0xcc 0xfc 0x9d 0x99 0x88 0x10 0xe8 0xdd 0xdd 0x0 0x1 0x55 0x55 0xd5 0x55 0x0 0x55 0x35 0x82 0x55 0x55 0x23 0x82 0x59 0x14 0x55 0x33 0x22 0x0 0x1f 0xd 0x6 0x37 0x3 0x3f 0x0 0x23 0x32 0x0 0x2f 0x22 0x32 0xbb 0x2d 0x0 0x22 0x63 0xbb 0x22 0x32 0x63 0x66 0x98 0x1 0x33 0x66 0x66 0x98 0x69 0x6f 0x66 0xdd 0xff 0xc1 0x11 0x52 0x19 0x67 0x55 0xb5 0xbb 0xbb 0x66 0x20 0xd 0xc5 0xfd 0x7e 0x19 0xc3 0xbb 0xbb 0x99 0x9 0xcf 0x9 0xb 0xd3 0xff 0xf4 0xdf 0xa4 0xdf 0xfd 0xbd 0xe6 0x60 0xf1 0x3f 0x7e 0xdf 0xf1 0x1f 0xb1 0x1f 0xf 0xf0 0xaa 0xf 0x5f 0xf 0x9 0xf1 0x1f 0x4f 0x6 0xf1 0xbf 0xe1 0xc1 0xbf 0xfe 0x5d 0xaf 0x74 0xaf 0x88 0x88 0xaa 0x0 0x3 0x4 0x99 0xaf 0x55 0xf5 0xaf 0xf 0xdb 0x53 0xfd 0x0 0x23 0x22 0x53 0xfd 0x25 0x32 0xf5 0xce 0x1 0x5d 0x55 0xef 0xde 0xed 0xee 0xde 0x1b 0xe1 0xf0 0x1c 0x8b 0xe 0x2e 0x6f 0x37 0x1f 0x9c 0xde 0xdd 0xd 0x0 0x1b 0xcd 0xcc 0xdd 0xfe 0xbb 0xcf 0x70 0x65 0x6 0x3b 0x2 0xfe 0xe9 0x10 0x3 0xd 0x43 0x20 0x3 0x76 0x63 0xf 0x40 0x64 0xf 0x56 0x2e 0x27 0x22 0xa 0x42 0x7 0xa 0x46 0x60 0x2 0xf 0x72 0x57 0xf 0x66 0x76 0x70 0x57 0x3 0x36 0xe1 0xbf 0xeb 0x87 0x5b 0x40 0x7f 0xb4 0x8b 0x3d 0xb3 0xef 0xc 0x63 0x2c 0x67 0x1c 0x6b 0x1c 0x56 0xb3 0xef 0x0 0x88 0xb8 0xf3 0x88 0x0 0x30 0xf3 0x0 0xba 0x20 0x3 0x0 0x10 0x3 0x1e 0x6f 0x1a 0x27 0x90 0x40 0x3 0xb0 0xd8 0xff 0xa0 0x82 0x4f 0x9b 0xfc 0x82 0x9f 0xd0 0x0

Anim_desm_sp1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0xa0 0xaa 0x0 0xa0 0x9a 0x0 0x89 0x0 0x8a 0x11 0x11 0x0 0xa0 0x89 0x7 0x11 0x0 0x0 0xaa 0x9a 0x10 0x14 0x30 0x1b 0x0 0xd 0x0 0xa 0x0 0x0 0x88 0xa1 0xf 0x0 0x11 0x0 0xa1 0xf9 0x0 0x11 0x89 0xf9 0xf 0x18 0x0 0x8a 0x5a 0xf4 0xaa 0x9a 0xff 0x4f 0x0 0x70 0xf0 0x0 0x1 0x50 0x24 0x80 0x8 0xff 0xf 0x0 0x0 0x0 0x44 0xf4 0xff 0xf 0xff 0xff 0x35 0xf5 0x80 0xf0 0x1f 0x0 0x0 0xf0 0xff 0xff 0xf 0x9f 0x0 0x88 0xa9 0xf5 0x8a 0x88 0xa8 0x5a 0x0 0x0 0x3f 0x22 0xf5 0x0 0x50 0x32 0xff 0x0 0x0 0x0 0x95 0xfa 0x0 0x0 0xaf 0xa9 0x0 0x1 0x0 0x3f 0xf3 0x0 0x0 0x5f 0xf2 0x0 0x25 0x80 0x0 0x7 0xf0 0xf3 0x8a 0x88 0x98 0xa9 0x5a 0x0 0x55 0xff 0x9a 0x5f 0x33 0x3f 0xf5 0x3f 0x0 0x22 0x32 0xf5 0x5f 0x22 0x53 0xff 0xed 0x0 0x55 0xf5 0xff 0xff 0xee 0xfe 0xde 0xcc 0x10 0xdc 0xdd 0xcf 0x0 0x38 0x0 0x5f 0xff 0xff 0x8 0x0 0xff 0x45 0x54 0x0 0x4 0x4f 0x54 0xff 0x0 0xf 0xf0 0xff 0xde 0xfd 0x0 0xf0 0xfc 0x9d 0x0 0x51 0x2f 0x32 0x0 0x88 0x50 0x93 0x0 0xe8 0x9a 0x0 0x97 0x78 0xa4 0x0 0x9b 0x10 0x33 0xf0 0xb7 0xd0 0xc9 0xaa 0xaa 0x0 0xf7 0x1 0x10 0xf0 0xdf 0x41 0x13 0x1 0x38 0x98 0x10 0x4 0x81 0x0 0x10 0x6d 0x52 0xf5 0x0 0xfb 0x45 0x0 0xcd 0xff 0x45 0x1 0x5 0xff 0x7f 0x5f 0x0 0xcb 0xf1 0x21 0x90 0xff 0x10 0xa1 0x50 0x3 0x51 0x3b 0x0 0xbf 0x71 0x0 0xd0 0xbf 0x71 0x67 0x1 0xab 0x0 0xa0 0x18 0x1 0xb7 0x60 0x8a 0x91 0xa3 0x91 0xab 0x81 0xa9 0xa 0x0 0x11 0x0 0x11 0xa9 0xf 0x19 0x11 0xa8 0xf9 0xaa 0x1 0x89 0x8a 0xf9 0x0 0xaa 0x98 0x5a 0x1 0xe2 0x78 0x4f 0x11 0x7a 0xf1 0xaf 0x31 0x1b 0x1 0x3d 0x0 0x5f 0xf4 0x2 0xf 0x0 0xf0 0x5f 0xf4 0xff 0x1 0xa0 0x35 0xce 0x1 0x87 0x1 0x93 0xf0 0x89 0xf1 0xdf 0x30 0xe7 0x11 0xe3 0xa9 0x90 0x21 0xdd 0xaf 0x88 0x30 0x3 0x5f 0x55 0x0 0xf0 0x22 0xf5 0x33 0x1 0xb6 0x23 0x0 0x5f 0x20 0x3 0x55 0xaa 0x0 0x42 0xee 0xd0 0x67 0x44 0x10 0x67 0x54 0x0 0x67 0x4f 0x93 0x10 0x6c 0xa5 0xfa 0x11 0xbf 0xff 0xff 0xf0 0x1 0x10 0x13 0xfe 0xf2 0x5b 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x0 0xa9 0x11 0x2e 0x2 0x5b 0x8a 0xb 0x81 0x0 0x0 0x90 0x11 0x3b 0x19 0x12 0xe 0xd1 0x3f 0xa8 0x10 0x25 0x81 0x2 0xeb 0x11 0x0 0xd1 0x11 0x91 0x9 0x0 0x0 0x19 0x8a 0xa 0x0 0x8a 0x9a 0xa 0xa 0x0 0xf0 0xa9 0xf9 0x2 0xd4 0x5f 0x2 0xd5 0xf0 0xb9 0x12 0xcf 0x5f 0x41 0x47 0xf1 0x1f 0x40 0x1c 0x33 0x5 0x91 0x1f 0xaa 0xf2 0x23 0xf4 0x3 0x74 0x4f 0x3 0x23 0xaf 0x2 0xf1 0x0 0x0 0xf0 0x55 0x55 0x0 0x5f 0x45 0x55 0xf0 0x1 0xb4 0x4b 0x55 0xf0 0xbb 0x44 0x55 0x3 0x1b 0xff 0x11 0x7f 0x21 0x16 0x52 0xb7 0xf1 0x1f 0x71 0x1f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xd4 0xf0 0x9f 0x83 0xc7 0x10 0x1 0x1 0x11 0x2 0x40 0x88 0x11 0x30 0x81 0x88 0x1 0xdb 0x63 0xe1 0x22 0x0 0x11 0x21 0x0 0x32 0x11 0x11 0x22 0x33 0x81 0x28 0x22 0x0 0x23 0x88 0x21 0x22 0x82 0x18 0x22 0x22 0x81 0x20 0x1f 0x22 0xb0 0xbb 0xbb 0x33 0xb3 0x40 0x3 0x58 0x3 0x0 0x28 0x8 0x4 0x2f 0x0 0x3 0x38 0x3 0x99 0x4b 0x9 0x14 0x5f 0xbb 0xbb 0x70 0x1 0x0 0x0 0x2b 0xc4 0xd 0x57 0xaf 0x4 0x83 0xdf 0x4 0x87 0xef 0x40 0x3 0x14 0x53 0x60 0x3 0x0 0xcd 0xdc 0x9d 0xfa 0x89 0x88 0xaa 0x5e 0x0 0xde 0xdd 0xed 0xfe 0xde 0xdd 0xee 0xff 0x0 0xb4 0x54 0x32 0x53 0x45 0x54 0x32 0x93 0x0 0x67 0x76 0x27 0xa3 0x66 0x66 0xf7 0xff 0x0 0x23 0x22 0x5 0x0 0x22 0x32 0x5 0x0 0x0 0x35 0x32 0xf5 0x0 0x55 0x33 0xf3 0x0 0x0 0x5f 0x33 0xf2 0x0 0x3a 0x23 0x52 0x0 0x2 0xa9 0x23 0xf5 0x0 0xa9 0x55 0x20 0xce 0x11 0xb7 0x0 0x2 0x88 0x0 0x2 0x20 0xcf 0x10 0xb0 0xd3 0x14 0xfb 0x13 0x4b 0xc0 0xe2 0xb 0x54 0xfb 0x11 0x91 0xfa 0x0 0x11 0x81 0x0 0x9a 0xf 0x9a 0xa8 0x98 0xf 0xa0 0x8a 0x8d 0x2 0xf1 0xaa 0xfa 0x44 0x51 0x9b 0x34 0xcc 0x23 0x4 0xab 0x5b 0x35 0x4 0xb3 0x9f 0x2 0x24 0x54 0xbf 0x3f 0x4 0xbf 0x13 0xfb 0xc4 0xf4 0xbf 0xd4 0xbf 0x23 0x22 0xff 0x0 0xbf 0x5f 0xff 0xb3 0x0 0xbf 0xfa 0x0 0xbf 0x4 0xe7 0xf2 0xff 0xb0 0xbf 0x11 0x3f 0xd9 0x21 0x43 0x11 0x47 0xb 0x61 0x47 0x20 0x15 0x0 0xb0 0xd5 0x7f 0xac 0x1 0x7a 0x0 0x11 0xb4 0x8b 0x10 0x3 0x10 0xc 0x70 0x77 0x40 0x77 0x0 0x2 0x66 0x77 0x77 0x77 0x67 0xbb 0x10 0xbb 0x7b 0x77 0x1 0x8b 0x4b 0x40 0x44 0x44 0x40 0x54 0x0 0x3 0x55 0x40 0x44 0x55 0x55 0x67 0x20 0x66 0x66 0xa0 0x1 0x64 0x66 0xb6 0xbb 0x0 0x0 0x44 0xb4 0xbb 0x0 0x40 0xb4 0x4b 0x5 0x0 0x0 0x44 0x44 0xa9 0x55 0xf 0x0 0x99 0x40 0x5a 0x5 0x5f 0xa9 0x5f 0xff 0x3f 0xf5 0xff 0x2 0x45 0x22 0x53 0xf 0xff 0x32 0x5 0x6f 0xf5 0x4 0xdf 0xdc 0xf 0xee 0xcd 0x14 0xe3 0xcf 0xcc 0x10 0x0 0xf0 0xda 0x0 0x3 0x8d 0x88 0x0 0xf0 0x24 0xee 0xdd 0x30 0x3 0x45 0x25 0x2 0xd7 0x25 0x0 0x1b 0xff 0x67 0x77 0x5 0xd3 0x3 0x3c 0xf0 0xf4 0xc8 0x46 0x5c 0x5f 0x6 0x6 0x80 0x66 0x10 0x3 0x0 0x8 0x10 0x3 0x12 0x1c 0x11 0x60 0xb8 0x11 0x64 0x4 0x13 0xb9 0xf0 0x7f 0x30 0x7f 0xcd 0xdc 0xf 0x1 0xde 0xff 0xff 0xfe 0x0 0xff 0xdf 0x0 0x7f 0x0 0x5d 0xc5 0x0 0xf0 0x35 0x92 0x0 0x50 0x2 0x22 0xf2 0x0 0xf0 0x33 0xa3 0x6 0x60 0x92 0xf7 0x3 0x57 0x6 0x14 0x10 0x7f 0x26 0xe1 0x40 0x13 0x72 0x46 0x6 0xf6 0xb3 0xc6 0xf6 0xc4 0x14 0x94 0xf 0xf0 0x89 0x14 0xe1 0x84 0xdf 0x0 0x4c 0xff 0x4 0xdf 0xf5 0x23 0x6 0xc0 0x0 0x3 0x33 0xf5 0xa 0x0 0xf0 0x22 0x53 0x81 0x1f 0xf 0x1 0x1f 0xf5 0xa4 0x1 0x1f 0x4f 0x1 0x1f 0xf0 0xef 0x0 0x9f 0xff 0xff 0x3e 0xef 0xf 0x12 0x15 0xf0 0xfd 0xf7 0x35 0xf7 0x47 0x16 0xb2 0x50 0x4b 0x22 0xf7 0x5f 0x0 0x0 0x4 0x5e 0x0 0x16 0x58 0x2 0xf6 0xe5 0xb5 0x7f 0x70 0x9f 0x5 0x8b 0x25 0x32 0x0 0x3 0x22 0xf0 0x9f 0x10 0xf 0x4f 0x53 0x0 0x9f 0xf5 0xce 0xdc 0xf 0x2 0xf5 0x3f 0xf3 0xf 0x88 0x88 0x20 0x1 0x18 0xaa 0x0 0x2 0x11 0x0 0x2 0x1 0xd6 0xf0 0x11 0x3 0xe3 0x11 0x25 0x22 0x82 0x13 0xee 0x38 0x20 0x70 0x3 0x33 0x50 0x3 0x0 0x33 0x99 0x99 0x99 0x83 0x88 0x88 0x98 0xc0 0x10 0x47 0x0 0xa 0x99 0x93 0x22 0x22 0x22 0x33 0x0 0x22 0x22 0x32 0xcc 0xcc 0xcc 0xcc 0xdd 0x1c 0xdd 0xcc 0xcc 0x14 0x0 0x14 0x5 0x0 0x67 0x0 0x99 0x42 0x99 0x4 0x44 0x2 0x0 0x0 0xd9 0x0 0x17 0xdd 0xe 0xcd 0xcc 0x22 0x3c 0x0 0x2b 0xc3 0xef 0xe8 0x4e 0x66 0x0 0x66 0x76 0x77 0x67 0x66 0xf7 0x77 0x6f 0x0 0xf6 0x55 0xff 0xff 0x5f 0x45 0x45 0xf0 0x18 0xff 0x5f 0x54 0x17 0x5d 0x8 0x23 0x44 0x0 0xf0 0x17 0xb4 0x5b 0x57 0x8 0xc0 0x77 0x8 0x6f 0x10 0x3 0x18 0x77 0x94 0x2 0xae 0x0 0xf5 0x8 0x4d 0xf5 0x2 0xb7 0xff 0x55 0x70 0xf5 0x67 0x5b 0x27 0x67 0x17 0x97 0xdd 0xff 0x0 0xee 0x0 0xfc 0x53 0xf 0xce 0x3e 0x22 0xf3 0xde 0x1f 0x25 0x22 0x33 0xf8 0xbf 0x77 0xcb 0x8 0x84 0x68 0xb2 0x0 0x59 0x41 0xaf 0x3 0xeb 0x93 0x0 0x0 0x25 0x52 0x8 0xa3 0xff 0x21 0x79 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xb4 0xbf 0xf0 0xbf 0xb0 0xbf 0xf9 0x5f 0xed 0x39 0xb1 0x1 0x46 0x21 0x4b 0x80 0x53 0xf0 0x15 0xa9 0x80 0x40 0x3 0xcf 0x89 0x94 0x3 0xe2 0x55 0x54 0x0 0x3 0x3 0xf2 0x1 0x40 0x37 0x69 0x91 0x86 0x63 0x0 0x55 0x3 0xe3 0x55 0x55 0x4f 0x4 0x9 0x6c 0x45 0x10 0x26 0x9 0x4a 0xff 0x50 0x3 0x29 0x26 0xdd 0xff 0x0 0x22 0xf3 0xdd 0x3a 0x22 0x52 0xa9 0x2e 0x0 0x22 0x53 0xed 0x5e 0x23 0x53 0xed 0x5f 0x0 0x35 0x33 0x33 0xf5 0x35 0x23 0x33 0xa9 0x0 0x33 0x32 0x32 0x9a 0x3a 0xf2 0xf0 0x67 0x14 0x66 0x76 0x7f 0x1 0xa4 0x6f 0x4 0x61 0x6f 0x76 0x0 0x77 0xf7 0x6f 0x77 0x77 0xff 0xf0 0x77 0x2d 0xff 0xf5 0x9 0x90 0xf4 0x26 0xdb 0x89 0x1b 0xf7 0x10 0x6f 0xd1 0x11 0xa3 0xa 0x15 0x55 0x4 0x57 0x55 0x45 0xf5 0x23 0xe3 0xd0 0x3 0xa9 0x0 0x3 0xff 0x0 0x17 0xff 0xf 0xb4 0xbb 0xc 0xff 0xff 0xb4 0xbb 0x0 0x4 0x47 0xfe 0xfd 0x35 0x0 0x22 0xff 0xad 0x25 0x22 0xf 0xea 0x35 0x0 0x32 0xf 0x5a 0x33 0x33 0xf 0x29 0x33 0x5f 0x52 0x25 0xdf 0x2a 0x5 0xef 0x19 0xf7 0xf0 0x7f 0xf0 0x7f 0xfa 0xa3 0x80 0x28 0x73 0x0 0x9a 0x88 0xa9 0xf 0xaf 0x88 0x0 0xa9 0x55 0xaf 0x88 0x99 0x5a 0x5f 0x55 0x12 0xff 0xa9 0xf0 0xa 0x63 0xf0 0x23 0xa 0x60 0x23 0x0 0x32 0xf5 0xdc 0x5f 0x55 0xdf 0xf5 0xee 0x20 0xcd 0xdc 0x3 0xe3 0x52 0x0 0xa0 0xa9 0x5f 0x8 0x0 0xf0 0xaa 0xf9 0xa 0xa7 0x53 0x0 0xf0 0x52 0x32 0x8 0xe3 0x2f 0x3 0x5b 0xf5 0x5f 0x14 0xdf 0x5f 0x0 0x23 0xf2 0xf 0x5f 0x22 0x32 0xf 0x35 0xa 0x23 0x53 0xf 0x33 0x6 0x7f 0x23 0xa 0x73 0x22 0xbe 0xa 0x4 0xf5 0x8 0x2e 0xa 0xe6 0xaa 0x1b 0xf0 0xff 0x1b 0x1e 0x35 0x40 0x33 0x4 0xb7 0x33 0x50 0x95 0x3a 0x53 0x35 0x0 0x92 0x3a 0x5 0x22 0xa2 0x59 0x0 0x35 0x3a 0x53 0x5 0x1 0x1f 0x3b 0x99 0x6 0xd2 0x0 0x6 0xce 0x0 0x48 0x25 0x6 0xe7 0x3f 0xa2 0x8 0x8b 0x9a 0xf9 0x0 0xd 0xf0 0x29 0x33 0xf 0xb 0x37 0x0 0x3 0x53 0xb 0xba 0x2 0x9a 0x5a 0x0 0x50 0xaa 0x59 0xb 0x43 0xf3 0xfb 0x14 0x8f 0x0 0x9b 0x74 0x3 0x10 0x9f 0x0 0x9b 0x3f 0x5 0xb4 0x1 0xb4 0xaf 0x20 0x9b 0x23 0xa 0xa0 0x55 0x10 0x9b 0x13 0x1f 0xb 0xa8 0x13 0xcb 0x4b 0x0 0x3 0xdb 0x0 0x22 0x7 0xb5 0x20 0x17 0xb9 0xc2 0x3f 0xa 0xcd 0xcc 0x8c 0x44 0x4 0x24 0x55 0x3 0xb0 0x0 0x6 0xdd 0xdd 0xdd 0x0 0x50 0x11 0xd3 0x11 0xd7 0x70 0x88 0x5 0xdb 0x77 0x77 0x38 0x3 0xef 0x88 0x23 0x22 0x0 0x22 0xcc 0x3c 0x23 0x22 0xdd 0xdd 0x33 0x10 0x33 0x55 0x55 0x0 0x3 0x33 0x33 0x22 0x33 0xf5 0x0 0x13 0x30 0x1 0x8 0x38 0x3 0xf4 0x32 0x3 0xf8 0x23 0x3 0xfc 0xf7 0x20 0xf 0x4 0x3 0xc4 0xd8 0xc 0x47 0xf0 0x1a 0x6f 0x68 0xf7 0x7c 0x2c 0x3b 0xb4 0xf4 0xda 0x1f 0x29 0x23 0x5c 0x6b 0x5f 0x2 0x7 0x3 0xe7 0x18 0x55 0x55 0xf5 0xc 0x6f 0xfa 0x3a 0xfa 0x3f 0x22 0x1 0x33 0xfe 0xfe 0xff 0x3f 0xfe 0xef 0xc 0x18 0xb1 0x6 0xcb 0x44 0x12 0x77 0xb 0xa4 0x77 0x77 0xf7 0x0 0xbd 0x10 0x77 0xf 0x92 0xc 0x75 0x9a 0xa9 0xff 0x0 0x4a 0xaf 0x8 0x44 0xf0 0x23 0x9 0xb9 0x3f 0x8 0x34 0x50 0xbe 0xd0 0x9b 0x0 0x18 0xa3 0x19 0xf7 0x19 0xfb 0x1b 0x17 0xa 0xd7 0xf0 0x7f 0xdd 0xc 0xc9 0xb 0xa9 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x54 0xbf 0xf0 0xbf 0xee 0xea 0xfa 0x1d 0x63 0xb 0xbb 0xf0 0xa 0x77 0xf1 0x1f 0x10 0xfb 0x44 0xbf 0xd 0xf 0x44 0x63 0xdd 0xb3 0xdf 0xfd 0x9f 0x3d 0x81 0x8 0xaf 0x7 0xaf 0x78 0x8a 0xc9 0xb 0x7d 0xbf 0x1b 0xdb 0x1c 0x9d 0xff 0x9f 0x5a 0x49 0x5 0x1 0x2b 0xf 0xff 0x1 0x30 0xff 0x7f 0x3 0xdc 0x8b 0x0 0x8 0x0 0xf0 0x7f 0x5 0x76 0xf0 0x2b 0x10 0xfa 0xbf 0x87 0xba 0xbf 0x5f 0x44 0x54 0xf 0x10 0x3 0xb 0xe3 0x11 0x9f 0xf5 0x23 0x77 0x13 0x17 0x83 0x1a 0xed 0x43 0xfc 0xe 0x3f 0x3f 0x5 0x65 0xfe 0x19 0xdb 0x4 0x4e 0x11 0xab 0xf0 0x7f 0xf0 0x7f 0xfb 0x3f 0xe 0xdc 0x89 0x0 0x88 0xa8 0xf 0x89 0x88 0x98 0xf9 0xff 0x0 0x55 0xff 0xfa 0xf3 0x33 0x5f 0xf 0x35 0x80 0xe 0x3f 0x5e 0x22 0xf5 0xde 0xee 0x55 0xee 0x0 0xdd 0xee 0xdd 0xed 0xfd 0xf5 0xea 0xcd 0x5 0xdd 0xf5 0x9e 0x89 0xa9 0x6 0x18 0xed 0x8 0xbf 0xd4 0x1d 0x5 0x9 0xdf 0xff 0xb 0xe3 0x7f 0x0 0xe7 0x77 0x76 0xff 0xf4 0xdf 0xb4 0xdf 0xf0 0x9f 0xb1 0x1f 0xf0 0xff 0xf0 0xff 0x8f 0x43 0x12 0x79 0x43 0x3f 0xad 0xa7 0x35 0x5 0x0 0xf 0x2 0x8f 0xa6 0xc7 0xff 0x5e 0x6b 0x1f 0x4b 0xf5 0x7f 0xf0 0x9f 0xf1 0xbf 0x71 0xbf 0x72 0xe3 0x5c 0x73 0xfc 0xcf 0xd3 0x9 0x48 0x76 0x13 0x26 0x17 0xfd 0x9f 0xff 0xe0 0x0 0xaf 0x3f 0x89 0x98 0x2 0x62 0xf2 0x5f 0x4f 0x27 0x1c 0xfa 0x1c 0xfe 0x40 0xf3 0x50 0x25 0x30 0x3 0xf0 0x5 0xb 0x9f 0xaa 0x0 0x25 0x4 0xa3 0x59 0x0 0x4f 0x53 0x9 0x5f 0x5 0x6f 0xfc 0x1f 0xc1 0x18 0xef 0x18 0xf3 0xff 0xd 0xff 0xc8 0x3e 0xe3 0x50 0x9f 0xa0 0x7 0xa7 0xa3 0xf 0x69 0x53 0x7f 0x77 0x66 0xff 0x8 0xff 0x67 0x66 0x77 0x0 0x3 0x76 0x0 0x7f 0xbf 0x0 0x3 0xf0 0x12 0xbf 0x16 0x97 0x11 0xe7 0x19 0xd3 0xf1 0x5b 0x91 0x5f 0xc0 0xf 0x15 0xc 0x97 0x35 0xdf 0x0 0x5a 0x32 0x9a 0x0 0xa5 0x29 0x22 0xef 0x93 0x3a 0x53 0xef 0xf 0x92 0xfa 0xf5 0x5f 0xa 0x1d 0xf 0xe5 0x2 0x23 0xaf 0x46 0xf1 0x1e 0xb3 0x1e 0xb7 0x24 0xc7 0x2f 0xfa 0x4f 0x4b 0xf 0x7 0x53 0xf8 0x10 0x3 0xb1 0x43 0x54 0xc3 0x17 0xe2 0x7 0x29 0x0 0x44 0x54 0x20 0xff 0xff 0x10 0x3 0xb4 0x4b 0xf5 0xff 0xb5 0xfa 0x0 0x3 0xde 0xff 0x2f 0x73 0x4f 0xab 0x9b 0x4c 0x54 0xc 0xe3 0x44 0x44 0x44 0x4 0xd7 0x44 0xff 0xf 0x0 0x3 0xff 0x45 0xf2 0x0 0x3 0x33 0x6b 0x4b 0x72 0x13 0xe3 0xf0 0x5a 0xf 0x9b 0x5f 0x80 0xf 0x9b 0x3f 0x22 0x0 0xef 0x5f 0x22 0x0 0x0 0xdf 0xed 0x55 0x0 0xdf 0xef 0xde 0xf0 0x5 0xf5 0xcc 0xcc 0x98 0xa9 0xb 0xc2 0x9a 0x6 0x4e 0xaa 0x6 0xb3 0x32 0x9 0x38 0x53 0x9 0x20 0xe5 0x9 0x20 0xdd 0x3 0xde 0x3f 0x22 0xed 0xdf 0x35 0xfa 0x7f 0x4b 0x1c 0xbf 0xe 0xfa 0xa9 0xf 0xfa 0x1f 0x58 0xff 0x9f 0x42 0x9b 0x19 0x8b 0xff 0xc3 0xa8 0xb1 0x9f 0x33 0xd 0xbf 0x55 0x6 0xb6 0xff 0x33 0x33 0x75 0x5 0x6 0xa8 0x6 0xe4 0xd 0xd0 0x5f 0xf 0x74 0x9f 0x0 0x98 0x2a 0xaf 0x23 0xd 0x57 0xf4 0x9 0xeb 0xf0 0xd 0x73 0x4f 0x80 0x9 0xef 0x45 0x44 0xf0 0x5f 0xbb 0x44 0xff 0x18 0x4f 0xbb 0x54 0x27 0xc0 0x1c 0x2b 0x4f 0x44 0x44 0x80 0x10 0x3 0x54 0x5f 0x44 0x44 0xf4 0xff 0x5f 0x70 0x44 0xd 0x59 0x62 0xa3 0x1f 0xfb 0xcc 0xcc 0xfd 0x5e 0x0 0xcc 0xdc 0x9a 0xff 0x89 0x98 0xe9 0xef 0x82 0xe 0x3f 0xfe 0xde 0xed 0xee 0xff 0x9 0xc 0xf 0xa4 0x6 0x33 0xf 0xd 0x13 0xf7 0x0 0x8 0xb8 0xf0 0x67 0x0 0x76 0x77 0xf0 0x7f 0x77 0xf7 0xf0 0x54 0x1f 0x7f 0xff 0xf0 0x8 0xb6 0x1a 0x37 0x16 0x53 0x16 0x57 0xff 0xc1 0xef 0xf0 0xff 0xff 0xe3 0x90 0xff 0xf0 0xf0 0xbf 0x90 0xbf 0xf 0xb5 0x10 0x3 0xbb 0x1 0xfe 0xff 0x16 0xe8 0xd0 0xbf 0x1f 0xd0 0x54 0xf 0xe9 0x1 0xda 0x5f 0x0 0x0 0xdc 0xf 0x6 0x31 0x2 0x23 0x76 0xe3 0x20 0xa7 0x9 0x6a 0x83 0x0 0x3 0xf 0x55 0x45 0xf4 0xff 0x7 0x7 0xa1 0xff 0xdc 0xf9 0xbb 0x69 0xbb 0x52 0x15 0xdb 0xff 0xff 0x5c 0x7b 0xf0 0x89 0xf0 0x3c 0xfb 0xff 0x15 0x56 0x1f 0x1e 0x1b 0xf0 0x9a 0x88 0x88 0x80 0x9 0xa 0xf5 0xf0 0x35 0x3f 0xf3 0xf0 0x5f 0x0 0x23 0x32 0xef 0xee 0x25 0x52 0xdf 0xed 0x10 0x5e 0xe5 0xd5 0x1 0x6d 0xf3 0xce 0xcc 0xdc 0x5c 0x99 0xd 0xf9 0xaf 0x1b 0x93 0x14 0xaf 0xf 0x35 0xef 0xdc 0x0 0xfe 0x0 0xde 0xfd 0x23 0xf 0xee 0x3f 0x6 0x22 0xf5 0xef 0x25 0x22 0x1f 0x23 0xd 0xfe 0x6f 0x5f 0x76 0x30 0x3 0xf0 0x1d 0xaf 0xe6 0xdf 0xf0 0xdf 0x36 0x4b 0x4f 0x80 0xdc 0x1e 0x5b 0x1d 0xd3 0x6f 0x40 0x3 0x1f 0x9b 0x7 0xab 0x66 0x4f 0xdb 0xe 0xe7 0x7 0xb3 0x4f 0x3 0x15 0x10 0x3 0x5f 0x13 0x19 0x13 0x1d 0x7e 0x45 0x9a 0xdf 0xf1 0x5f 0xb1 0x5f 0x1a 0x60 0x62 0x23 0x18 0x34 0x5f 0x3d 0x44 0xf 0xa 0xd6 0x60 0x3 0xfe 0xd7 0x68 0x33 0x2f 0xf 0xbd 0x58 0x45 0x6f 0x1b 0xf5 0xf 0x1b 0x0 0x3 0xf0 0xf3 0x45 0x8 0x25 0x9f 0xfa 0x55 0x4 0xe1 0xff 0x77 0x53 0x3a 0xff 0x76 0x94 0x3f 0x5d 0x7 0xa4 0x3f 0xf0 0x7 0x3f 0x4f 0x83 0x7 0x43 0xb5 0x4b 0xf4 0xff 0xb5 0x1 0xfb 0x6b 0x9b 0xf2 0x77 0xdf 0x9d 0x3b 0x1e 0xdb 0xc 0x87 0xf0 0xdc 0xf 0x73 0xde 0xa8 0x1e 0xef 0x50 0xe 0x88 0x2a 0x5 0x8b 0x39 0xf2 0xde 0x7 0xdd 0x3a 0xf5 0xdf 0xed 0x4 0x8a 0xd 0x3b 0x1b 0xfb 0x80 0x36 0xdf 0x9e 0xfa 0x5f 0x25 0xa9 0xfe 0xfe 0x1 0x5f 0xee 0xee 0xff 0xf0 0xee 0xfe 0x9 0x1f 0x7b 0x54 0xb 0x97 0xf 0xf3 0x59 0x1f 0xe 0xfe 0x99 0xe 0xfa 0xc 0x2f 0x24 0x33 0x3f 0xc 0xff 0x22 0x0 0xb 0x1c 0xf0 0xfd 0x8 0x55 0xf5 0xdf 0xff 0x0 0x31 0xcf 0xcc 0xdd 0xa9 0x8 0x22 0x0 0x4 0x42 0x0 0xa 0xf2 0x0 0x53 0x1d 0x83 0x83 0xf 0x61 0xdf 0xdc 0xf 0x0 0xcd 0x17 0xe3 0x11 0xde 0xf0 0xf1 0x9f 0x41 0x9f 0x2f 0x8f 0xf 0x34 0x22 0x5 0xf7 0x35 0x17 0x55 0x0 0x76 0x9 0x5d 0x76 0xf 0x27 0x10 0x3 0x1c 0xf5 0xe0 0x13 0x17 0xf4 0x3f 0x66 0x5e 0xf 0x9f 0x88 0xa9 0xf5 0xc 0x8a 0x88 0xa8 0x5a 0xff 0xcb 0xbd 0xc3 0x77 0x77 0x15 0x67 0xf7 0xf7 0x5 0xf7 0xff 0xc 0xa4 0xf 0x11 0xcb 0xfd 0x6 0x4 0x3f 0xcb 0x23 0x97 0x1a 0xcb 0xad 0xaf 0x8e 0x8f 0xbf 0x29 0xf3 0xf0 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x60 0xff 0xcd 0xdc 0x9e 0xfa 0x1 0x89 0x98 0xa9 0xff 0xde 0xdd 0xfe 0x4 0x7b 0x20 0xfe 0xfe 0x5 0xd9 0xf5 0x44 0xbb 0x54 0x23 0x0 0x45 0xbb 0x54 0x22 0xff 0x77 0xf7 0x33 0x40 0x25 0xb 0xb2 0x55 0x33 0x53 0x0 0x5f 0x35 0x0 0x23 0x5 0xf0 0x22 0x23 0x5 0x9f 0x2a 0x0 0x53 0x0 0xa3 0xa9 0x5 0x0 0xa2 0xf9 0xdf 0xf 0xe3 0x3e 0xcf 0xf0 0x2d 0x33 0xd 0xbc 0x1d 0xc0 0x36 0x19 0x4a 0xe4 0xe0 0xd 0xc8 0x1d 0x47 0x4 0xf5 0x0 0xff 0x44 0xf4 0xf 0x4a 0xff 0x26 0x0 0xbb 0xf4 0x0 0x3 0xfb 0x35 0xa 0xff 0x2b 0xf 0xf7 0xf 0xb 0xf7 0xd 0x78 0x7f 0xf 0x24 0x11 0xce 0x83 0x11 0xd2 0x7f 0xf7 0xf 0x0 0x45 0x41 0xe7 0x33 0xe3 0xcd 0x21 0xf 0xf 0xb 0xf0 0x23 0xf 0x5b 0xc 0x3b 0xfd 0x6 0x1f 0x17 0xff 0xee 0x0 0x1 0xe0 0x99 0x1a 0x3 0x6 0x23 0x16 0x1f 0x95 0xc 0x46 0x0 0x32 0xe 0x3a 0xf5 0x1 0xe0 0xee 0x1 0xe0 0x80 0x1e 0x1b 0xf3 0xcd 0xcc 0xad 0xa2 0x99 0x88 0x38 0x99 0xf3 0x9 0x4c 0x2 0xe2 0x15 0x5c 0x54 0xff 0x5f 0x19 0x55 0x35 0x76 0xb 0x5c 0xb 0x5f 0x67 0xf9 0x0 0xdc 0x41 0xfe 0x0 0xdc 0xee 0xff 0x22 0x23 0xf5 0x0 0xdc 0x0 0x23 0xa3 0xa9 0xf5 0x22 0xa2 0xf9 0xf 0x79 0x35 0x0 0xdc 0x0 0x86 0x5b 0x5f 0x7 0xaf 0xf0 0x8a 0x40 0x3 0xe6 0x1 0xd3 0x2a 0xeb 0x9 0x7 0xef 0x5e 0x1d 0x43 0x1 0xea 0x0 0x96 0x1 0xea 0xf 0x88 0x6 0xac 0x55 0x6 0xac 0xd 0xa6 0xf 0x43 0x22 0x6 0xac 0x22 0x53 0xef 0xcd 0xff 0xbf 0xa7 0x90 0xe0 0xff 0xde 0x3f 0xf0 0x30 0xef 0xff 0xff 0x24 0xf0 0x99 0x1 0xfa 0x0 0xf0 0x3a 0x32 0xf 0x50 0xe 0x57 0x5a 0x5f 0xd 0x77 0xf7 0xf 0xd9 0x1f 0x18 0x4b 0x4f 0x8b 0x5f 0xcf 0xe 0xa8 0x15 0x53 0x45 0x54 0x10 0x3 0x9c 0x7f 0xe3 0x7f 0xfc 0x3 0xb4 0x1e 0x67 0x67 0x2 0x81 0xf 0x1b 0x66 0xf 0x1f 0x67 0x76 0x40 0xf7 0xc 0x2 0xf5 0xf0 0x4f 0x54 0xf5 0xf0 0x85 0xf 0x1e 0xf0 0xf0 0x44 0xf4 0x5c 0x33 0xa0 0xf 0xe8 0x54 0x9a 0xd 0xcc 0x18 0xf 0xf0 0xaa 0xaf 0xf4 0xaa 0xaa 0x0 0xf9 0xaa 0x89 0xa1 0xa8 0x18 0x11 0x91 0x0 0x98 0x11 0x11 0x11 0x9a 0x99 0x88 0x18 0x1a 0xfa 0xaa 0xaa 0xa0 0x22 0x8 0x9f 0x50 0x8 0xeb 0x50 0x40 0xf2 0x30 0x3 0x35 0xf3 0x0 0x50 0x9a 0xf3 0x3 0x0 0x2f 0xa3 0xfa 0x0 0x50 0x3 0x91 0xf6 0xdf 0xf5 0xa6 0xdf 0xf9 0x1f 0xb9 0x1f 0x4 0xbe 0xdd 0x4 0xbe 0xa9 0x4 0xbe 0xaa 0x11 0xdf 0xed 0x4 0xbe 0x33 0x4 0xbe 0x33 0x4 0xbe 0x32 0x6b 0xf5 0xf 0xeb 0x6 0x5e 0x0 0x6 0x5e 0x0 0x6 0x5e 0x2 0xc3 0x26 0x33 0x5 0x6 0x5e 0x5 0xa9 0x7 0xd4 0x6 0x5e 0x0 0xe3 0xc6 0x5e 0xd 0xe3 0xb 0x57 0xf0 0xff 0x4f 0x3c 0x9b 0x39 0x27 0xf6 0x26 0xff 0xf 0x2f 0x1 0x5b 0x8 0xbf 0xf5 0x98 0xff 0x2f 0x3c 0x8a 0xaa 0x1 0xf4 0x5a 0x1 0xf4 0x5f 0xf 0x9b 0x3f 0x1 0xf4 0x5f 0x84 0xf 0x9e 0xed 0x55 0xe5 0xee 0x7 0xcc 0xde 0xcc 0x1a 0xcc 0xec 0xdf 0x9b 0x17 0x5c 0xbb 0xdd 0xd 0x95 0xec 0x7e 0xfe 0xc 0x43 0xf 0x33 0xff 0xff 0xed 0xa5 0x4d 0xd7 0xf 0x2f 0xf0 0x9f 0x8 0x63 0xff 0xbf 0x38 0x5b 0x4d 0x3f 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xc0 0x70 0xff 0x1 0xfe 0x77 0x66 0xf7 0x7f 0x77 0x76 0x32 0x77 0x7f 0x2 0x9 0x10 0x3 0xff 0x77 0x3 0x7f 0x7f 0xfb 0x3 0xb2 0x18 0x6a 0x26 0xbc 0x3 0x9e 0x24 0xfb 0x66 0x10 0x3 0x3 0xab 0xdf 0xe 0x9a 0x2f 0x9b 0xb5 0x2 0x84 0xd 0x31 0x6 0x43 0xd 0x73 0x38 0xa7 0x64 0xf7 0xa 0xbe 0x1e 0xff 0xf 0x4f 0x5 0x92 0x5f 0xb4 0x69 0xf4 0xe 0xcf 0x1d 0x1f 0x77 0x28 0xcb 0xff 0x77 0x1a 0xe3 0x57 0x67 0xa 0xe3 0x7f 0x10 0x41 0xb5 0x34 0xdf 0xfe 0x95 0xfe 0xa7 0xfc 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0x1f 0xc2 0x0 0xd3 0xb 0x5c 0x7f 0x66 0x0 0x57 0xf5 0xff 0x67 0x55 0x54 0xf4 0x77 0x0 0xff 0x45 0xf5 0x77 0xf0 0x5f 0x54 0x7f 0x0 0xf0 0x45 0x54 0x5f 0x4f 0xbb 0xf5 0x5f 0xdd 0x10 0xcf 0x50 0x3 0x76 0x40 0xdb 0x10 0xdf 0x1a 0x1b 0x44 0xa 0xf7 0xa0 0x6 0x2d 0xed 0x6 0x31 0xef 0x0 0xf0 0xf5 0xce 0x0 0x0 0x50 0xf3 0xcd 0xa0 0x25 0xa3 0x99 0x0 0x9a 0x22 0xf2 0xee 0xa9 0x33 0xf5 0xee 0x0 0xa9 0x5f 0xff 0xb5 0x55 0xe5 0xde 0xfd 0x80 0x1 0xea 0x3f 0xcc 0xdc 0xef 0x35 0xcc 0xad 0x1 0xf9 0x5f 0x88 0x99 0xfe 0xfe 0xdd 0x9 0xc3 0x94 0x9 0xca 0xf 0x4b 0x0 0x40 0x23 0xc 0x1c 0x22 0x52 0x0 0xf 0x0 0x23 0x52 0xfa 0x0 0x25 0x32 0x11 0xf5 0x0 0x3f 0x5 0x4b 0xf0 0x23 0x52 0x30 0x3 0x45 0xa5 0xd 0xd6 0x44 0x44 0xf3 0x7 0xf0 0x5 0xdb 0x37 0xf3 0x5f 0xe1 0x69 0x7f 0x40 0x3 0x5 0x4a 0x0 0xbb 0xb 0x8f 0x2b 0xc9 0xff 0xfe 0xa3 0xff 0xe2 0xff 0xf4 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf4 0xff 0x8c 0x4f 0x9e 0x7f 0xbc 0x5 0xc8 0x66 0xe 0xf7 0xe 0xfe 0x11 0xe8 0xf 0x8a 0x7f 0x77 0x40 0x55 0x3 0xf8 0x54 0x7f 0x44 0x44 0x55 0x4f 0x1a 0x54 0x55 0x7f 0x17 0x63 0x17 0x67 0x7 0xb0 0x3 0x44 0x78 0x4 0xc 0xdb 0xf 0x49 0xff 0xe5 0xff 0xf7 0x0 0x1 0x40 0x47 0x1 0xdf 0xd 0x10 0x0 0x20 0xff 0x20 0x20 0x2b 0xff 0x37 0xf0 0xff 0x49 0xff 0x5b 0x60 0x54 0x5 0x61 0x90 0x1 0x30 0x1 0x90 0x10 0x70 0x17 0x11 0x20 0x76 0x65 0x17 0xbf 0x0 0xa 0x10 0x90 0x1b 0x40 0x4f 0x90 0x17 0xf 0x98 0x3 0x41 0x94 0x9f 0x9d 0x1e 0x0 0x3 0x1d 0xb 0xfe 0x19 0xc 0x0 0x81 0xff 0x1e 0xff 0x1f 0xbf 0xd6 0x1e 0x11 0x5f 0xf1 0x1e 0x15 0x11 0x60 0x1 0xf 0xc8 0x10 0x3 0x80 0x1 0xf0 0x84 0xfc 0x90 0x12 0xa0 0x1 0x5f 0x8b 0x80 0x1 0x90 0x9f 0xf0 0x3 0xf 0xd1 0x83 0xf 0x6c 0xee 0x0 0x0 0x11 0xdd 0x0 0x3 0x20 0x6a 0xc0 0x40 0x6e 0x60 0xda 0x0 0x0 0x0

Anim_desm_sp1_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x80 0x3 0xff 0x20 0x10 0xff 0x0 0xff 0xf 0xaf 0x89 0x98 0xfa 0x9f 0x88 0x0 0x88 0xfa 0x9a 0x88 0x88 0x99 0xf5 0x5f 0x0 0xf5 0xaf 0x35 0x3f 0xf3 0xf5 0x5f 0x23 0x2f 0x32 0xf5 0xd0 0x3f 0xf 0x40 0x3 0x10 0x57 0x20 0x3c 0xf0 0x60 0xa0 0x90 0x72 0xa0 0xf0 0x7f 0xa0 0xa 0x0 0xaa 0x8a 0x0 0xaa 0xaa 0x99 0x18 0x9a 0x18 0x11 0x11 0x60 0x89 0xf0 0x9f 0x40 0x5b 0xff 0xff 0xff 0x45 0x44 0x35 0x44 0x44 0xf0 0xbf 0x30 0xd1 0x5 0x0 0xd8 0xa 0x0 0xdc 0xbd 0x0 0x47 0x89 0x10 0x4f 0x20 0x57 0xf0 0xec 0xd0 0xf7 0x4f 0x0 0xfe 0xaf 0x10 0x3 0x5f 0x40 0xfb 0xf0 0x10 0xfc 0xf1 0x23 0x90 0x87 0x50 0xed 0xfe 0xf1 0x49 0xf1 0x5b 0xf0 0xc6 0xf1 0x7f 0x80 0xe3 0xf0 0x5a 0x61 0x57 0x53 0x9b 0x1 0x68 0x22 0xf3 0xa0 0x7b 0x10 0xe3 0x18 0x30 0x7 0xe1 0x4e 0x55 0x0 0x1 0x4e 0xff 0x1 0x4e 0x45 0x1 0xe 0xff 0xf1 0xe 0xd8 0x31 0x4f 0x1 0x4e 0x44 0x11 0x57 0xc2 0x13 0x50 0x0 0x50 0x0 0xa5 0x35 0x5f 0x35 0xf2 0xff 0x3f 0x22 0x0 0x45 0x44 0xff 0x32 0xf3 0xff 0x0 0x55 0x6b 0x55 0xf1 0x8f 0x2 0x48 0x32 0x1 0x74 0x33 0x1 0x78 0xa0 0x1d 0x0 0xf0 0x5f 0x55 0x0 0x4f 0x44 0x55 0xf0 0x77 0x5f 0x0 0x3 0x10 0x5b 0x21 0x4f 0xf0 0x31 0x5b 0x2 0x7c 0x12 0x40 0x7d 0xf5 0x1 0x43 0x11 0xcf 0xd0 0x3 0x52 0x43 0x12 0x64 0x54 0x2 0x58 0x0 0x44 0xf4 0x0 0x0 0xb4 0x5b 0xf 0x0 0x7f 0x45 0x0 0xc 0xf1 0x95 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xff 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xfa 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xf3 0xe9 0x43 0xfb 0xef 0x4 0x3 0xdf 0xa0 0x3 0xf6 0xd5 0x1 0xea 0xf3 0x0 0x0 0x2a 0xf3 0x0 0x50 0xa5 0x29 0xa2 0x35 0x93 0x3a 0xf5 0x0 0x44 0x92 0x5a 0xff 0xee 0x25 0x52 0xef 0x0 0xed 0x5e 0xe5 0xde 0xef 0xde 0xdd 0xde 0x0 0xce 0xcc 0xdc 0xef 0xcd 0xcc 0xad 0xf9 0x0 0x99 0x88 0x99 0xfe 0xee 0xdd 0xed 0xee 0x4 0xee 0xdd 0xee 0xfe 0xcd 0x4 0x21 0xfd 0x53 0x0 0x5 0x0 0x3f 0x22 0x53 0x0 0x35 0x23 0x0 0x32 0x5 0x5f 0x25 0x33 0x53 0xfe 0x5f 0x0 0x23 0x52 0xff 0xff 0x25 0x22 0x55 0xa5 0x3f 0x3f 0xa2 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xb3 0xe7 0x52 0x2b 0xf4 0xab 0x16 0x0 0x0 0xf9 0x4 0xc0 0x33 0x13 0xb 0x4 0x78 0x53 0xff 0x43 0xf7 0xf4 0xd3 0xf4 0xe5 0xf4 0xf7 0xf5 0x9 0xf5 0x1b 0xf5 0x2d 0xf5 0x3f 0xcc 0xe5 0x4e 0x4 0xc3 0xaf 0x88 0x30 0x3 0x3 0xb 0x0 0xf0 0x50 0x33 0x5 0x62 0x23 0x5 0x54 0x23 0xf0 0x5f 0xdc 0x20 0x5f 0xa9 0x5 0x41 0xa9 0x55 0xf 0x0 0x99 0x40 0x5a 0x3 0x3 0xa9 0xf 0x0 0x3f 0xf5 0xf 0x0 0xff 0x22 0x53 0xff 0xdd 0x32 0xf5 0xee 0x0 0xfc 0x55 0xdf 0xce 0x3e 0x22 0x33 0xf2 0x0 0x0 0x22 0x33 0x92 0xfa 0xff 0x3f 0x9a 0x9 0xa9 0xf 0xf0 0xaf 0x0 0xe6 0xf0 0x23 0x5 0x63 0x5f 0x3f 0x5 0x67 0x50 0xf4 0x79 0xf5 0xcd 0xf5 0xdf 0xf5 0xf1 0xf6 0x3 0xff 0xf6 0x15 0xf6 0x27 0xf6 0x39 0xf6 0xb 0xf6 0x5d 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xff 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xff 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0x17 0xfb 0x32 0x7 0x48 0x6 0xec 0x15 0x93 0x0 0x76 0x0 0x0 0x6f 0x66 0x0 0xf0 0x67 0x4 0x76 0x0 0xf0 0x77 0x77 0x17 0x60 0xf0 0xb5 0x0 0x55 0xff 0xb5 0x4b 0x44 0xf4 0x45 0x44 0xa 0x55 0xff 0x77 0x77 0x30 0x1 0xf7 0x0 0x9 0xff 0x18 0x0 0xff 0x77 0x7 0xe7 0x27 0x1f 0xff 0xaf 0xfa 0x54 0x9a 0x8 0x20 0x29 0x8 0x28 0x3f 0x0 0x14 0x3f 0x66 0x0 0xf6 0x0 0x35 0x67 0x76 0xf 0x50 0x5f 0x3f 0xbb 0xf4 0x2 0xed 0xe8 0x1e 0xf8 0x6e 0xf8 0x80 0xf8 0x92 0xf8 0xa4 0xff 0xf8 0xb6 0xf8 0xc8 0xf8 0xda 0xf8 0xec 0xf8 0xfe 0xf9 0x10 0xf9 0x22 0xf9 0x34 0xd0 0xf9 0x46 0x49 0x58 0x25 0x3 0xc8 0x33 0x52 0xf5 0xea 0xb0 0x8 0xaf 0x9e 0x47 0x5e 0x99 0x16 0xf0 0xcd 0xdc 0xde 0x0 0x25 0xcd 0xdd 0xfa 0x3f 0x89 0xa9 0xfe 0x0 0xfe 0xdd 0xed 0xfe 0xef 0xee 0xff 0xff 0x1e 0x55 0x5f 0x44 0x1 0x70 0x1 0x3c 0x21 0x6f 0x9 0xa0 0x66 0xc0 0x9 0x54 0x1 0x57 0x0 0x66 0x76 0xf 0x0 0x67 0x0 0x76 0xf7 0x0 0x7f 0x77 0x55 0xf 0xf0 0x3 0x5f 0x45 0xf5 0x0 0x5f 0x54 0xf1 0x60 0xf9 0xd0 0xff 0xf9 0xe2 0xf9 0xf4 0xfa 0x6 0xfa 0x18 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xff 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xff 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfe 0xfb 0x92 0xfb 0xa4 0xfb 0xb6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0x6 0x91 0x44 0x2 0xf 0x4f 0x55 0xf5 0xf 0x45 0x0 0x3 0x44 0x1 0x54 0xff 0xff 0x4b 0xf4 0xff 0xff 0x0 0x6 0xe0 0xa9 0x83 0x9b 0x73 0xd9 0xa7 0x5f 0x45 0xf4 0x0 0xff 0x90 0x0 0x3 0x5f 0x44 0x2 0x8e 0x44 0xf5 0xf 0x5f 0x9f 0x10 0x44 0xb4 0x4b 0x59 0xce 0xfb 0x1c 0xfc 0x70 0xfc 0x82 0xfc 0x94 0xff 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xea 0xfd 0x36 0xfd 0x48 0x5d 0x5a 0x7f 0xd 0x52 0x66 0x40 0x3 0x54 0xb8 0xd 0x5e 0x45 0xd 0x56 0xb 0x40 0x18 0xb 0x5f 0x55 0x77 0x2 0x76 0x77 0x77 0x66 0x77 0x7f 0x0 0x6 0xff 0x5 0x67 0x7f 0xff 0xf0 0x77 0xa 0xe2 0x7f 0xd 0x54 0x7f 0xf0 0x2b 0x17 0x2d 0x8d 0xb 0x6c 0xb 0x43 0x11 0x69 0x1c 0xf2 0x15 0xae 0xff 0xf1 0x9b 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xff 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xe7 0xff 0xf9 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xf3 0xff 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x0 0x0


