#######################################################
#2C drfm_sw1 Dreadknight Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
1 p- drfu_sw1_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- drfu_sw1_000.png
2 p- drfu_sw1_001.png
2 p- drfu_sw1_002.png
2 p- drfu_sw1_003.png
3 p- drfu_sw1_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- drfu_sw1_005.png
3 p- drfu_sw1_006.png
2 p- drfu_sw1_007.png
3 p- drfu_sw1_008.png
2 p- drfu_sw1_009.png
3 p- drfu_sw1_010.png
2 p- drfu_sw1_011.png
C22                               #Play short sword swinging SFE
2 p- drfu_sw1_012.png
1 p- drfu_sw1_013.png
1 p- drfu_sw1_014.png
1 p- drfu_sw1_015.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C15                               #Slight vibration of screen
C1A                               #Normal hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- drfu_sw1_016.png
2 p- drfu_sw1_017.png
2 p- drfu_sw1_018.png
2 p- drfu_sw1_019.png
2 p- drfu_sw1_020.png
2 p- drfu_sw1_021.png
C01                               #NOP
4 p- drfu_sw1_022.png
6 p- drfu_sw1_023.png
C38                               #Play heavy spear spinning SFE
2 p- drfu_sw1_024.png
2 p- drfu_sw1_025.png
2 p- drfu_sw1_026.png
2 p- drfu_sw1_027.png
3 p- drfu_sw1_028.png
C1B                               #Play quick "heavy step" SFE
3 p- drfu_sw1_029.png
4 p- drfu_sw1_030.png
6 p- drfu_sw1_031.png
2 p- drfu_sw1_032.png
4 p- drfu_sw1_033.png
C38                               #Play heavy spear spinning SFE
2 p- drfu_sw1_034.png
2 p- drfu_sw1_035.png
2 p- drfu_sw1_036.png
2 p- drfu_sw1_037.png
2 p- drfu_sw1_038.png
C1B                               #Play quick "heavy step" SFE
4 p- drfu_sw1_039.png
4 p- drfu_sw1_040.png
4 p- drfu_sw1_041.png
3 p- drfu_sw1_042.png
3 p- drfu_sw1_043.png
4 p- drfu_sw1_044.png
3 p- drfu_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
1 p- drfu_sw1_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- drfu_sw1_000.png
3 p- drfu_sw1_045.png
2 p- drfu_sw1_046.png
2 p- drfu_sw1_047.png
2 p- drfu_sw1_048.png
C22                               #Play short sword swinging SFE
2 p- drfu_sw1_049.png
3 p- drfu_sw1_050.png
6 p- drfu_sw1_051.png
3 p- drfu_sw1_052.png
2 p- drfu_sw1_053.png
C37                               #Play sword clicking SFE
6 p- drfu_sw1_054.png
24 p- drfu_sw1_053.png
9 p- drfu_sw1_055.png
C24                               #Play sword slashing air SFE
9 p- drfu_sw1_056.png
30 p- drfu_sw1_057.png
4 p- drfu_sw1_058.png
C35                               #Play longer wing flapping SFE
4 p- drfu_sw1_059.png
4 p- drfu_sw1_060.png
4 p- drfu_sw1_061.png
3 p- drfu_sw1_062.png
3 p- drfu_sw1_063.png
3 p- drfu_sw1_064.png
3 p- drfu_sw1_065.png
3 p- drfu_sw1_066.png
12 p- drfu_sw1_053.png
6 p- drfu_sw1_067.png
6 p- drfu_sw1_068.png
3 p- drfu_sw1_069.png
2 p- drfu_sw1_009.png
C36                               #Play sword unsheathing SFE
3 p- drfu_sw1_070.png
2 p- drfu_sw1_011.png
C22                               #Play short sword swinging SFE
2 p- drfu_sw1_071.png
1 p- drfu_sw1_072.png
1 p- drfu_sw1_073.png
C51                               #Show brief white flash animation. Do NOT USE because conflict skill animation. alternative is C39.
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
C15                               #Slight vibration of screen
2 p- drfu_sw1_074.png
2 p- drfu_sw1_075.png
3 p- drfu_sw1_076.png
2 p- drfu_sw1_077.png
C25                               #Play wing flap SFE
2 p- drfu_sw1_078.png
2 p- drfu_sw1_079.png
C24                               #Play sword slashing air SFE
2 p- drfu_sw1_080.png
C14                               #Heavy vibration of screen
C0C                               #Critical hit
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
2 p- drfu_sw1_081.png
2 p- drfu_sw1_082.png
3 p- drfu_sw1_083.png
3 p- drfu_sw1_084.png
3 p- drfu_sw1_085.png
3 p- drfu_sw1_086.png
C01                               #NOP
4 p- drfu_sw1_087.png
6 p- drfu_sw1_088.png
C38                               #Play heavy spear spinning SFE
2 p- drfu_sw1_024.png
2 p- drfu_sw1_025.png
2 p- drfu_sw1_026.png
2 p- drfu_sw1_027.png
3 p- drfu_sw1_028.png
C1B                               #Play quick "heavy step" SFE
3 p- drfu_sw1_029.png
4 p- drfu_sw1_030.png
6 p- drfu_sw1_031.png
2 p- drfu_sw1_032.png
4 p- drfu_sw1_033.png
C38                               #Play heavy spear spinning SFE
2 p- drfu_sw1_034.png
2 p- drfu_sw1_035.png
2 p- drfu_sw1_036.png
2 p- drfu_sw1_037.png
2 p- drfu_sw1_038.png
C1B                               #Play quick "heavy step" SFE
4 p- drfu_sw1_039.png
4 p- drfu_sw1_040.png
4 p- drfu_sw1_041.png
3 p- drfu_sw1_042.png
3 p- drfu_sw1_043.png
4 p- drfu_sw1_044.png
3 p- drfu_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- drfu_sw1_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- drfu_sw1_000.png
2 p- drfu_sw1_001.png
2 p- drfu_sw1_002.png
2 p- drfu_sw1_003.png
3 p- drfu_sw1_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- drfu_sw1_005.png
C05                               #Call spell associated with equipped weapon
4 p- drfu_sw1_089.png
C01                               #NOP
6 p- drfu_sw1_005.png
4 p- drfu_sw1_004.png
4 p- drfu_sw1_003.png
2 p- drfu_sw1_002.png
4 p- drfu_sw1_001.png
6 p- drfu_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- drfu_sw1_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- drfu_sw1_000.png
2 p- drfu_sw1_001.png
2 p- drfu_sw1_002.png
2 p- drfu_sw1_003.png
3 p- drfu_sw1_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- drfu_sw1_005.png
C28                               #Play electrical charging SFE
4 p- drfu_sw1_089.png
4 p- drfu_sw1_090.png
4 p- drfu_sw1_089.png
4 p- drfu_sw1_090.png
4 p- drfu_sw1_089.png
4 p- drfu_sw1_090.png
4 p- drfu_sw1_089.png
4 p- drfu_sw1_090.png
4 p- drfu_sw1_089.png
4 p- drfu_sw1_090.png
C05                               #Call spell associated with equipped weapon
4 p- drfu_sw1_089.png
C01                               #NOP
6 p- drfu_sw1_005.png
4 p- drfu_sw1_004.png
4 p- drfu_sw1_003.png
2 p- drfu_sw1_002.png
4 p- drfu_sw1_001.png
6 p- drfu_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
1 p- drfu_sw1_000.png
C02                               #Start of dodge
1 p- drfu_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- drfu_sw1_091.png
2 p- drfu_sw1_092.png
2 p- drfu_sw1_093.png
C01                               #NOP
3 p- drfu_sw1_092.png
3 p- drfu_sw1_091.png
4 p- drfu_sw1_044.png
4 p- drfu_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
1 p- drfu_sw1_000.png
C02                               #Start of dodge
1 p- drfu_sw1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
2 p- drfu_sw1_091.png
2 p- drfu_sw1_092.png
2 p- drfu_sw1_093.png
C01                               #NOP
3 p- drfu_sw1_092.png
3 p- drfu_sw1_091.png
4 p- drfu_sw1_044.png
4 p- drfu_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
3 p- drfu_sw1_094.png
2 p- drfu_sw1_009.png
3 p- drfu_sw1_095.png
2 p- drfu_sw1_009.png
3 p- drfu_sw1_096.png
2 p- drfu_sw1_009.png
6 p- drfu_sw1_041.png
3 p- drfu_sw1_042.png
3 p- drfu_sw1_043.png
4 p- drfu_sw1_044.png
1 p- drfu_sw1_000.png
~~~
/// - Mode 10               #Standing motions
2 p- drfu_sw1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
3 p- drfu_sw1_094.png
2 p- drfu_sw1_009.png
3 p- drfu_sw1_095.png
2 p- drfu_sw1_009.png
3 p- drfu_sw1_096.png
2 p- drfu_sw1_009.png
6 p- drfu_sw1_041.png
3 p- drfu_sw1_042.png
3 p- drfu_sw1_043.png
4 p- drfu_sw1_044.png
1 p- drfu_sw1_000.png
~~~
/// - Mode 12               #Attack Missed Animation
1 p- drfu_sw1_000.png
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- drfu_sw1_000.png
2 p- drfu_sw1_001.png
2 p- drfu_sw1_002.png
2 p- drfu_sw1_003.png
3 p- drfu_sw1_004.png
C43                               #Play weapon stance SFE (Clicking noise)
9 p- drfu_sw1_005.png
3 p- drfu_sw1_006.png
2 p- drfu_sw1_007.png
3 p- drfu_sw1_008.png
2 p- drfu_sw1_009.png
3 p- drfu_sw1_010.png
2 p- drfu_sw1_011.png
C22                               #Play short sword swinging SFE
2 p- drfu_sw1_012.png
1 p- drfu_sw1_013.png
1 p- drfu_sw1_014.png
1 p- drfu_sw1_015.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- drfu_sw1_016.png
2 p- drfu_sw1_097.png
2 p- drfu_sw1_098.png
2 p- drfu_sw1_099.png
2 p- drfu_sw1_100.png
2 p- drfu_sw1_101.png
C01                               #NOP
4 p- drfu_sw1_102.png
6 p- drfu_sw1_103.png
C38                               #Play heavy spear spinning SFE
2 p- drfu_sw1_024.png
2 p- drfu_sw1_025.png
2 p- drfu_sw1_026.png
2 p- drfu_sw1_027.png
3 p- drfu_sw1_028.png
C1B                               #Play quick "heavy step" SFE
3 p- drfu_sw1_029.png
4 p- drfu_sw1_030.png
6 p- drfu_sw1_031.png
2 p- drfu_sw1_032.png
4 p- drfu_sw1_033.png
C38                               #Play heavy spear spinning SFE
2 p- drfu_sw1_034.png
2 p- drfu_sw1_035.png
2 p- drfu_sw1_036.png
2 p- drfu_sw1_037.png
2 p- drfu_sw1_038.png
C1B                               #Play quick "heavy step" SFE
4 p- drfu_sw1_039.png
4 p- drfu_sw1_040.png
4 p- drfu_sw1_041.png
3 p- drfu_sw1_042.png
3 p- drfu_sw1_043.png
4 p- drfu_sw1_044.png
3 p- drfu_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
