///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xBF) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_advf_ar1_sectiondata
WORD Anim_advf_ar1_framedata|0x88000000
POIN Anim_advf_ar1_rtl Anim_advf_ar1_ltr Anim_advf_ar1_pal
POP

//install data

Anim_advf_ar1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0xd0 0x3 0x0 0x0 0xa0 0x5 0x0 0x0 0xa0 0x6 0x0 0x0 0x70 0x8 0x0 0x0 0xb8 0x8 0x0 0x0 0x0 0x9 0x0 0x0 0x14 0x9 0x0 0x0 0x28 0x9 0x0 0x0 0x3c 0x9 0x0 0x0

Anim_advf_ar1_framedata:
WORD 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_advf_ar1_Sheet_1; WORD 0x90 0x86020002; POIN Anim_advf_ar1_Sheet_1; WORD 0x138 0x86030002; POIN Anim_advf_ar1_Sheet_1; WORD 0x210 0x86040002; POIN Anim_advf_ar1_Sheet_1; WORD 0x2e8 0x86050002; POIN Anim_advf_ar1_Sheet_1; WORD 0x3f0 0x86060002; POIN Anim_advf_ar1_Sheet_1; WORD 0x4c8 0x86070002; POIN Anim_advf_ar1_Sheet_1; WORD 0x588 0x86080002; POIN Anim_advf_ar1_Sheet_1; WORD 0x660 0x86090002; POIN Anim_advf_ar1_Sheet_2; WORD 0x75c 0x860a0002; POIN Anim_advf_ar1_Sheet_2; WORD 0x804 0x85000019 0x860b0002; POIN Anim_advf_ar1_Sheet_2; WORD 0x8dc 0x860c0002; POIN Anim_advf_ar1_Sheet_2; WORD 0x9b4 0x860d0002; POIN Anim_advf_ar1_Sheet_2; WORD 0xa74 0x860e0003; POIN Anim_advf_ar1_Sheet_2; WORD 0xb34 0x85000005 0x860f0001; POIN Anim_advf_ar1_Sheet_2; WORD 0xc24 0x85000001 0x860f0002; POIN Anim_advf_ar1_Sheet_2; WORD 0xc24 0x85000006 0x86100004; POIN Anim_advf_ar1_Sheet_2; WORD 0xcfc 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x48 0x86010002; POIN Anim_advf_ar1_Sheet_1; WORD 0xe4 0x86020002; POIN Anim_advf_ar1_Sheet_1; WORD 0x1a4 0x86030002; POIN Anim_advf_ar1_Sheet_1; WORD 0x27c 0x86040002; POIN Anim_advf_ar1_Sheet_1; WORD 0x36c 0x86050002; POIN Anim_advf_ar1_Sheet_1; WORD 0x45c 0x86060002; POIN Anim_advf_ar1_Sheet_1; WORD 0x528 0x86070002; POIN Anim_advf_ar1_Sheet_1; WORD 0x5f4 0x86080002; POIN Anim_advf_ar1_Sheet_1; WORD 0x6d8 0x86090002; POIN Anim_advf_ar1_Sheet_2; WORD 0x7b0 0x860a0002; POIN Anim_advf_ar1_Sheet_2; WORD 0x870 0x85000019 0x860b0002; POIN Anim_advf_ar1_Sheet_2; WORD 0x948 0x860c0002; POIN Anim_advf_ar1_Sheet_2; WORD 0xa14 0x860d0002; POIN Anim_advf_ar1_Sheet_2; WORD 0xad4 0x860e0003; POIN Anim_advf_ar1_Sheet_2; WORD 0xbac 0x85000005 0x860f0001; POIN Anim_advf_ar1_Sheet_2; WORD 0xc90 0x85000001 0x860f0002; POIN Anim_advf_ar1_Sheet_2; WORD 0xc90 0x85000006 0x86100004; POIN Anim_advf_ar1_Sheet_2; WORD 0xd68 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x0 0x8611000a; POIN Anim_advf_ar1_Sheet_2; WORD 0xdd4 0x86120002; POIN Anim_advf_ar1_Sheet_2; WORD 0xe64 0x86130002; POIN Anim_advf_ar1_Sheet_2; WORD 0xf3c 0x86140002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1074 0x86150002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1134 0x86160002; POIN Anim_advf_ar1_Sheet_3; WORD 0x11f4 0x86170002; POIN Anim_advf_ar1_Sheet_3; WORD 0x12cc 0x86180002; POIN Anim_advf_ar1_Sheet_3; WORD 0x13bc 0x86190002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1494 0x85000023 0x86040002; POIN Anim_advf_ar1_Sheet_1; WORD 0x2e8 0x861a0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1584 0x861b0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x15fc 0x85000023 0x861c0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1680 0x861d0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1710 0x861b0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x15fc 0x85000023 0x861c0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1680 0x861d0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1710 0x861e0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1788 0x85000023 0x861f0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x180c 0x86200002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1884 0x861e0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1788 0x861f0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x180c 0x86070003; POIN Anim_advf_ar1_Sheet_1; WORD 0x588 0x86080003; POIN Anim_advf_ar1_Sheet_1; WORD 0x660 0x86090004; POIN Anim_advf_ar1_Sheet_2; WORD 0x75c 0x860a0004; POIN Anim_advf_ar1_Sheet_2; WORD 0x804 0x85000019 0x860b0005; POIN Anim_advf_ar1_Sheet_2; WORD 0x8dc 0x860c0007; POIN Anim_advf_ar1_Sheet_2; WORD 0x9b4 0x860d000f; POIN Anim_advf_ar1_Sheet_2; WORD 0xa74 0x860e0003; POIN Anim_advf_ar1_Sheet_2; WORD 0xb34 0x85000005 0x860f0001; POIN Anim_advf_ar1_Sheet_2; WORD 0xc24 0x85000001 0x860f0002; POIN Anim_advf_ar1_Sheet_2; WORD 0xc24 0x85000006 0x86100004; POIN Anim_advf_ar1_Sheet_2; WORD 0xcfc 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x48 0x8611000a; POIN Anim_advf_ar1_Sheet_2; WORD 0xe1c 0x86120002; POIN Anim_advf_ar1_Sheet_2; WORD 0xec4 0x86130002; POIN Anim_advf_ar1_Sheet_2; WORD 0xfd8 0x86140002; POIN Anim_advf_ar1_Sheet_3; WORD 0x10d4 0x86150002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1194 0x86160002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1260 0x86170002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1344 0x86180002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1428 0x86190002; POIN Anim_advf_ar1_Sheet_3; WORD 0x150c 0x85000023 0x86040002; POIN Anim_advf_ar1_Sheet_1; WORD 0x36c 0x861a0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x15f0 0x861b0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1674 0x85000023 0x861c0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1704 0x861d0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x177c 0x861b0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1674 0x85000023 0x861c0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1704 0x861d0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x177c 0x861e0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1800 0x85000023 0x861f0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1878 0x86200002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1920 0x861e0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1800 0x861f0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1878 0x86070003; POIN Anim_advf_ar1_Sheet_1; WORD 0x5f4 0x86080003; POIN Anim_advf_ar1_Sheet_1; WORD 0x6d8 0x86090004; POIN Anim_advf_ar1_Sheet_2; WORD 0x7b0 0x860a0004; POIN Anim_advf_ar1_Sheet_2; WORD 0x870 0x85000019 0x860b0005; POIN Anim_advf_ar1_Sheet_2; WORD 0x948 0x860c0007; POIN Anim_advf_ar1_Sheet_2; WORD 0xa14 0x860d000f; POIN Anim_advf_ar1_Sheet_2; WORD 0xad4 0x860e0003; POIN Anim_advf_ar1_Sheet_2; WORD 0xbac 0x85000005 0x860f0001; POIN Anim_advf_ar1_Sheet_2; WORD 0xc90 0x85000001 0x860f0002; POIN Anim_advf_ar1_Sheet_2; WORD 0xc90 0x85000006 0x86100004; POIN Anim_advf_ar1_Sheet_2; WORD 0xd68 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_advf_ar1_Sheet_1; WORD 0x90 0x86020002; POIN Anim_advf_ar1_Sheet_1; WORD 0x138 0x86030002; POIN Anim_advf_ar1_Sheet_1; WORD 0x210 0x86040002; POIN Anim_advf_ar1_Sheet_1; WORD 0x2e8 0x86050002; POIN Anim_advf_ar1_Sheet_1; WORD 0x3f0 0x86060002; POIN Anim_advf_ar1_Sheet_1; WORD 0x4c8 0x86070002; POIN Anim_advf_ar1_Sheet_1; WORD 0x588 0x86080002; POIN Anim_advf_ar1_Sheet_1; WORD 0x660 0x86090002; POIN Anim_advf_ar1_Sheet_2; WORD 0x75c 0x860a0002; POIN Anim_advf_ar1_Sheet_2; WORD 0x804 0x85000019 0x860b0003; POIN Anim_advf_ar1_Sheet_2; WORD 0x8dc 0x860c0007; POIN Anim_advf_ar1_Sheet_2; WORD 0x9b4 0x860d000a; POIN Anim_advf_ar1_Sheet_2; WORD 0xa74 0x860e0003; POIN Anim_advf_ar1_Sheet_2; WORD 0xb34 0x85000005 0x860f0001; POIN Anim_advf_ar1_Sheet_2; WORD 0xc24 0x85000001 0x860f0002; POIN Anim_advf_ar1_Sheet_2; WORD 0xc24 0x85000006 0x86100004; POIN Anim_advf_ar1_Sheet_2; WORD 0xcfc 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x0 0x8611000a; POIN Anim_advf_ar1_Sheet_2; WORD 0xdd4 0x86120002; POIN Anim_advf_ar1_Sheet_2; WORD 0xe64 0x86130002; POIN Anim_advf_ar1_Sheet_2; WORD 0xf3c 0x86140002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1074 0x86150002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1134 0x86160002; POIN Anim_advf_ar1_Sheet_3; WORD 0x11f4 0x86170002; POIN Anim_advf_ar1_Sheet_3; WORD 0x12cc 0x86180002; POIN Anim_advf_ar1_Sheet_3; WORD 0x13bc 0x86190002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1494 0x85000023 0x86040002; POIN Anim_advf_ar1_Sheet_1; WORD 0x2e8 0x861a0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1584 0x861b0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x15fc 0x85000023 0x861c0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1680 0x861d0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1710 0x861b0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x15fc 0x85000023 0x861c0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1680 0x861d0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1710 0x861e0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1788 0x85000023 0x861f0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x180c 0x86200002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1884 0x861e0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x1788 0x861f0002; POIN Anim_advf_ar1_Sheet_3; WORD 0x180c 0x86070003; POIN Anim_advf_ar1_Sheet_1; WORD 0x588 0x86080003; POIN Anim_advf_ar1_Sheet_1; WORD 0x660 0x86090004; POIN Anim_advf_ar1_Sheet_2; WORD 0x75c 0x860a0004; POIN Anim_advf_ar1_Sheet_2; WORD 0x804 0x85000019 0x860b0005; POIN Anim_advf_ar1_Sheet_2; WORD 0x8dc 0x860c0007; POIN Anim_advf_ar1_Sheet_2; WORD 0x9b4 0x860d000f; POIN Anim_advf_ar1_Sheet_2; WORD 0xa74 0x860e0003; POIN Anim_advf_ar1_Sheet_2; WORD 0xb34 0x85000005 0x860f0001; POIN Anim_advf_ar1_Sheet_2; WORD 0xc24 0x85000001 0x860f0002; POIN Anim_advf_ar1_Sheet_2; WORD 0xc24 0x85000006 0x86100004; POIN Anim_advf_ar1_Sheet_2; WORD 0xcfc 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x0 0x8500000e 0x86210003; POIN Anim_advf_ar1_Sheet_4; WORD 0x192c 0x86220001; POIN Anim_advf_ar1_Sheet_4; WORD 0x198c 0x85000001 0x86210003; POIN Anim_advf_ar1_Sheet_4; WORD 0x192c 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x0 0x8500000e 0x86210003; POIN Anim_advf_ar1_Sheet_4; WORD 0x192c 0x86220001; POIN Anim_advf_ar1_Sheet_4; WORD 0x198c 0x85000001 0x86210003; POIN Anim_advf_ar1_Sheet_4; WORD 0x192c 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_advf_ar1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_advf_ar1_Sheet_1; WORD 0x90 0x86020002; POIN Anim_advf_ar1_Sheet_1; WORD 0x138 0x86030002; POIN Anim_advf_ar1_Sheet_1; WORD 0x210 0x86040002; POIN Anim_advf_ar1_Sheet_1; WORD 0x2e8 0x86050002; POIN Anim_advf_ar1_Sheet_1; WORD 0x3f0 0x86060002; POIN Anim_advf_ar1_Sheet_1; WORD 0x4c8 0x86070002; POIN Anim_advf_ar1_Sheet_1; WORD 0x588 0x86080002; POIN Anim_advf_ar1_Sheet_1; WORD 0x660 0x86090002; POIN Anim_advf_ar1_Sheet_2; WORD 0x75c 0x860a0002; POIN Anim_advf_ar1_Sheet_2; WORD 0x804 0x85000019 0x860b0003; POIN Anim_advf_ar1_Sheet_2; WORD 0x8dc 0x860c0007; POIN Anim_advf_ar1_Sheet_2; WORD 0x9b4 0x860d000a; POIN Anim_advf_ar1_Sheet_2; WORD 0xa74 0x860e0003; POIN Anim_advf_ar1_Sheet_2; WORD 0xb34 0x85000005 0x860f0001; POIN Anim_advf_ar1_Sheet_2; WORD 0xc24 0x85000001 0x860f0002; POIN Anim_advf_ar1_Sheet_2; WORD 0xc24 0x85000006 0x86100004; POIN Anim_advf_ar1_Sheet_2; WORD 0xcfc 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_advf_ar1_rtl: //OAM data
BYTE 0x10 0xec 0x19 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xec 0x21 0xff 0xe8 0x30 0xb 0x80 0x2 0x0 0xfc 0x50 0xb 0x35 0x0 0x4 0x0 0x23 0x0 0x21 0x0 0x10 0x2d 0x5 0x0 0x17 0x5f 0x8 0x0 0x2e 0x1 0x20 0x10 0x40 0x4 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd5 0xf0 0x47 0x0 0x8f 0x7 0x80 0x8f 0x8 0x80 0x8f 0x9 0x50 0x8f 0x82 0x0 0xaa 0xb 0x0 0xc 0x0 0xf8 0x40 0x9b 0xc 0xf7 0xf0 0x9b 0xf0 0x53 0xf0 0x53 0x20 0xe3 0xd 0xf0 0x53 0xf0 0x53 0xf0 0xef 0xab 0x21 0x2b 0xf 0x1 0x37 0xd8 0x41 0x37 0x10 0x1 0x37 0x41 0x43 0x2a 0x80 0x11 0x80 0xa7 0x13 0x0 0xa7 0xf0 0x41 0x43 0x14 0xed 0x1 0x67 0x20 0xb3 0x1 0x6a 0x15 0x1 0x67 0x51 0x4f 0x16 0x1 0x7f 0xdf 0x11 0x4f 0x11 0x5f 0x6 0x1 0x69 0xf1 0x5b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe2 0xf0 0x6b 0xf0 0x6b 0xf1 0xc7 0x0 0x40 0x18 0x80 0xd7 0x19 0xad 0x80 0xd7 0x1a 0x81 0x7f 0x1c 0x1 0x7f 0x52 0x1b 0x1d 0x80 0xd7 0x5f 0x1e 0x80 0xd7 0x25 0xf0 0xd7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe1 0xf0 0x6b 0xf1 0x43 0xb2 0x9f 0x40 0x0 0x40 0x53 0x81 0xaf 0x69 0x1f 0x1 0x8d 0x51 0xbb 0x2b 0x72 0xff 0x80 0x44 0x2 0xe9 0xad 0x53 0xb 0x37 0x82 0xff 0x3c 0x3 0x17 0x51 0xbb 0x33 0x1 0xc9 0xb7 0x52 0x7b 0x3e 0x53 0x17 0x3 0x23 0x46 0x3 0x25 0x53 0x12 0xf3 0x23 0xbf 0xf0 0x83 0x4c 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xab 0x83 0xa7 0x5d 0x3 0xd7 0xd0 0x43 0xef 0x73 0x3 0xd9 0x52 0xc3 0x5d 0x74 0x84 0x7 0x75 0x3 0xfb 0x22 0xb7 0x4 0x16 0x35 0x50 0xfb 0xb7 0x4 0x7 0x76 0x4 0x9 0x53 0x77 0x7c 0x54 0x13 0xf2 0xb7 0xf0 0x6b 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf3 0x23 0x64 0x7f 0x7e 0x80 0xd7 0x59 0x80 0x83 0x9b 0x81 0x4 0xbd 0x44 0xd3 0x40 0x82 0x70 0xd7 0x2e 0x40 0x86 0x81 0xd3 0x36 0xf3 0x83 0xf0 0x5f 0x81 0x37 0x83 0xaf 0x83 0xfb 0x88 0x80 0x5f 0x89 0xf0 0x5f 0xf0 0x5f 0xf3 0xe3 0x25 0x7b 0x6d 0x8a 0x51 0x97 0x5 0x65 0x8d 0x5 0x87 0x54 0x5b 0x8f 0x5 0x9f 0xad 0x50 0xbf 0x90 0x80 0xcb 0x91 0x51 0xa3 0x5 0x9f 0x92 0xf0 0xcb 0xda 0xf4 0x4f 0x85 0xab 0x98 0xf0 0x6b 0x25 0xff 0x99 0x80 0x6b 0x9a 0xbd 0x81 0x37 0x9b 0xf0 0x6b 0xf1 0x37 0xf4 0xbb 0x26 0x53 0x9f 0x72 0x6f 0x25 0x0 0xab 0x70 0xd7 0x0 0xb6 0x76 0x77 0x0 0x61 0xa3 0xbb 0x6 0x61 0xc4 0x6 0x8f 0xe0 0xd7 0x6 0x83 0xb7 0x52 0x7b 0x6 0x85 0x6e 0xc6 0xf2 0x7b 0xd6 0x8f 0x0 0x82 0xf 0x70 0x77 0x6 0xc1 0xcc 0xdf 0xf0 0x77 0x26 0xd9 0xdc 0xf0 0x77 0xb0 0x77 0x7 0x29 0x60 0x77 0x7 0x35 0x7d 0xf2 0xf5 0xb7 0xf7 0x13 0x81 0xd3 0x17 0x5b 0x57 0x67 0x3 0x72 0x93 0x6b 0x80 0x17 0x5b 0x56 0x23 0x6 0x84 0x67 0x7 0xf6 0xb 0xf0 0x53 0xf5 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe7 0xbb 0x8 0x84 0x13 0x9 0x58 0xf 0xb7 0x8 0x12 0xa 0x78 0xf 0x90 0xb3 0x40 0x18 0x3 0xe0 0xb3 0x8 0x27 0x7f 0x44 0x84 0x13 0xf0 0xbf 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xdd 0xf1 0x2b 0x38 0xcf 0xb 0x84 0xeb 0x18 0x27 0x50 0xd7 0xd 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xf1 0x97 0xf0 0x6b 0xf0 0x6b 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xd5 0xf2 0x3 0x89 0x6b 0xe 0x88 0x7b 0xf 0x88 0x7b 0x10 0x89 0xb3 0x5f 0x12 0x88 0x6f 0x13 0x88 0x6f 0x18 0x87 0x58 0x6f 0xf2 0x63 0xf0 0x5f 0xfe 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf2 0xc3 0x9a 0x2b 0x18 0xf3 0x59 0x3b 0x17 0xbf 0x89 0x3b 0x18 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0x5f 0xf0 0x5f 0xb8 0xc3 0xf5 0xf1 0x1f 0xf1 0x1f 0xf3 0x83 0x6a 0xeb 0x1c 0x89 0xfb 0x1d 0x89 0xfb 0x62 0x1e 0x5b 0x33 0xb 0x55 0x33 0x0 0xdc 0x65 0x9f 0x27 0xab 0x8a 0x7 0x2a 0x8a 0x7 0x2d 0x8a 0x7 0x41 0xf1 0x97 0xf0 0x77 0xdf 0xf0 0x77 0x2b 0xab 0x52 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xfa 0x7f 0xaa 0x2c 0x17 0x35 0x8a 0xeb 0x46 0x8a 0xeb 0x61 0x8c 0x23 0x4d 0xbf 0x8a 0xeb 0x54 0xf0 0xe3 0x2c 0x3b 0x17 0x37 0xf2 0x7b 0xf0 0x6b 0xf0 0x6b 0xfa 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf2 0xe7 0xbc 0xb3 0x67 0x8b 0xc3 0x6a 0xbb 0x8b 0xc3 0x88 0x8c 0xfb 0x18 0x4b 0x5b 0xb7 0x85 0x5c 0x77 0xd 0x2e 0x5e 0x8b 0x8b 0xc3 0x8c 0xf3 0x53 0xf0 0x6b 0xf0 0x6b 0x2d 0x67 0x8e 0xfa 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf6 0x23 0x8d 0x8b 0x90 0x8d 0xd3 0x91 0xaf 0x8d 0xd3 0x96 0x8d 0xd3 0x94 0x8d 0xd3 0x18 0xf 0xfd 0xd3 0x18 0x3 0xae 0x7e 0x1b 0x9b 0x8e 0x1b 0x9c 0xf0 0x47 0xf0 0x47 0x8e 0x1b 0x9e 0xb5 0x8e 0x63 0x9f 0x5e 0x63 0xe 0x4d 0xa3 0x8e 0x63 0xa5 0x5c 0x53 0xb7 0xe 0x65 0xab 0xe 0x7b 0x5d 0xdf 0xad 0xf0 0xa7 0xe7 0xeb 0x80 0xef 0x75 0x0 0x60 0xef 0xf0 0x5f 0x6c 0xb3 0xb5 0x88 0x63 0xb8 0x7b 0xdb 0xee 0xf0 0x77 0xf1 0x1f 0xa8 0x63 0xb9 0xf 0x19 0x58 0xdb 0x90 0x83 0xc0 0xfb 0x7c 0x47 0x70 0x8f 0xf 0x47 0x91 0x7f 0x90 0x83 0xc6 0xf 0x61 0xe0 0x8f 0xd5 0x29 0x2f 0x71 0x7 0xd2 0x8c 0x6b 0x79 0x8c 0x6b 0x15 0xff 0x8f 0xdd 0xf0 0x9b 0x89 0x6b 0xd3 0xf0 0x9b 0xf0 0x9b 0x89 0x83 0xd4 0xf0 0x9b 0xf7 0xb0 0x9b 0xf 0xff 0xf0 0x9b 0x3f 0xe3 0xe1 0x4e 0xdb 0xf9 0x17 0x61 0x37 0xd9 0x9 0x17 0x7f 0xef 0x2 0xa8 0x6f 0x6d 0x7f 0x40 0x4 0x81 0x1f 0x7f 0x5 0xac 0x77 0xff 0xef 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xd7 0x7a 0x5b 0x19 0x9b 0xc8 0x4f 0xe3 0x8 0x8d 0x43 0xf0 0xcb 0x3f 0xa7 0x7f 0x9 0x8e 0x4b 0x60 0xbf 0xf 0xfb 0x18 0x9f 0xff 0xef 0xf0 0x5f 0xf0 0x5f 0xf5 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x5f 0xe3 0xd 0xf 0xfb 0xc0 0x4f 0xe3 0xd7 0xf8 0x4b 0xf0 0xb3 0x10 0x8f 0xe3 0x11 0x8f 0xe3 0x18 0x63 0x5f 0xe3 0x7f 0xc 0xff 0xe3 0xf0 0x6b 0xf8 0xb7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xff 0xe3 0xb6 0x2f 0xa7 0x14 0x51 0x97 0xf 0xe3 0x15 0x5f 0xef 0xf 0xff 0x16 0xea 0x8e 0xe7 0x98 0x6f 0x91 0x97 0x18 0x89 0x2f 0x19 0x89 0x2f 0x1a 0xff 0xf0 0xe3 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0x5b 0xf0 0x77 0xf0 0x77 0xf1 0x5b 0xff 0xa8 0x87 0x73 0x47 0x60 0xef 0xb9 0x53 0xf3 0x47 0xf0 0xef 0xf0 0xef 0xff 0xcb 0xfe 0xf0 0x6b 0xf9 0xbf 0xf3 0xb3 0xf1 0x5b 0xf1 0x5b 0xff 0xcb 0xa0 0xcb 0x1d 0xf7 0xf1 0xbb 0xd4 0x1f 0x71 0xbb 0xf 0xb 0x24 0x7e 0x27 0xf1 0xc7 0xf2 0xab 0xff 0xf0 0x77 0xf0 0x77 0xf1 0x4f 0xf0 0x77 0xf0 0x77 0xf2 0x3f 0xf3 0x23 0x4f 0xfb 0xd2 0x1a 0x37 0x5d 0x7f 0x1f 0x72 0xb7 0x40 0x2b 0x84 0x5b 0x26 0xb5 0x8f 0xfb 0x28 0x5f 0xfb 0xf 0xbf 0x31 0x8f 0xfb 0x33 0xf3 0x8f 0xd5 0xaf 0xfb 0xdf 0x9b 0x36 0x8d 0xf7 0x39 0x80 0x77 0x3a 0x7f 0xfb 0x36 0x0 0x45 0xc 0x31 0x5e 0x3 0x47 0x5d 0xf7 0xf 0xb 0x53 0xda 0x5f 0x9b 0xf 0x17 0x6b 0x5f 0x9b 0xf 0xe3 0x50 0x86 0xa7 0x58 0xea 0x46 0xa7 0xf0 0x83 0x7f 0x23 0x71 0x8e 0x7b 0x72 0x7c 0xd7 0x80 0x4d 0x73 0x75 0x57 0x0 0x7a 0xc 0xb5 0x5f 0x3b 0x7b 0x70 0xfb 0x35 0x0 0x65 0xc 0xcd 0x50 0x8f 0x80 0x80 0x8f 0x82 0xf0 0x8f 0xed 0xf0 0x8f 0xf1 0x13 0xe1 0x8b 0x84 0xf1 0x8b 0x2f 0xd7 0x85 0xf1 0x8b 0xfa 0xb0 0x83 0x91 0x7 0xf5 0x1b 0xf1 0x8b 0xf 0xd7 0x89 0x8f 0x83 0x8a 0xee 0x7d 0xdf 0x2a 0x67 0x59 0x2f 0x8c 0x8f 0x83 0x1a 0x37 0x51 0x8b 0x8f 0xbd 0x81 0x8b 0x97 0xf1 0x8b 0xf1 0x8b 0xf2 0xf 0x2f 0xfb 0x95 0x8f 0x9b 0x56 0x9c 0x81 0x8b 0x9d 0x86 0xe3 0x9f 0xf0 0xef 0x2e 0x57 0xa0 0xf4 0xf2 0x3 0xf2 0x3 0xf2 0x87 0x2f 0xd7 0xa2 0x7f 0xa7 0x0 0xa3 0xd6 0x5e 0xdb 0xe 0xab 0xaf 0x82 0x3 0xa6 0xf 0xcb 0x5f 0xbf 0xa8 0xca 0xd 0x4f 0x4f 0xcb 0x40 0xb6 0x89 0x5f 0xb8 0x82 0xb7 0xb9 0xd3 0xf1 0x97 0x2f 0xd7 0xba 0x74 0x1f 0x40 0xc0 0xf1 0xa3 0xf3 0x2f 0xeb 0x7f 0xe3 0xf 0xa9 0x75 0x57 0x2 0x83 0x83 0x3 0x7d 0xdf 0xf 0xd7 0xed 0x70 0x5f 0x1f 0xd7 0x5a 0xa3 0x8 0xe 0x3 0x5f 0x83 0x9 0xf 0xe3 0x4d 0x10 0xff 0xd7 0x80 0xb 0x5a 0x97 0xf 0xa9 0xd 0x8e 0x33 0xcb 0x1f 0xe3 0x4b 0xf 0x40 0x10 0x83 0x6b 0x11 0x50 0x53 0xf 0xfe 0x78 0x26 0xf 0xe3 0x2f 0xd7 0x47 0x97 0xd0 0x5f 0x0 0x0 0x0

Anim_advf_ar1_ltr:
BYTE 0x10 0xec 0x19 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xc 0x20 0x0 0xe8 0x30 0xb 0x90 0x2 0x0 0xf4 0xff 0x98 0x40 0xb 0x10 0x4 0x0 0x23 0x0 0x21 0x0 0x0 0x40 0x15 0x0 0x10 0x5 0x0 0x17 0x8 0x0 0x2e 0x1 0x30 0x11 0xfd 0x30 0x17 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x0 0x8f 0x7 0x80 0x8f 0x50 0x8 0x80 0x8f 0x9 0x50 0x8f 0x0 0x0 0x10 0xb 0xb 0x0 0xec 0xff 0xf8 0x40 0x9b 0xc 0xf0 0x9b 0xf0 0x53 0xde 0xf0 0x53 0x20 0xe3 0xd 0xf0 0x53 0xf0 0x53 0xf0 0xef 0x21 0x2b 0xf 0xac 0x1 0x37 0xd8 0x41 0x37 0x10 0x1 0x37 0x41 0x43 0x90 0x11 0xab 0x80 0xa7 0x13 0x0 0xa7 0xf0 0x41 0x43 0x14 0x1 0x67 0x20 0xb3 0xb1 0x0 0xbf 0x15 0x1 0x67 0x51 0x4f 0x16 0x0 0xfc 0x21 0x4f 0xbf 0x10 0xd7 0x6 0xf1 0x5b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd5 0xf1 0xc7 0x22 0x3 0x18 0x80 0xd7 0x19 0x80 0xd7 0x1a 0x81 0x7f 0x6a 0x1c 0x1 0x7f 0x52 0x1b 0x1d 0x80 0xd7 0x1e 0x80 0xd7 0x25 0xff 0xf0 0xd7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0x43 0xb2 0x9f 0xc 0x40 0x0 0x50 0x53 0x2 0x33 0x51 0xaf 0x1f 0x0 0x53 0xe4 0x60 0xb 0x2b 0x72 0xff 0x90 0x44 0x2 0x57 0x53 0xb 0x6d 0x37 0x1 0x97 0x52 0xff 0x3c 0x3 0x17 0x51 0xbb 0x33 0x0 0x3b 0xb7 0x52 0x7b 0x3e 0x53 0x17 0x3 0x23 0x46 0x3 0x2f 0x43 0x12 0x3 0x23 0xef 0x31 0xd3 0xf0 0x83 0x70 0x83 0x4c 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xea 0xf0 0x83 0xf0 0x83 0x83 0xa7 0x5d 0x2 0x6f 0xd0 0x43 0xef 0x73 0xd7 0x3 0xe3 0x52 0xc3 0x74 0x84 0x7 0x75 0x2 0x93 0x22 0xb7 0x3 0x6b 0x6d 0x35 0x50 0xfb 0x4 0x7 0x76 0x4 0x13 0x53 0x77 0x7c 0x54 0x13 0xff 0xf2 0xb7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf3 0x23 0x64 0x7f 0x54 0x7e 0x80 0xd7 0x80 0x83 0x9b 0x81 0x74 0xc7 0x50 0x82 0x97 0x70 0xd7 0x50 0x86 0x83 0x8f 0x36 0x5 0x3 0xf3 0x83 0xf0 0x5f 0xab 0x51 0x37 0x83 0x83 0xfb 0x88 0x80 0x5f 0x89 0xf0 0x5f 0xf0 0x5f 0xda 0xf5 0x3f 0x25 0x7b 0x8a 0x51 0x97 0x0 0x9b 0x8d 0x84 0x5b 0x8f 0xd6 0x5 0x9f 0x50 0xbf 0x90 0x80 0xcb 0x91 0x51 0xa3 0x5 0x9f 0x92 0xed 0x82 0x9f 0xf0 0xcb 0xf5 0xab 0x98 0xf0 0x6b 0x25 0xff 0x99 0x80 0x6b 0x5e 0x9a 0x81 0x37 0x9b 0xf0 0x6b 0xf1 0x37 0xf6 0x17 0x26 0x53 0x9f 0x99 0x72 0x6f 0x10 0xab 0x6 0x5f 0x45 0x33 0x10 0xb6 0x76 0x77 0x6d 0x10 0x61 0xa3 0x1 0x97 0xc4 0xf0 0xd7 0x26 0x83 0xb7 0x52 0x7b 0xbb 0x1 0xbb 0xc6 0x5 0x33 0xf2 0x7b 0xa6 0x8f 0x10 0x82 0xf 0x70 0x77 0xb1 0x1 0xf7 0xcc 0x5 0x6f 0xf0 0x77 0x0 0x50 0xdc 0xf1 0x4f 0xf7 0xb0 0x77 0x6 0xfb 0x60 0x77 0x7 0x7 0xf2 0xf5 0xb7 0xf7 0x13 0x81 0xd3 0x52 0x1 0x87 0x67 0x3 0x77 0x5b 0x90 0x4 0x81 0xc7 0x6 0xbf 0x84 0x67 0x7 0xf7 0x67 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe7 0xbb 0x5b 0x8 0x84 0x13 0x9 0x58 0xf 0x7 0x67 0xa 0x78 0xf 0x90 0xb3 0x77 0x50 0x14 0xdf 0xe0 0xb3 0x8 0x27 0x44 0x84 0x13 0xf0 0xbf 0xf0 0x6b 0xfd 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0x2b 0x38 0xcf 0xb 0x84 0xeb 0xdf 0x18 0x27 0x50 0xd7 0xd 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf1 0x97 0xf0 0x6b 0xfd 0xf0 0x6b 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf2 0x3 0x89 0x6b 0xe 0x88 0x7b 0x55 0xf 0x88 0x7b 0x10 0x89 0xb3 0x12 0x88 0x6f 0x13 0x88 0x6f 0x7f 0x14 0x88 0x6f 0xf2 0x63 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf2 0xc3 0xab 0x9a 0x2b 0x16 0x89 0x3b 0x17 0x89 0x3b 0x18 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0x5f 0xf0 0x5f 0xb8 0xc3 0xf1 0x1f 0xf1 0x1f 0xf3 0x83 0x6a 0xeb 0x56 0x1c 0x89 0xfb 0x1d 0x89 0xfb 0x1e 0x5b 0x33 0xb 0x27 0x33 0x15 0x0 0x14 0x0 0x59 0xfb 0x27 0x8a 0x7 0x2a 0x8a 0x7 0x5e 0x2d 0x8a 0x7 0x41 0xf1 0x97 0xf0 0x77 0xf0 0x77 0x2b 0xab 0x52 0xfd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xfb 0xdb 0x2c 0x17 0x35 0x8a 0xeb 0x55 0x46 0x8a 0xeb 0x61 0x8c 0x23 0x4d 0x8a 0xeb 0x54 0xf0 0xe3 0xbf 0x2c 0x3b 0x83 0xf2 0x7b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd6 0xf2 0xe7 0xec 0xb3 0x67 0x8b 0xc3 0x6a 0x8b 0xc3 0x87 0xd3 0x10 0xda 0x18 0x4b 0x5b 0xb7 0x85 0x5c 0x77 0xc 0x83 0x8b 0x8b 0xc3 0x8c 0xf7 0xf3 0x53 0xf0 0x6b 0xf0 0x6b 0x2d 0x67 0x8e 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd5 0xf6 0x23 0x8d 0x8b 0x90 0x8d 0xd3 0x91 0x8d 0xd3 0x96 0x8d 0xd3 0x5d 0x94 0x8d 0xd3 0x98 0xfd 0xd3 0x48 0x3 0x7e 0x1b 0x9b 0x8e 0x1b 0x75 0x9c 0xf0 0x47 0xf0 0x47 0x8e 0x1b 0x9e 0x8e 0x63 0x9f 0x5e 0x63 0xad 0x9 0x83 0xa3 0x8e 0x63 0xa5 0x5c 0x53 0x9 0x9b 0xab 0x8a 0x67 0x77 0xad 0xf0 0xa7 0xe7 0xeb 0x80 0xef 0x10 0x60 0xef 0xf0 0x5f 0x6e 0xcf 0x6f 0xb5 0xe 0xf3 0x5d 0x97 0xb8 0x7b 0xdb 0xf0 0x77 0xf1 0x1f 0xa8 0x63 0x77 0xb9 0xf 0x23 0x58 0xdb 0x90 0x83 0xc0 0xf 0x3b 0xe0 0x8f 0xf 0x47 0x6e 0x96 0x8c 0x53 0x90 0x83 0xc6 0xf 0x6b 0xe0 0x8f 0x29 0x2f 0xfc 0xab 0x6e 0xe7 0xd2 0x8c 0x6b 0x79 0x8c 0x6b 0x15 0xfc 0x6b 0xf0 0x9b 0xbb 0x89 0x6b 0xd3 0xf0 0x9b 0xf0 0x9b 0x81 0x1f 0xd4 0xf0 0x9b 0xb0 0x9b 0xef 0xf 0x8f 0xf0 0x9b 0x3f 0xe3 0xe1 0xfd 0x7 0x49 0x17 0x61 0x37 0xa9 0x17 0x65 0x2 0xa8 0x6f 0x6d 0x7f 0x50 0x4 0x81 0x1f 0x5 0xac 0x77 0xff 0xfd 0x67 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x7a 0x5b 0x19 0x9b 0x5d 0xc8 0x4f 0xe3 0x8 0x8d 0x43 0xf0 0xcb 0x3f 0xa7 0x9 0x87 0x97 0xdf 0x60 0xbf 0xf 0xfb 0xb 0xff 0xef 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xd7 0xf0 0x5f 0x8f 0xe3 0xd 0xf 0xfb 0xc0 0x4f 0xe3 0xf8 0x4b 0xf0 0xb3 0x55 0x10 0x8f 0xe3 0x11 0x8f 0xe3 0x12 0x8f 0xe3 0xc 0xff 0xe3 0xfe 0xf0 0x6b 0xf8 0xb7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xff 0xe3 0x2f 0xa7 0x14 0xdb 0x51 0x97 0xf 0xe3 0x15 0x5e 0x3 0xf 0xb3 0x16 0x8e 0xe7 0x98 0x6f 0xab 0x91 0x97 0x18 0x8e 0xf 0x19 0x89 0x2f 0x1a 0xf0 0xe3 0xf0 0x77 0xff 0xf0 0x77 0xf0 0x77 0xf1 0x5b 0xf0 0x77 0xf0 0x77 0xf1 0x5b 0xa8 0x87 0x73 0x47 0xff 0x60 0xef 0xb9 0x53 0xf3 0x47 0xf0 0xef 0xf0 0xef 0xff 0xcb 0xf0 0x6b 0xf9 0xbf 0xfb 0xf3 0xb3 0xf1 0x5b 0xf1 0x5b 0xff 0xcb 0xa0 0xcb 0x1d 0xf1 0xbb 0xd4 0x1f 0xdf 0x71 0xbb 0xf 0xb 0x24 0x7e 0x27 0xf1 0xc7 0xf2 0xab 0xf0 0x77 0xf0 0x77 0xfd 0xf1 0x4f 0xf0 0x77 0xf0 0x77 0xf2 0x3f 0xf3 0x23 0x4f 0xfb 0x1e 0x8d 0x7f 0x4d 0x1f 0x72 0xb7 0x50 0x2b 0xa 0x37 0x5f 0x9b 0x26 0x8f 0xfb 0x6b 0x28 0x5f 0xfb 0xf 0xbf 0x31 0x8b 0xe7 0x33 0x8f 0xfb 0xf3 0x8f 0xaa 0xff 0x9b 0x36 0x8d 0xf7 0x39 0x80 0x77 0x3a 0x87 0x2b 0x45 0x2d 0x0 0xe4 0x6d 0xf7 0x47 0x5f 0x9b 0xf 0xb 0x53 0x5c 0x5f 0xb5 0xf 0x17 0x6b 0x59 0x17 0xf 0xe3 0x50 0x86 0xa7 0x58 0x46 0xa7 0xd4 0xf0 0x83 0x7f 0x23 0x71 0x8e 0x7b 0x72 0x7c 0xd7 0x90 0x73 0x9a 0x70 0xfb 0x10 0x7a 0x0 0x83 0x5f 0x3b 0x7b 0x70 0xfb 0x10 0x7b 0x65 0x0 0x9b 0x50 0x8f 0x69 0xa7 0xf 0xa7 0x82 0xf0 0x8f 0xf0 0x8f 0xdb 0xf1 0x13 0xe1 0x8b 0x84 0xf1 0x8b 0x2f 0xd7 0x85 0xf1 0x8b 0xb0 0x83 0xf5 0x91 0x7 0xf5 0x1b 0xf1 0x8b 0xf 0xd7 0x89 0x8f 0x83 0x8a 0x7d 0xdf 0xd2 0x2a 0x67 0x59 0x2f 0x8c 0x78 0xc3 0x50 0x8e 0x81 0x8b 0x8f 0xbd 0x81 0x8b 0x97 0xf1 0x8b 0xf1 0x8b 0xf2 0xf 0x2f 0xfb 0x95 0x8f 0x9b 0x56 0x9c 0x81 0x8b 0x9d 0x82 0x87 0x9f 0xf0 0xef 0x2e 0x57 0xa0 0xf4 0xf2 0x3 0xf2 0x3 0xf2 0x87 0x2f 0xd7 0xa2 0x7f 0xa7 0x10 0xa3 0xd6 0x5e 0xdb 0xe 0xab 0xaf 0x82 0x3 0xa6 0xf 0xcb 0x5f 0xbf 0xa8 0xcd 0xd 0x4f 0x4f 0xcb 0x50 0xb6 0xf 0xd7 0x5e 0xf3 0xb8 0x8e 0xff 0x69 0xb9 0xf1 0x97 0x2f 0xd7 0xba 0x74 0x1f 0x50 0xc0 0xf 0xef 0xe6 0xf1 0xa3 0xf3 0x2f 0x4f 0xe3 0x90 0x0 0xa8 0xab 0x73 0x83 0x3 0xeb 0x52 0x87 0x2f 0xd7 0x70 0x5f 0x6 0x89 0xb3 0x8 0xe 0x3 0x5f 0x83 0x52 0x9 0xf 0xfb 0x10 0xff 0xd7 0x90 0xb 0x83 0xd7 0xd 0xb6 0x70 0x53 0x10 0x1f 0xe3 0x4b 0xf 0x50 0x1f 0xe3 0x5b 0x1b 0x11 0xde 0x50 0x53 0xf 0xe3 0x26 0xf 0xe3 0x2f 0xd7 0x47 0x97 0xd0 0x5f 0x0

Anim_advf_ar1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1e 0x37 0x36 0x22 0x6f 0x15 0x0 0x35 0x76 0x6f 0x55 0xc9 0x38 0x54 0x7f 0x0 0x6e 0x76 0xa9 0x59 0xe4 0x38 0xa5 0x14 0x80 0x70 0x1f 0xdf 0x57 0xf9 0x36 0xd1 0x21 0x75 0x0 0x5a 0xcf 0x3d 0x9 0x25 0xff 0x35 0x37 0x4 0x21 0xb0 0x10 0x6a 0xc 0x90 0x1f 0x7c 0x3e 0x0 0xb5 0x29 0xf 0x19 0xb4 0x6a 0xee 0x4d 0x0 0x28 0x35 0xf3 0x43 0xc 0x2b 0x28 0x1e 0x20 0x44 0x11 0x90 0x3f 0x78 0x3e 0xb1 0x25 0xb 0x90 0x40 0x5f 0x3a 0x73 0x30 0x47 0xa5 0x14 0x0 0x0

//install graphics
Anim_advf_ar1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0x0 0xe0 0xe 0x0 0x0 0xce 0x0 0x3 0x41 0x3e 0x0 0x7 0x2e 0xe 0x0 0xe0 0x33 0x0 0x3 0x5 0xcb 0xe 0x0 0xbe 0xec 0x20 0x6 0x0 0x70 0x1 0x52 0xe0 0x40 0x3 0xbe 0x70 0x3 0xe0 0xbb 0x90 0x20 0x0 0x0 0x0 0xff 0xff 0x0 0xf0 0xcd 0xfd 0x0 0x0 0xcf 0xdc 0xfe 0xf0 0xcc 0xdc 0x1f 0xef 0x18 0xcc 0xdd 0xf8 0xb0 0x1f 0x0 0x21 0xf 0x0 0x0 0x40 0x81 0x0 0x3 0xf8 0xff 0x0 0x0 0x9f 0xf9 0x0 0x0 0x0 0xcc 0xee 0xd1 0xdd 0xcc 0xe 0x0 0xf1 0xff 0xcc 0xe 0xa1 0xaa 0xcb 0xfe 0x80 0x40 0x3 0xec 0xa1 0xff 0xbe 0xec 0xf1 0x0 0x0 0xbe 0xcc 0xe 0xf0 0x99 0xf9 0x9f 0x99 0x20 0x99 0xfa 0x0 0x3 0xff 0xff 0x99 0x88 0xff 0x2e 0xff 0xff 0x40 0x3 0xf 0x0 0x69 0x20 0x9b 0x0 0x4e 0x0 0x5e 0xf9 0x0 0x53 0xf9 0x0 0x4f 0x10 0x13 0x40 0x16 0x80 0xb7 0xee 0xab 0x0 0xe2 0xec 0x0 0xe6 0xe3 0x0 0xea 0xe2 0x0 0xe6 0x0 0x7 0xf2 0x40 0xdb 0x0 0xe2 0xf0 0xd7 0x20 0xd3 0xe0 0xcb 0x30 0x3 0xbe 0xff 0x0 0x7 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0x10 0x9f 0x50 0x3 0xf0 0x2 0x0 0x0 0x0 0xec 0x1e 0xdd 0xdd 0xec 0x10 0x81 0x10 0x3 0xff 0xff 0xec 0x10 0xaa 0xaa 0x10 0x3 0x0 0xcc 0x1e 0xaa 0xff 0xcb 0x1e 0xff 0x0 0xf 0xcb 0xec 0x0 0xf0 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xff 0xf0 0x76 0xc1 0x17 0xf0 0x97 0xd1 0xef 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xc0 0x7f 0x41 0xaa 0x2 0x49 0xa1 0xa 0x0 0x0 0x11 0x0 0x3 0x40 0xaf 0x81 0x13 0xda 0x1c 0x32 0x22 0xda 0x1c 0x0 0x22 0x32 0xff 0x1f 0x44 0xf4 0xe 0x10 0x0 0x0 0xaf 0xec 0x1e 0x0 0xaf 0xcc 0x1e 0x13 0xf0 0xaa 0xec 0x10 0x3 0x10 0xf0 0x0 0x36 0x21 0x8b 0xe0 0x12 0x67 0x52 0x77 0xb0 0x97 0xbe 0xfc 0xff 0x0 0x3e 0x0 0xf3 0xaf 0x0 0xe0 0xf2 0x9f 0x0 0xe0 0x0 0xf3 0x8f 0x0 0xef 0xfc 0x8f 0xf0 0xff 0x3f 0xff 0x9f 0x0 0x3 0x22 0x21 0xf2 0x3f 0xb2 0x3f 0xc0 0xf2 0xf3 0xb 0xf8 0xf1 0xb7 0xd3 0xb 0xf2 0xff 0xf2 0xff 0x61 0x6 0xff 0xf 0xa0 0x0 0xa1 0x81 0xf 0xaf 0x11 0xf8 0xff 0xf9 0xf 0xa1 0x9f 0x9f 0xf8 0x11 0x16 0xa3 0x42 0x1 0x22 0x20 0x3 0x80 0x62 0xbd 0xdf 0x31 0x22 0xcc 0xee 0x21 0x33 0x0 0xcc 0xec 0x41 0xf4 0xcc 0xee 0x1 0xaf 0x23 0xcc 0xe 0x10 0x3 0xf1 0xaa 0xcb 0x40 0x3 0xf1 0xa3 0xea 0xf2 0x68 0xf2 0x7a 0x33 0xd6 0x1 0x13 0xcc 0xcc 0x13 0xea 0x1 0xdd 0x2 0x6b 0x0 0x3 0xe 0x30 0x3 0x0 0x63 0x30 0x3 0xee 0x10 0x21 0xd4 0x53 0xb 0x60 0x7 0x3e 0x4 0x14 0x2e 0x50 0x3 0xef 0xdd 0x0 0x9e 0xef 0xee 0xee 0x88 0x98 0x8e 0x98 0x0 0xee 0xff 0xe9 0xee 0x67 0xf5 0x2f 0xf2 0x0 0x73 0xf5 0x27 0x22 0x73 0xf5 0x47 0x33 0x3 0x74 0xf6 0x57 0x44 0xaa 0xf6 0x13 0x9b 0xf2 0xfb 0x8d 0x84 0x54 0xcb 0xe 0xf0 0x4 0x6b 0x1 0xbf 0xcb 0x1 0xbf 0x0 0x33 0x8f 0x0 0xf0 0x2e 0x8f 0x0 0xff 0x6 0x3e 0x9f 0x0 0xff 0xce 0x4 0x4b 0x13 0xe5 0x3e 0x96 0x4 0x29 0xce 0x9f 0x4 0x5b 0x9f 0x0 0xf 0x0 0x1b 0xff 0xf1 0xf1 0xdf 0xf4 0x1f 0x64 0x1f 0x3 0x43 0x0 0xcb 0x1e 0x4 0x67 0x9f 0x0 0x3 0xec 0x10 0xc0 0x3 0x0 0x17 0x11 0x1 0x40 0x3 0x4 0x24 0xbf 0x14 0x11 0xee 0x44 0x28 0x30 0x3 0xf0 0xdf 0xf0 0xdf 0xf3 0xdb 0x24 0x77 0xe 0xf 0x0 0xe0 0xdc 0x4 0xe1 0x25 0x48 0x15 0x4c 0x1e 0xc2 0x4 0xd0 0x0 0x3 0xec 0x10 0xe0 0xbb 0x0 0x3 0xcb 0xc1 0x30 0x3 0x5 0x66 0xf0 0xe0 0xcb 0xfe 0xaf 0x2 0xc7 0x60 0x9f 0x2 0xc7 0x2 0xbf 0xf2 0x8f 0xf0 0xef 0xf3 0x1f 0x9f 0xf0 0xef 0x2 0xd7 0x4 0xef 0xf1 0x5f 0xf1 0x5f 0xf4 0x5b 0xbf 0x40 0x7f 0xef 0x0 0x7f 0xf4 0xf7 0x24 0xf7 0x51 0x17 0xf4 0xf7 0x54 0xf7 0xf6 0x31 0x17 0xf1 0xdf 0xf1 0xdf 0x74 0xdb 0xee 0x3 0x87 0x0 0xf3 0x24 0x0 0xdd 0x98 0x44 0x32 0xee 0x99 0x22 0x43 0x38 0xbf 0xfe 0x12 0x63 0xf4 0xfa 0x84 0xff 0x10 0xaf 0xfa 0xa0 0x0 0x3 0xdf 0x4 0xff 0xdd 0xcc 0x1e 0xdf 0xdd 0x41 0xcb 0x5 0xf 0xcb 0xec 0xdd 0xdd 0xbe 0x0 0x3 0x9 0xe0 0xcb 0xde 0xfd 0xf4 0x93 0x0 0xdf 0x80 0x3 0xfd 0x15 0x1f 0x15 0x23 0x2 0x1f 0x10 0x3 0x2 0x1f 0x12 0x23 0xf0 0x2 0x2b 0xff 0x26 0xd 0xe6 0x7d 0xf6 0x9f 0x86 0xeb 0xf3 0xb 0x20 0xbd 0xf6 0x17 0x83 0xb 0xc0 0xf2 0xff 0xc2 0xff 0x9f 0x88 0xf 0xef 0xfd 0xff 0x80 0x2 0xa 0xee 0x0 0x40 0xdd 0xe 0x0 0x34 0x0 0xe2 0xe 0x0 0x24 0x43 0x0 0x0 0x22 0xc 0xa4 0x0 0x0 0x42 0xf6 0x14 0x86 0xb4 0x0 0xdd 0xc8 0x10 0x3 0x7 0xb 0xaa 0xbe 0x10 0x3 0xcc 0xae 0xaa 0xb 0xe0 0xcb 0xae 0xfa 0x7 0x97 0xdf 0x7 0x9f 0x0 0x3 0x41 0x33 0x1 0x7 0x2e 0xff 0xdd 0xdd 0xce 0x16 0xdc 0x99 0x2 0xc3 0xf0 0xce 0x5 0x59 0x3 0x9b 0xaf 0xea 0x30 0x3 0x2b 0xff 0xef 0x11 0x1f 0x11 0x7 0xc1 0x10 0x13 0xe8 0x13 0xec 0xf8 0x20 0xc 0x90 0x10 0x3 0xeb 0x3 0xfb 0x4 0x57 0xf0 0xee 0x0 0x2 0x1 0xef 0xe 0x0 0xf1 0x8e 0x0 0x3 0xff 0x8 0xe 0x0 0x1 0xf0 0x0 0x3 0xf4 0xe 0x0 0x32 0x41 0x33 0x8 0x0 0x5 0xae 0xf0 0xa8 0x1 0x6a 0x88 0xb0 0x30 0x3 0xe0 0x55 0x93 0x27 0x23 0x7a 0x85 0x98 0x67 0x0 0x7a 0xa6 0xaa 0x79 0xaf 0x97 0x99 0xea 0x0 0xef 0xaa 0xaa 0xee 0xff 0xed 0x77 0xde 0x0 0xfd 0xdd 0x76 0xfe 0xfd 0xcc 0x66 0xfd 0xa 0xcf 0xcc 0x65 0xdd 0x17 0x9f 0xf4 0x7 0xaf 0xf4 0x4 0xdf 0xdd 0xfd 0x43 0xdd 0x0 0x3 0xae 0xda 0x0 0xfd 0xde 0xa8 0xf8 0xf 0xed 0x9a 0xf8 0xeb 0x8 0x2d 0x27 0x15 0x10 0x91 0xb 0x30 0x3 0xb0 0x8 0x6f 0x10 0x3 0x4d 0xc 0x40 0x3 0x0 0xc0 0x0 0xbd 0x0 0xc2 0x11 0x4 0xaa 0xf8 0x0 0xc9 0x40 0x29 0x10 0x25 0x10 0x30 0x38 0x71 0xff 0xf 0xaf 0x4b 0xfa 0x6 0x5f 0xaa 0xf 0x20 0x3 0xff 0x0 0x7 0x28 0x64 0xc4 0x48 0xb9 0x23 0xf7 0x1e 0x0 0xf0 0x6 0x5b 0xef 0x0 0x1 0x10 0xff 0x8e 0x0 0x10 0xf0 0xff 0x1 0x3 0x43 0xf0 0x1 0x7 0xf4 0x0 0x10 0x40 0x0 0xdf 0x16 0x63 0x30 0x8f 0x8a 0x0 0x3 0x0 0xe3 0x8f 0xe8 0x0 0x0 0x78 0xae 0x1 0x3f 0x24 0xb 0x24 0x17 0xd0 0xdf 0xfa 0xed 0x77 0x2a 0xee 0xff 0x80 0xdf 0x44 0x2 0xeb 0x23 0x2 0xeb 0x44 0x8 0x44 0xdd 0xaf 0xdf 0x0 0xdf 0xdf 0xdd 0xff 0x2c 0xf 0xdd 0x8 0xdb 0xfd 0x8 0xe7 0x10 0x97 0xbe 0xcb 0x6 0xec 0x1e 0xbe 0xcc 0xcc 0x0 0x3 0x0 0x7 0xec 0x51 0xe 0x13 0xef 0x10 0x4 0x61 0x10 0xee 0xe2 0x30 0x3 0xff 0xf8 0x16 0xb5 0x9f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x70 0x7f 0xf4 0xf7 0x34 0xf7 0xfd 0x41 0x17 0x19 0xce 0xf4 0xf7 0x29 0x28 0x31 0x17 0xc1 0xdf 0xfe 0x0 0xff 0x28 0xfe 0xfa 0x1 0xdf 0xfa 0x41 0xdf 0x43 0xf4 0xeb 0x2b 0x0 0xd4 0x1 0xe5 0xdf 0x1 0xe9 0xdd 0x10 0x3 0x3 0xb1 0xbf 0x11 0xf4 0xfe 0x40 0xff 0xfa 0x3f 0x2a 0x47 0x16 0x43 0x1a 0x3f 0x29 0x5f 0xef 0x12 0xec 0x19 0x8a 0x9 0xa1 0x0 0x9 0xa1 0x20 0x7 0x19 0x9a 0xf7 0x7c 0x7e 0x11 0x12 0xce 0x9a 0x93 0xa1 0x3f 0x22 0xe2 0x12 0x2d 0x0 0x26 0x1 0x9f 0x22 0x37 0x0 0x11 0xf6 0x9f 0xb6 0x9f 0x96 0xeb 0x43 0xb 0xa 0x31 0x79 0x1 0x0 0x7b 0x30 0x3 0x96 0xeb 0xf3 0xb 0xe0 0xaa 0xf1 0x1f 0xa6 0xb1 0x1f 0xf4 0x4 0xc1 0xff 0xfe 0x4 0xb4 0xa 0xf7 0xed 0xfd 0xa 0xfb 0x12 0x17 0x21 0x1b 0x71 0x1f 0x23 0xe7 0x43 0xef 0xd 0x80 0x3 0xff 0xfa 0x31 0xfa 0xd4 0x11 0x32 0x1a 0x23 0x9 0x52 0x77 0x1f 0xb 0x86 0x84 0xff 0xd8 0x63 0xf4 0x23 0xfc 0xbb 0x21 0x42 0x50 0xf 0x11 0x0 0xfa 0x0 0xff 0x31 0x22 0xa8 0xcd 0x21 0x32 0xaa 0x0 0xcd 0x41 0xf4 0xae 0xff 0x1 0xaf 0xfe 0x1 0x0 0x1 0xff 0xee 0x0 0xf1 0xdf 0x2b 0x97 0x3c 0xec 0xd1 0x4 0x83 0xa9 0x7b 0xe9 0x7f 0x13 0xe3 0x2f 0xc3 0x0 0x55 0x3d 0xdf 0x2d 0x22 0xf3 0x2f 0xd2 0x0 0x4e 0xf4 0x3f 0x32 0x34 0xf3 0x4f 0x22 0x0 0xa4 0xfa 0xaf 0xaa 0x9f 0xf9 0x99 0xa9 0x3e 0x9f 0xf9 0x13 0x9b 0xf3 0x9f 0xab 0xd 0x23 0xe8 0x5c 0x68 0x9f 0x0 0x99 0x9 0x0 0xf1 0x9a 0x99 0x9 0xf8 0x7 0xaf 0xaa 0xaa 0x9f 0xce 0x15 0x2 0xeb 0xd0 0x4 0x13 0xe2 0x43 0xdb 0xfb 0xff 0xeb 0xff 0xff 0x1f 0x34 0x2a 0x5f 0xda 0x0 0x1c 0x42 0xf4 0xfa 0x1f 0x4 0xf0 0xf 0xab 0xa 0x63 0xe 0x4 0x3 0xec 0x6 0x6b 0xcc 0xb 0x7b 0x3b 0xe3 0xfc 0x68 0xe3 0xea 0x67 0xf0 0xdf 0xf0 0xdf 0xf4 0x7f 0x7b 0xed 0xfe 0xaa 0x8 0xf 0x10 0x8f 0x8a 0x0 0x3 0xa8 0xf 0x1f 0x0 0x8f 0xe8 0xff 0x1e 0xae 0xea 0xff 0x1f 0x5 0xce 0xec 0xe 0x1f 0xce 0x4 0xf 0xce 0x4 0x17 0xff 0xf5 0x9f 0xb5 0x9f 0xf1 0x5f 0xf1 0x5f 0xf4 0xff 0x7c 0x6d 0xb 0x53 0x15 0xf3 0xf7 0x14 0xef 0xa4 0xff 0x1 0x7 0x1 0xf 0x44 0x5 0xdf 0xf4 0xf7 0x49 0x13 0xfc 0x2d 0x3 0xf1 0xdf 0xf1 0xdf 0xf5 0x7f 0xcc 0xed 0xb 0xfc 0xa0 0x91 0x14 0x0 0x0 0x9a 0x0 0x3 0x1a 0x10 0x3 0x9 0x0 0x3c 0x0 0xeb 0xe 0x59 0x10 0x3 0xf4 0x1b 0xa2 0x6b 0xbe 0xe8 0x0 0xd9 0x1e 0xde 0xea 0xee 0x18 0x48 0xec 0x15 0xfe 0x1e 0x4f 0x5 0x42 0x45 0x5 0x4a 0x34 0x5 0x52 0x8 0x24 0xcb 0xec 0x14 0x0 0x3 0x1a 0x2a 0x64 0xb5 0xe 0x4f 0x7f 0x15 0xf2 0xe 0xa9 0xfa 0xe 0x5b 0xae 0x13 0x67 0x9 0xee 0xee 0xe 0xdd 0x25 0x8b 0xdd 0xfd 0xd4 0xbf 0x79 0xfe 0x4 0xbf 0x96 0x9f 0x43 0xe7 0x16 0xef 0xef 0xfa 0x6 0xff 0x40 0xf8 0x6 0xff 0xaa 0xf 0x1 0xf0 0xae 0xfe 0x3 0x1 0xf4 0xfe 0xcd 0x41 0x32 0xca 0xff 0xe3 0xb 0xfb 0xf2 0xff 0xf2 0xff 0xf6 0x9f 0x9e 0xd 0x1e 0xc9 0xaf 0xd 0x1e 0x0 0x3 0x3f 0xf0 0xaa 0x50 0x3 0x1a 0xfb 0x1f 0x7b 0xd 0xff 0xfe 0xb4 0x4a 0x4e 0x7b 0xe0 0xa 0x4e 0xfb 0xfb 0xee 0xf4 0x37 0xfc 0x1 0x8 0x4 0x25 0x3d 0xfa 0x18 0x10 0xb 0xf8 0x18 0x13 0x65 0x4c 0x1d 0x9c 0x19 0xd 0x9c 0x19 0x42 0xa9 0x0 0x7 0xa1 0x0 0x0 0x90 0x0 0x3 0x0 0x76 0xbe 0xf 0xfc 0x10 0x3 0xff 0xbf 0x8e 0x15 0xdf 0xf 0xbf 0xed 0xf8 0xf 0xbf 0xf1 0x9f 0xb1 0x9f 0xf0 0x5f 0xb0 0x5f 0xf9 0xde 0xdd 0x0 0x0 0xf 0xde 0xd 0xc0 0x0 0x24 0x2 0x22 0x0 0x40 0x1 0x6d 0x34 0x22 0x0 0x19 0x1f 0xd0 0xa 0x23 0x4 0x0 0xd0 0x9 0x26 0xd0 0x23 0xe4 0x0 0x5b 0xbc 0x18 0x11 0x1b 0x23 0xf8 0x18 0x29 0xb0 0x18 0x2a 0x25 0xde 0xf0 0xd6 0xf 0xfa 0x23 0x3f 0xdf 0x45 0x23 0x0 0xaf 0xee 0xee 0x3f 0xee 0xee 0x2 0x1b 0x60 0x2 0xff 0xbf 0xf0 0xdf 0xf2 0x7f 0xc0 0xdf 0xe1 0xff 0xdb 0x65 0x9f 0x13 0xe7 0xe0 0xcc 0xec 0x13 0x0 0x3 0x4a 0x1f 0x10 0x3 0xee 0xce 0xf 0xf1 0xce 0x4 0x79 0xed 0xfa 0x20 0x3 0xf 0x80 0xf5 0x9f 0x95 0x9f 0xff 0xc1 0x90 0xf 0x4a 0x90 0x57 0x81 0x1 0xa4 0x18 0xf 0xfb 0x89 0xff 0xe1 0x3e 0x43 0x9 0xb0 0x3b 0x0 0xe1 0x7a 0x4b 0x97 0x7b 0x51 0xf 0x8f 0x40 0x3 0xf1 0xdf 0xff 0xf1 0xdf 0xf3 0x7f 0xf0 0xff 0xfb 0xa7 0xb 0xab 0x1f 0x40 0xff 0x44 0xaf 0x7b 0xc0 0x9f 0xd3 0xe0 0x9f 0xbb 0xec 0x18 0xa9 0xbe 0xec 0x20 0x1a 0xa9 0xd 0x3a 0xea 0xea 0xcb 0x1e 0xfe 0x2 0xee 0xcb 0xec 0xfd 0xfd 0xbe 0x0 0x3 0xec 0xf 0xcb 0xfe 0xcf 0xcc 0xb 0xc 0xa 0x53 0x1a 0x3 0xf9 0xff 0xaa 0x76 0x9f 0x2e 0x6 0x9f 0xec 0x6 0x9f 0xe3 0x6 0x9f 0xe2 0xab 0x6 0x9f 0xe3 0x6 0x9f 0xec 0x6 0x9f 0xee 0x6 0x9f 0xff 0xdf 0xff 0xe7 0x5f 0xf1 0x3f 0xf1 0x3f 0xf3 0x1f 0xf3 0x1f 0xf4 0xbf 0x33 0x1f 0x52 0x9b 0xcc 0xfc 0xbf 0x29 0x9d 0x10 0xbe 0xe 0x2e 0xa 0x46 0xe0 0xeb 0x80 0x0 0x3 0xec 0xcb 0xec 0xce 0xe 0xcc 0xcc 0x83 0x0 0x3 0xec 0xe1 0x0 0xec 0xce 0x11 0xe1 0xfd 0xdc 0xef 0x9e 0x6e 0xff 0xff 0xd8 0x3f 0xe0 0x5 0x8a 0x10 0x3 0x2e 0x7 0xc 0x43 0xf3 0x2c 0x7b 0x1c 0x7f 0x2e 0x17 0x18 0xb3 0x33 0x4 0xc 0xaf 0x0 0x3 0x5b 0x32 0x0 0x7 0x42 0xf 0xfc 0x10 0x3 0xf4 0x40 0x3 0xf1 0x9f 0xf8 0xb1 0x9f 0xf0 0x5f 0xb0 0x5f 0xf 0x3e 0x1c 0x23 0xed 0xff 0x0 0x1b 0xd0 0xed 0xfa 0xa 0x3d 0x3 0x9d 0xfd 0x15 0xbb 0x55 0xbf 0xff 0x3b 0xff 0xc 0x3 0xc 0x6 0x19 0xfd 0xfe 0x4f 0xe7 0xf2 0xcd 0xf1 0xf5 0x5f 0xff 0x95 0x5f 0xf0 0xdf 0xf0 0xdf 0xf2 0x7f 0xa0 0xdf 0xf5 0x9f 0xf1 0x7f 0xff 0xa1 0xf6 0x2f 0xb3 0x7 0x8 0xf5 0x9f 0xd5 0x9f 0x90 0xff 0xde 0x7f 0xf0 0xce 0xd6 0xb 0x24 0xa 0x9 0xe0 0x5 0xae 0xe0 0x1 0xca 0xf 0x1f 0xbe 0xe9 0x1f 0xcb 0x1b 0x4e 0x41 0xcb 0xf0 0x3 0xe7 0xdf 0xae 0x9 0xa9 0xd5 0xf 0xe7 0x10 0x3 0x24 0xf 0xef 0x34 0xf 0xf3 0x40 0x1b 0x6e 0x7f 0xe4 0xf1 0xdf 0xf1 0xdf 0xf3 0x7f 0x91 0xdf 0x6f 0x87 0xff 0xe9 0xff 0xfb 0xe0 0xe6 0x3f 0xf0 0x9f 0xb0 0x9f 0xcf 0xcc 0x3e 0xe3 0x3f 0x0 0xcc 0xe5 0xe2 0xdf 0x23 0xe2 0xe3 0x2f 0x10 0xdd 0xee 0xec 0xa 0x5f 0xee 0x4f 0x22 0xaf 0xa8 0x2a 0x5f 0x9a 0x73 0xbf 0xe0 0xb 0x38 0xe0 0xdc 0xd 0x80 0xf 0x8 0xed 0xd 0xbe 0xd0 0xbc 0xdc 0xbe 0xb 0x0 0xed 0xcd 0xdc 0xf 0x42 0xcc 0xa8 0x1f 0x8 0x17 0xff 0x5 0xfc 0x72 0x5f 0x2e 0x80 0xf7 0x5f 0xb3 0x3f 0xf1 0x3f 0xf1 0x3f 0xf3 0x1f 0xf8 0xf3 0x1f 0xf4 0xbf 0x41 0x3f 0xff 0xff 0x8e 0x14 0xec 0x1e 0xe1 0x0 0x0 0xe3 0xee 0xe1 0x0 0xe2 0xa0 0x8e 0x4 0xa 0xe2 0xa0 0x88 0xa8 0x0 0x3 0xe8 0xaa 0x0 0xcf 0x8f 0xc9 0x8a 0xcf 0xaf 0xce 0xe8 0x18 0xca 0x1d 0xce 0x4 0x1f 0x3 0x83 0x10 0x0 0xce 0xa9 0x40 0x3 0xec 0xe 0xec 0xec 0xe 0xf4 0x1e 0xee 0x0 0x3 0xff 0x1d 0xf8 0xf8 0x3f 0xd4 0x1f 0xf5 0x7f 0x86 0x1f 0xd9 0x5f 0x7 0x3f 0x29 0x5b 0xff 0x59 0x5f 0xf1 0x9f 0x71 0x9f 0x1b 0xff 0xf5 0xdf 0xd6 0x7f 0xf2 0x9f 0x92 0x9f 0xcf 0xf9 0xff 0xb9 0xff 0xdd 0xdd 0x13 0xe1 0xf9 0x3f 0x59 0x3f 0xf2 0x3f 0xfd 0xb0 0x9f 0xf0 0xdf 0xf0 0xdf 0xf2 0x7f 0x70 0xdf 0x51 0x7f 0xcb 0x60 0x3 0x24 0x1e 0x0 0xf 0xee 0x0 0xee 0xf 0x64 0x81 0xee 0x80 0xf 0xde 0xa0 0x9a 0x9 0x0 0xa9 0x89 0xd9 0x1 0x0 0xa0 0x88 0xd1 0x0 0x0 0x99 0xc 0xb2 0x3f 0x90 0xd9 0xff 0xf3 0xf2 0xbf 0x52 0xbf 0xf0 0x5f 0x30 0x5f 0xc 0x3e 0xe 0x0 0x99 0x9 0x10 0x16 0x1f 0xf0 0x7f 0x40 0x1f 0xec 0xff 0x2b 0xfc 0xb8 0xff 0x21 0xc1 0x89 0x1 0xf3 0x1f 0xb3 0x1f 0xf3 0x7f 0xe1 0xdf 0xf8 0xfe 0xaa 0x8f 0xf6 0xf6 0x3f 0xb6 0x3f 0x99 0x9f 0xee 0xee 0x0 0x10 0xaf 0xdd 0xdd 0x79 0x9f 0xff 0xff 0xdd 0xdd 0x2 0x99 0xf9 0x9f 0x99 0x99 0xfa 0x0 0x3 0xff 0x1b 0xff 0x99 0x88 0x7 0xe8 0x40 0x3 0xf 0x5e 0xdd 0x10 0x62 0xb7 0xf 0xff 0xa0 0xf8 0xdf 0x38 0xdf 0xff 0x1e 0x7b 0xfe 0x7f 0x78 0x7c 0xff 0xf1 0xbf 0xb1 0xbf 0xf1 0x3f 0xf1 0x3f 0xf4 0x5f 0xf1 0x3f 0xf4 0xbf 0x43 0x1f 0xf1 0xf5 0x9f 0xf2 0xff 0xfc 0xff 0x5c 0xff 0x1e 0xe1 0x10 0x3 0xeb 0x5f 0xaa 0x4 0x1f 0x88 0xf4 0x1f 0x84 0x1f 0xf2 0x3f 0x32 0x3f 0xf6 0x1f 0xff 0xb6 0x1f 0x29 0x5b 0xff 0xbf 0x6f 0xbf 0xf1 0x9f 0xd1 0x9f 0xf6 0x7f 0x96 0x7f 0xff 0xf2 0x9f 0xbb 0xa1 0xf9 0xff 0xe6 0x7f 0x1b 0xdb 0x9 0x3b 0xf9 0x3f 0xf0 0x9f 0xfa 0xf2 0x3f 0xf0 0xdf 0xf0 0xdf 0xf2 0x7f 0x72 0x7f 0x18 0x51 0x7f 0xae 0xfc 0xf1 0x7f 0x15 0x9f 0xfd 0x9f 0xf3 0x22 0xf2 0xbf 0x7b 0x9f 0x88 0x98 0x0 0x10 0x0 0x89 0x98 0xaa 0x0 0x99 0xa9 0xa8 0x1 0xdf 0xa9 0xf5 0xff 0xdd 0xf 0xdc 0x8d 0x88 0xa9 0x0 0x0 0x8d 0x11 0x8a 0xa 0x92 0x99 0x8a 0xff 0xf0 0x1f 0xf5 0x1f 0xae 0x5f 0xf3 0x1f 0xf1 0xdf 0xf3 0x7f 0xa3 0x7f 0xf1 0x7f 0xf0 0xf1 0x7f 0xf3 0xbf 0xf9 0xb5 0x78 0xed 0x8a 0x99 0xe 0x0 0x1 0x9a 0x81 0xdd 0x0 0x8a 0x88 0xbd 0x8d 0xd3 0xe1 0x5c 0xc3 0x2f 0x7f 0x7 0xef 0xbe 0xcc 0xdd 0xd 0x1f 0x8b 0xc8 0xed 0xc3 0x9f 0x13 0xcd 0xbd 0xd 0xe3 0xdd 0xcd 0xbc 0xff 0x40 0x27 0xec 0xff 0xf1 0xbf 0xf1 0x3f 0xf6 0x5f 0xf1 0x3f 0xff 0xdf 0xf3 0x1f 0xff 0xf4 0xbf 0xb4 0xff 0xf5 0x9f 0xf2 0xff 0xfb 0x5f 0xff 0xff 0x9f 0xb3 0xf2 0x3f 0x80 0xb8 0x3f

Anim_advf_ar1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xee 0x0 0x0 0xe0 0x54 0xec 0x0 0x3 0xe3 0xe0 0x1f 0x90 0x0 0x31 0x8a 0x99 0x0 0xe 0x0 0x9a 0x81 0xdd 0x0 0x8a 0x88 0x55 0xbd 0x40 0x3f 0xe0 0x80 0x3 0xbe 0x10 0x3 0xd 0x0 0x7 0x18 0xcc 0xdd 0xd 0x10 0xb 0xa0 0x62 0xff 0xf 0x0 0x20 0x0 0x8e 0x0 0x3 0xfe 0xff 0x0 0x0 0xed 0x40 0xf9 0x10 0x7d 0xf0 0x8f 0x0 0x0 0xdf 0xae 0x1a 0x0 0x0 0xcf 0x0 0x37 0x10 0x3 0x24 0x0 0x3f 0x34 0xa0 0x0 0x43 0x40 0x10 0x7b 0xe4 0xe8 0xd9 0x1e 0xde 0x0 0xea 0xee 0x18 0x48 0xec 0xfe 0x1e 0x4f 0x0 0xcc 0xec 0x1e 0x45 0xcc 0xcc 0x1e 0x34 0x1 0xcb 0xec 0x1e 0x24 0xcb 0xec 0x14 0x0 0x3 0x36 0x1a 0x2a 0xf0 0xbf 0x60 0x8f 0xdf 0x10 0x3 0x0 0x6e 0x0 0x57 0xf9 0x0 0x73 0xf9 0x0 0x6f 0xff 0x10 0x3 0xf0 0xf0 0xf1 0x2 0xe0 0xf0 0xff 0xe0 0xdf 0x60 0x7 0xaa 0xa 0x0 0xa0 0x89 0x3 0xe9 0xee 0x1a 0x11 0xc1 0xbc 0x10 0x7 0x10 0xf 0xfb 0xf1 0x53 0xf1 0x5f 0xf0 0x5f 0xf0 0x5f 0x41 0x4b 0x0 0xf0 0x63 0xf0 0x63 0x85 0xc0 0xfe 0xe 0x0 0x0 0xce 0x0 0x3 0x3e 0x0 0x7 0xcc 0xf1 0x1b 0x31 0xa3 0xe0 0xcb 0x30 0x3 0x82 0x1 0xf0 0xff 0x0 0xf 0x1 0xdf 0xdc 0xff 0x10 0xcc 0xed 0x0 0x1f 0xcf 0xc1 0xfd 0x81 0xce 0x1c 0x8d 0xd4 0xe1 0x2e 0x11 0x3f 0xf8 0x41 0xc7 0x99 0x1 0xcb 0xff 0x44 0x0 0x23 0xa2 0xcd 0x23 0x22 0xa3 0xde 0x32 0x3 0x44 0xff 0xff 0x44 0x0 0xaf 0x0 0x78 0x0 0x3 0x0 0xf0 0xff 0xe 0xff 0xef 0xdd 0xf0 0xdd 0x21 0xdd 0xdd 0x0 0x66 0xec 0x0 0xe0 0xbb 0x2 0x4b 0x5c 0xbe 0x10 0x3 0xcc 0x40 0x73 0x12 0x23 0x12 0x33 0x0 0xe0 0x1 0x3e 0xe3 0xf0 0x0 0xe0 0xe2 0xaf 0x2 0x6a 0x42 0x9f 0x2 0x72 0x8f 0x0 0xff 0xee 0x0 0x3 0xff 0x60 0x9f 0x0 0x8b 0x21 0xaa 0x99 0xf9 0x9f 0x99 0x99 0x40 0xfa 0x0 0x3 0xff 0xff 0x99 0x88 0xff 0xff 0x5f 0xff 0x40 0x3 0xf 0x30 0x1d 0xf2 0xbd 0xf0 0xff 0xf2 0x1b 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x10 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf0 0x3f 0xce 0xf3 0x81 0x3 0x81 0xcc 0xc 0xf3 0x9e 0xf1 0xbf 0xa1 0xbf 0x0 0xab 0x1 0xbf 0xf0 0x11 0xbf 0xcc 0x1 0xbf 0xdc 0xf1 0xbf 0xf0 0xbf 0x38 0xe0 0xe2 0x2 0x27 0x3 0xe7 0x1 0x9f 0xe0 0xcb 0xe 0xd5 0x30 0x6 0x10 0xa 0x1e 0x3 0xc0 0x1e 0x14 0x1e 0xdd 0xf4 0x23 0x91 0x74 0x35 0xcd 0xbd 0x1 0xe3 0xdd 0xcd 0xbc 0x40 0x27 0xb1 0x54 0x7 0xf0 0x4 0x57 0x3 0xd7 0x0 0x8f 0xed 0x3 0xef 0x5 0x33 0x4 0x0 0x0 0x22 0x0 0x3 0x32 0x0 0x7 0x6d 0x42 0x4 0x70 0x10 0x3 0xf4 0x40 0x3 0x80 0x2f 0xaf 0x30 0x3 0xc 0xee 0xee 0xee 0xee 0x2 0x38 0x40 0x2 0xbb 0xec 0x2 0x18 0xa9 0xbe 0xec 0x1a 0xa9 0x0 0x8b 0xea 0x0 0xea 0xcb 0x1e 0xfe 0xee 0xcb 0xec 0xfd 0x20 0xfd 0xbe 0x0 0x3 0xec 0xcb 0xfe 0xcf 0xcc 0xfa 0x12 0x53 0x23 0xe7 0x10 0x6f 0xf4 0xca 0x4 0xdc 0x10 0x4 0xe0 0x11 0x46 0x1 0x0 0x3 0x11 0x11 0x1 0x0 0x3 0x0 0x7 0x1 0xfd 0x0 0xb 0x10 0xf 0x10 0x13 0x0 0x18 0xf0 0xff 0xd0 0xff 0xae 0x0 0x91 0x6 0x9e 0xbb 0xbb 0xcc 0x1c 0x10 0x7 0x5 0x2f 0xa0 0xfd 0x90 0xdf 0xf2 0xff 0xc2 0xff 0xf1 0x5f 0xd1 0x5f 0x15 0x2f 0xa0 0xc0 0x63 0xf0 0x61 0x3f 0xf3 0x3f 0x63 0xb7 0x43 0x43 0x2e 0xe 0x0 0xee 0x21 0x33 0xe 0x13 0x66 0xbe 0xec 0xe 0x0 0x1 0xc1 0x2b 0x0 0xcc 0x3 0xfd 0xec 0x0 0xf3 0xe 0x10 0xfc 0x23 0x73 0xf9 0x11 0xdb 0x3 0x83 0x31 0xd8 0x0 0x28 0x10 0x2c 0xcc 0xcc 0x5 0xa1 0x0 0xec 0xde 0xed 0xf1 0x9e 0xee 0x8e 0x18 0x0 0xf9 0x88 0xe9 0xfe 0x1 0xee 0xae 0xaa 0x0 0x1a 0xee 0x9e 0x18 0x1a 0xcc 0x1c 0xa1 0x41 0xaf 0x0 0x7 0x8a 0x45 0xa4 0xaa 0xaa 0xd5 0x2f 0xa0 0x11 0x31 0xaa 0x6 0x34 0x98 0x4e 0x0 0x0 0x89 0x10 0x2d 0x4 0x0 0x13 0xe3 0xf0 0xdd 0xed 0xff 0x80 0x5 0x5c 0xaa 0xe 0xf0 0xaa 0x1a 0xec 0xf0 0x0 0xaa 0xa1 0xec 0xf0 0x1a 0xff 0xcb 0xee 0x5d 0xf1 0x6 0x0 0xe 0xf1 0x97 0x26 0x70 0x11 0x81 0x0 0x10 0x3 0xff 0xf0 0x19 0x1 0xa8 0x90 0x3 0xf6 0x9f 0xb6 0xa1 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xd0 0xf0 0xff 0x20 0xff 0x7e 0x0 0xff 0xee 0x89 0xa1 0xcb 0x1f 0xcc 0x11 0xfa 0x10 0x7 0xf0 0xff 0xf0 0xff 0xf0 0x3f 0xf0 0x3f 0xc0 0xf1 0x3f 0x71 0x3f 0xe0 0xc3 0xcc 0x0 0xe0 0x32 0x0 0xcc 0xc 0x3e 0x23 0xc3 0xcc 0xbe 0x33 0x0 0x32 0x0 0xcb 0x3c 0x23 0x0 0xcc 0xcc 0x7f 0x3 0x0 0x3 0x1 0xc7 0x27 0x9c 0x21 0xbf 0x0 0x24 0xf1 0xbf 0x31 0xbf 0x50 0xf9 0x1 0xbf 0x88 0x11 0xbf 0xff 0xee 0x7e 0x56 0x4 0x6f 0x22 0x3f 0x57 0x7f 0x51 0x43 0x45 0xa4 0x20 0x6a 0x2f 0x36 0xef 0xff 0x0 0xf 0xff 0xf6 0x0 0x10 0xf5 0x56 0xf7 0x11 0x76 0x77 0x1f 0x80 0x61 0x62 0x43 0x44 0x1e 0x11 0xbe 0xec 0x10 0x2b 0x0 0xbb 0x0 0x3 0xcb 0x60 0x3 0x1e 0x0 0x7f 0x0 0x3 0xa1 0x0 0x7 0xec 0x2 0x40 0xbe 0x3c 0xe2 0xf0 0x0 0x9b 0x40 0x9c 0x0 0xa3 0x9f 0xe0 0xc3 0xec 0x8f 0xe0 0x5e 0xcc 0x5 0x9f 0xee 0x5 0x9f 0x27 0x4d 0xf5 0x9f 0xd5 0x9f 0x64 0xba 0x7 0xef 0x7f 0x16 0x27 0x8 0x68 0x1 0x54 0xe 0x3 0xda 0xfd 0xd2 0x6 0x16 0x20 0x3 0xdf 0x5 0xc7 0xdd 0xdd 0x5 0xd4 0xff 0x65 0xaf 0x2 0x52 0x0 0x3 0xf0 0xaa 0x50 0x3 0xff 0x6 0x8b 0x80 0x28 0x1c 0xcf 0xcc 0x3e 0xe3 0x3f 0xcc 0xe5 0x0 0xe2 0xdf 0x23 0xe2 0xe3 0x2f 0xdd 0xee 0x0 0xec 0x3f 0x32 0x34 0xee 0x4f 0x22 0xaf 0x0 0xfa 0xaf 0xaa 0x9f 0xf9 0x99 0xa9 0x9f 0xf7 0x28 0x41 0xf7 0xfb 0x76 0xdf 0x13 0xf3 0x10 0x13 0xe6 0x13 0xea 0xf8 0xec 0xfd 0x6 0x95 0xf0 0xff 0x90 0xff 0xf8 0x9f 0xb8 0x9f 0x92 0xff 0xc 0x0 0xbf 0x40 0xcc 0x30 0x3 0xff 0xcc 0xcc 0xfc 0x0 0xcb 0x1f 0xcc 0x3 0xf0 0xf1 0x5f 0xf0 0x5f 0xf8 0xff 0x78 0xff 0xf9 0x9f 0xaf 0x33 0x7f 0xa8 0x40 0x3 0xe 0x23 0x91 0x23 0xe8 0x60 0x8 0x17 0xf4 0xb4 0x40 0x3 0xf0 0x24 0x14 0x17 0x7a 0xee 0x9 0xca 0xe0 0xe2 0x80 0x1 0x63 0xa2 0x89 0x0 0xf0 0x1a 0x11 0x0 0x0 0xff 0xaa 0x89 0x0 0x8f 0x8a 0xaa 0x57 0x0 0x88 0x79 0xf6 0x67 0xaa 0x9a 0x47 0x7a 0x0 0x99 0xa9 0x4e 0xaf 0xaa 0xea 0x1e 0xfa 0x0 0xed 0x77 0xf1 0xff 0xdd 0x16 0xfe 0xfd 0x0 0xcc 0x61 0xfd 0xcf 0x1c 0x65 0xdd 0x88 0x84 0x3 0xe3 0xff 0x4e 0xff 0xf 0x0 0x14 0xfd 0xde 0xb3 0x51 0xbb 0xfe 0x7 0x7f 0x9 0xc7 0xaf 0xfa 0xf6 0xff 0xf6 0x7f 0xd5 0xf8 0x3f 0x98 0x3f 0x1f 0x8 0x3f 0x1d 0x8 0x3f 0x1e 0x8 0x3f 0x71 0x1f 0x8 0x3f 0x6 0x71 0x0 0x3 0xf0 0xff 0x1e 0x8 0x3f 0x7f 0x10 0x8 0x3f 0x1a 0x81 0x86 0xa1 0x24 0xdf 0x15 0xf4 0x15 0xf8 0x16 0x9d 0xe0 0xf0 0xff 0xf0 0xff 0x80 0xff 0xa0 0x0 0xf0 0xe2 0x9a 0xdf 0x1 0x3 0x10 0xff 0x9a 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xb0 0xff 0x41 0x3f 0x5f 0xe7 0x1 0x3f 0xee 0xf1 0x3f 0xf1 0x3f 0xd1 0x3f 0x13 0xe3 0xd7 0xe5 0xc2 0xf1 0xbf 0x61 0xbf 0x0 0x1 0xf0 0xe2 0x65 0x23 0x1 0xaa 0x31 0xbf 0x46 0x1 0xbf 0xf7 0x40 0x7f 0xfe 0x1 0xbf 0xfe 0x10 0xff 0xdd 0x76 0x1 0xbf 0x66 0xfd 0xcf 0xcc 0x27 0x65 0xdd 0x7 0x7a 0x0 0xf 0x9 0xd7 0x9 0x8e 0xf1 0xbf 0xa0 0x1 0xbf 0xdd 0x7 0x21 0x8d 0x88 0xa9 0x0 0x8d 0x0 0x11 0x8a 0xa 0x92 0x99 0x8a 0xa8 0xe2 0x0 0xa0 0x88 0xe8 0xaa 0xcf 0x8f 0xc9 0x8a 0x1 0xcf 0xaf 0xce 0xe8 0xca 0x1d 0xce 0xf8 0x5f 0xf4 0xf8 0x5f 0xfa 0x1f 0x8a 0x1f 0x2 0x23 0xaa 0x10 0x3 0xaa 0xf 0xbf 0x20 0x3 0xff 0x0 0x7 0x2c 0x4 0x8a 0x75 0xc 0x83 0x4 0x4f 0x10 0x3 0x3f 0xff 0x8f 0xa 0x83 0x10 0x3 0xf4 0x5f 0xf9 0xff 0x53 0xc1 0xf6 0xdf 0xe0 0x86 0xdf 0xfc 0xdf 0xbb 0x26 0xaa 0xa 0x10 0x0 0x18 0x80 0x4 0x76 0xa1 0xa0 0x88 0xa 0x18 0xaa 0x88 0x1f 0xa8 0xaa 0xaa 0xe0 0xff 0xf8 0x9f 0x88 0x9f 0xfd 0x3f 0xbb 0x67 0x5a 0xec 0x8 0x81 0xaa 0x4 0xd6 0x0 0x5b 0xa 0x0 0x63 0xa8 0xf5 0x0 0x63 0xf0 0x5f 0xf8 0xff 0x69 0x0 0x99 0xc 0x4e 0x88 0xc 0x52 0x74 0x89 0xc 0x56 0xfc 0x5a 0x61 0x3f 0xef 0xd 0x47 0xee 0xa 0x8 0xf0 0xef 0x98 0xe9 0x9 0x3e 0xc1 0xbc 0xbb 0x40 0xbb 0x10 0x7 0xa 0x0 0x34 0x73 0x0 0x8f 0x0 0xa8 0xea 0x0 0x8f 0xe8 0xde 0x0 0xae 0x3c 0xea 0xff 0x34 0xb 0x1 0x13 0x27 0xfb 0x38 0xb 0xcf 0xc1 0x0 0x65 0xdd 0x1f 0x32 0x55 0x3d 0xd1 0xdd 0x0 0x22 0xf2 0x2f 0x22 0x4e 0xf4 0x3f 0x22 0x7 0x34 0xf3 0x4f 0x22 0xa4 0x65 0x5f 0x13 0xe3 0x13 0xe7 0xfe 0xf1 0xbf 0x3e 0x39 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0x76 0x7f 0x13 0xe3 0x10 0xae 0x8 0x3f 0x10 0x8 0x3f 0x1e 0x5 0xff 0x10 0x3 0x8 0x43 0xff 0x6f 0xec 0x5 0xff 0xa 0x8d 0xf0 0x1a 0x81 0x19 0xc3 0x90 0x3 0x1a 0x95 0xea 0x40 0x3 0x1a 0x67 0x60 0xff 0xaa 0x0 0xff 0x98 0xa 0x3e 0x11 0x17 0xcc 0xbb 0xbb 0x10 0x7 0xaa 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xff 0xf0 0xff 0xf2 0xbf 0x6f 0x36 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xe2 0xff 0x21 0xbf 0x7e 0x0 0x1 0xbf 0x1e 0xa5 0x78 0xfb 0xf1 0xbf 0xe1 0xbf 0x3 0xe3 0x2f 0xb8 0x1 0xbf 0xdf 0xf1 0xbf 0xf1 0xbf 0xf3 0x7f 0x0 0xff 0x41 0x0 0x34 0x22 0xdd 0x31 0x22 0x32 0xde 0x21 0x0 0x43 0xf4 0xef 0x41 0x4 0xaf 0xf0 0x1 0x0 0xf0 0xaa 0xee 0x1 0xf0 0xff 0xec 0xf1 0x2 0xff 0xde 0xee 0xd1 0xdd 0xdd 0x88 0x5f 0xf 0xa0 0x8 0x5f 0xf 0x8 0x5f 0xf 0x22 0x32 0x57 0xf 0xd 0x34 0x43 0x67 0x4f 0x78 0x5f 0xff 0x85 0x4 0xb 0xc7 0xa 0x43 0x44 0xcc 0x8e 0xd 0xf5 0xf0 0xc 0x5d 0x9f 0x80 0xc 0x65 0x9f 0xe0 0xe3 0xf0 0x8f 0xe0 0xec 0xff 0x3 0xe3 0xf8 0x3f 0xfd 0xdf 0x8f 0xa8 0x1f 0xc3 0x50 0x3 0xf7 0xc0 0xb5 0x1f 0xa3 0x60 0x3 0xf0 0x4 0x70 0x8f 0x8a 0xfa 0x6f 0x6 0xb 0x26 0x3e 0xe0 0x33 0x0 0x3 0x3c 0xe2 0x6b 0x27 0xce 0xdd 0x8 0x77 0xcd 0x0 0xfd 0x0 0xcf 0xdc 0xfe 0xf0 0xcc 0xdc 0xe 0x1f 0xef 0xcc 0xdd 0x1e 0xea 0xbe 0xff 0xe 0xf7 0x81 0xbb 0xe 0xfb 0xf8 0xf 0x19 0x48 0x7d 0x8f 0x4b 0xbe 0x10 0x3 0x59 0xaf 0xbf 0x9 0xd8 0xcb 0x39 0xbb 0x3b 0x83 0x4f 0x6f 0x6e 0xff 0x2f 0x3 0x11 0x1f 0xa8 0xd 0x76 0x9f 0x0 0x9b 0x9f 0xb 0xca 0x8f 0x0 0x3e 0x5 0xfe 0x8f 0x0 0xce 0xfe 0xf 0xb 0xfe 0xfe 0xff 0xff 0xfe 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xa0 0xbf 0x9f 0x2b 0xb1 0x24 0x1e 0xe 0xe7 0xcf 0x37 0x4f 0x3b 0x50 0xbf 0xe0 0xbb 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xc0 0x86 0xff 0x2 0x64 0xcc 0xe 0xf1 0xff 0xcc 0xe 0x8 0xa1 0xaa 0xcb 0xfe 0x40 0x3 0xec 0xa1 0xff 0x39 0xbe 0xec 0x3c 0x3f 0xd 0xbf 0x10 0x3 0xef 0x10 0x4 0xdf 0x5b 0x10 0x4 0xdf 0x10 0xc 0x68 0xd 0xd3 0x7f 0x0 0xf 0x0 0x3 0xff 0x4 0xdf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x61 0xbf 0xfa 0xbf 0xba 0xbf 0x1f 0xe2 0x5f 0xf9 0xf 0xeb 0xf9 0xf 0xf8 0x1a 0xf1 0xf2 0xef 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0x51 0x3f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf1 0xbf 0xf2 0xe4 0xf1 0xbf 0x8d 0xf1 0xbf 0xe0 0xbb 0xe 0x3 0xe3 0x0 0x3 0xfe 0x1 0x82 0x14 0xaf 0xe 0xf1 0x5 0x7b 0xf1 0x5 0x7b 0xf1 0xff 0xec 0x2e 0x43 0x15 0x7f 0x48 0x5f 0xa7 0xf8 0x5f 0x38 0x5f 0x23 0x22 0x0 0xdd 0x88 0x44 0x33 0xff 0x8f 0xff 0xff 0x27 0xdd 0xfe 0x3b 0xd7 0xff 0xf 0xe 0xd 0x29 0xdf 0xea 0x1f 0xf0 0xf3 0x5f 0x53 0x5f 0x2f 0xa6 0xf 0xad 0x81 0xff 0xf 0x11 0x0 0x88 0x81 0x1f 0x81 0x88 0xf8 0x11 0x88 0x5 0x88 0x9f 0x81 0x88 0xd8 0x5b 0xba 0x8 0x80 0x3 0x57 0xd8 0xf 0xf4 0x2d 0xf 0xf8 0x22 0x1f 0xf4 0xf6 0xdf 0xa6 0xdf 0xe8 0x1f 0x7 0x2f 0xb 0xc0 0x3 0xee 0x40 0x17 0xef 0xdd 0x9e 0x0 0xef 0xee 0xee 0x88 0x98 0x8e 0x98 0xee 0x0 0xff 0xe9 0xee 0x67 0xf5 0x2f 0xf2 0x73 0x0 0xf5 0x27 0x22 0x73 0xf5 0x47 0x33 0x74 0x7 0xf6 0x57 0x44 0xaa 0xf6 0x11 0xfb 0xf4 0x77 0x14 0xdf 0x18 0x0 0x0 0x42 0x2c 0x6d 0x3 0xe3 0xe0 0xcb 0xee 0xb8 0x2f 0xdb 0xe0 0x44 0x68 0x30 0x3 0x2b 0x21 0x7a 0x85 0x98 0x0 0x67 0x7a 0xa6 0xaa 0x79 0xaf 0x97 0x99 0xa 0xea 0xef 0xaa 0xaa 0x29 0x9f 0xfa 0x9 0x9f 0xfa 0x99 0x49 0x9f 0xf4 0xdd 0xb 0x32 0x40 0x3 0xdd 0xfd 0x9 0x8f 0xb2 0xd 0x2f 0xfe 0x1b 0x5b 0x63 0x1f 0xf1 0xfa 0x3 0x1f 0xdf 0x84 0x3 0x23 0xdd 0xcb 0xfe 0xd1 0x30 0x3 0xec 0xd1 0x23 0xdd 0xbe 0x10 0x3 0xcc 0xde 0xfd 0xf0 0xbf 0xf0 0xbf 0xf7 0xf5 0x37 0x70 0xbf 0xf 0xa3 0xf 0x37 0x1 0xd 0xff 0x0 0x3 0x1 0x24 0xbd 0x10 0x3 0xcc 0x50 0x3 0x11 0x24 0x64 0xdb 0x60 0x7 0x3e 0x1f 0x74 0xfe 0x50 0x3 0xf6 0x7f 0xf8 0x3f 0xf8 0x3f 0x79 0xff 0x5 0x8f 0x1c 0xa3 0xaf 0xd0 0xf 0x9b 0x4 0xf3 0x33 0x9 0xff 0x2e 0x8f 0x0 0xff 0x4 0x3e 0x9f 0x0 0xff 0xce 0x1e 0x3 0xff 0xcc 0xe0 0xf 0xc8 0x0 0x87 0x7 0x1c 0x1 0xef 0xe 0x0 0xf1 0x54 0x8e 0x0 0x3 0xff 0xc 0xf3 0xf0 0xc 0xf7 0xf4 0xe 0x17 0x0 0x41 0x33 0xf1 0xbf 0x7f 0xf1 0xbf 0xfe 0x24 0x9f 0xd5 0xa5 0x9 0xd7 0xf0 0xd 0x4e 0xf0 0x88 0x30 0x3 0xe0 0xf 0xde 0xe9 0x90 0xf3 0xfe 0x61 0x3f 0xd2 0x90 0xf 0xd9 0x19 0xa 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xf2 0x7f 0xf0 0xbf 0xf6 0xf7 0x8e 0xbf 0xf1 0xbf 0xe3 0xf1 0xbf 0xf1 0xbf 0x61 0xbf 0x0 0x0 0xbc 0xc 0x7e 0x80 0x3 0x1 0x90 0xbc 0x9c 0x0 0x90 0x18 0x98 0x50 0x3 0xfc 0xf8 0x5f 0xfa 0x1f 0xfa 0x1f 0x7b 0xdf 0xf3 0x5f 0xb1 0x9f 0x19 0x8f 0x0 0xd8 0xdd 0xef 0xd8 0xdd 0x2d 0x8f 0xdd 0x2 0x2d 0x22 0xd8 0xdd 0x22 0x2 0x0 0x6 0x0 0x80 0x0 0x6 0x0 0x22 0xf2 0xf 0x0 0x42 0xef 0x18 0xf 0x0 0x2 0xff 0xe0 0xaf 0xf2 0xf9 0x9f 0x88 0x0 0xf 0xef 0xfd 0xff 0x0 0xe0 0xdc 0xee 0x0 0x0 0x40 0xdd 0xe 0x0 0x34 0xe2 0xe 0x1b 0x0 0x24 0x43 0x4 0x1b 0xc 0xf8 0x42 0xe 0xa3 0x22 0xc2 0x51 0x1 0xf 0x7 0x1 0xb 0x23 0x1 0xff 0x8e 0xd 0x40 0x64 0xff 0x40 0xf 0x0 0x7 0x40 0x33 0xc3 0x9f 0xee 0xff 0xa0 0xd 0x3f 0xfe 0x8d 0x3f 0x34 0xf4 0xff 0xff 0x34 0x0 0xd2 0xfe 0xed 0x44 0xd3 0x9e 0xdf 0xdf 0x0 0xe4 0x88 0xf9 0xdd 0xfd 0x89 0xf8 0xdd 0x48 0xed 0x4 0xee 0xff 0xf0 0x3e 0xff 0xf0 0xa8 0xf8 0xa3 0x2 0x3a 0xae 0x20 0x3 0xe0 0xaa 0xfe 0x44 0xb 0x37 0xfb 0xd0 0x8 0x3 0x29 0x9f 0xc3 0x9 0x9f 0x2d 0x22 0xf3 0x2f 0x5f 0xd2 0xb 0x5f 0x32 0xfb 0x5f 0xfb 0x5f 0x93 0x1f 0x8 0x7 0xf3 0x1f 0xff 0x63 0x1f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xf3 0x5f 0xb3 0x5f 0xf3 0x1f 0x86 0xb3 0x1f 0xcc 0xee 0xa1 0xaa 0x17 0xbb 0x47 0xbf 0xfa 0x87 0x7 0xc3 0xdf 0xcb 0xec 0xf1 0x64 0x9f 0xf2 0x5f 0xb2 0x5f 0xc0 0xf1 0xbf 0xb1 0xbf 0xfa 0xff 0x31 0x22 0xa8 0xcd 0x0 0x21 0x32 0xaa 0xcd 0x41 0xf4 0xae 0xff 0x0 0x1 0xaf 0xfe 0x0 0x1 0xaf 0xee 0x0 0x26 0xf1 0xaa 0x5 0x17 0xaa 0xcc 0x6 0xac 0xf1 0xbf 0x77 0x38 0xde 0xfd 0x8e 0xff 0x1e 0x69 0x1 0xc2 0xf 0xf4 0xdf 0x10 0xdd 0xfd 0x43 0xf 0xbf 0x43 0xae 0xda 0xfd 0x1 0xde 0xa8 0xf8 0xf 0xed 0x9a 0xf8 0xe 0x61 0xfc 0x1e 0x87 0x27 0x83 0x88 0xd3 0x68 0xe7 0x43 0xe6 0x73 0xb 0x0 0x0 0x2f 0xcd 0xd 0x30 0x3 0xbd 0x60 0x3 0xf4 0x9f 0xf1 0x3f 0xf4 0x5f 0xff 0x75 0x53 0xf2 0x7f 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xf5 0x1f 0xf1 0xbf 0xf4 0xdf 0xd6 0x85 0xd3 0x23 0xeb 0x8 0xc 0x77 0x8 0x17 0x62 0x4a 0xdf 0xf 0x83 0xa 0xdf 0xf9 0x0 0x9f 0x9f 0xf8 0xf2 0x7f 0xc5 0x9f 0xc4 0xff 0x9f 0xfb 0xbf 0x0 0x0 0xa0 0xf 0xef 0x1a 0xa 0x0 0x0 0xa0 0x19 0xa9 0x0 0xa0 0x18 0xa8 0xec 0x20 0x7 0x2b 0x98 0x1b 0x9c 0xbe 0xf0 0x3 0x50 0x1b 0xa0 0xce 0x41 0xae 0x70 0x33 0xa1 0xa1 0x0 0xa0 0xa 0x5 0x9b 0xa0 0xbf 0xd1 0xf4 0x7 0x33 0xff 0xfe 0x0 0x0 0xdf 0xaf 0xe 0x96 0xed 0xe 0x9a 0xfd 0xc7 0x3f 0xff 0xff 0xbf 0xb1 0xad 0x3f 0x7f 0x32 0xfe 0xff 0x2e 0xff 0xfe 0xfb 0xff 0xf6 0xfc 0x3f 0xfc 0x3f 0xf1 0x5f 0xff 0xf6 0x7f 0xc6 0x7f 0xf2 0xff 0xb2 0xff 0xf0 0xbf 0xff 0xbf 0xf0 0xbf 0x7e 0x7e 0x97 0xf3 0x5f 0x1 0xff 0x3 0x5f 0xdf 0x2b 0x97 0x8 0x67 0xf3 0x1f 0xff 0xb3 0x1f 0xf4 0x9f 0xb7 0xbf 0xf2 0x5f 0xb2 0x5f 0xf1 0xbf 0xf1 0xbf 0xfe 0x62 0xff 0xc1 0xbf 0xf5 0x5f 0xff 0xbf 0xff 0xbf 0x2f 0xc3 0xf9 0x9f 0xc9 0x9f 0xf2 0x5f 0xff 0xa9 0x9f 0xf4 0x9f 0xf1 0x3f 0xf4 0x5f 0x74 0x5f 0xf6 0x1f 0xff 0xbf 0xff 0xbf 0xf8 0x7f 0xbf 0xf5 0x1f 0xb5 0x1f 0xf4 0xdf 0xb4 0xdf 0x0

Anim_advf_ar1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x10 0x1 0xa0 0x0 0x6 0x1a 0xa 0x0 0x1 0xa0 0x19 0xa9 0x0 0xa0 0x18 0xa8 0x20 0x7 0x15 0x0 0xce 0xe 0x30 0x3 0xe0 0x40 0x7 0x3e 0x0 0xf 0x4 0x2e 0xe 0x0 0xe0 0x33 0x0 0x3 0xcb 0xe 0x1d 0x0 0xbe 0xec 0x20 0x6 0x30 0x3f 0x20 0x45 0xe0 0x40 0x3 0x48 0xbe 0x70 0x3 0xe0 0xbb 0x90 0x20 0x0 0x0 0xff 0x0 0xff 0x0 0xf0 0xcd 0xfd 0x0 0xcf 0xdc 0x0 0xfe 0xf0 0xcc 0xdc 0x1f 0xef 0xcc 0xdd 0x0 0xf8 0xf9 0x9f 0x88 0xf 0xef 0xfd 0xff 0x0 0x0 0xe0 0xdc 0xee 0x0 0x40 0xdd 0xe 0x0 0x0 0x34 0xe2 0xe 0x0 0x24 0x43 0x0 0x0 0x0 0x22 0x4 0x0 0x0 0x42 0xf 0x0 0x1 0x0 0xcc 0xee 0xa1 0xaa 0xcc 0xe 0x30 0x3 0x8 0xcb 0xfe 0xa1 0xfa 0x0 0x3 0xdf 0xcb 0xec 0x0 0xf1 0xdd 0xbe 0xec 0xd1 0xdd 0xbe 0xcc 0x0 0xde 0xfd 0x99 0xf9 0x9f 0x99 0x99 0xfa 0x80 0x0 0x3 0xff 0xff 0x99 0x88 0xff 0xff 0xff 0xbe 0x40 0x3 0xf 0x0 0x69 0xb0 0x7a 0x60 0xa9 0xc0 0xeb 0x50 0xe7 0xa0 0x20 0xce 0xae 0x70 0xff 0xa1 0xa1 0x0 0xa0 0xa 0x78 0xaa 0xf0 0x41 0xf0 0xbf 0xe0 0x21 0x0 0xb3 0x81 0xf 0xf 0x0 0x0 0xf8 0xff 0xf9 0x0 0x9f 0x9f 0xf8 0x72 0x0 0xf0 0x9f 0xb0 0x9f 0x0 0xe2 0x0 0xf9 0x0 0xe7 0xf9 0xfe 0x0 0xaf 0x10 0xb3 0xf0 0xb6 0xf0 0xc7 0xb0 0xcb 0xf0 0xe7 0x31 0xd3 0xee 0xb0 0x1 0xba 0xec 0xf1 0x4 0xc1 0xaf 0xda 0x1c 0x32 0x22 0x0 0xda 0x1c 0x22 0x32 0xff 0x1f 0x44 0xf4 0x0 0xe 0x10 0x0 0xaf 0xec 0x1e 0x0 0xaf 0x4 0xcc 0x1e 0xf0 0xaa 0xec 0x10 0x3 0x10 0xf0 0x9e 0x1 0x3 0xe0 0xcb 0x41 0xc7 0x51 0xd7 0x51 0xe7 0x32 0x3a 0xbe 0x0 0xfc 0xff 0x0 0x3e 0xf3 0xaf 0x0 0xe0 0x0 0xf2 0x9f 0x0 0xe0 0xf3 0x8f 0x0 0xef 0x3 0xfc 0x8f 0xf0 0xff 0xff 0x9f 0x0 0x3 0x21 0x81 0xfc 0xf1 0x9f 0xf1 0x9f 0xf1 0xa9 0x82 0x8f 0xb0 0xb2 0xf2 0x8b 0x0 0xbe 0xf0 0x42 0xa7 0xf1 0xc3 0xf1 0xc3 0xf2 0xab 0xee 0xdf 0x31 0x22 0x0 0xcc 0xee 0x21 0x33 0xcc 0xec 0x41 0xf4 0x2 0xcc 0xee 0x1 0xaf 0xcc 0xe 0x10 0x3 0xf1 0x3d 0xaa 0xcb 0x40 0x3 0xa0 0xeb 0xf2 0x52 0x3 0x3e 0x3e 0x2 0x69 0x20 0xce 0x9f 0x2 0xdb 0x9f 0x0 0xf0 0xff 0x8f 0xff 0x2 0xe2 0xf0 0xff 0xf2 0x9f 0xf2 0x9f 0xf3 0x87 0x43 0x87 0xf3 0x9f 0xb3 0x9f 0xf7 0xf2 0xe7 0xb3 0xb3 0xf3 0x7 0x83 0xb4 0x10 0x31 0x3f 0xd0 0x3 0x73 0x13 0x22 0xbe 0xcc 0x13 0xea 0x1 0x0 0xcb 0x10 0x3 0xe 0xe7 0x30 0x3 0x1 0x23 0x30 0x3 0xee 0x1 0x13 0xf6 0x12 0x1f 0x90 0x3 0x50 0x3e 0x4 0x53 0x2e 0x50 0x3 0xef 0xdd 0x9e 0xef 0x0 0xee 0xee 0x88 0x98 0x8e 0x98 0xee 0xff 0x0 0xe9 0xee 0x67 0xf5 0x2f 0xf2 0x7f 0xf5 0x0 0x27 0x22 0x73 0xf5 0x47 0x33 0x74 0xf6 0x2 0x57 0x44 0xaa 0xf6 0xf4 0xfd 0x4 0x15 0xfe 0x15 0x0 0x0 0xdf 0x3 0xeb 0xed 0x3 0xef 0xfd 0x3 0xf3 0x54 0xfe 0x3 0xf7 0xaf 0x10 0x3 0xfa 0x12 0x7d 0xfe 0xff 0xd0 0x4 0x6b 0x2 0x5f 0xcb 0x2 0x5f 0x33 0x8f 0x0 0xf0 0x41 0x2e 0x1 0x63 0x3e 0x9f 0x0 0xff 0xce 0x4 0x4b 0xc1 0x73 0xe5 0x13 0xac 0x98 0xa 0x0 0x0 0x88 0x3 0xd1 0x83 0x10 0x3 0x8a 0xed 0x0 0x0 0xde 0x12 0xfe 0xa4 0xcb 0x88 0xf0 0xeb 0xee 0xdd 0xc1 0x0 0x9f 0x8b 0x98 0xee 0x0 0xbe 0xe1 0x4f 0xcc 0xeb 0x51 0x46 0x1c 0x0 0xec 0x61 0x34 0xc1 0xee 0x61 0x24 0xcc 0x27 0xee 0x71 0x0 0x3 0x41 0x23 0xf0 0xbf 0xb0 0xbf 0xf4 0xbf 0xc7 0xb4 0xbf 0xd4 0x85 0x11 0x11 0x11 0x11 0x76 0x10 0x4 0x11 0x7c 0xfe 0xf4 0xa4 0x5 0x90 0x11 0x55 0x20 0x20 0x20 0x25 0xf5 0x97 0xa0 0xcb 0xe0 0x5f 0xe3 0x5 0xa2 0xe2 0x5 0x9e 0x0 0x7 0x45 0x93 0x5 0x9a 0x1 0xaf 0xba 0x0 0x3 0x1e 0x33 0xa1 0x75 0x8b 0x51 0xab 0xbe 0x10 0x3 0xcc 0x8c 0x10 0x3 0xec 0x10 0xaf 0x3 0xe7 0x10 0x3 0xaa 0xaa 0x1 0xcc 0x1e 0xaa 0xfa 0xcb 0x1e 0xaa 0x5 0x5f 0x0 0xfa 0xdd 0xbe 0xeb 0xdf 0xdd 0xe0 0xcb 0x76 0xde 0x1 0x9d 0xf4 0x37 0x6 0x33 0xde 0x80 0x3 0x54 0x13 0xef 0x80 0x6 0x4b 0xaf 0xee 0xee 0xee 0xee 0xdd 0xdd 0xdf 0x70 0x1 0x6 0x5f 0xf0 0x6 0x63 0x3 0x1f 0x10 0x3 0x3 0x1f 0x13 0x23 0x67 0xf0 0x3 0x2b 0x24 0xed 0xf0 0xff 0xf6 0x6f 0xc2 0x8f 0x86 0x6b 0xfc 0xf2 0x8b 0x12 0x7f 0xf5 0xe7 0xc2 0xff 0xf0 0xff 0x82 0xab 0xcb 0xec 0x10 0xa1 0xaa 0xbe 0x10 0x3 0xcc 0xae 0xaa 0xe0 0x16 0xcb 0xae 0xfa 0x6 0xd7 0xdf 0x6 0xdf 0x0 0x3 0x33 0x79 0xdf 0x6 0xef 0xf6 0x45 0xf5 0x43 0xf2 0x7f 0xc8 0xc 0x2 0x7f 0x2d 0xc0 0xc 0x2 0x7f 0xb0 0xf6 0x85 0x77 0x32 0xb 0x27 0x7c 0xf8 0xf2 0x9b 0xb3 0x87 0xf3 0x9f 0xa6 0xb3 0xe7 0x93 0x1e 0x11 0xbe 0x83 0x2 0x63 0x1e 0xe1 0x1 0x0 0xc1 0x3 0xb7 0x32 0x4a 0x30 0x10 0xb1 0x2 0x79 0x7 0x97 0x1 0xbe 0x0 0x10 0xae 0x7 0x93 0x11 0x5 0xd3 0x1 0x40 0x3 0xf6 0xf3 0xa7 0xb2 0xcc 0xc0 0x3 0xfb 0x5 0x17 0xf0 0xee 0x0 0x1 0xef 0xe 0x10 0x0 0xf1 0x8e 0x0 0x3 0xff 0xe 0x0 0x1 0x41 0xf0 0x0 0x3 0xf4 0xe 0x0 0x41 0x33 0x11 0xf3 0xcb 0x1 0xe2 0x7 0x47 0xf0 0x88 0x30 0x3 0xe0 0x56 0x33 0x24 0x17 0x0 0x7a 0x85 0x98 0x67 0x7a 0xa6 0xaa 0x79 0x0 0xaf 0x97 0x99 0xea 0xef 0xaa 0xaa 0xfe 0x0 0xfa 0xed 0x77 0xfe 0xfa 0xdd 0x76 0xfe 0x0 0xfa 0xcc 0x66 0xfd 0xcf 0xcc 0x65 0xdd 0xc5 0x13 0xe3 0x13 0xe7 0xaa 0xaa 0xf 0x20 0x3 0xff 0x0 0x7 0xf4 0x27 0x44 0xf7 0xbe 0x94 0xb4 0x60 0x3 0xde 0x3 0xe7 0x24 0x42 0x1f 0x0 0x0 0x23 0x8 0x2f 0x18 0x33 0x28 0x37 0x8 0xd4 0x8 0x42 0x35 0x0 0x74 0x8 0x3f 0x33 0xdf 0x8c 0x33 0xdf 0xe1 0x33 0xdf 0x42 0xcc 0x83 0xdf 0xcb 0xee 0x91 0x2a 0x8 0x57 0x49 0x8 0xcb 0xec 0x91 0xfa 0x2 0x7 0xfe 0xbe 0xcc 0x0 0xee 0xfe 0xee 0xcb 0xee 0xfd 0xfd 0xbe 0x3 0xfc 0xef 0xfd 0xec 0xcb 0xdf 0xf0 0xbf 0xb0 0xbf 0xf7 0xf4 0xbf 0xb4 0xbf 0x13 0xe3 0x12 0x4 0xc0 0x40 0x3 0xf5 0x81 0xf2 0xc3 0xeb 0xb9 0x33 0xf5 0x97 0x98 0xab 0xcc 0x3 0xe3 0xec 0x5 0xc5 0xa0 0x3 0xfb 0x3 0xf7 0x20 0x17 0x23 0xff 0x14 0xd 0x14 0x11 0xee 0x44 0x28 0x50 0x3 0x96 0x17 0xdb 0x8f 0x8a 0x35 0x43 0xaf 0x8 0xeb 0x0 0x3 0xf0 0x7f 0xaa 0x50 0x3 0x15 0x5b 0x1a 0x1a 0x13 0xbb 0x13 0xbf 0xf9 0x4c 0x69 0xd1 0xfe 0xf0 0x3f 0xc0 0x3f 0xf4 0x3b 0x74 0x3f 0x14 0x1b 0x25 0x10 0x1a 0x3f 0xee 0x4 0xee 0x0 0xaf 0xdd 0xdd 0x74 0x3f 0xff 0xdf 0x39 0xdd 0xdd 0x96 0x6b 0x42 0x8b 0x8 0xd9 0x1 0x0 0x2 0x83 0xf8 0x20 0x3 0xfa 0x93 0xb4 0x27 0x96 0x8b 0xf2 0xab 0xe0 0xaa 0xff 0xf 0xdd 0xdd 0xfd 0xaf 0xa 0x2f 0xf2 0x7f 0xaa 0xd7 0xca 0xd3 0x8a 0x76 0xf3 0xde 0xed 0xc0 0x12 0x7f 0xc 0x2 0x7f 0xc0 0xac 0xd2 0x7f 0x14 0xa 0xbf 0xb0 0x13 0xe4 0x21 0xe3 0x10 0x11 0xa8 0x3 0xef 0x11 0x4 0x10 0x10 0x5 0xe0 0x1 0x0 0x10 0xfe 0x11 0xf8 0x16 0xb 0xfa 0x7b 0xaa 0x7b 0xca 0x93 0xda 0x5f 0x57 0x93 0x1c 0xaa 0x17 0x97 0x1 0x7 0x9b 0x1e 0x11 0x27 0xb 0xb 0x37 0xb1 0x9a 0x11 0x27 0xc 0x10 0x3 0xe7 0x7 0xe4 0x3e 0x7 0xe8 0x2e 0x80 0x2 0x6a 0x2e 0x10 0x11 0xb1 0xcb 0x10 0x1 0x1e 0xf0 0xa8 0x10 0x3 0xaf 0x10 0x3 0xfa 0xbf 0xba 0xbf 0xfa 0x0 0xff 0x31 0x22 0xa8 0xcd 0x21 0x32 0xaa 0x0 0xcd 0x41 0xf4 0xae 0xff 0x1 0xaf 0xfe 0x0 0x0 0x1 0xaf 0xee 0x0 0xf1 0xaa 0xcc 0x5e 0xee 0x0 0x3 0xec 0x19 0x1f 0xaa 0x1b 0xea 0x1f 0x13 0xe3 0x2f 0x0 0xc3 0x55 0x3d 0xdf 0x2d 0x22 0xf3 0x2f 0x0 0xd2 0x4e 0xf4 0x3f 0x32 0x34 0xf3 0x4f 0x0 0x22 0xa4 0xfa 0xaf 0xaa 0x9f 0xf9 0x99 0x3f 0xa9 0x9f 0x1a 0xfa 0xfa 0xff 0x97 0x2f 0x47 0xf 0x50 0x3 0xdb 0xd5 0x6e 0x64 0x14 0x2e 0xc 0xc4 0xfa 0xc 0x2b 0x10 0x3 0x6 0x7f 0xe 0xba 0x6 0x7f 0xfd 0x2 0x3a 0x20 0x3 0x13 0xdf 0xc1 0x3 0xdf 0x1b 0x49 0xe1 0x3 0xdf 0x11 0x11 0x3 0xdf 0x1e 0x11 0x93 0xdf 0x0 0xcf 0xec 0x33 0xdf 0x2f 0xc3 0x2e 0x3f 0x0 0xdf 0x2d 0x3e 0xff 0x2f 0xd2 0xce 0xff 0xb 0x3f 0x32 0xe4 0xfe 0x50 0x9f 0x9a 0x0 0x9f 0xf0 0xbf 0xf5 0xb0 0xbf 0xf4 0xbf 0xb4 0xbf 0x12 0x3 0x1f 0x60 0x9f 0x10 0x7 0xfe 0x2f 0x11 0x0 0x2 0xe2 0xe 0x50 0x9f 0x23 0xff 0x8 0x12 0x50 0xe7 0xfa 0xfc 0xae 0xfc 0x8b 0x9d 0x74 0xb 0xb3 0x19 0xc5 0xf0 0x9 0xc9 0xef 0x3 0x0 0x10 0xff 0x8e 0x0 0x10 0x7 0x53 0x1 0xdc 0x1 0xf 0x10 0x0 0xf4 0xfa 0x1f 0x44 0x5 0x9f 0x40 0x8f 0xc 0xe3 0x8f 0xe8 0x0 0x0 0xae 0xea 0xff 0x44 0xb 0x27 0xf7 0x38 0x3 0x1b 0xdb 0xf7 0x9f 0xa7 0x9f 0xfd 0x46 0xfa 0x5f 0xe0 0xfd 0x6a 0x95 0xaa 0xe8 0xff 0x11 0x1 0x10 0x11 0x1b 0x77 0xb 0x3 0x1 0xf9 0x2 0xa8 0xff 0x1 0x9 0x2a 0x43 0xe7 0x16 0x6f 0x28 0xef 0xfa 0x6 0x7f 0xf8 0x6 0x7f 0xaa 0xf 0x1 0x0 0xf0 0xae 0xfe 0x1 0xf4 0xfe 0xcd 0x41 0x7f 0x32 0xea 0x93 0x1a 0x9f 0x84 0x27 0xca 0x9f 0xe2 0xab 0xfd 0x7f 0xed 0x26 0xde 0x11 0x23 0x9a 0xd3 0xae 0x3 0x3b 0xf3 0x3f 0xc9 0xbf 0x52 0xb3 0xee 0x21 0xdd 0x91 0xa 0xff 0x81 0x98 0xee 0x9e 0xa 0x5f 0xf 0xee 0x51 0x46 0xcc 0xc6 0x7f 0xfe 0x3f 0xbe 0x3f 0xff 0x1f 0xe0 0xbf 0x1f 0x55 0x7 0x35 0xf 0xf1 0xaf 0xcc 0xcc 0xc1 0x0 0xad 0xf8 0xbf 0xd1 0xae 0xfa 0xcc 0xd1 0x5 0xcf 0xfe 0xcc 0xd1 0xfc 0x3 0xff 0xaa 0x7 0xba 0xc0 0x7 0xef 0x0 0x3 0x11 0xed 0xcb 0x0 0x10 0xe3 0xbf 0xd 0xcf 0xe1 0xf 0x97 0x1a 0x88 0x18 0x17 0xf9 0xdb 0xc5 0x9f 0x1f 0xcf 0xcf 0x19 0xdb 0xb 0xc7 0x0 0xef 0xd5 0x9f 0xe3 0x7f 0xf 0xb3 0xa2 0xdf 0xff 0x1a 0xcd 0xfa 0xe8 0xff 0x9c 0xff 0xae 0xab 0x22 0xfb 0xdf 0x3b 0xdf 0xf 0xf2 0x7f 0xf 0xf8 0x3f 0x7b 0x78 0xf3 0xdf 0xb3 0xdf 0xff 0x9f 0xfe 0x9f 0xff 0x92 0xfe 0xfd 0x5f 0xff 0xb6 0xba 0x1f 0xfd 0x77 0x68 0xc6 0x2f 0xf1 0xc 0xba 0x0 0x98 0xc 0xba 0x0 0x88 0xc 0xc3 0xa 0x3e 0x0 0x8a 0xca 0xe 0xc 0x0 0xdc 0xe 0x26 0x3d 0xff 0xff 0x89 0x2 0xee 0x40 0xcd 0xc 0xbf 0xec 0x81 0xf8 0xbe 0x8e 0xe1 0x5 0x4f 0xc1 0xee 0x51 0xc6 0x2 0x5f 0xc4 0x8 0xdf 0x67 0xb4 0xc 0xbf 0x0 0x3 0x41 0x13 0xff 0xf3 0xd7 0x7f 0x1a 0x17 0x2f 0x10 0xe1 0xf 0xdf 0x1f 0xf7 0x7f 0x1b 0xbf 0xfa 0x5f 0xca 0x5f 0xfa 0x10 0x3b 0xf7 0x1f 0x4e 0x17 0x13 0xe3 0xb 0x4 0xb 0x30 0x3 0xb0 0xd3 0x9 0x7 0x10 0x3 0xc 0x10 0x3 0xc0 0xc0 0x10 0x8 0x18 0xff 0x97 0x1d 0xe 0x10 0x11 0x17 0x15 0x1 0x17 0x1f 0xb 0x17 0xfd 0x1a 0xe5 0xfe 0xdf 0x2e 0xdf 0xd2 0xff 0xfa 0xf0 0x2 0xff 0xcf 0x22 0xff 0x50 0x1f 0x2 0xff 0xf8 0x86 0x1f 0x11 0xfa 0x1f 0x11 0x7f 0x1 0x1d 0x7e 0x95 0x7f 0x57 0x85 0xff 0xe3 0x59 0x9e 0xf3 0x3f 0x43 0x3f 0xbf 0x11 0x37 0xb1 0x58 0xbc 0xf0 0x3 0x3d 0xdf 0xfa 0x5f 0xba 0x5f 0xff 0xbf 0xff 0x9f 0x9b 0x21 0x97 0xce 0x3f 0xe 0x1f 0x1 0x2b 0x5 0x3e 0x1b 0xd7 0xfd 0x0 0xdf 0xc7 0x3b 0x44 0x7f 0xf8 0xf4 0x7f 0x3e 0xdf 0xf3 0xbf 0xc3 0xbf 0xf3 0xbe 0xff 0xfe 0xd4 0xfe 0x22 0xf6 0x1f 0xff 0xa 0x50 0xdf 0xfc 0x9f 0x8c 0x9f 0xfb 0xdf 0xd4 0xbb 0xdf 0xe 0x7 0x10 0xe 0xb 0xb0 0xa 0x27 0xc0 0xc1 0xaa 0x0 0x3 0x1c 0x1a 0x27 0xeb 0xc 0xb3 0xbe 0x1a 0x27 0xc 0x7f 0x0 0xf3 0xdf 0xb3 0xdf 0xfb 0x7e 0xdf 0xb3 0xfa 0x5f 0xca 0x5f 0xfa 0x1f 0xe0 0xae 0x67 0xff 0xe6 0x9f 0xf6 0xdd 0xce 0x0 0xb0 0x22 0x2 0x4 0xc 0x0 0x32 0x4 0xc0 0x1c 0xb7 0xb 0xbf 0xc 0xca 0xb0 0x9c 0xbf 0x1a 0x33 0xc 0x22 0xa 0x2f 0x3 0x1f 0x7 0x39 0xd2 0xda 0x3e 0xc 0xbf 0x1a 0xc 0xbf 0x19 0xc1 0xc 0xbf 0x11 0x4f 0x11 0xc 0xbf 0x1c 0x11 0xa8 0xdf 0xf7 0x7f 0x2a 0x8a 0x43 0x74 0xfb 0xff 0xdd 0xd9 0x7b 0xe7 0x5f 0xcb 0x87 0xf7 0x1f 0x0 0xe 0x93 0x7e 0xf 0xfb 0x3 0xe3 0x2c 0xfb 0xf5 0xbf 0x35 0xbf 0xee 0x6f 0xbb 0x10 0xe7 0xf1 0x7f 0xa0 0x6e 0xdf 0x1b 0x19 0x42 0xe 0x11 0xb1 0xec 0x1 0x76 0x1b 0xb 0xdf 0xf3 0x7a 0xc3 0x8e 0x1 0x87 0xbf 0xf 0xd 0x2e 0x9d 0xa 0xfe 0xcc 0x1 0xae 0xaf 0xf5 0x7f 0x15 0x83 0x8a 0xf 0xcb 0x4a 0xdc 0xf 0x99 0xee 0xcd 0x7 0xbf 0xeb 0x5 0x5f 0xfe 0xf 0xe1 0x4f 0xcb 0xec 0xf7 0xbf 0xf6 0xff 0xb6 0xff 0xfa 0x5f 0xff 0xba 0x5f 0xf 0x93 0xfc 0x5f 0xa8 0xb3 0x1e 0xed 0x1c 0x44 0xc 0x48 0x1e 0x48 0xa7 0x15 0x44 0xc 0x2 0x16 0xc 0xc0 0x25 0x47 0xc5 0x3e 0x70 0xf6 0xdf 0x4b 0x36 0x4e 0xdf 0xf9 0xfe 0xdf 0x44 0x7f 0xfd 0xff 0xad 0xff 0xfb 0x1f 0xfc 0xd0 0xbf 0xf1 0x9f 0x18 0x59 0x1 0x9f 0x1d 0x7f 0xf 0xaa 0x11 0xe0 0xa9 0xe 0xe3 0xbe 0xd 0xe5 0x1e 0xd 0xb6 0xbe 0x10 0xd 0x3f 0x7f 0x11 0xd 0xac 0x11 0x97 0x11 0x9b 0xfc 0x9f 0xbc 0x9f 0xf8 0x5f 0xb8 0x5f 0x80 0x88 0xff 0xaa 0xe 0x0 0xa1 0x88 0xcc 0xf0 0x20 0xc1 0x8a 0x5 0xff 0x9a 0xfa 0xcc 0xf1 0xaf 0x1f 0xfe 0xbc 0xdc 0xa 0xf7 0xff 0x74 0xff 0x86 0xff 0x98 0x5f 0xaa 0xff 0xfa 0x5f 0xfa 0x5f 0xf2 0xff 0xf2 0x5f 0xff 0xfa 0xff 0xf6 0xff 0xff 0xff 0x79 0xff 0xdf 0x8b 0xfc 0xbf 0xd2 0x5f 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x6c 0x5f 0xf7 0x5f 0xfa 0xa7 0x5f 0x1f 0x43 0xa 0x1e 0xf 0xf 0xa 0x63 0xf0 0xa 0x5f 0x40 0xaf 0x1a 0x5f 0xe4 0xf 0x23 0x40 0x2f 0x33 0x85 0xbf 0xef 0x1f 0x15 0xbf 0xfe 0x9f 0x68 0x8 0xf6 0x18 0x2b 0x3f 0x1f 0x38 0x18 0x95 0xdf 0x30 0x3 0xee 0x2f 0x1 0xc0 0xb 0xdf 0xc0 0x10 0x7 0xe 0xdf 0x14 0x5a 0xfc 0x43 0x8c 0xac 0x4b 0xe0 0xaa 0x1 0x0 0x9f 0x10 0x3 0x11 0x0 0x4b 0xed 0xf 0xb 0xe3 0x1b 0x6 0x5b 0xb1 0xc 0x88 0x6 0x6b 0x37 0x1 0xbe 0xb 0x52 0x2f 0xb3 0x32 0x4f 0xb7 0x50 0x3 0x66 0x5f 0xd7 0xf7 0xbf 0xa7 0xbf 0xff 0xe 0x6b 0xaf 0xa 0x83 0xfd 0xff 0x3f 0xc1 0xfb 0xfa 0x5f 0xda 0x5f 0xfc 0x5f 0xa5 0x3f 0xfa 0x1f 0xcc 0x94 0x9f 0x4f 0x22 0xff 0x6a 0x4f 0x5 0x3e 0xa8 0x8e 0xfe 0xdf 0xe2 0x1f 0xfd 0xff 0x8d 0xff 0xfb 0x1f 0xfc 0xfb 0x1f 0xff 0x96 0xff 0xa8 0xff 0xba 0xf9 0x5f 0xfc 0x9f 0x10 0xb1 0xff 0xf1 0x5f 0xbf 0x5f 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xe2 0xff 0xe9 0x24 0x5f 0xa 0x5f 0x44 0x5f 0xd1 0x4 0x5f 0xd1 0xe8 0xa2 0x5f 0x9b 0x2 0xff 0x10 0x40 0x12 0x5f 0x2 0xff 0x11 0x2 0xff 0x14 0xf7 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xee 0xff 0xff 0xf2 0x5f 0xfc 0xbf 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xdc 0xff 0xee 0xd9 0xff 0xff 0xd4 0x7f 0xc0 0x40 0x3 0xf1 0x7f 0xcc 0xd1 0xf5 0xdf 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0xe8 0xfd 0xfe 0xfa 0xdf 0x72 0xf5 0x3f 0x85 0x3f 0x74 0x9f 0x2a 0x1f 0xc 0xda 0x1f 0xfc 0x4b 0xe6 0x47 0xef 0x35 0x33 0x85 0x3e 0xfa 0xff 0xce 0xdf 0x0

Anim_advf_ar1_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0x30 0x70 0x1f 0x3 0x0 0xd 0x80 0x0 0x3 0x33 0x3 0x0 0x30 0x33 0xc 0x0 0x0 0x33 0xc3 0x0 0x0 0x32 0xc 0x0 0x0 0x10 0x66 0x66 0x6 0x0 0x3 0x66 0x0 0xd6 0xdd 0x0 0x66 0x0 0xdd 0xdc 0x6d 0x0 0xcd 0xcc 0x10 0xdd 0x6 0xcc 0x10 0x3 0xac 0xda 0x6 0xcc 0x1a 0x8a 0xd9 0x6 0xf0 0x5f 0xa0 0x71 0xc0 0xe0 0x7f 0x32 0xd8 0x0 0x74 0x0 0x3 0x3b 0x40 0x3 0x70 0x9f 0x80 0x0 0x0 0x1 0x90 0x89 0x9 0x99 0x99 0x89 0xc9 0x0 0x3 0xd 0xa9 0x99 0x99 0x98 0x20 0x3 0x0 0x85 0xcc 0x0 0x89 0x5a 0xcb 0x40 0x3 0xbb 0x0 0xcf 0x50 0x3 0xb0 0x10 0xdb 0xc8 0x0 0x7c 0x22 0x2f 0x88 0x4c 0x22 0x22 0x8c 0x0 0xcc 0x3c 0xa3 0xcc 0xc8 0xfc 0x9a 0xcb 0x0 0x8c 0xfc 0x2a 0xbb 0xcc 0x4c 0x22 0xbb 0x20 0xbb 0x2b 0x20 0x3 0xbd 0xbb 0x33 0x0 0xbd 0xa 0x3b 0x3 0x0 0xdd 0x0 0xde 0xdd 0x1 0xc 0xdd 0x60 0xd 0x70 0x3 0x11 0x1b 0xff 0x8f 0xf8 0xff 0xf0 0x18 0xff 0xff 0xff 0xf1 0x27 0x40 0x1f 0x33 0x9f 0x8f 0xfb 0x0 0x1e 0x20 0x2 0xf1 0x4b 0xf1 0x5d 0xc1 0x6f 0xf0 0xf1 0x7f 0x80 0x5b 0x70 0xf 0xf1 0x9d 0xf0 0x3f 0xd0 0x90 0xe 0x0 0xf0 0x32 0x1 0xe 0x0 0x3f 0xee 0x0 0x0 0xeb 0xf1 0xdc 0xc0 0xf0 0x7f 0x72 0x0 0x11 0x0 0x10 0x11 0xee 0x10 0x0 0x1 0x0 0xce 0xf4 0x0 0x0 0xce 0xd3 0x0 0xf 0xf0 0xcc 0xc3 0xfd 0xef 0xcc 0xeb 0x19 0xe 0x0 0x0 0x0 0x2 0x60 0x8f 0xde 0xfd 0x1 0x27 0xa3 0x10 0x3 0xfe 0x30 0x9f 0xff 0x8f 0xf9 0xf1 0x1f 0xf1 0x1f 0xff 0xf1 0x1f 0xf2 0x78 0xf2 0x8a 0xf2 0x9c 0xf2 0xae 0xf2 0xc0 0xf2 0xd2 0xf2 0xe4 0xff 0xf2 0xf6 0xf3 0x8 0xf3 0x1a 0xf3 0x2c 0xf3 0x3e 0xf3 0x50 0xf3 0x62 0xf3 0x74 0xfe 0xf3 0x86 0xf3 0x98 0xf3 0xaa 0xf3 0xbc 0xf3 0xce 0xf3 0xe0 0xd3 0xf2 0x20 0xed 0x40 0x3 0x13 0x6d 0x3 0x7d 0x20 0x3 0xd9 0x70 0x3 0xc3 0x3 0xe3 0xac 0x3 0xea 0x0 0x3 0x64 0x0 0x3 0xee 0xe0 0x3 0xac 0x98 0x0 0x6d 0x6 0x8a 0xd9 0x66 0x6 0xcc 0xdd 0x8 0x66 0x6 0xdd 0x6d 0x0 0x3 0x66 0x66 0x96 0x5b 0x55 0x0 0x3 0x65 0x40 0x3 0x4 0x5f 0xbc 0x3 0xe6 0x3 0x97 0x0 0xcc 0xbb 0x0 0xcc 0xbc 0x3b 0xcc 0xcc 0x0 0xbb 0x3b 0xcc 0xbc 0xbb 0x23 0xbc 0xbb 0x2 0x3b 0x32 0xbd 0xbb 0x23 0x3 0x13 0xe7 0x23 0xf8 0x4 0x5a 0x10 0x3 0x40 0x80 0x14 0x69 0x64 0x96 0x99 0x89 0x99 0x0 0xda 0x99 0x88 0x99 0xda 0x89 0x98 0xa9 0x0 0xdd 0x88 0x99 0xa9 0xdd 0x98 0x99 0xda 0x50 0xdd 0x0 0x6 0xdd 0x0 0x6 0xdd 0xaa 0xdd 0xdd 0xfc 0x13 0xb2 0xf4 0xc2 0x33 0x5a 0x3 0xb3 0x0 0x3 0x3 0xe7 0x0 0x0 0x9c 0x10 0x3 0x20 0xc2 0x0 0xea 0x4 0x2b 0x10 0x3 0x88 0xcc 0xf 0xff 0x8f 0x88 0xfc 0x0 0x3 0xf3 0xd7 0x53 0xd7 0x40 0x3 0xf6 0xf5 0x1f 0xf5 0x31 0xf5 0x43 0xa5 0x55 0xdf 0x3 0xe6 0x4 0xa3 0xcf 0x0 0xcc 0x0 0xf0 0xce 0xdc 0x0 0xf0 0xde 0x0 0xed 0x0 0xef 0xee 0x8e 0xf0 0xee 0x88 0x2 0xe9 0xef 0x98 0xee 0x7e 0xdc 0x4 0x5a 0xed 0x0 0x1f 0xf8 0x0 0xfd 0x81 0xff 0xf 0x8d 0x0 0xff 0x99 0xf 0xf9 0x9e 0xff 0x0 0x88 0x0 0xf9 0x44 0x44 0xfe 0xff 0x33 0x22 0x56 0x20 0xf7 0x2f 0x0 0xbb 0x11 0xce 0x10 0x11 0xe0 0x40 0xbc 0x3 0x96 0xeb 0x0 0xee 0xcc 0xeb 0xee 0x2 0xcc 0xbc 0xe 0xcc 0xcc 0xeb 0x1 0x4a 0xe 0x3e 0x0 0xbc 0x3 0xe0 0x13 0xe3 0x53 0x9f 0xf5 0xcb 0x95 0xdd 0xee 0x1c 0xee 0x0 0xe0 0x15 0x1f 0x0 0x7 0x85 0xf4 0xd4 0xfd 0x0 0xcf 0xbc 0xf0 0xaa 0xbf 0xeb 0x8f 0x99 0x1 0xef 0xe 0x9f 0x99 0xf 0x0 0xff 0x4 0xed 0x0 0x98 0xaa 0xef 0xdd 0x98 0xaa 0xdf 0xdd 0xf 0x99 0xfa 0xdd 0xed 0xf6 0x1f 0xf1 0x1f 0xf6 0x43 0xf6 0x55 0xff 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xff 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xff 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xc3 0xfe 0x43 0xef 0xea 0x27 0x47 0xe0 0x3 0x43 0xf3 0x60 0x7 0xea 0x67 0x30 0x3 0x70 0x40 0xd6 0x0 0x3 0xdd 0xc 0x0 0x67 0xcd 0xc 0x14 0x0 0xd7 0xcd 0x7 0xfb 0x96 0x7 0xff 0x99 0x26 0x84 0x0 0x3 0x22 0x66 0x66 0x89 0x0 0x3 0x88 0x22 0x0 0x6a 0x86 0x88 0x92 0xa9 0x88 0x99 0xa2 0x1e 0x9a 0x99 0x99 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0x78 0x95 0xdd 0xe6 0x7 0x90 0x17 0x97 0x6 0x6e 0x0 0xf9 0x50 0x3 0x7 0x17 0xf9 0xff 0x7 0x93 0x10 0x3 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0xf8 0xf5 0xf9 0x7 0xf9 0x19 0xe0 0xf9 0x2b 0xf9 0x3d 0xe8 0x1f 0xff 0x22 0x3f 0x0 0x40 0x0 0x22 0x72 0x0 0x11 0x34 0x67 0xee 0xee 0x0 0xfe 0xaa 0xbb 0xcc 0xfc 0x9a 0xee 0xbb 0x0 0x4b 0x9a 0x0 0xee 0x4e 0xaf 0x0 0x0 0x0 0x4f 0xf3 0x57 0x56 0xf7 0x43 0x75 0x66 0x0 0x57 0xff 0xa7 0x77 0x66 0xf7 0xaa 0xaa 0x0 0x77 0x77 0x99 0x99 0x7a 0xf5 0x88 0x98 0x0 0x79 0xf6 0x89 0x88 0x99 0xf7 0x99 0x88 0x3f 0x98 0x9f 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0x39 0xf9 0x5 0xa9 0xfa 0xfe 0xff 0xa9 0x8 0x68 0xaf 0x8 0xe1 0x5f 0xfa 0x8 0x6f 0xaa 0x50 0x3 0xf8 0xd3 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xff 0xfa 0x60 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xff 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xff 0xfb 0x80 0xfb 0x92 0xfb 0xa4 0xfb 0xb6 0xfb 0xc8 0xfb 0xda 0xfb 0xec 0x1b 0x70 0x60 0x88 0xf0 0x3 0x60 0x13 0x8c 0xa 0x0 0xd7 0xcc 0x10 0x9a 0x78 0xdd 0x10 0x3 0xcd 0x9a 0x78 0xd6 0x8 0xdd 0x9a 0x67 0x56 0x10 0x3 0x55 0xc8 0x67 0x0 0x26 0x22 0xc8 0x67 0x22 0x2f 0x9c 0x99 0x0 0xa9 0xaa 0xac 0xaa 0xda 0xdd 0xdc 0xdd 0x0 0xdd 0xed 0xdc 0xdd 0xee 0x9e 0xec 0xee 0x0 0x88 0x9f 0x99 0x99 0x82 0x9f 0x3f 0x22 0x7 0x29 0xf9 0x2f 0x22 0xf3 0x13 0xb2 0xfc 0x62 0xfc 0x74 0xc3 0xfc 0x86 0x4c 0x98 0xf8 0xff 0xff 0xf 0x1b 0x7e 0xfb 0xb 0xff 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xc0 0xfd 0x49 0x3b 0xe1 0x42 0xf2 0x0 0xf0 0x34 0x32 0x14 0x0 0xf0 0x24 0x0 0x7 0xdf 0xb 0x3d 0xcf 0xfc 0x0 0x0 0xff 0xcd 0xfc 0xff 0x9f 0x88 0xff 0x80 0x18 0x7f 0x9a 0x89 0xa8 0x9f 0xaf 0x99 0x98 0x0 0xfa 0xaf 0x9a 0x88 0xa9 0xff 0xaa 0x99 0x21 0x98 0xf3 0x0 0x4 0x99 0x99 0xff 0xaa 0x1 0x3f 0x7f 0xff 0xf1 0x3f 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xf1 0x5f 0xfc 0x6b 0xff 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xff 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0 0x0


