///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xE9) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_vall_ro1_sectiondata
WORD Anim_vall_ro1_framedata|0x88000000
POIN Anim_vall_ro1_rtl Anim_vall_ro1_ltr Anim_vall_ro1_pal
POP

//install data

Anim_vall_ro1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_vall_ro1_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x0 0x8500001c 0x86010004; POIN Anim_vall_ro1_Sheet_1; WORD 0x84 0x86020004; POIN Anim_vall_ro1_Sheet_1; WORD 0xfc 0x8500001c 0x86030004; POIN Anim_vall_ro1_Sheet_1; WORD 0x18c 0x86040004; POIN Anim_vall_ro1_Sheet_1; WORD 0x1f8 0x8605000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x27c 0x8606000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x2f4 0x85000005 0x86070001; POIN Anim_vall_ro1_Sheet_1; WORD 0x378 0x85000001 0x86050004; POIN Anim_vall_ro1_Sheet_1; WORD 0x27c 0x86080004; POIN Anim_vall_ro1_Sheet_1; WORD 0x42c 0x86090004; POIN Anim_vall_ro1_Sheet_2; WORD 0x4bc 0x860a0007; POIN Anim_vall_ro1_Sheet_2; WORD 0x510 0x8500001e 0x860b0001; POIN Anim_vall_ro1_Sheet_2; WORD 0x564 0x85000006 0x860b0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x564 0x860c0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x5d0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x78 0x8500001c 0x86010004; POIN Anim_vall_ro1_Sheet_1; WORD 0xf0 0x86020004; POIN Anim_vall_ro1_Sheet_1; WORD 0x180 0x8500001c 0x86030004; POIN Anim_vall_ro1_Sheet_1; WORD 0x1ec 0x86040004; POIN Anim_vall_ro1_Sheet_1; WORD 0x270 0x8605000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x2e8 0x8606000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x36c 0x85000005 0x86070001; POIN Anim_vall_ro1_Sheet_1; WORD 0x420 0x85000001 0x86050004; POIN Anim_vall_ro1_Sheet_1; WORD 0x2e8 0x86080004; POIN Anim_vall_ro1_Sheet_1; WORD 0x4b0 0x86090004; POIN Anim_vall_ro1_Sheet_2; WORD 0x504 0x860a0007; POIN Anim_vall_ro1_Sheet_2; WORD 0x558 0x8500001e 0x860b0001; POIN Anim_vall_ro1_Sheet_2; WORD 0x5c4 0x85000006 0x860b0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x5c4 0x860c0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x648 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x0 0x8500001c 0x86010004; POIN Anim_vall_ro1_Sheet_1; WORD 0x84 0x86020004; POIN Anim_vall_ro1_Sheet_1; WORD 0xfc 0x8500001c 0x86030004; POIN Anim_vall_ro1_Sheet_1; WORD 0x18c 0x86040004; POIN Anim_vall_ro1_Sheet_1; WORD 0x1f8 0x8605000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x27c 0x8606000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x2f4 0x85000005 0x86070001; POIN Anim_vall_ro1_Sheet_1; WORD 0x378 0x85000001 0x86050004; POIN Anim_vall_ro1_Sheet_1; WORD 0x27c 0x86080004; POIN Anim_vall_ro1_Sheet_1; WORD 0x42c 0x86090004; POIN Anim_vall_ro1_Sheet_2; WORD 0x4bc 0x860a0007; POIN Anim_vall_ro1_Sheet_2; WORD 0x510 0x8500001e 0x860b0001; POIN Anim_vall_ro1_Sheet_2; WORD 0x564 0x85000006 0x860b0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x564 0x860c0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x5d0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x78 0x8500001c 0x86010004; POIN Anim_vall_ro1_Sheet_1; WORD 0xf0 0x86020004; POIN Anim_vall_ro1_Sheet_1; WORD 0x180 0x8500001c 0x86030004; POIN Anim_vall_ro1_Sheet_1; WORD 0x1ec 0x86040004; POIN Anim_vall_ro1_Sheet_1; WORD 0x270 0x8605000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x2e8 0x8606000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x36c 0x85000005 0x86070001; POIN Anim_vall_ro1_Sheet_1; WORD 0x420 0x85000001 0x86050004; POIN Anim_vall_ro1_Sheet_1; WORD 0x2e8 0x86080004; POIN Anim_vall_ro1_Sheet_1; WORD 0x4b0 0x86090004; POIN Anim_vall_ro1_Sheet_2; WORD 0x504 0x860a0007; POIN Anim_vall_ro1_Sheet_2; WORD 0x558 0x8500001e 0x860b0001; POIN Anim_vall_ro1_Sheet_2; WORD 0x5c4 0x85000006 0x860b0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x5c4 0x860c0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x648 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x0 0x8500001c 0x86010004; POIN Anim_vall_ro1_Sheet_1; WORD 0x84 0x86020004; POIN Anim_vall_ro1_Sheet_1; WORD 0xfc 0x8500001c 0x86030004; POIN Anim_vall_ro1_Sheet_1; WORD 0x18c 0x86040004; POIN Anim_vall_ro1_Sheet_1; WORD 0x1f8 0x8605000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x27c 0x8606000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x2f4 0x85000005 0x86070001; POIN Anim_vall_ro1_Sheet_1; WORD 0x378 0x85000001 0x86050004; POIN Anim_vall_ro1_Sheet_1; WORD 0x27c 0x86080004; POIN Anim_vall_ro1_Sheet_1; WORD 0x42c 0x86090004; POIN Anim_vall_ro1_Sheet_2; WORD 0x4bc 0x860a0007; POIN Anim_vall_ro1_Sheet_2; WORD 0x510 0x8500001e 0x860b0001; POIN Anim_vall_ro1_Sheet_2; WORD 0x564 0x85000006 0x860b0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x564 0x860c0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x5d0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x0 0x8500001c 0x86010004; POIN Anim_vall_ro1_Sheet_1; WORD 0x84 0x86020004; POIN Anim_vall_ro1_Sheet_1; WORD 0xfc 0x8500001c 0x86030004; POIN Anim_vall_ro1_Sheet_1; WORD 0x18c 0x86040004; POIN Anim_vall_ro1_Sheet_1; WORD 0x1f8 0x8605000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x27c 0x8606000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x2f4 0x85000005 0x86070001; POIN Anim_vall_ro1_Sheet_1; WORD 0x378 0x85000001 0x86050004; POIN Anim_vall_ro1_Sheet_1; WORD 0x27c 0x86080004; POIN Anim_vall_ro1_Sheet_1; WORD 0x42c 0x86090004; POIN Anim_vall_ro1_Sheet_2; WORD 0x4bc 0x860a0007; POIN Anim_vall_ro1_Sheet_2; WORD 0x510 0x8500001e 0x860b0001; POIN Anim_vall_ro1_Sheet_2; WORD 0x564 0x85000006 0x860b0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x564 0x860c0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x5d0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x0 0x8500000e 0x860d0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x654 0x860e0001; POIN Anim_vall_ro1_Sheet_2; WORD 0x6c0 0x85000001 0x860d0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x654 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x0 0x8500000e 0x860d0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x654 0x860e0001; POIN Anim_vall_ro1_Sheet_2; WORD 0x6c0 0x85000001 0x860d0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x654 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_vall_ro1_Sheet_1; WORD 0x0 0x8500001c 0x86010004; POIN Anim_vall_ro1_Sheet_1; WORD 0x84 0x86020004; POIN Anim_vall_ro1_Sheet_1; WORD 0xfc 0x8500001c 0x86030004; POIN Anim_vall_ro1_Sheet_1; WORD 0x18c 0x86040004; POIN Anim_vall_ro1_Sheet_1; WORD 0x1f8 0x8605000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x27c 0x8606000a; POIN Anim_vall_ro1_Sheet_1; WORD 0x2f4 0x85000005 0x86070001; POIN Anim_vall_ro1_Sheet_1; WORD 0x378 0x85000001 0x86050004; POIN Anim_vall_ro1_Sheet_1; WORD 0x27c 0x86080004; POIN Anim_vall_ro1_Sheet_1; WORD 0x42c 0x86090004; POIN Anim_vall_ro1_Sheet_2; WORD 0x4bc 0x860a0007; POIN Anim_vall_ro1_Sheet_2; WORD 0x510 0x8500001e 0x860b0001; POIN Anim_vall_ro1_Sheet_2; WORD 0x564 0x85000006 0x860b0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x564 0x860c0003; POIN Anim_vall_ro1_Sheet_2; WORD 0x5d0 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_vall_ro1_rtl: //OAM data
BYTE 0x10 0x50 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xe0 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0x17 0x5 0x0 0xec 0xff 0xf0 0xa9 0x40 0x17 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x0 0x8 0x0 0x23 0xb1 0x50 0xb 0x9 0x0 0x3b 0x30 0x39 0x0 0x0 0xa 0x0 0x53 0x68 0x8 0x30 0xd 0x0 0x45 0xc 0x0 0x27 0x0 0x0 0x1 0xf5 0x40 0xf 0x10 0x5d 0x90 0xb 0x10 0x83 0xd 0x80 0x83 0xf 0x50 0x83 0xaa 0x0 0x9b 0x10 0x80 0x83 0x12 0x80 0x83 0x13 0x80 0x83 0x15 0xb6 0x80 0x77 0x16 0x50 0x77 0x0 0x83 0x18 0xf0 0x77 0xe0 0x77 0x1a 0xa9 0x80 0xfb 0x1c 0x80 0xfb 0x1d 0x70 0xfb 0x0 0x1f 0x80 0xfb 0x6d 0x2a 0x50 0xfb 0x0 0xe3 0x36 0x50 0xfb 0x1 0x3a 0x2c 0x1 0x1f 0x94 0x40 0xee 0x40 0x38 0x81 0x7 0x43 0x81 0x7 0x46 0x0 0x74 0x14 0xf1 0x7 0x91 0x7 0x1 0x37 0x47 0x71 0x8b 0x80 0x53 0x13 0x0 0xfc 0xff 0x41 0x7 0x40 0x49 0x1 0x8b 0x51 0x97 0x6e 0x55 0x0 0x47 0x51 0x97 0x4c 0x1 0xbb 0x21 0x97 0x1 0x73 0x5d 0xcf 0x0 0x5f 0x40 0x9b 0x80 0x80 0x0 0x3b 0xd1 0x67 0xf0 0x6b 0x70 0x6b 0x55 0x66 0x80 0x6b 0x57 0x80 0x6b 0x6a 0x80 0x6b 0x5f 0x50 0x6b 0xb6 0x2 0x31 0x64 0x50 0x6b 0x2 0x27 0x78 0x40 0x6b 0x12 0x49 0x68 0xdd 0x2 0x33 0x51 0xe6 0xa3 0xf0 0xef 0xf0 0xef 0x80 0xef 0x7d 0x80 0xef 0x6b 0x85 0x50 0xef 0x2 0x93 0x8d 0x80 0xef 0x8e 0x50 0xef 0x2 0x9f 0x5d 0x8f 0x80 0x77 0x91 0xf0 0x77 0xf2 0x6f 0x81 0x69 0x95 0x81 0x67 0x4d 0x9a 0x72 0x6f 0x40 0x92 0x1 0x73 0x52 0xf3 0x9c 0x71 0x67 0x6d 0x0 0x60 0x77 0x3 0x2d 0xa4 0x3 0x2f 0x51 0xeb 0x90 0x52 0xf3 0xbd 0x3 0x3e 0xaf 0x1 0xaf 0x52 0xf3 0xf0 0xfb 0xf0 0x83 0xaa 0x3 0x77 0x5e 0xc8 0x43 0x47 0xa8 0x1 0xeb 0x23 0x83 0x3 0x77 0x80 0x8f 0x0 0x5d 0xb8 0x70 0x8f 0x0 0x81 0x7 0x70 0x8f 0x3 0xa7 0xc0 0x3 0xb3 0xb6 0x51 0x97 0xb9 0x2 0x33 0x53 0x9b 0xc2 0x52 0xf 0xc0 0xb3 0xcf 0xf9 0xf0 0xb3 0xf1 0xaf 0xf3 0xa7 0x24 0x13 0x83 0x2f 0x0 0xc3 0x84 0x2b 0x6b 0xd3 0x4 0x43 0x53 0x2f 0xc9 0x83 0x3b 0xcc 0x50 0x9b 0x4 0x4f 0x55 0xd5 0x84 0x37 0xd1 0x84 0x37 0xd7 0x84 0x37 0xe6 0x83 0xbf 0x76 0xea 0xf4 0x37 0xe4 0x37 0x14 0xbb 0xd0 0x84 0xbb 0x53 0x3b 0x3 0xb7 0x82 0xab 0x5 0x4 0xd3 0x53 0xb3 0x6 0x4 0xdf 0xf4 0x8b 0xb4 0x8b 0x5a 0x8 0x80 0x53 0xa 0x50 0x53 0x4 0xd3 0xb 0x82 0x7b 0xd 0xdd 0x51 0x67 0x4 0xeb 0xf 0x41 0xf7 0xf4 0xdf 0x74 0xdf 0x11 0x85 0x63 0x5a 0x13 0x82 0x6f 0x14 0x55 0x63 0x5 0x6f 0x15 0x85 0x57 0x17 0xad 0x85 0x4b 0x18 0x85 0x4b 0x1a 0xf5 0x4b 0xe5 0x4b 0x1b 0x85 0xcf 0x59 0x1d 0x82 0xdb 0x1e 0x70 0x6b 0x94 0xd3 0x0 0x26 0x4 0x97 0xab 0x55 0xdb 0x2b 0x85 0xdb 0x27 0x85 0xcf 0x2f 0xf0 0x83 0xf5 0xcf 0xed 0x75 0xcf 0x5 0x3 0x71 0x97 0x39 0x52 0xdb 0x6 0x6b 0x45 0x76 0x5f 0x26 0x0 0x3a 0x74 0xc7 0x80 0x4d 0x56 0x5f 0x6 0x8d 0x3f 0xd6 0x52 0xc3 0x6 0x83 0x4f 0x83 0x5f 0x55 0xf1 0x67 0x26 0xa7 0x56 0xd3 0x6 0x9b 0x52 0x3 0x5a 0x70 0x6b 0x40 0x67 0x6 0xd7 0x56 0x47 0x5a 0x6b 0x83 0xe3 0x75 0x6 0xcb 0x55 0xdb 0x7f 0x83 0x2f 0x80 0xd6 0x53 0xd7 0x7 0x11 0x81 0x83 0xd7 0xad 0x6 0xfb 0x56 0xcb 0x82 0xa0 0x83 0xe3 0x83 0xf6 0xd7 0x0 0x0 0x0 0x0

Anim_vall_ro1_ltr:
BYTE 0x10 0x50 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xe0 0x10 0xb 0x0 0x0 0x50 0x3 0x8 0x0 0xe4 0xff 0xe8 0x40 0x17 0x5 0x0 0xc 0x2a 0x0 0xf0 0x40 0x17 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x10 0x16 0x8 0x0 0xec 0x60 0xb 0x9 0x0 0x3b 0x20 0x39 0x40 0x14 0x0 0x10 0xa 0x0 0x53 0x8 0x20 0x46 0x0 0x10 0x6f 0xc 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x5c 0x90 0xb 0x10 0x83 0x5a 0xd 0x80 0x83 0xf 0x50 0x83 0x0 0x9b 0x10 0x80 0x83 0x12 0xab 0x80 0x83 0x13 0x80 0x83 0x15 0x80 0x77 0x16 0x50 0x77 0x0 0x83 0x75 0x18 0x0 0xbf 0xf0 0x77 0xb0 0x77 0x1a 0x80 0xfb 0x1c 0x80 0xfb 0x4b 0x1d 0x70 0xfb 0x10 0x1f 0x80 0xfb 0x2a 0x50 0xfb 0x0 0xe3 0x76 0x36 0x1 0x1f 0x21 0x7 0x0 0xe3 0x2c 0x1 0x1f 0x40 0xde 0x50 0x6b 0x38 0x1 0x13 0x51 0x7 0x43 0x81 0x7 0x46 0xf0 0x8f 0xb1 0x7 0xa4 0x1 0x37 0x47 0x71 0x8b 0x90 0x53 0x71 0x7 0x50 0x49 0xc4 0x1 0x67 0x51 0x97 0x55 0x0 0xdc 0x61 0x97 0x4c 0x0 0x6c 0x4 0x31 0x97 0x1 0x73 0x5d 0x0 0x17 0x40 0x9b 0x90 0x80 0xf5 0x1 0xbb 0xd1 0x67 0xf0 0x6b 0x70 0x6b 0x66 0x80 0x6b 0x57 0x80 0x6b 0x5a 0x6a 0x80 0x6b 0x5f 0x50 0x6b 0x1 0xf7 0x64 0x70 0xfb 0x50 0x6d 0x78 0x51 0xf7 0x2 0xf 0x68 0x50 0xfb 0x1 0xf7 0xa3 0xf1 0x7f 0xd6 0xf0 0xef 0x80 0xef 0x7d 0x80 0xef 0x85 0x50 0xef 0x2 0x93 0x8d 0xb5 0x82 0x87 0x8e 0x50 0xef 0x2 0x9f 0x8f 0x80 0x77 0x91 0xf0 0x77 0xca 0xf2 0x6f 0x72 0x7f 0x50 0x95 0x81 0x67 0x9a 0x80 0x6b 0x92 0xdd 0x3 0xb 0x52 0xf3 0x9c 0x82 0x3 0x60 0x77 0x2 0xf3 0xa4 0x1 0x73 0xae 0x51 0xeb 0x90 0x80 0xef 0xaf 0x82 0xf3 0xf0 0xfb 0xf0 0x83 0xaa 0xae 0x3 0x77 0xc8 0x43 0x47 0xa8 0x53 0x83 0x3 0x77 0x80 0x8f 0x10 0x5d 0xb8 0x70 0x8f 0x10 0x81 0x7 0x70 0x8f 0x3 0xa7 0xc0 0x3 0x83 0xad 0x51 0x97 0xb9 0x83 0x9b 0xc2 0x52 0x9f 0xc0 0xb3 0xcf 0xf0 0xb3 0xf2 0xf1 0xaf 0xf3 0xa7 0x24 0x13 0x83 0x2f 0x10 0xc3 0x84 0x2b 0xd3 0xb6 0x80 0xa7 0xc9 0x4 0x13 0x53 0x3b 0xcc 0x4 0x4f 0x54 0x37 0xd5 0xaa 0x84 0x37 0xd1 0x84 0x37 0xd7 0x84 0x37 0xe6 0x83 0xbf 0xea 0xed 0xf3 0xbf 0xe4 0x37 0x14 0xbb 0xd0 0x84 0xbb 0x53 0x3b 0x3 0x4 0xd3 0xb6 0x52 0xab 0x5 0x4 0xd3 0x53 0xb3 0x6 0xf4 0x8b 0xe4 0x8b 0x8 0xb6 0x80 0x53 0xa 0x50 0x53 0x4 0xd3 0xb 0x50 0x53 0x5 0x1b 0xd 0xf5 0x80 0x53 0x14 0xaf 0xf4 0xdf 0xb4 0xdf 0x11 0x85 0x63 0x13 0x83 0xd7 0x6a 0x14 0x51 0x2b 0x5 0x6f 0x15 0x85 0x57 0x17 0x85 0x4b 0x18 0xb5 0x85 0x4b 0x1a 0xf5 0x4b 0xe5 0x4b 0x1b 0x85 0xcf 0x1d 0x84 0x43 0x66 0x1e 0x70 0x6b 0x94 0xd3 0x10 0x26 0x5 0xe7 0x55 0xdb 0x2b 0xaf 0x85 0xdb 0x27 0x85 0xcf 0x2f 0xf0 0x83 0xf5 0xcf 0x75 0xcf 0x5 0x3 0x2a 0x4 0x0 0x51 0x97 0x39 0x84 0xd3 0x45 0x74 0xc7 0x10 0x4b 0x3a 0x76 0x5f 0x90 0x4d 0x84 0x5b 0x3f 0x56 0x5f 0x6 0x83 0x5a 0x4f 0x84 0x4f 0x55 0x46 0x53 0xd3 0xcb 0x56 0x80 0x6b 0x5a 0xb5 0x86 0xcb 0x67 0x5 0x1b 0x56 0x47 0x6b 0x84 0x4f 0x75 0x6 0xcb 0xad 0x55 0xdb 0x7f 0x86 0xcb 0x80 0x53 0xd7 0x6 0xd7 0x81 0x56 0xcb 0xb5 0x6 0xbf 0xad 0x6 0xfb 0x56 0xcb 0x82 0x86 0xd7 0x83 0xf6 0xd7 0x0 0x0 0x0 0x0

Anim_vall_ro1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xdd 0x3a 0x0 0xb8 0x36 0x50 0x1d 0xfc 0xf 0xf7 0xd 0x0 0xb7 0xf 0x4b 0x6 0xd2 0x59 0x8 0x2d 0x0 0x19 0x67 0x71 0x46 0x8a 0x29 0xa5 0x14 0x86 0x90 0x1f 0xd5 0x3b 0x7 0x22 0xf0 0x1f 0x70 0x3f 0xdf 0x18 0x7e 0x34 0x59 0xf0 0x3f 0x70 0x5f 0xde 0x4a 0x1f 0x40 0x20 0xd0 0x5f 0x0

//install graphics
Anim_vall_ro1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0x0 0xff 0xf0 0x0 0xf0 0xf3 0x0 0x3 0x0 0xa3 0xba 0x0 0x3f 0xca 0xa1 0x0 0x2f 0x0 0xca 0xac 0x0 0x2f 0xa3 0xaa 0x0 0xf0 0x0 0x32 0x3a 0x0 0x0 0x3f 0x35 0xf 0x0 0x15 0x0 0x0 0xf3 0x40 0x3 0x3b 0x0 0xc 0x2b 0x0 0x10 0x5e 0x23 0x0 0x14 0xf2 0x0 0x17 0x10 0x1b 0x10 0x2 0x10 0x23 0xf8 0xab 0x0 0x27 0xfc 0x0 0x2b 0xfa 0x0 0x2f 0x89 0x0 0x34 0x10 0x3 0x70 0x9f 0x10 0x14 0xb0 0x2 0x0 0x4e 0xf0 0xf 0xff 0xff 0x3 0xaf 0xfb 0xaa 0xaa 0xaa 0xba 0x0 0x3 0x10 0x2e 0xe4 0xd0 0x20 0xa0 0x3 0xf0 0x2 0x0 0xf0 0x90 0x3 0xbb 0xaf 0x4 0xaa 0xaa 0xfb 0xab 0xba 0x30 0x3 0xb4 0xbb 0x0 0xaa 0xfb 0x42 0x33 0xab 0xfb 0xf2 0x5f 0x0 0x23 0xbb 0xff 0x5d 0x52 0xbb 0xfb 0x5d 0x0 0x52 0xfa 0x7b 0x22 0xcb 0xfa 0x14 0x77 0x0 0xab 0xfa 0x12 0x41 0xab 0xfa 0x22 0xd4 0x0 0xbd 0xfa 0x66 0xd4 0xbd 0x4f 0x77 0xde 0x0 0xde 0x4f 0x66 0xe4 0xde 0x7f 0x22 0xf7 0x2 0xef 0xbd 0xaa 0xcc 0xf1 0xbc 0x0 0x87 0xcc 0x0 0xdf 0xcd 0xfc 0xdc 0xef 0xfd 0xfc 0xbb 0x1 0xfb 0xff 0xf 0xb6 0xfb 0x0 0x0 0x10 0x3 0x4 0x76 0xff 0x0 0x0 0xfd 0x0 0xa5 0xdd 0xbf 0x0 0xba 0x6a 0xdf 0xfd 0xbf 0xba 0xdf 0xed 0x2 0xff 0xba 0xdf 0xfd 0x0 0xff 0x0 0x3 0xef 0x20 0xcd 0xfc 0x30 0x3 0xf0 0x1d 0xf 0x0 0xff 0x0 0x11 0xfd 0xff 0xdf 0x11 0xf1 0xff 0xff 0x8c 0x40 0x3 0x0 0xff 0xff 0x0 0x39 0x40 0xac 0xdd 0xfd 0x1e 0xf0 0xff 0xdd 0x0 0x34 0x0 0x13 0xd0 0x3 0x10 0x27 0xde 0x95 0x1 0x60 0xdd 0xfe 0x0 0x3 0xfd 0x10 0x3 0xff 0x1 0x1b 0xd6 0x70 0x1e 0x31 0x5f 0xf0 0x1 0x82 0x3f 0x10 0x3 0x1 0x93 0xa3 0x4 0x1c 0x0 0xf0 0xa2 0xcc 0x1 0x9b 0xaa 0x0 0xdd 0x1 0xa4 0x1 0x4b 0x53 0x10 0x68 0x10 0x1d 0x11 0x9b 0xba 0x1 0xa8 0x5e 0xba 0x1 0x98 0x3a 0x1 0x9c 0x11 0xa3 0x11 0xb7 0x11 0xa2 0xff 0xd5 0x11 0x8f 0x1 0xa0 0x9b 0x1 0xa0 0xb9 0x1 0xa0 0xf9 0x1 0xa0 0x5f 0xf8 0x1 0xa4 0x98 0xf1 0xa0 0x31 0x60 0x0 0xbf 0x1 0x56 0x20 0x1 0xca 0xd1 0x78 0x2 0x2d 0x0 0xba 0x1 0x17 0xaa 0x1 0x23 0xaa 0xe0 0x60 0xe5 0xf1 0xa3 0x71 0x9f 0xcc 0xaa 0xbb 0xbf 0xaa 0x0 0xab 0xbb 0x4f 0xbb 0xab 0xbb 0x2f 0x34 0x0 0xb3 0xbb 0x2f 0xff 0x35 0xbb 0xfb 0xcd 0x4a 0x25 0x40 0x3 0x5d 0xaa 0x1 0xa0 0xaa 0x1 0xa0 0xaa 0x80 0x1 0xa0 0xaa 0xf3 0x22 0xe4 0x22 0xf5 0x66 0x2 0xe4 0x55 0x4f 0x77 0xee 0xd5 0x1 0xa0 0xfc 0x0 0x7f 0x22 0xe7 0xde 0xaf 0xab 0xaa 0xff 0x2 0xfd 0xab 0xab 0x0 0xdf 0xff 0x0 0x3 0xfd 0x0 0xaf 0x0 0xdf 0xfe 0xf0 0xf0 0xdd 0xf 0x12 0x0 0xdf 0xcc 0x30 0x3 0x1f 0x11 0x10 0x3 0xff 0xff 0xa1 0x7f 0x10 0xbf 0x10 0xc3 0x52 0x7d 0x11 0x8c 0xf1 0x7f 0x1 0xa3 0x0 0xe8 0xff 0x21 0x5e 0x30 0x1f 0x91 0x7b 0x41 0xa0 0xf2 0x9b 0x20 0x4b 0xb2 0xd6 0x2 0x25 0x53 0xf0 0x3 0x22 0xf0 0x1 0x8f 0x3f 0xca 0x1 0x97 0x10 0x3 0xbd 0x11 0x9b 0x32 0x11 0x9a 0x11 0xbd 0x10 0x1d 0x11 0x9b 0xa1 0x3 0x40 0x5f 0xac 0x3 0x40 0xaa 0x3 0x40 0x11 0xa3 0x23 0x5c 0x21 0x6f 0x3 0x2b 0x5 0x88 0xf 0x0 0xb9 0xc9 0x1 0x93 0xab 0x31 0x97 0x5e 0x88 0x3 0x3c 0x89 0x11 0xa8 0xf3 0x3 0xf1 0x9f 0xa3 0x5d 0xf 0x15 0x0 0xaf 0xfb 0x0 0x63 0xba 0x0 0x67 0xfa 0xf3 0x41 0xa9 0x83 0x3f 0xbf 0x30 0x3 0x3f 0x0 0xa7 0x3f 0x35 0x3 0x97 0x5c 0xb5 0x3 0x9b 0xb1 0xd0 0x3 0x43 0x8f 0x12 0xd3 0x89 0xf0 0x0 0x99 0x99 0x9b 0x9f 0x88 0x88 0xb9 0x8f 0x0 0x99 0x88 0xf9 0x9f 0xf2 0x89 0xf8 0xf0 0x1a 0x51 0x93 0x98 0x12 0xe9 0x54 0x23 0xd5 0x4 0x2c 0xed 0x80 0x4 0x30 0xfe 0x44 0x0 0xf0 0x4e 0x22 0xff 0xc 0xaf 0x4e 0xff 0xab 0x12 0x45 0x3 0x94 0xbf 0xbb 0x10 0xbb 0xcb 0xf1 0x3 0x5a 0xbf 0xb1 0xaf 0xca 0x20 0xcc 0x11 0x0 0x3 0xc1 0xab 0xfa 0xcf 0xa1 0xaf 0x0 0x3 0xf1 0x3 0x6a 0x0 0x10 0x3 0x1 0xd2 0x21 0xa7 0xf3 0xfb 0xc0 0xb3 0xef 0xe3 0xff 0xfb 0xdd 0xd5 0xbb 0xdf 0xdd 0x0 0xcd 0xfb 0xcc 0xdd 0xff 0xff 0xcc 0xfd 0xb0 0x3 0x6f 0xf 0x70 0x3 0x3 0x9b 0xfd 0x44 0xf 0xe0 0x5c 0xfc 0x1 0xe9 0xef 0x3 0x63 0x60 0x3 0x3 0x74 0xf0 0xde 0x1 0xf 0xf0 0xf0 0xde 0xfd 0xf0 0xb6 0x3 0xe3 0x7c 0x76 0x13 0x3b 0x4 0xe8 0x11 0x2e 0x13 0xb8 0x3 0x8e 0x0 0xee 0xd9 0x4 0xf8 0x13 0x9b 0xdf 0x0 0x4e 0x0 0x3 0xef 0x1d 0x3 0xd3 0x6f 0x1d 0x3 0xe2 0x12 0x6b 0x1d 0x2 0x6f 0x12 0x73 0x13 0xd3 0x14 0xc8 0x80 0xd4 0x7b 0xfb 0xdf 0x5c 0x52 0xff 0xdd 0x5c 0x0 0x52 0xdd 0xdd 0xdd 0xd5 0xaa 0xaa 0xbf 0x0 0x27 0xaa 0xaa 0x4f 0x71 0xaa 0x2a 0x2f 0x0 0x11 0x2a 0xf2 0x2f 0x42 0xf2 0xef 0x6f 0x0 0x46 0xd5 0xfe 0x74 0xe7 0xdd 0xfd 0x64 0x6 0x46 0xcc 0xff 0x27 0x72 0x10 0xc1 0x20 0x3 0x0 0x5d 0xbf 0x4 0x75 0xf0 0x11 0x93 0x14 0xdf 0x94 0xee 0x23 0x13 0xe7 0xad 0x5 0x86 0x5f 0x5 0x8a 0x1f 0xd0 0x3 0x55 0x9b 0xb 0x4 0x74 0x55 0xb 0x1 0xa0 0xb 0x1 0xa0 0xb 0x1 0xa0 0xb 0x1 0xa0 0x55 0xb 0x41 0xa0 0xf9 0x5 0xc4 0x35 0x5 0xc4 0x54 0x1 0xa0 0x54 0x21 0x1 0xa0 0x21 0x1 0xa0 0x57 0x1 0xa0 0xf5 0x4e 0x40 0xff 0x23 0xe5 0xab 0xaa 0xba 0xff 0xbb 0xbb 0x0 0xbb 0x1c 0xbb 0xbb 0xff 0xff 0xbb 0xfc 0x80 0x1 0xb0 0xfc 0xaa 0xca 0xcb 0xfc 0xab 0xfa 0x41 0x1c 0x0 0x3 0xba 0xbb 0xf 0x0 0xbb 0x0 0x3 0x5 0xbf 0xdb 0xfd 0x0 0xcb 0x2 0x57 0xca 0x5 0xe4 0x5f 0xcc 0x5 0xe8 0xcf 0x40 0x3 0x72 0x47 0xf0 0x7 0x12 0x63 0x1 0x9b 0x63 0xdd 0x1 0x9b 0x1 0x9f 0xfd 0xff 0xff 0x41 0x9b 0x5 0x43 0x10 0x0 0xdf 0xf1 0x30 0x3 0xfc 0xfe 0x44 0xff 0x1 0xfe 0xee 0xff 0x0 0xef 0xee 0xfe 0x1 0x9f 0xdb 0x1 0xbb 0xc5 0xf4 0xf0 0x5 0x17 0x10 0x3 0xdf 0x5 0x5e 0xf1 0x7f 0x0 0xff 0xff 0xc1 0xdc 0xbc 0xaa 0xcc 0xcd 0x0 0xfc 0xaf 0xdc 0xcd 0xf 0xf0 0xbb 0xdc 0x10 0xf 0xf0 0xaa 0x1 0x4e 0xa6 0x6a 0xfb 0x0 0x41 0xff 0x0 0x3 0xfc 0x66 0xf7 0x0 0xaa 0x4 0x27 0xa6 0x13 0x7 0xcd 0x4 0x2f 0xce 0xcf 0x5 0xab 0xc4 0xb3 0xdf 0x1 0xcc 0xcc 0xcc 0xff 0xcd 0xcc 0xce 0x4 0x5b 0x6a 0xcf 0x6 0x9a 0x0 0x3 0xff 0x5 0x5f 0x11 0x10 0x3 0x11 0x90 0x1 0x6e 0xf1 0xfc 0x40 0x47 0xfd 0xab 0xfb 0x0 0x20 0xaf 0xab 0x15 0xda 0xfe 0x0 0xf 0xef 0xee 0x7f 0xf 0x10 0x3 0x12 0x44 0x15 0x7e 0x40 0x3 0xf2 0xa7 0x14 0x4 0x11 0x7b 0xa0 0x7 0x44 0xb5 0x5 0x55 0xb1 0x0 0x9f 0x99 0xb1 0x0 0xf0 0x89 0x88 0xb1 0xf0 0x98 0x89 0xb1 0x0 0xf0 0x29 0x9f 0xb1 0x0 0x1f 0x35 0x89 0x8 0xf9 0xff 0xf 0x99 0x6 0x67 0x5f 0x33 0xf 0x0 0x0 0x44 0x55 0xfd 0x0 0x15 0xd2 0xfe 0x0 0x0 0x15 0xe2 0x4f 0x4 0x76 0xe5 0x24 0xd 0xf2 0x57 0xef 0xf4 0x25 0x86 0x3 0x45 0xfb 0x1 0x9f 0x21 0xcb 0xbb 0x6 0x9c 0xbd 0xcb 0xaf 0xaa 0x10 0x3 0x1 0xcc 0xcb 0xbf 0xaa 0xcc 0xcc 0xbf 0x3 0x5d 0x40 0xfb 0x1 0x64 0xfb 0x0 0xf1 0xbb 0xdd 0xf 0x15 0xbf 0xbc 0xff 0x20 0xef 0xcc 0x5 0x1b 0xff 0x40 0x3 0x97 0x33 0xe7 0xf0 0xbb 0xb0 0x3 0xbf 0x50 0x3 0x12 0x73 0x83 0xf3 0x2 0x40 0xf4 0x0 0x0 0x14 0x41 0x0 0x3 0x42 0xa2 0x6 0x5f 0xb4 0x4 0x22 0xb1 0xf0 0x22 0x3 0xe3 0x3f 0x0 0x95 0xf9 0x22 0xf2 0xff 0x35 0x3d 0xf3 0x0 0x45 0x54 0xdc 0x1e 0x51 0x21 0xfd 0x2f 0x0 0x51 0x21 0xf 0x5f 0x67 0x57 0x0 0x4f 0x2 0x75 0xf5 0xff 0xbb 0xab 0xaa 0x3 0xdd 0xaa 0xe0 0x2 0x3f 0x20 0x2 0x13 0xe9 0xbb 0xbc 0xbc 0xcb 0xda 0x1 0xcd 0xbc 0xcc 0xac 0x11 0xdd 0xc1 0x65 0x2d 0xf3 0x45 0x93 0x65 0x9b 0x15 0x7b 0x8 0x5b 0xef 0xde 0x13 0xb3 0x7 0x54 0xff 0x6 0xfc 0xf5 0x9f 0x27 0x47 0x97 0xef 0xf8 0x11 0xc8 0x33 0xf5 0x9f 0xa8 0x33 0xb5 0x11 0xab 0x2f 0x40 0x3 0x23 0x67 0xff 0x7 0x5e 0xf3 0x5 0xbe 0x55 0xa3 0x7 0x3c 0xca 0x5 0xa0 0xca 0x5 0xa0 0xa3 0x5 0xa0 0x78 0x32 0x7 0x44 0x38 0xfd 0xf8 0x84 0x98 0xab 0xcc 0xdd 0xdd 0x40 0xcc 0x22 0xda 0xdd 0xfd 0xef 0xff 0xdd 0xcc 0x58 0xed 0x4 0x84 0xf1 0x6 0x94 0x30 0x3 0xf0 0x11 0xf 0x7 0xff 0x0 0x4f 0xf4 0xfe 0x8 0xf3 0x14 0x4f 0x2 0xe2 0xf6 0x20 0x3 0x54 0x83 0x14 0x87 0x88 0xd3 0xaf 0x9 0x1b 0x7 0xd7 0xaf 0x9a 0x9 0x7b 0xbb 0xba 0x18 0xd9 0x8 0xdd 0xcf 0xc3 0xf3 0x44 0xcc 0x1 0xa3 0x2 0x97 0x40 0x21 0x9 0x47 0x1 0xa3 0xf0 0x1b 0x55 0xb 0x1 0xa0 0xb 0x1 0xa0 0xfb 0x1 0xa0 0xdf 0x1 0xa0 0x55 0xc4 0x1 0xa0 0xc4 0x1 0xa0 0xdb 0x1 0xa0 0xfb 0x1 0xa0 0x5e 0x54 0x3 0xe2 0x42 0x5 0x7e 0x13 0xe0 0x5 0x85 0x21 0xa0 0xbf 0x0 0xdd 0xcb 0xbb 0xaf 0x1d 0xc1 0xdc 0xab 0x2 0xda 0xdd 0xcd 0xc1 0xcc 0xab 0x3 0x3f 0xff 0x3 0xaa 0xdd 0xcc 0xf 0xdf 0xcd 0x8 0xd7 0x3 0xeb 0x28 0xf0 0x2a 0x3 0xf3 0x2a 0x9 0xec 0x22 0xf3 0xff 0xef 0x23 0xef 0x17 0xe7 0x13 0xf3 0xfc 0x9 0xe0 0x18 0x4b 0xc9 0xd5 0x54 0xb3 0xfa 0xf1 0x9f 0x18 0x9b 0x3 0x0 0x1a 0x45 0x6 0x5d 0xf0 0x6 0x5d 0x9f 0x6b 0xf0 0x3 0x0 0x0 0x3 0x98 0x0 0x7 0x29 0x6 0x6d 0x14 0xcf 0xa0 0x27 0x0 0xff 0x7 0x0 0x99 0xe9 0xc9 0xf 0x88 0xb 0x98 0xde 0xf 0x89 0x8 0x98 0x9f 0x7 0x0 0x3 0x1c 0x7f 0x89 0xf8 0x9a 0x68 0x9a 0xa8 0x9f 0x2a 0x37 0xa 0xac 0x6 0xfa 0x65 0xcb 0xfe 0x15 0x55 0xfa 0x42 0xba 0x6b 0x39 0x5f 0x62 0xa2 0xf9 0xa3 0x14 0xad 0xf0 0x5d 0xde 0x6 0x5c 0xdf 0x40 0x3 0xe8 0x1f 0x9a 0x8f 0x40 0xb 0x2e 0x60 0x14 0x40 0x3 0x12 0x67 0xbf 0xb1 0x0 0x2f 0x32 0x0 0xb1 0xf0 0xff 0x53 0xb1 0x2f 0x22 0xff 0x0 0xf4 0xdd 0x33 0x5f 0x41 0xcc 0xed 0x11 0x0 0x42 0xdc 0xff 0x12 0xb4 0xfd 0xf0 0x75 0x0 0xb1 0xf 0xf0 0x54 0x45 0xf5 0xbf 0xab 0x5 0x27 0xf4 0xbb 0xbb 0xf7 0x7 0x22 0xf7 0x5 0x84 0x41 0xf4 0x3 0xe9 0xf7 0xdd 0xcb 0xdb 0xf2 0x1 0x9f 0x40 0xb1 0x1 0x9f 0xdc 0xbd 0xaa 0xaa 0xdc 0xff 0x8a 0xa 0x9c 0x0 0xef 0xfd 0x6 0xdd 0xff 0x5 0x8e 0x0 0xaf 0x10 0x3 0x7b 0xb 0x98 0xf7 0x16 0xb3 0x4b 0x77 0x1b 0x7b 0xfb 0x2f 0xec 0xab 0x33 0x42 0x5f 0x12 0x63 0xbf 0x10 0x3 0x46 0x73 0xb0 0xb1 0x41 0x0 0x7 0x97 0xf0 0xaa 0xba 0xbc 0xaf 0x0 0x3 0x0 0xaa 0xaa 0xaf 0xab 0xbb 0xfb 0xca 0xac 0xc0 0x9 0xb7 0x20 0x3 0xf0 0x24 0x54 0x54 0x4f 0x12 0x0 0x72 0x42 0x4f 0x11 0x72 0xff 0x2f 0x11 0x0 0x72 0xbf 0x2f 0x22 0x47 0xbb 0x6f 0x76 0x0 0x75 0xaf 0x1f 0xf7 0x23 0xcf 0x7f 0x3f 0x0 0x12 0xcb 0xcc 0xca 0x1d 0xd1 0xcc 0xbc 0x2 0x1d 0xdd 0xca 0xac 0xba 0xcd 0xb 0xd3 0xcb 0x82 0x1b 0xd7 0xab 0xaa 0x6a 0xaa 0xbc 0x10 0x3 0xba 0x3a 0xaa 0x66 0xfb 0xc2 0xbc 0x13 0x8 0x21 0xf 0x3 0x37 0xf 0xf 0xf0 0xde 0xcf 0xf 0xc 0x18 0xfb 0xff 0xfb 0xf7 0xf2 0x5f 0xf7 0xf2 0x5f 0xf2 0x5f 0x12 0x5f 0x9 0x60 0x88 0x9 0x60 0x92 0x5f 0x0 0xab 0x0 0xfb 0xaf 0xab 0x66 0xf7 0xfb 0xab 0xab 0x40 0xfb 0x0 0x8 0xff 0xf 0xf0 0xff 0xf 0xf 0x45 0xf0 0x5 0xdf 0xf0 0xee 0xfe 0x0 0x7 0xfd 0xfc 0x83 0x25 0x0 0xf0 0x8 0xde 0xaf 0x22 0x5 0x9a 0xf2 0x5 0x7e 0x8e 0xdb 0x1d 0xff 0xff 0xba 0x17 0x54 0x1c 0xdf 0x7 0x5c 0xba 0xe8 0x5 0x77 0xfc 0xc4 0xa2 0x7f 0xbf 0x3 0xe3 0xbf 0xfb 0xab 0xd9 0x10 0x3 0x8 0xcc 0xb4 0x8 0xd0 0x3 0xae 0xfb 0xf2 0x13 0xb2 0xd2 0x9 0x35 0x19 0x1e 0x1b 0xc 0x4f 0x1b 0xf0 0x1 0x5b 0xaf 0x1 0xba 0xfb 0xcb 0xaf 0xbb 0xaf 0xba 0x81 0x9f 0x2a 0xaa 0xb 0x1 0xa0 0xb 0x1 0xa0 0xb 0x1 0xa0 0xfb 0xaa 0x1 0xa0 0xba 0x1 0xa0 0xaa 0x1 0xa0 0xaa 0x1 0xa0 0xaa 0x80 0x1 0xa0 0xab 0xaa 0xcd 0x11 0xaa 0xaa 0xca 0x72 0xc1 0x11 0x9b 0x9 0x8d 0x1 0x9b 0xaa 0xaa 0x2 0x52 0xa2 0x0 0xcd 0xab 0xaa 0xa2 0xde 0xab 0xab 0x2a 0x0 0x2a 0xfb 0xdf 0xff 0x22 0xf3 0xdd 0xcc 0x4 0xab 0xfb 0xdf 0xcc 0xab 0x32 0xe3 0xfd 0xf0 0x5 0xee 0xcf 0xfc 0xf0 0xee 0xc 0xe1 0xdf 0x30 0xfe 0xfa 0xfd 0x8f 0xfd 0x93 0x8b 0x1a 0xa8 0xbf 0xa 0x51 0x2f 0x3 0xf3 0xff 0x55 0xf0 0x3 0x0 0x40 0x3 0x0 0x14 0x3 0x0 0x14 0x3 0x0 0x55 0x2f 0x3 0x0 0xbf 0x3 0x0 0x32 0x7 0x0 0x53 0x7 0x0 0x54 0xff 0x7 0x0 0x5f 0x7 0x0 0x11 0x7 0x0 0x12 0x15 0x0 0xe2 0xfe 0x75 0x76 0xe5 0x77 0x54 0x57 0x27 0xe5 0x74 0xd 0xdd 0xbf 0xba 0x4a 0x3c 0x6 0xfa 0x1 0x4 0x1 0xca 0xac 0xcb 0xab 0xfa 0xaf 0xdc 0x0 0x3 0x29 0xdd 0xbb 0x26 0xfe 0x0 0x6 0xfa 0x0 0xb1 0xd 0xab 0x97 0xc 0xa 0x0 0xc1 0xe 0xb0 0xa1 0xe 0xb4 0x8 0x5e 0x20 0x3 0x80 0xfe 0x43 0x0 0xff 0x4 0xf0 0xff 0xaa 0xf2 0xc0 0xe 0x37 0x7 0x3d 0xaa 0xdf 0xd5 0xdd 0x4f 0xdd 0x0 0xdd 0xfc 0xff 0xdc 0xfd 0xf 0xef 0xdc 0xf0 0x9 0xe7 0xd 0x86 0x60 0x3 0x5 0xc0 0xed 0xf4 0xff 0xde 0xa 0xfd 0xff 0x0 0xdf 0xd 0xa2 0xf0 0x60 0x3 0xee 0x1 0xf 0xf0 0xdd 0xed 0xf 0xdf 0xcc 0x10 0x3 0xa0 0xf 0x1e 0xb0 0xd 0xef 0xb0 0xf0 0xaa 0xfa 0xbf 0x0 0xaf 0xaa 0xbb 0xba 0xaa 0xba 0xac 0xaa 0x38 0xaa 0xcf 0xc 0xf3 0x0 0x3 0x3 0x46 0xaa 0xb1 0x0 0x0 0x4f 0x42 0xb1 0xf0 0x24 0x21 0xbc 0xf0 0x0 0x14 0x21 0xbc 0xff 0x12 0x21 0xab 0xfb 0x0 0x22 0x72 0xaa 0xfa 0x66 0x57 0xaa 0xfa 0x0 0x71 0x3f 0xaa 0xfa 0xf7 0x23 0xb2 0xaa 0x1 0x11 0x11 0xb7 0xaa 0xaa 0xcc 0xa4 0xb 0x27 0x91 0x0 0xce 0xaa 0xce 0x0 0xd3 0xce 0xcc 0xbb 0x0 0x3 0x1f 0xdc 0xff 0xde 0x8 0x9b 0xf5 0x3f 0xf5 0x3f 0xf2 0xdf 0x85 0x3f 0xa2 0x3a 0x5f 0xbf 0x20 0x3 0xbf 0xbb 0x3f 0x9 0x91 0x2f 0xc0 0x40 0x3 0x18 0x38 0xbb 0xdd 0xd5 0xcd 0x4f 0xdd 0xe 0xcd 0xfc 0xf0 0xdd 0x2 0xf9 0x19 0x6a 0xb 0x3d 0xff 0x70 0xd 0x0 0xf7 0x1b 0x49 0x6 0xc0 0xdd 0xf4 0xff 0xef 0x11 0xcd 0xef 0xfe 0x0 0xf3 0xfe 0x0 0xdf 0x20 0x3 0xf1 0xd 0x7a 0x10 0xff 0x0 0xe 0xb 0x6d 0xdf 0xcc 0xac 0x3 0xec 0x80 0xd 0x9e 0x66 0xdd 0xff 0xab 0xab 0xed 0xff 0x3c 0xaf 0xab 0xe 0xed 0x3 0x43 0x23 0x3f 0xc 0x89 0xef 0xfd 0xbf 0x15 0x8f 0xf7 0x4b 0xe3 0x5b 0xdf 0xf5 0x83 0xff 0xe8 0xff 0xfa 0xfe 0xaa 0xf2 0x1f 0x1f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xe2 0x4f 0x2 0x5f 0x24 0x9 0x54 0x57 0xef 0x34 0x21 0xee 0xf0 0xde 0x7 0xb7 0xda 0x35 0xdf 0xf 0xc5 0xff 0x50 0x3 0x1f 0xc6 0xbf 0xc8 0xdf 0xbb 0x1 0xbb 0xdb 0xbb 0xbd 0xbc 0xcc 0xdb 0x7 0x3e 0x53 0xdd 0x7 0x3e 0xcc 0x3b 0x39 0xbf 0xdb 0x3 0xa2 0xc 0xa 0x0 0x1a 0xf1 0xaa 0xcc 0x1a 0xfc 0xaa 0xff 0x21 0x1a 0xfa 0x0 0x3 0xf 0xab 0xaa 0x1a 0x16 0x92 0x76 0x0 0xf 0xda 0xf5 0x9b 0x4f 0x9b 0xb0 0x13 0xe3 0xb 0x25 0x0 0x3c 0xf0 0xfb 0x2 0x4b 0xa 0x7b 0xc 0xc1 0x30 0x3 0x0 0xdf 0xef 0x40 0x3 0xef 0x80 0x4 0x62 0x0 0xc 0x75 0x0 0x3 0x6f 0x80 0xb8 0x3f 0xa5 0x20 0x3 0xbf 0xf 0xe9 0xbf 0xfb 0x32 0xdf 0xcc 0x2 0xdf 0x2e 0xff 0xee 0xb 0x1e 0xee 0xd 0x21 0x40 0x3 0x12 0xdf 0x0 0x5e 0xef 0x2 0xdf 0xaf 0x1b 0x91 0x8d 0x35 0x9 0x8d 0x19 0x91 0xdf 0x3a 0xcc 0xdd 0x2 0xe3 0x15 0x1f 0x1 0xde 0xf7 0x1 0xde 0xfb 0x50 0xfe 0xf5 0x1f 0xfd 0x93 0xdf 0xf0 0xb1 0xde 0x33 0x0 0xf0 0xb1 0xcd 0xed 0xf0 0xb1 0xdd 0xff 0x0 0x44 0xf4 0xfe 0xf0 0x14 0xf1 0xf 0xf0 0xa0 0x6 0x5d 0x4f 0xa 0x45 0x24 0xba 0xbc 0xff 0x14 0x0 0xba 0xbc 0xfa 0x12 0xab 0xab 0xfa 0x22 0x68 0xcc 0x3 0x0 0x0 0x3 0x71 0x0 0x7 0xf7 0x42 0x45 0x0 0xf5 0xff 0x21 0x27 0xf4 0xff 0x21 0x47 0x0 0x54 0xbf 0x21 0xf7 0xbb 0xbf 0x72 0xf4 0x0 0xbb 0xbf 0x57 0xf7 0xbb 0xdb 0x3f 0xf2 0xf 0xaa 0xaa 0x23 0xb1 0xce 0xdf 0xf9 0xcb 0x19 0xcb 0x7f 0x88 0xba 0xf9 0xcb 0xf 0xa 0x9e 0x13 0x58 0x5a 0x9e 0xfb 0xb 0x45 0xfc 0x0 0xdb 0xcd 0xbc 0xbc 0xdc 0xcd 0xdc 0xbc 0xb 0xdd 0x11 0xdc 0xbd 0x12 0xe3 0xd1 0xc 0x99 0x1d 0xce 0xfe 0x50 0x3 0x3f 0xfa 0x3a 0x7b 0xa 0x99 0x17 0x77 0xc 0xbc 0x1c 0x81 0xdf 0xff 0x40 0x26 0x50 0x7 0x4c 0x4d 0xf6 0x5f 0xf8 0xbf 0xff 0xc8 0xf7 0xaf 0xf1 0xdf 0xf7 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x72 0xdf 0xf4 0x13 0xe3 0x4e 0x5f 0xa 0x4b 0x79 0xf0 0x1a 0x4f 0x52 0x57 0x22 0x5f 0xd 0x86 0xff 0xd1 0x9 0xd4 0xff 0xf0 0xff 0x3b 0x7b 0xd 0x31 0x2d 0x81 0xf0 0xff 0x50 0xff 0xf3 0x3f 0x93 0x3f 0xff 0x9b 0x9f 0x31 0x55 0x1d 0x83 0xd 0x87 0x6f 0xe0 0x5c 0x87 0xf0 0x9f 0x1d 0x9e 0x8b 0xfb 0x81 0x0 0x0 0x4 0xe 0xeb 0xf2 0xe 0xba 0x15 0xbf 0x81 0xd2 0x5f 0xfa 0xfb 0xff 0x22 0xcf 0xac 0x2 0x5f 0x5a 0xac 0x62 0x5f 0xfb 0x2 0x5f 0x2 0x5b 0x3f 0x2 0x5f 0xfb 0x5 0xbb 0x72 0xb4 0xfb 0xbb 0x2 0x5f 0xdd 0x2 0x5f 0x5c 0xdd 0x2 0x5f 0xca 0x9c 0xfd 0xd0 0xb 0x1d 0xd 0xaa 0x1c 0x5 0x11 0xdc 0xaa 0x1a 0xcc 0x8 0xdb 0xdb 0x8 0xdf 0xc4 0x28 0xe3 0x6 0x75 0xa6 0x6a 0xab 0x10 0x3 0xab 0x6a 0xfa 0xf8 0xdf 0xfc 0x6f 0xb6 0x7c 0xcc 0x6f 0x33 0xe7 0xf0 0xf 0xd7 0xff 0x7d 0x1d 0xd 0x2b 0xf 0xdf 0x10 0xb 0x7c 0xeb 0x8 0x42 0xf 0xf 0x9c 0x55 0xf 0x4 0x62 0xfd 0x4 0x62 0xf 0x4 0x62 0x0 0x4 0x62 0x7f 0x0 0x4 0x62 0x0 0x3 0x1f 0x2c 0x29 0xc7 0xf 0x83 0x20 0x3 0xe 0x8b 0x77 0xbf 0xc 0xdf 0x20 0x3 0x19 0xdf 0xbb 0x1f 0x66 0x2 0xdf 0x62 0xb0 0xe1 0x72 0xdf 0xb 0x74 0x14 0x6c 0xf 0xff 0xfd 0xdd 0x5 0xfa 0xe0 0xf2 0xdf 0xf1 0xdf 0xf5 0x1f 0xff 0x0 0x24 0x41 0xf 0x1 0x4f 0x24 0xb2 0xf0 0x24 0x4a 0xb4 0x3 0xdf 0x0 0xb1 0xfa 0x12 0xba 0xb1 0xfb 0x22 0xbf 0x4 0xbc 0xfa 0x66 0xbc 0xbc 0x3 0xdf 0xab 0xfa 0x60 0xf7 0x7 0xd 0x17 0x66 0x4f 0xba 0xaa 0xaa 0x2f 0x80 0x7 0xae 0x2f 0x33 0xab 0x22 0x6f 0x5f 0x23 0x2 0xf5 0x74 0x5d 0x52 0xfd 0x64 0x0 0x3 0x27 0x0 0x27 0xb2 0xaa 0xaa 0x71 0xb7 0xab 0xaa 0x0 0x11 0xb4 0xbd 0xaa 0x42 0xde 0xcd 0xab 0x4 0x46 0xde 0xcd 0xbc 0xe7 0x0 0x3 0x46 0xde 0x7 0xdd 0xcc 0x72 0xee 0xee 0x17 0x5f 0x6d 0xab 0xfd 0xff 0x28 0x0 0x0 0x8d 0xab 0xf0 0xc 0x6b 0x9f 0x3f 0x35 0x8 0xff 0x89 0xf0 0xb5 0x7c 0x5f 0x1d 0xc1 0xdd 0x0 0xdc 0x1a 0xdc 0xcd 0xfc 0xaa 0xdb 0xcc 0xc 0xfd 0xaa 0xba 0xcc 0xb 0x4d 0xe 0xac 0xa6 0x6a 0xa1 0x10 0x3 0x7b 0x1 0xbe 0xf7 0x0 0xff 0xd4 0xe 0xf 0x4a 0xcf 0xf 0x81 0xcf 0x22 0xb 0xeb 0x33 0xb 0xef 0xed 0xed 0x51 0x1b 0x1f 0xd3 0xf 0x7f 0xbf 0x0 0xbb 0x80 0xbf 0xba 0x0 0xbf 0x1 0xf2 0x74 0x5f 0x52 0xf5 0x64 0x5f 0x0 0xbf 0xff 0xf8 0xbf 0xb3 0x7f 0xfe 0x41 0xb2 0xbf 0xf1 0xdf 0xb1 0xdf 0xf2 0xdf 0xe2 0xdf 0x4e 0xbf 0x5 0x3f 0xbb 0x21 0xc 0x40 0x5 0x3f 0x2 0xdf 0xff 0x97 0x2 0xdf 0xba 0xcb 0x42 0xdf 0x1a 0xf2 0x5f 0xb2 0x5f 0xf0 0x3f 0xec 0xb0 0x3f 0x18 0x93 0xf 0xe2 0xba 0x4f 0xdf 0xe 0x46 0xfc 0xaa 0x80 0x5 0x42 0xaa 0xcc 0xcb 0xbc 0xaa 0xd1 0x1d 0xeb 0xc 0x2e 0x2 0x83 0xb 0xc2 0x0 0xe 0x3f 0x0 0xb 0xc2 0x25 0x35 0xea 0xdb 0xbf 0x12 0x69 0xd 0xde 0x0 0xb 0x7e 0x0 0xb 0x7e 0x0 0xaf 0xd 0xde 0x0 0xd 0xde 0x0 0xd 0xde 0xf2 0xff 0xc2 0xff 0xf0 0x7f 0xf6 0xc0 0x7f 0xf1 0x9f 0xa1 0x9f 0x32 0x5f 0xaa 0x2 0x5f 0xf 0x7 0xde 0x1 0xab 0xaa 0x46 0xde 0xbd 0xaa 0xe7 0x0 0x3 0x0 0x46 0xee 0xcd 0xab 0x72 0xee 0xce 0xab 0x30 0x14 0x41 0xd 0xb0 0xf 0x49 0x24 0xf4 0x0 0xf0 0x0 0xbf 0xf1 0xf 0x9f 0xb0 0xf1 0xf7 0x89 0x0 0xb0 0xf1 0xf4 0x98 0xb0 0xfc 0xf2 0x29 0x1f 0xb0 0xfc 0xe2 0x3e 0x9f 0x9a 0x3c 0x13 0x93 0xf 0xf 0x10 0xf3 0x3f 0xaa 0xba 0x2e 0x60 0x1d 0xe7 0xf2 0xa3 0x4f 0xd9 0x16 0x83 0x82 0xa3 0xc1 0x9f 0xf 0x24 0x77 0xdd 0xbb 0x1f 0xbc 0xff 0xa 0xdc 0x40 0xf7 0xb 0x9d 0xf7 0xcd 0xcc 0xac 0xf4 0xca 0x0 0xfc 0xaf 0xf7 0xcf 0xfc 0xaf 0xf2 0xcf 0xff 0xa 0x3b 0x1e 0xe9 0xf1 0x5f 0xcd 0x1f 0xf5 0x3f 0x95 0xe3 0xf7 0xdf 0xf7 0xdf 0xc2 0xf7 0xdf 0x7c 0xff 0xcc 0xbd 0xfb 0x0 0x20 0x3 0xfe 0x89 0x0 0x7 0xde 0xff 0x0 0x1c 0x92 0x6a 0x7b 0x30 0x3 0x3f 0x66 0xb7 0x18 0x83 0xf3 0x1f 0x93 0x1f 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xfc 0x7f 0x1f 0x7e 0xa7 0xa0 0x7 0x16 0x33 0x20 0x3 0xb 0xc5 0x27 0xab 0x0 0xaa 0x4f 0x71 0xab 0xaa 0x2f 0x11 0xb3 0x0 0xba 0x2f 0x42 0x32 0xbb 0x6f 0x46 0x52 0x0 0xf3 0x74 0xe7 0x5f 0xf2 0x64 0x46 0x5f 0x0 0xf2 0x27 0x72 0xcc 0xfc 0xab 0xaa 0xdf 0x0 0xfe 0xab 0xab 0xdf 0xff 0xff 0xab 0x1f 0x1 0xff 0xf0 0xaf 0x1f 0x11 0xf 0xf0 0x0 0x3 0x51 0x0 0x10 0x3 0xfd 0x1c 0x30 0x0 0x0 0x4f 0xd 0xf4 0x1 0x24 0xaa 0xfa 0xff 0x14 0xaa 0xaa 0x6 0x3f 0x7f 0xff 0xb6 0x3f 0xf9 0x3f 0xb9 0x3f 0xf3 0x7f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xfb 0xf3 0x3f 0x3f 0xcf 0xf4 0x7f 0xf2 0xdf 0xb2 0xdf 0xab 0x32 0xdf 0x5 0x4b 0xf 0x72 0xde 0xce 0xab 0xff 0x7f 0xbf 0x91 0xf3 0x1f 0xb0 0x3f 0x2 0xdc 0x11 0xdd 0xab 0xdb 0xd1 0xe 0x2d 0xdb 0x2a 0xcc 0xff 0x5 0x3f 0xfd 0xd 0x71 0xbf 0x45 0x3f 0xbb 0xf5 0x15 0x3f 0xff 0x1f 0xbf 0xf1 0xd 0xde 0xf 0xd 0xde 0x0 0xd 0xde 0x0 0x0 0x44 0x55 0xff 0x0 0x15 0xf2 0xaa 0x2f 0xff 0x15 0xd 0xc7 0xf6 0xf 0xf8 0x2 0xf7 0x6 0xb7 0xff 0x60 0xff 0x9f 0xf6 0xf0 0x7f 0xb0 0x7f 0xf7 0x3f 0x27 0x3f 0x6b 0x18 0xf6 0xff 0xa9 0xdf 0xe9 0x6b 0x40 0xff 0xe6 0x3f 0xf8 0xab 0x3d 0x26 0xf 0xfa 0x40 0x3 0x81 0x5 0x8 0xf 0xba 0xbd 0xbb 0xf 0xdb 0x3 0x17 0x75 0xcb 0x3 0x1b 0xb 0xa6 0xe 0x1a 0xdf 0xc 0x3f 0xde 0x2c 0x3f 0xff 0x4a 0x3e 0x4a 0x45 0x3f 0x31 0x68 0xff 0x1f 0x24 0xf 0xf4 0x2a 0x5d 0x4f 0x4b 0x0 0xb2 0x1f 0xdc 0xfd 0xb7 0xcf 0xdf 0xfe 0x5 0xa4 0xfa 0xff 0xcf 0xae 0x8 0x5f 0xae 0xe 0xd2 0x50 0xbe 0x8 0x60 0xee 0x8 0x60 0xce 0xfc 0xab 0x6a 0xfd 0xff 0x73 0xef 0x84 0xf8 0x3f 0x8f 0x83 0xf7 0xdf 0x1a 0xe6 0x9f 0xf9 0xbf 0xd0 0xfc 0xff 0x2c 0xff 0x6a 0xf 0x60 0x66 0xb7 0xf 0x0 0x40 0xab 0xd 0xc8 0xab 0xff 0xfe 0x0 0xff 0xef 0x5f 0xfe 0xf 0x21 0xcd 0xf 0x29 0x0 0x3 0xc 0x32 0xfc 0x5f 0xbc 0x5f 0xd3 0x2f 0x1f 0x20 0x3 0xf0 0x8 0xa3 0xaf 0xba 0x4c 0x9b 0x63 0xd3 0x8a 0xf 0x1f 0xf2 0xb1 0xff 0xf 0x1f 0xf3 0x7f 0x1f 0xca 0x83 0xf 0x1f 0xcc 0xfc 0x71 0x3f 0xcc 0xf 0x1f 0xfa 0x1f 0x80 0xba 0xbf 0xdf 0xd5 0x4f 0xf4 0xdd 0xdd 0xfd 0x55 0xdf 0xc 0xdf 0xff 0xc 0xdf 0xfe 0xcc 0xdf 0xdf 0xf 0xbc 0xff 0x1 0x3 0x51 0x77 0xf0 0x1 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xf3 0x3f 0xf3 0x7f 0xff 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xc0 0xff 0x68 0x1f 0x8a

Anim_vall_ro1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x0 0xf0 0x67 0xf3 0xf0 0x1f 0x30 0x31 0xf0 0xf 0xf0 0x1d 0xe0 0x23 0x0 0x41 0xaa 0x0 0x5f 0xb0 0x40 0x3 0xf0 0x0 0x6b 0xaf 0x0 0x53 0xaa 0x80 0x30 0x3 0xaf 0xba 0x0 0x0 0xbf 0xfb 0xbc 0x0 0xaf 0xcc 0xff 0xbc 0xfb 0xcc 0xff 0xfb 0x0 0xfa 0xcc 0xaa 0xaa 0xff 0xaa 0xaa 0xba 0x0 0xfb 0xc1 0xdd 0xab 0xfb 0xfc 0xed 0xca 0x0 0xab 0xff 0xff 0xcc 0xab 0xda 0xce 0xdc 0x0 0xde 0xaa 0xf 0xfa 0xeb 0xde 0xfe 0xcf 0x20 0xdc 0xdd 0x20 0x3 0xef 0xed 0xdd 0xfe 0xf7 0x0 0xfd 0xef 0xf 0xf7 0xf1 0xff 0xf 0xff 0x8 0x11 0xf1 0x0 0xde 0x0 0x87 0xde 0xfd 0x0 0x5 0x0 0xdd 0xfd 0xff 0xf 0x0 0x3 0xff 0x40 0x1 0xfd 0x0 0x9d 0xf0 0xd9 0x10 0x14 0xf0 0x18 0xf1 0x1 0x70 0xe1 0x3f 0xf0 0x47 0xf7 0x71 0x1c 0xf0 0x1d 0xd1 0x40 0x30 0x85 0xcb 0x40 0x3 0x11 0x7 0xe1 0x6e 0x0 0xfb 0xca 0xfc 0xaf 0xbb 0xcf 0xfc 0xaf 0x0 0x0 0xcf 0xac 0xaa 0x0 0xaf 0xaa 0xaa 0x0 0x0 0x1f 0xdc 0xfd 0x0 0xcf 0xdf 0xfe 0x0 0x0 0xff 0xff 0xcf 0xf0 0xaa 0xed 0xcc 0x0 0xf0 0xab 0xea 0xce 0xf0 0xab 0xaa 0xaa 0x0 0xf0 0xee 0xfe 0x3a 0xcf 0xdc 0xed 0x33 0x80 0x1 0x7 0x3a 0xef 0xed 0xed 0x77 0xf0 0xfd 0x0 0xff 0xbf 0xf0 0xf1 0xff 0xbd 0xdc 0xae 0x21 0xaa 0x5f 0xf1 0x1f 0xef 0xff 0xfa 0xf1 0x1 0xb 0x1b 0x11 0xf1 0xfe 0xf1 0xb8 0x61 0x23 0xff 0x10 0xa 0xf0 0xb3 0xf8 0x1 0xf8 0x1 0x3f 0x30 0x3 0x11 0x46 0x51 0x7 0x3f 0xaa 0x0 0x0 0xf0 0xa3 0x1c 0x0 0xf0 0xa2 0xcc 0x0 0x25 0xf0 0x32 0x1 0xc3 0x2f 0xa3 0x2 0x1f 0x53 0x51 0x7 0x50 0x3b 0x2 0xf 0xba 0x2 0x2d 0xba 0xf2 0x0 0x0 0x5c 0x3a 0x0 0x3 0x23 0x2 0x1f 0x52 0x3c 0x11 0x8d 0x89 0xf8 0x0 0x0 0x0 0x9b 0xfc 0x0 0x0 0xb9 0xfa 0x1 0x0 0x0 0xf9 0x89 0xf 0x0 0xf8 0x0 0x3 0x3b 0x98 0x9f 0x0 0x14 0xf2 0x80 0x61 0x5f 0xaa 0x31 0xc5 0x12 0x37 0x83 0x12 0x3b 0xde 0x0 0x0 0xe0 0xcc 0x30 0x3 0x10 0xb 0x20 0x0 0xe0 0x12 0xbb 0xcd 0xfd 0x7b 0x22 0xcd 0x0 0xfc 0x14 0x77 0xcd 0xfd 0x12 0x41 0xdd 0x0 0xfd 0x22 0xb4 0xed 0xfe 0x66 0xb4 0xdd 0x0 0x4f 0x77 0xee 0x1d 0x4f 0x66 0xe4 0x1f 0x0 0x7f 0x22 0xe7 0xfd 0xba 0xaa 0x66 0xdd 0x0 0xbf 0xaa 0xaa 0xdf 0xfd 0xbf 0x6a 0xdf 0x2 0xed 0xbf 0xba 0xdf 0xfd 0xf0 0x0 0x3 0x0 0x7 0xff 0xcd 0xfc 0x0 0xef 0x10 0x3 0xf2 0xff 0x60 0x6f 0xfd 0x90 0xf 0x23 0xf 0x81 0x3a 0x22 0x68 0x11 0x28 0x12 0x7f 0xdd 0x1 0x65 0x69 0xdd 0x32 0x83 0x81 0x3b 0xff 0x42 0x6b 0xff 0xf0 0x3 0x46 0x80 0x0 0x3 0xa3 0xba 0x0 0x3f 0xca 0xa1 0x0 0x19 0x2f 0xca 0xac 0x1 0x3a 0x1 0x4b 0x32 0x3a 0x2 0x5f 0x7b 0x35 0x12 0xa8 0x13 0x64 0x13 0x68 0x11 0x43 0x2b 0x3 0x57 0x11 0x3b 0xea 0x1 0x46 0x62 0xab 0x13 0x46 0x88 0x3 0x6f 0xc9 0x3 0x73 0xab 0xf8 0x3 0x77 0x11 0x36 0x11 0x3a 0x11 0x47 0xa2 0xdd 0xf0 0xf 0xf 0xd 0xff 0xaf 0xfb 0xf 0x3 0x45 0x0 0x3 0xfa 0x0 0x7 0x3a 0xbb 0xfb 0xf3 0xdf 0x61 0x4f 0x41 0x57 0xf0 0x1 0xc7 0x3f 0x77 0xca 0x1 0xcf 0x10 0x3 0x11 0xd3 0x32 0x12 0xda 0x50 0x3 0x11 0xd3 0x57 0xa1 0x1 0xdc 0xac 0x0 0x98 0xaa 0x1 0xd4 0x11 0xdb 0x10 0xb4 0x6a 0x32 0x3 0xff 0x10 0xbc 0x9f 0x0 0x98 0xb9 0x0 0x98 0x98 0xd4 0x0 0x98 0x11 0xcf 0x88 0x1 0xd3 0x89 0x1 0xe0 0x89 0xf9 0xde 0x12 0x43 0x14 0x5d 0xbf 0x0 0x83 0x20 0x3 0x3 0xfb 0x0 0x3 0xf0 0x22 0xbb 0x3f 0x0 0x3 0x2f 0x0 0xbf 0x20 0x3 0xfb 0x50 0xac 0x2 0xdf 0xaa 0x2 0xdf 0xfa 0xeb 0xfe 0xaa 0xa8 0x3 0xe3 0x7b 0x3 0xe7 0xab 0x3 0xe3 0xab 0xfa 0xfd 0x12 0xff 0x7f 0xff 0x32 0xc3 0x0 0xfe 0x3 0xe7 0xee 0x7f 0x1f 0x0 0x3 0x3 0xd6 0x12 0xd0 0x50 0x3 0x13 0xfb 0x53 0xd7 0xf4 0xc7 0xc1 0x34 0xd9 0x1 0xff 0xaa 0xdd 0xbf 0xba 0x6a 0x1 0xff 0xf 0xba 0xdf 0xed 0xff 0x21 0xfb 0x1 0xff 0x21 0xfb 0x31 0xff 0xef 0xf2 0xd7 0x12 0xd7 0x4 0xfb 0x23 0x12 0xdf 0xf2 0xd7 0x71 0xaf 0x15 0x1c 0xdc 0xf2 0xd7 0x32 0xd7 0x98 0x12 0x1e 0x13 0x4b 0x3 0xbb 0xff 0xb4 0x0 0xab 0xaa 0xf0 0x42 0xb3 0xaa 0xf0 0xf2 0x0 0x25 0xa2 0x0 0xff 0x3d 0x25 0x0 0xf0 0x0 0x5d 0x5d 0x0 0xf0 0xdd 0xcd 0x0 0xdf 0x0 0xdd 0xff 0xaa 0xbf 0x27 0xb2 0xaa 0x4f 0x0 0x71 0xb7 0xaa 0x2f 0x11 0xb4 0xaa 0x2f 0x0 0x42 0xde 0xb2 0x6f 0x46 0xce 0xf5 0x74 0x0 0xe7 0xce 0xfc 0x64 0x46 0xce 0xff 0x27 0x2 0x72 0xde 0xf0 0x11 0xf1 0xdf 0x0 0x3 0xfd 0x9a 0x0 0x7 0xf 0x0 0x1 0x3 0x0 0xbd 0xf 0x0 0x37 0xf 0xb2 0x55 0x5c 0xfd 0x3 0xe3 0x5 0x7 0xf 0xef 0x1 0x1f 0xdf 0x33 0xfb 0xff 0x20 0x1a 0x80 0x1e 0x0 0xdf 0x5 0x23 0x15 0x27 0xf8 0x0 0x47 0x23 0xd8 0x35 0x95 0x25 0x99 0x22 0xe3 0xf0 0xdd 0xfd 0x7e 0xf0 0x4 0x6b 0x25 0xef 0xc2 0xde 0x44 0x1f 0x31 0x7 0x6 0x27 0x5f 0xb4 0x6 0x2b 0x1f 0xd0 0x3 0x52 0xbb 0xb 0x4 0xb0 0xb 0xf0 0x0 0x99 0x99 0xb 0x9f 0x88 0x88 0xb 0x8f 0x0 0x99 0x88 0xb 0x9f 0xf2 0x89 0xb 0xf0 0x2c 0x51 0x93 0x11 0x7 0xf9 0x12 0x2b 0x6 0x49 0x54 0xd5 0x1e 0xf 0x0 0x21 0x13 0x36 0x5 0xe9 0x4 0xea 0x11 0xf6 0xaa 0xc 0xba 0xb 0x0 0x0 0x12 0xa5 0x60 0x3 0xbb 0xf 0xb8 0x20 0x3 0xbd 0x40 0x3 0xf3 0x93 0xb6 0xb1 0x1f 0xff 0x44 0xf 0xdf 0x11 0xf 0xff 0x20 0xde 0x11 0x1e 0x16 0x97 0x93 0xc7 0xca 0x1 0x2d 0x10 0x3 0xef 0x1e 0x6 0x1a 0x1e 0x5 0x13 0x1f 0x7e 0x11 0x0 0x7 0x0 0x3 0x10 0x7 0x23 0xc3 0xf7 0x0 0x53 0xed 0xf 0xff 0x3 0xb6 0x26 0xff 0x56 0x37 0xf6 0x54 0x51 0x65 0xf6 0x63 0x6 0x92 0x46 0x6b 0x4a 0x3f 0x3 0x4f 0x3f 0x35 0x7 0x4b 0xb5 0x7 0x4f 0xb1 0xe0 0xd0 0x3 0x46 0x93 0x4 0x23 0xff 0x9f 0x0 0x9f 0x99 0x0 0xb9 0xf0 0x89 0x88 0x98 0xf0 0x98 0x89 0x0 0x98 0xf0 0x29 0x9f 0x88 0xf0 0x1f 0x35 0xd4 0x13 0x46 0x26 0x6b 0x33 0x7 0x6f 0x55 0x6 0xe7 0xd2 0xfe 0x16 0xf0 0xff 0xe2 0x1 0x3d 0xe5 0x6 0x2b 0x7 0x2e 0xaa 0x40 0xfb 0x3 0x43 0xcb 0xf1 0xbb 0xdd 0xff 0xbf 0x40 0xb1 0x7 0x3d 0x11 0xf 0xca 0xac 0xc1 0xf 0x10 0xfa 0xaf 0xa1 0x0 0x3 0xf1 0x0 0xaa 0xaa 0x0 0xf1 0x0 0xfa 0x12 0x41 0xba 0xfa 0x22 0x0 0xa4 0xcb 0xfb 0x66 0xa4 0xdb 0x4f 0x77 0x0 0xba 0xdb 0x4f 0x66 0x37 0xfb 0x7f 0x22 0x1 0x27 0xff 0xfd 0x44 0xff 0x0 0xcd 0x45 0xe0 0xd5 0xf4 0x13 0x74 0x23 0xb5 0x7 0xc5 0xb1 0x0 0x98 0xb1 0x0 0x98 0x50 0xb1 0x0 0x98 0xb1 0x0 0x98 0xb1 0x0 0x1f 0x35 0x7 0xb1 0x0 0x2f 0x32 0xb1 0x6 0xa4 0x4 0x66 0x0 0x67 0x80 0x10 0x3 0xfa 0x0 0xab 0xaa 0xbb 0xf 0xbb 0xb 0xba 0xbb 0xf 0xff 0x1 0xc4 0xaa 0x3 0xdb 0x10 0x3 0xb6 0x3 0xe7 0xbb 0x3 0xf3 0x14 0x3 0xcf 0x8 0x4f 0x0 0x3 0x0 0xb4 0x10 0x3 0xdf 0x50 0x3 0x7 0xc3 0xee 0x2 0xc3 0xff 0xfc 0x80 0x0 0x7 0xdc 0x1f 0xf1 0xef 0xfc 0xff 0xf 0x77 0xef 0x7 0xce 0x20 0x3 0x2 0xed 0xef 0x91 0x7b 0x16 0x2d 0x16 0x31 0xfa 0x14 0xf6 0x17 0xe1 0xf7 0xe4 0xf5 0xca 0x51 0xff 0x1d 0x8 0x1a 0x1d 0xbe 0x41 0xff 0x1d 0xb1 0xff 0xf2 0xd7 0x82 0xe7 0xf2 0xd7 0x32 0xd7 0xb 0x3e 0xf0 0x22 0x0 0x3 0x0 0xff 0x9 0x25 0x0 0xfa 0x31 0x3 0xba 0x12 0xfb 0x0 0xab 0x30 0xf2 0xf 0xfa 0x40 0x3 0xf0 0x2e 0xcc 0xdd 0x0 0x3 0xfd 0x3 0xee 0x3 0xb2 0x50 0x3 0x1d 0xa0 0x40 0x3 0x11 0x4 0x88 0x4f 0xf4 0xdf 0xef 0xfe 0x13 0xf 0xf0 0xef 0x7 0xa9 0xf0 0xee 0x3 0xd6 0x8 0xd0 0x9e 0x10 0x3 0xef 0xdd 0x1 0xe8 0x13 0x9b 0xf6 0x9b 0x9 0x43 0x0 0x50 0xbf 0x9 0x9b 0xbb 0x20 0x3 0xb0 0xbc 0xfa 0x0 0x1 0xbf 0xbc 0xfa 0xff 0xaa 0xab 0xfa 0x9 0x40 0x80 0x1 0x8f 0xca 0xfc 0xaa 0xaf 0xcc 0xfc 0xbb 0xa 0xaf 0xcc 0xaa 0xbb 0x28 0x4f 0x11 0x4 0x37 0x11 0x2f 0xf 0xf 0x5 0x3f 0xf 0x9 0xb4 0xe9 0x18 0x24 0x30 0x9 0x40 0xe0 0x83 0x38 0xd3 0x62 0x83 0xf7 0x44 0x0 0x0 0x40 0x11 0xaa 0x0 0x3 0x21 0xa 0x1b 0x42 0xa 0x1f 0x1b 0x21 0x7 0xff 0x0 0x3f 0x95 0xfb 0x22 0xf2 0xff 0xdf 0x3d 0x0 0xf3 0x45 0xc4 0xdc 0x1e 0x51 0xc4 0xfd 0x0 0x2f 0x51 0xdb 0xf 0x5f 0x67 0xfb 0xff 0x0 0x4f 0xf5 0xbb 0xfb 0xbf 0xaa 0xbb 0x1f 0x40 0xbc 0x1 0x16 0xff 0xbf 0xcb 0xab 0xaa 0xfa 0x12 0xcd 0xcc 0xac 0x0 0xa1 0xaf 0xba 0x8 0xf2 0xba 0x96 0x8 0xf2 0xdb 0xdd 0x3 0xef 0xdc 0x6 0xa5 0x8 0xf5 0x0 0x1a 0xec 0xbd 0xf 0x20 0x3 0x14 0x3 0xb6 0x10 0x3 0xb7 0xff 0x39 0xc6 0x19 0xcc 0x47 0x6e 0xb7 0x7f 0xfa 0xbc 0xd7 0xc7 0x16 0xc7 0xfa 0xe2 0xda 0x1a 0xb 0xa 0xdd 0xf 0x9 0xde 0x7 0x96 0xf3 0x7 0x96 0x3b 0xaa 0x7 0x96 0x2b 0x7 0x96 0x23 0x7 0x96 0xf2 0x27 0x96 0x3f 0xea 0x6 0xe1 0x7 0x9e 0x3 0x96 0x88 0x3 0x96 0xc9 0x3 0x96 0xab 0xa9 0x3 0x96 0x9f 0x3 0x96 0x9f 0x13 0x96 0x2f 0x32 0x6 0xe1 0x38 0x53 0x99 0xf4 0x3f 0xea 0x0 0x93 0xf3 0x40 0xf4 0x0 0x19 0x0 0x14 0x41 0x0 0x3 0x1 0x3b 0x20 0xb4 0xb 0x1a 0x90 0x13 0x46 0x89 0xf0 0x0 0x48 0x2f 0x22 0xff 0x5f 0x0 0xdd 0x33 0x5f 0x44 0xcc 0xed 0x11 0x15 0x0 0xdc 0xff 0x12 0x15 0xfd 0xf0 0x75 0x76 0x7 0xf 0xf0 0x54 0x57 0xbf 0x6 0xbf 0x3 0x42 0x10 0x1 0x52 0xfb 0x0 0x6 0xab 0x0 0xa 0xaf 0xdf 0x1 0x49 0xda 0x45 0xbd 0x1 0x4d 0xdd 0xcd 0xbd 0x13 0x77 0xdf 0x18 0xcc 0x1a 0xfd 0xfc 0x0 0x3 0x3b 0x25 0x4b 0xb6 0x10 0x3 0xf7 0x10 0x0 0x0 0x76 0x9 0x6b 0xdc 0xef 0xee 0xfe 0xa 0xfd 0xff 0xef 0xfd 0x2 0x61 0xdd 0x6 0x73 0xdd 0xea 0x11 0xf0 0xc4 0xb7 0x1b 0x97 0x40 0xc 0x7 0x14 0x40 0x3 0x24 0xc1 0x32 0x5f 0x3b 0xb7 0xb1 0xf0 0xaf 0xaa 0xf4 0xb 0x97 0x40 0x41 0x9 0x43 0xf2 0xbf 0xbb 0xff 0xdf 0xbd 0x10 0xfb 0xc1 0xf1 0x0 0x7 0xb1 0xbf 0xbc 0xaa 0x18 0xb1 0xdf 0xcc 0x2 0x64 0x3 0xe7 0xdb 0xbb 0xfb 0x21 0xba 0xdd 0x0 0x3 0xdc 0xbd 0xfb 0xcf 0x10 0x3 0x0 0xec 0xbd 0xfb 0xcc 0xec 0xdd 0xf 0xcc 0x39 0xed 0xad 0x1b 0x87 0x13 0xeb 0x6 0x37 0xff 0x1d 0xc 0x10 0x77 0x1f 0x20 0x3 0x85 0x37 0x15 0xb2 0xd1 0x13 0xa 0x1a 0xae 0x40 0x3 0xc6 0x95 0x97 0x35 0x4b 0xf0 0xff 0xfe 0x0 0x87 0x16 0x34 0xbf 0x63 0xbb 0x8 0xd5 0x31 0x7 0xbb 0xbb 0xdb 0x4 0x5b 0x29 0x96 0x72 0xba 0x25 0xa 0x6 0x52 0x1c 0x41 0xbb 0xba 0x4 0x80 0xbb 0x0 0x1c 0xbf 0xdb 0xff 0xff 0xcb 0xfb 0x5f 0xab 0x6 0x98 0x1f 0x6 0x98 0x1f 0x6 0x98 0x1f 0x6 0x98 0x0 0x7 0x5 0xf2 0x1f 0xb 0xff 0x51 0x0 0x13 0x22 0x0 0x7 0xd3 0x18 0xe7 0xc2 0xd7 0x40 0xa 0xc1 0xf0 0x1b 0xd 0x17 0x20 0x3 0x5b 0xb 0x46 0xac 0xf4 0x17 0xc7 0x2 0xcc 0xdd 0x2 0xcc 0x0 0x7 0x2a 0xff 0xfb 0x2 0xcc 0xfb 0x2 0xcc 0xba 0x1 0x97 0xba 0xa 0xbd 0xbb 0xfb 0xdb 0x0 0x3 0xcb 0x1 0x3 0xcc 0x90 0x2 0xd0 0xcc 0xde 0x10 0x3 0xfd 0x53 0xdc 0xde 0x62 0xfa 0x17 0x37 0xba 0x5b 0xf0 0xff 0xaf 0x1 0x52 0xaa 0xbb 0x16 0xff 0xbb 0x5 0xbd 0xac 0x9b 0xd 0x53 0xfb 0x1b 0x47 0xd 0x5b 0xf7 0x57 0x13 0xd 0x23 0x3 0xe7 0x0 0x3 0xf0 0x25 0x47 0x30 0x7 0x15 0x53 0xc5 0x40 0x3 0x13 0xe3 0xfb 0xab 0xba 0x30 0x3 0xb4 0x0 0x51 0x0 0x42 0x33 0xab 0xff 0xf2 0x5f 0x23 0xf 0x1 0xff 0x5d 0x52 0xf 0xf0 0x5d 0x52 0x8d 0xce 0xfd 0xe7 0xdf 0xfb 0xf7 0x2a 0xd2 0xc 0x7a 0x9d 0x3e 0x11 0xb 0xaf 0x10 0x3 0xda 0xc 0xc7 0x10 0x3 0xbf 0x14 0x7b 0x1a 0x1f 0x2f 0x10 0x3 0xab 0x0 0xfa 0x24 0xff 0xfb 0x4f 0xf2 0xdd 0xab 0x0 0x4f 0x11 0xff 0xab 0x2f 0x11 0xf2 0xaa 0x0 0x2f 0x22 0xf7 0xbb 0x6f 0x76 0xf5 0x33 0x1 0x1f 0xf7 0x23 0xff 0x7f 0x3f 0x12 0xc 0xd2 0x50 0xcb 0xc 0xd2 0xcc 0xc 0xd2 0xcc 0xfa 0xff 0xcf 0x74 0xcd 0x7 0xf6 0x10 0x3 0x9 0x95 0x6a 0x9 0xf6 0x6a 0xaa 0x5b 0x76 0x0 0xec 0xa6 0xc 0x13 0x12 0xab 0xba 0xe 0x71 0x6 0x4e 0xff 0x2d 0x5b 0x5 0xa 0x69 0xdf 0x4e 0xa3 0x12 0xa3 0x12 0xa7 0xdb 0x9f 0xa 0xab 0x9d 0x1a 0xc3 0xf0 0xa2 0x4a 0xbb 0x10 0x97 0x6a 0xe3 0xaa 0xc 0x98 0x55 0x1c 0xc 0x98 0xcc 0xc 0x98 0xaa 0xc 0x98 0xa3 0xc 0x98 0x5f 0x53 0xe 0xd5 0x23 0xe 0xd9 0x10 0x7 0x87 0x96 0xb 0xa7 0xa0 0x3 0xd5 0x20 0x13 0x3 0x96 0x33 0x3 0x96 0x55 0x3 0x96 0xd2 0x3 0x96 0x50 0xe2 0x3 0x96 0xe5 0x3 0x96 0xff 0x4f 0x42 0x45 0x2 0xf5 0x24 0x21 0x27 0xf4 0xff 0xc 0xd8 0x99 0xad 0xc 0xd8 0x88 0xc 0xd8 0x88 0x1a 0xf7 0xc 0xd8 0x93 0xc 0xd8 0x98 0x18 0xf8 0x95 0xf9 0xb 0xfb 0x7 0x98 0xf0 0xaa 0xba 0x0 0xb1 0xaf 0xaa 0xbf 0xbc 0xaf 0xfa 0xba 0x5 0xbc 0xaa 0xaf 0xca 0xab 0x5 0x9b 0xac 0x15 0x9f 0xa 0xfb 0xab 0xca 0xaa 0x10 0x48 0xfa 0x0 0x48 0xff 0x4 0x14 0x21 0xf7 0xfa 0x12 0x0 0x3 0x22 0x72 0x0 0xb4 0xfa 0x66 0x57 0xf7 0xfa 0x71 0x3f 0x0 0xf2 0xfa 0xf7 0x23 0xb1 0xaa 0xca 0xdd 0x8 0xbc 0xaa 0xda 0xdd 0xf 0x1c 0xdd 0xcc 0xab 0x25 0xaa 0xea 0x0 0x3 0xaa 0xba 0x11 0x37 0xbd 0x10 0x3 0xef 0xc 0xdb 0x21 0x3b 0xf 0x49 0xba 0x6 0x11 0x51 0x3b 0x1d 0xf4 0x51 0x3f 0x0 0x22 0xd4 0xdd 0xfd 0x66 0xd4 0xdd 0xff 0x0 0x77 0xee 0xff 0xff 0x66 0xe4 0xfa 0x1f 0x0 0x22 0xe7 0xff 0x1f 0x44 0xff 0xfe 0x1f 0x0 0xff 0xef 0xef 0xfe 0xff 0xee 0xee 0xee 0xa3 0xa 0x83 0xfc 0x10 0x3 0xf0 0xcc 0xcd 0xf6 0xa7 0x6 0xa7 0xff 0x98 0xfb 0xff 0x54 0x7f 0x57 0x1f 0x72 0xf5 0x9f 0xbf 0x2f 0x30 0x23 0x10 0x27 0xe0 0xff 0x9d 0xff 0xaf 0x3f 0xc1 0xdb 0xdb 0xcb 0xfb 0xcb 0x0 0x1d 0xc1 0xfd 0xdc 0x1c 0xcc 0xbd 0xdb 0x4 0xcc 0xdc 0xbd 0xba 0xcc 0x1 0xb 0xbb 0xcd 0x61 0xdc 0x24 0x5 0xa 0x43 0xaa 0xcc 0x1c 0xfc 0x20 0x3 0x11 0xff 0x1c 0xfa 0x0 0x3 0xf 0xab 0xca 0x0 0x3 0x80 0x8 0x90 0xfd 0xdd 0xcc 0xf 0xfb 0xde 0xcf 0x2a 0xf 0x1f 0x6 0x98 0x44 0x6 0x98 0x11 0x6 0x98 0x21 0xa1 0x6 0x98 0x42 0x6 0x98 0x1b 0xfb 0x0 0x4f 0x6 0xb8 0x5f 0x24 0x6 0xbc 0x12 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf7 0xff 0xff 0x98 0x3f 0xed 0xbb 0xbb 0x9 0x9d 0x6 0xfb 0xbb 0xab 0xca 0x42 0xcc 0x10 0x3 0xcb 0xbb 0xaa 0xff 0x10 0x3 0x1c 0x0 0xdc 0xaa 0xcc 0xc1 0xcd 0xaf 0xaa 0xbb 0xaf 0xb 0xca 0xbc 0xf 0x85 0xcc 0xf 0x77 0xd0 0x3 0x13 0xb 0x43 0xeb 0x58 0xfb 0x39 0x43 0xff 0x1d 0xcf 0xaf 0xb3 0xf 0xf0 0xdd 0x57 0xd5 0xc 0x47 0xcc 0x8 0x67 0xff 0xf8 0x67 0xfd 0x19 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xeb 0xff 0x8f 0xf 0xfe 0xe 0x3b 0xaf 0xf 0x33 0xbb 0x10 0x3 0xa4 0xff 0xf2 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x9f 0xed 0xb1 0x2f 0x7 0x96 0xdd 0xa0 0x7 0x96 0xcc 0x7 0x96 0xdc 0x0 0x2f 0xb4 0xfd 0x3c 0x0 0xbf 0xb 0x96 0x7 0x9a 0x7 0x9e 0x3 0x96 0xb7 0xbb 0x0 0x12 0x21 0x47 0xbb 0x22 0x72 0x24 0xbb 0x0 0x66 0x57 0x75 0xab 0x71 0x3f 0x23 0xab 0x0 0xf7 0x35 0x12 0xab 0xbf 0x7b 0x22 0xbb 0x0 0xfa 0x14 0x77 0xba 0xff 0x35 0xf3 0xbf 0x1 0x45 0x54 0xd5 0xbb 0x51 0x21 0xed 0x0 0x3 0x0 0xfe 0xbb 0x67 0x57 0xfe 0xbb 0x75 0x45 0x0 0xbf 0xbc 0x54 0x44 0xff 0xbc 0x72 0x42 0x3f 0xcb 0xcd 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xc0 0xff 0xeb 0x1a 0x53 0xde 0xdd 0xf0 0xee 0xdf 0xdd 0x38 0xf0 0xff 0xe7 0xf7 0x3d 0x58 0xa 0x8b 0xff 0x11 0xfd 0x7f 0xff 0xe 0x27 0x1f 0x6b 0x20 0x3 0x3e 0x27 0xb2 0x67 0xe 0x6f 0xde 0x1f 0xfc 0xff 0x76 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0x8f 0xcf 0xcc 0xab 0x2 0xff 0x6f 0xcc 0xfc 0xcc 0x6f 0x3 0xf6 0x6f 0x0 0xdd 0xdd 0xdd 0x6f 0xdd 0xfd 0xdd 0xaf 0x4 0xdd 0xff 0xdf 0xbf 0xff 0x1d 0xd9 0xff 0x1d 0x48 0xf 0xa 0xf2 0x0 0xe6 0xf 0xd4 0xea 0xde 0xfd 0x3 0x0 0xfb 0xee 0xfe 0x0 0xfb 0x2b 0x48 0x4b 0x44 0x80 0xf 0x27 0xcb 0xb 0x4f 0x11 0xcb 0xfb 0x2f 0x0 0x21 0xba 0xaa 0x2f 0x72 0xaa 0xfa 0x6f 0x0 0x76 0xbb 0xab 0x1f 0xf7 0xfb 0xca 0x7f 0x1 0xbf 0xff 0xcc 0xfc 0xfa 0xff 0xcc 0x1b 0xb9 0xfc 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0x1f 0xa0 0xd1 0xcd 0x0 0xfd 0xcd 0xdc 0xcc 0xfe 0xce 0xdd 0xcc 0x0 0xfe 0xff 0xda 0xec 0xfa 0xff 0xff 0xaf 0x4 0xfa 0xdd 0xcc 0xaf 0xe7 0x0 0x3 0xf7 0xee 0xb 0xdd 0x7f 0xb 0xdf 0x13 0xf7 0xcf 0x46 0xf3 0xde 0x6b 0xff 0xce 0x6f 0xff 0x3 0xf1 0xbf 0xf1 0xbf 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0x9f 0x61 0xa 0xf7 0xbf 0xc0 0x3 0xf 0x50 0x3 0xe 0x5b 0xff 0x92 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xf0 0xff 0xff 0xfe 0x5b 0xfe 0x6d 0xf 0xfc 0x72 0xb7 0xca 0xcd 0x0 0x47 0xb2 0xaa 0xcd 0x55 0x57 0xaf 0xda 0x0 0x33 0x22 0xab 0xaa 0x35 0x12 0xbb 0xab 0x0 0x7f 0x12 0xcb 0xfc 0x14 0x77 0xcb 0xdd 0x3f 0x12 0x41 0x1b 0x6f 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xe0 0x2b 0x3d 0xd 0x20 0xc 0xba 0xf3 0x3f 0xab 0x3a 0x4f 0x0 0x2f 0x33 0xf3 0x4f 0x2f 0xff 0x52 0x7f 0x0 0xf0 0xdf 0x52 0xfd 0x0 0xdf 0xd5 0xdd 0xbf 0xe 0xfb 0xdc 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0x3f 0xb9 0x0 0xdd 0xaf 0xb 0xef 0xdf 0xbf 0x0 0xef 0x5f 0xdc 0x7 0xa8 0x11 0x40 0x3 0xc 0xf3 0x2e 0x19 0x1f 0x8b 0x19 0xab 0xff 0xf 0x7d 0x60 0x3 0xff 0x85 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xd7 0xff 0xcf 0x1f 0xc5 0xbf 0xf 0xfe 0xf0 0xfa 0x7a 0xff 0xfc 0xff 0xea 0xff 0xff 0xfc 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xfb 0x2d 0xff 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xff 0xfb 0xcf 0xfb 0xe1 0xfb 0xf3 0xfc 0x5 0xfc 0x17 0xfc 0x29 0xfc 0x3b 0xfc 0x4d 0xff 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xff 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xff 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xff 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xff 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0x80 0xff 0xbf 0x0 0x0 0x0


