///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x42) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_snig_ar1_sectiondata
WORD Anim_snig_ar1_framedata|0x88000000
POIN Anim_snig_ar1_rtl Anim_snig_ar1_ltr Anim_snig_ar1_pal
POP

//install data

Anim_snig_ar1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0x18 0x4 0x0 0x0 0xd8 0x5 0x0 0x0 0x4 0x7 0x0 0x0 0xc4 0x8 0x0 0x0 0xc 0x9 0x0 0x0 0x54 0x9 0x0 0x0 0x68 0x9 0x0 0x0 0x7c 0x9 0x0 0x0 0x90 0x9 0x0 0x0

Anim_snig_ar1_framedata:
WORD 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0x84 0x8500001b 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0xf0 0x86030002; POIN Anim_snig_ar1_Sheet_1; WORD 0x144 0x86040002; POIN Anim_snig_ar1_Sheet_1; WORD 0x198 0x86050002; POIN Anim_snig_ar1_Sheet_1; WORD 0x1ec 0x86060002; POIN Anim_snig_ar1_Sheet_1; WORD 0x240 0x86070002; POIN Anim_snig_ar1_Sheet_1; WORD 0x2dc 0x86080002; POIN Anim_snig_ar1_Sheet_1; WORD 0x354 0x86090002; POIN Anim_snig_ar1_Sheet_1; WORD 0x3d8 0x860a0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x480 0x860b0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x534 0x860c0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x5d0 0x85000019 0x860d0003; POIN Anim_snig_ar1_Sheet_1; WORD 0x684 0x860e0007; POIN Anim_snig_ar1_Sheet_2; WORD 0x72c 0x860f000a; POIN Anim_snig_ar1_Sheet_2; WORD 0x78c 0x86100003; POIN Anim_snig_ar1_Sheet_2; WORD 0x7ec 0x85000005 0x86110001; POIN Anim_snig_ar1_Sheet_2; WORD 0x858 0x85000001 0x86120002; POIN Anim_snig_ar1_Sheet_2; WORD 0x8b8 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0xf0 0x85000006 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0x84 0x8500001b 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x78 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0xe4 0x8500001b 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0x138 0x86030002; POIN Anim_snig_ar1_Sheet_1; WORD 0x18c 0x86040002; POIN Anim_snig_ar1_Sheet_1; WORD 0x1e0 0x86050002; POIN Anim_snig_ar1_Sheet_1; WORD 0x234 0x86060002; POIN Anim_snig_ar1_Sheet_1; WORD 0x2d0 0x86070002; POIN Anim_snig_ar1_Sheet_1; WORD 0x348 0x86080002; POIN Anim_snig_ar1_Sheet_1; WORD 0x3cc 0x86090002; POIN Anim_snig_ar1_Sheet_1; WORD 0x474 0x860a0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x528 0x860b0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x5c4 0x860c0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x678 0x85000019 0x860d0003; POIN Anim_snig_ar1_Sheet_1; WORD 0x720 0x860e0007; POIN Anim_snig_ar1_Sheet_2; WORD 0x780 0x860f000a; POIN Anim_snig_ar1_Sheet_2; WORD 0x7e0 0x86100003; POIN Anim_snig_ar1_Sheet_2; WORD 0x84c 0x85000005 0x86110001; POIN Anim_snig_ar1_Sheet_2; WORD 0x8ac 0x85000001 0x86120002; POIN Anim_snig_ar1_Sheet_2; WORD 0x930 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0x138 0x85000006 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0xe4 0x8500001b 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0x84 0x8500001b 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0xf0 0x86130030; POIN Anim_snig_ar1_Sheet_2; WORD 0x93c 0x86030002; POIN Anim_snig_ar1_Sheet_1; WORD 0x144 0x86040002; POIN Anim_snig_ar1_Sheet_1; WORD 0x198 0x86050002; POIN Anim_snig_ar1_Sheet_1; WORD 0x1ec 0x85000023 0x86060002; POIN Anim_snig_ar1_Sheet_1; WORD 0x240 0x86140002; POIN Anim_snig_ar1_Sheet_2; WORD 0x990 0x86150002; POIN Anim_snig_ar1_Sheet_2; WORD 0xa20 0x85000023 0x86160002; POIN Anim_snig_ar1_Sheet_2; WORD 0xaa4 0x86170002; POIN Anim_snig_ar1_Sheet_2; WORD 0xb34 0x86150002; POIN Anim_snig_ar1_Sheet_2; WORD 0xa20 0x85000023 0x86160002; POIN Anim_snig_ar1_Sheet_2; WORD 0xaa4 0x86170002; POIN Anim_snig_ar1_Sheet_2; WORD 0xb34 0x86180002; POIN Anim_snig_ar1_Sheet_2; WORD 0xbe8 0x85000023 0x86190002; POIN Anim_snig_ar1_Sheet_2; WORD 0xc84 0x861a0002; POIN Anim_snig_ar1_Sheet_3; WORD 0xd5c 0x86180002; POIN Anim_snig_ar1_Sheet_2; WORD 0xbe8 0x86190002; POIN Anim_snig_ar1_Sheet_2; WORD 0xc84 0x86090003; POIN Anim_snig_ar1_Sheet_1; WORD 0x3d8 0x860a0003; POIN Anim_snig_ar1_Sheet_1; WORD 0x480 0x860b0004; POIN Anim_snig_ar1_Sheet_1; WORD 0x534 0x860c0004; POIN Anim_snig_ar1_Sheet_1; WORD 0x5d0 0x85000019 0x860d0005; POIN Anim_snig_ar1_Sheet_1; WORD 0x684 0x860e0007; POIN Anim_snig_ar1_Sheet_2; WORD 0x72c 0x860f000f; POIN Anim_snig_ar1_Sheet_2; WORD 0x78c 0x86100003; POIN Anim_snig_ar1_Sheet_2; WORD 0x7ec 0x85000005 0x86110001; POIN Anim_snig_ar1_Sheet_2; WORD 0x858 0x85000001 0x86120002; POIN Anim_snig_ar1_Sheet_2; WORD 0x8b8 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0xf0 0x85000006 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0x84 0x8500001b 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x78 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0xe4 0x8500001b 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0x138 0x86130030; POIN Anim_snig_ar1_Sheet_2; WORD 0x984 0x86030002; POIN Anim_snig_ar1_Sheet_1; WORD 0x18c 0x86040002; POIN Anim_snig_ar1_Sheet_1; WORD 0x1e0 0x86050002; POIN Anim_snig_ar1_Sheet_1; WORD 0x234 0x85000023 0x86060002; POIN Anim_snig_ar1_Sheet_1; WORD 0x2d0 0x86140002; POIN Anim_snig_ar1_Sheet_2; WORD 0xa14 0x86150002; POIN Anim_snig_ar1_Sheet_2; WORD 0xa98 0x85000023 0x86160002; POIN Anim_snig_ar1_Sheet_2; WORD 0xb28 0x86170002; POIN Anim_snig_ar1_Sheet_2; WORD 0xbdc 0x86150002; POIN Anim_snig_ar1_Sheet_2; WORD 0xa98 0x85000023 0x86160002; POIN Anim_snig_ar1_Sheet_2; WORD 0xb28 0x86170002; POIN Anim_snig_ar1_Sheet_2; WORD 0xbdc 0x86180002; POIN Anim_snig_ar1_Sheet_2; WORD 0xc78 0x85000023 0x86190002; POIN Anim_snig_ar1_Sheet_2; WORD 0xd50 0x861a0002; POIN Anim_snig_ar1_Sheet_3; WORD 0xde0 0x86180002; POIN Anim_snig_ar1_Sheet_2; WORD 0xc78 0x86190002; POIN Anim_snig_ar1_Sheet_2; WORD 0xd50 0x86090003; POIN Anim_snig_ar1_Sheet_1; WORD 0x474 0x860a0003; POIN Anim_snig_ar1_Sheet_1; WORD 0x528 0x860b0004; POIN Anim_snig_ar1_Sheet_1; WORD 0x5c4 0x860c0004; POIN Anim_snig_ar1_Sheet_1; WORD 0x678 0x85000019 0x860d0005; POIN Anim_snig_ar1_Sheet_1; WORD 0x720 0x860e0007; POIN Anim_snig_ar1_Sheet_2; WORD 0x780 0x860f000f; POIN Anim_snig_ar1_Sheet_2; WORD 0x7e0 0x86100003; POIN Anim_snig_ar1_Sheet_2; WORD 0x84c 0x85000005 0x86110001; POIN Anim_snig_ar1_Sheet_2; WORD 0x8ac 0x85000001 0x86120002; POIN Anim_snig_ar1_Sheet_2; WORD 0x930 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0x138 0x85000006 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0xe4 0x8500001b 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0x84 0x8500001b 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0xf0 0x86030002; POIN Anim_snig_ar1_Sheet_1; WORD 0x144 0x86040002; POIN Anim_snig_ar1_Sheet_1; WORD 0x198 0x86050002; POIN Anim_snig_ar1_Sheet_1; WORD 0x1ec 0x86060002; POIN Anim_snig_ar1_Sheet_1; WORD 0x240 0x86070002; POIN Anim_snig_ar1_Sheet_1; WORD 0x2dc 0x86080002; POIN Anim_snig_ar1_Sheet_1; WORD 0x354 0x86090002; POIN Anim_snig_ar1_Sheet_1; WORD 0x3d8 0x860a0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x480 0x860b0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x534 0x860c0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x5d0 0x85000019 0x860d0003; POIN Anim_snig_ar1_Sheet_1; WORD 0x684 0x860e0007; POIN Anim_snig_ar1_Sheet_2; WORD 0x72c 0x860f000a; POIN Anim_snig_ar1_Sheet_2; WORD 0x78c 0x86100003; POIN Anim_snig_ar1_Sheet_2; WORD 0x7ec 0x85000005 0x86110001; POIN Anim_snig_ar1_Sheet_2; WORD 0x858 0x85000001 0x86120002; POIN Anim_snig_ar1_Sheet_2; WORD 0x8b8 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0xf0 0x85000006 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0x84 0x8500001b 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0x84 0x8500001b 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0xf0 0x86130030; POIN Anim_snig_ar1_Sheet_2; WORD 0x93c 0x86030002; POIN Anim_snig_ar1_Sheet_1; WORD 0x144 0x86040002; POIN Anim_snig_ar1_Sheet_1; WORD 0x198 0x86050002; POIN Anim_snig_ar1_Sheet_1; WORD 0x1ec 0x85000023 0x86060002; POIN Anim_snig_ar1_Sheet_1; WORD 0x240 0x86140002; POIN Anim_snig_ar1_Sheet_2; WORD 0x990 0x86150002; POIN Anim_snig_ar1_Sheet_2; WORD 0xa20 0x85000023 0x86160002; POIN Anim_snig_ar1_Sheet_2; WORD 0xaa4 0x86170002; POIN Anim_snig_ar1_Sheet_2; WORD 0xb34 0x86150002; POIN Anim_snig_ar1_Sheet_2; WORD 0xa20 0x85000023 0x86160002; POIN Anim_snig_ar1_Sheet_2; WORD 0xaa4 0x86170002; POIN Anim_snig_ar1_Sheet_2; WORD 0xb34 0x86180002; POIN Anim_snig_ar1_Sheet_2; WORD 0xbe8 0x85000023 0x86190002; POIN Anim_snig_ar1_Sheet_2; WORD 0xc84 0x861a0002; POIN Anim_snig_ar1_Sheet_3; WORD 0xd5c 0x86180002; POIN Anim_snig_ar1_Sheet_2; WORD 0xbe8 0x86190002; POIN Anim_snig_ar1_Sheet_2; WORD 0xc84 0x86090003; POIN Anim_snig_ar1_Sheet_1; WORD 0x3d8 0x860a0003; POIN Anim_snig_ar1_Sheet_1; WORD 0x480 0x860b0004; POIN Anim_snig_ar1_Sheet_1; WORD 0x534 0x860c0004; POIN Anim_snig_ar1_Sheet_1; WORD 0x5d0 0x85000019 0x860d0005; POIN Anim_snig_ar1_Sheet_1; WORD 0x684 0x860e0007; POIN Anim_snig_ar1_Sheet_2; WORD 0x72c 0x860f000f; POIN Anim_snig_ar1_Sheet_2; WORD 0x78c 0x86100003; POIN Anim_snig_ar1_Sheet_2; WORD 0x7ec 0x85000005 0x86110001; POIN Anim_snig_ar1_Sheet_2; WORD 0x858 0x85000001 0x86120002; POIN Anim_snig_ar1_Sheet_2; WORD 0x8b8 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0xf0 0x85000006 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0x84 0x8500001b 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x0 0x8500000e 0x861b0003; POIN Anim_snig_ar1_Sheet_3; WORD 0xdec 0x861c0001; POIN Anim_snig_ar1_Sheet_3; WORD 0xe64 0x85000001 0x861b0003; POIN Anim_snig_ar1_Sheet_3; WORD 0xdec 0x8500000d 0x80000000 0x80000000 0x85000018 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x0 0x8500000e 0x861b0003; POIN Anim_snig_ar1_Sheet_3; WORD 0xdec 0x861c0001; POIN Anim_snig_ar1_Sheet_3; WORD 0xe64 0x85000001 0x861b0003; POIN Anim_snig_ar1_Sheet_3; WORD 0xdec 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x85000053 0x86000001; POIN Anim_snig_ar1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0x84 0x8500001b 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0xf0 0x86030002; POIN Anim_snig_ar1_Sheet_1; WORD 0x144 0x86040002; POIN Anim_snig_ar1_Sheet_1; WORD 0x198 0x86050002; POIN Anim_snig_ar1_Sheet_1; WORD 0x1ec 0x86060002; POIN Anim_snig_ar1_Sheet_1; WORD 0x240 0x86070002; POIN Anim_snig_ar1_Sheet_1; WORD 0x2dc 0x86080002; POIN Anim_snig_ar1_Sheet_1; WORD 0x354 0x86090002; POIN Anim_snig_ar1_Sheet_1; WORD 0x3d8 0x860a0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x480 0x860b0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x534 0x860c0002; POIN Anim_snig_ar1_Sheet_1; WORD 0x5d0 0x85000019 0x860d0003; POIN Anim_snig_ar1_Sheet_1; WORD 0x684 0x860e0007; POIN Anim_snig_ar1_Sheet_2; WORD 0x72c 0x860f000a; POIN Anim_snig_ar1_Sheet_2; WORD 0x78c 0x86100003; POIN Anim_snig_ar1_Sheet_2; WORD 0x7ec 0x85000005 0x86110001; POIN Anim_snig_ar1_Sheet_2; WORD 0x858 0x85000001 0x86120002; POIN Anim_snig_ar1_Sheet_2; WORD 0x8b8 0x86020004; POIN Anim_snig_ar1_Sheet_1; WORD 0xf0 0x85000006 0x86010004; POIN Anim_snig_ar1_Sheet_1; WORD 0x84 0x8500001b 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_snig_ar1_rtl: //OAM data
BYTE 0x10 0xa0 0xe 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0xe4 0xff 0x20 0xe0 0xff 0x10 0x7 0x0 0x40 0x1 0x0 0xec 0x20 0xff 0xe8 0x10 0xb 0x80 0x0 0x40 0x3 0x0 0x6a 0xfc 0x30 0xb 0x0 0x22 0x4 0x0 0x23 0xf0 0x40 0x17 0x5 0xc2 0x0 0xd 0x20 0xb 0x40 0x0 0x0 0x6 0x0 0x2f 0xf8 0x84 0x30 0x2f 0x0 0x8 0x0 0xf4 0x40 0x2d 0x0 0x0 0x56 0x9 0x0 0x47 0x8 0x40 0xc 0xa 0x0 0x47 0x10 0xb 0x1 0xe5 0x50 0x1c 0xc0 0xb 0x0 0x83 0x80 0xb 0x0 0x83 0xd8 0x30 0x77 0x32 0x80 0xd 0x0 0x47 0x40 0x83 0x0 0xf 0x80 0x6b 0x10 0xd8 0x0 0xa7 0x50 0x6b 0x12 0x0 0xa7 0x30 0xb1 0x0 0x0 0x13 0xdd 0x0 0x77 0x50 0x6b 0x15 0x0 0xa9 0xf0 0x6b 0xb0 0x6b 0x16 0x0 0xe3 0xd7 0x20 0xef 0x0 0xe3 0x18 0x80 0xe3 0x19 0x0 0xe5 0x20 0xcb 0x1 0x7 0x5a 0x1a 0x80 0x5f 0x1c 0xf0 0xbf 0xe0 0xbf 0x1e 0x80 0x53 0x24 0xdb 0x51 0x37 0x1 0x5b 0x26 0x51 0x2b 0x1 0x5b 0x29 0xf0 0x53 0xf1 0x13 0xb2 0x81 0x13 0x30 0x1 0x8b 0x41 0x13 0x40 0x27 0x80 0x53 0x33 0xa1 0x80 0x53 0x34 0x51 0x7f 0x40 0x0 0x40 0x59 0x41 0x73 0xda 0xf1 0x67 0x71 0x67 0x40 0x50 0x53 0x1 0xeb 0x68 0x71 0xdf 0x40 0x5b 0x72 0x81 0xc7 0x3d 0x1 0xf7 0x50 0x53 0x79 0xf0 0x53 0xd1 0xbb 0x36 0x40 0x42 0x1 0xf7 0x51 0xbb 0x74 0x2 0x29 0x50 0xb3 0x4f 0x82 0x71 0x67 0x0 0x66 0x0 0x14 0x0 0x51 0x73 0x6a 0xb3 0x82 0x57 0x39 0x0 0x17 0x42 0x57 0x0 0x7d 0x2 0x3f 0x40 0xcb 0x35 0x0 0x8b 0x51 0x8b 0x2 0x9f 0x83 0x81 0xeb 0x8d 0x81 0xeb 0x6a 0x1d 0xf1 0xeb 0xe0 0x9b 0x85 0x2 0xc3 0xd0 0x42 0xcf 0x96 0x9b 0x70 0xa7 0x0 0x97 0x2 0xe7 0x52 0xcf 0x98 0x2 0xe7 0x50 0x83 0x6d 0x99 0x50 0x83 0x3 0x17 0x9a 0x52 0xf 0x2 0xe7 0x9b 0x82 0xcf 0xda 0xf0 0x77 0xf1 0x13 0x9e 0x50 0x77 0x3 0x23 0xa6 0x81 0xc7 0x9f 0xd3 0x3 0x23 0x51 0x13 0xa4 0x70 0x83 0x0 0xa8 0x50 0x83 0x3 0x8e 0x5f 0x3c 0x82 0x87 0xab 0x83 0x53 0x51 0x8b 0xf0 0xfb 0xf3 0x53 0x13 0xd7 0xd3 0x60 0x83 0x3 0xd7 0xad 0x72 0x4b 0x0 0xa9 0x3 0xd7 0x51 0x97 0x56 0xb0 0x83 0x6b 0xb1 0x80 0x8f 0xb2 0xf1 0x13 0x24 0x20 0x48 0xb7 0x81 0x97 0xb3 0x53 0x83 0x4 0x43 0xac 0x4 0x2b 0x53 0xfb 0xf1 0xa3 0xed 0xf3 0xfb 0xf0 0xa7 0x34 0x43 0xbb 0x52 0x4b 0x4 0x5b 0xbc 0x54 0x97 0xbf 0xc0 0xb3 0xc0 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf2 0x57 0xd6 0xf4 0xaf 0xe0 0xb3 0xc1 0x80 0xb3 0xc2 0xf0 0xb3 0x25 0x57 0xc6 0xef 0x75 0x57 0x71 0x5b 0x5 0x6f 0xd9 0x55 0x3f 0xc1 0x5b 0x61 0x4f 0xf2 0x7b 0xee 0xf4 0xdf 0xf1 0xf7 0x61 0x4f 0xcf 0x82 0xf3 0x61 0xf7 0x5 0xb7 0xdc 0xdf 0x5 0xf3 0x55 0x63 0xd7 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xed 0xf3 0xa7 0xf5 0xff 0xd2 0xab 0x0 0x63 0xa7 0x6 0x5f 0xe2 0x53 0x2f 0xb7 0x4 0xdf 0xe8 0x50 0xb3 0x6 0x77 0xec 0xf2 0xab 0x26 0x8f 0xf1 0x4f 0xbf 0x36 0xa7 0xf0 0xf2 0xab 0xf3 0xd7 0xf6 0x3b 0xe6 0xa7 0x0 0x79 0x66 0x3b 0x75 0x2 0x71 0x43 0x77 0x2b 0x7 0x4f 0x4 0x85 0xf3 0x5 0x86 0xa7 0x78 0x7 0xf7 0x7 0xe7 0x7 0x17 0x37 0xf0 0x5f 0x0 0x40 0xb 0xf5 0xf0 0x5f 0xf0 0x5f 0xf7 0x67 0xe7 0x67 0xc 0x86 0x53 0xe 0x80 0xbf 0x45 0xf 0x87 0xeb 0x10 0x0 0xdc 0x62 0x9f 0x11 0x86 0xbf 0x5a 0x13 0x86 0x6b 0x15 0xf6 0x6b 0xe6 0x17 0x19 0x86 0xbf 0x1a 0x9f 0x72 0x6f 0x80 0x1b 0x87 0xdf 0x15 0xc3 0x55 0xff 0x17 0x43 0x56 0xcb 0x6a 0x35 0xf6 0xcb 0xe8 0x33 0x27 0x84 0xd3 0x1f 0x81 0x8b 0x30 0xd5 0x58 0xb7 0x8 0x9f 0x44 0x88 0x33 0x46 0x84 0xc7 0x51 0x86 0x5f 0x56 0x52 0x88 0x4b 0x53 0x88 0x4b 0x8 0xf8 0x4b 0xe8 0xb7 0x55 0xab 0x88 0x4b 0x57 0x89 0x2f 0x58 0x88 0x4b 0x5d 0xf2 0x3 0xf9 0xb 0xaa 0x87 0x4f 0x5f 0x86 0xb3 0x64 0x86 0xb3 0x65 0x87 0x5b 0x71 0xc5 0x58 0xc3 0x9 0xbe 0x73 0x0 0xc 0x67 0x5b 0x74 0x86 0xcb 0x57 0x78 0x85 0xb7 0x80 0x86 0xcb 0x81 0x89 0x9b 0xf0 0xe3 0xf7 0xdf 0x53 0x83 0x87 0x43 0x86 0x77 0xeb 0x40 0x89 0x5a 0x2b 0xa 0x37 0x6e 0x8a 0xa 0x21 0x5a 0x37 0x8c 0x87 0x4f 0x17 0xaf 0x57 0xd3 0x8e 0xf5 0xf0 0x83 0xf1 0x67 0xfa 0x1f 0x2a 0x8b 0x92 0x87 0xc7 0x93 0x80 0x83 0x5d 0x99 0x88 0x6f 0x9a 0x81 0x7 0x17 0xaf 0x5a 0xaf 0x9c 0xf1 0x13 0xa7 0x2a 0xec 0x9d 0x79 0xef 0x0 0x36 0xf1 0xf7 0xfa 0xaf 0xf7 0xdf 0xdd 0xf1 0xa3 0x78 0xff 0x0 0xf1 0xa3 0x57 0x7f 0x77 0xf7 0xa0 0xf1 0xaf 0xab 0x2b 0x88 0xa1 0x88 0xff 0xa2 0x87 0x67 0xb4 0x87 0x67 0xf0 0xb3 0xe9 0xfb 0x63 0x98 0xf 0x81 0xc7 0x0 0x81 0xc7 0x0 0xa5 0x86 0xa7 0x5d 0xa7 0x81 0xd3 0xae 0x71 0xd3 0x8 0x27 0x76 0xb3 0xca 0x86 0xb3 0x7d 0xb8 0x89 0xa7 0x60 0x9b 0xf2 0x63 0xfb 0x93 0xc8 0xab 0xbd 0xf7 0x4f 0xab 0x2c 0x53 0xcd 0x81 0x4f 0xd5 0x88 0xb7 0xd6 0x81 0x4f 0x96 0xbf 0x65 0xd8 0x80 0xb3 0x82 0x3 0x0 0xdf 0x89 0x5f 0xe0 0x3 0x2f 0xfe 0xf3 0x23 0x16 0x6b 0xf1 0x73 0xf1 0x73 0xf4 0x1f 0xfc 0xd7 0x7b 0x1b 0x0 0xaa 0x8a 0x7f 0x1 0x8a 0x7f 0x2 0x8b 0x27 0x3 0x8c 0x8f 0x4 0xab 0x8a 0x8b 0x5 0x89 0x77 0x6 0x8b 0xf 0x7 0x5c 0xfb 0x24 0xa3 0xb7 0x7c 0xfb 0x9 0xfc 0xfb 0xea 0x13 0xa 0x79 0x53 0xd 0x73 0x7d 0xeb 0x77 0xd 0x8d 0xeb 0x16 0x17 0x5c 0xb3 0xf 0x71 0x2b 0x26 0xb 0x5a 0x7 0x7d 0x12 0x4 0x73 0x4d 0xeb 0x26 0x17 0x2d 0xeb 0xe 0x4b 0x15 0xfd 0xeb 0xb5 0x2e 0x27 0x16 0x51 0x73 0xe 0x59 0x18 0x88 0xf3 0x1c 0x4 0xbb 0xb0 0x5a 0x5b 0x1d 0xe 0x87 0xde 0x1b 0x0 0x0

Anim_snig_ar1_ltr:
BYTE 0x10 0xa0 0xe 0x0 0x0 0x0 0x80 0x0 0x10 0x0 0x0 0x14 0x0 0x8 0xe0 0xff 0x0 0x0 0x0 0x1 0x50 0x1 0x0 0x10 0x4 0x0 0xe8 0x10 0xb 0x80 0x0 0x50 0x3 0x10 0x0 0xfc 0xff 0x20 0xb 0x0 0x0 0x10 0x4 0xa1 0x0 0x23 0xf0 0x40 0x17 0x5 0x0 0xf4 0xff 0x20 0xb 0xa 0x40 0x0 0x10 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x10 0x70 0x8 0x0 0x3b 0x20 0x45 0x0 0x2f 0x9 0x0 0xc 0x0 0x5b 0x8 0x40 0xb 0xa 0x0 0x47 0x10 0xb 0x1 0x50 0x1d 0xc0 0xb 0x94 0x0 0x83 0x90 0xb 0x0 0x2f 0xd8 0x30 0x77 0x90 0xd 0xd6 0x50 0x77 0x0 0x9b 0xf 0x80 0x6b 0x10 0x0 0x53 0x50 0x6b 0x12 0xed 0x0 0x5f 0x20 0xb1 0x0 0x83 0x13 0x40 0x5f 0x10 0xa7 0x15 0x0 0x9b 0xdd 0xf0 0x6b 0xb0 0x6b 0x16 0x0 0xe3 0x20 0xef 0x0 0xe3 0x18 0x80 0xe3 0x76 0x19 0x0 0xd7 0x20 0xcb 0x1 0x7 0x1a 0x50 0xcb 0x0 0xe3 0x1c 0xd5 0xf0 0x53 0xe0 0xbf 0x1e 0x80 0x53 0x24 0x80 0xbf 0x26 0x51 0x2b 0xbb 0x1 0x5b 0x29 0xf0 0x53 0xf1 0x13 0x81 0x13 0x30 0x1 0x8b 0x41 0x13 0x2a 0x50 0x27 0x81 0x13 0x33 0x80 0x53 0x34 0x51 0x7f 0x40 0x1b 0x0 0x50 0x59 0xf0 0xfb 0xe1 0x67 0x40 0x50 0x53 0x1 0xeb 0x65 0x68 0x1 0xc7 0x41 0xdf 0x50 0x72 0x81 0xc7 0x3d 0x1 0xf7 0xb2 0x50 0x53 0x79 0xf1 0x4f 0xd1 0xbb 0x50 0x42 0x70 0xa7 0x90 0xb 0x74 0x0 0xec 0xff 0x50 0xb3 0x4f 0x2 0x3 0x41 0x67 0x5 0x10 0x66 0x0 0xe4 0xff 0x51 0x73 0x6a 0x82 0x57 0x64 0x39 0x0 0x17 0x42 0x57 0x10 0x7d 0x70 0xcb 0x10 0x8b 0xd5 0x0 0x47 0x52 0x57 0x83 0x81 0xeb 0x8d 0x81 0xeb 0x1d 0xf1 0xeb 0xaa 0xe0 0x9b 0x85 0x2 0xc3 0xd0 0x42 0xcf 0x96 0x71 0x4f 0x10 0x6d 0x97 0x2 0x9f 0x52 0xcf 0x98 0x2 0xe7 0x50 0x83 0x99 0x82 0xcf 0x6f 0x9a 0x52 0xf 0x2 0xe7 0x9b 0x3 0x17 0xf0 0x77 0xf2 0xcf 0x51 0x13 0x6a 0x9e 0x50 0x77 0x3 0x23 0xa6 0x81 0xc7 0x9f 0x72 0x7b 0x10 0x4d 0xa4 0x70 0x83 0x10 0xa8 0x50 0x83 0x3 0x6b 0x3c 0x82 0x87 0x6e 0xab 0x3 0x83 0x53 0x53 0x79 0x83 0x53 0xf0 0xfb 0xe3 0x53 0x10 0xd6 0x60 0x83 0x3 0xd7 0xad 0x80 0xfb 0xa9 0x3 0xd7 0x51 0x97 0xb0 0x96 0x73 0xef 0x10 0xb1 0x80 0x8f 0xb2 0xf1 0x13 0x24 0x7 0x48 0xda 0x53 0x23 0x4 0x37 0xb3 0x53 0x83 0x4 0x43 0xac 0x80 0xa7 0x8d 0xf6 0xf1 0x2b 0xf3 0xfb 0xf0 0xa7 0x24 0x43 0xbb 0x52 0xf3 0x4 0x5b 0xbc 0xdf 0x82 0x3f 0x90 0xb3 0xc0 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xeb 0xf2 0x57 0xf4 0xaf 0xe0 0xb3 0xc1 0x80 0xb3 0xc2 0xf0 0xb3 0x25 0x57 0x77 0xc6 0x81 0x67 0x61 0x5b 0x5 0x6f 0xd9 0xf1 0x5b 0xb1 0x4f 0xf2 0x7b 0xed 0xf5 0x4b 0xf1 0xf7 0x61 0x4f 0xcf 0xf1 0xf7 0x25 0xb7 0xdc 0x5 0x9f 0xbf 0x55 0x63 0xd7 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xf3 0xa7 0xda 0xf5 0xff 0xd2 0xab 0x10 0x63 0xa7 0x6 0x5f 0xe2 0x70 0xb3 0x50 0x6f 0xe8 0x56 0x8f 0x6 0x77 0xec 0x6 0xa7 0xe2 0xab 0x6 0x8f 0xf1 0x4f 0xbe 0x36 0xa7 0xf0 0x56 0x9b 0xf1 0x5b 0xf3 0xd7 0xf6 0xa7 0x66 0xa7 0x0 0xba 0x86 0x3b 0x2 0x7 0x37 0xe7 0x2b 0x7 0x4f 0x4 0x85 0xf3 0x5 0xb6 0x86 0x47 0x7 0xf6 0x9b 0xe7 0x7 0x9 0xf0 0x5f 0x27 0x8b 0xb 0xf5 0xf0 0x5f 0xf0 0x5f 0xf6 0xfb 0xe7 0x67 0xc 0x86 0x53 0xe 0x80 0xbf 0x46 0xf 0x87 0xeb 0x10 0x0 0x1c 0x37 0xeb 0x8 0xf 0x11 0xdd 0x5 0xcf 0x56 0xbf 0x13 0x86 0x6b 0xf7 0x67 0xf6 0x17 0x19 0x77 0xd3 0xce 0x7 0x4f 0x61 0x2b 0x90 0x1b 0x87 0xdf 0x15 0xc3 0x55 0xff 0x1e 0xda 0x57 0xdf 0x6 0xcb 0x35 0xf7 0xc7 0xe8 0x33 0x27 0x85 0xcf 0x1f 0xaa 0x81 0x8b 0x30 0x82 0x27 0x44 0x88 0x33 0x46 0x84 0xc7 0x51 0xab 0x84 0xc7 0x52 0x88 0x4b 0x53 0x88 0x4b 0x8 0xf8 0x4b 0xe8 0xb7 0x55 0x55 0x88 0x4b 0x57 0x89 0x2f 0x58 0x88 0x4b 0x5d 0xf2 0x3 0xd5 0xf9 0xb 0x87 0x4f 0x5f 0x86 0xb3 0x64 0x86 0xb3 0x65 0x9 0x77 0xb6 0x58 0xf 0x71 0x57 0x5b 0x9 0x9b 0x73 0x7 0x73 0x58 0xcf 0x74 0xab 0x86 0xcb 0x78 0x85 0xb7 0x80 0x86 0xcb 0x81 0x86 0xcb 0xf0 0xe3 0xab 0xf7 0xdf 0x83 0x87 0x43 0x86 0x88 0x93 0x89 0x54 0x43 0xa 0x37 0x6e 0x8a 0x7 0xf7 0x5a 0x37 0x8c 0x87 0x4f 0x16 0xb 0x57 0xd3 0x8e 0xf5 0x57 0xd3 0xf0 0x83 0xfa 0x1f 0xc8 0x63 0x92 0x87 0xc7 0x93 0x89 0x17 0x55 0x99 0x81 0x13 0x9a 0x81 0x7 0x9b 0x87 0xdf 0x9c 0xf1 0x13 0xa7 0x2a 0xd3 0x9d 0x79 0xef 0x10 0x36 0xf1 0x13 0xfa 0xaf 0xf7 0xdf 0xdd 0xf1 0xa3 0x71 0xa3 0x10 0xf1 0xa3 0x57 0x7f 0x77 0xf7 0xa0 0xf1 0xaf 0xab 0x2b 0x6f 0xa1 0x87 0x67 0xa2 0x87 0x67 0xb4 0x88 0xf 0xf0 0xb3 0xe9 0xfb 0x63 0x98 0xf 0x81 0xc7 0x10 0x81 0xc7 0x10 0xa5 0x86 0xa7 0x6e 0xa7 0x5b 0xff 0xc 0xb 0xae 0x71 0xd3 0x8 0x27 0x76 0xb3 0xca 0xbe 0x88 0xf 0xb8 0x88 0xf 0x60 0x9b 0xf2 0x63 0xfb 0xff 0xc8 0xab 0xbd 0xd5 0xf7 0x4f 0x2c 0x53 0xcd 0x81 0x4f 0xd5 0x88 0xb7 0xd6 0x81 0x4f 0xb9 0x96 0xbf 0xd8 0x5a 0xd3 0xc 0xd7 0x82 0x3 0x10 0xdf 0x89 0x5f 0x6f 0xe0 0x54 0xd3 0xc3 0x23 0xe2 0xf1 0x73 0xf1 0x73 0xf3 0x3b 0xfc 0xd7 0xba 0x8b 0x1b 0x0 0x8a 0x7f 0x1d 0x5b 0x5a 0x7f 0x2 0x83 0xcb 0x3 0x9d 0x7b 0x27 0x50 0x4 0x8a 0x8b 0x16 0x3b 0x59 0x77 0x6 0x89 0x77 0x76 0x7 0x5c 0xfb 0x24 0xa3 0x7a 0x97 0x9 0xfc 0xfb 0xea 0x13 0xa 0xfe 0x5d 0xeb 0x2d 0x73 0x7d 0xeb 0x6d 0x73 0xd 0xeb 0x16 0x17 0x5c 0xb3 0xf 0xef 0x7b 0x9f 0x6 0xb 0x73 0x2f 0x12 0xb 0xe7 0x4d 0xec 0x26 0x17 0x2d 0xeb 0xb4 0xe 0x4b 0x15 0xfd 0xeb 0x2e 0x27 0x16 0x5b 0xe7 0x0 0x0 0x2d 0x90 0x18 0x83 0x77 0x1c 0x5b 0xe7 0x2b 0xcf 0x14 0xee 0x1b 0x0

Anim_snig_ar1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x72 0x32 0xcb 0x25 0x48 0x21 0x0 0xde 0x3e 0x8c 0x42 0xc8 0x29 0x26 0x1d 0x0 0x56 0x7b 0x2d 0x5a 0xff 0x7f 0xff 0x63 0x0 0x98 0x19 0x51 0x1d 0xea 0x14 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_snig_ar1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x60 0x13 0x30 0x3 0xf0 0x1e 0x0 0x30 0xda 0x10 0x15 0x10 0x19 0xa3 0xf0 0x3c 0x10 0x4e 0xff 0x0 0x53 0x5f 0xb 0x0 0x0 0xf0 0x65 0x0 0x3 0x75 0xe0 0x1c 0x0 0x1d 0x0 0x56 0x76 0xf 0x0 0x77 0x65 0xf7 0x0 0xb 0x44 0x57 0x66 0xf 0x40 0x46 0x30 0x80 0x3 0xf0 0x92 0xd0 0xc0 0xa4 0x10 0x34 0xf 0x0 0x48 0xf3 0x9b 0x99 0xf 0x0 0x0 0xa3 0x11 0x31 0x0 0x30 0x1a 0x31 0xaa 0x0 0x8d 0x83 0x0 0xb0 0xce 0x0 0x77 0xee 0x0 0x7b 0xdd 0xa0 0x0 0xd7 0xdf 0x0 0xdb 0xf0 0xa0 0x3f 0xf2 0xee 0x0 0x0 0x78 0xf3 0x33 0xff 0x84 0xf7 0x12 0x0 0xec 0x4b 0xf8 0x73 0xdd 0xfe 0x7f 0x47 0x0 0xde 0xf 0x6f 0x75 0x8e 0x33 0x7f 0x47 0x0 0x9f 0x19 0x3f 0x33 0x30 0x1a 0x8f 0x99 0x0 0x30 0x1a 0xaf 0x98 0x0 0xf3 0xaa 0x98 0x20 0x0 0xf0 0x10 0x3 0x88 0xf9 0x0 0xf0 0xef 0x0 0xfe 0x0 0xf0 0x44 0xf4 0x0 0xff 0xde 0x7e 0xfe 0x10 0x43 0x0 0xcb 0x0 0xd3 0x10 0x3 0x20 0xdb 0xb0 0xec 0xf3 0x0 0xdd 0xfd 0xff 0xff 0xde 0xed 0xff 0xff 0x0 0xce 0xdc 0xff 0xff 0xbc 0xcb 0xff 0xff 0xf 0x89 0x98 0xff 0xff 0x10 0xe5 0xf1 0x59 0xf1 0x6b 0xf0 0xef 0xf2 0xd1 0x67 0xf1 0x9f 0x20 0x8b 0x1 0x5b 0x5f 0x76 0x1 0x66 0x47 0xe4 0xe1 0x7c 0x1 0x51 0x1 0x5a 0x0 0x57 0x1 0x63 0x74 0x65 0x6c 0xf6 0xf1 0xde 0xf0 0x5f 0x33 0xf2 0x3 0x72 0x15 0x89 0xce 0x0 0xbe 0x34 0xef 0xde 0xed 0xfb 0xdf 0xed 0x0 0xfd 0xf 0xf0 0xed 0xf9 0xff 0xf0 0xff 0x1 0x39 0x93 0xf0 0x33 0x11 0x31 0xf0 0x1 0x77 0xc6 0x10 0x3 0x21 0x7b 0x30 0x1a 0x11 0x2 0xd 0x0 0x3 0x30 0x60 0x1a 0x81 0xcf 0x30 0xad 0xee 0xfe 0xab 0xef 0xdd 0x0 0xfe 0x44 0xdf 0xdd 0xfe 0xff 0xcc 0xdc 0xe 0xf9 0xff 0x88 0x99 0x11 0x1d 0x20 0x3 0x11 0xfb 0x0 0x0 0x0 0xef 0xee 0xf 0xff 0xef 0xde 0xfe 0x17 0xf1 0xef 0xdd 0x1 0x43 0xcc 0x1 0x43 0xf1 0x3f 0x51 0xf3 0xfc 0x10 0xdb 0x20 0x3 0xf2 0xb4 0xd1 0x53 0x12 0x4f 0x2 0x9e 0x30 0x1a 0xaa 0x12 0xc2 0x13 0x2 0xc6 0x43 0x2 0xca 0xb3 0x2 0xce 0x44 0xbf 0x2 0xd2 0x1a 0x2 0xd6 0x2 0x30 0xf1 0x5f 0xc2 0xc4 0x2 0xa6 0x21 0x4f 0x0 0x99 0xf9 0x0 0x0 0x8f 0xf8 0x0 0x0 0x56 0xfb 0x0 0x7 0xfb 0x2 0xb1 0xfb 0x42 0x83 0x23 0x22 0xaa 0x28 0x11 0x33 0x2 0x83 0xf3 0x2 0x87 0x3 0x0 0xa3 0xb8 0x0 0x59 0x30 0x20 0x3 0x12 0x8f 0x12 0x93 0x11 0xfa 0xff 0x0 0x77 0x77 0xa 0xf0 0x33 0xb4 0xa 0xf0 0x22 0xaa 0x33 0x0 0x3 0x9a 0xa 0x9f 0x20 0x3 0xf8 0x80 0x0 0x7 0xf9 0xf3 0xee 0xee 0xf 0x0 0xef 0x50 0xed 0x20 0x3 0xff 0x11 0x20 0x9f 0xdd 0xdd 0xff 0x1f 0xff 0x99 0x88 0x61 0x21 0x82 0x6d 0x20 0xff 0x43 0x5c 0x50 0x7b 0xde 0xf0 0xf3 0x23 0x47 0x43 0x50 0xfb 0x10 0x83 0x11 0xdc 0x10 0xeb 0x34 0xb6 0x3 0xe8 0x3b 0x40 0x7 0xa0 0xfb 0x30 0x11 0x9 0x11 0x1d 0x30 0xb2 0x0 0x22 0x30 0x0 0x22 0x10 0x7 0x0 0x13 0x40 0x3 0xa3 0x2a 0x31 0xa 0x1 0x2b 0xa0 0x11 0x33 0xa 0x1 0x37 0xa0 0xc5 0x0 0xd5 0x0 0x3 0x11 0x3 0xa 0x3 0x72 0xa3 0x1 0xf6 0xa4 0x3 0x77 0xf0 0x2 0x87 0x0 0xb7 0x3 0xd8 0xb7 0xf0 0x0 0xdb 0xed 0x7f 0xf0 0xcb 0xdc 0x3e 0x0 0x0 0xbf 0xec 0xed 0x0 0xf0 0xeb 0xcc 0xa 0x0 0x3f 0xef 0xdd 0xf4 0x77 0xf6 0x0 0x6a 0x0 0x4b 0xf7 0x0 0xba 0x7b 0xf 0x0 0x44 0x0 0x33 0xf3 0xf 0x37 0x4b 0x21 0xf3 0x43 0x0 0x11 0x11 0x31 0x2e 0x11 0x12 0x21 0xed 0x18 0x3e 0x13 0x21 0xf4 0x7f 0xb1 0x7f 0x93 0x9b 0x88 0x0 0xf 0x97 0x8b 0x99 0xf 0x87 0xb9 0xff 0x37 0x0 0x97 0x4 0x59 0x50 0xff 0xf4 0x40 0x3 0xf4 0xbf 0x44 0x84 0x7 0x7 0x0 0x0 0x98 0x74 0xf4 0xdd 0xe1 0xdf 0x2 0x9c 0x1d 0xff 0xdd 0xdd 0x62 0x98 0x3 0xea 0xa3 0xe3 0xa3 0x20 0xe7 0x23 0x31 0xaf 0x4 0x62 0xa0 0x30 0xaa 0x10 0xfc 0x21 0x0 0x65 0xa3 0x4 0x73 0x10 0x3 0x31 0xf9 0x1 0xdf 0xf 0x1 0xdf 0xa6 0x4 0x3b 0x33 0x4 0x3f 0x9a 0x0 0x1 0xdf 0x0 0x3 0xf8 0x9f 0x0 0x7 0xf9 0xff 0x11 0xdf 0xb4 0xdb 0xe0 0xb 0x51 0x9b 0x11 0x9f 0x55 0x4b 0x5 0x8c 0xa4 0x5 0x90 0xaa 0x5 0x94 0x3a 0x11 0x77 0x88 0x1 0x7b 0x0 0x0 0x6f 0x3 0xe3 0x70 0xab 0xff 0x0 0xef 0x70 0xab 0xdb 0xdd 0xee 0x47 0xcb 0x0 0xcc 0xed 0xfe 0xbe 0xcc 0xde 0xec 0xea 0x0 0xbb 0xde 0xcc 0x3a 0xff 0xde 0xdd 0x7f 0x0 0x67 0xf 0x0 0xb6 0x74 0xf 0x0 0xbb 0x80 0x3 0xf3 0x34 0xf3 0x0 0x0 0x3f 0x3b 0x33 0x0 0x3 0x4b 0x22 0x21 0x32 0x1e 0x11 0x11 0x6 0x32 0xed 0x3e 0x12 0x21 0x15 0xc1 0x15 0x73 0x9f 0xab 0x2 0xc3 0x98 0x5 0x99 0xbb 0x1 0x38 0xb4 0x2 0xc0 0x4 0xdd 0xfb 0x24 0x2b 0xf5 0xff 0xf4 0x9f 0xf6 0x23 0x34 0x34 0x38 0xd4 0x97 0x11 0x3b 0xf0 0x21 0x3f 0x24 0xff 0x5 0x37 0x96 0x5d 0x99 0x0 0xff 0x97 0x0 0x9a 0x9 0x91 0x74 0xaa 0x9 0x99 0x4b 0x0 0x97 0x0 0xff 0x44 0x7 0x0 0xaf 0x79 0x0 0x7 0x0 0xdf 0xed 0xb4 0xab 0xe3 0x9e 0x0 0xff 0xaf 0xa3 0x38 0x0 0xa0 0xa3 0x38 0x0 0x3 0xa0 0xa3 0x88 0x38 0xa3 0xa3 0x88 0x0 0x88 0xa3 0xa3 0x8a 0x38 0xa3 0x30 0x8a 0x0 0x38 0xa0 0x28 0xbe 0xeb 0xcc 0x88 0xf3 0x5 0xef 0xcc 0x33 0x0 0xdf 0x5 0xd3 0xef 0x15 0xdb 0x40 0x23 0x6 0x5b 0x82 0x0 0x0 0x7f 0x77 0x0 0x1f 0xf0 0x56 0x44 0x34 0x77 0x3 0x6b 0x34 0x87 0x3 0x83 0x13 0x87 0xdc 0x30 0x3 0x4 0x96 0x33 0x16 0xc1 0x11 0x46 0xf0 0x3 0xff 0xff 0xe 0xa 0x0 0x5f 0x56 0x25 0x2b 0x6 0x86 0x2 0xa6 0x0 0xa4 0x2 0xa6 0x0 0x2 0xa6 0x0 0x33 0x5 0x44 0xb3 0x23 0x7 0xf3 0x0 0x14 0x11 0x32 0xa0 0x3b 0xf7 0x2b 0x27 0x24 0xf0 0x94 0xf3 0x16 0xc7 0x56 0x27 0x20 0xff 0xf3 0xbb 0x64 0xf 0x0 0xf1 0xdd 0xfd 0x0 0x1a 0xdf 0xfd 0xff 0x0 0x44 0xdf 0xfe 0xff 0xb3 0xcf 0xfe 0xff 0x0 0x43 0xcf 0xf9 0xff 0x13 0x9f 0xff 0xff 0x37 0x3f 0xf3 0xb6 0x27 0x54 0x6b 0x88 0x4 0x6b 0x14 0x73 0x17 0x2b 0x0 0xee 0x21 0x83 0xf9 0xcc 0xee 0x98 0xf9 0x0 0xdd 0xde 0x9b 0xf 0xee 0xf3 0xb9 0xf 0x0 0x22 0xf2 0xf9 0x0 0x66 0x64 0xf9 0x0 0x5b 0x44 0x17 0x43 0x21 0x7 0x3e 0x35 0x7f 0xa3 0x22 0x93 0x3 0x9c 0xf9 0x22 0xa7 0x40 0x3 0x7 0x1a 0xf7 0xa2 0xa7 0x89 0x5f 0x56 0xf7 0xff 0xfd 0xf6 0x9f 0x98 0xe 0xd5 0x4b 0x26 0x3e 0x14 0x43 0x54 0x3e 0x43 0x4 0x69 0xe0 0x21 0x8e 0x5 0xe 0x7 0x95 0xee 0xed 0x2f 0x33 0x22 0x0 0xf3 0x39 0x47 0x11 0xf2 0xf9 0xb4 0x46 0x0 0x65 0xff 0xbb 0x64 0x76 0xff 0x99 0x27 0x0 0xb2 0xf4 0x89 0xbb 0x34 0xf3 0x44 0x33 0x1a 0x93 0xf9 0xbb 0xf1 0x7f 0x51 0x7f 0x31 0x1 0x7f 0x11 0x72 0x93 0x6 0xca 0xf4 0xef 0x92 0x55 0x4b 0x7 0x22 0x4b 0x8b 0xe 0x77 0x7 0x0 0x9b 0x11 0x33 0xc5 0x1c 0xf1 0xdf 0x0 0x0 0xf7 0x33 0xff 0x33 0xbb 0xb3 0x23 0x38 0x7 0x44 0x84 0x88 0x28 0x73 0x98 0x97 0xa1 0x7b 0x65 0x64 0xee 0x15 0xc7 0x66 0xd7 0x15 0x5b 0x3f 0x40 0x3 0x28 0xab 0x0 0xd1 0xf 0x64 0xff 0x1 0xdf 0x1 0xe3 0xff 0xf4 0x6 0xe3 0xfb 0xcc 0x1 0xfe 0xff 0xf4 0xcb 0xf9 0xff 0xf1 0x8 0x5 0x7f 0x33 0x38 0x7 0x19 0x26 0x50 0x3 0x45 0x57 0x17 0x27 0x30 0x3 0x55 0x5f 0xd4 0x5 0x5a 0x9 0x57 0xa 0x80 0x3 0xa0 0x20 0x3 0xa 0x0 0x0 0xee 0xee 0xa0 0x0 0x3f 0x22 0xaf 0xff 0x0 0x3f 0x63 0x99 0x9a 0x7f 0x47 0x88 0x8a 0x0 0x56 0x74 0x99 0x3a 0x77 0x27 0xff 0x3f 0x40 0x44 0x4 0x73 0x33 0x33 0xde 0xec 0x13 0x21 0x8 0x22 0xf3 0x2f 0x33 0x31 0x5b 0xf9 0x94 0x27 0x0 0x32 0x88 0x8f 0x11 0x21 0x9f 0x9f 0xbb 0x3f 0x44 0xff 0x0 0x1d 0x27 0x62 0x87 0xf 0x56 0x17 0x50 0x7f 0x17 0xb3 0xad 0xe6 0x37 0x8a 0x9 0xd9 0x38 0x0 0x6 0x10 0x3 0xa3 0x96 0x37 0xf7 0x13 0xef 0xfa 0x11 0xfa 0x41 0x9a 0x53 0x9a 0x59 0xaf 0xf6 0xb7 0x3a 0x62 0x8d 0x3 0xe3 0x30 0xaa 0x38 0x6 0x58 0x10 0x3 0x88 0x5 0x57 0x7c 0x8a 0x10 0x3 0x4 0x5a 0x4 0x11 0x10 0x8b 0x7 0x3f 0xf0 0xf9 0x0 0x33 0xb4 0x9f 0xf9 0xaa 0x33 0x99 0xf9 0x10 0xaa 0x9a 0x99 0x7 0x3f 0x19 0x9f 0xaa 0xf1 0x71 0x91 0x45 0x5f 0x16 0x83 0x13 0xe7 0x30 0x1a 0x33 0x37 0x7a 0x30 0x33 0x9 0x8 0xb4 0x0 0x3 0xef 0xe 0x0 0xf0 0x2 0xec 0xfc 0xff 0xa 0xf0 0x65 0x7 0x7f 0x75 0x0 0x44 0xa 0xf0 0x76 0xf4 0xa 0x0 0xb7 0x0 0x6a 0xfa 0xff 0xb7 0xba 0xba 0xdd 0x7e 0x0 0x44 0xba 0xcc 0xdc 0x7e 0xea 0xcb 0xdc 0x0 0xee 0xee 0x21 0x31 0xf0 0xcc 0xee 0x33 0x0 0xbf 0xdd 0xee 0x94 0xf9 0xee 0xf3 0x89 0x0 0x4b 0x22 0xf2 0x89 0x4b 0x66 0x64 0x99 0x5f 0x44 0x3 0x5f 0xff 0x23 0x5f 0x71 0xf7 0x5a 0xa3 0x11 0xff 0x64 0xdf 0x55 0xf8 0x3 0xdf 0xf4 0x3 0xdf 0xfb 0x41 0xff 0xf8 0x1 0xff 0x4d 0x33 0x1 0xff 0x19 0x91 0x47 0xc1 0xf7 0xdf 0x11 0xf7 0xdf 0xc0 0xf7 0xdf 0x5b 0x97 0x11 0x11 0xf4 0x0 0xbb 0x44 0x22 0xf3 0x0 0x3 0x2b 0x0 0x9f 0x88 0x6 0x5e 0xa8 0x1 0x8a 0xf 0xf0 0x89 0xe8 0xf 0xf0 0x9 0x37 0x0 0x0 0x4f 0x44 0xf 0xa3 0x11 0x11 0xa3 0x90 0x13 0xe7 0xa3 0x31 0x5 0x3b 0x31 0x0 0xa0 0x33 0x1 0x93 0x0 0xa0 0x90 0x98 0x0 0xa0 0xb 0x5 0x6 0xa0 0xcf 0xce 0xff 0xaf 0xb 0x86 0x5 0x27 0x75 0x62 0x44 0x7 0xa6 0x7 0x32 0xb7 0x6a 0xf0 0x0 0xff 0xbf 0xae 0x0 0xff 0xbf 0x0 0xff 0xe2 0x0 0xff 0x99 0x2b 0xf5 0x4b 0x11 0x7d 0x3 0x99 0x2b 0xf5 0x4b 0x9 0x4b 0xb 0x79 0x7 0x9 0x0 0x7 0x11 0xe0 0x28 0x27 0xa0 0x3 0xc 0x20 0x9f 0x88 0xf8 0xb4 0xff 0x8 0xa8 0x9a 0xff 0xff 0x0 0xb7 0xf 0xaf 0x8a 0x0 0xf 0x31 0x8f 0xaa 0xf8 0x1a 0x9f 0x88 0x0 0xf9 0xa3 0xf1 0xee 0xfe 0x30 0xfa 0xbb 0x0 0xf4 0xee 0x21 0x32 0xbb 0xcc 0xee 0xf3 0x0 0x44 0xdd 0xee 0x99 0x77 0xee 0xf3 0x88 0x0 0x88 0x22 0xf2 0x99 0x99 0x66 0x64 0xff 0x7f 0xff 0x54 0xdf 0x26 0xbf 0x19 0xf7 0xa 0xd8 0x30 0x3 0xfb 0x84 0xdc 0xc3 0x80 0x95 0xef 0xee 0x28 0x32 0xf3 0xcc 0xee 0x9f 0x4 0x99 0xdd 0xee 0x9b 0x19 0x5 0x3f 0x91 0x22 0x15 0xf2 0xb1 0xf9 0x5 0x3f 0xf 0x25 0x3f 0x28 0xf9 0x49 0xb4 0x8c 0xc4 0x70 0xc 0xa6 0x76 0xc3 0x90 0x2 0x57 0xa9 0x99 0x0 0x0 0x70 0xa9 0x9a 0x0 0x47 0xa7 0x9 0x1c 0x0 0xb4 0x97 0x0 0x3 0x1a 0x8 0x5d 0x40 0xb0 0xbb 0x12 0xbb 0x0 0x70 0x0 0x3 0x0 0x47 0x0 0x3 0x70 0x1 0xbb 0xff 0x0 0x90 0xbb 0x76 0xf 0x1 0x89 0xf2 0xa3 0x6f 0x93 0x7b 0x34 0x17 0x33 0xe7 0x0 0xa 0xc 0xc0 0xa 0xa8 0xa 0x41 0xe0 0x10 0x3 0x31 0x25 0x3a 0xf0 0x11 0x93 0x10 0xff 0x4f 0x13 0xc 0x8f 0x88 0x3 0xf0 0xa8 0x0 0x8a 0x3 0x8f 0xaa 0x9a 0x31 0xaf 0xaa 0x2c 0xf8 0xf1 0x1 0xff 0xfa 0x2 0x3 0x1a 0x3b 0xf0 0x44 0x1c 0xe4 0xaf 0x89 0xc 0xae 0x1 0x63 0x48 0x72 0xfa 0x0 0xc7 0x0 0x2a 0x2 0x1f 0x98 0xf 0xf0 0x10 0x1f 0x2 0x1f 0x47 0x1f 0xec 0x37 0x23 0x2a 0x93 0x2 0x21 0x0 0x10 0x97 0x1d 0x27 0xcf 0xce 0xff 0x23 0x73 0x3 0x7b 0x23 0x87 0x40 0x3 0x67 0x83 0x7 0x8b 0xfe 0x1f 0xb6 0x3f 0xbe 0x3 0x77 0xff 0x33 0x7f 0x3 0x87 0x3b 0xb 0x47 0x83 0x3b 0xb 0x3a 0xaa 0x7 0xbf 0xa 0x7 0xbf 0xa 0x7 0xbf 0xa 0xb 0xec 0xa 0xc9 0x7 0xbf 0x0 0x3 0x12 0xa 0x7 0xbf 0xa 0x0 0x17 0xbf 0x97 0x7e 0x81 0xaa 0xaa 0x18 0xf0 0xaa 0x8 0xfe 0x10 0x3 0xa 0x78 0xec 0xa 0x77 0xfe 0x9f 0x39 0x1f 0xa0 0x19 0x24 0x0 0x2f 0xf0 0xcc 0x24 0x4e 0x3b 0x0 0x3 0xbb 0xf0 0xc 0x5f 0x30 0xee 0x68 0x9 0x4b 0x7e 0x70 0x93 0x2a 0x8 0x3f 0x1a 0xf2 0xef 0x10 0xcc 0x3a 0x3 0x30 0x7f 0xfa 0xff 0xf9 0x23 0x0 0x9a 0x99 0xf8 0x12 0x8a 0x88 0x7f 0x77 0xf 0x9a 0x99 0x56 0x44 0xf3 0x5f 0xb3 0x5f 0xdd 0x7c 0xd7 0xdf 0x0 0x43 0xbf 0x64 0xf 0x13 0xdf 0xfd 0x0 0x15 0x3f 0xd3 0xfd 0x2b 0xc2 0xcf 0x5 0xff 0xbd 0x5 0xff 0xf8 0x3e 0x5 0xf3 0xff 0xfb 0xdf 0xfb 0xdf 0x9b 0xdf 0x31 0xa3 0xeb 0x8 0xcc 0x31 0xa0 0xef 0x0 0x3 0xdf 0xdd 0x31 0x0 0xaf 0xef 0xee 0x31 0xa9 0xf9 0x23 0x11 0x0 0xa3 0xf8 0x12 0x1a 0xa3 0x7f 0x77 0x1a 0x1 0x31 0x5f 0x44 0xcf 0xec 0xb4 0xa4 0x0 0x3 0x1 0xab 0xdf 0xed 0xff 0xaf 0xe3 0x9e 0x9 0x43 0x86 0x4 0x3 0xa3 0x31 0xf3 0xaf 0x24 0x13 0x4 0x1b 0x21 0xad 0x9 0x3f 0x13 0x0 0xff 0x33 0x0 0xff 0x1d 0x6c 0xf0 0x0 0xff 0x5 0x9f 0x99 0xf9 0x12 0x89 0x0 0xff 0x98 0x0 0xff 0xdf 0x99 0x2b 0xf5 0x4b 0x9 0xf9 0x3b 0xc9 0x3f 0x23 0xf7 0xf 0xc1 0x16 0xbf 0xe0 0x21 0xaf 0x60 0x7 0xd 0xe0 0xa0 0x5f 0x56 0x80 0x99 0x1d 0x0 0x0 0x80 0x5 0x92 0x10 0x3 0x13 0x42 0x90 0x13 0x4a 0xff 0x40 0x3 0xf4 0xdf 0xf4 0xdf 0xff 0xff 0xb8 0x72 0x22 0xb 0x80 0x7a 0x90 0xf 0x94 0x1b 0x47 0x88 0x88 0x85 0x3f 0x11 0xb 0x9e 0xa1 0x1a 0xd 0xf 0xf0 0x19 0xe1 0x65 0x3f 0xf 0x2b 0x99 0x9 0xff 0x0 0x89 0x77 0xf6 0x70 0x94 0x4b 0xf7 0x43 0x0 0x4b 0x7b 0x2f 0x31 0x74 0x33 0x1f 0x21 0x0 0xa3 0xb3 0x13 0x32 0x9a 0x14 0x11 0x93 0x5e 0x9f 0x13 0x41 0x98 0x10 0x3 0xf 0xfc 0xe 0x6 0xe6 0xc7 0x65 0x24 0xf7 0x90 0x0 0x3f 0x7f 0xbb 0x0 0x3f 0xbb 0x4b 0x0 0xf7 0x47 0xbb 0x7b 0x4f 0xbb 0x74 0x33 0x3 0xbf 0x4b 0x7 0xb3 0xb3 0x74 0xa 0x3f 0xc 0x84 0x58 0x89 0x4 0x3a 0x88 0xe 0x43 0x5 0x93 0x89 0xf8 0xaa 0xb 0xaa 0x88 0xf8 0xa 0xa8 0x63 0xa0 0x2 0xf3 0x12 0xcb 0xf7 0x1b 0xf3 0xff 0xee 0xf 0xed 0xa 0x3f 0xf0 0xa 0x3f 0x8 0x63 0xf2 0x5f 0xc4 0xf6 0x5f 0xfe 0x3f 0x0 0xcf 0xec 0x30 0x3 0xdf 0xed 0x3f 0x0 0x0 0x2 0x21 0x64 0x7 0x34 0x17 0x2b 0x73 0xb 0x7b 0x26 0x37 0x40 0x91 0x56 0x37 0xf 0xa0 0xcf 0xec 0xff 0xaf 0xfd 0x12 0x5b 0xf6 0x3f 0xc6 0x3f 0x8e 0xeb 0xfb 0xb 0xb 0x7b 0xf0 0x3e 0xff 0x65 0x3 0xe 0xff 0x0 0x3 0x9a 0xf1 0xe 0xff 0x1a 0xe 0xff 0x5a 0x44 0xe 0xff 0xb3 0x16 0xc3 0x13 0xe3 0x5 0x30 0x3 0x50 0xca 0x3 0xf1 0x0 0x3 0x5 0x6 0x0 0x9 0x6 0x10 0x14 0x60 0xa7 0x13 0xe7 0xaa 0x3 0xe6 0xa0 0xa 0x34 0x10 0xa1 0xee 0xff 0xff 0xf0 0xa6 0xcb 0x68 0xdf 0x93 0xbb 0xcc 0x93 0x0 0x0 0xa5 0x77 0x9 0xbb 0x7 0xa7 0x76 0x30 0x3 0xa3 0x37 0x0 0x3 0x0 0x23 0x43 0x7 0xa3 0x12 0x31 0x0 0xa3 0x9 0x12 0x3 0x0 0xa4 0x1d 0x3d 0x3f 0xaa 0x5 0x8a 0xa0 0x15 0x8e 0xa3 0x7 0xb7 0x3f 0x1a 0x99 0x99 0x39 0x0 0x1a 0x88 0x88 0xf8 0xa3 0x99 0x99 0x7f 0x1f 0x37 0xff 0xff 0xb4 0xbf 0xfb 0xc3 0xf1 0xce 0xdc 0x1f 0xf1 0xdf 0x80 0xb4 0x3f 0xa3 0x31 0x7f 0x77 0x30 0x1a 0x3f 0x0 0xb4 0x0 0xa3 0xf1 0x33 0x0 0x43 0xf4 0x8 0x9a 0x0 0x3f 0xfb 0x0 0x3 0xf4 0xf8 0x0 0x7 0x3f 0xf1 0xf9 0xf0 0xee 0x39 0xe0 0xfd 0x9c 0x7b 0x92 0x2 0x70 0x75 0xa3 0x31 0x70 0x75 0xd 0x1b 0x57 0x9 0x17 0x31 0x0 0x67 0x0 0x3 0x73 0x76 0x0 0x3 0x2 0x96 0x11 0x0 0xa3 0xa9 0x39 0x0 0x3 0x98 0xd4 0x89 0x2b 0x5 0x4b 0xfe 0x5 0x4f 0x7e 0x2 0x6f 0x7e 0xf4 0x1 0x30 0xee 0x43 0x4b 0x30 0x1a 0xf3 0x9 0x37 0xc0 0xf9 0x3f 0x99 0x3f 0xf 0xa0 0x65 0x77 0xf 0xa0 0x0 0x75 0x44 0xf4 0xa0 0x76 0xf4 0xb4 0xaf 0x0 0xb7 0x6a 0x4f 0xaf 0xb7 0xba 0xf3 0xaf 0x0 0x7e 0x44 0x31 0xa3 0xdc 0x7e 0x11 0xa3 0xfc 0x28 0x5f 0xf5 0x3f 0x8d 0x1f 0xf1 0x9f 0xce 0x80 0x3c 0x52 0x99 0xa3 0x0 0x31 0x90 0x9a 0x1a 0x3 0x99 0x9a 0x31 0x20 0x0 0xa9 0x10 0x3 0x9 0xa3 0x70 0x95 0x0 0x1f 0xa3 0x70 0x75 0x7e 0x5c 0x7 0x9d 0x80 0x3 0x54 0x5e 0x6f 0xff 0xd2 0xa 0x15 0x10 0x24 0x30 0xa 0x8f 0xa3 0x9a 0xf 0xbc 0x59 0x1 0x7 0x30 0x1a 0x57 0x7 0xa3 0x11 0xf1 0xff 0xf5 0xb1 0xff 0xd4 0xd6 0x9b 0xcc 0x16 0x9e 0xee 0xf 0x61 0xcc 0xe 0x95 0x42 0xdd 0xe 0x99 0xee 0xf3 0xff 0x9f 0x38 0xbf 0x8f 0x1 0x88 0x44 0x76 0x9f 0x99 0x77 0x21 0x1f 0xf 0x53 0x77 0xe 0xa7 0x33 0xb 0xab 0xaa 0x33 0x0 0x3 0x9 0xc0 0xe0 0x20 0x3 0x17 0xb0 0x1 0xbf 0xee 0xf 0x43 0xf4 0xf4 0x13 0x0 0x3b 0xfb 0x9 0xdf 0xf4 0xf9 0x1 0xd2 0x9 0xdf 0xe8 0x9 0x23 0xf6 0x7f 0x7f 0xa7 0x90 0x5 0x4f 0x90 0x8a 0x9 0x13 0x0 0x90 0xa8 0x8 0x5a 0x89 0x7a 0xff 0xaf 0xe2 0xff 0x40 0xa3 0x8b 0xef 0x3f 0xaa 0xf0 0xff 0x99 0xa3 0x0 0x90 0x99 0x99 0xa3 0x80 0x88 0x88 0x39 0x0 0x80 0x98 0x99 0x39 0x0 0x93 0xa8 0x9a 0x0 0x0 0x33 0xa9 0x77 0x0 0x30 0x98 0xb7 0xa9 0x8 0x12 0x70 0x8 0x12 0x7f 0x4 0x32 0xf 0xf0 0x4 0x0 0x1e 0xf0 0xdf 0xed 0x9e 0x1f 0xf3 0x3f 0xf3 0x3f 0xe3 0x3f 0xf0 0xf8 0xaa 0xe5 0xff 0x44 0x3 0xe8 0x6f 0x59 0x9 0x3c 0x0 0xbb 0xb 0xe2 0x0 0x7 0x9 0x45 0x19 0x49 0x99 0x0 0x66 0xff 0x75 0x60 0x7e 0x55 0xc5 0x2a 0x1f 0xfb 0x3 0xa3 0x3f 0xff 0x3 0xb8 0x10 0x3 0x11 0x9e 0x2 0xdf 0x11 0x91 0xf 0xf 0x5 0x7d 0x47 0xb8 0xd 0x8b 0xf0 0x15 0x99 0x99 0x99 0x9 0x4e 0x98 0x0 0x7 0x89 0xf 0xfe 0x41 0x9f 0x1f 0xa3 0xae 0x21 0x0 0x0 0xac 0xb 0x5 0x40 0xa3 0x10 0x3 0xf3 0xff 0x0 0x31 0xf2 0x99 0x0 0xff 0x31 0x64 0x98 0x9b 0x1a 0x7f 0x8f 0x7 0x8b 0xa3 0xf1 0x9f 0x9b 0xf1 0xbf 0xb1 0xbf 0xf0 0xdd 0xfe 0xff 0x71 0xf4 0x9f 0xe4 0x9f 0x97 0x12 0xbe 0xdf 0x12 0xd8 0x7 0x43 0xaa 0x2 0xaa 0x7 0x0 0x90 0x78 0x76 0xe 0xf0 0x67 0x57 0x77 0xa 0x9a 0x55 0xf 0xd7 0x70 0x83 0x1f 0x2f 0x6b 0x5b 0xab 0xf6 0x1b 0xaf 0x5e 0x74 0x3 0xe7 0x31 0xdf 0x90 0xf1 0xdf 0x21 0xdf 0x67 0x5 0x8a 0x8 0x0 0x73 0x89 0x50 0x1f 0x79 0xf1 0xff 0xfa 0xf5 0x5f 0xf5 0x5f 0xef 0xa0 0xd7 0xe6 0xd3 0x87 0x0 0x4 0x79 0x0 0x1d 0x8a 0x6a 0x66 0x0 0xcb 0xaa 0x52 0x51 0xa3 0x88 0x11 0xab 0x86 0x10 0xf 0xa0 0x57 0x7 0x0 0x10 0x3 0x13 0xea 0x70 0xae 0x0 0xfe 0x67 0x7 0x52 0x69 0x7 0x56 0x1e 0x57 0x1e 0x5b 0x0 0x30 0x9 0x77 0x61 0xb 0xfe 0x9a 0x0 0x0 0x55 0x77 0x81 0x4 0xfa 0x66 0x96 0x77 0x0 0x77 0xa9 0x2 0xdf 0x68 0x9e 0xe0 0xdf 0xc1 0xff 0xff 0x1 0xff 0x9b 0x31 0x64 0x0 0x88 0x8b 0x1a 0x7f 0x9f 0x9b 0xa3 0xf1 0xe9 0x0 0x7f 0xf 0xf8 0x10 0xa4 0xbb 0x7 0xca 0xbb 0x7b 0x2 0xa3 0x0 0x9b 0xf 0x0 0xb7 0x94 0xf 0x0 0x7f 0x3 0x89 0xf9 0x0 0xa6 0x9f 0x7b 0xfd 0x9f 0xcd 0x9f 0xf6 0xf7 0xbf 0xfa 0x1f 0xfa 0x1f 0x8e 0x1f 0x90 0x10 0xf1 0x10 0xf9 0x0 0x64 0x57 0xf0 0xe7 0x52 0xff 0x1a 0x31 0x4 0xce 0x31 0x75 0x81 0xd 0xb7 0x57 0xa7 0x11 0x31 0x70 0x76 0x2 0xff 0x7 0x67 0x99 0x31 0x0 0x93 0x4 0x28 0xf7 0x1f 0xa7 0x1f 0x0 0x4f 0xe3 0x9e 0x77 0xbf 0xa3 0x31 0x44 0x55 0xb4 0xa 0x34 0xb4 0xe 0x48 0x4f 0xe 0x50 0xf0 0x3 0x43 0x2f 0xf0 0x34 0xe 0x3 0x3f 0x1d 0xdd 0xeb 0xf6 0xa1 0xa3 0x73 0x3f 0x2 0xf0 0xff 0xa3 0xf3 0xbf 0x99 0x3 0x3f 0x8b 0x13 0x31 0x64 0x8f 0x3 0x3f 0x9f 0xff 0x1 0x3f 0xf6 0xff 0xcb 0xcb 0x3f 0xa 0x1e 0x66 0xb 0x7 0xe7 0xb 0x24 0x8 0x7 0xf0 0x5f 0x90 0x8 0xd 0x90 0x8 0xa 0x10 0x3 0x15 0xd5 0xf 0x81 0x24 0x84 0x33 0xa5 0xa 0xe 0x5d 0x1c 0x1b 0x0 0xaa 0x8 0x2e 0x8 0xf 0xc7 0x8 0x13 0x1c 0x2a 0xa3 0x31 0xa9 0xf 0x1c 0xf2 0xdf 0x54 0xbf 0x0 0x93 0x99 0x9 0x77 0x97 0xa8 0x77 0x66 0x10 0xa6 0x9a 0xb7 0x0 0x7 0x79 0x0 0x9f 0x99 0xef 0x2 0xe3 0x74 0xdf 0x5 0x7f 0xff 0xf5 0x7f 0xfb 0xff 0xf2 0xa3 0x42 0xa3 0xf1 0xf8 0x1f 0xc8 0x1f 0x6f 0x4f 0x44 0x9f 0x11 0x31 0x75 0xf 0xb4 0xbb 0x31 0xa7 0x97 0x1f 0x56 0x15 0xd1 0xa 0x25 0xa9 0xc 0xf7 0x10 0x7 0xc0 0x50 0xf5 0x76 0xb7 0x79 0x77 0x77 0x77 0x6a 0x56 0x3f 0x55 0x55 0x10 0x7 0xd1 0xd0 0xf6 0x9f 0xb6 0x9f 0xf1 0xdf 0xb1 0xdf 0xff 0xf1 0xff 0xd1 0xff 0xf0 0xbf 0x45 0x5f 0x9 0x24 0xe 0xa9 0xf0 0xdf 0xa0 0x1f 0xff 0xf7 0x3f 0xb7 0x3f 0xff 0xca 0xbf 0xdc 0x13 0xe7 0xf3 0x7f 0x73 0x7f 0xf9 0xdf 0xfb 0xbf 0xd2 0xf2 0xdf 0xf2 0xdf 0x37 0x55 0xb 0xa1 0x90 0x1e 0x7b 0xb 0xa9 0xe0 0x27 0x65 0xbe 0xf9 0x1 0x82 0x77 0x66 0x55 0x55 0x65 0xc0 0x10 0x7 0xd6 0x7e 0x0 0x99 0x99 0x77 0x77 0x89 0x2 0x9a 0xb7 0x66 0xaa 0xe9 0x70 0x0 0x7 0x7f 0xff 0x0 0xf 0x67 0x3f 0xf4 0x3f 0xf0 0xbf 0xfa 0x9f 0xf0 0xbf 0xf3 0x9f 0xf3 0x9f 0xff 0xff 0xab 0x74 0x1f 0xf1 0xbf 0x31 0xbf 0xf7 0x9f 0xde 0xf1 0xf8 0xbf 0x98 0xbf 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xfe 0xb 0xf2 0xdf 0xff 0xf2 0xdf 0xf4 0xdf 0xa4 0xdf 0xff 0x9f 0xaf 0x9f 0xf8 0xbf 0xf1 0x1f 0xf9 0xdf 0xff 0xf1 0x1f 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xdf 0xf 0xf6 0x9f 0xc3 0x1f 0xc0 0xfc 0xbf 0xac 0xbf 0x0 0x0 0x0

Anim_snig_ar1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x20 0x1 0x30 0x70 0x3 0x30 0x43 0x0 0x0 0x0 0xa3 0x11 0x0 0x30 0x1a 0x33 0x0 0xa 0xa3 0x31 0xa0 0x33 0x0 0x20 0x31 0x0 0x24 0x34 0xae 0x0 0x28 0x3b 0x40 0x7 0x3 0x40 0x34 0xf0 0x6 0x60 0x47 0xa3 0xeb 0x80 0x3 0xf0 0x2d 0x0 0x74 0xf 0x0 0x78 0xf7 0xf0 0x47 0x20 0x8e 0x50 0x7 0x0 0x94 0x7b 0x40 0x3 0x1a 0x31 0x9f 0x99 0x4 0xaa 0x31 0xf0 0xff 0xa3 0x0 0x84 0xa3 0x11 0x66 0x3 0x0 0x96 0x10 0x8 0x31 0xa0 0x20 0x9f 0x0 0xa7 0xff 0x0 0xff 0x7a 0x77 0x0 0xa0 0x33 0xb4 0x0 0x0 0xfa 0xaa 0x33 0xa0 0xf0 0xaa 0x9a 0xa 0x1 0x9f 0xaa 0x9a 0x0 0x9f 0xaa 0xf8 0x0 0x3 0x0 0xf9 0xff 0xee 0xee 0xf 0x0 0xef 0xed 0x80 0x20 0x3 0xff 0xdf 0xdd 0xfe 0xff 0x9f 0xdd 0x1 0xdd 0xff 0xff 0x99 0x88 0xff 0xff 0x50 0x1 0xff 0xb0 0x8f 0x10 0xe 0x10 0x12 0x10 0x9b 0xf0 0xd7 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf9 0xf1 0x2a 0xf0 0xff 0xf1 0x4e 0x21 0x95 0x1 0x7a 0x30 0x11 0xf1 0x6a 0xbe 0x71 0x7c 0x1 0xf1 0x7b 0xf1 0x7f 0xf1 0xab 0xf1 0x7f 0xa1 0xcf 0xaa 0x71 0xaa 0x10 0x1 0x10 0x6 0x10 0xb 0x0 0x0 0xa0 0x10 0x13 0x3 0xa 0x0 0xa0 0xaa 0xaa 0x70 0x30 0x1a 0x60 0x5 0x6f 0xa7 0x20 0x23 0x40 0x35 0xa 0x0 0x39 0x2 0x4c 0x0 0x6 0x62 0x1d 0x80 0x10 0xb 0xed 0xed 0x44 0x23 0x3e 0xff 0xff 0x54 0x3f 0x12 0x43 0x31 0x2 0x38 0x11 0x0 0x4 0x11 0x11 0x0 0xf3 0xff 0x1a 0x31 0x93 0x99 0x1a 0x31 0x0 0x8f 0x88 0xe2 0xdb 0xde 0xcc 0x3 0xfe 0x0 0xce 0xcc 0x0 0x0 0xdf 0xdd 0x0 0x0 0x0 0xef 0xee 0xff 0xff 0xf9 0x23 0x99 0x99 0x0 0xf8 0x12 0x88 0x88 0x7f 0x77 0x99 0x99 0x32 0x56 0x44 0x2 0x8b 0x0 0x3 0x43 0xb4 0x2 0xa2 0x4b 0xb4 0x2 0xa6 0x14 0x41 0x13 0x12 0x96 0xf0 0x12 0xbb 0x4b 0xbb 0x0 0x64 0xf 0x14 0x11 0xfd 0x0 0x11 0xd1 0x10 0xfd 0xff 0x11 0x1 0xe2 0xc1 0xcc 0xfe 0xff 0x3 0xbd 0xcb 0xf9 0xff 0x89 0x98 0x41 0xe1 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf2 0xe1 0xf2 0xf3 0x11 0x9f 0x13 0x1a 0xf2 0x23 0xf2 0xff 0xa3 0xf3 0x31 0xf0 0x2 0x7d 0xf0 0x65 0x65 0xf3 0x4a 0xf3 0x1f 0x80 0xf3 0x6e 0x70 0x7 0x97 0x99 0xb7 0x7 0x84 0x2 0x78 0xbb 0x7 0xed 0xed 0xa4 0x1 0x5f 0xaf 0xaa 0x1 0x5f 0xa0 0x1 0x5f 0xa0 0x1 0x5f 0xa3 0x1 0x5f 0xa3 0xa7 0x1 0x5f 0xa3 0x1 0x5f 0xaf 0x88 0xf3 0xaa 0xb3 0xab 0x13 0x4f 0xff 0x13 0x57 0x13 0x5f 0x13 0x5a 0x30 0x3 0x11 0xa3 0x1 0xa7 0x1 0xb0 0x11 0xcf 0xc5 0x12 0x1 0xe0 0x8 0xf0 0xff 0xfa 0x0 0xbf 0xa5 0x83 0xeb 0xaa 0x14 0x2a 0x90 0x41 0x97 0xcf 0x50 0x3 0x7a 0x3 0xe8 0xa5 0x8 0xf6 0x0 0x0 0x67 0x2 0x1f 0x99 0xa9 0x0 0x0 0x0 0xa8 0xf9 0x77 0x7 0x9a 0x7f 0xbb 0x0 0xf4 0xa8 0x29 0x47 0x9b 0x99 0x19 0xb7 0x20 0x9b 0xf7 0x4 0x8 0x99 0xf9 0x0 0x0 0x88 0x5f 0xf8 0x30 0x7 0xff 0xe3 0x7c 0x14 0x8f 0xa2 0xdb 0x53 0xa6 0x21 0xff 0x40 0xf4 0x1 0xff 0xfb 0xdd 0xfd 0x0 0xf4 0xdd 0x17 0xfd 0xff 0xf1 0x3 0xe2 0xff 0xd1 0xff 0xf4 0xab 0xd4 0xaf 0xff 0xf4 0xcd 0x45 0x14 0x14 0xe7 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xa0 0xff 0x0 0x99 0x0 0x0 0x89 0x9a 0x77 0x7 0xaa 0x4 0x79 0xbb 0xf4 0x89 0x9a 0x0 0xff 0x99 0xb7 0x78 0x9b 0x42 0xd3 0x2 0xdb 0x12 0xe3 0x2 0xeb 0x30 0x1a 0x41 0x8a 0x5 0x7e 0x11 0x30 0x1a 0x20 0x3 0x0 0x14 0x0 0x11 0xb4 0x3 0xe8 0x14 0x4 0x9 0x3 0x0 0x0 0x3 0x8 0x0 0x4 0xc2 0xb5 0x7f 0xa1 0x7f 0xaa 0xaa 0xa 0xf0 0x73 0xa6 0xa 0x2d 0xcf 0x76 0x5 0x68 0x65 0x11 0x7f 0x5 0x70 0x74 0x5 0x74 0x8 0xf7 0x33 0x73 0x77 0x53 0xc6 0x14 0x21 0x31 0x78 0x77 0xf5 0xca 0x36 0x11 0x15 0x1a 0x10 0x3b 0xff 0xf 0xaa 0x5 0xaa 0x99 0xf9 0xa0 0xa 0x1 0x9f 0xa 0xf1 0x9f 0xff 0x33 0xf3 0xf6 0xe 0x76 0x20 0x65 0xbf 0x0 0xc4 0x0 0xd6 0x6 0x56 0x20 0x3 0x40 0x11 0x40 0xc 0x41 0xff 0xff 0x77 0x77 0x0 0x47 0xf0 0x5 0xbf 0xf0 0xaa 0x33 0x0 0x3 0x15 0xbb 0x25 0xbf 0x51 0x4 0x5 0xbf 0xb4 0x15 0xbf 0x0 0xa3 0xf1 0x3 0xff 0x5e 0xf4 0x6 0xa2 0xfb 0x6 0xa6 0x10 0x7 0x0 0xf 0x73 0xff 0xf0 0xad 0x3 0xff 0xf0 0x1 0xff 0xff 0x1 0xff 0x15 0xe2 0xcf 0xf3 0xff 0xfa 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x76 0xd2 0x6 0xfa 0x30 0x6 0xfa 0x43 0xcc 0x7 0x2 0x6 0x85 0x30 0x1a 0x23 0x2c 0x16 0x87 0x30 0x1a 0xe0 0x26 0xde 0xf2 0xff 0x82 0xff 0x0 0x5f 0x76 0x57 0x0 0x0 0x5f 0x47 0x74 0x0 0x6f 0x47 0x7f 0x0 0x0 0x70 0xab 0xb6 0xf0 0x7f 0xab 0xbb 0xbf 0x0 0xdd 0x47 0x34 0xbf 0xcc 0xec 0x37 0xe2 0x18 0xcb 0xec 0xed 0xe1 0x9f 0x7 0x90 0xf3 0x3f 0x3 0x0 0x0 0x3b 0x12 0x31 0x73 0x14 0x11 0x11 0x0 0xb3 0x9b 0xb9 0x4b 0x74 0xf7 0xbf 0xbb 0x1 0x7b 0x88 0x78 0x4f 0x7b 0x99 0xf9 0x4 0x34 0xea 0xc6 0x9c 0x3 0xe3 0x7 0x1f 0xa0 0x7 0x1f 0xa0 0x7 0xb5 0xa3 0xd7 0x20 0x93 0x7 0x23 0xf 0x7 0xbb 0xf 0x7 0xc3 0x17 0x66 0x96 0x17 0xda 0x92 0xef 0x15 0x3f 0xf0 0x15 0x93 0x17 0xdf 0x93 0x8 0x8 0x98 0x0 0x90 0x9 0x0 0x9e 0x89 0x79 0x77 0xa9 0x8 0xaa 0x6a 0x56 0x9c 0x0 0x7 0xec 0x99 0xb9 0x40 0x13 0xc0 0xbf 0x96 0x77 0x77 0x77 0x97 0x55 0x1a 0x55 0x66 0xa6 0x10 0x7 0x0 0xbf 0x9d 0x8 0x3f 0xdf 0xb0 0x8 0x43 0xe3 0xc7 0xf3 0x57 0xff 0x30 0x1e 0x21 0x7a 0x0 0xff 0xec 0xae 0x33 0x9b 0xdd 0xea 0x99 0x0 0xb9 0xae 0xf3 0x88 0xb8 0x2a 0xf2 0x99 0x2 0xf9 0x66 0x64 0xff 0xf 0x44 0x2 0x98 0x77 0x78 0x21 0x27 0x69 0x20 0x87 0xf0 0xa7 0x38 0x93 0xcc 0xde 0x4e 0x21 0x3a 0xdd 0x0 0x3 0xee 0xf3 0xff 0xfa 0x1 0x79 0x40 0xa 0x8 0x95 0xa 0x1a 0x11 0x33 0xfa 0x1a 0x0 0x11 0x31 0x9a 0xaa 0x11 0x33 0x8a 0x21 0x0 0xbe 0xeb 0xcc 0x22 0xf3 0xef 0xcc 0x33 0xa6 0xa6 0x3f 0xf9 0x86 0x3f 0x0 0x13 0x8 0xe3 0x14 0x43 0xb3 0xc9 0x8 0xe6 0x6 0x4f 0x30 0x1a 0x71 0xc7 0x11 0x3 0x18 0xcb 0xe0 0xd0 0x3 0x98 0xde 0xb1 0x1f 0x99 0x0 0xee 0x99 0x98 0x2 0x77 0x9e 0xaa 0xaa 0x66 0xec 0x0 0x7 0xec 0x28 0x9d 0x99 0xd1 0x1f 0xb6 0x1 0x1f 0x77 0x55 0x55 0x3f 0x65 0x66 0x10 0x7 0x11 0xdf 0xf0 0xff 0xb0 0xff 0x13 0x13 0x13 0x1b 0x7e 0xaa 0xf5 0x7f 0x27 0x2b 0xf9 0x6a 0xe6 0x3f 0xf1 0x7f 0xa1 0x7f 0x33 0x0 0xff 0xec 0xed 0xff 0x9b 0xdd 0xee 0x99 0x2a 0xb9 0xee 0x1 0x7f 0x22 0xc1 0x7f 0x65 0x9 0x84 0x57 0x6a 0x66 0x1 0x8b 0x5 0xa3 0x4b 0x9 0x90 0x7b 0x9 0x98 0x33 0x8a 0x5 0x84 0xb3 0x23 0x32 0x4 0x73 0x32 0x25 0x8f 0x7f 0xa6 0x5 0x9f 0x49 0x9 0xac 0xbb 0x74 0x4 0x7f 0x9 0x98 0xbf 0x60 0x7f 0x47 0x7c 0x19 0xe8 0x11 0x93 0x9a 0xa3 0x11 0x3 0xf3 0xfa 0xa3 0x1a 0x3 0xa 0x3 0x1a 0x0 0x3 0x32 0x31 0xa 0xa 0x37 0x0 0x3 0x11 0xf3 0xa 0x43 0xf3 0xeb 0x13 0x9f 0x3 0x9b 0xa3 0x9f 0xbf 0x7 0x9f 0x83 0xf7 0x9f 0xf9 0x9f 0xc5 0xf5 0xbd 0xca 0x63 0x30 0x1a 0x30 0xa 0x8c 0x13 0xa 0x90 0x57 0x43 0xa 0x94 0xb3 0xa 0x98 0x44 0xa 0x9c 0x3 0xa1 0x2a 0xb3 0xf5 0xfa 0xa7 0xf4 0xdf 0x16 0x6f 0x16 0x7f 0x8f 0x6 0x7f 0xfb 0x6 0x87 0x7d 0xfb 0xa 0x98 0x4 0x68 0x6a 0x3 0x13 0x53 0x1a 0x6e 0x1a 0x80 0x3 0xfc 0x47 0x63 0x27 0x6b 0xf2 0xff 0xb2 0xff 0xf8 0xdf 0xb8 0xdf 0xee 0x21 0x3 0x22 0xa3 0xcc 0xee 0x33 0x73 0xf1 0x9f 0x33 0x1f 0x7f 0x30 0x2 0xe4 0x21 0x4b 0x27 0xa4 0x4 0x7b 0x14 0x7f 0x4b 0x4 0x1b 0xa7 0x5b 0xfa 0x5 0x3f 0xa 0x5 0x3f 0x5 0xf5 0x33 0x5 0xf9 0x2a 0xff 0xa7 0xb 0x3 0xf8 0xb 0x7 0xf9 0xf3 0x25 0x3f 0xfb 0xac 0x91 0x33 0xea 0xf9 0x9f 0xf9 0x9f 0x69 0x9f 0xf0 0x9 0x9f 0x9f 0x29 0x9f 0xa2 0x87 0x9 0x9f 0x7a 0x99 0x99 0xa6 0x13 0x5f 0xd4 0x57 0xac 0x1d 0x0 0x11 0x11 0xf4 0x0 0xbb 0x44 0xf3 0x0 0x2 0x33 0x93 0xf9 0x0 0x9f 0x88 0xb 0x9a 0xa8 0x2 0x8a 0xf 0xf0 0x89 0xe8 0xf 0x0 0x4a 0xf 0x1e 0x0 0x4f 0x44 0x5b 0x6a 0xa1 0xd3 0xc 0x7f 0xa 0x7b 0xa3 0x1b 0x3a 0x0 0xa0 0x1b 0xec 0xf6 0x6f 0xa0 0x1a 0x6c 0x36 0x79 0x6f 0xaa 0xf6 0x3f 0x7b 0xff 0xf0 0x1b 0xff 0x2 0x8b 0x12 0x93 0x12 0x9b 0xff 0xc 0x3f 0x60 0x3 0x4 0x43 0x4 0x47 0x2 0xab 0xfc 0xcb 0x57 0x1 0xc 0x1d 0x3f 0x5f 0x56 0xfa 0xbf 0xfa 0xbf 0xf1 0x1f 0x71 0x1f 0xf0 0xff 0xb0 0xff 0xd0 0xa5 0x7f 0xd 0x8c 0xee 0x6b 0x81 0xaa 0xaa 0xec 0xed 0x7f 0xb4 0xe4 0x5f 0x16 0x3f 0x5b 0x86 0x16 0x3f 0xf5 0xd7 0xf1 0x7f 0xf1 0x7f 0x80 0x71 0x7f 0xee 0x21 0x21 0xf3 0xcc 0xee 0x31 0x0 0x74 0xdd 0xee 0x43 0x9b 0xee 0xf3 0x79 0x5f 0x89 0x4 0x1f 0xff 0xc5 0x9f 0xdd 0xed 0x2c 0x10 0x4b 0xea 0xb 0xf5 0xff 0x17 0x9f 0x15 0x53 0x15 0x5b 0x15 0x63 0x25 0x6b 0x15 0x73 0x29 0x5b 0xf1 0x60 0x80 0xbe 0x3c 0x6a 0xf7 0xb7 0x7b 0x55 0x66 0xbf 0x0 0x7b 0x7a 0xf6 0xb3 0x74 0x4a 0x37 0x32 0x0 0x7 0x7a 0x2f 0x21 0x3 0x3a 0x13 0x31 0x2f 0x0 0xba 0x3 0xd4 0x1a 0xd 0xef 0x2e 0x8b 0x77 0x70 0x25 0xb3 0xdc 0x50 0x3 0x9 0x23 0x33 0x1e 0x8b 0x40 0x88 0xc0 0x7 0xff 0xff 0x6b 0xa 0x1 0xbf 0x94 0xdf 0x4f 0xa4 0xdf 0xf3 0x24 0xdf 0x3 0x53 0x64 0xc3 0xe 0xeb 0x10 0x3 0x31 0xff 0xe 0x65 0x99 0x99 0x0 0xa3 0x11 0x88 0x88 0x39 0x1a 0x99 0x99 0x3 0x7f 0xa3 0xff 0xff 0x56 0x34 0x1b 0x53 0x1b 0x5b 0x54 0x93 0xd 0x7 0x98 0xd 0xb 0xee 0xd 0xf 0xce 0xf 0x0 0xa0 0x0 0xec 0xff 0xaf 0x33 0xec 0xed 0x7f 0xa4 0x50 0xe7 0xfa 0x47 0x62 0x45 0xf8 0xdf 0x92 0x9f 0xf3 0x1f 0xd3 0x1f 0xfa 0x16 0xaf 0x37 0x4b 0xfa 0xff 0x8 0x2b 0xc 0xff 0xf1 0xa 0xff 0x1a 0x0 0xdf 0xfd 0xff 0x44 0xdf 0xfe 0xff 0xb3 0x0 0xcf 0xfe 0xff 0x43 0xcf 0xf9 0xff 0x13 0x45 0x9f 0xd 0x74 0xf3 0xff 0xff 0xd5 0x13 0xa3 0x2d 0xdc 0xff 0x51 0xbc 0x2b 0xd9 0x79 0xf3 0xdb 0x8b 0xfb 0x3d 0x1d 0x73 0xab 0x7f 0xf9 0x7f 0xe0 0xfb 0x7f 0xf4 0x7f 0x75 0xb3 0x0 0xaa 0x1a 0x3 0xa0 0x8a 0x0 0x3 0xaa 0xa3 0xa1 0x13 0xa0 0xa 0x4 0xef 0xa3 0xbf 0xa 0xfb 0x31 0x11 0xdb 0x2f 0xe2 0x4c 0x7e 0xff 0x92 0xff 0x9f 0x84 0x3f 0xf0 0x62 0x33 0x23 0xe7 0x18 0x33 0xc 0xca 0x33 0x9 0x0 0xa 0x40 0x89 0x0 0x3 0xef 0xe 0x0 0xa 0xec 0xfc 0x2c 0x0 0xa 0xe 0x2a 0x3a 0xd 0x83 0xa 0x7f 0x75 0x44 0x10 0x0 0xf0 0x76 0xa 0x63 0xb7 0x6a 0xf0 0xff 0x0 0xb7 0xba 0xbf 0xdd 0x7e 0x44 0xbf 0xcc 0x7 0xdc 0x7e 0xe3 0xcb 0xdc 0x13 0x8e 0xff 0xcd 0x2f 0x13 0xd4 0x50 0x3 0xff 0xec 0x6 0xf 0xff 0x60 0x10 0x4 0x50 0x5 0xea 0xff 0xff 0xc0 0x3f 0x12 0xff 0x56 0x62 0xff 0x62 0x2 0xff 0x61 0xad 0x2 0xff 0x51 0x2 0xff 0x53 0x2 0xff 0xf 0xc6 0xaa 0x2 0x9f 0x4b 0xa0 0x12 0xa3 0xaa 0x3a 0x2 0x9f 0xaa 0xd2 0x9f 0x53 0x8f 0x7 0xff 0xff 0xaa 0x0 0xa9 0xf 0xa6 0x4 0xf9 0xad 0x47 0xf7 0xf4 0xe0 0xf5 0x9f 0xf5 0x9f 0x95 0x9f 0xa0 0xf 0xd9 0x60 0xef 0x10 0xb 0xfc 0xf 0xf3 0x90 0x13 0xff 0x2c 0xa1 0xdf 0xf7 0xb3 0xa5 0xdf 0xea 0x21 0x15 0x0 0x0 0xca 0x4 0xf4 0xda 0x4 0xf8 0xea 0x2 0xaf 0x0 0x23 0xf2 0x99 0x9b 0x63 0x64 0x88 0x8b 0x0 0xf1 0x76 0x9f 0x9b 0x1a 0x2f 0xff 0xff 0xea 0x92 0xb 0x26 0xfa 0x1 0xc4 0x0 0x1 0xc4 0x0 0x1 0xc4 0xf0 0xa 0xec 0xfc 0xff 0xa 0x1 0xbf 0xa 0x1 0xbf 0xa 0x0 0xf0 0x76 0xb4 0xa 0x0 0xb7 0xfa 0xfa 0xaa 0x1 0xbf 0xba 0x1 0xbf 0xba 0x1 0xbf 0xea 0x1 0xbf 0xee 0x10 0x21 0x31 0xf0 0x7 0x5f 0xbf 0xdd 0xee 0x94 0x0 0xf9 0xee 0xf3 0x89 0x4b 0x22 0xf2 0x89 0x5 0x4b 0x66 0x64 0x99 0x44 0xa 0x7f 0xff 0x2a 0x7f 0x1f 0xf0 0x77 0x37 0xfc 0x7f 0x86 0x3f 0xf6 0x7f 0x36 0x7f 0x31 0x6 0xff 0x66 0x89 0x26 0x92 0x5f 0x2c 0x11 0x32 0x64 0x95 0xbb 0x6f 0x5e 0xb7 0x94 0xff 0x7f 0x5a 0xf4 0xff 0x84 0xff 0x35 0x73 0x1e 0xc9 0xff 0x27 0xff 0xdd 0xd7 0xdf 0x8a 0x13 0xe3 0xa 0x0 0x50 0xf 0xc7 0x60 0x40 0x3 0x0 0x5f 0x0 0x12 0x95 0x5a 0x1f 0xd2 0x2 0xa8 0xf5 0x7f 0xf0 0x7f 0x57 0xd 0xff 0xff 0xa7 0x2a 0x86 0xff 0x63 0x8f 0xc2 0xf9 0x93 0x3f 0x57 0x55 0xb3 0xb1 0xd3 0x0 0xfe 0x0 0x5a 0x65 0x66 0x66 0xf0 0xcc 0x20 0xfe 0x0 0x0 0x3 0xff 0xf0 0xdd 0x5e 0x56 0xff 0xf5 0xdb 0xb5 0xef 0x3d 0x8f 0x76 0x17 0x19 0x2f 0xc4 0x3f 0xff 0xff 0x83 0xbe 0xfb 0xd0 0x7f 0x2 0x53 0x10 0x7b 0x60 0x7f 0x81 0xcc 0xfa 0x58 0x7e 0x9f 0x7e 0x56 0x60 0x13 0xe4 0x6 0xf 0xf9 0x60 0x1f 0xfb 0x13 0xef 0x50 0xdf 0x56 0xf6 0x45 0x5c 0xaa 0x7 0x28 0x5 0x69 0x18 0xb3 0x22 0x37 0x37 0x39 0xc5 0x13 0x55 0x1f 0x3b 0xea 0x21 0xa0 0x2 0xff 0xa0 0x2 0xff 0x3 0xf0 0xff 0xaa 0xf3 0xbf 0x99 0x15 0x9f 0x2 0xff 0x5f 0x9b 0x2 0xff 0xff 0x2 0xff 0xf2 0x9f 0xf2 0x9f 0xff 0xc2 0x44 0x83 0xc0 0xf4 0x7e 0xf4 0xbe 0x6a 0xf7 0xbb 0x67 0x5a 0xf6 0x0 0xbb 0x7 0x7a 0x7f 0xbb 0x7 0x4a 0x6f 0x0 0x43 0x7 0x7a 0x63 0x31 0x0 0x3a 0x52 0xb 0x32 0x0 0xba 0x52 0x7 0x7f 0xa1 0x1d 0x1d 0xf0 0xff 0xc0 0xf1 0xdf 0xd6 0x5f 0xaa 0xa 0xa 0x0 0xa5 0x5 0xb0 0x26 0x5f 0x3a 0xf1 0x9f 0x95 0xdf 0x44 0x13 0xf4 0x0 0x4 0xb3 0x43 0xf3 0x0 0x43 0xa 0x1f 0x13 0x83 0x8 0x9a 0x0 0x3f 0xa3 0xba 0x1f 0xf0 0xcc 0x4e 0x48 0x3b 0x0 0x3 0xbb 0xf0 0xf 0xdb 0x30 0xee 0x9 0xb4 0x4a 0xfe 0x33 0x14 0x17 0x21 0xe7 0x2a 0xd 0xff 0x1a 0xf2 0x1 0xef 0xcc 0x3a 0x3 0xdf 0xdd 0xa 0xd 0xff 0x55 0xfa 0xd 0xff 0x9a 0xb 0x5f 0x8a 0xd 0xff 0x9a 0xd 0xff 0xf3 0xfa 0x7f 0xf4 0xdf 0x1a 0x55 0x5 0x3e 0x0 0xaa 0x1 0xe1 0xe3 0x5f 0x59 0xa0 0x8 0xef 0x5 0x30 0x3 0x1 0xd9 0xa 0x50 0x3 0x4b 0x5e 0x6 0x3 0x41 0x6 0x11 0xef 0x15 0xe8 0x62 0x12 0x36 0x13 0xaa 0x70 0xa 0x96 0x1b 0xf6 0xba 0xa 0x56 0xff 0xf0 0x99 0x99 0x6 0x99 0xf0 0x88 0x88 0x88 0x10 0x7 0x74 0xff 0xf0 0x37 0xff 0xea 0x1 0xff 0x4 0xff 0x8b 0xa1 0xff 0xfe 0x1 0xab 0xbf 0xe0 0xf7 0xdf 0xb7 0xdf 0x39 0xa4 0x77 0x0 0xa 0x70 0x4b 0x4 0x7 0xa 0x70 0xbb 0x7b 0x20 0x3 0x0 0xb7 0x0 0xf9 0xfa 0x60 0x9f 0xf8 0x7a 0x6 0x9f 0x7a 0xf9 0xf0 0x7f 0xf0 0x7f 0xcd 0x73 0x11 0x29 0xaa 0xb 0x84 0x31 0x3c 0xa0 0x3a 0xeb 0x9f 0xe8 0x1f 0xf9 0x9b 0xb9 0xaf 0x3f 0xee 0x0 0x63 0x77 0x3f 0x1a 0x73 0x44 0x34 0x1a 0x0 0x33 0x54 0x34 0x1a 0x11 0x35 0x34 0x1a 0x0 0xa1 0x31 0x3a 0xaa 0x1a 0x33 0xaa 0xaa 0x2 0x11 0x73 0xa0 0xaa 0x11 0xe3 0x2a 0x64 0x77 0x0 0x7 0x0 0x7a 0xbb 0x7b 0x0 0xa 0xb7 0x8 0xbb 0x7 0xa 0x47 0x0 0x3 0x70 0x64 0x6 0x0 0xfa 0xf0 0x96 0x6f 0x7a 0xff 0x99 0xf 0xf5 0xf3 0xbf 0xc3 0xbf 0x75 0x8b 0xe 0xb2 0xaa 0xe 0xb6 0xa0 0x1e 0xba 0xa8 0x5c 0x40 0xa0 0x0 0x7f 0x67 0x0 0x7f 0x46 0x34 0x1a 0x0 0x53 0xf4 0x34 0x1a 0x1a 0x33 0x34 0xaa 0x10 0x11 0x31 0x3f 0xd 0x73 0xf0 0xa3 0x11 0x73 0xfd 0xc 0x30 0x1f 0x57 0xf1 0xbf 0x81 0xbf 0xfe 0x58 0xb1 0xdf 0xaa 0xa 0x5f 0xeb 0x1 0x27 0x17 0xc3 0xa 0x5f 0xaa 0x17 0xbf 0xa1 0x9a 0x5f 0xf2 0xff 0xfb 0xfd 0x1f 0xed 0x3 0x76 0x7e 0x28 0x63 0x4 0x7e 0xa 0x4 0x7e 0x12 0xa7 0xf9 0x94 0x7e 0x3b 0xa7 0x4b 0xa9 0xc4 0x7e 0x6b 0x97 0xea 0xa1 0x7 0x7f 0x5f 0xae 0x62 0x7f 0xa9 0x1c 0x7b 0xf2 0x7f 0xf2 0xbb 0x20 0xfb 0xf 0xc2 0xf7 0x76 0x5f 0x50 0x3 0x56 0x67 0x26 0x6f 0x60 0xf5 0x5f 0xc5 0x5f 0xff 0xff 0xf6 0xaf 0xff 0x13 0x4e 0x3 0x74 0x50 0x3 0x50 0x0 0xe8 0x10 0x3 0x6 0xfe 0x30 0x3 0x25 0x74 0x68 0xe7 0xf7 0x7e 0xf6 0x5f 0xf5 0xdf 0xcf 0x21 0x66 0x7f 0x55 0x2e 0x58 0xff 0x37 0x70 0x20 0xfe 0x91 0x4d 0xa 0x59 0x2a 0x80 0xa 0xfd 0xf7 0x1f 0xbf 0x91 0xf4 0xff 0xbf 0x1f 0xdb 0xbf 0x1e 0x1b 0x3 0x4 0x64 0x1c 0xa 0xa5 0x5 0x31 0x1b 0xf7 0xdf 0xc7 0xdf 0xbb 0x7 0xb2 0x65 0xdf 0x3f 0x5 0xdf 0xd 0x5b 0x3a 0x12 0x5 0xdf 0x12 0xff 0x4d 0x5f 0xf0 0xbe 0xa8 0xb9 0x1f 0x38 0xf7 0x5f 0xab 0x9f 0x2a 0x1f 0xf8 0x9f 0xc0 0x91 0x97 0xe4 0x7f 0x69 0xfa 0x0 0x9f 0xf6 0x7a 0x3f 0xf 0x9f 0xc 0x6d 0xff 0x81 0xff 0x93 0xff 0xa5 0x5f 0xb7 0xc4 0x3f 0x47 0x3a 0x34 0x3f 0x11 0x33 0xaa 0x3 0xbf 0x14 0x3f 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0x8c 0xf0 0xfc 0xc3 0xf0 0x1f 0xff 0x7c 0x8d 0x31 0xfa 0x5f 0xf5 0xaa 0x5f 0xf2 0xff 0xa2 0xff 0x6 0x7e 0xa 0x6 0x7e 0xaa 0x10 0x3 0xff 0x2f 0x72 0x18 0x5e 0xc 0x56 0x66 0x7e 0xff 0xf8 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xf1 0xff 0xe9 0xff 0xfb 0xff 0xcb 0x23 0xe3 0xa 0x0 0x67 0xf6 0x5f 0x79 0x0 0x6 0x5f 0x1 0xdf 0x85 0xdf 0x5 0x5f 0x11 0x33 0x5 0xe3 0xf9 0x65 0x5f 0xf 0xda 0xf5 0x5f 0xd0 0x5f 0x3 0xe3 0xa 0x67 0xd5 0xff 0x3 0xb4 0xf 0xfa 0xf0 0x98 0xf 0x15 0xff 0xc7 0x7e 0xff 0x24 0x2f 0x9d 0x9e 0xf0 0x7f 0xf0 0x7f 0x39 0xc7 0x59 0x34 0x6d 0x35 0xbd 0xe0 0xff 0xf0 0x20 0xfd 0x5f 0xff 0xff 0xff 0x3f 0xcf 0xbf 0xf4 0xff 0xb4 0xff 0xff 0x3f 0xf8 0xd1 0x7f 0xf7 0xdf 0xf7 0xdf 0xf8 0x5f 0x5a 0x5f

Anim_snig_ar1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x30 0x3 0x0 0x0 0x13 0xba 0x0 0x3 0x43 0x0 0x7 0x50 0x12 0x40 0x3 0xa3 0x0 0x1d 0xaa 0x0 0x0 0x0 0xaa 0xaa 0x0 0xa0 0xaa 0x31 0xd 0xa0 0x3a 0x1a 0x31 0xf0 0x3f 0x0 0x1d 0xa 0x10 0x4 0xde 0x20 0x9 0x50 0x5e 0xa0 0x40 0x11 0x0 0x19 0x80 0xa 0x0 0xe 0x6a 0x0 0xf7 0xbb 0x7 0x5a 0xf6 0xbb 0x7 0x7a 0x0 0x7f 0xbb 0x7 0x4a 0x3f 0x43 0x7 0x7a 0x0 0x13 0x31 0x0 0x3a 0x12 0x32 0x0 0xba 0x4 0x12 0x3 0x0 0x1a 0x11 0x0 0x88 0xa3 0x1a 0x10 0xc3 0x0 0x30 0x20 0x3 0x31 0xff 0xff 0xa3 0x0 0x31 0x99 0x99 0xa3 0x11 0x88 0x88 0x39 0x0 0x1a 0x99 0x99 0x7f 0xa3 0xff 0xff 0x56 0x40 0x34 0x50 0xbf 0xff 0xff 0x0 0x0 0x99 0xf9 0x9 0x0 0x0 0x88 0xf8 0x30 0x7 0xff 0xf 0x30 0xd9 0x38 0xf0 0xff 0x10 0x19 0xf0 0xe5 0x50 0xf7 0xf0 0xbb 0x64 0x0 0xf 0xf0 0xdd 0xfd 0x0 0xff 0xdd 0xfd 0x0 0xff 0xdf 0xdd 0xfe 0xff 0xcf 0xcc 0xfe 0x1 0xff 0xbd 0xcb 0xf9 0xff 0x89 0x98 0x0 0x38 0xfe 0x80 0x3b 0x10 0x4e 0x10 0x48 0x10 0x4c 0x40 0x5a 0xf1 0x3a 0xd1 0x4c 0x40 0xab 0xf1 0x5d 0x1 0x1 0x70 0x11 0x1 0x74 0x14 0x10 0x3 0x10 0xc 0xd9 0xf1 0x80 0x91 0x92 0x60 0xf1 0x9f 0x31 0xb1 0x66 0x6 0x0 0x3 0x57 0x66 0x21 0xbd 0xb4 0x1 0xc3 0x44 0x40 0x6d 0xf0 0x3 0xf1 0xe0 0xad 0x11 0xf2 0xb0 0x30 0x37 0xa0 0x10 0x3b 0xe2 0x2 0x4 0x80 0x3 0xa0 0x32 0x1f 0x8 0x1 0x5c 0x8 0x0 0x99 0x99 0x8 0x0 0x30 0x99 0x89 0x39 0x13 0x99 0x89 0x19 0x0 0x11 0x99 0x98 0x99 0x11 0x89 0x99 0x99 0x1f 0xa1 0x4a 0x4b 0x0 0x7c 0x0 0x30 0x70 0x2b 0xf2 0x51 0xf2 0x63 0x28 0x0 0xb0 0x1 0x97 0xbb 0x10 0x3 0xaa 0x41 0x8b 0x0 0x99 0x10 0xb4 0x98 0x99 0x40 0x8b 0x98 0x2 0x99 0x4b 0x88 0x98 0x99 0x8b 0x10 0x3 0xf8 0x0 0xaf 0xaa 0x8b 0xff 0xaf 0xaa 0xfb 0xff 0x8 0x8f 0x88 0x99 0x99 0x20 0x1 0xdd 0x99 0xd9 0x41 0xdd 0x10 0x3 0xfd 0x8a 0xdf 0xdd 0xf 0x10 0x3 0x1 0xfa 0xdd 0xdf 0xff 0xf8 0xfd 0xdd 0xf1 0xdb 0xdb 0x1 0xf2 0x2 0xd3 0xbf 0x1 0xf9 0x2 0x1b 0xaf 0x72 0xc1 0x42 0xe8 0x7d 0x3f 0x2 0xf0 0x12 0x34 0xe0 0x18 0x70 0x3b 0x10 0x3f 0x5f 0x40 0x3 0x50 0x6f 0x93 0x1f 0xff 0x2 0x54 0x65 0x65 0xf7 0x0 0x0 0x76 0x57 0x76 0xf 0x47 0x74 0x65 0xf6 0x9 0x47 0x7f 0x67 0xdf 0xf3 0x3f 0x0 0xaa 0x12 0x39 0x0 0xbd 0xee 0x32 0x4b 0xcc 0xeb 0x33 0xeb 0xc0 0x53 0x12 0x3 0x2f 0x0 0xaa 0x3a 0x3 0x30 0x0 0x0 0x30 0x31 0x13 0x0 0x30 0x11 0x11 0xf 0x0 0x1f 0x11 0x11 0xff 0x13 0x11 0xaa 0xa0 0x0 0x3a 0xa1 0x3 0xa 0x13 0x3a 0x0 0x30 0x8 0xa1 0x3 0x0 0x13 0x0 0x3 0x11 0x3a 0x0 0x5f 0x0 0x0 0xa 0x0 0x0 0x6 0xf0 0xa3 0x33 0x87 0xf3 0xb2 0xf3 0xc4 0xea 0xf3 0xd6 0xf3 0xe8 0x23 0xfa 0xb3 0x3 0xeb 0x44 0x3 0xef 0x1a 0xc2 0x3 0xf3 0x13 0xcc 0xaa 0xaa 0xaa 0xaa 0x3 0xfe 0xa0 0xc0 0x23 0x9d 0x3 0xb5 0xaa 0x30 0x1a 0x3 0xa 0xa3 0xb0 0x0 0x1d 0xa3 0x3 0x8c 0x0 0x7 0x30 0xaa 0xa1 0x33 0x8 0x30 0x1a 0x11 0x35 0x0 0x3 0x53 0x30 0x1a 0x7f 0x33 0x13 0xda 0x13 0xed 0xf4 0x46 0x63 0xf9 0x43 0xf2 0x20 0x3 0x13 0xfe 0x20 0xaa 0x5a 0x90 0x13 0xea 0x21 0x0 0x0 0xca 0x0 0xee 0x0 0x0 0xda 0xee 0xf0 0xff 0xea 0x0 0xf3 0xbf 0x99 0x23 0xf2 0x99 0x8b 0x63 0x0 0x64 0x88 0x9b 0xf1 0x76 0x9f 0xff 0x1a 0x40 0x2f 0x3 0xd4 0xf0 0x77 0x37 0x0 0xf0 0x33 0x4 0xb4 0x0 0xf0 0xaa 0x33 0x0 0x3 0x9a 0x0 0x50 0x9f 0x20 0x3 0xf8 0x0 0x7 0xf9 0xf0 0xee 0xee 0xff 0xf3 0x8a 0xf4 0xd0 0xd2 0x1b 0x53 0xc6 0x12 0x27 0xf4 0xfe 0xf5 0x10 0xf5 0x22 0xdb 0xa3 0xe3 0x3 0x2d 0x40 0x13 0x7e 0x13 0x5 0x44 0x3 0xd6 0x10 0xc 0x52 0x40 0x3 0x15 0x40 0x13 0x97 0xb4 0x14 0x3 0xec 0x4b 0x22 0x11 0x1 0x40 0x3 0x11 0x0 0x4b 0x0 0x10 0x4b 0x2 0xc4 0x11 0x1 0xbb 0xc4 0x1c 0x0 0x3 0xcc 0xda 0x14 0xe 0x3 0xc5 0x60 0x40 0x3 0x3 0xd1 0x70 0x3 0xd5 0x67 0xee 0x30 0x3 0x0 0xa 0x0 0x1 0x6 0x3 0xe7 0x90 0x3 0x3 0xfb 0x26 0x83 0x10 0x3 0x2 0x0 0x66 0x2d 0x22 0xf5 0xbe 0xe5 0xd0 0x1 0xa1 0xb4 0x0 0x10 0xaa 0xb4 0x30 0x3 0xa9 0x41 0x13 0x3 0xad 0x11 0xaa 0xb4 0x4 0xa1 0x0 0x3 0x78 0xaa 0x3 0xb8 0x0 0xa 0xc3 0xe7 0xf6 0xd 0x98 0x99 0x99 0x6a 0xaa 0x3 0x83 0x10 0x3 0x4a 0x3 0x8b 0x49 0x3 0x8f 0x9 0xe7 0x70 0x3 0xf6 0x3d 0xf6 0x4f 0xff 0xbb 0x15 0x85 0xf6 0x67 0x55 0xb7 0x3b 0x8f 0x88 0x35 0x67 0xf5 0xa7 0x16 0x9b 0xf8 0x30 0x1e 0x15 0x8c 0xfa 0xf5 0x76 0xf6 0xbc 0xf6 0xce 0xf6 0xe0 0xd6 0xf2 0x70 0x10 0x3 0x33 0x0 0x33 0x0 0xaa 0x4b 0xa1 0x31 0x31 0x33 0x2c 0x33 0xaa 0x5 0x9e 0x33 0x16 0xbd 0x12 0xdc 0x0 0xab 0x0 0xb6 0x74 0xef 0xab 0xbb 0xf7 0xce 0x47 0x0 0xe4 0xee 0xcc 0xf3 0x12 0x11 0xce 0xf1 0x0 0x11 0x11 0xce 0x3a 0x11 0x12 0xce 0x33 0x0 0x11 0x12 0xee 0x3f 0x11 0xf3 0x11 0xcc 0x0 0xeb 0xff 0xee 0xce 0xfb 0x0 0xdf 0xec 0x0 0xfd 0xf9 0xcd 0xdc 0x8f 0xf8 0xcc 0xdc 0x0 0x9f 0x99 0xff 0xed 0xf 0x0 0xff 0x1e 0x0 0xff 0xff 0x99 0xff 0x9f 0x99 0x88 0xfe 0xa 0x11 0xaa 0x33 0xfd 0x2 0xba 0xfc 0x3 0x2a 0xfc 0xd0 0x6 0xa5 0x0 0x16 0xf9 0x0 0x16 0xf8 0x89 0x88 0x99 0x1f 0xf9 0x98 0x99 0xf0 0xd3 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xf3 0xf7 0xd7 0xf7 0xe9 0x17 0xfb 0x13 0xe3 0xa 0x50 0x7 0x98 0x6 0x69 0xcc 0x20 0x3 0x67 0x99 0x0 0x0 0x6 0x62 0x7 0x7a 0x3 0x0 0x2 0x30 0x33 0x9 0x0 0x0 0x89 0x0 0x3 0xef 0x11 0xfe 0x0 0x65 0x6 0x74 0xf0 0xcc 0xfe 0x10 0x3 0x7 0xff 0xf0 0xdd 0x5e 0x56 0xf8 0x3f 0xf3 0xff 0x47 0xeb 0xac 0x5 0x97 0xaa 0x5 0x9b 0xa0 0x15 0x9f 0x58 0x21 0xa0 0x44 0x0 0x13 0xf4 0x0 0xb3 0x43 0xf3 0x0 0x43 0x0 0x93 0xf9 0x0 0x13 0x83 0x9a 0x0 0x3f 0x0 0xa3 0x8a 0xf 0xf0 0x89 0xe8 0xf 0xf0 0x4f 0xef 0x3 0xdb 0x4f 0x44 0xf7 0x6a 0xf8 0xb0 0xf8 0xc2 0xf8 0xd4 0xfe 0xf8 0xe6 0xf8 0xf8 0xf9 0xa 0xf9 0x1c 0xf9 0x2e 0xf9 0x40 0xa9 0x52 0xb4 0x11 0xc4 0xcc 0xce 0x80 0x3 0x7e 0xb4 0xa4 0x20 0x3 0x40 0x77 0x0 0x7 0x67 0xb4 0xa4 0xc1 0x67 0x7c 0x82 0x3 0xe3 0x67 0x55 0x55 0x66 0x57 0x0 0x3 0x56 0x80 0x40 0x3 0x55 0x55 0x55 0xc6 0xb5 0x5b 0x65 0x0 0xc6 0xbb 0xb7 0x65 0xc6 0x66 0x2d 0x42 0x0 0x4 0xd6 0x22 0xb2 0x4 0xc6 0xd2 0xbe 0x0 0x4 0xcc 0xd2 0xbe 0xb 0x2c 0xdc 0x9e 0x47 0x99 0x10 0x3 0xcc 0xec 0x99 0x20 0x3 0xf9 0xbf 0xf9 0xd1 0xff 0xf9 0xe3 0xf9 0xf5 0xfa 0x7 0x3a 0x19 0x1 0xf9 0x28 0xfb 0xd8 0xf3 0x19 0x56 0xff 0xf9 0x5a 0xfa 0x4d 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfe 0xfa 0xcb 0xfa 0xdd 0xfa 0xef 0x67 0xf3 0x57 0xfb 0x2a 0x4e 0xa 0x37 0xb7 0x80 0x18 0xa3 0x3a 0x13 0xf3 0xff 0xb7 0x3b 0x9f 0x2 0x99 0xb7 0xfb 0x8f 0x88 0x9f 0x3 0xb9 0x8f 0x0 0xf8 0xf2 0xff 0x89 0xf8 0x9f 0xaa 0x9b 0x8a 0x28 0x9f 0xaf 0xaa 0x9b 0x3 0xc8 0xb8 0x3 0xc8 0xb9 0x42 0xf9 0x1 0xf 0xdf 0xfd 0x0 0xb3 0x8 0x9f 0x3a 0xff 0x88 0x9f 0x0 0x16 0xfa 0x2f 0xf1 0x3f 0xfb 0x86 0xfb 0x98 0xfb 0xaa 0xfb 0xbc 0xf0 0xfb 0xce 0xfb 0xe0 0xb3 0xff 0x1b 0x94 0x77 0x7 0x0 0x7a 0x0 0xbb 0x7b 0x0 0xa 0xb7 0xbb 0x7 0xa 0x40 0x47 0x0 0x3 0x70 0xb4 0xf 0x6a 0xf0 0x98 0x0 0xf 0x76 0xff 0x99 0xf 0x3f 0xee 0x63 0x0 0x67 0x3f 0x1a 0x73 0x45 0x34 0x1a 0x53 0x0 0xf4 0x34 0x1a 0x15 0x33 0x34 0xaa 0x11 0x0 0x31 0x3f 0xaa 0x11 0x33 0xaa 0xa3 0x11 0x7 0x73 0xa 0xa3 0x11 0xe3 0xfc 0x3f 0xfc 0x51 0xd2 0x38 0x42 0xf0 0x9 0xd4 0xf0 0x88 0x88 0x88 0x10 0x7 0x0 0x71 0xef 0x5 0x2d 0x0 0x3 0x2b 0x7c 0x9f 0xdd 0xdd 0x5 0x36 0xff 0x65 0xf0 0xfb 0xb9 0xfc 0xad 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xf0 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xe3 0xff 0xa4 0xc1 0x7c 0xb4 0x21 0xa4 0x1a 0x10 0x3 0x81 0xb4 0x44 0x1a 0xb 0xfa 0x98 0x16 0x5f 0xaa 0x1a 0x19 0x8 0x1d 0x2a 0xab 0xb7 0x66 0x0 0x18 0xab 0xbb 0x66 0x11 0x47 0x94 0x19 0x4 0x11 0x21 0x11 0x11 0xc1 0x0 0x3 0xd1 0x11 0x80 0x0 0x3 0xaa 0x11 0x41 0x99 0xaa 0x11 0xb4 0x0 0x99 0xcc 0xed 0x99 0x89 0xcc 0x9e 0x89 0x0 0x88 0xcc 0x8e 0x88 0x98 0xdc 0x8e 0x98 0x3 0x99 0xdd 0x9e 0x99 0x99 0x9d 0x4b 0x14 0x1b 0x1b 0xff 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0x4d 0x57 0xd 0x47 0xfd 0x40 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfb 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xf8 0x9f 0xff 0xd 0xf4 0xf8 0x9f 0xaf 0x32 0xff 0x7 0xcc 0xf8 0x9f 0xf1 0x3f 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xee 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xf4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xf4 0xff 0xe2 0xff 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xe8 0xff 0xfa 0xff 0xec 0xff 0xfe 0xff 0xf7 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0


