///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB8) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_thim_sw1_sectiondata
WORD Anim_thim_sw1_framedata|0x88000000
POIN Anim_thim_sw1_rtl Anim_thim_sw1_ltr Anim_thim_sw1_pal
POP

//install data

Anim_thim_sw1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x4c 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0x8c 0x6 0x0 0x0 0x90 0x7 0x0 0x0 0xd8 0x7 0x0 0x0 0x20 0x8 0x0 0x0 0x34 0x8 0x0 0x0 0x48 0x8 0x0 0x0 0x5c 0x8 0x0 0x0

Anim_thim_sw1_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_thim_sw1_Sheet_1; WORD 0x54 0x86020004; POIN Anim_thim_sw1_Sheet_1; WORD 0xa8 0x86030006; POIN Anim_thim_sw1_Sheet_1; WORD 0x108 0x86040004; POIN Anim_thim_sw1_Sheet_1; WORD 0x168 0x85000022 0x85000004 0x86050002; POIN Anim_thim_sw1_Sheet_1; WORD 0x1b0 0x86060002; POIN Anim_thim_sw1_Sheet_1; WORD 0x27c 0x8500001a 0x8500001f 0x86070001; POIN Anim_thim_sw1_Sheet_1; WORD 0x2e8 0x85000001 0x86080008; POIN Anim_thim_sw1_Sheet_1; WORD 0x354 0x85000023 0x86090003; POIN Anim_thim_sw1_Sheet_1; WORD 0x3cc 0x860a0008; POIN Anim_thim_sw1_Sheet_1; WORD 0x444 0x85000034 0x860b0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x498 0x860c0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x504 0x860d0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x564 0x860e0006; POIN Anim_thim_sw1_Sheet_1; WORD 0x5c4 0x860f0003; POIN Anim_thim_sw1_Sheet_2; WORD 0x618 0x86100003; POIN Anim_thim_sw1_Sheet_2; WORD 0x684 0x86110004; POIN Anim_thim_sw1_Sheet_2; WORD 0x6d8 0x85000034 0x86120004; POIN Anim_thim_sw1_Sheet_2; WORD 0x738 0x86130007; POIN Anim_thim_sw1_Sheet_2; WORD 0x780 0x86140001; POIN Anim_thim_sw1_Sheet_2; WORD 0x7bc 0x85000006 0x86140003; POIN Anim_thim_sw1_Sheet_2; WORD 0x7bc 0x86150003; POIN Anim_thim_sw1_Sheet_2; WORD 0x810 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x3c 0x86010004; POIN Anim_thim_sw1_Sheet_1; WORD 0x90 0x86020004; POIN Anim_thim_sw1_Sheet_1; WORD 0xf0 0x86030006; POIN Anim_thim_sw1_Sheet_1; WORD 0x150 0x86040004; POIN Anim_thim_sw1_Sheet_1; WORD 0x198 0x85000022 0x85000004 0x86050002; POIN Anim_thim_sw1_Sheet_1; WORD 0x264 0x86060002; POIN Anim_thim_sw1_Sheet_1; WORD 0x2d0 0x8500001a 0x8500001f 0x86070001; POIN Anim_thim_sw1_Sheet_1; WORD 0x33c 0x85000001 0x86080008; POIN Anim_thim_sw1_Sheet_1; WORD 0x3b4 0x85000023 0x86090003; POIN Anim_thim_sw1_Sheet_1; WORD 0x42c 0x860a0008; POIN Anim_thim_sw1_Sheet_1; WORD 0x480 0x85000034 0x860b0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x4ec 0x860c0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x54c 0x860d0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x5ac 0x860e0006; POIN Anim_thim_sw1_Sheet_1; WORD 0x600 0x860f0003; POIN Anim_thim_sw1_Sheet_2; WORD 0x66c 0x86100003; POIN Anim_thim_sw1_Sheet_2; WORD 0x6c0 0x86110004; POIN Anim_thim_sw1_Sheet_2; WORD 0x720 0x85000034 0x86120004; POIN Anim_thim_sw1_Sheet_2; WORD 0x768 0x86130007; POIN Anim_thim_sw1_Sheet_2; WORD 0x7a4 0x86140001; POIN Anim_thim_sw1_Sheet_2; WORD 0x7f8 0x85000006 0x86140003; POIN Anim_thim_sw1_Sheet_2; WORD 0x7f8 0x86150003; POIN Anim_thim_sw1_Sheet_2; WORD 0x84c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x86160003; POIN Anim_thim_sw1_Sheet_2; WORD 0x864 0x86170005; POIN Anim_thim_sw1_Sheet_2; WORD 0x8b8 0x86180005; POIN Anim_thim_sw1_Sheet_2; WORD 0x900 0x86190004; POIN Anim_thim_sw1_Sheet_2; WORD 0x954 0x861a0006; POIN Anim_thim_sw1_Sheet_2; WORD 0x9b4 0x861b0007; POIN Anim_thim_sw1_Sheet_2; WORD 0x9fc 0x85000004 0x85000022 0x861c0002; POIN Anim_thim_sw1_Sheet_2; WORD 0xa50 0x85000020 0x861d0004; POIN Anim_thim_sw1_Sheet_2; WORD 0xac8 0x86090004; POIN Anim_thim_sw1_Sheet_1; WORD 0x3cc 0x860a0005; POIN Anim_thim_sw1_Sheet_1; WORD 0x444 0x85000020 0x861d0004; POIN Anim_thim_sw1_Sheet_2; WORD 0xac8 0x86090004; POIN Anim_thim_sw1_Sheet_1; WORD 0x3cc 0x860a0005; POIN Anim_thim_sw1_Sheet_1; WORD 0x444 0x86060002; POIN Anim_thim_sw1_Sheet_1; WORD 0x27c 0x85000020 0x85000009 0x86070001; POIN Anim_thim_sw1_Sheet_1; WORD 0x2e8 0x85000001 0x86080008; POIN Anim_thim_sw1_Sheet_1; WORD 0x354 0x85000023 0x86090003; POIN Anim_thim_sw1_Sheet_1; WORD 0x3cc 0x860a0008; POIN Anim_thim_sw1_Sheet_1; WORD 0x444 0x85000034 0x860b0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x498 0x860c0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x504 0x860d0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x564 0x860e0006; POIN Anim_thim_sw1_Sheet_1; WORD 0x5c4 0x860f0003; POIN Anim_thim_sw1_Sheet_2; WORD 0x618 0x86100003; POIN Anim_thim_sw1_Sheet_2; WORD 0x684 0x86110004; POIN Anim_thim_sw1_Sheet_2; WORD 0x6d8 0x85000034 0x86120004; POIN Anim_thim_sw1_Sheet_2; WORD 0x738 0x86130007; POIN Anim_thim_sw1_Sheet_2; WORD 0x780 0x86140001; POIN Anim_thim_sw1_Sheet_2; WORD 0x7bc 0x85000006 0x86140003; POIN Anim_thim_sw1_Sheet_2; WORD 0x7bc 0x86150003; POIN Anim_thim_sw1_Sheet_2; WORD 0x810 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x3c 0x86160003; POIN Anim_thim_sw1_Sheet_2; WORD 0x8a0 0x86170005; POIN Anim_thim_sw1_Sheet_2; WORD 0x8e8 0x86180005; POIN Anim_thim_sw1_Sheet_2; WORD 0x93c 0x86190004; POIN Anim_thim_sw1_Sheet_2; WORD 0x99c 0x861a0006; POIN Anim_thim_sw1_Sheet_2; WORD 0x9e4 0x861b0007; POIN Anim_thim_sw1_Sheet_2; WORD 0xa38 0x85000004 0x85000022 0x861c0002; POIN Anim_thim_sw1_Sheet_2; WORD 0xaa4 0x85000020 0x861d0004; POIN Anim_thim_sw1_Sheet_2; WORD 0xb1c 0x86090004; POIN Anim_thim_sw1_Sheet_1; WORD 0x42c 0x860a0005; POIN Anim_thim_sw1_Sheet_1; WORD 0x480 0x85000020 0x861d0004; POIN Anim_thim_sw1_Sheet_2; WORD 0xb1c 0x86090004; POIN Anim_thim_sw1_Sheet_1; WORD 0x42c 0x860a0005; POIN Anim_thim_sw1_Sheet_1; WORD 0x480 0x86060002; POIN Anim_thim_sw1_Sheet_1; WORD 0x2d0 0x85000020 0x85000009 0x86070001; POIN Anim_thim_sw1_Sheet_1; WORD 0x33c 0x85000001 0x86080008; POIN Anim_thim_sw1_Sheet_1; WORD 0x3b4 0x85000023 0x86090003; POIN Anim_thim_sw1_Sheet_1; WORD 0x42c 0x860a0008; POIN Anim_thim_sw1_Sheet_1; WORD 0x480 0x85000034 0x860b0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x4ec 0x860c0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x54c 0x860d0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x5ac 0x860e0006; POIN Anim_thim_sw1_Sheet_1; WORD 0x600 0x860f0003; POIN Anim_thim_sw1_Sheet_2; WORD 0x66c 0x86100003; POIN Anim_thim_sw1_Sheet_2; WORD 0x6c0 0x86110004; POIN Anim_thim_sw1_Sheet_2; WORD 0x720 0x85000034 0x86120004; POIN Anim_thim_sw1_Sheet_2; WORD 0x768 0x86130007; POIN Anim_thim_sw1_Sheet_2; WORD 0x7a4 0x86140001; POIN Anim_thim_sw1_Sheet_2; WORD 0x7f8 0x85000006 0x86140003; POIN Anim_thim_sw1_Sheet_2; WORD 0x7f8 0x86150003; POIN Anim_thim_sw1_Sheet_2; WORD 0x84c 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x86010001; POIN Anim_thim_sw1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_thim_sw1_Sheet_1; WORD 0xa8 0x86030001; POIN Anim_thim_sw1_Sheet_1; WORD 0x108 0x86040004; POIN Anim_thim_sw1_Sheet_1; WORD 0x168 0x861e0004; POIN Anim_thim_sw1_Sheet_2; WORD 0xb40 0x85000005 0x861f0001; POIN Anim_thim_sw1_Sheet_2; WORD 0xb70 0x85000001 0x86200003; POIN Anim_thim_sw1_Sheet_2; WORD 0xba0 0x85000006 0x86210003; POIN Anim_thim_sw1_Sheet_3; WORD 0xbe8 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x86010001; POIN Anim_thim_sw1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_thim_sw1_Sheet_1; WORD 0xa8 0x86030001; POIN Anim_thim_sw1_Sheet_1; WORD 0x108 0x86040004; POIN Anim_thim_sw1_Sheet_1; WORD 0x168 0x861e0004; POIN Anim_thim_sw1_Sheet_2; WORD 0xb40 0x861f0002; POIN Anim_thim_sw1_Sheet_2; WORD 0xb70 0x86220002; POIN Anim_thim_sw1_Sheet_3; WORD 0xc30 0x861f0001; POIN Anim_thim_sw1_Sheet_2; WORD 0xb70 0x86220001; POIN Anim_thim_sw1_Sheet_3; WORD 0xc30 0x861f0002; POIN Anim_thim_sw1_Sheet_2; WORD 0xb70 0x86220002; POIN Anim_thim_sw1_Sheet_3; WORD 0xc30 0x861f0001; POIN Anim_thim_sw1_Sheet_2; WORD 0xb70 0x86220002; POIN Anim_thim_sw1_Sheet_3; WORD 0xc30 0x861f0001; POIN Anim_thim_sw1_Sheet_2; WORD 0xb70 0x86220001; POIN Anim_thim_sw1_Sheet_3; WORD 0xc30 0x85000005 0x861f0001; POIN Anim_thim_sw1_Sheet_2; WORD 0xb70 0x85000001 0x86200003; POIN Anim_thim_sw1_Sheet_2; WORD 0xba0 0x85000006 0x86210003; POIN Anim_thim_sw1_Sheet_3; WORD 0xbe8 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x8500000e 0x86230003; POIN Anim_thim_sw1_Sheet_3; WORD 0xc60 0x86240001; POIN Anim_thim_sw1_Sheet_3; WORD 0xcd8 0x85000001 0x86230003; POIN Anim_thim_sw1_Sheet_3; WORD 0xc60 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x8500000e 0x86230003; POIN Anim_thim_sw1_Sheet_3; WORD 0xc60 0x86240001; POIN Anim_thim_sw1_Sheet_3; WORD 0xcd8 0x85000001 0x86230003; POIN Anim_thim_sw1_Sheet_3; WORD 0xc60 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x86010001; POIN Anim_thim_sw1_Sheet_1; WORD 0x54 0x86020004; POIN Anim_thim_sw1_Sheet_1; WORD 0xa8 0x86030004; POIN Anim_thim_sw1_Sheet_1; WORD 0x108 0x86040006; POIN Anim_thim_sw1_Sheet_1; WORD 0x168 0x86050004; POIN Anim_thim_sw1_Sheet_1; WORD 0x1b0 0x85000022 0x85000004 0x86060002; POIN Anim_thim_sw1_Sheet_1; WORD 0x27c 0x86070001; POIN Anim_thim_sw1_Sheet_1; WORD 0x2e8 0x86080008; POIN Anim_thim_sw1_Sheet_1; WORD 0x354 0x86090009; POIN Anim_thim_sw1_Sheet_1; WORD 0x3cc 0x85000023 0x860a0003; POIN Anim_thim_sw1_Sheet_1; WORD 0x444 0x860b0008; POIN Anim_thim_sw1_Sheet_1; WORD 0x498 0x85000034 0x860c0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x504 0x860d0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x564 0x860e0004; POIN Anim_thim_sw1_Sheet_1; WORD 0x5c4 0x860f0006; POIN Anim_thim_sw1_Sheet_2; WORD 0x618 0x85000001 0x86100003; POIN Anim_thim_sw1_Sheet_2; WORD 0x684 0x86110003; POIN Anim_thim_sw1_Sheet_2; WORD 0x6d8 0x86120004; POIN Anim_thim_sw1_Sheet_2; WORD 0x738 0x85000034 0x86130004; POIN Anim_thim_sw1_Sheet_2; WORD 0x780 0x86140007; POIN Anim_thim_sw1_Sheet_2; WORD 0x7bc 0x86140001; POIN Anim_thim_sw1_Sheet_2; WORD 0x7bc 0x85000006 0x86150003; POIN Anim_thim_sw1_Sheet_2; WORD 0x810 0x86000003; POIN Anim_thim_sw1_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_thim_sw1_rtl: //OAM data
BYTE 0x10 0x44 0xd 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x60 0x5 0x6 0x4 0x0 0x6c 0xff 0xa8 0x0 0x3b 0xa0 0x17 0x80 0x12 0x0 0x80 0x5 0x70 0x53 0x0 0x7 0x0 0x53 0xf8 0xdd 0x10 0x5f 0x0 0x69 0x8 0x0 0x5f 0x10 0x47 0x10 0x55 0xa 0x0 0x5f 0x8d 0xf0 0x53 0x0 0x0 0xb 0xf0 0x53 0x20 0x53 0xc 0x80 0x53 0x63 0xe 0x50 0x53 0x0 0xb6 0xf 0x0 0xc 0x30 0xa4 0xf0 0x5f 0xeb 0xf0 0x5f 0xf0 0x5f 0x60 0xb3 0x10 0x80 0xb3 0x12 0x50 0xb3 0x0 0xbf 0x6f 0x13 0x0 0x5f 0x50 0xbf 0x14 0xf0 0xbf 0xf0 0xbf 0xf1 0x13 0x10 0xfb 0x36 0x80 0x16 0x51 0x5b 0x1 0x9 0x1a 0x1 0x67 0x41 0x2b 0x0 0x7c 0x1c 0x1 0x67 0x11 0x65 0xf1 0x7 0xf1 0x5b 0x10 0x47 0x28 0x0 0x11 0xcc 0xff 0xe0 0x40 0x47 0x1d 0x0 0xec 0x30 0xb 0x8d 0x1 0x67 0x1f 0x0 0xc4 0x31 0xc7 0x1 0xca 0x23 0x51 0xd3 0x88 0x1 0xd6 0x24 0x0 0xbc 0x31 0xd3 0x40 0x0 0x40 0x6d 0x52 0x0 0x3b 0x51 0xdf 0x2f 0x0 0x3b 0x51 0xdf 0x34 0x0 0x3b 0x84 0x41 0x4f 0x40 0x43 0x0 0xd4 0x60 0xfb 0x47 0x0 0x56 0xe4 0x61 0x7 0x4e 0x81 0x73 0x35 0x2 0x33 0x51 0x73 0x56 0xde 0x0 0x2f 0x51 0xd3 0x58 0x0 0x2f 0xf2 0x27 0xf1 0xd3 0x52 0x27 0x59 0xd8 0x0 0xcb 0x52 0x27 0x5b 0x0 0xbf 0x51 0x1f 0x5c 0x0 0xdc 0x9b 0x50 0xb3 0x0 0x5e 0x0 0xb 0x51 0xdf 0x68 0x0 0xfb 0x52 0x3f 0x63 0x6a 0x0 0x23 0xf2 0x93 0x0 0x40 0x72 0x40 0xef 0xc2 0x93 0x2d 0x40 0x6b 0x80 0x6b 0x74 0x50 0x6b 0x2 0xab 0x75 0x0 0xef 0x9b 0x42 0xf3 0x0 0x77 0x0 0xef 0x52 0xf3 0x78 0x0 0xfb 0x52 0xee 0xdb 0x50 0x77 0xd0 0x6b 0x7e 0xf0 0x6b 0x22 0xf3 0x80 0x51 0x8b 0x3 0x5f 0x6d 0x81 0x1 0x4f 0x53 0x5f 0x82 0x51 0x7f 0x3 0xd 0x83 0x50 0xe3 0xb5 0x3 0x7a 0x7b 0x51 0x7f 0x3 0x8d 0x85 0x80 0xef 0x69 0x41 0x5b 0xb5 0xd0 0xe3 0x87 0xf0 0xe3 0x23 0x1 0x89 0x81 0x4f 0x8c 0x81 0x4f 0x5b 0x8d 0x81 0x4f 0x90 0x2 0x3f 0x51 0xeb 0x9b 0x1 0xeb 0x53 0xd2 0x5d 0x98 0x80 0xef 0x9d 0xf0 0xef 0xf3 0x9b 0x82 0xdb 0xaf 0x70 0xd7 0x26 0x0 0xa5 0x72 0x4b 0x0 0xa6 0x2 0x9f 0x52 0x57 0xb3 0xf4 0x40 0x6b 0xf3 0xef 0xf4 0x43 0x14 0x2d 0xb7 0x72 0xab 0x0 0xbd 0xad 0x81 0x2b 0xbe 0x82 0xab 0xc3 0x52 0x9f 0x4 0x5d 0xc5 0x3 0x17 0xbd 0x53 0x53 0xbf 0x42 0x33 0xf4 0x5b 0xf4 0xaf 0x14 0xa3 0xc0 0x52 0x3 0xad 0x5 0xd 0xc7 0x83 0xb 0xc9 0x2 0x87 0x53 0x17 0xcc 0x50 0x5f 0xbb 0x5 0x31 0xd9 0xf2 0x7b 0xf4 0xbb 0x83 0xfd 0xdb 0x51 0x73 0x5 0x6d 0x6a 0xe7 0x50 0x53 0x5 0x79 0xee 0x82 0xdb 0xf0 0x83 0x47 0xce 0xe6 0xf3 0x47 0xf5 0x1b 0x74 0x5b 0x0 0xf2 0x53 0xb3 0x3 0xe3 0xf4 0xb7 0x80 0xa7 0xf8 0x53 0x2f 0x5 0xe5 0xfd 0xf3 0x2f 0xf5 0x6f 0x83 0x2f 0x6b 0x0 0x53 0x83 0x5 0xc3 0x1 0x84 0x13 0x2 0x71 0x73 0x6 0x17 0xed 0x41 0x73 0x26 0xb 0x74 0x7 0x5 0xf4 0x7 0x26 0x48 0x6 0xf6 0x2f 0xb5 0x26 0x2f 0x7 0x54 0x8b 0x6 0x2f 0x9 0x84 0x73 0xa 0x53 0xfb 0xf6 0x26 0x17 0xf4 0x5b 0xf0 0x53 0x73 0xef 0xc 0x6 0xcb 0x56 0x83 0xd 0x9b 0x70 0x5f 0x80 0xe 0x6 0xef 0x56 0xd7 0x10 0x5 0x3f 0x56 0xd2 0x7e 0x11 0x46 0x9b 0xf0 0xb3 0xf6 0xe3 0x16 0xe3 0x16 0x23 0x57 0x37 0x14 0xdd 0x57 0x2b 0x7 0x4d 0x15 0xf0 0x47 0xf0 0xfb 0x87 0x2b 0x17 0x50 0x8f 0xbd 0x7 0x2b 0x19 0x46 0x17 0xf1 0x37 0xf7 0x67 0x17 0x67 0x1a 0x87 0x67 0x57 0x1c 0x86 0x53 0x1d 0x87 0x13 0x1e 0xf7 0xbb 0xf1 0x8b 0x85 0x27 0xd5 0x66 0x3b 0x8 0x1b 0x24 0x88 0xf 0x25 0x88 0xf 0x26 0xf8 0xf 0xd5 0xf1 0xdf 0x88 0xf 0x30 0x88 0xf 0x2b 0x88 0xf 0x35 0x88 0xf 0x75 0x85 0xf8 0xf 0xf2 0x33 0x88 0x63 0x3e 0x88 0x63 0x41 0x57 0x4f 0xba 0x8 0xcd 0x49 0xf8 0xab 0xf2 0x7b 0x88 0xab 0x55 0x88 0xab 0x42 0xd7 0x57 0x97 0x9 0xe 0x46 0x88 0x57 0x5c 0xf8 0xff 0xf2 0xcf 0x86 0x6b 0x6d 0x4d 0xa7 0x7f 0x79 0x53 0x59 0x59 0x53 0x9 0x17 0x66 0x80 0x6b 0x75 0x36 0xf9 0x5f 0xf3 0x2f 0x89 0x5f 0x69 0x82 0x7b 0x6b 0x82 0x7b 0xf5 0x51 0x4f 0xf3 0x77 0xf9 0xa7 0x19 0xa7 0x7c 0x82 0xc3 0x80 0x80 0x9b 0xfa 0x12 0x3f 0xd1 0xa3 0xf3 0xcb 0xf9 0xfb 0x19 0xfb 0x81 0x87 0xd3 0x87 0xae 0x87 0x67 0x8e 0x84 0x4f 0x88 0x76 0x17 0x6 0xa7 0x71 0xbb 0x92 0xdb 0xf7 0x67 0x2a 0x80 0x94 0x4a 0x67 0x1a 0x45 0x97 0xf7 0xdf 0x2a 0x73 0x55 0x9a 0x88 0x4b 0xa3 0x88 0x4b 0xa4 0x88 0x4b 0xb0 0x88 0x4b 0x5e 0xb2 0x88 0x4b 0xa6 0xf8 0x4b 0xf0 0x77 0xf8 0x57 0x29 0xd7 0xd0 0xad 0x89 0xd7 0xbe 0x89 0xd7 0xac 0xf9 0xd7 0x2a 0x7 0xd4 0x8a 0x7 0x5b 0xc6 0x8a 0x7 0xc8 0xfa 0x7 0x2a 0xd5 0xd8 0x5b 0x93 0xb 0xa9 0x6b 0xe3 0xb 0x93 0x5b 0x4b 0xe9 0x8a 0x43 0xcd 0x4a 0x43 0x1b 0xcd 0x7f 0xeb 0xf4 0xc7 0x45 0xcf 0xfb 0xe7 0x35 0xcf 0x40 0x53 0x2b 0xe7 0x7b 0x4b 0x6a 0x4 0xfb 0xf3 0x2a 0xc7 0x6 0x8a 0xc7 0xa 0x8a 0xc7 0xc 0xdd 0xfa 0xc7 0x2c 0x53 0xd 0x8c 0x5f 0x1b 0xb7 0x59 0x77 0xf 0x73 0xb 0x35 0x80 0x11 0xb 0x59 0x7b 0x6f 0x24 0x6c 0x65 0x14 0x4c 0x77 0x8d 0x1c 0x85 0x15 0x0 0x2c 0x2c 0x2f 0x1c 0xb1 0x16 0xc 0x9b 0x5d 0x10 0x4c 0x8b 0x18 0xa 0xe1 0x10 0xb 0xdc 0x83 0x19 0x5b 0xb7 0xbe 0xc 0xe3 0x1b 0xb 0x65 0x5b 0xcf 0x5b 0x6f 0x35 0x27 0x70 0x6b 0x1e 0xd6 0x50 0x5f 0xd 0xa 0x1f 0x80 0x5f 0x23 0x40 0x5f 0x3b 0x4b 0x14 0xc0 0x0 0x6f 0xbd 0x7 0x0 0x0

Anim_thim_sw1_ltr:
BYTE 0x10 0x44 0xd 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xc0 0x20 0xe 0x60 0x4 0x10 0x4 0x0 0x8c 0x0 0xa8 0xc3 0x0 0x3b 0xa0 0x17 0x80 0x0 0x90 0x5 0x0 0x3b 0x40 0x53 0x28 0x10 0x7 0x0 0x53 0xf8 0x10 0x5f 0x40 0x0 0x10 0x6c 0x8 0x40 0x47 0x10 0x53 0xa 0x0 0x5f 0xf0 0x53 0x0 0x10 0x6b 0xb 0xf0 0x53 0x20 0x53 0xc 0x80 0x53 0xe 0x50 0x53 0x0 0x9b 0x1f 0xf 0x0 0xec 0x30 0xa5 0xf0 0x5f 0xf0 0xb3 0xf0 0x5f 0x60 0xb3 0x5b 0x10 0x80 0xb3 0x12 0x50 0xb3 0x0 0xbf 0x13 0x0 0x5f 0x50 0xbf 0x79 0x14 0xf0 0xbf 0xf0 0xbf 0xf1 0x13 0x10 0xfb 0x90 0x16 0x0 0xa7 0x99 0x41 0x4f 0x50 0x1a 0x1 0x73 0x41 0x2b 0x10 0x1c 0x1 0x67 0xf0 0x11 0x65 0xf1 0x7 0xf1 0x5b 0x10 0x47 0x28 0x0 0x14 0x0 0x5c 0xe0 0x40 0x47 0x1d 0x1 0xaf 0x20 0xb 0x1 0x67 0x1f 0x0 0x36 0x34 0x0 0x21 0xc7 0x1 0xaf 0x23 0x51 0xd3 0x1 0xbb 0x24 0x21 0x0 0x3c 0x31 0xd3 0x40 0x0 0x50 0x52 0x0 0x3b 0x8d 0x51 0xdf 0x2f 0x0 0xc 0x31 0xeb 0x1 0xdf 0x34 0x0 0x3b 0x85 0x41 0x4f 0x50 0x43 0x0 0x1c 0x60 0xfb 0x47 0x0 0x6b 0xad 0x51 0x7 0x4e 0x81 0x73 0x35 0x50 0xbf 0x1 0xd3 0x56 0x0 0x2f 0xbc 0x51 0xd3 0x58 0x0 0x9b 0xf2 0x27 0xf1 0xd3 0x52 0x27 0x59 0x0 0x6d 0x24 0x30 0xb3 0x2 0x27 0x5b 0x0 0xbf 0x51 0x1f 0x5c 0x50 0xa7 0xb6 0x2 0x33 0x5e 0x0 0xef 0x51 0xdf 0x68 0x0 0x2f 0x52 0x3f 0x6a 0xcc 0x40 0x77 0xc2 0x93 0x50 0x72 0x40 0x47 0xc2 0x93 0x50 0x6b 0x2d 0x0 0x2c 0x60 0x6b 0x74 0x50 0x6b 0x2 0xab 0x75 0x0 0xef 0x9b 0x42 0xf3 0x10 0x77 0x51 0x1f 0x2 0xf3 0x78 0x50 0x77 0x2 0xff 0x63 0x68 0x0 0x3b 0xf2 0xff 0x0 0x50 0x7e 0xf0 0x6b 0x22 0xf3 0x69 0x80 0x51 0x8b 0x3 0x5f 0x81 0x70 0xe3 0x50 0x82 0x0 0x83 0xad 0x52 0x3 0x83 0x80 0x6b 0x7b 0x51 0x7f 0x3 0x23 0x85 0x80 0xef 0x6d 0x69 0xf0 0xe3 0x22 0x3f 0x87 0xf0 0xe3 0x22 0x57 0x89 0x81 0x4f 0x56 0x8c 0x81 0x4f 0x8d 0x81 0x4f 0x90 0x1 0x73 0x51 0xeb 0x9b 0xd7 0x1 0xeb 0x53 0xcb 0x98 0x80 0xef 0x9d 0xf0 0xef 0xf3 0x9b 0x82 0xdb 0x53 0xaf 0x81 0x37 0xa5 0x72 0x4b 0x10 0xa6 0x2 0x63 0x52 0x57 0x7b 0xb3 0x40 0x6b 0xf3 0xef 0xf4 0x43 0x13 0x23 0xb7 0x2 0x1b 0x51 0x97 0x6a 0xbd 0x51 0xa3 0x4 0x8b 0xbe 0x82 0xab 0xc3 0x80 0x5f 0xc5 0xdd 0x2 0x4b 0x53 0x53 0xbf 0xf0 0x6b 0xf4 0x5b 0x81 0xaf 0xc0 0x50 0x6b 0xb6 0x4 0xa3 0xc7 0x2 0x27 0x53 0xb 0xc9 0x52 0xff 0x3 0xb3 0xcc 0xdd 0x50 0x5f 0x4 0xc7 0xd9 0xf2 0xe7 0xf4 0xbb 0x82 0x93 0xdb 0x51 0x73 0xb5 0x5 0x3 0xe7 0x53 0x53 0x5 0xf 0xee 0x82 0xdb 0xf0 0x83 0x47 0x73 0xce 0xf3 0x47 0xf5 0x1b 0x74 0x5b 0x10 0xf2 0x53 0xb3 0x3 0xe3 0x5b 0xf4 0x83 0x2f 0xf8 0x53 0x2f 0x5 0x7b 0xfd 0xf3 0x9b 0xf5 0x6f 0xad 0x83 0x2f 0x0 0x83 0x17 0x1 0x52 0x33 0x5 0xcf 0x2 0x71 0x13 0xb6 0x6 0x17 0x2c 0x86 0xb 0x73 0x9b 0x5 0xf4 0x7 0x26 0x47 0x6 0xf5 0xf6 0x2f 0x26 0x2f 0x16 0x23 0x53 0x83 0x9 0x84 0x73 0xa 0x82 0x9f 0x76 0xb 0xf4 0x5b 0xf0 0x53 0x83 0xef 0xc 0x6 0xcb 0x56 0x83 0xd 0xd6 0x54 0xeb 0x6 0x9b 0xe 0x86 0xd7 0x10 0x5 0x3 0x56 0xcb 0x11 0xf5 0x6 0xfb 0xf6 0xe3 0xf0 0xb3 0x56 0xe3 0x12 0x87 0x37 0x14 0x57 0x2b 0xbb 0x6 0xe3 0x15 0xf7 0x2b 0xf0 0xfb 0x87 0x2b 0x17 0x57 0x67 0x7 0x2b 0x7a 0x19 0x7 0x7f 0xf6 0xb 0xf1 0x37 0x57 0x67 0x1a 0x87 0x67 0x1c 0xd7 0x40 0x3b 0x17 0x73 0x1d 0x87 0x13 0x1e 0xf7 0x67 0xf1 0x8b 0x85 0x27 0xd5 0x66 0x3b 0x8 0x1b 0x24 0x88 0xf 0x25 0x88 0xf 0x26 0xf8 0xf 0xd7 0xf1 0xdf 0x88 0xf 0x30 0x88 0xf 0x2b 0x88 0xf 0x16 0x47 0x58 0xf 0x75 0x85 0xf8 0xf 0xf2 0x33 0x88 0x63 0x3e 0x88 0x63 0x41 0x50 0xfb 0xba 0x8 0x63 0x49 0xf8 0x57 0xf2 0x7b 0x88 0xab 0x55 0x88 0xab 0x42 0xd7 0x51 0x43 0x8 0xf3 0x46 0x88 0x57 0x5c 0xf8 0xab 0xf2 0xcf 0x86 0x6b 0x6a 0x4d 0xa7 0x7f 0x79 0x53 0x59 0x81 0xeb 0x66 0x80 0x6b 0x36 0xeb 0xf9 0x5f 0xf3 0x2f 0x89 0x5f 0x69 0x89 0xb3 0x6b 0x82 0x7b 0x51 0x4f 0xeb 0xf3 0x77 0xf9 0xa7 0x19 0xa7 0x7c 0x89 0xfb 0x80 0x82 0x87 0x12 0x3f 0xfb 0xd1 0xa3 0xf3 0xcb 0xf9 0xfb 0x19 0xfb 0x86 0xef 0x10 0x56 0xa7 0x1a 0x13 0x4e 0x8e 0x78 0x7b 0x10 0x88 0x76 0x17 0x6 0xa7 0x71 0xbb 0x92 0xdb 0x47 0xdf 0xda 0x67 0x94 0x4a 0x67 0x19 0x3b 0x97 0xf7 0xdf 0x2a 0x73 0x55 0x9a 0x88 0x4b 0xa3 0x88 0x4b 0xa4 0x88 0x4b 0xb0 0x88 0x4b 0x5e 0xb2 0x88 0x4b 0xa6 0xf8 0x4b 0xf0 0x77 0xf8 0x57 0x29 0xd7 0xd0 0xad 0x89 0xd7 0xbe 0x89 0xd7 0xac 0xf9 0xd7 0x2a 0x7 0xd4 0x8a 0x7 0x5b 0xc6 0x8a 0x7 0xc8 0xfa 0x7 0x2a 0x2b 0xd8 0xb 0x9f 0x59 0xb 0x56 0xe3 0x8a 0x8b 0xe9 0x8a 0x43 0xcd 0x4a 0x43 0x1b 0x63 0xeb 0xf7 0xfb 0xab 0x45 0xcf 0xfb 0xe7 0x35 0xcf 0xf4 0x3a 0xdf 0x2b 0xe7 0x7b 0x4b 0x6b 0x4 0xfb 0x9f 0x2a 0xc7 0x6 0x8a 0xc7 0xa 0x8a 0xc7 0x1b 0x9f 0xdf 0xea 0xc7 0xc 0x5f 0xd 0x8c 0x5f 0x1b 0xb7 0x59 0x77 0x1b 0xb7 0x59 0x83 0x1b 0x11 0x0 0xdc 0x3b 0x63 0x2b 0x6f 0xd4 0x3c 0x75 0xc 0x77 0x8e 0x9b 0x6f 0x15 0x0 0xcc 0x3c 0x3b 0xc 0x47 0x1b 0x4b 0x10 0xb8 0x4c 0x83 0x18 0x0 0x2f 0x10 0xb 0xdc 0x83 0x19 0x0 0xe4 0x9e 0x50 0x53 0x50 0x1b 0x80 0x5f 0x5b 0x6f 0x35 0x27 0x70 0x6b 0x1e 0xdb 0x50 0x5f 0xc 0xef 0x1f 0xc 0xfb 0x50 0x5f 0x23 0x40 0x5f 0x3b 0x4b 0x10 0xe4 0xff 0x18 0xcd 0x7 0x0

Anim_thim_sw1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x43 0x34 0x17 0xa 0x2 0x0 0x2b 0x7e 0xe7 0x68 0xff 0x7f 0x6f 0x5e 0x0 0x88 0x41 0x79 0x42 0xb6 0x25 0xeb 0x10 0x80 0x70 0x1f 0xce 0x39 0x29 0x25 0xe7 0x1c 0xef 0x10 0x3d 0x4a 0x2d 0x30 0x1f 0xda 0x18 0x94 0x10 0x20 0x50 0xc 0x50 0x3f 0x92 0x0 0x3f 0x2b 0x3f 0x1 0x1a 0x58 0x5 0x47 0xb 0xe6 0x1d 0xf0 0x3f 0x0 0x78 0xe 0x65 0x69 0xe8 0x6b 0xe2 0x5a 0x2 0xe2 0x49 0x93 0x5a 0x4a 0x3d 0x90 0x5f 0x0 0x0

//install graphics
Anim_thim_sw1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x1 0x0 0x0 0x10 0x1 0x17 0x11 0x1 0x11 0x56 0x65 0x17 0x0 0x1f 0x7e 0x10 0xf0 0x23 0x20 0x13 0x20 0x17 0x0 0x2a 0x20 0x3 0x80 0x3a 0x0 0x50 0x1e 0x0 0x54 0x1d 0x40 0x1b 0xee 0x19 0x0 0x81 0x0 0xff 0x1e 0x0 0x91 0xef 0x1f 0x0 0x90 0x1 0xed 0x1e 0x11 0xf1 0x1e 0x11 0x11 0x60 0x1 0x80 0x0 0x65 0x11 0x21 0x43 0x65 0x7 0x98 0xba 0x3b 0xdc 0xfe 0xf0 0x87 0xf0 0x99 0xf0 0xa4 0x17 0x0 0x43 0xf0 0xc1 0xf4 0x90 0x8b 0xf0 0xdf 0xa0 0xbf 0x90 0x7 0xd1 0x0 0xf5 0xee 0x0 0x1f 0x0 0x11 0xdd 0x0 0x3 0x10 0x57 0x20 0x5b 0xf0 0xbf 0xb0 0xbf 0x68 0x88 0x1 0x2b 0x10 0x3 0xdd 0x0 0xf4 0xff 0x1f 0x0 0x0 0x0 0xde 0xfd 0x1 0x0 0xed 0xee 0x11 0x8 0x0 0xaf 0xda 0x11 0x0 0x45 0x1 0x0 0xa1 0xfe 0xf0 0xdf 0xf1 0x72 0xf1 0x84 0xf0 0xdf 0xf1 0xa8 0xf0 0xdf 0x31 0xab 0xe1 0xbd 0x1 0xbd 0xde 0x1 0xc1 0x0 0xc7 0x10 0x3 0x71 0xe1 0xc 0x80 0x3 0xfe 0xf1 0xf7 0xf2 0x4 0xf1 0x5f 0xf1 0x5f 0xc2 0x3f 0x11 0xd3 0x1 0x43 0xe1 0x0 0xee 0x0 0x10 0x1d 0xee 0x0 0x40 0xdd 0xe9 0x0 0x8b 0xf2 0x61 0x10 0x87 0xcb 0x0 0x8c 0xba 0xcb 0xa2 0x4b 0xdf 0xf1 0x7f 0x32 0x3f 0x91 0xf2 0x3f 0x72 0x3f 0xf2 0xb8 0x2 0x13 0x2 0xb8 0x0 0x10 0x57 0x77 0x56 0x0 0x71 0x33 0x67 0x90 0xf2 0xda 0x0 0x0 0x12 0xd4 0x76 0x1 0x0 0x10 0x1c 0x65 0x11 0x10 0x1 0xf3 0xf3 0x1 0x20 0xc8 0x11 0xc9 0x7 0xcc 0xdd 0xdd 0xa1 0xbb 0xf3 0x1f 0xb0 0xc3 0x2 0x32 0xba 0x2 0x2f 0xe1 0x1 0x6f 0x0 0xf3 0x22 0x3f 0x10 0x11 0x7f 0x18 0xa0 0x3 0x41 0x88 0x3 0x5b 0x81 0xdd 0xdd 0xed 0xee 0x35 0xdd 0xdd 0x30 0x1 0x10 0x8 0xee 0x0 0xd 0xee 0x0 0x4 0x1 0x11 0xee 0xee 0x11 0x88 0x11 0xee 0x0 0x6 0x0 0xee 0x1 0xdd 0xfd 0xef 0x1 0xdd 0xff 0xf8 0x40 0x3 0x3 0x16 0x53 0x3b 0xf3 0x9b 0x73 0xad 0xbb 0xbb 0xbb 0xe8 0x10 0x3 0xf0 0x9f 0x83 0xd0 0xb 0xf3 0xdc 0xab 0x0 0x0 0x20 0xb0 0xaa 0x0 0x2 0xaa 0x0 0xab 0xaa 0xaa 0xa8 0x0 0x6 0xaa 0x1 0x26 0x76 0x1 0x26 0x65 0x41 0x23 0x0 0x71 0x16 0x40 0x22 0x31 0x17 0x11 0x23 0x0 0x32 0xf1 0xff 0xff 0xff 0xee 0xef 0xde 0x1b 0xdd 0xdd 0xe1 0x0 0x3 0x83 0xeb 0xf1 0x32 0x5b 0x50 0x3 0xb7 0x20 0xeb 0xee 0x53 0xeb 0x90 0x3 0xdd 0x13 0xf 0x40 0x3 0x90 0x8b 0x5a 0xbb 0x0 0x90 0xbb 0x30 0x4 0x40 0xd 0x0 0x51 0x5f 0xb0 0x9f 0x60 0x9b 0x0 0xa0 0x40 0x3 0x10 0xb 0x0 0xaf 0x91 0xcb 0x0 0xa4 0x50 0x0 0x0 0xa4 0x0 0x0 0xa4 0x0 0xe1 0x11 0xf1 0x9 0x0 0xf1 0xee 0xdd 0x41 0xcb 0x0 0x65 0x4 0xb3 0x57 0x16 0x41 0xdb 0xf1 0x4 0xbf 0xed 0x70 0x7f 0x80 0xb3 0x20 0xc3 0xff 0x93 0xfb 0xf4 0xfe 0xe1 0x2f 0xf5 0x21 0x11 0x43 0x11 0x3b 0x10 0x2 0xf5 0x3f 0x23 0x0 0x0 0x30 0x1a 0xba 0xbb 0xaa 0xf1 0x9f 0x51 0xbb 0x7a 0xb 0x11 0xbb 0x21 0xbf 0xf0 0xdf 0x10 0xdf 0x12 0x0 0xdf 0xe1 0xe9 0xf0 0xdf 0xf0 0xdf 0x34 0xb3 0xd1 0x5 0x4b 0xd1 0xfd 0x4 0xc2 0x6e 0xff 0x1 0xa6 0x5 0x57 0x11 0xf0 0xdf 0xc5 0xe8 0x4 0xe8 0x0 0x1c 0xee 0xee 0xe 0x4 0xee 0xf1 0x5f 0x40 0x7f 0xd1 0x0 0x3c 0xf1 0xde 0xf1 0x5f 0x45 0x18 0x61 0x5f 0x13 0xe3 0x10 0x4d 0x1 0x11 0x0 0x10 0x14 0x10 0x0 0x10 0x30 0x90 0xa5 0x96 0x1f 0xac 0x3 0xe3 0xc0 0xca 0x6 0x65 0xcc 0xf6 0x69 0xbe 0x22 0x90 0xba 0x13 0x62 0xf2 0xa9 0xf0 0xaf 0x6 0x4b 0x0 0xae 0xee 0xf6 0x5 0xa1 0x20 0x3 0x0 0xba 0x0 0xbd 0x0 0xe0 0xb3 0x2 0xb4 0x0 0x28 0x10 0xef 0x0 0x3 0xfe 0x4 0x83 0xde 0xdd 0x76 0x0 0xe1 0xd1 0xdd 0x17 0xdd 0xde 0xdd 0xd1 0x9f 0x0 0x3 0xdd 0xed 0x2 0xd4 0x33 0x7f 0x20 0x2 0x3 0x9a 0x3 0x9b 0x32 0x1d 0xaa 0x0 0x3 0x3 0xeb 0x1d 0x0 0x3 0xaa 0x1 0xd7 0x13 0x8f 0x90 0x3 0xaa 0x4 0xa3 0xcc 0xf0 0xbf 0xf7 0xb 0xf6 0x3f 0x80 0x27 0x37 0x88 0x1f 0x11 0x98 0xff 0x1f 0x88 0x0 0x88 0xef 0x1e 0x89 0x88 0xed 0x11 0x11 0x52 0xf9 0xb6 0xff 0x0 0x6 0x21 0x0 0x0 0x4 0x2c 0x0 0x54 0xff 0x7 0x73 0xee 0x6 0x3f 0xdf 0x6 0x3f 0xee 0xfe 0xf 0x11 0x0 0xaa 0xed 0x36 0x3f 0x33 0xe3 0xf3 0xe7 0x74 0x7 0xbe 0x32 0x4f 0xb0 0x70 0x27 0x13 0x4b 0x73 0xf0 0x42 0xa7 0x80 0x6 0xba 0xa0 0x3 0xf6 0xbb 0x22 0x9f 0xaa 0xbb 0xb 0xfe 0xef 0x85 0x21 0xd 0xde 0xef 0xee 0xed 0x40 0x3 0xdd 0x20 0x3 0x7f 0xff 0x4 0xb5 0x10 0x3 0x53 0xe7 0xb0 0x7 0x73 0x47 0x63 0xeb 0x7 0xf0 0xd7 0x20 0x3 0x3 0xfc 0xde 0x4 0x0 0xff 0x7 0xdd 0x10 0xd7 0x2 0x64 0x8 0xee 0x0 0xe0 0x22 0x7 0x57 0x23 0x82 0x0 0x0 0x0 0x80 0x88 0x0 0x88 0x88 0x88 0x80 0xff 0x0 0x3 0x50 0x2 0x51 0x8b 0x11 0x93 0x10 0xc 0x10 0x11 0x10 0x16 0x50 0x22 0x82 0x1 0xcb 0xee 0x0 0xe1 0xdd 0xdd 0x1 0xca 0xdd 0xfe 0x0 0x6 0x1 0xc7 0x25 0x50 0x41 0xbc 0x5 0x4d 0x44 0x6b 0x13 0xef 0xee 0xff 0x40 0x3 0x18 0x7f 0x50 0x3 0x90 0x5f 0xd0 0xb 0x10 0x7c 0x11 0x21 0x15 0xb 0xfc 0x81 0x27 0x51 0x1f 0x5 0x21 0x1 0x26 0x21 0x2f 0x3 0xcb 0xba 0xbb 0x40 0xbb 0x0 0x2 0xaa 0xbb 0xab 0xaa 0x3a 0xab 0x13 0xaa 0x8a 0x8 0x0 0x2 0x0 0x8a 0x5 0xe1 0x53 0xc7 0x7 0x3b 0x33 0x0 0x0 0x3 0xf9 0x4c 0x25 0xa3 0xf5 0x87 0x8f 0x89 0x75 0xf1 0xef 0xde 0x50 0xdb 0x52 0x9d 0x16 0x20 0x2 0x9a 0xef 0x32 0xa3 0xc0 0xdb 0x50 0xe3 0xde 0x10 0x3 0x19 0x68 0x63 0xcb 0x53 0x1b 0x57 0xe 0x40 0x3 0xee 0x11 0x7a 0xe 0x40 0x3 0xf1 0x6 0x43 0x4 0x97 0x81 0x5b 0xee 0xde 0x6 0x9d 0xde 0xc1 0x30 0x65 0xcb 0x18 0xdb 0x45 0xef 0x1 0xdb 0xfd 0x1e 0x1 0x6 0xd0 0xc1 0x0 0x2c 0x55 0xb1 0x0 0x30 0xa1 0x1 0x26 0x8a 0x2 0x4d 0xee 0x0 0x6 0x0 0xee 0xbb 0xaa 0x88 0xee 0xab 0x8a 0x88 0x58 0xe0 0x11 0x1b 0x33 0x1 0xf 0x22 0xff 0x78 0x77 0x77 0x0 0xee 0x67 0x66 0x66 0x7e 0x66 0x66 0x66 0x0 0x67 0x76 0x77 0x77 0x7e 0x77 0x2f 0x77 0x0 0xee 0x24 0x22 0x72 0xe0 0x34 0x22 0xf2 0x5 0xe0 0x4e 0x44 0xe4 0x7 0xa 0x80 0x77 0x0 0x4 0x33 0x66 0x76 0x0 0x7 0x0 0x8 0x77 0x77 0x30 0x1 0x60 0x9f 0xf9 0xfa 0xa0 0x50 0xdb 0xf0 0x1f 0x3a 0x9a 0x19 0x78 0x11 0x10 0x2a 0x5f 0xfe 0x29 0xc7 0xc7 0xd7 0xb0 0x1 0xf8 0xc0 0xa0 0x23 0xfb 0x1e 0xbb 0x3 0x71 0xf8 0xfb 0x3f 0xa0 0x6b 0xfa 0x82 0x5 0x31 0xb 0x73 0x24 0x0 0x0 0x4b 0x99 0x8 0x1f 0x94 0x88 0x1a 0xc0 0xdd 0xb 0x9 0x13 0x33 0x7d 0xde 0x4 0x83 0x8 0x2c 0x4 0x83 0x10 0x3 0x24 0x8b 0x14 0xfb 0x9f 0x82 0xb0 0xab 0x89 0x88 0x88 0x48 0x91 0x0 0x3 0x10 0x11 0x11 0x99 0x49 0xf0 0xef 0x0 0x0 0x4e 0xb 0x65 0x0 0x43 0x4e 0x1 0x0 0x4e 0x3e 0x1 0x0 0x1 0x41 0xe3 0x1e 0x0 0x10 0x34 0x13 0x44 0x75 0xd0 0x3b 0xf9 0x53 0xe7 0x9f 0x8 0xa5 0x8f 0xef 0xdd 0xed 0x80 0x50 0x3 0x88 0xf9 0xde 0xfd 0x88 0x19 0xff 0x77 0x89 0xfb 0x1f 0xbb 0x1f 0x1a 0xff 0x98 0x42 0x8b 0x1a 0xff 0x14 0xbf 0x98 0x1a 0xff 0xdf 0xaa 0x3a 0xff 0x3 0xe1 0x8e 0x80 0xe8 0xba 0x15 0xb5 0xe0 0x40 0x3 0xbc 0x71 0x4 0xe 0x8 0x14 0xf 0xe 0xf9 0x4 0x18 0x15 0x2e 0xdc 0x8f 0x14 0x9e 0x4 0xa2 0xde 0xf9 0x9 0x38 0x40 0x89 0x8 0x94 0x89 0xef 0xdd 0xdd 0x88 0xf8 0x0 0xdd 0xdd 0x89 0xf8 0xdd 0xfe 0x91 0x19 0x38 0xff 0x8f 0x58 0x7b 0x27 0xef 0xc 0x74 0xde 0x1d 0xc 0x3 0x0 0xee 0xc1 0xca 0x0 0x1f 0x6 0x70 0x24 0x7f 0x4e 0xe0 0x30 0x7b 0x88 0x8 0x10 0x6b 0x20 0x6f 0xc 0x94 0x88 0x7f 0xe8 0x36 0x49 0xf0 0x8f 0xdc 0xdf 0xf2 0x5d 0x7c 0xc0 0x32 0x63 0xda 0x37 0x7d 0x1 0x21 0xf7 0x30 0x3 0xfc 0x81 0xdd 0x46 0x56 0x8b 0xe1 0x5 0x83 0x94 0x0 0x3 0xdd 0xf9 0x3 0x85 0x88 0x10 0xe7 0xf8 0xff 0x4 0xff 0x91 0x19 0x10 0x89 0x25 0x57 0xed 0x11 0x0 0xc 0xdd 0xde 0xfd 0xcb 0xed 0xdd 0xbf 0x5 0xaa 0xee 0xfe 0xcc 0xac 0x4 0xe7 0xc0 0xc 0x6a 0xff 0x26 0x37 0xf3 0xdf 0x43 0xd7 0x20 0xf7 0x74 0xfe 0x1 0x6 0x47 0x39 0x27 0xfa 0xe4 0x87 0x4f 0x75 0x81 0x0 0x83 0xee 0xf9 0x6 0xf 0x88 0x18 0x3 0xff 0xff 0x89 0x18 0x10 0x89 0x10 0x7f 0xa 0xaf 0x1f 0xc1 0xee 0xee 0x2 0x97 0x5 0x5c 0x19 0xec 0x15 0x63 0x8 0x64 0xf5 0x26 0xb3 0x25 0xdf 0xfe 0x40 0x5e 0x52 0xc0 0x7 0xf9 0xbc 0xfe 0x5f 0x81 0x3e 0x71 0xcc 0x9c 0x0 0x0 0xbc 0x8c 0xae 0x7d 0x56 0x44 0x8 0x4c 0x22 0x8 0x50 0x32 0x8 0x54 0x5 0x4d 0x99 0x40 0x98 0x33 0x1f 0x11 0x11 0x76 0x11 0xe4 0xee 0x0 0x65 0x17 0xed 0xde 0x56 0x16 0xdd 0xee 0x0 0x67 0x17 0xdd 0xee 0x73 0xe1 0xdd 0xee 0x5e 0x11 0x4 0xac 0x44 0x5 0x32 0x1e 0x0 0xd 0x6e 0x26 0x77 0xee 0xc3 0x13 0x3f 0xa 0x91 0xee 0xee 0x44 0x11 0x5b 0x73 0xfe 0xdf 0xf6 0xbe 0xa3 0x9e 0xb7 0x3 0x19 0x26 0x43 0x32 0xe 0xff 0x7e 0x58 0x10 0x0 0x61 0x0 0x10 0x71 0x75 0x0 0xe1 0x1e 0x0 0x37 0x44 0xe1 0x1e 0x34 0x22 0x12 0xee 0x0 0x24 0x32 0x33 0x11 0x31 0x13 0x11 0x11 0x80 0x3 0x55 0x10 0x44 0x55 0x76 0xe1 0x1e 0x67 0xa8 0x0 0x9c 0x73 0x0 0x9c 0x12 0x0 0x9c 0x12 0x73 0xd1 0x24 0xdd 0x22 0x0 0x7d 0x44 0xd4 0x36 0xa0 0x0 0x0 0x5e 0x34 0x0 0xd3 0x14 0x0 0xd7 0x80 0x52 0x8f 0x74 0xbc 0x1b 0xde 0x28 0xdd 0x44 0xc 0x1c 0x19 0x0 0x4 0x88 0x19 0x14 0x7 0xe1 0x88 0x88 0x19 0x11 0xa7 0x5b 0x17 0x63 0x41 0x83 0xf9 0x16 0xeb 0xfe 0xfc 0xf1 0x7f 0xff 0xdf 0x71 0x7f 0xbb 0x8b 0xff 0xfd 0xb1 0xb5 0x9 0x41 0xff 0x42 0x8f 0xe9 0x11 0x11 0x17 0x20 0x5 0x8 0x1d 0x11 0xed 0x71 0xc 0xe7 0x61 0x11 0xd1 0x20 0xed 0x71 0x1 0x1f 0x1e 0x32 0x33 0xe1 0xee 0x1 0x13 0x11 0xe1 0xee 0x11 0x44 0x44 0x65 0xbf 0x4f 0x1 0xa 0x1b 0x1d 0xd1 0x4 0xdf 0x8 0x1c 0x19 0x74 0xd 0x13 0xf 0xed 0x1d 0xe1 0x4d 0x1 0xf3 0xff 0xf9 0x5f 0xbb 0x1f 0xbf 0x80 0x24 0xdf 0x99 0x99 0x34 0x10 0x11 0x41 0x4e 0xb5 0xf 0xf0 0x41 0xdb 0xb7 0x1f 0xa8 0xe4 0xf 0xe8 0xe4 0x4 0xd6 0x5 0x3e 0x12 0x0 0x0 0xe3 0x0 0x3 0x31 0x4 0xe2 0xfc 0x3a 0x8a 0xff 0xff 0xf2 0x9f 0xff 0x99 0xf1 0x1f 0x3f 0xbd 0xd0 0xd 0xdb 0x10 0x4 0xf 0x56 0xd0 0x1d 0x17 0xd 0x1b 0xe0 0x1d 0xfb 0xff 0xd9 0xe0 0x10 0x26 0x30 0x21 0x1e 0xca 0x71 0x11 0x10 0x1e 0x61 0x0 0x55 0x14 0x71 0x75 0x67 0x22 0x11 0x37 0x0 0x73 0x33 0x11 0x34 0x12 0x44 0xe1 0x24 0x0 0x12 0x1 0x10 0x31 0x22 0x1 0x10 0x4e 0xb9 0x50 0xff 0xd0 0x50 0x58 0x50 0x39 0x30 0x41 0x0 0xee 0x20 0x4b 0xdb 0x0 0x77 0x20 0x3 0xdd 0x78 0xce 0x3a 0xbb 0xed 0xa7 0x1f 0x1b 0xd3 0xff 0x1b 0x13 0x2b 0x17 0x67 0x2b 0x4b 0x34 0x9f 0xa4 0x12 0xdf 0x47 0x1a 0xb4 0x2f 0xfe 0x9 0x9f 0x9 0xa4 0x40 0x3 0x47 0x6b 0x18 0x15 0x19 0x69 0x18 0x1d 0xdd 0x7 0xad 0x88 0x88 0x8d 0xab 0x19 0xbe 0x19 0xc3 0x35 0x4c 0x2c 0xbc 0xac 0x3b 0x21 0xac 0xf 0xd6 0xfb 0xe4 0xaa 0x8a 0xf8 0x33 0xeb 0xff 0x67 0x5f 0xb9 0xf3 0x1f 0xac 0xa7 0xde 0xed 0xdd 0x4 0x22 0xe4 0xde 0xdd 0x22 0x5 0x20 0x88 0xe1 0x0 0x4e 0x44 0x33 0x41 0x84 0x98 0x11 0x88 0x1 0x88 0x89 0x99 0x19 0x91 0x88 0x98 0x7 0xe5 0xf3 0x6f 0x5b 0x13 0x3b 0x5 0x44 0x1b 0x5e 0x88 0x19 0xb 0x77 0x6 0x94 0x1f 0x89 0x88 0x18 0xae 0x8b 0x24 0xbf 0xe 0xb0 0xf8 0x15 0xbd 0x17 0xac 0xc4 0x2b 0x31 0xf 0x8b 0x21 0xf 0x8f 0xf 0x7 0x11 0x91 0xe0 0xf 0xd6 0xa 0x93 0x40 0x3 0x0 0x91 0x88 0x22 0xe4 0x0 0xee 0xde 0x22 0x18 0xe1 0xde 0x88 0x38 0x0 0x13 0xee 0x11 0x31 0x33 0x44 0x98 0x18 0x0 0x11 0x88 0x98 0x88 0x88 0x99 0x88 0x99 0xbf 0x7 0x95 0x98 0x0 0x2f 0x6 0x7a 0x25 0x7b 0xb 0x63 0x10 0xcd 0xf6 0xff 0x11 0x88 0x8 0x8d 0x6 0x9c 0xdd 0xe8 0xee 0x1c 0x7f 0xbe 0x1b 0x71 0xee 0x12 0x62 0xff 0xfe 0xc8 0xa6 0x8 0xe0 0x28 0xeb 0x0 0x5e 0xbc 0xf 0xd3 0xbc 0xf1 0x7f 0xf1 0x7f 0xfe 0xee 0x2f 0x9e 0x41 0x9b 0x8 0x63 0x41 0xd4 0xd 0x48 0x5 0x7f 0x10 0x13 0x8f 0x1d 0xde 0x80 0x68 0x9f 0x67 0x55 0x16 0x1 0x56 0x76 0x57 0x0 0x17 0x65 0x37 0x73 0x11 0x76 0x21 0x43 0x0 0xd1 0x37 0x21 0x42 0xdd 0x11 0x22 0x43 0x8 0xed 0x4e 0x44 0xd4 0x1b 0x87 0xde 0x1 0x11 0x4d 0x44 0x3 0x7e 0x11 0x44 0x5 0xb 0xe 0x83 0x81 0xb 0x11 0xa0 0x50 0x3 0x10 0x18 0x3b 0x91 0x31 0x13 0x44 0x44 0x0 0x33 0x13 0x44 0x14 0x88 0x13 0x44 0x1 0x8 0x83 0x41 0x44 0x1 0x0 0xe 0x14 0x94 0x41 0x37 0x44 0x44 0x1 0xbc 0x1 0xc6 0x98 0xf9 0x20 0x83 0xfb 0xcd 0x5f 0xe0 0xff 0xb3 0x36 0x66 0x2 0x77 0xac 0xc 0xcc 0xcc 0xba 0x40 0xc 0xc 0xd6 0xc 0xbb 0xbb 0xcc 0x0 0xcc 0xff 0xae 0x6b 0xf1 0x1f 0xf2 0x9f 0xff 0xff 0x9a 0x6c 0x1b 0x8b 0x2c 0x72 0x20 0x3 0xfd 0x70 0x1 0x50 0xc 0x55 0xbb 0x1e 0x57 0x30 0x2b 0x60 0x1a 0xdd 0x3 0xe3 0x95 0xc 0x96 0xe1 0x34 0xf 0xa7 0x21 0x2 0x3e 0x81 0x2 0x3e 0x57 0x31 0x2 0x42 0x18 0x2 0x46 0x98 0x2 0x3e 0x18 0xf3 0x67 0x93 0xd3 0xff 0xaf 0x26 0x1f 0xe 0xdd 0xc2 0x88 0xb8 0x0 0x3 0x8 0xd0 0xda 0x19 0x3b 0x1f 0xe3 0xba 0x13 0x67 0xf 0x42 0xaa 0x0 0x8 0xaa 0xff 0x0 0x8 0xd 0xe2 0xa8 0xb0 0xd 0xa5 0xf 0x13 0xd 0xcb 0x8 0x64 0x10 0x3 0x7a 0x10 0x18 0x6f 0xf 0x9 0xd 0x4b 0x2f 0xc2 0x1e 0x17 0x3f 0xed 0x4f 0x11 0x0 0x25 0xed 0x11 0x24 0x54 0x33 0xf3 0xf 0x30 0x47 0x3f 0x80 0x12 0xf9 0x71 0x1 0x0 0x67 0x65 0x11 0x0 0x0 0xff 0x77 0x75 0x1 0xed 0x7f 0x17 0x11 0x1c 0xdd 0xfd 0xdf 0xe4 0x7f 0xa2 0x55 0x7 0xcd 0x21 0x32 0x53 0x4 0x13 0x22 0x99 0x30 0x83 0xff 0xf1 0xf 0x93 0x0 0x3 0xb0 0x18 0x45 0xe1 0xd 0xa2 0x35 0xa1 0x99 0x81 0x88 0x1 0x41 0x11 0x3 0xa7 0x18 0xff 0x18 0x0 0xf1 0xd 0xc0 0x4c 0xf1 0xf 0x8 0xe1 0xfe 0x0 0x7 0xf 0xc 0x10 0xf1 0x15 0x1f 0x0 0x49 0xb 0x1 0xe4 0xd 0xd0 0x44 0x15 0xdf 0x88 0xf6 0xf3 0x0 0x11 0x89 0xa 0x7d 0x91 0xe9 0x13 0x13 0x0 0x10 0xe9 0x8 0x3f 0x41 0xe4 0x0 0x5b 0x11 0x6b 0xfd 0x1c 0x7d 0xbb 0xfb 0xf1 0x7 0x21 0x7 0xa8 0x13 0x91 0x7 0xde 0x1e 0x60 0xf0 0x15 0xdf 0x13 0x63 0xff 0xfb 0x5f 0xff 0x99 0x49 0x1e 0x10 0x37 0x41 0x34 0xb 0x57 0x13 0x1 0xe3 0xf7 0x94 0xfc 0x9e 0x9c 0x81 0xff 0xfc 0x1e 0x1c 0xb6 0xfc 0x98 0x7c 0x71 0xc1 0x87 0x9c 0x5f 0xf3 0x27 0x2b 0x5f 0x1d 0x1 0x0 0x99 0x15 0xf 0xb 0xa8 0x10 0xb 0x91 0x11 0x6b 0x6f 0x89 0x1 0x6f 0x1 0x77 0x1 0x1 0x7b 0xfe 0xb2 0xbd 0x4c 0x5 0x7f 0x50 0x1e 0xf 0xc2 0x81 0x15 0x56 0x98 0x99 0x49 0x33 0x4a 0x88 0x10 0x3 0x98 0x99 0x3 0xbf 0x19 0x4 0xdf 0x14 0x70 0x81 0xfb 0x27 0xff 0x4 0x52 0xb 0x33 0x22 0x4 0x0 0x10 0x11 0x8d 0x8 0x5 0x42 0x98 0x99 0x10 0x32 0x7 0x93 0x88 0x10 0x22 0x92 0xcb 0xef 0xf3 0xcb 0xfd 0x42 0xa9 0xcf 0x64 0x81 0xc 0x37 0x81 0x13 0x4b 0x99 0x89 0x5 0x9b 0x6f 0x18 0x4 0x76 0x5 0x9f 0x19 0x0 0x97 0x2 0x3c 0x2 0x49 0xfb 0xcf 0xc0 0xff 0xa4 0x1e 0x2a 0xff 0xff 0xdd 0x1 0x11 0xff 0x5 0xdf 0x1d 0x0 0xf1 0xdf 0x3 0x2b 0xff 0xc 0xe3 0x58 0xf1 0xf 0x56 0x10 0x6 0x4f 0x1e 0x9b 0x1 0x0 0x55 0x2 0x65 0x17 0x0 0x11 0x56 0x16 0xd 0xab 0x11 0x50 0x1 0xf 0xaa 0x1d 0x8 0xde 0xdd 0xdd 0x1e 0x11 0xc0 0xfe 0x9f 0x4a 0x5f 0x1d 0xcc 0xcc 0xcc 0xdd 0xb1 0x4e 0xba 0x7 0x13 0x11 0x99 0x19 0x48 0xfc 0x53 0x6e 0xd9 0xe1 0xc4 0xfc 0x6b 0x9e 0xeb 0xfe 0xff 0xe1 0x0 0x3 0x10 0x11 0x5a 0xf1 0xb 0x76 0x11 0xb 0x7a 0x55 0x63 0x91 0x10 0xef 0x98 0xe 0x10 0xff 0xff 0x1f 0x0 0x3 0x3 0x38 0xf 0xa0 0x10 0xf8 0x1c 0x15 0xbe 0x72 0x23 0xc4 0x57 0x22 0x4b 0xe3 0xe1 0xee 0x1e 0xf0 0x6e 0x9a 0x3b 0x27 0x14 0xe1 0x2f 0xf8 0xfe 0xee 0xff 0xff 0x3d 0x8f 0x11 0x31 0x53 0x20 0x3 0xa 0x94 0x11 0xff 0x11 0x0 0x32 0x53 0x0 0x3 0x9a 0x0 0xa 0x92 0x0 0x98 0x7 0x5c 0x6 0xe3 0x59 0x1 0xe 0x7b 0x1 0xf1 0xd3 0x1 0xd3 0x11 0x91 0x10 0xf3 0xff 0xff 0xba 0xcf 0x80 0x28 0x84 0xc9 0xa8 0x62 0xff 0xff 0x9e 0xfd 0x7f 0xff 0xbf 0xdf 0xed 0x7f 0x4 0xe7 0xed 0x14 0xe7 0x71 0x7 0x30 0xeb 0x51 0x7 0x54 0xe7 0xba 0xe1 0x7 0xf1 0x1 0x7 0x7 0xeb 0xe 0x9f 0x1 0x20 0x3 0x18 0xfe 0xf 0xcb 0x4 0xa0 0xa 0xd6 0x10 0x3 0xf3 0xc0 0xfa 0xbb 0xc0 0xf4 0xdd 0x21 0xdd 0xf1 0x2 0x64 0x10 0xf1 0xff 0xdf 0x5 0xb 0xcb 0xd 0x42 0x11 0xcf 0x10 0xf1 0x4c 0x8f 0x10 0xe 0xc7 0xb 0xeb 0x4 0x10 0x67 0xdd 0x1d 0x1 0xb 0x4b 0x1d 0x11 0x51 0xdf 0xc 0x3e 0xff 0x1c 0xc4 0xfd 0xdf 0x1e 0x19 0xe7 0xcf 0x31 0xbd 0x21 0x87 0x10 0xff 0xf 0xf8 0x8 0xda 0x23 0xdb 0xfe 0xbf 0xd6 0xcc 0xeb 0x13 0xe7 0xf1 0x3 0x16 0xfe 0x5 0x4f 0x5 0x53 0x11 0x74 0xef 0x0 0x3 0x70 0xbf 0x1f 0xc2 0x71 0x30 0x3 0x10 0x67 0xd0 0x3b 0xcb 0x62 0x31 0x1f 0xf 0x7a 0xff 0x11 0x99 0xe4 0x13 0x14 0x10 0x44 0xe 0x71 0x41 0x34 0x6 0xc6 0xfb 0x58 0xff 0xff 0x3f 0xcf 0x3f 0xf2 0xb 0xbe 0x7 0xfa 0x32 0xff 0x92 0xff 0xa4 0x8f 0x9b 0x7d 0xe1 0x23 0xa7 0x5d 0x5f 0x9f 0x9f 0x2f 0x88 0xf 0xe0 0x17 0xf 0x93 0x0 0x66 0x66 0x17 0x0 0x56 0x55 0x75 0x1 0x13 0x56 0x55 0x65 0xf 0x9b 0x77 0x1 0x1a 0x29 0x1d 0x6f 0xeb 0xff 0xff 0x83 0xc3 0x4d 0x9f 0xdf 0xc0 0x3 0xf8 0xe 0x64 0x0 0x3 0x0 0x1 0xf9 0xee 0x1e 0x1 0xdd 0xc1 0xcc 0xff 0x2e 0x47 0x50 0x3 0xff 0xf1 0xff 0xff 0xff 0x36 0xf6 0x25 0x7e 0x7e 0x5a 0x6f 0x27 0x11 0x81 0x17 0x3b 0x10 0xf1 0x3 0xbc 0x42 0x7f 0x1b 0xc4 0xa0 0x3c 0x7 0xdd 0x4 0x96 0xdd 0xdd 0x88 0x88 0x11 0x0 0xdf 0x99 0x88 0x88 0xf1 0x88 0x99 0x89 0xf6 0x19 0x5b 0x22 0xb7 0x3 0xe9 0xf 0x1b 0xed 0x14 0xb3 0x14 0xb7 0x1e 0xac 0x0 0xcb 0x1d 0x2 0x57 0x1d 0x2 0x86 0x0 0x3 0xff 0x1d 0xa1 0x5 0x3a 0x88 0xa 0xa9 0x89 0x10 0x91 0xff 0xa 0xdb 0xc1 0xf0 0x5f 0x52 0xff 0x99 0x19 0x11 0x1 0x88 0x12 0xff 0xf6 0x33 0x3 0xd6 0xc0 0x1d 0x93 0x1a 0x8f 0x67 0x42 0x4b 0xf 0x96 0xd1 0xe2 0x28 0x73 0xf1 0x7f 0x1 0x7f 0x71 0x77 0x1 0x5 0x3b 0x1 0xe7 0xf 0x21 0x1f 0x86 0xd 0xcf 0x10 0xd1 0x30 0x2f 0x3 0x17 0x20 0x3 0x43 0x1f 0x64 0x17 0x11 0xd1 0xdd 0xed 0x1e 0x2b 0x23 0x3 0x80 0xf 0x51 0xff 0xef 0xee 0xee 0xf1 0x11 0x11 0x66 0xe1 0xb 0x65 0x6 0xc2 0x98 0x88 0xf 0x39 0x3 0x1f 0xdd 0xd7 0xf 0x39 0x10 0x1 0xee 0x50 0x3 0xde 0x17 0xbe 0x0 0x3a 0x2e 0x7f 0xff 0x5e 0x4b 0x61 0xd3 0x5c 0x13 0x11 0xe0 0xff 0x94 0xa2 0x5f 0xf1 0x1f 0xb1 0x7f 0xf7 0xff 0xd3 0xf7 0xf1 0xff 0xf7 0x7f 0xff 0xf1 0x3 0xe4 0x8 0xe7 0x1b 0xcf 0xe2 0x1d 0x7b 0x7 0x4f 0xc 0x63 0x11 0x98 0x88 0x7 0x23 0x88 0xa0 0x11 0x9b 0x18 0xd 0xe8 0x88 0xd1 0xed 0xee 0x99 0x51 0x19 0x0 0x7 0xf1 0xf 0x53 0xf1 0x1e 0xee 0xf 0x5a 0x59 0xe1 0x58 0x40 0xde 0x4 0x38 0xf 0x52 0x0 0xee 0x10 0x3 0x8b 0x0 0xc 0xee 0xee 0x1d 0x9 0xcf 0x1e 0x1f 0x9d 0xff 0xfa 0x80 0xff 0xee 0x0 0x0

Anim_thim_sw1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x1 0x0 0x0 0x10 0x1 0x17 0x11 0x1 0x11 0x56 0x65 0x17 0x0 0x1f 0x75 0x10 0xf0 0x23 0xa0 0x2a 0x20 0x3 0x11 0x0 0x48 0xef 0x0 0x37 0x45 0xee 0x0 0x8 0xdd 0xdd 0x1 0x40 0x3 0x1d 0xf0 0x5e 0x81 0xd0 0x4f 0x10 0x89 0x88 0x0 0x0 0x91 0x0 0x3 0x0 0xf1 0x9f 0x0 0x10 0xef 0x1e 0x10 0xf1 0x8 0xee 0x1e 0x11 0xe1 0x0 0x3 0x11 0x11 0x11 0x4f 0x0 0x0 0x4 0xee 0x1e 0x0 0x53 0x10 0x3 0x0 0x93 0x0 0xa 0xe0 0x60 0x6f 0x10 0x77 0x10 0xbb 0xa1 0x43 0x65 0x7 0x98 0x18 0xba 0xdc 0xfe 0xf0 0xc7 0xc0 0x71 0x71 0x11 0x11 0x0 0x10 0x61 0x55 0x76 0x71 0x75 0x67 0x65 0x0 0x10 0x37 0x73 0x56 0x10 0x34 0x12 0x67 0x1d 0x0 0x24 0x12 0x10 0xb6 0xa0 0xcb 0x10 0xf0 0x16 0x10 0xcf 0x9c 0x0 0xd0 0xee 0xde 0x50 0x65 0xe1 0x25 0x10 0x9b 0xdd 0x11 0x16 0xff 0xdd 0xdd 0x1 0x3f 0xf0 0xf1 0x43 0x61 0x55 0xee 0x7f 0xe 0xe0 0xfd 0x0 0x87 0x0 0xdc 0x10 0x3 0x10 0xb 0xf1 0x7f 0xb1 0x83 0xf0 0xf1 0x33 0xf1 0xb1 0x21 0x7f 0x1 0x80 0xe1 0xde 0x11 0x0 0x57 0xef 0x1 0x7c 0xde 0x1 0x78 0xdd 0x10 0x3 0x0 0x8 0xf1 0xdf 0xdb 0xb1 0xbb 0x1 0xe9 0xff 0x1 0x7b 0x10 0x3 0x1f 0x1 0xc5 0xf0 0xf0 0xff 0xf0 0xbf 0xf0 0xbf 0xf2 0x44 0x62 0x45 0xf2 0x5f 0x81 0x44 0xf1 0x5e 0xf0 0x9f 0xd5 0x2 0x18 0x2 0xa3 0xe1 0x2 0x91 0xef 0x2 0x95 0xee 0x11 0x40 0xcf 0x31 0x9d 0x21 0x3b 0x11 0x1f 0x11 0xa7 0x82 0x1b 0x12 0x37 0x90 0x3 0xaa 0xd2 0x4 0x0 0x2 0x4 0x0 0x2 0x4 0x0 0x2 0x4 0x0 0xc6 0x2 0x4 0xb1 0xd4 0x0 0x0 0x76 0x2 0xfb 0x12 0xf5 0x56 0xbf 0x2 0x4 0x67 0x20 0xbd 0x10 0x6f 0x11 0x23 0x11 0x27 0x20 0x8b 0x13 0xf 0xff 0x90 0x3 0xf3 0x42 0x90 0x6f 0xf3 0x60 0xa0 0x6f 0xf3 0x7f 0x63 0x23 0xf0 0x5f 0x80 0xf3 0xa6 0x0 0xee 0x19 0x0 0x81 0xff 0x1e 0x0 0x0 0x91 0xef 0x1f 0x0 0xf0 0xed 0x1e 0x30 0x11 0xf1 0x23 0x38 0x70 0xfb 0x11 0x88 0x1 0x11 0xe8 0x0 0x3 0x3 0x93 0x3 0x47 0xff 0x1 0xe1 0xdf 0xfd 0x1 0x24 0x0 0xed 0x3 0xa4 0xae 0xda 0x13 0x5e 0x1 0x0 0x0 0x57 0x77 0x56 0x76 0x71 0x33 0x67 0x65 0x0 0x41 0x23 0x71 0x76 0x40 0x22 0x31 0x17 0x0 0x10 0x23 0x12 0xf1 0x0 0x44 0xd1 0xdd 0x46 0x10 0x2 0x44 0x10 0xee 0xde 0x32 0x3f 0x12 0xb3 0xd1 0x11 0xdd 0xdd 0xf1 0x2 0xef 0xff 0xff 0xdf 0x2 0xf7 0x3 0x9f 0xe1 0x0 0x11 0x89 0x18 0x13 0xbb 0x13 0xe3 0xb1 0x30 0x3 0x1e 0x40 0x3 0x10 0x5f 0x1 0x0 0xee 0x40 0x3 0xff 0xf4 0x5f 0xf4 0x5f 0xf4 0x83 0x71 0x5b 0x93 0xeb 0x54 0x6f 0x14 0x7 0x14 0x59 0xb1 0xc0 0xff 0x90 0xf0 0xff 0x2 0x2b 0x31 0xe1 0xee 0x2 0x36 0x42 0xde 0x3 0x1c 0xdd 0x0 0xe1 0xee 0x10 0xb 0xff 0x69 0x11 0x10 0xc8 0x40 0x1 0xde 0x20 0xbf 0xdd 0x1 0x0 0xea 0x2e 0x1 0xfe 0x0 0x3 0xdf 0x4 0xbc 0x10 0xf 0x30 0x3 0x1d 0x40 0x0 0x10 0xef 0xff 0xff 0xff 0xee 0x0 0xff 0x2 0x8f 0xe8 0x0 0x0 0x88 0x88 0x0 0x2 0x88 0x0 0x80 0x88 0x88 0xe8 0x8e 0x88 0x8 0xee 0x1f 0x8e 0x8 0xe0 0x2 0x8f 0x10 0x3 0xf3 0xe6 0xf5 0x57 0xa2 0x37 0xf4 0x2 0xcf 0x30 0x3 0x15 0x63 0xd1 0x83 0x40 0x21 0x83 0xe4 0xdd 0x73 0x0 0x1 0x84 0xf5 0x9f 0xa5 0x47 0xf1 0xed 0x3 0xec 0x1 0xa6 0x39 0xdd 0xfe 0x3 0xf0 0x0 0xbb 0x50 0xd7 0x1d 0xee 0x10 0x3 0xfe 0x1 0x84 0x95 0x2f 0xd1 0x4b 0xf5 0xfb 0xf5 0x2f 0xf6 0x1f 0xd4 0x3f 0x11 0x4 0x56 0x0 0x10 0x57 0x77 0x5 0x60 0x33 0x0 0x1 0x0 0x41 0x23 0x0 0x0 0x40 0x22 0x0 0x3 0xd8 0x0 0x7 0x23 0x33 0xee 0x23 0x4b 0x3 0x54 0x67 0x65 0x1 0x20 0x0 0x71 0x3 0x5c 0x31 0x17 0x1f 0x0 0x12 0x15 0xe1 0xee 0x1 0x2 0x46 0x1e 0x0 0xa3 0xed 0x51 0xcf 0xeb 0xd0 0x3 0x85 0xe3 0x53 0x6f 0xd1 0x33 0xff 0x11 0x5 0x73 0x33 0xfb 0x8f 0x25 0x60 0x19 0x0 0x91 0xf1 0xff 0x81 0xff 0x5 0xe4 0x3 0xe7 0x42 0x22 0x4 0xe2 0xff 0x0 0xf1 0xee 0x1 0x53 0xef 0x6 0xde 0x0 0x10 0xfe 0xef 0x4 0x4a 0x4 0x4b 0xe1 0x36 0xee 0x73 0x6 0xeb 0x15 0xeb 0xff 0x5 0xeb 0x26 0xb7 0xed 0xfb 0x2 0xc7 0x6 0x74 0x11 0x3b 0x11 0x3f 0xf0 0x7f 0x10 0x5 0xf3 0x14 0x83 0xef 0x56 0xcd 0xd4 0x4f 0xa0 0x6f 0xee 0xa4 0x4f 0x7 0x57 0x10 0x6f 0x10 0x73 0x7f 0xef 0x16 0x5f 0x20 0xfd 0xf0 0xdf 0x44 0xdb 0x62 0xff 0xf7 0xa3 0xf7 0xb5 0xfd 0xf7 0x62 0x44 0xeb 0xf7 0xe0 0xa4 0xeb 0x1 0x6 0x6 0xc7 0xef 0x2 0x2e 0x87 0xb0 0x1 0xee 0xdd 0xed 0xee 0x3 0x2e 0x5 0x6f 0xe4 0x93 0xfa 0x12 0xbb 0x58 0x13 0xf8 0x1b 0xc4 0xc3 0x84 0x5f 0x16 0x14 0x5f 0x11 0x23 0x23 0x32 0x1 0x89 0xff 0xef 0xef 0x6 0xa4 0x3 0x92 0xff 0x17 0x3f 0x55 0x4f 0x45 0xe7 0x53 0x1b 0x25 0xeb 0x17 0xfe 0x23 0xeb 0x90 0x3 0xfa 0x8 0x5e 0x60 0x3 0xf6 0xcf 0xb8 0xd1 0x70 0xcf 0xdd 0x3 0xe 0xee 0x29 0xee 0xe8 0x3 0x14 0x88 0x0 0x4 0x8e 0x88 0x0 0xf4 0xff 0x7 0xbb 0x24 0xb7 0x21 0xef 0x44 0xb3 0x88 0x6f 0x7 0x10 0xf2 0x5f 0xc4 0x5f 0xab 0x15 0x5b 0x98 0x9 0x2f 0xde 0xc5 0x5f 0xaf 0x45 0x5f 0xb0 0xd3 0xef 0x63 0xf7 0x76 0x43 0x13 0xe3 0x10 0x2 0x97 0x4 0x9c 0x9 0x75 0x8 0xc7 0x2 0x11 0xd1 0x10 0x11 0xee 0xde 0x11 0x7b 0xff 0xf0 0xb1 0x7f 0xf9 0x9f 0x9 0x9f 0x9 0x2a 0x1 0x10 0x11 0x81 0x0 0x18 0x0 0x81 0x88 0xf8 0x0 0x10 0xf1 0x7f 0xde 0x9 0xb9 0x51 0x47 0x3 0x2f 0x76 0x62 0x59 0x9f 0x19 0xa3 0x18 0xd6 0xe8 0x6 0x6 0x29 0xb3 0xc9 0xf 0x73 0x3 0x2a 0x13 0xf1 0xf1 0x33 0xff 0xef 0x3 0x2a 0x5 0xff 0xdd 0xdd 0x59 0xf 0x1a 0x8 0xdf 0x59 0xeb 0x55 0x7f 0x1e 0x32 0xbe 0x21 0xa7 0x37 0x9b 0x52 0x1b 0x7 0xa3 0xf 0x11 0xf1 0xef 0x10 0x5 0x38 0x8 0x8b 0x18 0x86 0x24 0xa3 0xf7 0x2 0x6a 0x11 0x84 0x9 0x37 0x50 0x9 0xdd 0xa6 0x21 0x5a 0x4b 0x1a 0x35 0xf4 0xf9 0x18 0xf9 0xd0 0xf2 0xdf 0xf7 0xcb 0x1 0x5 0xf4 0x1d 0x1 0x1 0xe1 0xee 0xdf 0x1d 0xe1 0xee 0xff 0x2 0xd3 0x0 0x89 0x11 0xdd 0xed 0x88 0x88 0xd1 0xdd 0x3 0x88 0x88 0x18 0xde 0xff 0x1f 0xa 0x5f 0x43 0xe7 0x7f 0xee 0x23 0xf3 0x32 0x7 0x16 0xbf 0x14 0x99 0x6 0x12 0xf5 0x37 0x86 0x83 0xc9 0x20 0xff 0x11 0xbb 0x10 0xef 0x6 0x5b 0xfe 0xee 0x26 0x5f 0x4f 0xe1 0x16 0x6b 0xee 0xde 0x4 0x5e 0x10 0x3 0x24 0xe1 0x10 0xe5 0x7f 0xde 0x10 0x7 0x50 0x3 0xb 0x16 0x50 0x3 0xf4 0xbf 0xf2 0x5f 0xf2 0x5f 0xf 0x11 0x0 0xaa 0xdd 0x42 0x5f 0xf4 0x7b 0x4 0xeb 0x9 0xcf 0x9b 0x24 0xeb 0xee 0xdd 0x98 0xcb 0x14 0xeb 0x13 0x14 0x7b 0xb 0x53 0xa8 0x50 0x97 0x19 0x6 0x24 0x89 0x1 0x5 0x88 0x19 0x11 0x0 0xee 0x88 0xf1 0xee 0xe1 0x11 0xf1 0xee 0x7e 0x11 0xb 0x7f 0x59 0x46 0xf4 0xff 0xc5 0x7f 0xf5 0x9f 0xb5 0x9f 0xfe 0x42 0xef 0x23 0x76 0xde 0xef 0xee 0xed 0x40 0x3 0xdd 0xbf 0x20 0x3 0xff 0x6 0xa0 0x10 0x3 0xb2 0x3f 0x62 0x47 0x69 0x67 0x23 0xeb 0xff 0xc 0xa 0x38 0x67 0x1 0x93 0x11 0x33 0x43 0x9b 0x13 0x77 0xf9 0x33 0xf9 0x9f 0xff 0xab 0xb8 0x8 0xf4 0x8a 0x23 0xfb 0xe0 0xf8 0x73 0xfd 0x22 0xfc 0xcb 0xfc 0x6e 0xf8 0xc 0xbe 0xc 0x6e 0xfc 0x40 0xc3 0x47 0x12 0x83 0x1f 0x81 0xf8 0x1d 0x1f 0x1 0xf1 0x9 0xc5 0xc 0xff 0xa 0xe2 0x1f 0x20 0xf5 0xc1 0x46 0x62 0xd9 0x9f 0x41 0x23 0x32 0x11 0x1f 0x8 0x8f 0xbd 0x45 0x3f 0xed 0xf0 0xdf 0xf0 0xdf 0xfd 0xde 0x7d 0x3f 0xe1 0x4 0x64 0xc4 0x15 0xe7 0x15 0x1c 0xef 0xee 0xde 0x50 0x3 0xed 0xff 0xfd 0x30 0x3 0x23 0xa0 0x1d 0x6 0x55 0x73 0xd5 0x8b 0x27 0x57 0x10 0x1c 0x3b 0xd8 0x27 0x13 0x5b 0x1b 0x81 0x50 0x3 0x4 0x0 0xee 0x88 0xef 0x0 0xdd 0x1d 0x88 0xf8 0xde 0x1d 0x89 0xf8 0x0 0xef 0xdd 0x18 0xff 0x1f 0xde 0x18 0xef 0x1 0x1e 0xe1 0x18 0xee 0x1e 0x10 0x18 0xfa 0x1f 0xfe 0x2e 0x47 0x5b 0xdd 0x2d 0x9c 0xf7 0x5b 0xf2 0xdf 0xf2 0xdf 0x62 0xdf 0xed 0x0 0x1e 0x81 0x88 0xff 0xf 0x81 0x88 0xfe 0x1 0x1 0x81 0xf8 0xed 0x11 0x11 0xef 0x5b 0x1f 0x90 0x4d 0x7b 0x10 0x11 0x2 0x50 0xff 0xd1 0x1d 0x0 0x10 0xed 0x1f 0x1e 0xb 0x1f 0xee 0x1 0xdd 0xfd 0x43 0xe1 0xa 0xb 0x11 0x1 0xaa 0xed 0x3b 0x1f 0xa0 0xff 0xfa 0x83 0xb7 0x5e 0xe3 0x17 0x3f 0x1b 0x27 0x3 0xf6 0xdd 0x5 0xb6 0xdd 0x18 0x81 0x11 0xee 0x4 0x5b 0x3 0x4b 0x18 0x0 0x11 0x7a 0x99 0xb 0x9b 0x63 0xeb 0x14 0x7 0x2b 0x23 0xed 0x1a 0x5f 0x1e 0x47 0xe1 0xf 0x1c 0x18 0x11 0xde 0xe1 0xbf 0x9e 0xb1 0x18 0x5c 0xce 0xff 0x9f 0x52 0xc7 0x0 0x0 0x22 0x5e 0x1 0xc0 0x44 0x77 0xee 0x37 0x10 0xfe 0x70 0x3 0x4 0x8e 0xed 0x1 0xdb 0x6 0xf4 0x4b 0x8b 0xfe 0xf 0x8a 0x13 0x3b 0x24 0x7b 0xf7 0x3f 0xff 0xe2 0xfa 0x2b 0xff 0xff 0x0 0x37 0x0 0x70 0xff 0xe0 0x7f 0xf2 0x77 0xa 0x15 0x12 0x43 0x12 0x47 0x49 0x9f 0x2 0x53 0x8f 0xef 0x70 0x3 0x88 0xf9 0x0 0x3 0x7c 0x19 0x9 0x93 0xf9 0xdf 0xa9 0xdf 0xf7 0x5f 0x3c 0xbf 0xdf 0xaa 0xf7 0x67 0x5f 0xfa 0x1f 0xb4 0x9f 0xdf 0xc3 0x30 0xf 0xf3 0xa 0xa7 0xb 0xcb 0x3f 0x0 0xe8 0x0 0x3 0xff 0xe2 0x28 0x37 0x28 0x3b 0x2f 0xfe 0x1 0x87 0xf5 0xad 0xeb 0x58 0xab 0x2e 0xb 0x7 0x3e 0x17 0x7 0x3e 0x16 0x7 0x3e 0x5f 0x17 0x7 0x3e 0x1 0x7 0x3e 0xc 0x5e 0x3 0x49 0xa 0xdb 0x1b 0x9a 0xfd 0x1e 0x97 0x68 0xaf 0x62 0x37 0x3c 0x73 0x1c 0x77 0x5f 0xff 0xd 0x40 0x73 0x6f 0xde 0x50 0x8 0x4f 0xf8 0xf1 0x5 0x3f 0x19 0x87 0x19 0x8b 0x56 0x53 0xda 0x22 0x73 0x9 0x40 0xe1 0x9 0x44 0x5f 0xdf 0x7 0xf 0xe8 0x6 0xaf 0x60 0xb7 0xd 0x1c 0xd3 0xd 0x1c 0xe4 0xff 0xff 0xb0 0xe3 0x21 0x9b 0xd7 0x9 0x8c 0x11 0x9b 0x89 0x10 0x3 0xf8 0x1 0x9b 0x10 0x3 0x1 0x9f 0xe 0x99 0xf9 0xff 0xff 0xa9 0x6f 0x42 0x43 0x19 0x94 0x1f 0xbf 0xf 0xdd 0x18 0xff 0xfc 0x3f 0x46 0x13 0x5b 0x6b 0x7f 0xe5 0x7f 0xaf 0xa2 0x1 0x21 0x43 0x65 0x7 0x98 0xba 0xdc 0x8 0xf7 0xeb 0xff 0xff 0x54 0xa0 0xc2 0xdf 0xde 0x40 0x3 0xdd 0x10 0x3 0x99 0xb3 0xf5 0xd3 0x9b 0x1e 0x9b 0xff 0x9f 0x6f 0xf1 0xc0 0x0 0x2 0xbc 0xff 0xbf 0x81 0x3f 0xd1 0xcc 0x9c 0x0 0x0 0xbb 0x8b 0x91 0xaf 0x7a 0x1d 0x8 0xf 0xe 0x27 0x1e 0x2b 0xf 0x3f 0xee 0xc 0xdd 0xff 0xfd 0xfe 0xde 0xf3 0xc3 0xff 0xff 0xa6 0x8b 0x19 0x81 0xf 0xee 0x37 0xf 0xf2 0x55 0x34 0xf 0xff 0x24 0x30 0x7 0xf1 0xb 0xb 0xf1 0x2a 0xff 0xaa 0x2 0x5e 0x0 0x2 0x5e 0x0 0x2 0x5e 0x0 0x2 0x5e 0x0 0xb3 0x2 0x5e 0x0 0xb 0xae 0xe 0xa3 0xed 0x11 0x1d 0xf9 0x13 0xe3 0x4 0xf1 0xf9 0xee 0xdd 0xfe 0x10 0x3 0xf8 0xee 0x28 0xdd 0x91 0x0 0x3 0x81 0x10 0x3 0x18 0xee 0xfd 0xe 0x99 0x19 0xff 0x8f 0x1b 0x2b 0x17 0x33 0x18 0xcb 0xee 0xbd 0xf 0xab 0xee 0xc 0xe7 0x91 0xbf 0x6b 0x4f 0xf2 0x9b 0x1d 0x42 0x3f 0x0 0x67 0x0 0xf0 0x7f 0x66 0x0 0xef 0x7e 0x80 0x10 0x3 0x26 0x23 0xe2 0xee 0x24 0x22 0x22 0x80 0x0 0x3 0x0 0xe0 0x4e 0x8 0x0 0xf0 0xef 0x6 0x66 0x66 0x77 0x0 0x66 0x0 0x4 0x0 0x3 0x66 0x40 0x62 0x0 0x8 0x22 0x42 0x66 0xd6 0x22 0x42 0x0 0xde 0xdd 0x22 0xe4 0xdd 0xdd 0x44 0xe4 0xd4 0x1a 0xd7 0xef 0xff 0x40 0x30 0xe7 0x99 0x3 0x7f 0x94 0x88 0xff 0x1d 0xc8 0x8 0xca 0x29 0x6b 0x1f 0x8b 0x31 0x5f 0x11 0x63 0x2d 0x7f 0x1b 0x82 0xee 0xff 0x5a 0x8c 0xc3 0xf7 0xdf 0x1 0x57 0xe3 0x7 0xe7 0x1e 0xfd 0xe8 0xad 0xe 0x8f 0xee 0xe 0x93 0x0 0xe 0x9f 0xff 0xa5 0xde 0x3 0x2b 0x73 0xe0 0x40 0x4 0xf 0xcb 0xb 0x3f 0x0 0xe0 0xff 0xb7 0xfc 0xe7 0xff 0x5f 0xef 0x1b 0xa3 0x1c 0x58 0xd 0x2b 0x1b 0xb3 0x33 0x9b 0x10 0xb 0x7 0x4c 0xd6 0x10 0x3 0x41 0x47 0x1d 0xf 0xa6 0x1d 0xf 0xa7 0xf 0x93 0x1e 0x7a 0x1 0xb 0xb2 0x22 0x3b 0x13 0x3f 0x9c 0x77 0x11 0xf 0x8 0x44 0xf4 0x4b 0x97 0x62 0xfe 0x43 0xe7 0x1 0xdf 0xed 0x1 0xdf 0xed 0x9f 0x2 0x98 0xef 0xed 0x88 0x18 0xef 0x9 0xaf 0xf0 0x6 0xee 0x99 0x19 0xf0 0xff 0x1f 0xf2 0x7b 0x5f 0xde 0x4c 0xdd 0xc 0xdf 0xde 0x88 0x1c 0xe3 0x0 0x4 0x88 0x88 0x3f 0x8 0x0 0x4 0xa 0x24 0xc7 0x30 0x3 0x24 0x17 0x11 0x63 0x2b 0x8f 0x41 0xe0 0xd 0xfb 0x89 0x88 0x88 0xf8 0x91 0x0 0x3 0xd 0x10 0x11 0x99 0xf9 0x4f 0x57 0xaf 0xf2 0xfe 0xf 0x69 0x5 0xfd 0xfe 0x1 0x0 0xfe 0xf 0x1f 0xf1 0xf 0x1b 0x3f 0x10 0xdf 0xd 0x8d 0xf9 0x36 0xfe 0x80 0xfe 0x1b 0x3f 0xcc 0x8f 0x9f 0xf5 0x10 0xb 0xfe 0xde 0xce 0xc9 0x3 0xe7 0xe1 0x4 0xa0 0xf1 0x4 0x9c 0x50 0xf1 0x8 0x44 0x91 0xa 0xa4 0x81 0x98 0xe1 0xef 0xb 0x89 0x18 0xff 0xef 0x7 0x5f 0xf1 0x62 0x33 0x2 0x3c 0x45 0xed 0x1b 0x6e 0xee 0x1e 0x11 0x1b 0xbf 0xfe 0x6 0x59 0x90 0x32 0x3c 0xbc 0xab 0x0 0x3 0xca 0x0 0x0 0xac 0x67 0xc 0x3 0xd5 0xef 0x4d 0xaa 0x8a 0x33 0xeb 0xff 0x66 0x3f 0xe1 0xda 0xfd 0xdf 0x3d 0xdf 0xae 0x6d 0xdf 0x7 0xa3 0x10 0x3 0xc3 0xe1 0x0 0x1e 0x37 0x44 0xe1 0x1e 0x34 0x22 0x12 0x0 0xee 0x24 0x32 0x33 0x11 0x31 0x13 0x11 0x20 0x11 0x4e 0x9 0xc4 0xff 0x55 0x76 0xe1 0x1e 0xa8 0x6 0x22 0xed 0x6 0x22 0xdd 0x6 0x22 0xdd 0x12 0x73 0x0 0x11 0xdd 0x22 0x11 0xdf 0xdd 0x44 0xd4 0xff 0xf 0x60 0x7 0x9e 0xf 0xfe 0x7 0x3 0x6d 0x3b 0x9e 0x1b 0x2f 0xf9 0x1b 0x3b 0xef 0x1d 0x33 0x11 0xdb 0x30 0x3 0xee 0xb 0x37 0x1 0x13 0x42 0x5f 0x1f 0xc0 0xd6 0x4e 0x3b 0x4d 0x7f 0x10 0x5 0x96 0x10 0x6 0xdb 0x10 0x3 0x0 0x7f 0x81 0x1e 0xf4 0x1e 0xf9 0xa 0x2a 0x1d 0x7e 0x1d 0x87 0xd 0x9 0x8 0x7b 0xd 0xee 0xde 0x1d 0x88 0xe 0x3c 0x42 0x3f 0x1d 0xf 0x1f 0xc9 0x2 0x9b 0x14 0xdb 0x1e 0x0 0x4 0x5e 0x0 0xf8 0xf 0x78 0x50 0xf8 0xf 0x67 0x2 0xe 0x36 0x22 0x2 0x0 0xf0 0x4e 0x22 0x13 0x41 0x0 0x80 0x7 0x33 0x17 0x37 0x50 0x3 0x80 0x6 0xd8 0x22 0x22 0xe2 0xde 0x0 0x3 0x2 0x6f 0x88 0x20 0xee 0x88 0x0 0xc 0x88 0x28 0x22 0x82 0x88 0x27 0x88 0x28 0x0 0x3 0x88 0x88 0xd 0x64 0x7 0x63 0xc 0x8f 0x3e 0x0 0x14 0x13 0x7f 0xfd 0xd2 0xbf 0x9f 0x22 0xbf 0x1e 0xf3 0x19 0x83 0xe 0xf8 0x88 0x19 0x1f 0xe1 0x88 0xc 0x94 0xe9 0x77 0xf5 0x4f 0x9b 0x1f 0x9f 0x2e 0xdc 0x60 0xff 0xe1 0xb 0xb 0x10 0x1e 0xff 0xfd 0x1f 0x47 0x41 0x7 0x0 0xff 0x43 0x17 0x1c 0x83 0x1 0x70 0xee 0x11 0x75 0xaf 0x41 0xb 0xed 0xb 0x3f 0x1d 0x50 0x53 0x1c 0x67 0x1f 0xf3 0x2d 0xd7 0xf0 0xfb 0xff 0xfc 0x5f 0x4f 0xc3 0x3 0xe7 0xee 0xe1 0xf9 0xee 0x8 0xee 0xfe 0x88 0xef 0x0 0x3 0xf1 0xee 0xff 0x20 0x18 0xfe 0x9 0xfb 0x1f 0xef 0x88 0x19 0x10 0x7e 0xf9 0x19 0xff 0xfd 0xbf 0xb8 0xbf 0x1f 0x53 0x17 0x47 0x13 0xf7 0xee 0x5 0x14 0x0 0x0 0xd4 0x4d 0xa 0x73 0x4e 0xc 0xef 0xff 0x4a 0x7f 0x56 0x7b 0x2c 0xfb 0x15 0xc3 0x40 0xff 0x0 0x2a 0x27 0x7f 0x11 0x62 0xeb 0x11 0x6b 0x9 0x29 0x18 0xb2 0xd0 0xff 0x36 0x0 0x1f 0x97 0x38 0x5f 0xf9 0x44 0xb 0x24 0x14 0x28 0xe1 0xd0 0x2e 0xf 0xe1 0x10 0x17 0xf 0xbb 0x16 0x56 0x65 0x10 0xc 0x78 0x0 0xc 0x78 0xfd 0x1b 0x0 0x61 0x0 0xe 0x52 0x1f 0x5b 0x10 0x65 0x11 0x10 0xe 0x13 0xc0 0xff 0xa8 0x3d 0x67 0xc9 0xcc 0xdd 0x1d 0xa8 0xaa 0xf3 0xff 0xc6 0x17 0x5c 0x7 0x5f 0x3 0x91 0xaa 0xcb 0xfd 0x79 0xf0 0x7f 0xff 0xfd 0x9b 0x80 0x7f 0x13 0x33 0xff 0xff 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x1e 0xe7 0xae 0x1f 0x73 0x57 0x49 0xf3 0x41 0x46 0xab 0x30 0xf3 0xf 0x6b 0x56 0xd5 0xf 0x4c 0xd 0x8e 0x1 0xd 0x8e 0x1 0xd 0x8e 0x1 0xd 0x8e 0x96 0x5 0xc9 0x0 0x31 0xf 0xa2 0x21 0x11 0x39 0xf 0x1b 0x91 0xa1 0x3 0x7a 0x88 0x60 0x3 0x0 0x91 0x88 0x22 0xd 0x54 0x0 0x22 0x18 0xe1 0xde 0x88 0x38 0x13 0xee 0x0 0x11 0x31 0x33 0xff 0x98 0x18 0x11 0x88 0x2 0x98 0x88 0x88 0x99 0x88 0x99 0x5 0x75 0x98 0xf5 0x0 0x2f 0xfe 0xbf 0xb2 0x5f 0x1d 0x9f 0x99 0x12 0x5b 0xf9 0x2 0x63 0x3 0x11 0xef 0xff 0x18 0x1e 0xf8 0x2 0x5f 0x3 0x1a 0x3c 0x10 0x89 0x1c 0x5f 0xff 0x9f 0x6f 0x9f 0x2e 0xfb 0x88 0x14 0x0 0xe1 0x1e 0x44 0x14 0x18 0x11 0xe4 0x1e 0x2f 0x89 0x88 0xc 0xff 0x49 0x5c 0xff 0x2d 0x3 0xf 0xcc 0xfb 0x5f 0xe0 0xeb 0x5f 0xf2 0x53 0xa3 0xbf 0x88 0x88 0xd0 0xdd 0xdd 0x78 0x8d 0x52 0x59 0xff 0x4b 0x98 0x63 0xd 0x93 0xed 0x1e 0xc1 0xb 0xdd 0xed 0xdd 0xa1 0xd 0x3 0xb1 0xf 0xd3 0x75 0x90 0xb5 0x5 0x9a 0xc0 0x15 0xa5 0x2 0x13 0xba 0x2 0x17 0xcb 0x5 0xad 0xfb 0x5 0xb0 0xff 0x9e 0xff 0xb0 0xfc 0x3f 0x80 0xff 0x18 0x9 0x12 0x5 0x97 0x3f 0x88 0xe4 0xe 0x7 0xf0 0xff 0x36 0xc9 0xf3 0x7f 0x73 0x7f 0xff 0xff 0xb2 0xae 0xdf 0x91 0x17 0xf3 0x47 0xfb 0xde 0x11 0x5 0xa9 0x18 0x2 0xee 0xed 0xee 0x88 0xe1 0xdd 0x7 0xa3 0xde 0xe 0xdd 0x88 0x1 0xe1 0x9f 0x13 0xf1 0x9f 0x13 0xf7 0x14 0x40 0x10 0x0 0x9b 0x0 0x91 0x44 0x14 0x0 0x91 0xae 0xe 0x9f 0x41 0xb1 0x9f 0x10 0xa1 0x9f 0x0 0x23 0x34 0x1f 0xde 0xfc 0xf0 0x9f 0x6f 0xff 0x18 0x3f 0xff 0xff 0xee 0x3b 0x60 0x1b 0x41 0x23 0x4 0x71 0x0 0x40 0x22 0x31 0x0 0x7 0x12 0x0 0x8 0xe1 0x44 0x44 0x0 0x5 0x14 0x0 0x10 0xe4 0x90 0xf 0x5b 0x4e 0xee 0x1e 0xdc 0x76 0xe1 0xd1 0xdd 0x5e 0x17 0x8 0x61 0xd1 0x18 0x65 0x2c 0xd1 0x78 0x6b 0x26 0x5b 0x1d 0x3 0xb9 0xbb 0xdd 0xdd 0xc1 0xcc 0x7b 0x73 0x70 0x7 0xaf 0x1e 0x7b 0xbb 0x3 0xe3 0xcc 0xf1 0xc8 0x7f 0xf7 0xf0 0x7f 0xc0 0x7f 0x7b 0xe1 0xf0 0x7f 0x30 0x86 0x26 0x33 0x20 0x7f 0x1d 0x0 0x7f 0x9f 0x9b 0xf8 0x8f 0xa7 0xf0 0x7f 0xf0 0x81 0xf7 0x7b 0x7d 0xef 0x23 0x12 0xd1 0x12 0x1d 0x44 0x44 0x26 0x9f 0xde 0xe4 0xb 0x6f 0x4e 0xb8 0x67 0x8b 0xdd 0x2f 0xf3 0xfc 0xe3 0xbf 0xd1 0x99 0xf9 0x1e 0x19 0x10 0xf1 0xdf 0x9 0x37 0xc 0x2c 0x10 0xed 0xc9 0xdc 0xff 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0x2f 0xfc 0x0 0x0 0x0

Anim_thim_sw1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x10 0x13 0x10 0x0 0x18 0x71 0x11 0x7d 0x11 0x60 0xa 0x40 0x12 0x10 0x16 0x50 0x1e 0x60 0xf 0x1 0x0 0x44 0x5e 0x1d 0x40 0x3 0xdd 0x0 0xc 0x60 0x3 0x10 0x14 0x0 0x60 0xc 0xc0 0x80 0x3 0xd0 0x6f 0xee 0x19 0x0 0x81 0x44 0x1e 0x0 0x0 0x91 0xe4 0x14 0x0 0x90 0xed 0x1e 0x4 0x11 0x41 0x1e 0x11 0x11 0x60 0x1 0x0 0x0 0x14 0x11 0x11 0x88 0x0 0x5c 0x98 0x0 0x60 0xde 0x1e 0x0 0x0 0x0 0x44 0x14 0x0 0x0 0xd4 0x4d 0x0 0x1 0x0 0xed 0xee 0x11 0x0 0xd4 0xdd 0x79 0x11 0x0 0x1d 0x10 0x79 0x90 0xc1 0x0 0x89 0x10 0x17 0x0 0x18 0x0 0x56 0x65 0x10 0x57 0x77 0x56 0x0 0x71 0x34 0x33 0x67 0xd0 0xdf 0x10 0xab 0x17 0x0 0xf4 0x76 0x1 0x3 0x0 0x10 0x65 0x11 0x10 0xe1 0xf0 0xff 0x1 0x11 0x0 0xa0 0xaa 0xaa 0x11 0x11 0xbb 0xbb 0xdd 0x10 0x1d 0xaa 0xaa 0xa1 0x1f 0xaa 0xa 0x0 0xa0 0x0 0xbb 0xa 0x0 0xba 0xba 0xa 0x0 0xab 0xa0 0x0 0x3 0xaa 0x0 0x7 0x0 0x10 0xee 0xee 0x0 0x2b 0x0 0xe1 0x10 0x3 0xed 0x1 0x35 0xde 0x10 0x10 0x1 0x3d 0x90 0x0 0x57 0x10 0x18 0x1 0x5b 0x81 0xee 0xde 0xdd 0x2a 0xdd 0xee 0x0 0x4 0xee 0x0 0x4 0xed 0x0 0x4 0xdd 0xa0 0x0 0x4 0xde 0x10 0x4 0xdd 0xdd 0xed 0xe1 0xde 0x2d 0xdd 0x1d 0x11 0x23 0xdd 0x0 0xdb 0x11 0x37 0xee 0x1 0x48 0xf0 0x0 0xe6 0x20 0x3 0xd0 0xd9 0xe1 0xa7 0x77 0x7 0x0 0x70 0x37 0x66 0x6 0xf1 0xbe 0x31 0xd0 0xf0 0x40 0x3 0x21 0xde 0x10 0x25 0x94 0x10 0x2a 0x66 0x66 0x10 0x3 0x66 0x10 0x3 0x6 0x63 0xbc 0x0 0x8 0x22 0x0 0x4 0xf1 0xff 0x72 0x11 0x90 0x5d 0xdd 0xd 0xc5 0x1 0xdb 0x0 0x4 0xdd 0xdd 0xdd 0x10 0x3 0xd 0x0 0xbf 0x7e 0xdd 0x10 0xdb 0xf2 0x3f 0x72 0x51 0x0 0x32 0xe2 0x5e 0x10 0x30 0xd8 0x80 0x0 0x4b 0x88 0x38 0x3 0x0 0x83 0x88 0x88 0x6 0x33 0xee 0xee 0x8e 0x88 0x1 0x1b 0x60 0x2 0x0 0x5b 0xe0 0x11 0x4f 0x0 0x10 0x3 0x22 0x9a 0x3 0x40 0x3 0xf2 0xa7 0xbf 0x52 0xb9 0xd0 0xf0 0x83 0x90 0xb7 0x0 0x60 0x2 0x65 0xa0 0x53 0x92 0xf3 0x4a 0x98 0x40 0x3 0xee 0xf 0x2 0x8b 0xfe 0x10 0x29 0xf 0x98 0x20 0x3 0xf0 0xff 0xf3 0x19 0x23 0x16 0x10 0x11 0xd1 0x7 0x0 0xd1 0xed 0xee 0x10 0x1 0xbf 0x0 0x3 0x60 0xff 0xad 0x13 0x2a 0xdd 0x2 0xfc 0xdd 0x2 0xf4 0x1 0x23 0x1 0x1 0xdf 0x7e 0x1d 0xf1 0x1f 0xf2 0x8b 0xf3 0x7f 0xe3 0x86 0xa3 0xa2 0x13 0x91 0x22 0xa3 0x3 0x96 0x23 0x0 0x4 0x31 0x83 0x88 0x23 0x1 0xf2 0x2b 0xe0 0xe0 0x32 0xf3 0xe6 0x43 0xf8 0x61 0x55 0x76 0x1 0x75 0x0 0x67 0x65 0x17 0x37 0x73 0x56 0x16 0x34 0x0 0x12 0x67 0x17 0x24 0x12 0x73 0x1 0x34 0x0 0x22 0x11 0x1 0x44 0x44 0xe4 0x1e 0xe4 0xf4 0x2 0x9f 0xf3 0xef 0x64 0x7 0x13 0x3b 0xe1 0x22 0xbf 0x1d 0x0 0x0 0xc0 0xdd 0xed 0x11 0xac 0xdd 0xde 0x4d 0x0 0xaa 0xed 0xdd 0xb4 0xcb 0x1e 0x11 0xcc 0x4e 0xc 0x3 0xaa 0x0 0x19 0x4 0x5c 0x13 0x4 0x10 0x7 0xf1 0xa2 0x4 0x24 0xef 0x4 0x24 0xfe 0xef 0x1 0x0 0x34 0x1 0xfc 0x21 0x2f 0x44 0x69 0xf0 0x9f 0xf4 0x94 0xf4 0xa6 0x54 0xb8 0x41 0x23 0x4 0x71 0x0 0x40 0x22 0x31 0x0 0x7 0x12 0x0 0x8 0xe1 0x44 0x44 0x0 0x3 0x54 0x0 0x10 0xe4 0x90 0x0 0x3 0x4e 0xee 0x13 0x9b 0x76 0xe1 0xe1 0xdd 0x4 0x17 0xdd 0xde 0xdd 0xd1 0x0 0x3 0xdd 0xed 0xf9 0x13 0x8c 0x32 0xb7 0x22 0xbf 0x2 0xcc 0x13 0xe3 0xdd 0x1d 0x33 0xeb 0xc1 0x40 0xcb 0xa0 0x3 0xba 0xab 0x0 0x0 0xab 0x3 0xe6 0xeb 0x3 0xe9 0xf5 0x2a 0xb5 0xb 0xd1 0x33 0xfb 0x11 0x3 0x13 0x25 0x38 0x80 0x25 0x2b 0x18 0xee 0xdd 0x91 0x44 0xe1 0x1e 0x0 0x88 0xe4 0x1e 0x81 0x88 0xed 0x11 0x11 0x5b 0x49 0xb4 0xdf 0x0 0x24 0xc1 0x14 0x28 0x44 0x13 0xff 0x44 0xdf 0xd 0xee 0x4e 0x11 0x0 0x1 0x4f 0x24 0xdf 0x67 0x3 0xb0 0x80 0x20 0x3 0x36 0x66 0x66 0xf0 0x23 0x63 0x66 0x0 0xff 0x22 0x62 0x66 0xee 0xde 0x2d 0x63 0x6 0xde 0xdd 0x2d 0x22 0xdf 0x32 0x7f 0x53 0xeb 0xef 0xa2 0xb0 0x3 0xf0 0x4 0x97 0xf0 0xee 0xdd 0x3 0xe4 0xdd 0x3f 0xdd 0x22 0x10 0xe9 0x20 0x3 0x4 0x8e 0x30 0xff 0x11 0x7 0x4 0x98 0xdf 0x14 0x41 0x50 0x1c 0xed 0x54 0xac 0x24 0x9e 0x24 0xa2 0x14 0xb6 0x20 0x2c 0x44 0x66 0x4 0xc5 0x66 0x66 0xe6 0x0 0x3 0x66 0x77 0x97 0x4 0x43 0x66 0xd2 0x4 0x48 0x2d 0x0 0x4 0x34 0x17 0x20 0x43 0x0 0x0 0xee 0xdd 0xd8 0xdd 0xe7 0xde 0x8d 0x0 0xd8 0x76 0xee 0xdd 0x88 0x66 0xe7 0xdd 0x40 0x8d 0x0 0x3 0xed 0x80 0x88 0x22 0x22 0x0 0x45 0x38 0x0 0x3 0x30 0x32 0x33 0x93 0xc9 0x9 0x40 0x3 0xff 0xf6 0x7f 0xf6 0x91 0xf6 0xa3 0xf6 0xb5 0xf6 0xc7 0xf6 0xd9 0xf6 0xeb 0xf6 0xfd 0xb9 0xd7 0xf 0xd1 0x4 0xf0 0x10 0x3 0x5 0xab 0xdd 0x10 0x5 0xcc 0x97 0x5 0xee 0xde 0xe1 0x5 0xcc 0xe1 0x15 0xd1 0x5 0xda 0x41 0x33 0xc0 0x21 0x2a 0x5 0xd1 0xee 0xdd 0x1e 0x17 0x11 0xee 0xae 0x6 0x7f 0x1e 0x6 0x7f 0xee 0x6 0x7f 0x27 0x13 0x44 0x1b 0xee 0x80 0x7 0x10 0xe1 0xde 0x1d 0x11 0x17 0xee 0x1d 0x1 0x22 0x76 0xe1 0x1d 0x33 0x65 0xe1 0x10 0x19 0xe0 0x63 0x4b 0xc3 0xa7 0x13 0x17 0x10 0x11 0x10 0x81 0x22 0xb 0x33 0x0 0x10 0x33 0x0 0x3 0x13 0x7 0x8c 0x76 0xef 0xf5 0xf3 0xf7 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0xe1 0x4 0xb0 0x4e 0x95 0x80 0xb 0xee 0xde 0xee 0xe4 0x30 0x3 0xed 0x10 0x3 0x53 0xe7 0xbf 0x80 0x7 0x41 0xd7 0xff 0xf8 0x43 0xf8 0x55 0xf8 0x67 0xf8 0x79 0xf8 0x8b 0xff 0xf8 0x9d 0xf8 0xaf 0xf8 0xc1 0xf8 0xd3 0xf8 0xe5 0xf8 0xf7 0xf9 0x9 0xf9 0x1b 0xff 0xf9 0x2d 0xf9 0x3f 0xf9 0x51 0xf9 0x63 0xf9 0x75 0xf9 0x87 0x49 0x1f 0x23 0xa7 0xff 0x28 0x3f 0x28 0x43 0x37 0x2b 0x18 0x49 0x28 0x4d 0x7 0x7f 0x33 0xe7 0x43 0xef 0xdf 0x6 0xeb 0x10 0x3 0x0 0x16 0xbd 0x28 0x3 0x37 0xa5 0x13 0xdc 0x14 0xff 0xc9 0x68 0x80 0x28 0x89 0x88 0xe8 0x8 0x9c 0x66 0xd6 0x0 0x3 0xe 0x66 0x66 0xed 0x6e 0x3 0xcb 0x0 0x4 0x8 0xa0 0x6e 0xa 0xee 0xee 0x2d 0xd2 0x8 0xb1 0x2d 0x28 0xb6 0x22 0x2a 0x22 0x6d 0x4 0x3f 0x62 0x8 0xc3 0xd2 0x17 0xa7 0xe8 0xc8 0x8 0xcc 0x7 0xb4 0xee 0x33 0x7 0xb9 0x88 0x33 0x33 0x44 0x33 0x3 0xe7 0xe 0x76 0xde 0x0 0x3 0xdd 0xed 0x9 0x0 0xee 0xed 0x8e 0x7 0x6f 0x88 0x9 0x7 0xd2 0x5 0x98 0x8e 0x88 0x88 0x88 0x7 0xdf 0x88 0xfa 0x5f 0xff 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xfa 0xdd 0xfa 0xef 0xc5 0xfb 0x1 0xf1 0x7f 0xee 0xde 0x11 0x18 0x9b 0x11 0x19 0xe7 0xd0 0x6 0xaf 0x8a 0xa3 0xee 0x6 0x7f 0xdd 0x4e 0x22 0x31 0x96 0x0 0x7 0x42 0xee 0x6 0x7f 0xe1 0x9 0xd4 0x0 0x15 0xee 0x0 0x91 0x48 0x11 0x11 0x89 0x88 0x44 0x44 0x41 0x76 0x6 0xec 0x17 0xde 0xed 0x1 0xe1 0x9 0xe4 0x40 0xde 0x5 0xd3 0xdd 0x1e 0x88 0x1 0xee 0x81 0x0 0x98 0x19 0x11 0x88 0x98 0x98 0x14 0x99 0x7f 0x89 0xf1 0x1f 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xd5 0xb 0xfc 0x43 0xe7 0xdd 0x10 0x3 0x49 0xa 0x9e 0x48 0xa 0xa2 0x20 0x88 0xe4 0x5 0xc0 0x48 0xee 0x44 0x88 0x49 0x7f 0x14 0x11 0xbf 0xf6 0xdf 0x37 0xbd 0xf8 0x57 0xfc 0x4c 0xfc 0x5e 0xfc 0x70 0xff 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xff 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xf3 0xff 0x9f 0x2c 0x3f 0x88 0xe8 0x7 0x54 0x0 0x4 0x3 0x56 0x0 0x3 0x0 0x7 0xbc 0x10 0xa 0xe8 0x23 0x5f 0x47 0xfb 0x54 0x7 0xbd 0xd1 0x88 0x88 0x7b 0xd8 0x0 0x37 0x0 0x34 0x3 0x90 0xc 0x83 0x8e 0x25 0xe1 0x37 0xe9 0x74 0xdd 0xb 0x3a 0x37 0xf3 0x7 0xf8 0xd8 0xc 0xa5 0x88 0xd8 0x67 0xed 0x10 0x26 0x10 0x60 0x38 0xed 0x0 0x69 0xc 0xaf 0x3 0xc5 0x0 0x33 0x33 0x88 0x38 0x33 0x33 0xe 0x80 0x60 0x38 0x7 0xbf 0x10 0xd 0x80 0x88 0x0 0x33 0x33 0x20 0x83 0x0 0x0 0x4 0x0 0x0 0x30 0x33 0xe3 0xf6 0x10 0x21 0x14 0xa 0x14 0x13 0xb 0xbb 0x88 0xb 0xc0 0x3 0xf4 0xe0 0xff 0x7 0xec 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xf9 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xfb 0x3c 0x5e 0x8b 0x11 0x11 0xe 0x2b 0x20 0x11 0xf1 0xdb 0x4f 0x89 0x88 0x49 0x33 0x91 0x0 0x99 0x41 0x33 0xef 0xff 0x11 0x33 0xdd 0x16 0x1e 0x11 0x34 0xe 0xbe 0x81 0x10 0x3 0xe 0xba 0x34 0x4 0x0 0x0 0x21 0x32 0x13 0x4 0x5 0x13 0x11 0x15 0x91 0x88 0x43 0x4 0xe 0x33 0xe 0xdb 0x88 0x40 0x3 0xff 0x10 0xb 0xfe 0xbf 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xea 0xff 0xfc 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff


