///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xE8) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_vall_mg1_sectiondata
WORD Anim_vall_mg1_framedata|0x88000000
POIN Anim_vall_mg1_rtl Anim_vall_mg1_ltr Anim_vall_mg1_pal
POP

//install data

Anim_vall_mg1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x2 0x0 0x0 0x60 0x4 0x0 0x0 0xf0 0x6 0x0 0x0 0x80 0x9 0x0 0x0 0xb0 0xb 0x0 0x0 0x28 0xe 0x0 0x0 0x6c 0xe 0x0 0x0 0xb0 0xe 0x0 0x0 0xc4 0xe 0x0 0x0 0xd8 0xe 0x0 0x0 0xec 0xe 0x0 0x0

Anim_vall_mg1_framedata:
WORD 0x85000007 0x85000003 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_vall_mg1_Sheet_1; WORD 0x54 0x86020002; POIN Anim_vall_mg1_Sheet_1; WORD 0xa8 0x86030002; POIN Anim_vall_mg1_Sheet_1; WORD 0xfc 0x8604000f; POIN Anim_vall_mg1_Sheet_1; WORD 0x15c 0x86050003; POIN Anim_vall_mg1_Sheet_1; WORD 0x1bc 0x86060003; POIN Anim_vall_mg1_Sheet_1; WORD 0x210 0x86070002; POIN Anim_vall_mg1_Sheet_1; WORD 0x264 0x86080003; POIN Anim_vall_mg1_Sheet_1; WORD 0x2b8 0x86090003; POIN Anim_vall_mg1_Sheet_1; WORD 0x30c 0x860a000f; POIN Anim_vall_mg1_Sheet_1; WORD 0x360 0x8500004a 0x860b0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x3b4 0x860c0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x408 0x860d0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x45c 0x860e0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4b0 0x860f0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x504 0x86100002; POIN Anim_vall_mg1_Sheet_1; WORD 0x570 0x86110002; POIN Anim_vall_mg1_Sheet_2; WORD 0x5c4 0x86120002; POIN Anim_vall_mg1_Sheet_1; WORD 0x630 0x86130001; POIN Anim_vall_mg1_Sheet_1; WORD 0x684 0x86140002; POIN Anim_vall_mg1_Sheet_1; WORD 0x6f0 0x86150002; POIN Anim_vall_mg1_Sheet_2; WORD 0x744 0x86160002; POIN Anim_vall_mg1_Sheet_1; WORD 0x7b0 0x86170002; POIN Anim_vall_mg1_Sheet_1; WORD 0x804 0x86180002; POIN Anim_vall_mg1_Sheet_1; WORD 0x870 0x86190002; POIN Anim_vall_mg1_Sheet_2; WORD 0x8c4 0x861a0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x930 0x861b0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x984 0x861c0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x9f0 0x861d0002; POIN Anim_vall_mg1_Sheet_2; WORD 0xa44 0x861e0001; POIN Anim_vall_mg1_Sheet_1; WORD 0xab0 0x861f0002; POIN Anim_vall_mg1_Sheet_1; WORD 0xb04 0x86200001; POIN Anim_vall_mg1_Sheet_1; WORD 0xb70 0x86210002; POIN Anim_vall_mg1_Sheet_2; WORD 0xbc4 0x86220001; POIN Anim_vall_mg1_Sheet_2; WORD 0xc30 0x86230001; POIN Anim_vall_mg1_Sheet_1; WORD 0xc90 0x86240001; POIN Anim_vall_mg1_Sheet_1; WORD 0xcfc 0x86250001; POIN Anim_vall_mg1_Sheet_1; WORD 0xd50 0x86260001; POIN Anim_vall_mg1_Sheet_1; WORD 0xda4 0x8627000a; POIN Anim_vall_mg1_Sheet_2; WORD 0xdf8 0x86280003; POIN Anim_vall_mg1_Sheet_2; WORD 0xe4c 0x85000005 0x86290001; POIN Anim_vall_mg1_Sheet_2; WORD 0xeb8 0x85000001 0x85000006 0x862a0003; POIN Anim_vall_mg1_Sheet_2; WORD 0xf0c 0x862b0001; POIN Anim_vall_mg1_Sheet_1; WORD 0xf6c 0x8500000d 0x80000000 0x85000007 0x85000003 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x48 0x86010004; POIN Anim_vall_mg1_Sheet_1; WORD 0x9c 0x86020002; POIN Anim_vall_mg1_Sheet_1; WORD 0xf0 0x86030002; POIN Anim_vall_mg1_Sheet_1; WORD 0x150 0x8604000f; POIN Anim_vall_mg1_Sheet_1; WORD 0x1b0 0x86050003; POIN Anim_vall_mg1_Sheet_1; WORD 0x204 0x86060003; POIN Anim_vall_mg1_Sheet_1; WORD 0x258 0x86070002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2ac 0x86080003; POIN Anim_vall_mg1_Sheet_1; WORD 0x300 0x86090003; POIN Anim_vall_mg1_Sheet_1; WORD 0x354 0x860a000f; POIN Anim_vall_mg1_Sheet_1; WORD 0x3a8 0x8500004a 0x860b0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x3fc 0x860c0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x450 0x860d0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4a4 0x860e0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4f8 0x860f0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x564 0x86100002; POIN Anim_vall_mg1_Sheet_1; WORD 0x5b8 0x86110002; POIN Anim_vall_mg1_Sheet_2; WORD 0x624 0x86120002; POIN Anim_vall_mg1_Sheet_1; WORD 0x678 0x86130001; POIN Anim_vall_mg1_Sheet_1; WORD 0x6e4 0x86140002; POIN Anim_vall_mg1_Sheet_1; WORD 0x738 0x86150002; POIN Anim_vall_mg1_Sheet_2; WORD 0x7a4 0x86160002; POIN Anim_vall_mg1_Sheet_1; WORD 0x7f8 0x86170002; POIN Anim_vall_mg1_Sheet_1; WORD 0x864 0x86180002; POIN Anim_vall_mg1_Sheet_1; WORD 0x8b8 0x86190002; POIN Anim_vall_mg1_Sheet_2; WORD 0x924 0x861a0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x978 0x861b0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x9e4 0x861c0002; POIN Anim_vall_mg1_Sheet_1; WORD 0xa38 0x861d0002; POIN Anim_vall_mg1_Sheet_2; WORD 0xaa4 0x861e0001; POIN Anim_vall_mg1_Sheet_1; WORD 0xaf8 0x861f0002; POIN Anim_vall_mg1_Sheet_1; WORD 0xb64 0x86200001; POIN Anim_vall_mg1_Sheet_1; WORD 0xbb8 0x86210002; POIN Anim_vall_mg1_Sheet_2; WORD 0xc24 0x86220001; POIN Anim_vall_mg1_Sheet_2; WORD 0xc84 0x86230001; POIN Anim_vall_mg1_Sheet_1; WORD 0xcf0 0x86240001; POIN Anim_vall_mg1_Sheet_1; WORD 0xd44 0x86250001; POIN Anim_vall_mg1_Sheet_1; WORD 0xd98 0x86260001; POIN Anim_vall_mg1_Sheet_1; WORD 0xdec 0x8627000a; POIN Anim_vall_mg1_Sheet_2; WORD 0xe40 0x86280003; POIN Anim_vall_mg1_Sheet_2; WORD 0xeac 0x85000005 0x86290001; POIN Anim_vall_mg1_Sheet_2; WORD 0xf00 0x85000001 0x85000006 0x862a0003; POIN Anim_vall_mg1_Sheet_2; WORD 0xf60 0x862b0001; POIN Anim_vall_mg1_Sheet_1; WORD 0xfb4 0x8500000d 0x80000000 0x85000007 0x85000003 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0xfc0 0x86010003; POIN Anim_vall_mg1_Sheet_2; WORD 0x1014 0x86020003; POIN Anim_vall_mg1_Sheet_2; WORD 0x1068 0x86030003; POIN Anim_vall_mg1_Sheet_2; WORD 0x10c8 0x86040003; POIN Anim_vall_mg1_Sheet_2; WORD 0x1128 0x86050006; POIN Anim_vall_mg1_Sheet_3; WORD 0x1188 0x86060006; POIN Anim_vall_mg1_Sheet_3; WORD 0x11dc 0x86070006; POIN Anim_vall_mg1_Sheet_3; WORD 0x1230 0x86080006; POIN Anim_vall_mg1_Sheet_3; WORD 0x1284 0x86090006; POIN Anim_vall_mg1_Sheet_3; WORD 0x12d8 0x860a0006; POIN Anim_vall_mg1_Sheet_3; WORD 0x132c 0x860b0006; POIN Anim_vall_mg1_Sheet_3; WORD 0x1380 0x860c0006; POIN Anim_vall_mg1_Sheet_3; WORD 0x13d4 0x860d0003; POIN Anim_vall_mg1_Sheet_2; WORD 0x1428 0x860e0005; POIN Anim_vall_mg1_Sheet_1; WORD 0x1488 0x860f0003; POIN Anim_vall_mg1_Sheet_1; WORD 0x14dc 0x86100003; POIN Anim_vall_mg1_Sheet_1; WORD 0x1530 0x8500007a 0x86110002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1584 0x86120002; POIN Anim_vall_mg1_Sheet_1; WORD 0x15d8 0x86130002; POIN Anim_vall_mg1_Sheet_3; WORD 0x162c 0x86140002; POIN Anim_vall_mg1_Sheet_1; WORD 0x1680 0x86150002; POIN Anim_vall_mg1_Sheet_3; WORD 0x16d4 0x86160002; POIN Anim_vall_mg1_Sheet_1; WORD 0x1728 0x86170002; POIN Anim_vall_mg1_Sheet_3; WORD 0x177c 0x86180002; POIN Anim_vall_mg1_Sheet_1; WORD 0x17c4 0x86190002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1818 0x861a0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x186c 0x861b0003; POIN Anim_vall_mg1_Sheet_3; WORD 0x18c0 0x861c0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1920 0x861d0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1974 0x861e0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x19e0 0x861f0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1a34 0x86200002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1aa0 0x86210002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1af4 0x86220002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1b60 0x86230002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1bb4 0x86240002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1c2c 0x86250002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1c80 0x86260002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1cd4 0x86270002; POIN Anim_vall_mg1_Sheet_4; WORD 0x1d28 0x86280002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1d94 0x86290002; POIN Anim_vall_mg1_Sheet_4; WORD 0x1de8 0x862a0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1e90 0x862b0002; POIN Anim_vall_mg1_Sheet_4; WORD 0x1ee4 0x862c0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1f74 0x862d0002; POIN Anim_vall_mg1_Sheet_4; WORD 0x1fc8 0x862e000a; POIN Anim_vall_mg1_Sheet_4; WORD 0x2028 0x862f0003; POIN Anim_vall_mg1_Sheet_2; WORD 0x207c 0x85000005 0x86300001; POIN Anim_vall_mg1_Sheet_2; WORD 0x20e8 0x85000001 0x85000006 0x86310003; POIN Anim_vall_mg1_Sheet_2; WORD 0x213c 0x86320003; POIN Anim_vall_mg1_Sheet_1; WORD 0x219c 0x86330001; POIN Anim_vall_mg1_Sheet_1; WORD 0x21f0 0x8500000d 0x80000000 0x85000007 0x85000003 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x1008 0x86010003; POIN Anim_vall_mg1_Sheet_2; WORD 0x105c 0x86020003; POIN Anim_vall_mg1_Sheet_2; WORD 0x10bc 0x86030003; POIN Anim_vall_mg1_Sheet_2; WORD 0x111c 0x86040003; POIN Anim_vall_mg1_Sheet_2; WORD 0x117c 0x86050006; POIN Anim_vall_mg1_Sheet_3; WORD 0x11d0 0x86060006; POIN Anim_vall_mg1_Sheet_3; WORD 0x1224 0x86070006; POIN Anim_vall_mg1_Sheet_3; WORD 0x1278 0x86080006; POIN Anim_vall_mg1_Sheet_3; WORD 0x12cc 0x86090006; POIN Anim_vall_mg1_Sheet_3; WORD 0x1320 0x860a0006; POIN Anim_vall_mg1_Sheet_3; WORD 0x1374 0x860b0006; POIN Anim_vall_mg1_Sheet_3; WORD 0x13c8 0x860c0006; POIN Anim_vall_mg1_Sheet_3; WORD 0x141c 0x860d0003; POIN Anim_vall_mg1_Sheet_2; WORD 0x147c 0x860e0005; POIN Anim_vall_mg1_Sheet_1; WORD 0x14d0 0x860f0003; POIN Anim_vall_mg1_Sheet_1; WORD 0x1524 0x86100003; POIN Anim_vall_mg1_Sheet_1; WORD 0x1578 0x8500007a 0x86110002; POIN Anim_vall_mg1_Sheet_3; WORD 0x15cc 0x86120002; POIN Anim_vall_mg1_Sheet_1; WORD 0x1620 0x86130002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1674 0x86140002; POIN Anim_vall_mg1_Sheet_1; WORD 0x16c8 0x86150002; POIN Anim_vall_mg1_Sheet_3; WORD 0x171c 0x86160002; POIN Anim_vall_mg1_Sheet_1; WORD 0x1770 0x86170002; POIN Anim_vall_mg1_Sheet_3; WORD 0x17b8 0x86180002; POIN Anim_vall_mg1_Sheet_1; WORD 0x180c 0x86190002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1860 0x861a0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x18b4 0x861b0003; POIN Anim_vall_mg1_Sheet_3; WORD 0x1914 0x861c0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1968 0x861d0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x19d4 0x861e0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1a28 0x861f0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1a94 0x86200002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1ae8 0x86210002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1b54 0x86220002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1ba8 0x86230002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1c20 0x86240002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1c74 0x86250002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1cc8 0x86260002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1d1c 0x86270002; POIN Anim_vall_mg1_Sheet_4; WORD 0x1d88 0x86280002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1ddc 0x86290002; POIN Anim_vall_mg1_Sheet_4; WORD 0x1e84 0x862a0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1ed8 0x862b0002; POIN Anim_vall_mg1_Sheet_4; WORD 0x1f68 0x862c0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x1fbc 0x862d0002; POIN Anim_vall_mg1_Sheet_4; WORD 0x201c 0x862e000a; POIN Anim_vall_mg1_Sheet_4; WORD 0x2070 0x862f0003; POIN Anim_vall_mg1_Sheet_2; WORD 0x20dc 0x85000005 0x86300001; POIN Anim_vall_mg1_Sheet_2; WORD 0x2130 0x85000001 0x85000006 0x86310003; POIN Anim_vall_mg1_Sheet_2; WORD 0x2190 0x86320003; POIN Anim_vall_mg1_Sheet_1; WORD 0x21e4 0x86330001; POIN Anim_vall_mg1_Sheet_1; WORD 0x2238 0x8500000d 0x80000000 0x85000007 0x85000003 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x2244 0x86010004; POIN Anim_vall_mg1_Sheet_1; WORD 0x228c 0x86020002; POIN Anim_vall_mg1_Sheet_1; WORD 0x22d4 0x86030002; POIN Anim_vall_mg1_Sheet_1; WORD 0x231c 0x8604000f; POIN Anim_vall_mg1_Sheet_1; WORD 0x2370 0x86050003; POIN Anim_vall_mg1_Sheet_1; WORD 0x23c4 0x86060003; POIN Anim_vall_mg1_Sheet_1; WORD 0x240c 0x86070002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2454 0x86080003; POIN Anim_vall_mg1_Sheet_1; WORD 0x249c 0x86090003; POIN Anim_vall_mg1_Sheet_1; WORD 0x24e4 0x860a000f; POIN Anim_vall_mg1_Sheet_1; WORD 0x252c 0x8500004a 0x860b0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2574 0x860c0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x25bc 0x860d0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2604 0x860e0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x264c 0x860f0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2694 0x86100002; POIN Anim_vall_mg1_Sheet_1; WORD 0x26f4 0x86110002; POIN Anim_vall_mg1_Sheet_2; WORD 0x273c 0x86120002; POIN Anim_vall_mg1_Sheet_1; WORD 0x279c 0x86130001; POIN Anim_vall_mg1_Sheet_1; WORD 0x27e4 0x86140002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2844 0x86150002; POIN Anim_vall_mg1_Sheet_2; WORD 0x288c 0x86160002; POIN Anim_vall_mg1_Sheet_1; WORD 0x28ec 0x86170002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2934 0x86180002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2994 0x86190002; POIN Anim_vall_mg1_Sheet_2; WORD 0x29dc 0x861a0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2a3c 0x861b0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2a84 0x861c0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2ae4 0x861d0002; POIN Anim_vall_mg1_Sheet_2; WORD 0x2b2c 0x861e0001; POIN Anim_vall_mg1_Sheet_1; WORD 0x2b8c 0x861f0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x2bd4 0x86200001; POIN Anim_vall_mg1_Sheet_1; WORD 0x2c34 0x86210002; POIN Anim_vall_mg1_Sheet_2; WORD 0x2c7c 0x86220001; POIN Anim_vall_mg1_Sheet_2; WORD 0x2cdc 0x86230001; POIN Anim_vall_mg1_Sheet_1; WORD 0x2d30 0x86240001; POIN Anim_vall_mg1_Sheet_1; WORD 0x2d90 0x86250001; POIN Anim_vall_mg1_Sheet_1; WORD 0x2dd8 0x86260001; POIN Anim_vall_mg1_Sheet_1; WORD 0x2e20 0x8627000a; POIN Anim_vall_mg1_Sheet_2; WORD 0x2e68 0x86280003; POIN Anim_vall_mg1_Sheet_2; WORD 0x2eb0 0x85000005 0x86290001; POIN Anim_vall_mg1_Sheet_2; WORD 0x2f10 0x85000001 0x85000006 0x862a0003; POIN Anim_vall_mg1_Sheet_2; WORD 0x2f58 0x862b0001; POIN Anim_vall_mg1_Sheet_1; WORD 0x2fac 0x8500000d 0x80000000 0x85000007 0x85000003 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x2ff4 0x86010003; POIN Anim_vall_mg1_Sheet_2; WORD 0x303c 0x86020003; POIN Anim_vall_mg1_Sheet_2; WORD 0x3084 0x86030003; POIN Anim_vall_mg1_Sheet_2; WORD 0x30d8 0x86040003; POIN Anim_vall_mg1_Sheet_2; WORD 0x312c 0x86050006; POIN Anim_vall_mg1_Sheet_3; WORD 0x3180 0x86060007; POIN Anim_vall_mg1_Sheet_3; WORD 0x31c8 0x86070006; POIN Anim_vall_mg1_Sheet_3; WORD 0x3210 0x86080007; POIN Anim_vall_mg1_Sheet_3; WORD 0x3258 0x86090006; POIN Anim_vall_mg1_Sheet_3; WORD 0x32a0 0x860a0007; POIN Anim_vall_mg1_Sheet_3; WORD 0x32e8 0x860b0006; POIN Anim_vall_mg1_Sheet_3; WORD 0x3330 0x860c0007; POIN Anim_vall_mg1_Sheet_3; WORD 0x3378 0x860d0003; POIN Anim_vall_mg1_Sheet_2; WORD 0x33c0 0x860e0005; POIN Anim_vall_mg1_Sheet_1; WORD 0x3414 0x8500007a 0x860f0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x345c 0x86100002; POIN Anim_vall_mg1_Sheet_1; WORD 0x34a4 0x86110002; POIN Anim_vall_mg1_Sheet_3; WORD 0x34ec 0x86120002; POIN Anim_vall_mg1_Sheet_1; WORD 0x3534 0x86130002; POIN Anim_vall_mg1_Sheet_3; WORD 0x357c 0x86140002; POIN Anim_vall_mg1_Sheet_1; WORD 0x35c4 0x86150002; POIN Anim_vall_mg1_Sheet_3; WORD 0x360c 0x86160002; POIN Anim_vall_mg1_Sheet_1; WORD 0x3648 0x86170002; POIN Anim_vall_mg1_Sheet_3; WORD 0x3690 0x86180002; POIN Anim_vall_mg1_Sheet_1; WORD 0x36d8 0x86190003; POIN Anim_vall_mg1_Sheet_3; WORD 0x3720 0x861a0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x3774 0x861b0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x37bc 0x861c0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x381c 0x861d0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x3864 0x861e0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x38c4 0x861f0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x390c 0x86200002; POIN Anim_vall_mg1_Sheet_3; WORD 0x396c 0x86210002; POIN Anim_vall_mg1_Sheet_3; WORD 0x39b4 0x86220002; POIN Anim_vall_mg1_Sheet_3; WORD 0x3a20 0x86230002; POIN Anim_vall_mg1_Sheet_3; WORD 0x3a68 0x86240002; POIN Anim_vall_mg1_Sheet_3; WORD 0x3ab0 0x86250002; POIN Anim_vall_mg1_Sheet_4; WORD 0x3af8 0x86260002; POIN Anim_vall_mg1_Sheet_3; WORD 0x3b58 0x86270002; POIN Anim_vall_mg1_Sheet_4; WORD 0x3ba0 0x86280002; POIN Anim_vall_mg1_Sheet_3; WORD 0x3c3c 0x86290002; POIN Anim_vall_mg1_Sheet_4; WORD 0x3c84 0x862a0002; POIN Anim_vall_mg1_Sheet_3; WORD 0x3d08 0x862b0002; POIN Anim_vall_mg1_Sheet_4; WORD 0x3d50 0x862c000a; POIN Anim_vall_mg1_Sheet_4; WORD 0x3da4 0x862d0003; POIN Anim_vall_mg1_Sheet_2; WORD 0x3dec 0x85000005 0x862e0001; POIN Anim_vall_mg1_Sheet_2; WORD 0x3e4c 0x85000001 0x85000006 0x862f0003; POIN Anim_vall_mg1_Sheet_2; WORD 0x3e94 0x86300003; POIN Anim_vall_mg1_Sheet_1; WORD 0x3ee8 0x86310001; POIN Anim_vall_mg1_Sheet_1; WORD 0x3f30 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x3f78 0x8500000e 0x86010003; POIN Anim_vall_mg1_Sheet_4; WORD 0x3fc0 0x86020001; POIN Anim_vall_mg1_Sheet_4; WORD 0x402c 0x85000001 0x86030003; POIN Anim_vall_mg1_Sheet_4; WORD 0x4098 0x8500000d 0x80000000 0x85000002 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4104 0x8500000e 0x86010003; POIN Anim_vall_mg1_Sheet_4; WORD 0x414c 0x86020001; POIN Anim_vall_mg1_Sheet_4; WORD 0x41b8 0x85000001 0x86030003; POIN Anim_vall_mg1_Sheet_4; WORD 0x4224 0x8500000d 0x80000000 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4290 0x85000001 0x80000000 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x42d8 0x85000001 0x80000000 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4320 0x85000001 0x80000000 0x85000007 0x85000003 0x86000001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4368 0x86010004; POIN Anim_vall_mg1_Sheet_1; WORD 0x43b0 0x86020002; POIN Anim_vall_mg1_Sheet_1; WORD 0x43f8 0x86030002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4440 0x8604000f; POIN Anim_vall_mg1_Sheet_1; WORD 0x4494 0x86050003; POIN Anim_vall_mg1_Sheet_1; WORD 0x44e8 0x86060003; POIN Anim_vall_mg1_Sheet_1; WORD 0x4530 0x86070002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4578 0x86080003; POIN Anim_vall_mg1_Sheet_1; WORD 0x45c0 0x86090003; POIN Anim_vall_mg1_Sheet_1; WORD 0x4608 0x860a000f; POIN Anim_vall_mg1_Sheet_1; WORD 0x4650 0x8500004a 0x860b0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4698 0x860c0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x46e0 0x860d0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4728 0x860e0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4770 0x860f0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x47b8 0x86100002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4818 0x86110002; POIN Anim_vall_mg1_Sheet_2; WORD 0x4860 0x86120002; POIN Anim_vall_mg1_Sheet_1; WORD 0x48c0 0x86130001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4908 0x86140002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4968 0x86150002; POIN Anim_vall_mg1_Sheet_2; WORD 0x49b0 0x86160002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4a10 0x86170002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4a58 0x86180002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4ab8 0x86190002; POIN Anim_vall_mg1_Sheet_2; WORD 0x4b00 0x861a0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4b60 0x861b0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4ba8 0x861c0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4c08 0x861d0002; POIN Anim_vall_mg1_Sheet_2; WORD 0x4c50 0x861e0001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4cb0 0x861f0002; POIN Anim_vall_mg1_Sheet_1; WORD 0x4cf8 0x86200001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4d58 0x86210002; POIN Anim_vall_mg1_Sheet_2; WORD 0x4da0 0x86220001; POIN Anim_vall_mg1_Sheet_2; WORD 0x4e00 0x86230001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4e54 0x86240001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4eb4 0x86250001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4efc 0x86260001; POIN Anim_vall_mg1_Sheet_1; WORD 0x4f44 0x8627000a; POIN Anim_vall_mg1_Sheet_2; WORD 0x4f8c 0x86280003; POIN Anim_vall_mg1_Sheet_2; WORD 0x4fd4 0x85000005 0x86290001; POIN Anim_vall_mg1_Sheet_2; WORD 0x5034 0x85000001 0x85000006 0x862a0003; POIN Anim_vall_mg1_Sheet_2; WORD 0x507c 0x862b0001; POIN Anim_vall_mg1_Sheet_1; WORD 0x50d0 0x8500000d 0x80000000 
WORD 0xFFFFFFFF


Anim_vall_mg1_rtl: //OAM data
BYTE 0x10 0x18 0x51 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0xec 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x40 0x5 0x0 0x17 0x8 0xc0 0x0 0x20 0x0 0xb 0x0 0x9 0x0 0xfc 0xff 0xe0 0xc2 0x10 0x23 0x0 0x30 0xb 0x0 0x14 0x0 0x10 0x23 0x1 0xf7 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x53 0xc 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xdb 0xf0 0x53 0x80 0x53 0x10 0xf0 0xa7 0xe0 0xa7 0x14 0xf0 0xa7 0xf0 0xa7 0xb0 0x80 0xa7 0x16 0x0 0xef 0x50 0xfb 0x3 0x0 0xc 0x0 0xde 0x21 0x7 0x0 0xfb 0x1a 0x1 0x7 0xf0 0xfb 0x70 0xfb 0x11 0x16 0x8 0xf7 0x0 0x2f 0x11 0x1f 0xf1 0x7 0x71 0x7 0x25 0xf0 0x5f 0xf0 0x5f 0xf1 0x5b 0xef 0xf0 0x5f 0xf1 0x67 0x21 0x67 0x3a 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xb7 0x81 0xbb 0x80 0xf2 0xf 0xe2 0xf 0x1e 0xf2 0xf 0xf2 0xf 0x82 0xf 0x6e 0x89 0xf2 0x63 0xe2 0x63 0x29 0xf2 0x63 0xf2 0x63 0x82 0x63 0x8d 0xfb 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0x82 0xb7 0x91 0xf3 0xb 0xe3 0xb 0x76 0x34 0xf3 0xb 0xf3 0xb 0x83 0xb 0x95 0x53 0x53 0x3 0x55 0x3e 0xfd 0x53 0x47 0x92 0x6f 0xf2 0x57 0xf2 0x57 0xf0 0x53 0x60 0x53 0x49 0x80 0x53 0x67 0x7e 0x2 0xc3 0x40 0x5f 0x0 0x2b 0x2 0xcf 0x53 0xa2 0xf3 0xb3 0xfe 0xf3 0xb3 0xf0 0xa7 0xf0 0xa7 0xf2 0xff 0xf4 0x7 0xf0 0xfb 0x30 0xfb 0x54 0xbf 0x80 0xfb 0x7f 0xf0 0xa7 0xf4 0x5b 0xf4 0x5b 0xf1 0x4f 0xf1 0x4f 0xf3 0xa7 0xe0 0xf3 0xa7 0xf1 0xa3 0x81 0xa3 0xa4 0x0 0x4 0x0 0xd8 0xa6 0x45 0xf 0x99 0x74 0x13 0x0 0xa6 0x5 0x3 0x51 0xaf 0x6b 0xff 0xf5 0xf 0xf4 0x13 0xf5 0x1b 0xf2 0xf 0xf2 0xf 0xf4 0x67 0xf4 0x67 0xe5 0x6f 0x55 0x0 0x82 0x63 0x4 0x80 0xbf 0x6 0x80 0xbf 0x7 0x80 0xbf 0xaf 0x95 0xcf 0xa 0x84 0xd3 0xb 0xf4 0xd3 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xff 0xf5 0x27 0xf6 0x2f 0xf3 0x23 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf5 0x93 0xf6 0x9b 0xff 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf5 0xe7 0xf6 0xef 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf7 0x5b 0xf4 0x4f 0xf4 0x4f 0xf6 0xa7 0xf6 0xa7 0xf4 0xa3 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf7 0x13 0xf7 0x13 0xf5 0xf 0xf5 0xf 0xf5 0xf 0xff 0xf7 0x67 0xf8 0x6f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf8 0xdb 0xff 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf8 0x27 0xf9 0x2f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf9 0x8f 0xf8 0x93 0xf9 0x9b 0xf6 0x8f 0xf6 0x8f 0xf8 0xe7 0xf8 0xe7 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf9 0x53 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xff 0xf9 0xa7 0xfa 0xaf 0xf7 0xa3 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xfa 0x13 0xfb 0x1b 0xff 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xfa 0x67 0xfb 0x6f 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf3 0xf5 0xff 0xf5 0xff 0xfb 0xdb 0x4b 0xdb 0xfc 0xff 0x47 0x1f 0xa6 0x77 0x57 0x22 0xc 0x23 0xf8 0x47 0x2b 0x62 0xc 0x2f 0x2c 0x3b 0xc 0x5d 0x7f 0x46 0xb 0x57 0x20 0x17 0xf6 0x5f 0xfc 0x3b 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xff 0xfb 0x9f 0xfb 0x9f 0xfc 0xa7 0xf8 0x9f 0xf8 0x9f 0xf9 0x47 0xfc 0xfb 0xf9 0xef 0xff 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xfd 0x4f 0xfa 0x43 0xfa 0x43 0xfa 0x43 0xfc 0x9b 0xfb 0xfd 0xa3 0x2d 0x4f 0x7a 0x97 0x6d 0x37 0xe 0x3 0x16 0x8a 0x97 0xf8 0x1b 0xda 0xfd 0xf7 0x9d 0xf7 0x17 0x5d 0x4f 0xe 0x41 0x1b 0x7a 0x8b 0x40 0x6b 0x1d 0xd 0x5b 0x5e 0x57 0x60 0x8d 0x5b 0x1e 0xe 0x7b 0x5e 0x57 0x7d 0x27 0xe 0x57 0x29 0x77 0x88 0x93 0xfe 0x63 0x7e 0x63 0x28 0x8e 0xb7 0xf7 0x68 0xff 0xe 0xb7 0x1c 0xbf 0x5e 0xb7 0x3e 0x80 0x5f 0xf0 0x53 0xfe 0xb7 0x6b 0x84 0xf0 0x53 0xe0 0x53 0x44 0x80 0xb3 0x47 0xa 0x2b 0xf0 0x5f 0xff 0xff 0x17 0x79 0xa7 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xf0 0x53 0xff 0xbf 0xf6 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x1f 0xbf 0x8c 0xf1 0x5b 0x2f 0xbf 0x90 0xfd 0xf 0xcb 0x2f 0xb3 0x91 0x67 0xf1 0xaf 0xff 0xbf 0xf 0xbf 0x94 0xf1 0xaf 0xae 0xe1 0xaf 0x54 0x82 0xf 0x93 0xf1 0x5b 0xff 0xcb 0x8f 0xcb 0x98 0xde 0xf2 0xf 0xe2 0xf 0x5b 0xf0 0x5f 0xf2 0x6f 0xff 0xcb 0x2f 0xcb 0x9c 0xdf 0xf2 0x6f 0xe2 0x6f 0x5e 0xf0 0xbf 0xf2 0xcf 0xff 0xcb 0xf2 0x1b 0xff 0xcb 0xfb 0xff 0xcb 0xff 0xcb 0xf5 0xab 0xff 0xcb 0xef 0xcb 0x10 0xff 0xcb 0xff 0xcb 0xff 0xf2 0xc3 0xff 0xcb 0xff 0x77 0xff 0xcb 0xff 0xcb 0xf0 0xa7 0xff 0xcb 0xf0 0xa7 0xff 0xff 0xcb 0xfd 0x13 0xff 0xcb 0xf3 0x6b 0xff 0xcb 0xff 0xcb 0xf1 0x4f 0xf3 0xbf 0xff 0xf1 0x4f 0xff 0x77 0xff 0xcb 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xff 0xcb 0xf7 0xa3 0xff 0xf4 0x67 0xf1 0xf7 0xfe 0xc3 0xff 0xcb 0xf5 0x1b 0xf5 0x6f 0xf5 0x1b 0xf5 0x1b 0xfe 0xff 0xd7 0xfe 0xc3 0xf5 0x1b 0xf5 0x1b 0xff 0x77 0xff 0xd7 0x8f 0xd7 0x91 0xdf 0xf5 0x6f 0xe5 0x6f 0x34 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xea 0xff 0xbf 0xff 0xbf 0x2f 0xbf 0x12 0x8f 0xbf 0x16 0x8f 0x53 0x18 0xbf 0x88 0x87 0x19 0xf8 0x87 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xd7 0xff 0xfb 0xe0 0xa7 0x1a 0x8f 0xfb 0x1c 0xf0 0xa7 0xf9 0x2f 0xff 0xfb 0xfd 0xff 0x8f 0xff 0x8f 0xff 0xe3 0xff 0xe3 0xf1 0x4f 0x8f 0xe3 0x1d 0x8f 0xe3 0x7f 0x1f 0xf1 0x4f 0xf9 0xd7 0xff 0xe3 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xcb 0xcb 0xf1 0xf7 0x78 0xb7 0x80 0x25 0x8f 0xcb 0x29 0x59 0x2f 0xfa 0x73 0xfe 0xff 0xbf 0xff 0x53 0xff 0x53 0xff 0xa7 0xff 0xa7 0xf2 0x93 0x60 0x9b 0x65 0xdb 0xf0 0x9b 0x2f 0x53 0x2a 0x5f 0x6b 0xf 0xfe 0x30 0xfb 0x1b 0xff 0xfb 0xfd 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xf3 0x3b 0x21 0x43 0x80 0xf1 0x43 0x8e 0xe0 0xa7 0x31 0x0 0x1c 0x69 0xb3 0xf0 0xb3 0xff 0xef 0x8a 0xfd 0xf3 0x9b 0xff 0xef 0xff 0xef 0xff 0xef 0xf3 0xef 0x2d 0x43 0x50 0xf 0xe3 0x93 0x4a 0xf7 0x40 0x4a 0x7f 0x8f 0x0 0x43 0x8d 0x37 0x91 0x67 0x7f 0x56 0x0 0xbf 0x5b 0x27 0xff 0xef 0xff 0xef 0xf0 0xbf 0xff 0xef 0xff 0xef 0xea 0xff 0xef 0xf4 0xaf 0x3e 0x3 0x59 0x80 0xbf 0x5d 0x80 0xbf 0x57 0xff 0x50 0xa7 0xf0 0xcb 0xf0 0xbf 0xff 0xef 0xf1 0x7f 0xf1 0x7f 0xff 0xef 0xff 0xef 0xdf 0xff 0xef 0xf 0xef 0x92 0x7f 0x77 0xa5 0x7b 0x1e 0x3 0x3f 0x99 0x82 0xdb 0xbb 0xf 0x5d 0x5b 0x2 0x33 0x4c 0x6b 0xa5 0x87 0x76 0x2 0x4b 0x1e 0xf3 0xfe 0xff 0xef 0xf2 0x3f 0xf2 0x3f 0xff 0xef 0xff 0xef 0xff 0xef 0xd4 0x37 0x9b 0xda 0xf4 0x37 0x2f 0xef 0x8e 0x5f 0xa7 0xf 0xfb 0x96 0x8f 0xe3 0x84 0x9b 0x72 0x6f 0x0 0x98 0x50 0xd7 0xf 0xfe 0x9f 0xf0 0xcb 0xf3 0xb 0xfd 0xf6 0xa7 0xfe 0x87 0xff 0x83 0xff 0xef 0xf6 0xfb 0x25 0x3 0xa4 0xf5 0x3 0xbf 0x2e 0x33 0xc0 0xe 0x27 0xf4 0x67 0xff 0xd7 0xf3 0xb3 0xf3 0xb3 0xff 0x2f 0xf5 0xff 0x2f 0xff 0xd7 0x1f 0xb5 0x73 0xb3 0x4 0x83 0xb3 0x6 0x83 0xb3 0x6b 0x8 0x54 0x5b 0xf 0xe3 0x9 0x83 0xbf 0xa 0x85 0x27 0xff 0x47 0xff 0xff 0xef 0xf4 0x73 0xff 0xef 0xff 0xef 0xff 0xef 0xbc 0xb 0x42 0xf 0x4 0x73 0xdd 0x6f 0x2f 0xf 0xfb 0x22 0xf 0xfb 0x24 0x67 0xf 0xfb 0x10 0x5 0x1b 0x5b 0xd0 0x45 0xdb 0x11 0xf 0x9b 0x50 0xb 0x13 0x42 0xe7 0x1f 0xb3 0x71 0x62 0xe 0x9f 0x2f 0xbf 0xc0 0xe3 0x15 0x0 0x24 0x30 0x3b 0xb7 0xf 0xfe 0x16 0x5 0x63 0x58 0xff 0x17 0x0 0x17 0x78 0xb7 0xf9 0xb 0xfd 0xf5 0x6f 0xf9 0xb 0xf9 0x5f 0xf9 0x5f 0xff 0xd7 0x7f 0xd7 0x18 0x5f 0xd7 0xa7 0xf 0xcd 0x1c 0x76 0xb3 0x40 0x1e 0xf 0xb3 0x59 0xbf 0x9f 0xef 0x6a 0x31 0x5f 0xef 0xf 0xb1 0x2a 0x9 0xd7 0xc8 0x4f 0xef 0x2b 0xd6 0xf 0xe3 0x56 0xef 0x35 0x8f 0xa7 0x36 0x0 0xfb 0x59 0xfb 0x37 0xff 0xff 0xb3 0xf6 0x53 0xf9 0xef 0xfa 0x43 0xfa 0x43 0xff 0xb3 0xf2 0x9f 0x26 0x53 0x5b 0x46 0x86 0x53 0x48 0x86 0x53 0x92 0x93 0x4b 0xf2 0x93 0xff 0xbf 0xaa 0x8f 0xbf 0x51 0x8a 0xf7 0x55 0x8a 0xf7 0x57 0x8a 0xf7 0x5c 0xed 0x8a 0xf7 0xf2 0xe7 0xff 0xb3 0x17 0xf 0xa7 0x51 0x97 0x1b 0x7a 0xeb 0xda 0x9 0xb3 0x73 0xfb 0x60 0xf 0xcb 0x5f 0xbf 0x1e 0x8f 0xbf 0x27 0xed 0x81 0x8b 0xff 0xbf 0xff 0xbf 0x28 0xff 0xbf 0xef 0xbf 0x3e 0x8f 0xbf 0xff 0xff 0xb3 0xff 0xb3 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xff 0xbf 0xff 0x6b 0xff 0xff 0xbf 0xff 0x6b 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0x6b 0xff 0xbf 0xff 0x6b 0xff 0xbf 0xff 0x5f 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xb6 0x9f 0xfb 0x10 0xff 0xfb 0xef 0xfb 0x14 0xff 0xfb 0xef 0xef 0x16 0xef 0x52 0x9f 0x9d 0xdf 0xf 0xef 0x1a 0x82 0x93 0xff 0x9b 0xfd 0xf7 0x9f 0xef 0x7d 0x25 0xf0 0x53 0xf0 0x53 0xff 0xef 0xfe 0x4b 0x8f 0xef 0x3a 0xff 0xef 0xfd 0xff 0x3b 0xff 0xef 0xef 0xe3 0x1f 0xcb 0xff 0x83 0xbf 0x83 0x1e 0xff 0x83 0xb6 0xef 0xcb 0x89 0xff 0xcb 0xef 0xcb 0x29 0xff 0xcb 0xef 0xbf 0x8d 0xf6 0xff 0xbf 0xf2 0xff 0xff 0xbf 0xef 0xb3 0x91 0xf3 0x47 0xe3 0x47 0x34 0xfe 0xf3 0x47 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0x9b 0x8f 0xef 0x49 0xaf 0x8f 0xef 0x7e 0x8f 0xef 0x2b 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xf7 0xff 0xe3 0xff 0x83 0xcb 0x3 0x5f 0xd7 0x7f 0xf0 0x8f 0xff 0xd7 0xff 0xcb 0xfa 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0x6b 0x2f 0xbf 0xa4 0x7b 0x87 0x40 0x4d 0x99 0x73 0x83 0x0 0xa6 0xf 0xd7 0x5f 0x77 0x6b 0xf5 0x3 0xfe 0xff 0x83 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xfa 0x13 0x2f 0x77 0x4 0xaf 0x80 0xa7 0x6 0x80 0xa7 0x7 0x80 0xa7 0x95 0xab 0x56 0xb3 0xfa 0x13 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0x77 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xff 0x8f 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfb 0x63 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xff 0x83 0xf3 0xbf 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xf7 0xa3 0xff 0xbf 0xf4 0x67 0xf4 0x67 0xff 0xb3 0xff 0xb3 0xff 0xfc 0xb3 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf9 0xcb 0xf5 0xf 0xf5 0xf 0xff 0x9b 0xff 0xff 0x9b 0xf5 0x57 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xff 0xfb 0xff 0xfb 0xf5 0xb7 0xff 0xff 0x83 0xff 0x83 0xff 0x83 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xfe 0x3 0xff 0xf6 0x5f 0xf6 0x5f 0xff 0x5f 0xff 0x5f 0xf6 0xa7 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xff 0xff 0xbf 0xf7 0x7 0xf7 0x7 0xff 0x5f 0xff 0x5f 0xff 0x53 0xf5 0x3f 0xf5 0x3f 0xfd 0xf5 0x3f 0xf5 0x3f 0xff 0xbf 0xfe 0xf3 0xfe 0xf3 0xde 0xcf 0x3d 0x8f 0xb3 0xff 0xff 0xa7 0xf8 0x3 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xff 0xb3 0xf8 0x63 0xf7 0x8b 0xff 0xf7 0x8b 0xfb 0xf3 0xf8 0xab 0xf8 0x63 0xf8 0x63 0xfc 0x3b 0xf8 0xf3 0xf8 0xf3 0xfd 0xff 0x8f 0xff 0x8f 0xbb 0x93 0x7f 0xd7 0x6b 0x7b 0xf 0xd7 0x16 0x8f 0xd7 0xff 0xf7 0x13 0xff 0xcb 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x27 0xfe 0x7b 0xfe 0x1b 0xfe 0x6f 0xfe 0x1b 0xfe 0x1b 0xff 0xe3 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xcb 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xbf 0x6f 0x8c 0xff 0x53 0x2f 0xb3 0x90 0xf 0xd7 0x2f 0xcb 0x9f 0x5f 0xff 0xa7 0xb5 0x6f 0x9b 0x94 0xff 0x9b 0xef 0x9b 0x54 0x8f 0xfb 0x93 0xff 0x47 0xb7 0xef 0xef 0x98 0xff 0xef 0xef 0xef 0x5b 0xf0 0x53 0xff 0xfb 0x8f 0xef 0x6f 0x9c 0xff 0xef 0xef 0xef 0x5e 0xf0 0xa7 0xff 0xef 0xff 0xe3 0xff 0xe3 0xfb 0xff 0xe3 0xff 0xe3 0xff 0x3b 0xff 0xd7 0x8f 0xd7 0x10 0xff 0xd7 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xf0 0x8f 0xff 0xcb 0xfb 0x63 0xff 0xff 0xcb 0xfe 0xdb 0xff 0xcb 0xf6 0xb 0xff 0x23 0xf1 0x1f 0xff 0xcb 0xfb 0xf3 0xff 0xff 0x6b 0xff 0x6b 0xff 0xbf 0xf6 0x9b 0xff 0xb3 0xf1 0xaf 0xff 0xb3 0xf4 0x67 0xff 0xf4 0xaf 0xf4 0x67 0xf4 0x67 0xf5 0x3 0xf4 0x67 0xff 0xbf 0xff 0x77 0xff 0xbf 0xaa 0x8f 0xbf 0x12 0x8f 0x2f 0x16 0x8f 0x2f 0x18 0x8e 0xe7 0x19 0xfe 0xfe 0xe7 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xf0 0x8f 0x8f 0xbf 0x1a 0xbf 0x8f 0xbf 0x1c 0xf0 0x8f 0xff 0x77 0xff 0xbf 0xff 0x77 0xff 0x77 0xff 0x77 0xd7 0xf1 0x1f 0x2f 0xbf 0x1d 0x8f 0xbf 0x1f 0xf1 0x1f 0xff 0x77 0xff 0xbf 0xf9 0xff 0x77 0xff 0x77 0xff 0x77 0xf1 0xaf 0x1f 0x5f 0x80 0x25 0x8f 0xbf 0x7f 0x29 0x57 0x5b 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xf2 0x33 0xb6 0x0 0x83 0x65 0xf0 0x83 0x2f 0xfb 0x2a 0x5f 0x6b 0xf 0xfe 0x30 0xfd 0xf8 0xff 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xe1 0x13 0x80 0xf1 0x13 0x8e 0xe0 0x8f 0x31 0x0 0x1c 0x67 0xc7 0xf0 0x9b 0x3f 0xd7 0x8a 0xfd 0xf3 0x17 0xff 0xd7 0xff 0xd7 0xf3 0x5f 0x5f 0xd7 0xa 0xdf 0x50 0xf 0xfb 0x93 0x48 0xdb 0x40 0x4a 0x7f 0x83 0x0 0x43 0x8a 0xd3 0x91 0x37 0x7f 0x56 0x0 0xa7 0x59 0xb 0xff 0xd7 0xf0 0xa7 0xf0 0xa7 0xff 0xd7 0xff 0xd7 0xab 0xf0 0xa7 0x59 0x80 0xa7 0x5d 0x80 0xa7 0x57 0x50 0x8f 0xf0 0xb3 0xfd 0xf0 0xa7 0xf1 0x4f 0xf4 0x67 0xff 0xd7 0xff 0xd7 0xcf 0xd7 0x92 0x7f 0x6b 0xfb 0xa4 0xbb 0x1b 0x87 0x3f 0xed 0x82 0x7b 0xf 0x5d 0x5b 0x1 0xeb 0x4a 0x2b 0xbf 0xa4 0xc7 0x76 0x2 0x3 0x1c 0x5f 0xf1 0xf7 0xf5 0xf 0xff 0xd7 0xff 0xd7 0xdb 0xf5 0x57 0x73 0xa7 0x9b 0xf3 0xa7 0x2f 0xd7 0x8e 0x5c 0xfb 0xf 0xe3 0x53 0x96 0x8f 0xcb 0x84 0x72 0x27 0x0 0x98 0x50 0xbf 0xf 0xfe 0x7e 0x9f 0xf0 0xb3 0xf2 0xab 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xe4 0x5b 0xa4 0xdf 0xf4 0x5b 0x2b 0xb7 0xc0 0xb 0xab 0xf3 0xd7 0xf3 0x3b 0xf6 0x53 0xff 0xcb 0xea 0xff 0xcb 0xff 0xcb 0x53 0x3b 0x4 0x83 0x3b 0x6 0x83 0x3b 0x8 0xd7 0x53 0xcb 0xf 0xf9 0x9 0x8e 0x1b 0xa 0x84 0x7f 0xff 0xcb 0xf3 0xe3 0xfd 0xf3 0xe3 0xff 0xcb 0xff 0xcb 0xfe 0xc3 0xfe 0xc3 0x3f 0xd7 0x10 0x4 0x73 0x5b 0xd0 0x4f 0xd7 0x11 0xc 0xef 0x50 0xb 0x13 0x42 0x87 0x1f 0xef 0x63 0x32 0x8e 0xe7 0x90 0xcb 0x15 0x0 0x24 0x30 0x3b 0xf 0xfe 0x6f 0x16 0x4 0xbb 0x5f 0xfb 0x17 0x0 0x17 0x7e 0x63 0xff 0xbf 0xf4 0xc7 0xf6 0xfe 0x1b 0xfe 0xf3 0xff 0xa7 0x1f 0xf1 0x18 0x5d 0x73 0xf 0xf1 0x1c 0x9d 0x75 0xdb 0x40 0x1e 0xf 0xe3 0x5e 0xff 0x9d 0x8b 0x31 0x5d 0x8b 0xaa 0xf 0xd5 0x2a 0xf 0xfb 0xc8 0x4f 0xb3 0x2b 0x8d 0xdf 0x35 0xb7 0x8f 0x77 0x36 0x0 0xe3 0x5f 0x8f 0x37 0xff 0x2f 0xf5 0x93 0xfe 0xe7 0xeb 0xff 0xbf 0xff 0xbf 0xe2 0x57 0x46 0x85 0x93 0x48 0x85 0x93 0x92 0x4b 0x6a 0x4b 0xf2 0x4b 0xef 0xcb 0x51 0x8f 0xcb 0x55 0x8f 0xcb 0x57 0xbf 0x8f 0x83 0x5c 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x83 0xff 0x3b 0xff 0x83 0xff 0x3b 0xff 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x83 0xff 0x83 0xff 0x83 0xfd 0xff 0x83 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xef 0xcb 0x7c 0x8f 0xcb 0x6d 0x6a 0xff 0x3b 0x2f 0xcb 0x5d 0x5f 0x3b 0xf 0xf9 0x6b 0xf 0xcb 0xbb 0x5b 0x33 0x5f 0x56 0x23 0x26 0x17 0x7f 0x53 0x85 0xf 0xef 0xf6 0xbf 0xcd 0x3f 0xef 0x4f 0x83 0x40 0x88 0xf 0xef 0x57 0x13 0x95 0x84 0x5b 0xd6 0x1f 0xfb 0x5b 0x93 0x98 0x80 0x5f 0x99 0xf 0xd7 0x58 0x87 0x9a 0xdf 0x57 0x4f 0xf 0xff 0x9b 0xfb 0xab 0xf0 0xd7 0xff 0xbf 0xf0 0xd7 0xf0 0xd7 0xff 0xf0 0xd7 0xf0 0xd7 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xcb 0xf1 0x8b 0xfd 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xfd 0x37 0xf2 0x63 0xfe 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xa7 0xff 0xef 0xff 0xa7 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0x53 0xff 0xef 0xff 0x53 0xff 0xef 0xfb 0x48 0xf 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xdf 0xe3 0x10 0xff 0xe3 0xef 0xe3 0x6e 0x14 0xff 0xe3 0xef 0xe3 0x16 0x56 0x53 0x9f 0x8f 0x9 0xcb 0x1a 0xf7 0x86 0x47 0xf5 0x57 0xff 0xa7 0x9f 0xef 0x25 0xf0 0x53 0xf0 0x53 0xf5 0xab 0xdf 0xff 0xfb 0x8f 0xfb 0x3a 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xef 0xfb 0x16 0xcb 0xdb 0xf6 0x47 0xb6 0x47 0x1e 0xf6 0x47 0xef 0xfb 0x89 0xf6 0x8f 0xe6 0x8f 0x6f 0x29 0xf6 0x8f 0xef 0xfb 0x8d 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xef 0xfb 0x6f 0x91 0xf7 0x1f 0xe7 0x1f 0x34 0xf7 0x1f 0xff 0x77 0xff 0x77 0xff 0x77 0xeb 0xff 0x77 0xff 0xbf 0x8f 0xbf 0x49 0x8f 0xbf 0x7e 0x78 0xb7 0x9 0xef 0xff 0x7d 0x73 0xf7 0xaf 0xf0 0x8f 0xf0 0x8f 0xff 0x6b 0xff 0x6b 0xf0 0xd7 0x1e 0xf 0xbf 0x5f 0xb3 0x7f 0xf0 0x8f 0xf8 0x3f 0xf1 0x1f 0xf1 0x1f 0xff 0xfb 0xff 0xfb 0xd2 0xf1 0x67 0x2f 0xef 0xa4 0x7e 0x93 0x40 0x99 0x73 0x83 0x0 0x6f 0xa6 0xf 0xb3 0x5f 0xa7 0x6b 0xf8 0xdb 0xff 0xfb 0xf1 0xc7 0xf1 0xc7 0xf5 0xff 0xfb 0xff 0xfb 0xfd 0x67 0x2f 0xef 0x4 0x80 0xa7 0x6 0x80 0xa7 0x7f 0x7 0x80 0xa7 0x99 0x83 0x5a 0x67 0xfd 0x67 0xf2 0x6f 0xf2 0x6f 0xff 0xfb 0xff 0xff 0xfb 0xf2 0xb7 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xb3 0xf3 0x17 0xf3 0x17 0xff 0xff 0xfb 0xff 0xfb 0xfe 0xb7 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xa7 0xff 0xf3 0xbf 0xff 0xef 0xff 0xef 0xff 0xef 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfb 0x7b 0xff 0xff 0xbf 0xf4 0x67 0xf4 0x67 0xff 0x5f 0xff 0x5f 0xfd 0xaf 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xfd 0x73 0xf5 0xf 0xf5 0xf 0xff 0x23 0xff 0x23 0xf5 0x57 0xf3 0xef 0xff 0xf3 0xef 0xf3 0xef 0xff 0x83 0xff 0xcb 0xf5 0xb7 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xff 0xb 0xf6 0x5f 0xf6 0x5f 0xff 0xa7 0xff 0xff 0xa7 0xf6 0xa7 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf8 0xc3 0xf7 0x7 0xf7 0x7 0xff 0xf7 0x7 0xf9 0xb 0xfe 0xb7 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xfd 0x67 0xd7 0x3a 0x4f 0x4e 0x3 0x80 0xb5 0xab 0x22 0xf 0xb 0x2d 0xaf 0xf 0xc9 0x5f 0x62 0x8d 0xdf 0x3d 0xd 0xaf 0x5d 0xc7 0xf5 0x93 0xf8 0x3 0xf6 0x9b 0xff 0xf6 0x9b 0xf6 0x9b 0xfa 0x1f 0xf8 0x63 0xf7 0x8b 0xf7 0x8b 0xff 0xcb 0xf8 0xab 0xff 0xf8 0x63 0xf8 0x63 0xff 0xcb 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xfa 0xf7 0xbb 0x93 0xee 0x79 0x3b 0x6b 0x7b 0xf 0xd7 0x16 0x89 0x3b 0xf7 0x13 0xff 0xa7 0x17 0x93 0x7f 0x83 0x40 0x1b 0x79 0x2f 0x40 0x1d 0xf 0x6b 0x5f 0x47 0x53 0x60 0x8b 0x9f 0x1e 0x7f 0xd7 0x0 0x27 0xf 0xfb 0x5f 0xb3 0xdd 0x57 0x7f 0xdf 0x9b 0x28 0x8f 0x9b 0x67 0xdf 0xcf 0x9b 0x3e 0x80 0x53 0xda 0xf0 0x47 0x3f 0xe3 0x84 0xf0 0x47 0xef 0xe3 0x44 0x80 0x9b 0x47 0xfc 0x8f 0xcb 0xf0 0x9b 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0x0 0x0 0x0

Anim_vall_mg1_ltr:
BYTE 0x10 0x18 0x51 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x10 0xc 0x0 0xf0 0x10 0xb 0x40 0x0 0x50 0x5 0xb0 0x0 0x17 0x8 0x0 0x20 0x0 0xb 0x10 0x9 0x0 0xf4 0x20 0xff 0xe0 0x10 0x23 0x0 0x0 0x10 0xb 0x0 0x2f 0xe4 0xff 0x10 0x23 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x53 0x7d 0xc 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x80 0x53 0x10 0xf0 0xa7 0xbb 0xe0 0xa7 0x14 0xf0 0xa7 0xf0 0xa7 0x80 0xa7 0x16 0x0 0xd7 0x50 0xfb 0x6f 0x3 0x51 0x7 0x0 0xfb 0x1a 0x0 0xef 0xf0 0xfb 0x70 0xfb 0x11 0x7 0x77 0x8 0x41 0x1f 0xf1 0x7 0x71 0x7 0x25 0xf0 0x5f 0xf0 0x5f 0xf1 0x5b 0xef 0xf0 0x5f 0xf1 0x67 0x21 0x67 0x3a 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xb7 0x81 0xbb 0x80 0xf2 0xf 0xe2 0xf 0x1e 0xf2 0xf 0xf2 0xf 0x82 0xf 0x6e 0x89 0xf2 0x63 0xe2 0x63 0x29 0xf2 0x63 0xf2 0x63 0x82 0x63 0x8d 0xfb 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0x82 0xb7 0x91 0xf3 0xb 0xe3 0xb 0x76 0x34 0xf3 0xb 0xf3 0xb 0x83 0xb 0x95 0x3 0x3b 0x42 0x33 0x50 0x7e 0x3e 0x53 0x47 0x92 0x6f 0xf2 0x57 0xf2 0x57 0xf0 0x53 0x60 0x53 0x49 0xb3 0x80 0x53 0x7e 0x3 0xcb 0x40 0x5f 0x10 0x2b 0x3 0xd7 0x43 0xa2 0xff 0xf3 0xb3 0xf3 0xb3 0xf0 0xa7 0xf0 0xa7 0xf2 0xff 0xf2 0xff 0xf0 0xfb 0x40 0xfb 0x5f 0x54 0x80 0xfb 0x7f 0xf0 0xa7 0xf4 0x5b 0xf4 0x5b 0xf1 0x4f 0xf1 0x4f 0xf5 0xf3 0xa7 0xf3 0xa7 0xf1 0xa3 0x81 0xa3 0xa4 0x5 0xf 0xd8 0x45 0xf 0x4c 0x99 0x74 0x13 0x10 0xa6 0x54 0x2b 0x5 0x3 0x6b 0x0 0x7f 0xfc 0xf4 0x13 0xf4 0x13 0xf5 0x1b 0xf2 0xf 0xf2 0xf 0xf4 0x67 0xf4 0x67 0xaa 0xc5 0x6f 0x0 0x82 0x63 0x4 0x80 0xbf 0x6 0x80 0xbf 0x7 0xab 0x80 0xbf 0x9 0x80 0xbf 0xa 0x84 0xd3 0xb 0xf4 0xd3 0xf2 0xcf 0xff 0xf2 0xcf 0xf2 0xcf 0xf5 0x27 0xf6 0x2f 0xf3 0x23 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf5 0x93 0xf6 0x9b 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0xf5 0xe7 0xf6 0xef 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf7 0x5b 0xf4 0x4f 0xf4 0x4f 0xf6 0xa7 0xff 0xf6 0xa7 0xf4 0xa3 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf7 0x13 0xf7 0x13 0xf5 0xf 0xff 0xf5 0xf 0xf5 0xf 0xf7 0x67 0xf8 0x6f 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xff 0xf2 0xff 0xf8 0xdb 0xf5 0xcf 0xf5 0xcf 0xf5 0xcf 0xf8 0x27 0xf9 0x2f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf8 0x93 0xf9 0x9b 0xf6 0x8f 0xf6 0x8f 0xf8 0xe7 0xff 0xf8 0xe7 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf9 0x53 0xf7 0x4f 0xff 0xf7 0x4f 0xf7 0x4f 0xf9 0xa7 0xfa 0xaf 0xf7 0xa3 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xff 0xfa 0x13 0xfb 0x1b 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xfa 0x67 0xfb 0x6f 0xf5 0xff 0xfd 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xfb 0xdb 0x4b 0xdb 0xe4 0x57 0x1f 0xb5 0xc 0x3b 0x4 0x3c 0x2f 0x8 0xdb 0x22 0xc 0x23 0xf8 0x47 0x2b 0x6f 0x62 0x5b 0x3f 0x8 0x87 0x46 0xc 0x5f 0x20 0x17 0xf6 0x5f 0xfc 0x3b 0xff 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xfb 0x9f 0xfb 0x9f 0xfc 0xa7 0xf8 0x9f 0xf8 0x9f 0xff 0xf9 0x47 0xfc 0xfb 0xf9 0xef 0xf9 0x9b 0xf9 0x9b 0xf9 0x9b 0xfd 0x4f 0xfa 0x43 0xff 0xfa 0x43 0xfa 0x43 0xfc 0x9b 0xfd 0xa3 0x2d 0x4f 0x7a 0x97 0x6d 0x37 0xe 0x3 0x7a 0x16 0x8a 0x97 0xf8 0x1b 0xfd 0xf7 0x9d 0xf7 0x17 0x79 0x23 0x50 0x6d 0x1b 0xe 0x27 0x5a 0xeb 0x1d 0xe 0x63 0x5e 0x57 0x60 0x8d 0x5b 0x5e 0x1e 0x89 0x47 0x27 0x52 0x57 0x88 0x93 0xfe 0x63 0x7e 0x63 0x28 0xbb 0x8e 0xb7 0x0 0x8e 0xb7 0x1c 0xbf 0x5e 0xb7 0x3e 0xf8 0xe7 0xfe 0xb7 0xb5 0x8e 0xb7 0x84 0xf0 0x53 0xe0 0x53 0x44 0x89 0xfb 0x47 0x8f 0x17 0xff 0xf0 0xb3 0xff 0x17 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xf0 0x53 0xff 0xbf 0xf6 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x3f 0xbf 0x8c 0xf1 0x5b 0x2f 0xbf 0x90 0xfb 0x5f 0xb3 0x91 0x67 0xf1 0xaf 0xff 0xbf 0xf 0xbf 0x94 0xf1 0xaf 0xe1 0xaf 0x5d 0x54 0x8b 0x57 0x93 0xf1 0x5b 0xff 0xcb 0x8f 0xcb 0x98 0xf2 0xf 0xbd 0xe2 0xf 0x5b 0xf0 0x5f 0xf2 0x6f 0xff 0xcb 0x2f 0xcb 0x9c 0xf2 0x6f 0xbf 0xe2 0x6f 0x5e 0xf0 0xbf 0xf2 0xcf 0xff 0xcb 0xf2 0x1b 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xf5 0xab 0xff 0xcb 0xef 0xcb 0x14 0x7 0xff 0xcb 0xff 0xcb 0xf2 0xc3 0xff 0xff 0xcb 0xff 0x77 0xff 0xcb 0xff 0xcb 0xf0 0xa7 0xff 0xcb 0xf0 0xa7 0xff 0xcb 0xff 0xf3 0x6b 0xff 0xcb 0xf3 0x6b 0xff 0xcb 0xff 0xcb 0xf1 0x4f 0xf3 0xbf 0xf1 0x4f 0xff 0xff 0x77 0xff 0xcb 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xff 0xcb 0xf1 0xf7 0xf4 0x67 0xff 0xf1 0xf7 0xf4 0x67 0xff 0xcb 0xf5 0x1b 0xf5 0x6f 0xf5 0x1b 0xf5 0x1b 0xff 0xd7 0xfd 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xff 0xd7 0x5f 0xd7 0x91 0xf5 0x6f 0xbf 0xe5 0x6f 0x34 0xf5 0x6f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xd5 0xff 0xbf 0x2f 0xbf 0x12 0x8f 0xbf 0x16 0x8f 0x53 0x18 0x88 0x87 0x7f 0x19 0xf8 0x87 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xfb 0xaf 0xe0 0xa7 0x1a 0x8f 0xfb 0x1c 0xf0 0xa7 0xf9 0x2f 0xff 0xfb 0xff 0x8f 0xfa 0xff 0x8f 0xff 0xe3 0xff 0xe3 0xf1 0x4f 0x8f 0xe3 0x1d 0x8f 0xe3 0x1f 0xff 0xf1 0x4f 0xf9 0xd7 0xff 0xe3 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xcb 0xf1 0xf7 0x85 0x5f 0xcb 0x40 0x0 0x90 0x25 0x89 0x2f 0x29 0x59 0x2f 0xff 0xfa 0x73 0xff 0xbf 0xff 0x53 0xff 0x53 0xff 0xa7 0xff 0xa7 0xf2 0x93 0x60 0x9b 0x6d 0x65 0xf0 0x9b 0x2f 0x53 0x2a 0x5f 0x6b 0xf 0xfb 0x30 0xfb 0x1b 0xfe 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xf3 0x3b 0x21 0x43 0x80 0xc7 0xf1 0x43 0xe0 0xa7 0x31 0x0 0xdc 0x6f 0xfb 0xf0 0xb3 0xff 0xef 0x7e 0x8a 0xf3 0x9b 0xff 0xef 0xff 0xef 0xff 0xef 0xf3 0xef 0x2d 0x43 0x50 0x92 0x7a 0xf7 0x50 0x4a 0x7f 0x8f 0x10 0x43 0x8d 0x37 0x2a 0xdf 0xf 0xfb 0x5b 0x1b 0x56 0x0 0xbf 0x5b 0x27 0xff 0xef 0xff 0xef 0xf0 0xbf 0xfa 0xff 0xef 0xff 0xef 0xff 0xef 0xf4 0xaf 0x3e 0x3 0x59 0x80 0xbf 0x5d 0xbf 0x80 0xbf 0x57 0x50 0xa7 0xf0 0xcb 0xf0 0xbf 0xff 0xef 0xf1 0x7f 0xf1 0x7f 0xf7 0xff 0xef 0xff 0xef 0xff 0xef 0xf 0xef 0x92 0x7c 0x9b 0x5 0x7b 0x7e 0xc3 0xf7 0x1e 0x3 0x2f 0xe1 0x92 0xdb 0xe 0xc3 0x5b 0x2 0x33 0x4c 0x6b 0xa5 0x87 0x7f 0x76 0x2 0x4b 0x1e 0xf3 0xff 0xef 0xf2 0x3f 0xf2 0x3f 0xff 0xef 0xff 0xef 0xdb 0xff 0xef 0xd4 0x37 0x9b 0xf4 0x37 0x2f 0xef 0x8e 0x52 0x33 0xf 0xfb 0x7b 0x96 0x2 0xf3 0x5f 0xe3 0x1c 0xe3 0x5d 0x67 0x98 0x50 0xd7 0xf 0xfb 0x7f 0x9f 0xf0 0xcb 0xf3 0xb 0xf6 0xa7 0xfe 0x87 0xff 0x83 0xff 0xef 0xf6 0xfb 0xb7 0x25 0x3 0xa4 0xf5 0x3 0x2e 0x33 0xc0 0xf4 0x67 0xff 0xd7 0xf3 0xb3 0xfd 0xf3 0xb3 0xff 0x2f 0xff 0x2f 0xff 0xd7 0x4d 0xbb 0x73 0xb3 0x4 0x83 0xb3 0x5a 0x6 0x83 0xb3 0x8 0x54 0x5b 0xf 0xe3 0x9 0x83 0xbf 0xa 0xff 0x83 0xbf 0xff 0x47 0xff 0xef 0xf4 0x73 0xff 0xef 0xff 0xef 0xff 0xef 0xbc 0xb 0xd7 0x4f 0x5f 0x4 0x73 0x0 0x82 0xf3 0x22 0xf 0xfb 0x24 0x67 0xf 0xfb 0x56 0x10 0x5 0x1b 0xd0 0x45 0xdb 0x11 0xf 0x9b 0x50 0xb 0x13 0x36 0x0 0xd4 0x34 0x8b 0xf 0xb3 0x62 0x5f 0xbf 0xc0 0xe3 0x15 0xeb 0x0 0x23 0x20 0x3b 0xf 0xcb 0x16 0x82 0x6f 0x17 0x0 0x3b 0x78 0xb7 0xff 0xf9 0xb 0xf5 0x6f 0xf9 0xb 0xf9 0x5f 0xf9 0x5f 0xff 0xd7 0x7f 0xd7 0x19 0x47 0xed 0x49 0x9b 0x28 0xab 0x55 0x6f 0x1e 0x71 0xaf 0xaf 0xef 0x31 0x5f 0xef 0xd4 0x9 0x77 0x16 0xe3 0xc8 0x4f 0xef 0x2b 0x75 0xab 0x10 0x35 0xb7 0x8e 0xab 0x36 0x1 0x1f 0x59 0xfb 0x37 0xff 0xb3 0xf6 0x53 0xf9 0xef 0xfa 0xfa 0x43 0xfa 0x43 0xff 0xb3 0xf2 0x9f 0x26 0x53 0x46 0x86 0x53 0x48 0xdd 0x86 0x53 0x92 0x93 0x4b 0xf2 0x93 0xff 0xbf 0x8f 0xbf 0x51 0x8a 0xf7 0x57 0x55 0x8a 0xf7 0x57 0x8a 0xf7 0x5c 0x8a 0xf7 0xf2 0xe7 0xff 0xb3 0x6a 0x17 0xf 0xe3 0x51 0x97 0x1b 0x88 0xff 0x1d 0x83 0xfb 0x60 0xd7 0x52 0x6f 0xf 0xbf 0x1e 0x8f 0xbf 0x27 0x81 0x8b 0xff 0xbf 0xff 0xbf 0x6f 0x28 0xff 0xbf 0xef 0xbf 0x3e 0x8f 0xbf 0xff 0xb3 0xff 0xb3 0xfd 0x13 0xff 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xff 0xbf 0xff 0x6b 0xff 0xbf 0xff 0x6b 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0x6b 0xff 0xbf 0xff 0x6b 0xfd 0xff 0xbf 0xff 0x5f 0xff 0xb3 0xff 0xb3 0xff 0xb3 0x9f 0xfb 0x10 0xff 0xfb 0xbf 0xef 0xfb 0x14 0xff 0xfb 0xef 0xef 0x1d 0x8b 0x5f 0xef 0x6d 0xdf 0xf 0xef 0xfb 0x1c 0xfb 0xff 0x9b 0xfd 0xf7 0xdd 0xf7 0x1f 0xef 0x25 0xf0 0x53 0xf0 0x53 0xef 0xff 0xef 0xfe 0x4b 0x8f 0xef 0x3a 0xff 0xef 0xff 0x3b 0xff 0xef 0xef 0xe3 0xed 0x1f 0xcb 0xff 0x83 0xbf 0x83 0x1e 0xff 0x83 0xef 0xcb 0x89 0xff 0xcb 0xb7 0xef 0xcb 0x29 0xff 0xcb 0xef 0xbf 0x8d 0xff 0xbf 0xf2 0xff 0xff 0xbf 0xb7 0xef 0xb3 0x91 0xf3 0x47 0xe3 0x47 0x34 0xf3 0x47 0xff 0xfb 0xff 0xfb 0xf5 0xff 0xfb 0xff 0xfb 0xff 0x9b 0x8f 0xef 0x49 0x8f 0xef 0x7e 0x8f 0xef 0x7f 0x2b 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0x83 0x8f 0xd7 0xdf 0x1b 0x3 0x5f 0xd7 0x7f 0xf0 0x8f 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xe9 0xff 0xcb 0xff 0x6b 0x2f 0xbf 0xa4 0x7b 0x87 0x50 0x99 0x73 0x83 0x27 0x10 0xa6 0x76 0x3b 0x10 0x6b 0x87 0x8b 0xff 0x83 0xff 0xcb 0xfd 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0x6a 0x13 0xf 0x77 0x4 0x80 0xa7 0x57 0x6 0x80 0xa7 0x7 0x80 0xa7 0x9 0xf6 0x5f 0xfa 0x13 0xff 0xd7 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0x77 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0x8f 0xff 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xfb 0x63 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xff 0x83 0xf3 0xbf 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xf2 0x9f 0xf2 0x9f 0xff 0xf2 0x9f 0xf2 0x9f 0xff 0xbf 0xf4 0x67 0xf4 0x67 0xff 0xb3 0xff 0xb3 0xfc 0xb3 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf9 0xcb 0xf5 0xf 0xf5 0xf 0xff 0x9b 0xff 0x9b 0xff 0xf5 0x57 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xff 0xfb 0xff 0xfb 0xf5 0xb7 0xff 0x83 0xff 0xff 0x83 0xff 0x83 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xfa 0x4f 0xfe 0x3 0xf6 0x5f 0xff 0xf6 0x5f 0xff 0x5f 0xff 0x5f 0xf6 0xa7 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xff 0xbf 0xff 0xf7 0x7 0xf7 0x7 0xff 0x5f 0xff 0x5f 0xff 0x53 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xfb 0xf5 0x3f 0xff 0xbf 0xfe 0xf3 0xfe 0xf3 0xee 0xcf 0x3d 0x8f 0xb3 0xff 0xa7 0xff 0xf8 0x3 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xff 0xb3 0xf8 0x63 0xf7 0x8b 0xf7 0x8b 0xff 0xfb 0xf3 0xf8 0xab 0xf8 0x63 0xf8 0x63 0xfc 0x3b 0xf8 0xf3 0xf8 0xf3 0xff 0x8f 0xfb 0xff 0x8f 0xbb 0x93 0x7f 0xd7 0x6b 0x7b 0xf 0xd7 0x16 0x8f 0xd7 0xf7 0x13 0xff 0xff 0xcb 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xfe 0x27 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x7b 0xfe 0x1b 0xfe 0x6f 0xfe 0x1b 0xfe 0x1b 0xff 0xe3 0xfe 0xf 0xfe 0xfe 0xf 0xfe 0xf 0xff 0xcb 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xbf 0x8c 0xde 0xff 0x53 0x2f 0xb3 0x90 0x5e 0xe7 0x9f 0x5f 0xff 0xa7 0x6f 0x9b 0x94 0xd6 0xff 0x9b 0xef 0x9b 0x54 0x8f 0xfb 0x93 0xff 0x47 0xef 0xef 0x98 0xdd 0xff 0xef 0xef 0xef 0x5b 0xf0 0x53 0xff 0xfb 0x8f 0xef 0x9c 0xff 0xef 0xbf 0xef 0xef 0x5e 0xf0 0xa7 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xff 0x3b 0xff 0xd7 0x8f 0xd7 0x13 0x83 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xf0 0x8f 0xff 0xcb 0xf2 0xf3 0xff 0xcb 0xfe 0xdb 0xff 0xff 0xcb 0xf1 0x1f 0xff 0x23 0xf1 0x1f 0xff 0x23 0xf3 0x83 0xff 0x6b 0xff 0x6b 0xff 0xff 0x6b 0xf1 0xaf 0xff 0xb3 0xf1 0xaf 0xff 0xb3 0xf4 0x67 0xf4 0xaf 0xf4 0x67 0xfe 0xf4 0x67 0xf5 0x3 0xf4 0x67 0xff 0xbf 0xff 0x77 0xff 0xbf 0x5f 0xbf 0x12 0xab 0x8f 0x2f 0x16 0x8f 0x2f 0x18 0x8e 0xe7 0x19 0xfe 0xe7 0xff 0x77 0xfa 0xff 0x77 0xff 0x77 0xff 0x77 0xf0 0x8f 0x8f 0xbf 0x1a 0x8f 0xbf 0x1c 0xff 0xf0 0x8f 0xff 0x77 0xff 0xbf 0xff 0x77 0xff 0x77 0xff 0x77 0xf1 0x1f 0x2f 0xbf 0x5f 0x1d 0x8f 0xbf 0x1f 0xf1 0x1f 0xff 0x77 0xff 0xbf 0xff 0x77 0xff 0x77 0xe5 0xff 0x77 0xf1 0xaf 0x1f 0x5f 0x90 0x25 0x87 0x5b 0x29 0x57 0x5b 0xfe 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xf2 0x33 0x0 0x83 0x65 0xdb 0xf0 0x83 0x2f 0xfb 0x2a 0x5f 0x6b 0xf 0xfb 0x30 0xf8 0xff 0xff 0xe3 0xf6 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xe1 0x13 0x80 0xf1 0x13 0xe0 0x8f 0x31 0x3b 0x0 0xdc 0x6f 0xe3 0xf0 0x9b 0x3f 0xd7 0x8a 0xf3 0x17 0xff 0xd7 0xf4 0xff 0xd7 0xf3 0x5f 0x5f 0xd7 0xa 0xdf 0x50 0x78 0xdb 0x50 0x4a 0x96 0x7f 0x83 0x10 0x43 0x8a 0xd3 0x2a 0xf 0xe3 0x58 0xff 0x56 0xff 0x0 0xa7 0x59 0xb 0xff 0xd7 0xf0 0xa7 0xf0 0xa7 0xff 0xd7 0xff 0xd7 0xf0 0xa7 0x57 0x59 0x80 0xa7 0x5d 0x80 0xa7 0x57 0x50 0x8f 0xf0 0xb3 0xf0 0xa7 0xfb 0xf1 0x4f 0xf4 0x67 0xff 0xd7 0xff 0xd7 0xcf 0xd7 0x92 0x7a 0x4f 0x4 0xbb 0xfb 0x7c 0x2f 0x1b 0x87 0x2f 0xff 0x92 0x7b 0xc 0x2f 0x5b 0x1 0xeb 0x4a 0x2b 0xbf 0xa4 0xc7 0x76 0x2 0x3 0x1c 0x5f 0xf1 0xf7 0xf5 0xf 0xff 0xd7 0xff 0xd7 0xdb 0xf5 0x57 0x73 0xa7 0x9b 0xf3 0xa7 0x2f 0xd7 0x8e 0x51 0xeb 0xf 0xe3 0x7b 0x96 0x2 0x93 0x5f 0xcb 0x1a 0x97 0x5b 0x3 0x98 0x50 0xbf 0xf 0xfb 0x7e 0x9f 0xf0 0xb3 0xf2 0xab 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xe4 0x5b 0xa4 0xdf 0xf4 0x5b 0x2b 0xb7 0xc0 0xf3 0xd7 0xf3 0x3b 0xf6 0x53 0xff 0xcb 0xff 0xcb 0xd5 0xff 0xcb 0x83 0x3b 0x4 0x83 0x3b 0x6 0x83 0x3b 0x8 0x53 0xcb 0xaf 0xe 0x1b 0x9 0x8e 0x1b 0xa 0x83 0x47 0xff 0xcb 0xf3 0xe3 0xf3 0xe3 0xfa 0xff 0xcb 0xff 0xcb 0xfe 0xc3 0xfe 0xc3 0x3f 0xd7 0x10 0x4 0x73 0xd0 0xb1 0x4f 0xd7 0x11 0xf 0xcb 0x50 0xb 0x13 0x0 0xd4 0x6e 0xe7 0x6e 0x32 0x8e 0xe7 0x90 0xcb 0x15 0x0 0x23 0x20 0x3b 0xf 0xfb 0x16 0xbf 0x82 0x27 0x17 0x0 0x3b 0x7e 0x63 0xff 0xbf 0xf4 0xc7 0xfe 0x1b 0xfe 0xf3 0xfd 0xff 0xa7 0x1f 0xa7 0x18 0xf 0x5d 0xd3 0x17 0x8b 0x54 0xc7 0x1e 0x71 0x7f 0xba 0xad 0x8b 0x31 0x5d 0x8b 0xf 0xb3 0x16 0xb 0xc8 0x4f 0xb3 0x2b 0xad 0x8d 0xdf 0x35 0x8f 0x77 0x36 0x1 0x7 0x5f 0x8f 0x37 0xff 0x2f 0xfa 0xf5 0x93 0xfe 0xe7 0xff 0xbf 0xff 0xbf 0xe2 0x57 0x46 0x85 0x93 0x48 0xda 0x85 0x93 0x92 0x4b 0x4b 0xf2 0x4b 0xef 0xcb 0x51 0x8f 0xcb 0x55 0xaf 0x8f 0xcb 0x57 0x8f 0x83 0x5c 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x83 0xff 0x3b 0xff 0xff 0x83 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x83 0xff 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xef 0xcb 0x5b 0x7c 0x8f 0xcb 0x6a 0xff 0x3b 0x2f 0xcb 0x5d 0x5f 0x3b 0xb 0x6f 0x6d 0x6b 0xf 0xcb 0x5b 0x33 0x5f 0xf 0x53 0x59 0x47 0x84 0x8f 0xef 0x79 0x85 0xf 0xef 0xf6 0xbf 0x3f 0xef 0x4f 0x83 0x50 0x88 0x7 0x1f 0xed 0x57 0x13 0x1b 0x9f 0x54 0x5b 0x90 0xf 0xbf 0x5b 0x93 0x98 0x80 0x5f 0x6d 0x99 0xf 0xd7 0x58 0x87 0x9a 0xf 0xcb 0x5b 0xf3 0x9b 0xfb 0xab 0xff 0xf0 0xd7 0xff 0xbf 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0x83 0xff 0x83 0xff 0xff 0x83 0xff 0xcb 0xf1 0x8b 0xfd 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xfd 0x37 0xf2 0x63 0xfe 0x63 0xff 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xa7 0xff 0xef 0xff 0xa7 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0x53 0xff 0xef 0xff 0x53 0xff 0xef 0x48 0xf 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xb7 0xdf 0xe3 0x10 0xff 0xe3 0xef 0xe3 0x14 0xff 0xe3 0xef 0xe3 0x1f 0xd7 0xff 0x55 0xf3 0x6f 0x8f 0x9 0xcb 0x1f 0x5f 0xf5 0x57 0xff 0xa7 0xff 0xa7 0x1e 0x7b 0xfb 0xf0 0x53 0xf0 0x53 0xf5 0xab 0xff 0xfb 0x7f 0xfb 0x3a 0xf5 0xff 0xf5 0xff 0xfb 0xf5 0xff 0xef 0xfb 0x16 0xcb 0xf6 0x47 0xb6 0x47 0x1e 0xf6 0x47 0xef 0xfb 0x6d 0x89 0xf6 0x8f 0xe6 0x8f 0x29 0xf6 0x8f 0xef 0xfb 0x8d 0xf6 0xd7 0xed 0xf6 0xd7 0xf6 0xd7 0xef 0xfb 0x91 0xf7 0x1f 0xe7 0x1f 0x34 0xf7 0x1f 0xfd 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xbf 0x8f 0xbf 0x49 0x8f 0xbf 0x6f 0x7e 0x56 0x83 0xe 0xdb 0x2b 0x8d 0x73 0xf7 0xaf 0xf0 0x8f 0xf0 0x8f 0xfb 0xff 0x6b 0xff 0x6b 0xf0 0xd7 0x1e 0xf 0x5f 0xb3 0x7f 0xf0 0x8f 0xf8 0x3f 0xfd 0xf1 0x1f 0xf1 0x1f 0xff 0xfb 0xff 0xfb 0xf1 0x67 0x2f 0xef 0xa4 0x7e 0x93 0x27 0x50 0x99 0x73 0x83 0x10 0xa6 0x79 0xef 0x7 0xf7 0x7b 0xf 0xff 0xff 0xb3 0xff 0xfb 0xf1 0xc7 0xff 0xfb 0xff 0xfb 0xff 0xfb 0x6d 0x67 0xf 0xef 0x55 0x4 0x80 0xa7 0x6 0x80 0xa7 0x7 0x80 0xa7 0x9 0xfa 0x1f 0xff 0xfd 0x67 0xf2 0x6f 0xf2 0x6f 0xff 0xfb 0xff 0xfb 0xf2 0xb7 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xff 0xb3 0xf3 0x17 0xf3 0x17 0xff 0xfb 0xff 0xfb 0xfe 0xb7 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xa7 0xf3 0xbf 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xff 0xbf 0xf4 0x67 0xf4 0x67 0xff 0x5f 0xff 0xff 0x5f 0xfd 0xaf 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfd 0x73 0xf5 0xf 0xf5 0xf 0xff 0xff 0x23 0xff 0x23 0xf5 0x57 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xff 0x83 0xff 0xcb 0xff 0xf5 0xb7 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xf3 0xef 0xf3 0xef 0xf3 0xef 0xfe 0xf 0xff 0xff 0xb 0xf6 0x5f 0xf6 0x5f 0xff 0xa7 0xff 0xa7 0xf6 0xa7 0xf5 0x3f 0xf5 0x3f 0xff 0xf5 0x3f 0xf8 0xc3 0xf7 0x7 0xf7 0x7 0xf7 0x7 0xf9 0xb 0xfe 0xb7 0xf5 0x3f 0xfd 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xfd 0x67 0x4a 0x4f 0x4f 0xd7 0x80 0x1f 0x23 0x6e 0x4 0x3f 0xb3 0xd 0xdf 0x22 0xf 0x53 0x2d 0xaf 0xf 0xb3 0x62 0xbf 0x8d 0xdf 0x3d 0xf 0xe3 0x5d 0xc7 0xf5 0x93 0xf8 0x3 0xf6 0x9b 0xf6 0x9b 0xff 0xf6 0x9b 0xfa 0x1f 0xf8 0x63 0xf7 0x8b 0xf7 0x8b 0xff 0xcb 0xf8 0xab 0xf8 0x63 0xff 0xf8 0x63 0xff 0xcb 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xfa 0xf7 0xbb 0x93 0x79 0x3b 0xdd 0x6b 0x7b 0xf 0xd7 0x16 0x89 0x3b 0xf7 0x13 0xff 0xa7 0x17 0x77 0xf7 0x36 0x50 0x1b 0xf 0xef 0x59 0x83 0x1d 0xf 0xbf 0x5f 0x47 0x60 0xae 0x8b 0x9f 0x1e 0x88 0x1b 0x27 0x52 0xf 0x87 0x7f 0xdf 0x9b 0x28 0xb6 0x8f 0x9b 0x0 0xff 0x9b 0x2f 0x9b 0x3e 0xf7 0xc7 0xef 0xe3 0x84 0xd7 0xf0 0x47 0xef 0xe3 0x44 0x88 0xb7 0x47 0x8f 0xcb 0xf0 0x9b 0xff 0xcb 0xe0 0xff 0xcb 0xff 0xcb 0xff 0xcb 0x0 0x0 0x0 0x0 0x0

Anim_vall_mg1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xdd 0x3a 0x0 0xb8 0x36 0x50 0x1d 0xfc 0xf 0xf7 0xd 0x0 0xb7 0xf 0x4b 0x6 0xd2 0x59 0x8 0x2d 0x0 0x19 0x67 0x71 0x46 0x8a 0x29 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_vall_mg1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0xdf 0x0 0x17 0xcf 0x80 0x0 0xa 0xcd 0x9f 0xf2 0x89 0xf8 0xf0 0x51 0x0 0x93 0x98 0xf0 0x22 0x93 0x98 0xff 0x3f 0x0 0x95 0xf9 0x22 0xf2 0xff 0x35 0x3e 0xf3 0x0 0x45 0x54 0xed 0x1e 0x51 0x21 0xdc 0x2e 0x0 0x51 0x21 0x89 0xf 0x0 0x0 0x9f 0xf8 0x2 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0xa 0x0 0x40 0xf3 0x0 0x50 0xd5 0xf 0x0 0xff 0xee 0xff 0x2 0xff 0xaa 0xfe 0xaf 0xaa 0xaa 0xf0 0x5a 0xff 0x0 0xf0 0xff 0xff 0xba 0xff 0xaa 0xaa 0xaa 0x75 0xfb 0x0 0x3 0x0 0x35 0xe0 0x7b 0xaf 0x0 0x93 0xbf 0x50 0x3 0x0 0xdf 0xf1 0x0 0x0 0x1f 0xd1 0xff 0xff 0x7 0x1d 0x11 0xff 0xff 0x1f 0x40 0x3 0x0 0x40 0x10 0x37 0x83 0x10 0xa7 0x0 0xdf 0xdd 0xf 0xff 0x0 0x3 0x10 0x12 0x78 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0xfd 0x0 0x0 0x3 0xef 0xfd 0x0 0xf0 0xde 0xf1 0x0 0x1f 0x0 0x42 0x3c 0xdf 0x11 0x0 0x8 0x50 0x3 0x10 0x2b 0x0 0x1f 0x0 0xed 0xbb 0x0 0xc3 0xdd 0x10 0x3 0x0 0xc4 0x0 0x5a 0xf 0x30 0x3 0x10 0xcd 0xc0 0xe1 0x1d 0x10 0x20 0x89 0xf0 0x99 0x99 0x9b 0x9f 0x1 0x88 0x88 0xb9 0x8f 0x99 0x88 0xf9 0x91 0x3f 0xcb 0x10 0xff 0x1 0xa 0x0 0xfc 0x1 0x54 0xfa 0x1 0x58 0x11 0x1b 0xfc 0x11 0x13 0x11 0x17 0x10 0x67 0xf0 0x51 0xf1 0x7d 0x71 0x7f 0xf0 0xcd 0xa2 0x1 0x8a 0xdc 0xf1 0x7f 0xff 0x35 0xee 0x1 0x7f 0xdc 0xbc 0x1 0x7f 0xed 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xe1 0x7f 0x40 0x44 0x0 0xcd 0x0 0x24 0x11 0xcd 0xdc 0x24 0x11 0x2 0xd2 0xcc 0x40 0x12 0xd1 0xcc 0x0 0xc 0xdd 0x68 0x0 0x0 0x8 0x0 0x19 0x12 0x61 0xff 0x2f 0x93 0x98 0x55 0x2d 0x1 0xff 0x3d 0x1 0xff 0xdc 0x1 0xff 0xde 0x1 0xff 0x7e 0xe2 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0x5f 0x21 0x5f 0x6f 0xed 0xf1 0x5f 0xe1 0x5f 0x42 0xbf 0x40 0xf2 0xc7 0x32 0xd9 0x44 0x2 0xe0 0x0 0x21 0x4 0x0 0x0 0x14 0xf2 0xff 0xff 0x0 0x24 0x71 0x66 0xcd 0x40 0x74 0x42 0xcd 0xf6 0x2 0xac 0x12 0xdf 0x22 0x3f 0x52 0xdf 0xff 0x2 0xdf 0x10 0xdf 0x3c 0x53 0xf3 0x0 0xdf 0x4e 0x32 0xdf 0xff 0x2f 0xf2 0xdf 0xf2 0xdf 0xff 0x72 0xd8 0x40 0x3 0x22 0x97 0x53 0x57 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xfd 0xf2 0xbf 0x32 0xe9 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x32 0x9f 0x4f 0x1 0x17 0x90 0x3 0xee 0xec 0xf0 0x2 0xf2 0xaf 0xaa 0xfa 0xf0 0x80 0x3 0x93 0x7f 0xaa 0xba 0xbb 0x4f 0xbb 0xab 0x2 0xcc 0x2f 0xfb 0xca 0xcc 0xfa 0x0 0x3 0xaa 0x0 0x27 0x75 0x67 0x57 0x46 0x4f 0x75 0xf4 0x0 0x54 0x2f 0x54 0xb4 0xf5 0x12 0x72 0xb2 0x4 0xf4 0x11 0x72 0xbf 0xf2 0x0 0x3 0x2f 0x22 0x0 0x47 0xab 0x6f 0x76 0x75 0xcf 0xbf 0xab 0x6 0xaa 0xaa 0xbb 0xbb 0xab 0x0 0x3 0x60 0x1 0xfc 0x0 0xcb 0xcb 0xbb 0xfc 0xdd 0xcc 0xcb 0xbc 0x4 0x1a 0xd1 0x1d 0xbc 0xaa 0x0 0x50 0xba 0xff 0x80 0x0 0x1d 0x1c 0xbf 0xdb 0xff 0xff 0x1b 0xfb 0x8 0xaa 0xcc 0x1c 0xf1 0x0 0x3 0xfc 0xaa 0xff 0x3f 0x1c 0xfa 0x0 0x3 0x14 0x32 0x63 0xeb 0xf0 0xb 0x24 0x7 0x11 0xdb 0x76 0x14 0x41 0xe3 0xe1 0xe7 0x10 0xc2 0x42 0x11 0xe3 0x4 0x13 0x12 0x1 0x67 0xc6 0xdc 0x44 0x27 0xd4 0xcc 0x4 0x60 0x68 0xdd 0x41 0x8f 0xa1 0xdf 0x22 0x42 0xbf 0xdd 0x43 0x45 0x1e 0x54 0xee 0x1f 0xf1 0xdf 0xf4 0xbf 0xd4 0xbf 0x63 0xff 0x9e 0xbd 0x3 0xff 0xe9 0xf3 0xff 0x73 0xff 0x14 0x57 0x15 0x1b 0xfb 0x5 0x1f 0x5b 0xf7 0x5 0x64 0xfb 0x42 0x20 0x54 0xf 0xfe 0x44 0x13 0x5 0x6e 0x5a 0x66 0x5 0x10 0x42 0x1 0x7f 0x15 0x13 0xff 0x1 0x7f 0xaa 0xb0 0x1 0x7f 0xaa 0x11 0x7b 0x21 0x7f 0x51 0x67 0x57 0x47 0x0 0x42 0x75 0xf4 0xff 0x24 0x54 0xb4 0x4f 0xbf 0x1 0x7f 0x4f 0x11 0x7b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x31 0x7f 0x54 0x0 0x1 0xff 0x0 0x1 0xff 0x0 0xf0 0x7f 0xcc 0xaa 0x57 0x24 0x0 0x7f 0xf0 0x0 0x7f 0xf0 0xf0 0x7f 0xf1 0xff 0xf1 0xff 0xe0 0xf1 0xff 0xf1 0xff 0xb6 0x7b 0xf0 0xff 0x9f 0x0 0x9f 0x0 0x99 0xb9 0xf0 0x89 0x88 0x98 0xf0 0x98 0x22 0x89 0x98 0xb5 0x7c 0x0 0x0 0x88 0x6 0x6f 0xc9 0xbe 0x6 0x73 0xab 0x46 0x77 0xf6 0xbb 0xb6 0x3f 0xf0 0xdf 0xb1 0x5f 0x0 0xf 0x5f 0x67 0x57 0x0 0x2 0xdf 0xf0 0xdf 0xf2 0xdf 0xf2 0xdf 0x20 0x1d 0xbc 0x17 0x3f 0x11 0x11 0x11 0x11 0x20 0x0 0x22 0x22 0x22 0x0 0x0 0xcc 0xcc 0x0 0x38 0x0 0xd0 0x12 0x7b 0x12 0x7f 0x27 0x5a 0x9f 0xf2 0x19 0x80 0x10 0x1e 0x11 0xc2 0xcc 0xcc 0xdd 0xcc 0xdd 0x0 0xdd 0xed 0xdd 0xdd 0xee 0xee 0xdd 0xee 0x50 0x4e 0x22 0x7f 0x0 0x4 0x5f 0x11 0x21 0x0 0x0 0x5 0x22 0xf4 0x0 0x0 0x4d 0x0 0x3 0xe 0x42 0x17 0xfd 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf1 0x3f 0xf1 0x3f 0xb1 0x3f 0x7f 0x5 0x1c 0x8c 0x17 0x84 0xbf 0xaa 0xab 0x20 0x3 0x3 0xf8 0xaa 0x2f 0x0 0x34 0xb3 0xaa 0x2f 0xff 0x35 0x22 0xfb 0x0 0xdf 0x25 0x55 0xbb 0xdf 0x25 0xd5 0x1f 0x0 0xf7 0x23 0xcf 0x7f 0x3f 0x12 0xcb 0xfa 0x0 0x7b 0x22 0xab 0xfa 0x14 0x77 0xab 0xf3 0x0 0x12 0x41 0xab 0xf5 0x22 0xd4 0xbd 0xfd 0x0 0x66 0xd4 0xcd 0x4f 0x77 0xde 0xce 0xac 0x0 0xdc 0x11 0xdd 0xcc 0xdb 0xd1 0xcd 0xcc 0x18 0xaa 0xdb 0xcc 0x3 0xeb 0x0 0x3 0xaa 0xbb 0xaa 0x8 0xaa 0xa6 0x6a 0xab 0x10 0x3 0xab 0x6a 0x66 0xa 0xab 0xca 0x1c 0xf 0x4 0x22 0xf 0x4 0x10 0xf 0x5 0xfd 0xde 0xcf 0xf 0xbb 0x8 0x28 0xbb 0x8 0x33 0xbf 0x10 0x3 0xf7 0x37 0x62 0x93 0xff 0xa5 0x3b 0xf8 0x9b 0xf8 0x1f 0xf2 0xbf 0xfe 0xf1 0xdf 0xf1 0xdf 0xf4 0xbf 0xf4 0xbf 0x71 0xdf 0xf2 0x9f 0xf2 0x9f 0x0 0x0 0x60 0x66 0x6 0xff 0x26 0x22 0x62 0x88 0x0 0x2f 0x11 0x22 0xc9 0x1f 0x11 0x21 0xab 0x87 0x0 0x3 0x7f 0x44 0x11 0x22 0xf8 0x5f 0xb8 0x5f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x41 0xff 0xf3 0xff 0xd3 0xff 0xa0 0x1 0x5b 0x0 0x1 0x5b 0xff 0x12 0x11 0x21 0x88 0x15 0x1f 0x11 0x11 0x1 0x5f 0x11 0x1 0x5f 0x11 0x1 0x5f 0x7f 0x11 0xf6 0x3f 0xb6 0x4f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xff 0x32 0xdf 0xf5 0x3f 0xf4 0x5f 0xf4 0x5f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0x0 0x1c 0xf 0xf0 0x29 0x9f 0x88 0x0 0x1f 0x0 0x35 0x4f 0x0 0x2f 0xe3 0x67 0xf0 0x32 0x0 0xde 0x24 0xcf 0xed 0xdc 0x55 0xcf 0xdc 0x0 0xdd 0x44 0xf0 0xcd 0xed 0x27 0xf0 0xdf 0x1 0x1e 0x27 0x4f 0x11 0x4 0x0 0x76 0x7 0x20 0x75 0x72 0x9 0x8 0x4 0x66 0x6b 0x9f 0xe1 0xb 0x9f 0xf2 0xb 0x9f 0x0 0xbb 0xdf 0x5d 0xdd 0xfb 0xdd 0xdd 0xcc 0x0 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0xf 0xf0 0x70 0xdf 0xb 0x2c 0x40 0x3 0x28 0xbb 0x4f 0x66 0xe4 0xde 0x0 0x7f 0x22 0xf7 0xdf 0xfe 0x44 0xf 0xf0 0x3 0xee 0xff 0x0 0xf0 0xee 0xf 0x0 0x3 0xb 0x50 0x80 0xb 0x54 0xdf 0xef 0xdd 0xf 0xdf 0xaf 0xab 0x0 0xaa 0x6a 0xfd 0xab 0xab 0x66 0xdd 0xff 0x3 0xab 0xab 0xdd 0xfe 0xaf 0xab 0x1b 0x8a 0xb 0x8e 0x3f 0xee 0xcc 0x40 0x3 0xf6 0xff 0xd6 0xff 0xf9 0x3f 0xcc 0x93 0xf8 0x1f 0xff 0xf1 0xdf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xe4 0xbf 0xf1 0x5f 0xd1 0x5f 0x3 0x24 0x62 0x76 0x42 0x66 0x6 0xf1 0x5f 0x31 0x5f 0xa7 0x8d 0x5f 0x60 0xf6 0xdf 0x89 0x98 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf8 0x7f 0x5 0x87 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf6 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf8 0xff 0x0 0xf2 0xbf 0xd2 0xbf 0x14 0x0 0x21 0x76 0x42 0x22 0x62 0x72 0x44 0x66 0x7f 0x6 0xf2 0xbf 0x2e 0x5f 0xf6 0x3f 0x8e 0xd4 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xff 0xf2 0xdf 0xf2 0xdf 0x42 0xdf 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xed 0xf7 0x3f 0xf7 0x3f 0xef 0xbe 0x6 0xc0 0x3 0xd0 0x1b 0x62 0xc0 0x3 0xf0 0xff 0xff 0x2f 0xff 0x6c 0xc3 0xf 0xff 0xff 0xf0 0x51 0xf3 0x0 0x62 0xf0 0x23 0x7e 0x46 0x2f 0xe3 0x4d 0x0 0xf4 0xdc 0xce 0x5d 0x35 0xcc 0xdd 0x4d 0x0 0x54 0xdf 0xdc 0x5e 0x21 0xf0 0xed 0x51 0x2 0x21 0x14 0x41 0x0 0x0 0x27 0x8 0xbf 0x47 0xff 0x8 0xc3 0x1f 0x32 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6a 0xf3 0xff 0xf8 0x1f 0xfe 0xf1 0xdf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x74 0xbf 0xff 0x9b 0xf0 0x50 0x1f 0x0 0x2 0x11 0x0 0x2 0x22 0x10 0x11 0x22 0x40 0xde 0x3f 0x9f 0x11 0x11 0xf0 0x12 0x11 0x22 0xa0 0x0 0x12 0xde 0x0 0x12 0x35 0x22 0xe2 0x4d 0x54 0x4d 0xde 0x4c 0x5f 0x11 0x2 0x9 0xdf 0xf 0x9f 0xde 0xff 0x9f 0xf2 0xff 0x9f 0xff 0x9f 0xf1 0x1f 0x1f 0x23 0xf0 0xff 0xe 0xc7 0x66 0x6 0xcc 0x14 0x21 0x47 0xdf 0x6f 0x9f 0xe 0xbf 0xff 0xb5 0xf 0x9f 0x2d 0x1f 0x9f 0xc 0xdf 0xdd 0xf 0x9f 0xee 0xfe 0xbf 0xf9 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x5c 0x7 0x77 0x11 0x22 0x10 0x2 0x84 0x36 0x7f 0x15 0x11 0x0 0x20 0xa 0xc9 0x11 0x21 0x0 0x22 0x11 0x21 0xe2 0xde 0x22 0xe2 0xde 0x0 0x4d 0xee 0xdd 0x12 0x27 0x0 0xf0 0x12 0x25 0x27 0x1f 0xa 0xdf 0x11 0xf2 0xa 0xe3 0xd 0x1 0x3 0xfe 0x4d 0x17 0xf5 0x1f 0xfa 0xdf 0xfa 0xdf 0xfb 0xdf 0xfb 0xdf 0xfd 0x3f 0x0 0x0 0xff 0x75 0x76 0x0 0x4f 0x54 0xf7 0xf0 0x1 0x24 0x42 0xb5 0x4f 0x12 0x42 0xb7 0xfd 0x3f 0xc7 0xfe 0xbf 0x9e 0xbf 0x11 0x21 0x6 0x0 0xd6 0x0 0x3 0x3 0x38 0x7 0x22 0x6 0xf0 0x0 0x66 0xcb 0x7f 0xf7 0x3f 0xf7 0x3f 0xff 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xfe 0x3f 0xfc 0xfe 0xdc 0x1f 0xb4 0x3 0xff 0xfc 0x3f 0xfd 0xff 0xfd 0x1f 0xfd 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc3 0xed 0xff 0x8f 0xde 0x66 0x66 0x0 0x66 0x1d 0x53 0xfc 0x11 0xe0 0x60 0x21 0xf6 0x3f 0xf8 0xff 0x11 0x14 0x11 0x76 0x42 0x10 0x11 0x11 0x72 0xa 0x2b 0xf4 0x22 0x11 0x11 0x47 0xf3 0x0 0x53 0xd5 0xf 0x66 0xf7 0x9f 0xfc 0x78 0x3f 0xfa 0xff 0xd 0xd5 0xff 0x1f 0xfe 0x3f 0xff 0x1f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xdf 0x9f 0x3 0x40 0x22 0xf7 0xf0 0xf0 0x44 0xff 0x9f 0x5f 0x9f 0x7f 0xff 0xfe 0xbf 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x6f 0x9f 0xff 0x3f 0xbf 0x8f 0x3f 0xf0 0xf3 0x5f 0xff 0x3f 0xff 0x3f 0xfa 0xdf 0xfa 0xdf 0x42 0x1f 0xff 0xfb 0xdf 0xfb 0xdf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xee 0xbf 0xfb 0x7f 0xff 0xf2 0xbf 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xdf 0x1f 0xff 0xfc 0x1f 0xbc 0x1f 0xfc 0x3f 0xbc 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0x36 0x3 0x93 0x26 0x11 0x11 0x2d 0x11 0x12 0x0 0x3 0xff 0x0 0x7 0xdd 0xdf 0x22 0x8 0xd0 0xff 0x15 0x7b 0x65 0x87 0x5 0x88 0x90 0x3 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xff 0xf9 0x49 0x3f 0xf9 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xf0 0x7f 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xfa 0xdf 0xfa 0xdf 0x6a 0xdf 0xff 0xfb 0xdf 0xfb 0xdf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xee 0xbf 0xfb 0x7f 0xff 0xfb 0x7f 0xfb 0x85 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xdc 0xdf 0xff 0xfc 0x1f 0xbc 0x1f 0xfc 0x3f 0xbc 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xff 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0x9f 0xff 0xff 0x9f 0xff 0x9f 0xf0 0x7f 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xfa 0xdf 0xfc 0xfa 0xdf 0xaa 0xdf 0x2e 0x38 0x4b 0x2 0xaf 0xe3 0x1f 0xc3 0x1f 0xd1 0x1 0xff 0xff 0x1d 0x11 0xff 0xff 0x1f 0x40 0x3 0xc3 0xe 0x60 0x60 0x27 0xdf 0xdd 0xf 0xff 0x0 0x3 0x10 0x12 0x7e 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0xe 0x26 0xf 0xea 0xf0 0x33 0xde 0xf1 0x0 0x1f 0x0 0x42 0xdf 0x11 0x0 0x8 0x50 0x3 0xff 0x10 0x2b 0xfb 0x7f 0xfb 0x7f 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xfc 0xff 0xdf 0xff 0xf1 0xff 0xc4 0xff 0xd6 0xff 0xe8 0x5f 0xfa

Anim_vall_mg1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0xaf 0x0 0x13 0xbf 0x80 0x80 0x3 0x0 0xf0 0xff 0xf 0x0 0xaf 0xaa 0x0 0xfa 0x0 0xaa 0xaa 0xaa 0xff 0xaa 0xba 0x0 0xbb 0xaa 0xbb 0xab 0xcc 0xaa 0xfb 0xca 0x80 0x30 0x3 0x0 0xff 0x75 0x76 0x0 0x4f 0x54 0x0 0xf7 0xf0 0x24 0x42 0xb5 0x4f 0x12 0x42 0x2 0xb7 0x4f 0x11 0x72 0xbf 0x2f 0x10 0x3 0x22 0x0 0x47 0xab 0x6f 0x76 0x75 0xcf 0xbf 0xab 0x6 0xaa 0xaa 0xbb 0xbb 0xab 0x0 0x3 0x60 0x1 0xfc 0x0 0xcb 0xcb 0xbb 0xfc 0xdd 0xcc 0xcb 0xbc 0xc 0x1a 0xd1 0x1d 0xbc 0xc0 0x7f 0x80 0x8e 0x66 0x66 0xe 0x0 0x66 0x22 0x22 0xf0 0x1f 0x80 0x21 0x0 0xbc 0x11 0x0 0x26 0x6 0x0 0x11 0x16 0x6 0x0 0x66 0x2 0x62 0x0 0x0 0x22 0x6 0xf0 0x0 0x13 0xff 0x5 0xf0 0xff 0xff 0xba 0xff 0x0 0xab 0xfb 0x10 0xaf 0x0 0xf0 0x29 0x9f 0x88 0x0 0x1f 0x35 0x4f 0x0 0x0 0x2f 0xe3 0x67 0xf0 0x32 0xde 0x24 0x0 0xcf 0xed 0xdc 0x55 0xcf 0xdc 0xdd 0x44 0x0 0xf0 0xcd 0xed 0x27 0xf0 0xdf 0x1e 0x27 0x0 0x4f 0x11 0x14 0x11 0x76 0x42 0x11 0x11 0x0 0x72 0x44 0x11 0x11 0xf4 0x22 0x66 0x66 0x40 0xf3 0x0 0x73 0xd5 0xf 0x66 0xff 0xe1 0xff 0x2 0xff 0xaa 0xf2 0xaf 0xaa 0xaa 0x81 0x1f 0x60 0x80 0x21 0x1f 0xf0 0xff 0x9f 0x0 0x9f 0x99 0xb9 0x0 0xf0 0x89 0x88 0x98 0xf0 0x98 0x89 0x98 0x6e 0xf 0x1 0x40 0x10 0x3 0xfd 0x40 0x7 0xd0 0xcf 0x10 0x17 0xed 0xa0 0x0 0x24 0xdd 0x10 0x3 0xff 0xff 0x0 0xff 0xff 0x3d 0xff 0xf 0x30 0x3 0xf0 0x2d 0xc0 0x6b 0x10 0x6f 0x26 0x40 0x7a 0x0 0x66 0x0 0x60 0x26 0x22 0x60 0x26 0x62 0x0 0x66 0x26 0x62 0x26 0x22 0x22 0x26 0x12 0x0 0x11 0x62 0x12 0x11 0x11 0x26 0x11 0x11 0x54 0x11 0x21 0x29 0x6 0x0 0xfb 0x62 0x1 0x3 0x26 0x62 0x0 0x6 0x22 0x62 0x26 0x62 0x11 0x21 0x62 0xf 0x22 0x11 0x11 0x21 0x10 0x1e 0x1 0x15 0xf1 0x61 0x0 0x2e 0xf8 0x20 0x3 0xf0 0x1c 0xf1 0xff 0xf1 0xff 0xc1 0xff 0xf0 0xe5 0x7e 0xf9 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x42 0x82 0xff 0x0 0x1 0x60 0x58 0x0 0x1 0x60 0x0 0x1 0x60 0xe0 0x19 0x88 0xf 0x0 0x0 0xb9 0xc9 0x3f 0x0 0x98 0xab 0x1f 0x3 0xe 0x98 0x7f 0x23 0x31 0xf2 0xbe 0xb1 0xff 0xf2 0x5f 0x0 0x40 0x20 0x0 0x2 0x12 0x0 0x20 0x22 0x11 0x20 0x25 0x22 0x12 0x1 0x3f 0xf0 0x98 0x2 0xf6 0x29 0x3 0x7 0x0 0x1f 0x20 0x62 0xf0 0x2f 0x11 0x21 0x2f 0x6 0xf2 0x11 0x11 0x22 0x33 0x1 0x5a 0x20 0x2 0x89 0x0 0x98 0x9f 0xf8 0x9f 0x88 0xff 0x89 0x35 0x0 0x89 0xf9 0x9f 0x32 0x89 0xf9 0x20 0x2f 0x1c 0x93 0x2f 0x11 0x1 0x7a 0x60 0x1 0x3 0x3f 0x12 0xf 0x1 0x0 0x12 0x11 0xf6 0x12 0x11 0x21 0x1 0x73 0xfa 0x1 0x77 0xa0 0x1 0xf2 0xbf 0x2 0xa6 0x2 0xa9 0x11 0x0 0x32 0x21 0xe0 0x1 0xc2 0x12 0xdf 0x1 0xe3 0x26 0x62 0x0 0x26 0x21 0x20 0x6 0x26 0x1 0xae 0x11 0x22 0x6 0x0 0x21 0xc0 0x22 0xcb 0x31 0x9f 0x22 0x62 0xba 0xbb 0xba 0xff 0x80 0x3 0x3d 0x1c 0xbf 0xdb 0xff 0xff 0x1b 0xfb 0x0 0x22 0x22 0x1c 0xf1 0xa2 0x22 0x1c 0xfc 0xe 0xaa 0xff 0x1c 0xfa 0x0 0x3 0xf2 0x72 0x73 0xc7 0x9f 0xe8 0x3 0xce 0xa1 0x3f 0x51 0x5e 0xff 0x1 0x44 0x99 0xe9 0xc9 0xf 0xf 0x88 0x98 0xde 0x12 0xbe 0x93 0xeb 0xe0 0xb 0x13 0x44 0x14 0xbf 0xaa 0xab 0x20 0x3 0x4f 0x3 0xc7 0x2f 0x34 0x0 0xb3 0xaa 0x2f 0xff 0x35 0x22 0xfb 0xdf 0x0 0x25 0x55 0xbb 0xdf 0x25 0xd5 0x1f 0xf7 0x0 0x23 0xcf 0x7f 0x3f 0x12 0xcb 0xfa 0x7b 0x0 0x22 0xab 0xfa 0x14 0x77 0xab 0xf3 0x12 0x0 0x41 0xab 0xf5 0x22 0xd4 0xbd 0xfd 0x66 0x0 0xd4 0xcd 0x4f 0x77 0xde 0xce 0xac 0xdc 0x0 0x11 0xdd 0xcc 0xdb 0xd1 0xcd 0xcc 0xaa 0x4 0xdb 0xcc 0xaa 0xaa 0xba 0x0 0x3 0xaa 0xbb 0x4 0xaa 0xaa 0xa6 0x6a 0xab 0x10 0x3 0xab 0x6a 0x26 0x66 0x60 0x3 0x73 0x26 0x66 0x2 0xa8 0x2 0xcb 0xff 0x82 0x2 0xcf 0x88 0x1f 0x11 0x11 0xc9 0x0 0x3 0xab 0xbe 0x0 0x7 0x7f 0x3 0x93 0x11 0x7 0x13 0xdb 0x23 0xe7 0x13 0xeb 0x61 0xf0 0x1 0x23 0x80 0x3 0x0 0x53 0xa1 0x1f 0xaa 0xcc 0x1c 0xf1 0xfd 0x0 0x3 0xf1 0x1f 0xf4 0x68 0x43 0xd3 0x71 0xff 0x5 0xb 0x2f 0x45 0x3 0xc4 0x65 0x16 0xc1 0xff 0xf0 0x2f 0x93 0x3 0xc1 0xff 0x32 0x0 0xe3 0x1f 0x71 0x22 0xd3 0x1f 0x72 0xc4 0x6d 0xdc 0x15 0x3f 0x14 0x3 0xf8 0x83 0xff 0x13 0xe5 0xed 0x4 0x3f 0x7b 0xfe 0xb4 0x3f 0xf2 0x9f 0x32 0x9f 0x3 0xe3 0x60 0x4 0xbd 0x20 0x3 0x7f 0xf2 0xd4 0x5f 0x13 0xe3 0x12 0x6f 0x12 0x73 0xf1 0x1f 0x22 0xa5 0x11 0x3a 0xff 0x2 0x7b 0xf0 0x3 0x13 0xff 0x14 0x0 0x5 0x22 0xf0 0x3 0x42 0x5f 0xf1 0xff 0xfc 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x6a 0x66 0xcb 0x3 0x7a 0x2 0xa7 0x1f 0x35 0x1 0x7a 0xe3 0x3 0xbb 0x3 0xfb 0x0 0x1f 0x21 0x0 0xf0 0x2d 0xd2 0x0 0xf0 0x21 0xde 0xcd 0x0 0x3 0xdd 0x88 0x7f 0x23 0x3 0x76 0x0 0x7f 0xf7 0x89 0xf9 0x64 0xf2 0xff 0x4f 0x0 0x16 0xf4 0xcc 0x6d 0x41 0xf 0xdc 0x24 0x3e 0xff 0xff 0x5 0x4b 0x21 0x5f 0xf1 0xff 0xb1 0xff 0x5 0x2d 0x11 0x37 0x60 0x22 0x6 0x47 0x5 0x36 0x0 0x0 0x8 0x5 0xc6 0x16 0x53 0x7d 0x6f 0x56 0xe3 0x63 0xa8 0x13 0x8c 0x0 0x27 0x50 0x3 0x6b 0x0 0x33 0xb 0xfb 0x2a 0x22 0xa2 0x53 0xc7 0x21 0x90 0x1c 0x40 0x28 0xcc 0x16 0xdf 0x40 0x34 0xa6 0x62 0x46 0xe0 0x60 0x43 0x26 0xc2 0xd7 0x26 0xdf 0x4 0x4b 0x62 0x0 0x58 0x6 0x0 0x2 0x26 0x9f 0x54 0x17 0xa4 0x40 0x6c 0xf6 0x77 0x7f 0x10 0x61 0x5 0xb3 0x6 0x21 0x30 0x22 0x62 0x5 0xcb 0x75 0x9b 0xab 0xca 0x1c 0xf 0xa0 0x7 0x42 0xf 0x7 0x30 0xf 0xfd 0xde 0xcf 0xf 0x5b 0xbb 0x6 0x43 0xbb 0x6 0x74 0x10 0x3 0xf7 0xf6 0x70 0xf3 0xff 0xd7 0xf5 0x5e 0x33 0xff 0xb9 0x13 0xff 0xab 0xd3 0xff 0xa2 0xfb 0x18 0x1b 0x0 0xbb 0xdf 0x5d 0xdd 0xfb 0xdd 0xdd 0xcc 0x0 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0xf 0xf0 0x10 0xdf 0xfd 0x0 0x50 0x3 0x0 0xdf 0xf1 0x0 0x0 0x0 0x4f 0x66 0xe4 0xde 0x7f 0x22 0xf7 0x0 0xdf 0xfe 0x44 0xf 0xf0 0xee 0xff 0x0 0x18 0xf0 0xee 0xf 0x0 0x3 0x0 0x23 0xef 0xfd 0x0 0x0 0xdf 0xef 0xdd 0xf 0xdf 0xaf 0xab 0xaa 0x0 0x6a 0xfd 0xab 0xab 0x66 0xdd 0xff 0xab 0x0 0xab 0xdd 0xfe 0xaf 0xab 0xdd 0xf 0xf0 0x4f 0xff 0x0 0x3 0xee 0xcc 0x40 0x3 0xf7 0xff 0xa8 0x8b 0xc0 0x8f 0x4a 0xf0 0x7 0xdc 0x9f 0x88 0x7 0x7e 0xc9 0x7 0x7e 0xab 0xbf 0x7 0x7e 0x9f 0xf1 0x1f 0xf1 0x1f 0x98 0xe3 0x57 0xaf 0x17 0xb7 0x51 0x7c 0xc0 0xf8 0xdf 0x78 0xdf 0xf0 0x45 0x42 0xed 0x0 0x7f 0x0 0x21 0xf4 0xf0 0x24 0x17 0xb4 0x4f 0x12 0x0 0x77 0xb4 0x4f 0x11 0x47 0xbf 0x2f 0x21 0x6 0x27 0xbf 0x2f 0x72 0x24 0xf8 0xdf 0xf8 0xdf 0xbc 0xf8 0xf4 0x9f 0xb4 0x9f 0xf8 0x9f 0xf8 0x9f 0x38 0x9f 0x12 0x11 0xf4 0xa3 0x7 0xfb 0xf3 0x8 0x3 0xd5 0xff 0xf6 0x68 0x9f 0x33 0xff 0xc0 0x7 0xeb 0x7 0xf3 0x22 0x62 0xf6 0x62 0x66 0x86 0xff 0x0 0x1c 0x88 0xff 0x18 0x0 0x57 0xef 0xf9 0x6b 0xe3 0xff 0xf1 0xff 0xf1 0xff 0xfc 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x4a 0x8c 0x40 0x44 0x1 0x0 0x0 0x24 0x11 0x4 0x0 0x40 0x93 0x1e 0x80 0x75 0x5a 0x89 0xf0 0x99 0x99 0x9b 0x9f 0x88 0x3 0x88 0xb9 0x8f 0x99 0x88 0xf9 0xf3 0x1f 0xe3 0x1f 0xff 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf4 0xdf 0xe0 0xdc 0x55 0x4 0x0 0xdc 0x42 0x0 0xe0 0x12 0x0 0xe0 0x77 0xda 0x32 0xb6 0xe0 0xdf 0xfb 0x13 0xe7 0xb 0xa4 0xfb 0x26 0x57 0x72 0xbf 0xfe 0xca 0x4a 0x73 0xeb 0x3f 0x10 0x2 0x11 0x3c 0x2 0x0 0x5f 0x11 0xb7 0x1 0x40 0x12 0xf1 0x3f 0x71 0x3f 0x81 0x1 0x3f 0x99 0x38 0x40 0x62 0xc0 0xa6 0xff 0x13 0xe3 0x1f 0xd1 0xff 0xff 0x1d 0x11 0x1c 0xff 0xff 0x1f 0x40 0x3 0xb 0x60 0x60 0x27 0xdf 0xdd 0x37 0xf 0xff 0x0 0x3 0x10 0x12 0xdf 0x40 0x3 0x17 0x20 0x20 0x7 0xe3 0x10 0x27 0xb 0x17 0x4 0xa 0xf0 0xde 0xf1 0x0 0x1f 0x0 0x42 0x3f 0xdf 0x11 0x0 0x8 0x50 0x3 0x17 0x49 0xfb 0xff 0xfc 0x11 0xfc 0x23 0xff 0x7c 0xb5 0xf1 0x1f 0xf1 0x1f 0xfc 0x63 0x80 0x3f 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xff 0xf8 0xdf 0xf8 0xdf 0x28 0xdf 0xf5 0xbf 0xc5 0xbf 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xff 0xf4 0x5f 0xf8 0xff 0x2a 0x1f 0xfc 0x9f 0xfd 0x71 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xf1 0xff 0xff 0xf3 0x1f 0x43 0x1f 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xff 0xf6 0xdf 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xfe 0x3f 0xfe 0x3f 0xff 0x3a 0xff 0x4c 0xff 0xff 0x5e 0xcf 0xf0 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0x34 0x9 0xf9 0xfe 0xff 0xee 0xff 0xe8 0x73 0x87 0xfb 0x1f 0xbe 0x9f 0x1f 0xd 0x7c 0x40 0x2f 0xd 0x7c 0xff 0x5f 0x99 0xff 0x2f 0xf3 0x0 0xff 0x22 0x2e 0x71 0x21 0x3f 0xde 0x72 0x2 0x22 0xdf 0xde 0x6f 0x55 0xef 0x1b 0x77 0x89 0xea 0xf 0x84 0x1f 0x4e 0x55 0x17 0xd3 0xf 0x61 0xfc 0xf 0xbf 0xfd 0xff 0xfb 0x7f 0xee 0x1f 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0x38 0xe3 0xc0 0xf5 0xbf 0xb5 0xbf 0x12 0x21 0x67 0xdc 0x20 0x11 0x20 0x72 0xcd 0x0 0x8 0xc7 0x0 0x20 0x11 0xd2 0xb0 0xf 0xc9 0xe2 0xe 0xa2 0x4e 0x17 0x0 0x60 0x9f 0xf2 0x0 0x89 0xf8 0xfe 0x51 0x93 0x98 0xfd 0x22 0x0 0x93 0x98 0xfc 0x3f 0x95 0xf9 0xed 0xf3 0x0 0xff 0x35 0xee 0xf3 0x45 0x54 0xe2 0x1e 0x2 0x51 0x21 0x22 0x2e 0x51 0x21 0x10 0xfb 0x9f 0xe8 0xc 0x7c 0x1b 0x39 0x1e 0xc 0xf3 0xf 0xf0 0xd5 0xf 0x0 0x3e 0xff 0xee 0xfc 0x7f 0xff 0x1f 0xff 0x1f 0x5f 0x8e 0x1e 0xd7 0x10 0xe2 0xff 0x9b 0x3f 0xad 0x6 0x61 0x0 0x21 0x67 0xd 0x93 0x72 0x3d 0x66 0xd 0xf7 0x9f 0xb7 0x9f 0xd9 0x7b 0x1d 0x27 0xfc 0xf 0xf4 0x44 0xfa 0x41 0xb7 0x0 0x77 0x62 0xa 0x35 0x24 0xed 0xc9 0xa 0x49 0xd 0x4b 0xf0 0xcd 0x70 0x3 0x0 0xdf 0x1f 0xf2 0xaa 0x10 0xff 0xff 0x0 0xff 0xfe 0x0 0xff 0x2d 0x0 0xff 0x3d 0x0 0xf2 0xff 0x35 0xdd 0x4e 0x45 0x54 0xfe 0x7 0x1f 0x51 0x21 0xf 0x2f 0xf0 0xff 0xf0 0xff 0xfd 0x7f 0x93 0xad 0x7f 0xf0 0x24 0xb 0x83 0x2f 0xe4 0xa 0xc9 0xa 0x8b 0x3d 0xf0 0xde 0xf0 0x7f 0xc0 0x7f 0x1 0x7f 0x10 0x7f 0xfd 0x0 0x7f 0x7a 0xfe 0xf0 0x7f 0xf1 0x7f 0xfd 0xff 0xcd 0xff 0x64 0xc 0x93 0x2d 0x82 0xe 0x3 0xd0 0x6d 0x0 0x0 0xc0 0x1e 0x4f 0xcc 0xd0 0xf 0xf6 0x10 0xff 0xdd 0xf 0xfe 0xd0 0x11 0xf1 0x89 0x0 0xf8 0x12 0x11 0x91 0x98 0x26 0x12 0x11 0x0 0x98 0x67 0x26 0x11 0xf1 0x7d 0x77 0xf2 0x2b 0x35 0xdc 0x0 0xff 0xdd 0x1 0xff 0xed 0xf1 0xff 0xf1 0xff 0xff 0xfe 0x7f 0xf1 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xd5 0xff 0x90 0x1b 0x7f 0xf0 0xb 0x7f 0x24 0xf 0x13 0x24 0xf 0xce 0x40 0x44 0x9b 0x7f 0x4f 0x7f 0x47 0xf4 0x46 0x4f 0x7 0x27 0xf4 0xf7 0x24 0x72 0xb 0x7f 0x0 0x3 0x17 0x1f 0x9f 0x1b 0x7f 0x22 0x27 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xce 0x1f 0xfd 0x41 0xff 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfc 0x7f 0xdc 0x7f 0x1 0x27 0x51 0x67 0x57 0x40 0x42 0x75 0xc 0x7f 0x5f 0x54 0x10 0xff 0xb2 0xf8 0x1f 0xfc 0x7f 0xfc 0x7f 0xff 0x1f 0xf0 0xff 0xff 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xf0 0xff 0xfd 0x7f 0x81 0x3d 0x83 0x0 0x5f 0x67 0x57 0x0 0x4f 0xf0 0xff 0xfd 0xf9 0x1f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0xff 0xbd 0xff 0xf 0xf0 0x7f 0xfc 0xf9 0x9f 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xf0 0x7f 0xfe 0x7f 0xaa 0xed 0xff 0xf0 0xff 0xfa 0x1f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xf2 0xff 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xfb 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0xfd 0x7f 0xfb 0x7f 0xfe 0x1f 0x9e 0x1f 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xfc 0xbf 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xff 0xfc 0x7f 0xff 0x1f 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xfd 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0x2d 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xfd 0xff 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xf2 0xff 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xfd 0x7f 0xfd 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfb 0x7f 0xfe 0x1f 0x8e 0x1f 0xff 0x15 0xff 0x27 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xf0 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xff 0xfe 0x7f 0xfe 0x7f 0xfc 0x7f 0xff 0x1f 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0xfd 0x7f 0xfd 0x7f 0x2f 0x5b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xfd 0xff 0xf2 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xc0 0xfe 0x7f 0x1f 0x9b 0x0

Anim_vall_mg1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0xcf 0x0 0x1b 0x0 0xdf 0x9f 0x32 0x89 0xf8 0xf0 0xf1 0x9f 0x0 0x98 0xf0 0x22 0x44 0x98 0xf0 0x4f 0x11 0x0 0xf4 0x3f 0x16 0x42 0x35 0x6d 0x72 0x54 0x0 0x54 0x2d 0xf4 0x51 0x21 0x4e 0x2f 0x51 0x0 0x21 0x89 0xf 0x0 0x0 0x9f 0xf8 0x0 0x4 0x0 0xff 0xff 0x0 0x0 0x0 0xa 0x0 0xf3 0x80 0x0 0x50 0xd5 0xf 0x0 0xff 0xee 0xff 0xff 0x4 0xaa 0xfe 0xaf 0xaa 0xaa 0xf0 0x56 0xff 0xf0 0x0 0xff 0xff 0xba 0xff 0xaa 0xaa 0xaa 0xfb 0xea 0x0 0x3 0x0 0x35 0xe0 0x77 0xaf 0x0 0x93 0xbf 0x50 0x3 0xdf 0x0 0xf1 0x0 0x0 0x1f 0xd1 0xff 0xff 0x1d 0xf 0x11 0xff 0xff 0x1f 0x40 0x3 0x0 0x40 0x10 0x37 0x10 0xa3 0x6 0x0 0xdf 0xdd 0xf 0xff 0x0 0x3 0x10 0x12 0xdf 0xf0 0x40 0x3 0x10 0x2 0x20 0x7 0x10 0x27 0xfd 0x0 0x0 0xef 0x6 0xfd 0x0 0xf0 0xde 0xf1 0x0 0x1f 0x0 0x42 0xdf 0x79 0x11 0x0 0x8 0x50 0x3 0x10 0x2b 0x0 0x1f 0x0 0xed 0x0 0xc3 0x77 0xdd 0x10 0x3 0x0 0xc4 0x0 0x5a 0xf 0x30 0x3 0x10 0xcd 0xe1 0x1d 0x80 0x10 0x20 0x89 0xf0 0x99 0x99 0x9b 0x9f 0x88 0x3 0x88 0xb9 0x8f 0x99 0x88 0xf9 0x91 0x3f 0x10 0xff 0x97 0x1 0xa 0x0 0xfc 0x1 0x54 0xfa 0x1 0x58 0x11 0x1b 0x11 0x13 0xff 0x11 0x17 0x10 0x67 0xf0 0x51 0xf1 0x7d 0x81 0x7f 0x21 0x83 0x10 0x63 0x21 0x83 0x45 0xf2 0x1 0x83 0x33 0x44 0x99 0x1 0x83 0x34 0x1 0x83 0x41 0x54 0x1 0x83 0x21 0x2d 0xf4 0x72 0x22 0x11 0x7f 0xbf 0x91 0x83 0xf2 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf0 0xe3 0x40 0xe3 0xd2 0x1f 0xf8 0xd0 0xe3 0xf2 0x37 0xb1 0xbf 0x22 0x4c 0x1 0x4b 0xaf 0xaa 0xfa 0x40 0x0 0x11 0xef 0xaa 0xba 0xbb 0xaa 0xbb 0xab 0x8 0xcc 0xaa 0xfb 0xca 0x30 0x3 0x0 0xff 0x75 0x0 0x76 0x0 0x4f 0x54 0xf7 0xf0 0x24 0x42 0x0 0xb5 0x4f 0x12 0x42 0xb7 0x4f 0x11 0x72 0x20 0xbf 0x2f 0x10 0x3 0x22 0x47 0xab 0x6f 0x76 0x0 0x75 0xcf 0xbf 0xab 0xaa 0xaa 0xbb 0xbb 0x60 0xab 0x0 0x3 0x60 0x1 0xfc 0xcb 0xcb 0xbb 0xfc 0x0 0xdd 0xcc 0xcb 0xbc 0x1a 0xd1 0x1d 0xbc 0x80 0xe2 0xb7 0xf0 0xff 0x9f 0x0 0x9f 0x99 0xb9 0x0 0xf0 0x89 0x88 0x98 0xf0 0x98 0x89 0x98 0x8a 0xb1 0xbc 0x0 0x0 0x88 0x2 0xaf 0xc9 0x2 0xb3 0xab 0x98 0x2 0xb7 0x7f 0x44 0xf2 0xfd 0x63 0xf 0x66 0x0 0x0 0x5 0x60 0x22 0x6 0x0 0xfb 0x2 0xdf 0xf7 0x3 0x24 0x6f 0xfb 0x40 0x3f 0x51 0xcf 0xfe 0x41 0xd3 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xb0 0x60 0x7f 0x60 0xf3 0x7f 0x0 0x77 0x66 0x6 0x0 0x26 0x7 0x22 0x62 0x0 0x22 0x11 0x0 0x80 0xf0 0xdf 0xf0 0xdf 0xd6 0xf0 0xdf 0x10 0xdf 0x60 0x0 0xdf 0x26 0xf0 0x5b 0x70 0x5b 0x12 0x1a 0x11 0x21 0x62 0x13 0xe3 0x1 0x9f 0xef 0x1 0x9f 0xf0 0x80 0xf1 0x9f 0xcc 0xaa 0xf5 0x5f 0x67 0x57 0xff 0x0 0x44 0x75 0xf4 0xf0 0x24 0x54 0xb4 0x4f 0x1d 0x12 0x72 0xb2 0xf1 0x9f 0xf1 0x9f 0x91 0x9f 0xaa 0x1 0xf0 0x20 0xba 0xff 0x1 0xbd 0x1c 0xbf 0xdb 0xff 0xff 0x2 0x1b 0xfb 0xaa 0xcc 0x1c 0xf1 0x0 0x3 0xfc 0xf 0xaa 0xff 0x1c 0xfa 0x0 0x3 0x14 0x32 0x92 0x2b 0xf0 0xb 0xf0 0xf1 0xdf 0xf1 0xdf 0x41 0x36 0x4 0x82 0x26 0x88 0xf 0x60 0x2 0x12 0xc9 0xf 0x26 0x11 0xab 0x0 0x3 0x7f 0x18 0x44 0x12 0x11 0x81 0x4f 0x20 0xef 0x11 0x11 0x11 0x7e 0x21 0x0 0x3 0x60 0x2 0xd4 0xff 0x11 0x70 0x11 0x14 0x11 0x18 0x21 0xfe 0x1 0x7d 0xf0 0xbf 0xe0 0xbf 0xf5 0x42 0xa2 0x45 0xf5 0x61 0x22 0x5e 0x66 0x6 0x66 0x0 0x22 0x22 0x22 0x10 0x1f 0x11 0x7f 0xdf 0xa2 0x3 0x1f 0xef 0xf3 0x1f 0xcc 0xaa 0x4e 0x1 0x7f 0xf5 0xf 0x44 0x55 0xf4 0xff 0xf1 0x7f 0xf3 0x1f 0xf3 0x1f 0xf1 0x7f 0xad 0xc1 0x7f 0x2f 0x2 0x61 0x6f 0xf4 0x9f 0x86 0x16 0x20 0x6 0x22 0x6a 0x2 0x0 0x6 0x0 0x3 0x22 0x30 0x6 0x12 0x0 0xe 0x21 0xf8 0x30 0x15 0x16 0x3e 0xf1 0xbf 0x85 0xbf 0x15 0xe4 0xbf 0xaa 0xab 0xa0 0x20 0x3 0x4f 0x3 0xc7 0x2f 0x34 0xb3 0xaa 0x2f 0x0 0xff 0x35 0x22 0xfb 0xdf 0x25 0x55 0xbb 0x0 0xdf 0x25 0xd5 0x1f 0xf7 0x23 0xcf 0x7f 0x0 0x3f 0x12 0xcb 0xfa 0x7b 0x22 0xab 0xfa 0x0 0x14 0x77 0xab 0xf3 0x12 0x41 0xab 0xf5 0x0 0x22 0xd4 0xbd 0xfd 0x66 0xd4 0xcd 0x4f 0x0 0x77 0xde 0xce 0xac 0xdc 0x11 0xdd 0xcc 0x1 0xdb 0xd1 0xcd 0xcc 0xaa 0xdb 0xcc 0x2 0x4b 0x80 0x0 0x3 0xaa 0xbb 0xaa 0xaa 0xa6 0x6a 0xab 0x80 0x10 0x3 0xab 0x6a 0x66 0xf0 0x29 0x9f 0x88 0x0 0x0 0x1f 0x35 0x4f 0x0 0x2f 0xe3 0x67 0x0 0xf0 0x32 0xde 0x24 0xcf 0xed 0xdc 0x55 0x0 0xcf 0xdc 0xdd 0x44 0xf0 0xcd 0xed 0x27 0x0 0xf0 0xdf 0x1e 0x27 0x4f 0x11 0x4 0x0 0x5 0x76 0x42 0x0 0x0 0x72 0x3 0xeb 0xf4 0x86 0x9f 0x50 0xe1 0x6 0x9f 0xf2 0x6 0x9f 0x26 0x11 0x62 0x0 0xcf 0x10 0x3 0x13 0xeb 0x0 0x66 0xf6 0x9f 0xf6 0x1f 0xb6 0x1f 0xf0 0x7f 0xaa 0xe0 0x7f 0x60 0x0 0x7f 0x60 0x0 0x7f 0x60 0xf0 0x7f 0xaa 0x68 0xaa 0x3 0x83 0x13 0x87 0x6 0x13 0xeb 0x26 0x22 0xf2 0xf5 0x3 0xfb 0xb7 0x1f 0xf0 0xdf 0xe0 0xdf 0x26 0x0 0xdf 0x26 0x0 0xdf 0x5d 0x20 0x0 0xdf 0x60 0xd0 0xdf 0x2 0xef 0x12 0xf3 0x62 0x13 0xeb 0x1f 0x22 0x11 0xfc 0x0 0x63 0xb7 0x7f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xe1 0xf1 0x9f 0xf1 0x9f 0x31 0x9f 0xab 0xca 0x1c 0xf 0x5 0xc2 0x40 0xf 0x5 0xb0 0xf 0xfd 0xde 0xcf 0xf 0xbb 0xb7 0x8 0x28 0xbb 0x8 0x33 0x10 0x3 0xf7 0x37 0x62 0x96 0x2b 0x27 0xd3 0xe0 0xa8 0x88 0xf1 0xdf 0xc1 0xdf 0x14 0x11 0x76 0x42 0x12 0x2a 0x11 0x72 0x3 0xeb 0xf4 0x1 0xc9 0xf3 0x1 0xcd 0xd5 0x35 0xf 0x60 0x90 0xff 0x83 0xee 0xf1 0x3 0xfe 0xff 0x8 0xa 0xff 0x78 0x7f 0x13 0xe3 0x50 0x3 0x53 0xf7 0x95 0x74 0xf0 0xbf 0xe0 0xbf 0xf6 0x7f 0x80 0xa6 0x7f 0x66 0x11 0x0 0x60 0x11 0x66 0x0 0x0 0x16 0x61 0x12 0xff 0x16 0x26 0x11 0x88 0x0 0x6f 0x12 0x11 0xc9 0x6f 0x11 0x11 0xab 0x1 0x1f 0x11 0x21 0x7f 0x44 0x21 0x22 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf1 0x7f 0xf1 0x7f 0xf9 0xfd 0x4a 0xf 0xc 0x22 0x66 0x66 0x26 0x25 0x29 0x74 0x4 0x22 0x22 0x0 0x0 0x12 0x21 0x2 0x22 0x11 0x2 0x0 0x7c 0x11 0x3 0xfc 0x0 0x6 0x14 0xe 0xf1 0xbf 0xca 0x50 0xbb 0xdf 0x0 0x5d 0xdd 0xfb 0xdd 0xdd 0xcc 0xcf 0xdc 0x1 0xfd 0xff 0xcf 0xdc 0xf 0xf0 0xdf 0x9 0x8c 0xa0 0x40 0x3 0x0 0x19 0xdb 0x4f 0x66 0xe4 0xde 0x7f 0x0 0x22 0xf7 0xdf 0xfe 0x44 0xf 0xf0 0xee 0x7 0xff 0x0 0xf0 0xee 0xf 0x0 0x3 0x9 0xb0 0x9 0xb4 0x10 0xdf 0xef 0xdd 0x5 0x17 0xab 0xaa 0x6a 0xfd 0x0 0xab 0xab 0x66 0xdd 0xff 0xab 0xab 0xdd 0x19 0xfe 0xaf 0xab 0x19 0xea 0x9 0xee 0xee 0xcc 0x40 0x3 0xff 0x20 0xac 0x0 0x9a 0x40 0x8b 0xfa 0xce 0x40 0x1f 0x5 0xf7 0x0 0xbb 0x0 0xbc 0x5f 0x12 0x0 0xc0 0x20 0x70 0x3 0xf6 0x9f 0xf5 0xdf 0xfb 0x23 0x31 0x1f 0x75 0x22 0x0 0x50 0x51 0x2f 0x5 0x1c 0x11 0x7 0xb0 0x21 0x0 0x2 0x7e 0x2 0x0 0x2 0x91 0x1f 0xab 0x62 0x15 0x33 0x11 0x37 0x15 0x4e 0x20 0xfa 0x5 0x44 0xf7 0x1f 0xf6 0x5f 0xf8 0xdf 0xa2 0x5f 0x22 0x8 0xa8 0x66 0x2 0x0 0x26 0x62 0x12 0xff 0x26 0x22 0x5f 0x22 0x1 0xc9 0x6f 0x21 0x22 0xab 0x1f 0x22 0x26 0xff 0xff 0xf7 0x7f 0xb7 0x7f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x31 0xa3 0xfe 0xf9 0x3f 0xf9 0x3f 0x5c 0x18 0x49 0xa2 0xe4 0x3 0xf9 0xdf 0xe0 0xff 0x11 0x90 0x5 0xc4 0x11 0xff 0x2 0xb2 0x88 0x1f 0x11 0x11 0x7f 0xc9 0x0 0x3 0x3 0x5f 0x7 0xff 0x27 0xe9 0x1 0xf6 0xf0 0x1 0x58 0x3 0xff 0x17 0xa0 0x19 0x65 0x6 0x6 0x30 0x3 0x7 0xf4 0x20 0x3 0x6 0x17 0x10 0x3 0xf0 0xf9 0xff 0xb9 0xff 0xf6 0x7f 0xd6 0x7f 0x24 0x22 0x76 0x42 0x0 0x22 0x22 0x72 0x44 0x22 0x22 0xf4 0x26 0x0 0x22 0x22 0xf3 0x61 0x22 0x22 0xd5 0x6f 0x7f 0x22 0x66 0x7f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf1 0x7f 0xf6 0xfa 0xbf 0xa 0xe6 0xa 0x4 0xa 0x7 0x66 0x1 0x26 0x12 0xbd 0x22 0xe9 0x0 0x2 0xa0 0x1 0x18 0xc0 0x11 0xa 0x85 0x16 0x61 0x9 0x17 0x8f 0x0 0x3 0x22 0x16 0x6 0x30 0x3 0x0 0xc 0x10 0x3 0xf1 0xbf 0xff 0xb5 0xc3 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x3d 0xe9 0x23 0xd7 0xf3 0x4 0x9a 0xfe 0xc7 0x54 0xc9 0x8 0xa9 0x12 0x21 0x33 0xf2 0x8 0xb4 0x7c 0x22 0x8 0xca 0x48 0xb7 0xf5 0xdf 0xf6 0x9f 0x5 0xbd 0x11 0x22 0xf 0x12 0x11 0x22 0x66 0x3 0xec 0x9 0xae 0xf2 0x4c 0x52 0x3f 0x51 0x26 0xb 0x49 0x62 0xb 0x4d 0x21 0x26 0x6 0x20 0x3 0x7f 0x11 0x0 0xc 0x10 0x3 0x29 0x2c 0x0 0x7f 0x20 0x3 0x84 0x77 0x14 0x87 0xf8 0x14 0x8f 0xf7 0x1f 0xb7 0x1f 0xf8 0xdf 0xf6 0xff 0x76 0x42 0x11 0x8a 0x6 0xff 0x11 0x11 0xf4 0x5 0xb2 0xf3 0x7 0xe9 0xd5 0x3f 0x6f 0x12 0x68 0xdf 0xf7 0x7f 0xf6 0xbf 0xfd 0x3f 0xf4 0x5f 0x4 0x5f 0x61 0x22 0x44 0x5f 0x6 0xbf 0x12 0x11 0xab 0x2f 0x33 0x5f 0xfa 0xa 0xc7 0x22 0x26 0xf3 0x67 0xf1 0x1f 0xc1 0x1f 0x20 0x1 0x23 0x12 0xd1 0xff 0x64 0x3f 0x76 0x62 0xb 0x1f 0x11 0x12 0x11 0xf9 0xdf 0xd8 0xf7 0xff 0x70 0xff 0x12 0x0 0xff 0x6 0xb6 0xd5 0x2f 0x11 0xff 0xf7 0xff 0xf7 0xff 0x2e 0xff 0x53 0xe7 0x60 0x7 0x53 0xff 0x44 0xf 0xf9 0xff 0xff 0xb9 0xff 0xff 0xb7 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x3e 0xff 0xc 0x47 0x1b 0x9c 0x26 0x56 0xff 0xcf 0x66 0xa0 0x42 0x82 0xb 0xc4 0xfa 0x2 0xd0 0x7 0x3 0xd 0x1b 0xe 0x61 0xa3 0xef 0xf2 0xc 0x92 0xff 0x7e 0xf2 0x9a 0xff 0x53 0xe7 0x60 0x7 0x43 0xff 0x14 0xb 0x14 0x13 0x8 0xb5 0xf 0xff 0x80 0x10 0x3 0x10 0x8 0x88 0xf 0xff 0xf8 0xf6 0x9f 0xf8 0xf2 0x3f 0xf2 0x3f 0xf5 0xa7 0xf3 0x5f 0xf3 0x5f 0x62 0x0 0x1f 0xff 0xfc 0xbf 0xcc 0xbe 0x57 0x71 0x67 0x75 0x1c 0xb6 0x90 0x3 0xa7 0x9b 0x1c 0xd7 0xff 0x1c 0xdf 0x17 0x9b 0x1c 0xe8 0xfa 0x3f 0xc2 0x3f 0x43 0xe7 0x53 0xef 0x53 0xff 0xfa 0x14 0xb 0x14 0x13 0xcf 0xdf 0x8 0xe1 0xea 0x1f 0x12 0x4a 0x1f 0x22 0x84 0xa 0x1f 0x22 0x88 0x6f 0x22 0x7 0xbf 0x22 0x22 0x7 0xab 0x2f 0x22 0x22 0x7f 0x6 0x33 0x15 0x9a 0x15 0x9f 0xbe 0x8 0xbb 0x21 0x4 0x88 0x8 0x73 0x4 0x8d 0x8 0x78 0xe 0x3b 0x12 0xe9 0xf5 0x9f 0xe 0xb3 0x5 0x9f 0x11 0x10 0x3 0x21 0x61 0x8 0xea 0xff 0x20 0x80 0xa0 0xe3 0xfb 0x5f 0xfd 0x3f 0xfb 0x5f 0xf4 0x5f 0xfb 0x5f 0xfb 0x5f 0xad 0x41 0x1f 0x21 0x5 0xb 0x2 0xf1 0x1f 0x35 0x33 0x12 0x12 0x8e 0xff 0x45 0x1a 0xa 0x5f 0xff 0xdf 0xf4 0x7f 0xa4 0x7f 0x7 0xc1 0x21 0x24 0x16 0xbd 0xf4 0x29 0x90 0x40 0x4 0xf5 0x9f 0x75 0x9f 0x12 0x5 0xa3 0x22 0x61 0xff 0x1 0xab 0x2f 0x7e 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x8f 0xf7 0xfe 0xff 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xee 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0x7f 0xe8 0xfa 0xff 0xba 0xff 0xf3 0x5f 0xfd 0x9f 0xff 0x7f 0xf6 0x9f 0xf6 0x9f 0xeb 0xfd 0x9f 0xfd 0x9f 0xe3 0x5f 0x2 0x7 0x5f 0x20 0xf3 0x5f 0xfc 0xc7 0xfd 0xfc 0xd9 0xfc 0xeb 0xfc 0xfd 0xfd 0xf 0xfc 0x1f 0xbc 0x1f 0x2f 0xf4 0x7f 0xff 0xfe 0xbf 0xff 0xbf 0xfa 0x1f 0xfa 0x1f 0x2f 0xbf 0xf5 0x9f 0xc5 0x9f 0xd 0x8c 0x8e 0xc 0x87 0x2 0x22 0x62 0xc 0x7b 0xf 0xe1 0x9 0x9f 0x12 0xbf 0x9 0xa3 0x20 0x55 0x9f 0xfd 0xe1 0xfd 0xf3 0x7d 0xe3 0xf0 0x3 0x4d 0x5f 0xff 0x4b 0x43 0x9 0xa 0x39 0x4a 0x2d 0xff 0x1e 0x3 0x96 0x5f 0x66 0x5a 0x86 0x5f 0xff 0xfe 0x61 0x87 0xdf 0xa 0x5e 0xff 0xdf 0xff 0xdf 0xf8 0xdf 0xf4 0x7f 0xff 0xdf 0xaf 0x47 0xdf 0x22 0x19 0x87 0x26 0x22 0x3b 0xf5 0x9f 0xfe 0xff 0xff 0x11 0xff 0xff 0x23 0xf3 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xf 0x3 0xfe 0xff 0xff 0xfe 0xff 0xce 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x42 0xff 0x54 0xff 0xf6 0xd1 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x58 0xbf 0xff 0x7f 0xf3 0x5f 0x57 0xdf 0x7f 0x2f 0x42 0x63 0xd 0xd2 0xf 0x6d 0x30 0x4 0xff 0xf6 0xff 0xff 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xce 0xff 0xe0 0xff 0xf2 0xfe 0xcd 0xfe 0xdf 0xff 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xff 0xfd 0x37 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0x9e 0xff 0xff 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xf 0xdb 0xfd 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x68 0xbf 0xff 0x7f 0xde 0x9f 0x22 0x1e 0x23 0xff 0xfc 0xd7 0xff 0xf1 0xff 0xff 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xf0 0xff 0x46 0xff 0x58 0xff 0x6a 0xf 0xfe 0x0 0x0 0x0

Anim_vall_mg1_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0xaf 0x0 0x13 0xbf 0x80 0x80 0x3 0x0 0xf0 0xff 0xf 0x0 0xaf 0xaa 0x0 0xfa 0x0 0xaa 0xaa 0xaa 0xff 0xaa 0xba 0x0 0xbb 0xaa 0xbb 0xab 0xcc 0xaa 0xfb 0xca 0x80 0x30 0x3 0x0 0xff 0x75 0x76 0x0 0x4f 0x54 0x0 0xf7 0xf0 0x24 0x42 0xb5 0x4f 0x12 0x42 0x2 0xb7 0x4f 0x11 0x72 0xbf 0x2f 0x10 0x3 0x22 0x0 0x47 0xab 0x6f 0x76 0x75 0xcf 0xbf 0xab 0x6 0xaa 0xaa 0xbb 0xbb 0xab 0x0 0x3 0x60 0x1 0xfc 0x0 0xcb 0xcb 0xbb 0xfc 0xdd 0xcc 0xcb 0xbc 0x8 0x1a 0xd1 0x1d 0xbc 0x90 0x7f 0x11 0x11 0x11 0x4 0x11 0x22 0x22 0x22 0x22 0x0 0x7 0x21 0x66 0x14 0x66 0x66 0x16 0x0 0x9b 0x60 0xc0 0x9f 0x0 0x11 0xa0 0x0 0xb0 0x22 0x0 0x4 0x21 0x22 0x1 0x0 0x16 0x2a 0x22 0x12 0x10 0xbe 0x10 0x40 0x3 0x21 0x0 0xcb 0xf1 0x80 0x0 0xac 0x9f 0x0 0x9f 0x99 0xb9 0xf0 0x89 0x0 0x88 0x98 0xf0 0x98 0x89 0x98 0x22 0x61 0x10 0x6 0x0 0x22 0x0 0x49 0x12 0x6 0x1 0x0 0x40 0xff 0x0 0x2a 0x88 0xf 0x0 0x1 0xc9 0xf 0x12 0x0 0x10 0xab 0x0 0x3 0x7f 0x44 0xd0 0x5d 0x0 0x21 0x0 0x1 0xc0 0x3 0xab 0xca 0x1c 0xf 0x0 0xc2 0x40 0xf 0x0 0xb0 0xf 0xfd 0xde 0xcf 0xf 0xbb 0x2 0xff 0xff 0x0 0xbb 0xf 0x0 0x20 0x3 0xf7 0xc8 0x0 0x7 0xf0 0x9e 0x11 0x22 0x0 0x2 0x12 0x10 0x22 0x15 0x12 0x61 0x21 0x0 0x7c 0xfd 0x1 0x60 0xed 0x0 0x2f 0x61 0xdd 0x10 0x3 0x0 0x3b 0xff 0xff 0xff 0xf 0x30 0x3 0xd5 0x40 0x3c 0x10 0x70 0x10 0x0 0x75 0x10 0x10 0xd9 0x11 0x60 0x8 0xec 0x40 0xd7 0xf0 0xfe 0x0 0x5f 0x1 0x0 0x5f 0x0 0x62 0x61 0x11 0x7c 0x21 0x0 0xdc 0xf1 0x3f 0xf1 0x3f 0x71 0xe4 0x10 0x65 0x11 0x22 0x0 0x11 0x10 0x11 0x21 0x22 0x11 0x1 0x16 0x6b 0x12 0x11 0x4d 0xe1 0x3 0x20 0x2 0x13 0x2 0x30 0x6 0x11 0xd 0xff 0x51 0x85 0x10 0x6a 0x21 0x8e 0x0 0x1b 0x20 0x23 0xf1 0x3c 0x82 0x4c 0x10 0x24 0xff 0x21 0x98 0x20 0xdf 0x51 0x59 0x20 0x36 0xf0 0x3f 0xf1 0x86 0x70 0x6d 0x40 0x7a 0xfe 0x12 0x8 0xa0 0xec 0xf1 0xba 0xa1 0xc3 0x51 0x4d 0xf0 0x34 0xc2 0xf1 0x60 0x70 0x66 0x22 0x44 0xf2 0x9 0x33 0x19 0xf1 0x29 0x9f 0x88 0x0 0x66 0x1f 0x35 0x4f 0x0 0x2f 0xe3 0x67 0x0 0xf0 0x32 0xde 0x24 0xcf 0xed 0xdc 0x55 0x0 0xcf 0xdc 0xdd 0x44 0xf0 0xcd 0xed 0x27 0x0 0xf0 0xdf 0x1e 0x27 0x4f 0x11 0x14 0x11 0x5 0x76 0x42 0x11 0x11 0x72 0x2 0x4b 0xf4 0x3 0x4c 0x40 0xf3 0x3 0x50 0xd5 0xf 0x0 0xff 0xe1 0xff 0x3 0xff 0xaa 0xf2 0xaf 0xaa 0xaa 0x12 0xd3 0x12 0xd7 0x88 0x11 0xde 0x10 0x11 0xf0 0x1 0xe6 0xff 0xf0 0xff 0x16 0xff 0xba 0xff 0x3 0x4b 0xfb 0x13 0x4f 0xc3 0x7f 0x66 0xa0 0x0 0x2 0x11 0x0 0x2 0x61 0x60 0x11 0x61 0x26 0xc 0x16 0x61 0x26 0x2 0x30 0x37 0x32 0x1e 0x16 0x11 0x2 0x66 0x6 0x16 0x11 0x16 0x61 0x0 0x7 0x11 0xa0 0x2 0x0 0x66 0x2 0x32 0x22 0x22 0x16 0x61 0x0 0x20 0x0 0x62 0x10 0x3 0x11 0x6 0x0 0x20 0x16 0xdc 0x10 0x3 0x50 0x10 0x66 0x13 0x4f 0xf2 0xe1 0x73 0xf1 0x22 0x66 0xf1 0x22 0x3e 0x93 0xeb 0xe0 0xb 0x10 0xa4 0xbf 0xaa 0xab 0x20 0x3 0x40 0x4f 0x3 0xc7 0x2f 0x34 0xb3 0xaa 0x2f 0xff 0x0 0x35 0x22 0xfb 0xdf 0x25 0x55 0xbb 0xdf 0x0 0x25 0xd5 0x1f 0xf7 0x23 0xcf 0x7f 0x3f 0x0 0x12 0xcb 0xfa 0x7b 0x22 0xab 0xfa 0x14 0x0 0x77 0xab 0xf3 0x12 0x41 0xab 0xf5 0x22 0x0 0xd4 0xbd 0xfd 0x66 0xd4 0xcd 0x4f 0x77 0x0 0xde 0xce 0xac 0xdc 0x11 0xdd 0xcc 0xdb 0x0 0xd1 0xcd 0xcc 0xaa 0xdb 0xcc 0xaa 0xaa 0x40 0xba 0x0 0x3 0xaa 0xbb 0xaa 0xaa 0xa6 0x6a 0x4e 0xab 0x10 0x3 0xab 0x6a 0x0 0xef 0xe3 0x83 0x3 0xd 0x10 0x32 0x1 0x11 0x3 0xb 0x10 0xbe 0x60 0x16 0x3 0xe8 0x61 0x3 0x22 0x1 0x10 0x60 0x21 0x12 0x3 0xf1 0x3 0xf0 0x3a 0x16 0x22 0x4 0x16 0x3 0xeb 0x30 0x3 0xf0 0x1 0x9f 0x0 0xc0 0xf1 0x9f 0x81 0x9f 0x4 0x0 0x76 0x42 0x0 0x0 0xaf 0x41 0x9f 0x10 0x1 0x9f 0x10 0x91 0x9f 0xd3 0xef 0x53 0xff 0x55 0x17 0x7e 0xfb 0x13 0xe7 0x10 0x7 0x5 0x28 0x11 0xac 0x13 0xf2 0x13 0xf6 0xfe 0xff 0x5 0x38 0x13 0xdb 0x62 0xac 0x13 0x89 0x13 0x19 0x50 0x3 0xd0 0x48 0x82 0xd7 0xae 0x13 0xb5 0x11 0x1 0xb6 0x66 0x1 0xb2 0xf4 0xbf 0xb4 0xbf 0x12 0xc2 0x1 0xd6 0x3 0xaa 0x0 0x12 0x16 0x11 0x4 0xbf 0x11 0x5 0x1 0x88 0xf 0x10 0x11 0x4 0xbf 0x11 0xf4 0xbf 0xd8 0x33 0xdf 0x34 0x44 0x10 0x1 0xf8 0x41 0x3f 0x11 0x21 0x1 0x4b 0x10 0x14 0x32 0x61 0x21 0x3 0xed 0x16 0x11 0x43 0xa1 0x3f 0xf8 0x15 0x3d 0x14 0x7e 0x14 0x79 0x15 0x5b 0xd0 0xb2 0xdf 0xf1 0x0 0x0 0x0 0x1f 0xd1 0xff 0xff 0x1d 0x11 0xff 0x3c 0xff 0x1f 0x40 0x3 0x2 0xc0 0x12 0xb7 0x16 0x2b 0x0 0xdf 0x1b 0xdd 0xf 0xff 0x0 0x3 0x10 0x12 0xdf 0x40 0x3 0x10 0x2 0xe0 0x20 0x7 0x10 0x27 0x4 0xff 0xef 0xfd 0x0 0xf0 0xde 0x67 0xf1 0x0 0x1f 0x0 0x42 0xdf 0x11 0x0 0x8 0x50 0x3 0x10 0x2b 0xfa 0xf5 0x1f 0xc5 0x1f 0x36 0x3 0x16 0x7 0x16 0xf 0xf6 0x95 0xdf 0xf6 0xea 0x5 0xdf 0xf2 0x40 0xb6 0xd1 0x2f 0x3 0x1f 0x6f 0x3 0x1a 0xfd 0xbf 0x3 0x26 0x6f 0x5 0x2d 0xf4 0x43 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xe2 0xf6 0xdf 0x16 0xdf 0x2 0xf3 0xbb 0xba 0xff 0x6 0xfd 0x1c 0x0 0xbf 0xdb 0xff 0xff 0x1b 0xfb 0xaa 0xcc 0x20 0x1c 0xf1 0x0 0x3 0xfc 0xaa 0xff 0x1c 0xfa 0x81 0x0 0x3 0xf 0x11 0x26 0x2 0x0 0x61 0x5 0x6d 0xea 0x10 0x3 0x14 0xc 0x6 0x9f 0x0 0x6 0x9f 0x0 0x6 0x9f 0x0 0x3e 0x7f 0x44 0x54 0x37 0xf0 0x3 0x25 0xc8 0x54 0x5c 0x23 0xe7 0x62 0xfe 0x4 0x3b 0x4 0x8 0x13 0xff 0x14 0x7 0x14 0xf 0x4 0x17 0x7 0x53 0x62 0xfc 0x43 0xe7 0xf6 0xec 0x37 0xfc 0x97 0xeb 0x21 0xd3 0x98 0x13 0xbb 0xdf 0x0 0x5d 0xdd 0xfb 0xdd 0xdd 0xcc 0xcf 0xdc 0x1 0xfd 0xff 0xcf 0xdc 0xf 0xf0 0xdf 0x1 0xcc 0xc0 0x40 0x3 0x22 0x1b 0x4f 0x66 0xe4 0xde 0x7f 0x22 0x0 0xf7 0xdf 0xfe 0x44 0xf 0xf0 0xee 0xff 0xe 0x0 0xf0 0xee 0xf 0x0 0x3 0x1 0xf0 0x1 0xf4 0xdf 0x0 0xef 0xdd 0xf 0xdf 0xaf 0xab 0xaa 0x6a 0x0 0xfd 0xab 0xab 0x66 0xdd 0xff 0xab 0xab 0xc 0xdd 0xfe 0xaf 0xab 0x12 0x2a 0x2 0x2e 0xee 0xcc 0xac 0x40 0x3 0x10 0x22 0xad 0x1 0x17 0xfb 0x7 0xdb 0xf1 0x1 0xfc 0x7 0xa5 0x2 0x2a 0x95 0x1f 0x82 0xab 0x63 0xf7 0x14 0x14 0x16 0x12 0xe4 0x14 0x13 0xf7 0xc1 0x5 0x44 0x66 0x66 0x18 0x4b 0x66 0x61 0x7e 0x66 0x3 0x34 0xf7 0xe2 0x95 0x6c 0xe2 0xa 0xd8 0x3f 0x3 0x40 0x61 0x54 0x0 0x5 0x88 0x60 0x1 0xa8 0xff 0x1 0xa8 0x88 0x6f 0xf 0x2 0x0 0xc9 0x2f 0x8 0x17 0x0 0x3 0x28 0x3f 0x8 0x30 0x6f 0x60 0x5 0x82 0x90 0x3 0x20 0x8 0x89 0x10 0x3 0x27 0xd2 0xf8 0x62 0xf0 0xa5 0xeb 0xf4 0xbf 0xf4 0xbf 0xc4 0xbf 0x11 0xd5 0xf 0x10 0xff 0x66 0x5f 0xf1 0x3f 0xf1 0x3f 0xd1 0x43 0x19 0x39 0x14 0xb 0x14 0x13 0xf8 0xff 0xf8 0xf5 0x7 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x4a 0x1f 0xf0 0xe5 0x7e 0x81 0x3a 0x1f 0x54 0xb4 0x4f 0x12 0x72 0xb2 0xfa 0x1f 0xea 0xfa 0x1f 0xfa 0x1f 0xb3 0xad 0x0 0x9 0xe0 0x0 0x9 0xe0 0x0 0xe0 0x9 0xe0 0xe0 0x19 0x9 0xe0 0xb9 0xc9 0x3f 0x0 0x98 0x1 0xab 0x1f 0x3 0x98 0x7f 0x23 0x31 0xfa 0xde 0xff 0xb7 0x7f 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x36 0xdf 0xfa 0x3f 0xb7 0xa 0x3f 0x6f 0xa 0x3f 0x0 0x3 0xf7 0x0 0x7 0x56 0x4f 0x1a 0x27 0xfa 0xfa 0x4e 0xeb 0x9b 0x50 0x3 0x6b 0xaf 0xa 0xee 0x88 0xa 0xee 0xc9 0xa8 0xa 0xee 0xab 0xa 0xee 0x9f 0x8 0xae 0x9f 0x1f 0x35 0x0 0x89 0xf9 0x2f 0x32 0x89 0xf9 0xff 0x53 0x7f 0x99 0xd8 0x5f 0xf1 0x4b 0x81 0x18 0x46 0xe2 0xa4 0x3 0xf5 0xff 0xf5 0xff 0xfd 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x36 0x29 0xf5 0x1f 0xb5 0x1f 0xf 0x7 0xfb 0x57 0x6f 0x8 0x3 0xfd 0xb 0xeb 0x2f 0xb 0xf3 0x1b 0xfb 0x9a 0xb5 0x0 0x26 0x22 0x62 0x16 0x2 0x0 0x20 0x62 0xff 0xfa 0x93 0x4c 0x53 0xb 0x21 0x29 0x22 0xe9 0x1e 0x39 0x2f 0xf8 0x3f 0xf8 0x3f 0xb1 0x68 0x3f 0x26 0x9 0xdf 0x0 0x3 0xd5 0x6f 0x2 0x69 0xdf 0xff 0xfc 0x41 0xa1 0xab 0x2d 0x3f 0x1d 0x63 0x1c 0x2a 0x18 0x43 0x18 0x47 0x1c 0xb 0xfe 0x58 0x4b 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0xf6 0x5f 0xf6 0x5f 0x36 0x5f 0x1f 0xab 0xc 0x2e 0x6f 0x8 0x3 0xfd 0xb 0xeb 0x2f 0xb 0xf3 0x1b 0xfb 0xff 0x41 0x42 0x6b 0x95 0xf9 0x3 0xf6 0x1f 0xfa 0x27 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0xfa 0x1f 0xfa 0x1f 0xaa 0x1f 0x9 0xe0 0x8 0x81 0x35 0x7 0xc9 0xe3 0xc0 0x9 0x81 0xb 0x2f 0x1f 0x21 0x0 0xf0 0x2d 0xd2 0xa1 0x8 0x52 0xcd 0x8 0x56 0xdd 0x88 0x7f 0x23 0x2 0xe9 0x0 0x7f 0xf7 0x89 0xf9 0x64 0xf2 0xff 0x4f 0x0 0x16 0xf4 0xcc 0x6d 0x41 0xf 0xdc 0x24 0x27 0xff 0xff 0xd 0x6b 0xaa 0xfe 0xb 0x7f 0xf7 0x7f 0xb7 0x7f 0xff 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x36 0xe3 0x2a 0x3f 0xe 0x54 0x55 0xfb 0xe 0x58 0xff 0xd 0x55 0xf 0x40 0x3 0xfe 0xd 0xb9 0x65 0xfd 0x3d 0xbd 0x6 0x4d 0xf0 0xed 0xa 0x5d 0xdc 0x9 0x6d 0x6 0xcc 0x0 0x0 0xcf 0x7e 0xa 0x69 0x4 0x21 0x6f 0x40 0x4f 0x9 0x79 0x4f 0x22 0xff 0x5f 0x33 0x33 0x0 0x5f 0x44 0x55 0xee 0x11 0x15 0xe2 0xed 0x0 0x12 0x15 0xe2 0x52 0x77 0x76 0xe5 0xf4 0x0 0x54 0x47 0xef 0x12 0x44 0x45 0xff 0x22 0x10 0x24 0x27 0xbf 0x12 0x4a 0xfd 0x0 0xff 0xaa 0x55 0xfd 0xc 0x51 0xfe 0xf 0x67 0xfe 0xf 0x68 0xbf 0x2f 0x6c 0x4d 0xbd 0x0 0x2 0xbd 0xbc 0x1e 0x6f 0xf 0xb7 0xfa 0x40 0x3 0x10 0xbb 0xaa 0xfb 0x0 0x1d 0xcb 0xf1 0xbb 0xfb 0x0 0xff 0xbf 0xbc 0xaf 0xca 0xcc 0xc1 0xcf 0x6 0xdc 0xff 0xff 0xcd 0xcc 0xd9 0xdb 0x64 0x17 0x0 0x7f 0xf0 0x12 0xab 0x49 0xd4 0x90 0x7 0xcf 0x97 0xf0 0x1f 0xa0 0x1c 0xd 0x10 0xba 0x70 0x44 0xf 0x9c 0xf4 0x5b 0x4f 0x1f 0x4a 0xf8 0x40 0x3 0x89 0xff 0x13 0x1f 0xff 0x5b 0xe0 0x2f 0xff 0x7e 0xf5 0xdf 0x4d 0x13 0x3d 0x1b 0x49 0x13 0xf0 0x99 0x22 0x3b 0xd5 0xff 0x69 0x6a 0x1b 0xdd 0xcd 0xf 0xcf 0x17 0xdc 0xfc 0x0 0x8 0xfb 0x0 0x28 0xf3 0x50 0x3 0xb 0x17 0xcb 0x1b 0x1b 0x3d 0x3f 0xf0 0xbb 0x30 0x3 0xbf 0xe0 0x3 0xf0 0xa7 0xea 0xfa 0x7d 0xa6 0xcf 0x72 0xef 0x32 0xc 0xb 0x53 0x36 0xcf 0xf 0xc2 0x6 0xcf 0x0 0x3 0x9f 0xf8 0x0 0x88 0x0 0x3 0x89 0x11 0xf9 0x89 0xff 0x5 0xdd 0xbf 0x99 0xff 0x10 0x77 0xef 0x85 0xbf 0x4e 0x58 0x12 0xf4 0xab 0x4a 0x74 0xa6 0xf9 0x4c 0xc7 0x10 0x94 0xbf 0x10 0x98 0xdb 0x6c 0xc0 0xff 0xcd 0x51 0xd7 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xf3 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xf0 0xee 0x32 0x5c 0xf2 0x83 0xfd 0xf2 0x7d 0xf2 0x9e 0x1f 0xf9 0xf7 0x7f 0x7 0x7f 0x40 0xff 0xf7 0xf7 0x70 0xd3 0xe8 0x69 0x3 0x4b 0xff 0x70 0x3 0xfb 0xf0 0x0 0x3 0x1 0xe5 0x60 0xfb 0x1 0xf1 0xe 0x11 0xff 0xfb 0x0 0xef 0xfe 0x3f 0xdd 0xfd 0x4 0x6d 0xe 0xa 0xe3 0x13 0xa2 0xe3 0x30 0xc3 0xf2 0xd7 0xa0 0xc 0xa1 0xf2 0xd 0xf3 0xff 0xf0 0xbf 0xba 0xff 0x81 0xf 0x67 0xfc 0xaf 0xfa 0xca 0xfc 0xab 0x0 0x3 0x60 0xbb 0xf 0x78 0x10 0x3 0x4f 0x22 0xf7 0xbf 0x24 0x0 0x21 0xb7 0xbb 0x12 0x72 0xa4 0xbb 0x66 0x0 0x57 0xa7 0xbb 0x71 0x3f 0xa2 0xbb 0xf7 0x0 0x27 0xa1 0xeb 0x4f 0x71 0xa7 0xdb 0x2f 0x0 0x11 0xa4 0xdb 0xbb 0xdc 0x11 0xdc 0xcb 0x20 0xcd 0xc1 0x0 0x3 0xcc 0xdd 0xba 0xdd 0xdc 0x2 0xcd 0xaa 0xbb 0xdc 0xcc 0xab 0xf 0x6b 0xbe 0x1 0xab 0xba 0xbb 0xce 0xbe 0xfb 0xff 0x13 0xe3 0x8 0xab 0xfa 0xcf 0xa1 0x0 0x3 0xf1 0xbc 0xaa 0x10 0xcc 0xf1 0xbd 0x4 0xb 0xde 0xdf 0xcd 0xfc 0x3 0xbb 0xef 0xfd 0xfc 0xbb 0xb6 0xf3 0x65 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x2f 0xff 0x41 0xf7 0xbf 0x53 0xfd 0x5f 0xc6 0xff 0xf 0x67 0x1f 0x15 0x6b 0xf9 0x5f 0xd3 0x1a 0xff 0xe8 0xfb 0x1f 0xff 0xfe 0xfb 0xb5 0x1f 0x73 0xf3 0x23 0x8b 0xfd 0x43 0xfe 0x9f 0x80 0xce 0xa0 0x22 0xf4 0xf0 0x3d 0x33 0x5e 0xdf 0x0 0xdc 0xed 0x12 0xcf 0xed 0xff 0x12 0x2f 0x0 0xf4 0xf0 0x77 0x2f 0xf7 0xf0 0x4f 0x6f 0x0 0xf7 0xff 0x24 0x1f 0x42 0x4f 0x22 0x5f 0x0 0x33 0xbf 0xbb 0x44 0xf5 0xbb 0xbb 0x15 0x40 0xf2 0x0 0x3 0xb2 0xbb 0xbb 0x76 0xb5 0xcb 0x0 0xbb 0x75 0xbf 0xcb 0xcb 0x54 0xbf 0xdc 0x4 0x1c 0x72 0xaf 0xdc 0x1c 0xa 0x4f 0xcb 0xbb 0x16 0xaa 0xcc 0xcc 0x10 0x3 0xbc 0x1 0xe8 0x10 0x3 0xc1 0x0 0xad 0xca 0xcc 0xdc 0xfc 0xaa 0xaa 0xdd 0x17 0xdc 0xdf 0xcc 0x16 0x7f 0xfc 0xf 0xd7 0xd0 0x3 0x1f 0xc0 0xfd 0x10 0x17 0xe 0x75 0xb 0xa3 0x8 0xc7 0xe 0xc8 0x12 0xec 0xf0 0xe 0xc8 0xbf 0x0 0x3 0xfb 0x10 0x3 0x12 0xfb 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0xf3 0x53 0xff 0xee 0xff 0xff 0x9f 0xff 0x27 0x7f 0xef 0x49 0x7b 0x59 0x73 0x1b 0x73 0xfe 0x4b 0x73 0xff 0x18 0xff 0x2a 0xff 0x3c 0xfe 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xf 0x5f 0xc 0x7c 0x20 0x3 0x4f 0x0 0xbb 0xfb 0xbb 0x2f 0x34 0xf3 0xbb 0x2f 0x1 0xff 0xf5 0xfb 0xff 0xdf 0xd5 0xfb 0x6 0x71 0x80 0x0 0x3 0xdd 0x2f 0x42 0xba 0xde 0x6f 0x46 0x0 0xba 0xde 0x74 0xa7 0xbb 0xdd 0x64 0x76 0x8 0xb3 0xde 0x27 0x72 0x8 0xe6 0xf4 0xef 0xf 0x0 0xfe 0xff 0xfe 0xff 0xcd 0xfd 0xee 0xee 0x1 0xdc 0xcc 0xdc 0xcc 0xcc 0xcc 0xdd 0x0 0x2 0x42 0xdd 0x0 0x1 0xfd 0xdd 0xdd 0xed 0x1b 0x87 0xf0 0x40 0xdf 0xc 0xe7 0xce 0xf 0x0 0x1f 0xcc 0xbf 0x0 0xb7 0xdf 0xfd 0x6f 0x57 0xde 0xfd 0x6f 0x0 0xfb 0xee 0xfe 0x7f 0xfb 0xef 0xfe 0xbf 0x8 0xf 0xf0 0xce 0xff 0x0 0x3 0xf 0x0 0xcf 0x7f 0xcc 0x10 0x3 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xfe 0xff 0xaf 0xff 0xc1 0xff 0x13 0xfd 0x3b 0xff 0xf7 0xff 0xff 0x45 0xfd 0x0 0x42 0x4f 0x12 0xfa 0xff 0x24 0x12 0xaa 0x0 0xfb 0x26 0x21 0xbb 0xfa 0x62 0x76 0xaf 0x0 0xfc 0x12 0x37 0xcf 0xfc 0x76 0x7f 0xcf 0x10 0xac 0xff 0x4f 0xf 0x1a 0x2f 0x72 0xab 0xdd 0x0 0xcc 0x72 0xab 0xad 0xdd 0x47 0xbb 0xaa 0x0 0xad 0x75 0xb2 0xbb 0xfa 0x12 0xb1 0xcc 0x0 0xcf 0x12 0xb1 0xdc 0xcd 0x77 0xb7 0xdd 0x0 0xdd 0x11 0xba 0xdd 0xdf 0xcd 0xec 0xef 0x14 0xfc 0xcd 0xec 0x9 0xc3 0xae 0x9 0x57 0xaa 0xdf 0x8 0xfd 0xfc 0x7a 0xde 0x0 0x3 0xef 0xfe 0xfd 0x1 0xb7 0xf0 0xfd 0xfd 0xba 0xf0 0xee 0x13 0xfb 0xff 0xfe 0x57 0x7c 0x93 0xff 0xe2 0xff 0xf4 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0x4e 0x17 0xa7 0x3a 0x60 0xfd 0xa 0x64 0xf 0xf 0x1c 0x7c 0xe 0x1c 0x10 0x3 0x5a 0xdf 0x5 0xb4 0xcf 0x5 0xb8 0xb 0x9e 0xde 0x9 0xd8 0xde 0xb8 0xf 0x89 0xcd 0x1a 0x8d 0xda 0xb0 0x3 0xe3 0x11 0xfd 0x0 0x1f 0x1f 0xf1 0xfc 0xb 0xa9 0xf6 0xe3 0x1e 0x77 0x10 0x45 0x1b 0xc5 0xff 0xff 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x93 0xff 0xa5 0xff 0xb7 0xfe 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfc 0xb7 0xfc 0xc9 0x7f 0x60 0xab 0x0 0xaa 0x3a 0x2f 0xb3 0xaa 0x23 0x6f 0x32 0x0 0x33 0xff 0x74 0xf2 0x2f 0xf5 0x64 0xff 0x1 0x2d 0xf5 0x27 0xf0 0x5d 0xdd 0x4f 0xc 0x77 0x40 0xff 0x1c 0x7b 0x42 0xb3 0xfd 0xff 0x46 0xff 0x0 0xff 0xcf 0xe7 0xde 0xff 0x11 0x46 0xfe 0x0 0xff 0x11 0x72 0xee 0xff 0x11 0xe4 0xfe 0x0 0xee 0xff 0xef 0xee 0xee 0xfe 0xef 0xee 0x2 0xdd 0xfd 0xfd 0xb 0xf0 0xde 0xe 0x8a 0xdd 0x5f 0xf1 0x30 0x3 0xfd 0xe 0x9e 0xad 0x39 0xfd 0x2b 0xfd 0x57 0xfd 0x69 0xff 0xfd 0x7b 0xfd 0x8d 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xff 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xff 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xf0 0xff 0x2b 0xff 0x3d 0xff 0x4f 0x1f 0xe3 0x0 0x0 0x0


