#######################################################
#63 Paladin Item
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- palm_mg1_000.png
2 p- palm_mg1_001.png
2 p- palm_mg1_002.png
2 p- palm_mg1_003.png
3 p- palm_mg1_004.png
C05                               #Call spell associated with equipped weapon
1 p- palm_mg1_004.png
C01                               #NOP
3 p- palm_mg1_003.png
2 p- palm_mg1_002.png
2 p- palm_mg1_001.png
1 p- palm_mg1_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- palm_mg1_000.png
2 p- palm_mg1_001.png
2 p- palm_mg1_002.png
2 p- palm_mg1_003.png
3 p- palm_mg1_004.png
3 p- palm_mg1_006.png
3 p- palm_mg1_004.png
3 p- palm_mg1_006.png
3 p- palm_mg1_004.png
3 p- palm_mg1_006.png
3 p- palm_mg1_004.png
3 p- palm_mg1_006.png
3 p- palm_mg1_004.png
C05                               #Call spell associated with equipped weapon
1 p- palm_mg1_004.png
C01                               #NOP
3 p- palm_mg1_003.png
2 p- palm_mg1_002.png
2 p- palm_mg1_001.png
1 p- palm_mg1_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- palm_mg1_000.png
2 p- palm_mg1_001.png
2 p- palm_mg1_002.png
2 p- palm_mg1_003.png
3 p- palm_mg1_004.png
C05                               #Call spell associated with equipped weapon
1 p- palm_mg1_004.png
C01                               #NOP
3 p- palm_mg1_003.png
2 p- palm_mg1_002.png
2 p- palm_mg1_001.png
1 p- palm_mg1_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- palm_mg1_000.png
2 p- palm_mg1_001.png
2 p- palm_mg1_002.png
2 p- palm_mg1_003.png
3 p- palm_mg1_004.png
3 p- palm_mg1_006.png
3 p- palm_mg1_004.png
3 p- palm_mg1_006.png
3 p- palm_mg1_004.png
3 p- palm_mg1_006.png
3 p- palm_mg1_004.png
3 p- palm_mg1_006.png
3 p- palm_mg1_004.png
C05                               #Call spell associated with equipped weapon
1 p- palm_mg1_004.png
C01                               #NOP
3 p- palm_mg1_003.png
2 p- palm_mg1_002.png
2 p- palm_mg1_001.png
1 p- palm_mg1_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- palm_mg1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- palm_mg1_007.png
1 p- palm_mg1_008.png
C01                               #NOP
3 p- palm_mg1_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- palm_mg1_000.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- palm_mg1_007.png
1 p- palm_mg1_008.png
C01                               #NOP
3 p- palm_mg1_007.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- palm_mg1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- palm_mg1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- palm_mg1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- palm_mg1_000.png
2 p- palm_mg1_001.png
2 p- palm_mg1_002.png
2 p- palm_mg1_003.png
3 p- palm_mg1_004.png
C05                               #Call spell associated with equipped weapon
1 p- palm_mg1_004.png
C01                               #NOP
3 p- palm_mg1_003.png
2 p- palm_mg1_002.png
2 p- palm_mg1_001.png
1 p- palm_mg1_005.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
