///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x66) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_palm_mg1_sectiondata
WORD Anim_palm_mg1_framedata|0x88000000
POIN Anim_palm_mg1_rtl Anim_palm_mg1_ltr Anim_palm_mg1_pal
POP

//install data

Anim_palm_mg1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x94 0x0 0x0 0x0 0x28 0x1 0x0 0x0 0x1c 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0x98 0x4 0x0 0x0 0xe0 0x4 0x0 0x0 0x28 0x5 0x0 0x0 0x3c 0x5 0x0 0x0 0x50 0x5 0x0 0x0 0x64 0x5 0x0 0x0

Anim_palm_mg1_framedata:
WORD 0x85000003 0x85000007 0x86000002; POIN Anim_palm_mg1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x84 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x138 0x86030002; POIN Anim_palm_mg1_Sheet_1; WORD 0x1bc 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x85000005 0x86040001; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x85000001 0x86030003; POIN Anim_palm_mg1_Sheet_1; WORD 0x1bc 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x138 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x84 0x86050001; POIN Anim_palm_mg1_Sheet_1; WORD 0x2d0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_palm_mg1_Sheet_1; WORD 0x78 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x12c 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x1b0 0x86030002; POIN Anim_palm_mg1_Sheet_1; WORD 0x240 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x2c4 0x85000005 0x86040001; POIN Anim_palm_mg1_Sheet_1; WORD 0x2c4 0x85000001 0x86030003; POIN Anim_palm_mg1_Sheet_1; WORD 0x240 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x1b0 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x12c 0x86050001; POIN Anim_palm_mg1_Sheet_1; WORD 0x348 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_palm_mg1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x84 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x138 0x86030002; POIN Anim_palm_mg1_Sheet_1; WORD 0x1bc 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x354 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x354 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x354 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x354 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x85000005 0x86040001; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x85000001 0x86030003; POIN Anim_palm_mg1_Sheet_1; WORD 0x1bc 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x138 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x84 0x86050001; POIN Anim_palm_mg1_Sheet_1; WORD 0x2d0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_palm_mg1_Sheet_1; WORD 0x78 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x12c 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x1b0 0x86030002; POIN Anim_palm_mg1_Sheet_1; WORD 0x240 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x2c4 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x3e4 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x2c4 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x3e4 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x2c4 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x3e4 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x2c4 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x3e4 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x2c4 0x85000005 0x86040001; POIN Anim_palm_mg1_Sheet_1; WORD 0x2c4 0x85000001 0x86030003; POIN Anim_palm_mg1_Sheet_1; WORD 0x240 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x1b0 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x12c 0x86050001; POIN Anim_palm_mg1_Sheet_1; WORD 0x348 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_palm_mg1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x84 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x138 0x86030002; POIN Anim_palm_mg1_Sheet_1; WORD 0x1bc 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x85000005 0x86040001; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x85000001 0x86030003; POIN Anim_palm_mg1_Sheet_1; WORD 0x1bc 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x138 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x84 0x86050001; POIN Anim_palm_mg1_Sheet_1; WORD 0x2d0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_palm_mg1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x84 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x138 0x86030002; POIN Anim_palm_mg1_Sheet_1; WORD 0x1bc 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x354 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x354 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x354 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x86060003; POIN Anim_palm_mg1_Sheet_1; WORD 0x354 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x85000005 0x86040001; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x85000001 0x86030003; POIN Anim_palm_mg1_Sheet_1; WORD 0x1bc 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x138 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x84 0x86050001; POIN Anim_palm_mg1_Sheet_1; WORD 0x2d0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_palm_mg1_Sheet_1; WORD 0x0 0x8500000e 0x86070003; POIN Anim_palm_mg1_Sheet_2; WORD 0x3f0 0x86080001; POIN Anim_palm_mg1_Sheet_2; WORD 0x450 0x85000001 0x86070003; POIN Anim_palm_mg1_Sheet_2; WORD 0x3f0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_palm_mg1_Sheet_1; WORD 0x0 0x8500000e 0x86070003; POIN Anim_palm_mg1_Sheet_2; WORD 0x3f0 0x86080001; POIN Anim_palm_mg1_Sheet_2; WORD 0x450 0x85000001 0x86070003; POIN Anim_palm_mg1_Sheet_2; WORD 0x3f0 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_palm_mg1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_palm_mg1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_palm_mg1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000002; POIN Anim_palm_mg1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x84 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x138 0x86030002; POIN Anim_palm_mg1_Sheet_1; WORD 0x1bc 0x86040003; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x85000005 0x86040001; POIN Anim_palm_mg1_Sheet_1; WORD 0x24c 0x85000001 0x86030003; POIN Anim_palm_mg1_Sheet_1; WORD 0x1bc 0x86020002; POIN Anim_palm_mg1_Sheet_1; WORD 0x138 0x86010002; POIN Anim_palm_mg1_Sheet_1; WORD 0x84 0x86050001; POIN Anim_palm_mg1_Sheet_1; WORD 0x2d0 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_palm_mg1_rtl: //OAM data
BYTE 0x10 0xe0 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x43 0xe0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x0 0x1a 0x4 0x4 0x0 0xe4 0xff 0xe8 0x40 0x23 0x5 0x0 0x12 0xc 0x0 0xf0 0x30 0x17 0x40 0x6 0x0 0x3b 0xf8 0x9d 0x30 0x3b 0x0 0x8 0x0 0x3b 0x20 0x2d 0x0 0x51 0x9 0x0 0x3b 0x8a 0x30 0x21 0x0 0x0 0xa 0x0 0x5f 0x8 0x0 0x5e 0x1 0xf6 0x30 0x4a 0x20 0x50 0x90 0xb 0x10 0x77 0xc 0x0 0x6b 0x50 0x83 0xd 0x2d 0x0 0xfc 0x60 0x83 0xe 0x0 0x6b 0x50 0x8f 0xf 0x0 0xa7 0x84 0x50 0x83 0x10 0x0 0x14 0x0 0x40 0x8f 0x0 0x11 0xe3 0x0 0xb3 0x20 0x8f 0x0 0xbf 0x12 0x0 0x1c 0x30 0x9b 0x0 0xd5 0x6d 0x13 0x0 0xbf 0x50 0x9b 0x14 0x0 0x53 0x50 0x9b 0x15 0x0 0xbf 0xb6 0x50 0x8a 0x16 0x40 0x9b 0x10 0xe5 0x17 0x0 0xef 0x50 0xb 0x18 0xe5 0x0 0x5f 0xf0 0xb3 0xa0 0xb3 0x80 0x19 0x80 0xb3 0x1b 0x0 0xb3 0x9b 0x41 0x1f 0x80 0x1c 0x50 0x9b 0x1 0x1f 0x1e 0x50 0x9b 0x1 0x2b 0x14 0x2a 0x0 0x24 0x61 0x37 0x36 0x50 0x9b 0x40 0x0 0x36 0x40 0x46 0x50 0x83 0x1 0x2b 0x53 0x40 0x77 0x11 0x75 0x24 0xec 0x0 0x2f 0xf1 0x37 0xb0 0x83 0x5e 0x1 0x8b 0x41 0xbb 0x80 0x66 0xb3 0x81 0x37 0x38 0x1 0x7 0x41 0xc7 0x0 0x44 0x51 0x37 0x1 0xaf 0x6c 0x68 0x0 0x83 0x50 0x9b 0x6a 0x1 0xc7 0x40 0x83 0x0 0x73 0xdb 0x0 0x9b 0x51 0xc7 0x51 0x51 0xbb 0x1 0xdf 0x75 0x1 0x4f 0x51 0xc7 0x74 0x80 0x1 0xf7 0xf1 0xc7 0xb1 0x13 0x82 0x70 0x8f 0x40 0x77 0xd6 0x1 0x8b 0x50 0x9b 0x84 0x81 0xd3 0x8c 0x50 0x83 0x2 0x79 0x8d 0x2d 0x0 0x2c 0x62 0x4b 0x8e 0x50 0x8f 0x2 0x91 0x90 0x1 0xc7 0xa6 0x52 0x57 0x91 0x72 0x4b 0x40 0x99 0xf0 0x83 0xe1 0x97 0x92 0xd4 0x2 0x3f 0x52 0xcf 0x94 0x82 0x3f 0x9d 0x71 0x7 0x0 0x55 0x9b 0x72 0x33 0x0 0xa0 0x2 0x4b 0x52 0xcf 0xa8 0x2 0x7b 0x22 0xcf 0xb5 0x2 0xdb 0xaa 0x52 0x27 0x2 0xc3 0xb5 0x82 0x27 0xa1 0x42 0x27 0xcf 0xf2 0xcf 0x62 0xe0 0x40 0xb8 0xf1 0x7 0x23 0x2f 0x61 0x7 0x3 0x3b 0x7b 0xba 0x3 0x47 0x52 0xc3 0x61 0x13 0x3 0x53 0xcd 0x2 0xff 0x52 0xc3 0xdf 0xf1 0x1f 0x33 0x77 0xcf 0xf1 0x1f 0xf1 0x1f 0xf3 0x6b 0x43 0x9d 0x63 0xef 0xd1 0x3 0xe1 0x73 0xef 0x5 0x53 0x53 0x40 0x0 0x80 0x63 0xd7 0xa5 0x4 0x16 0xa 0x72 0x3 0x40 0xb 0x83 0x2f 0xf 0xf3 0x23 0xab 0x23 0x17 0x10 0x81 0x7f 0x12 0x82 0xf 0x13 0x4 0x67 0x54 0x5b 0x6d 0x14 0x3 0xbf 0x51 0x7 0x15 0x51 0x73 0x4 0x89 0x17 0x82 0x3 0x5b 0x18 0x82 0x3 0x19 0x4 0xa3 0x54 0x5b 0x1a 0x3 0xfb 0x54 0x5b 0xd0 0x13 0x77 0x53 0xbf 0x1d 0xf2 0x9f 0x0 0x0 0x0 0x0

Anim_palm_mg1_ltr:
BYTE 0x10 0xe0 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xe0 0x40 0xb 0x3 0x0 0xf4 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0x14 0x0 0x41 0xe8 0x40 0x23 0x5 0x0 0xec 0xff 0xf0 0x30 0x17 0x29 0x50 0x6 0x0 0x3b 0xf8 0x30 0x3b 0x10 0x8 0x0 0x3b 0xd8 0x20 0x2d 0x0 0xb 0x9 0x0 0x3b 0x20 0x39 0x40 0x0 0x10 0x57 0xa 0x0 0x5f 0x8 0x0 0x5e 0x1 0x30 0x1d 0x20 0x50 0x90 0xb 0xb6 0x10 0x77 0xc 0x0 0x6b 0x50 0x83 0xd 0x0 0x8f 0x50 0x83 0xe 0xc4 0x0 0x6b 0x50 0x8f 0xf 0x0 0x4 0x60 0x83 0x10 0x0 0x27 0xe4 0xff 0x40 0x8f 0x10 0x11 0x0 0xb3 0x20 0x8f 0x0 0xbf 0x1b 0x12 0x0 0xdc 0x30 0x9b 0x0 0x8f 0x13 0x0 0xbf 0x50 0x9b 0x6c 0x14 0x0 0xe3 0x50 0x9b 0x15 0x0 0xbf 0x40 0x8a 0x10 0x16 0xed 0x0 0x53 0x10 0x9b 0x10 0xe3 0x17 0x0 0xef 0x50 0xb 0x18 0x0 0x5f 0xcd 0xf0 0xb3 0xa0 0xb3 0x90 0x19 0x1 0x7 0x51 0x37 0x1b 0x1 0x43 0x9d 0x41 0x1f 0x90 0x1c 0x0 0x83 0x21 0x2b 0x1 0x1f 0x1e 0x0 0xb3 0x8b 0x51 0x2b 0x2a 0x0 0xcc 0x61 0x37 0x36 0x1 0x43 0x21 0x37 0xe 0x40 0x0 0x50 0x46 0x1 0x4f 0x20 0x83 0x1 0x2b 0x53 0xc6 0x0 0xbf 0x50 0x8f 0x24 0x0 0xd4 0xf1 0x37 0xc0 0x83 0x5e 0xcd 0x1 0x7 0x41 0xbb 0x90 0x66 0x51 0xaf 0x1 0xc7 0x38 0x1 0x7 0x9b 0x41 0xc7 0x10 0x44 0x51 0x37 0x1 0xaf 0x68 0x0 0x83 0x50 0x9b 0x66 0x6a 0x1 0x43 0x40 0x83 0x10 0x73 0x0 0x9b 0x51 0xc7 0x51 0xdb 0x51 0xbb 0x1 0xdf 0x75 0x0 0x83 0x51 0xc7 0x80 0xf1 0x13 0xe1 0x13 0x4d 0x82 0x70 0x8f 0x50 0x77 0x1 0x8b 0x50 0x9b 0x84 0x80 0x9b 0x6b 0x8c 0x0 0xd7 0x51 0xbb 0x8d 0x81 0x13 0x8e 0x50 0x8f 0x2 0x4b 0x69 0x90 0x1 0xc7 0x52 0x57 0x91 0x72 0x4b 0x50 0x99 0xf1 0x13 0xaa 0xe1 0x97 0x92 0x82 0x4b 0x94 0x82 0x3f 0x9d 0x71 0x7 0x10 0x4d 0x55 0x72 0x33 0x10 0xa0 0x2 0x4b 0x52 0xcf 0xa8 0x52 0x33 0xb6 0x2 0xdb 0xaa 0x2 0x63 0x52 0xc3 0xb5 0x42 0xc3 0x13 0xb 0xa1 0xe7 0x42 0x27 0xf2 0xcf 0x62 0xe0 0x50 0xb8 0xf1 0x7 0x23 0x2f 0x61 0x7 0xbb 0x3 0x3b 0xba 0x82 0xc3 0x61 0x13 0x3 0x53 0xcd 0x3 0x77 0x52 0xc3 0xdf 0xf1 0x1f 0x33 0x77 0xcf 0x2 0x1b 0xf1 0x1f 0xf1 0x1f 0xf0 0x9b 0x13 0xef 0xe8 0x62 0xb7 0x3 0xd7 0x73 0xef 0x5 0x53 0x53 0x40 0x0 0x90 0x6d 0x6 0x52 0x9f 0x3 0xfb 0xa 0x3 0x53 0x51 0x7f 0xb 0x52 0xab 0xb5 0x4 0x13 0xf 0xf3 0x23 0x23 0x17 0x10 0x83 0xcb 0x12 0x83 0x23 0x6d 0x13 0x3 0xbf 0x54 0x5b 0x14 0x3 0xbf 0x51 0x7 0x15 0x83 0xa7 0x6b 0x17 0x53 0x17 0x4 0x4f 0x18 0x82 0x3 0x19 0x3 0xfb 0x54 0x5b 0x56 0x1a 0x81 0x97 0x1b 0x83 0xb3 0x1d 0x43 0x47 0x94 0x67 0x0 0x0

Anim_palm_mg1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0xb8 0x46 0xf3 0x29 0xa 0x1d 0x0 0xb3 0x77 0xcc 0x5e 0x89 0x45 0x2d 0x5a 0x0 0x68 0x45 0xc6 0x30 0xc9 0x34 0xa5 0x14 0x8 0x34 0x4f 0xbf 0x4a 0x30 0x1f 0xcb 0x45 0x47 0x0 0x2d 0xe6 0x20 0x5c 0x1d 0xb7 0x14 0x6d 0x0 0x4 0x31 0x52 0x6b 0x39 0xc6 0x24 0xab 0x70 0x18 0x10 0x1f 0xf0 0x3f 0xb0 0x3f 0xff 0x7f 0x3c 0x1f 0xc0 0xf0 0x5f 0x50 0x5f 0x0 0x0 0x0

//install graphics
Anim_palm_mg1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x2 0x89 0xf0 0x1f 0x82 0x40 0x1c 0xf 0x0 0x0 0x98 0xfa 0xe0 0x3d 0xf0 0x83 0x70 0x3 0xf0 0x9f 0x0 0x0 0xaf 0xe0 0x3f 0x0 0x36 0xfa 0x20 0x3 0x40 0x60 0xf0 0x3b 0x30 0x43 0xe0 0x2f 0xfc 0x0 0xa8 0xcb 0x9a 0x0 0x73 0xbb 0xfd 0x0 0x3 0x0 0xc 0xbc 0x0 0x10 0xbd 0x80 0x0 0x14 0xdf 0xcd 0xbb 0xfc 0xfd 0xcd 0xdc 0x0 0xaf 0xdd 0xff 0xff 0x9a 0xdd 0xfd 0x4f 0x0 0x89 0xdf 0xaf 0x3a 0x83 0xdf 0xaf 0x99 0x0 0x22 0xdf 0x4f 0x23 0x43 0x43 0xff 0xff 0x80 0x0 0x1 0xaf 0x99 0xff 0xdd 0xfd 0xff 0xff 0x1 0xdd 0xdd 0xdd 0xfa 0xdd 0xdd 0xdc 0x10 0x3 0x6b 0xf3 0x0 0x7 0x0 0xf 0xdc 0x0 0x12 0xdc 0x80 0x6f 0xe0 0x7b 0x80 0x11 0x1b 0x7f 0xcf 0xbc 0xbc 0x7d 0xcf 0xbc 0x2 0xbb 0x7d 0xcf 0xbd 0xbb 0x7d 0x0 0x6c 0xff 0x0 0xf7 0xdd 0xbb 0xff 0x77 0xdf 0xbc 0xf7 0x2 0x77 0xff 0xdf 0xf6 0x77 0xf 0x0 0xef 0x6f 0x0 0xf6 0x0 0xf0 0x67 0x66 0x0 0xf0 0x65 0x7 0x76 0xff 0xff 0x55 0xf5 0x20 0x72 0x40 0x4 0x40 0xe2 0x55 0xf0 0x1 0x2a 0xf0 0x40 0x17 0x7f 0x0 0x92 0x5f 0x40 0x3 0xe1 0x50 0x23 0xf1 0x82 0x21 0x7d 0xff 0xf 0xff 0x89 0xf1 0x61 0xa4 0xc1 0x6b 0xaf 0x91 0x8f 0x89 0x48 0x1 0x71 0x29 0xf 0x0 0x0 0xf9 0xf3 0xf 0x0 0x98 0xef 0xf 0x3f 0x0 0x88 0x0 0x3 0xf1 0xdf 0x81 0xac 0x81 0x80 0x91 0x97 0xf2 0x13 0xb0 0x21 0xaa 0x6f 0x81 0x9b 0x12 0x1b 0x99 0x0 0xf0 0x56 0x78 0x88 0xf1 0xdf 0x31 0xe3 0x1 0xa6 0x21 0xb3 0xbb 0xcb 0xff 0x0 0xff 0xbb 0xfc 0xfa 0xdd 0xdc 0xaf 0xf9 0x0 0xdd 0xff 0x94 0xa8 0xdf 0xaa 0x33 0xa8 0x0 0xdf 0x9a 0x29 0x32 0xdf 0x34 0x32 0xf4 0x0 0xdf 0xff 0xff 0xdf 0xdd 0xff 0x33 0xdd 0x0 0xcc 0xf0 0x4f 0xd3 0xcc 0xf0 0xf7 0x34 0x10 0x22 0x6f 0x77 0x1 0x1c 0xf7 0x0 0x0 0x67 0xa8 0x2 0x5b 0x76 0x2 0x5f 0xf6 0x2 0x9c 0xcc 0xdc 0xf7 0x0 0xcf 0xcc 0xdc 0x76 0xdf 0xcc 0xdc 0x66 0x0 0xff 0x22 0xdc 0x66 0xf 0x3f 0xd2 0x76 0x1 0xf 0xf0 0x57 0xf5 0x0 0x0 0x5f 0x0 0x3 0x2a 0x6f 0xf6 0x12 0x67 0x66 0x1 0x83 0x76 0x11 0x7f 0xf0 0xf4 0x1 0x7f 0x1 0x37 0x12 0xb7 0x82 0x5a 0x7f 0x0 0x51 0x7f 0xf7 0xc 0xff 0xff 0x6f 0xf6 0x91 0x9b 0x51 0xa7 0xf7 0xf 0x0 0x0 0x20 0x67 0xf 0x40 0x2 0xf6 0xff 0x2 0x24 0x43 0xff 0x3f 0x43 0x34 0x2 0x32 0xf 0xfe 0x40 0x3 0xa0 0x45 0xf3 0x27 0x31 0xa4 0xf3 0x3f 0xb2 0xeb 0xb3 0x1b 0xf0 0x66 0xdf 0x2 0xb1 0x2 0x73 0xcf 0x4c 0x0 0x3 0x10 0x7 0xcc 0xfe 0xf3 0x7f 0xe3 0x4f 0xf3 0xa2 0x62 0x22 0xf2 0x3e 0xf2 0xcb 0xc3 0xb4 0x5f 0x81 0x1 0x6 0x7f 0xd7 0xbc 0x56 0x55 0xc6 0x1 0x99 0x20 0x99 0xdb 0x3 0xa3 0xaa 0x0 0x0 0x9f 0x8a 0x60 0xff 0x0 0x3 0x1 0x3c 0x44 0x75 0xff 0xff 0x22 0x0 0x67 0xdb 0xff 0xaa 0xb8 0xfe 0x9a 0x88 0x5 0xc8 0xaf 0x8a 0x88 0xaa 0x4 0x5 0xa9 0x3 0xe7 0x0 0x8a 0xfa 0xff 0xf 0xa4 0xf9 0x89 0x48 0x0 0xf3 0x3f 0xaf 0x29 0x4a 0x92 0xf9 0xf3 0x0 0xf9 0x8a 0x98 0xff 0xf8 0x9a 0x88 0xef 0x0 0x0 0xff 0xfa 0x99 0xff 0x89 0x99 0xff 0x0 0x65 0x98 0xfa 0xdd 0x67 0xe9 0xfe 0x4c 0x0 0x66 0xea 0xfe 0xdc 0x7f 0xe7 0xfe 0xdc 0xc5 0x2 0xf0 0x0 0xe3 0xf0 0x3c 0xce 0x4 0x27 0xbe 0x3 0xb3 0x1 0xbc 0xcc 0xf 0x0 0xff 0xdc 0xfb 0x3 0xb0 0x5e 0xfc 0x12 0xda 0x0 0x13 0x39 0x14 0x43 0xf4 0x1f 0xb4 0x17 0xbd 0xaf 0x3 0xef 0xcd 0x80 0x3 0xcc 0x3 0xff 0x14 0x7 0x14 0xb 0x14 0x13 0x0 0x3f 0xd3 0xcc 0xfc 0xff 0x34 0x22 0xf2 0x80 0x2 0x3a 0xff 0x77 0xf7 0x75 0x7f 0x7f 0xf7 0x3 0x65 0xf7 0xf0 0xff 0x66 0xf7 0x3 0x93 0x2 0x3e 0x25 0x6f 0xf6 0x3 0xf6 0xcc 0x34 0x0 0x3 0x4f 0x2 0x67 0x0 0xf6 0x4f 0x43 0xcc 0xf6 0xf0 0x3f 0x22 0x7c 0xf 0x32 0xf9 0x12 0xcf 0x12 0xd3 0xf4 0xc3 0x84 0x83 0x76 0x7f 0x1a 0xf 0x0 0x66 0x10 0x3 0x2 0x94 0x66 0x3 0xbd 0x65 0xb8 0x2 0x49 0x55 0x83 0xe4 0x22 0xeb 0x14 0x97 0xfc 0xf 0x0 0x40 0xbc 0x4 0x98 0xcd 0xbb 0xcb 0xf 0xdc 0xbc 0x0 0xbb 0xfd 0xbc 0xbb 0xbc 0xdc 0xbd 0xcb 0x30 0xcc 0xcb 0xf5 0x5f 0xb5 0x7 0xaf 0xaa 0xaa 0xff 0x0 0x9f 0x8a 0xa9 0xfa 0x9f 0x8a 0x8a 0xfa 0x0 0xf0 0x44 0xa4 0xf9 0xf0 0x22 0xf3 0x3f 0x0 0xff 0xaa 0x4a 0x92 0x9a 0x88 0xf9 0x8a 0xc 0x8a 0x88 0xf8 0x9a 0x33 0xe3 0x12 0x8c 0xdd 0xbc 0x0 0xf0 0xdd 0x44 0x33 0xf0 0x4c 0x23 0x22 0x0 0xf0 0xdc 0x44 0x32 0xf0 0xdc 0x3d 0x32 0x80 0x10 0xb 0x22 0xef 0xfe 0x0 0xfa 0xef 0xbe 0x0 0xff 0xf8 0xf0 0xcd 0xcd 0xf8 0xf0 0xdf 0x20 0xbd 0xfa 0x2 0xbd 0x44 0xf8 0xdf 0xf 0xef 0x9 0xf9 0xff 0x0 0xee 0x4 0x82 0xf0 0x65 0x11 0x18 0x0 0xcd 0xbd 0x55 0x65 0xbc 0xbc 0xff 0x9f 0x0 0xb9 0xcc 0xaf 0x89 0xb9 0xc7 0xfa 0x98 0x0 0xca 0xd6 0x99 0xa9 0xde 0x55 0xa9 0xee 0x20 0xee 0x66 0x15 0xc7 0x44 0xf4 0xf 0x0 0xa3 0x0 0xcc 0xfd 0xf 0xca 0xbb 0xcb 0xfd 0xdd 0x10 0xbc 0xbb 0xdc 0x5 0x53 0xcb 0xdf 0xdc 0xcb 0x11 0xcb 0xaa 0xcd 0x0 0xbf 0xf0 0x67 0xea 0x3 0x62 0x5d 0xe6 0x5 0x9 0x77 0xb4 0x31 0x36 0x39 0x15 0x97 0xdb 0x41 0x8f 0x57 0xbb 0x6 0x13 0xbd 0x1 0xe2 0xbc 0x1 0xe6 0x15 0xa3 0x15 0xaf 0x91 0x3 0xe2 0xdd 0xf 0x10 0x3 0x4f 0x33 0x43 0x3 0x58 0xb 0x3f 0x0 0xf0 0x77 0x0 0x94 0x77 0x23 0x93 0x13 0x9b 0xe0 0x56 0xf 0xd3 0x9b 0x62 0xdc 0x6f 0xf6 0x7f 0xf 0x6f 0x23 0xf7 0x76 0x1 0xd2 0x66 0x7f 0x66 0x5 0x3c 0x1 0x80 0x40 0x5f 0x81 0x80 0xcd 0x24 0xb4 0xbb 0xcc 0x3d 0x16 0xbb 0xcb 0xcd 0x6 0x7 0xdf 0x5 0xd6 0x5 0xe9 0x4f 0x80 0x5 0xea 0x39 0xdd 0xdd 0x9d 0x99 0xdd 0x3d 0x16 0x33 0x23 0xfd 0x1 0x60 0xaf 0x10 0x3 0x6 0xb 0x9a 0x0 0xdf 0xcd 0xcc 0x89 0xfa 0xcd 0xcc 0x83 0x80 0x0 0x3 0x22 0xf3 0xcc 0xcc 0x43 0xff 0xcc 0xfa 0xf3 0x7f 0xd6 0xa7 0x5 0x84 0x11 0xa4 0x3 0x22 0xa9 0x3 0x26 0x8a 0x55 0x0 0x1 0xa4 0x0 0x1 0xa4 0x0 0x1 0xa4 0xf0 0x1 0xa4 0xf5 0x17 0x2 0x16 0xc7 0x17 0xa 0x3 0x22 0x0 0x3 0x22 0x0 0x3 0x22 0x5c 0xf 0x3 0x22 0xf 0x3 0x22 0x7 0x5e 0x23 0xe7 0x3d 0x0 0x0 0xff 0xcf 0x2d 0xff 0xcd 0xcf 0x2d 0xbc 0x0 0xcc 0xcf 0x3d 0xbb 0xdc 0xcf 0xdc 0xcb 0x1 0xdc 0xdf 0xdc 0xdb 0x6c 0xdf 0xdc 0x2 0x8b 0x0 0xdf 0xfa 0xff 0xdf 0xbc 0x99 0x4a 0xc4 0x14 0xbb 0xaa 0x33 0x0 0x97 0x32 0x5 0x12 0xa4 0xaa 0xc 0xfa 0xaa 0x9a 0xa9 0x20 0x3 0x1 0x8e 0xff 0xcb 0x85 0x6 0xbb 0xbb 0xdc 0xdd 0xcc 0x16 0xb0 0xff 0x0 0x6 0xd6 0x3 0x11 0x14 0x37 0xcd 0x7 0xbb 0xc0 0x84 0x5b 0x7 0x6f 0x6f 0x5a 0x85 0x6 0xb1 0xa6 0x6 0x93 0x5 0x13 0xf0 0x1 0xaf 0x0 0x0 0xff 0xf0 0x9a 0x98 0xdb 0xaf 0x8f 0xa9 0x0 0x6c 0x99 0x99 0xea 0x6d 0x98 0xea 0xee 0x11 0x7e 0xee 0xee 0x20 0x1 0xfe 0xe7 0xfe 0x6 0x5f 0xe0 0x11 0x9f 0x7 0x23 0x1 0xf3 0xcb 0x44 0x33 0x33 0xbc 0x80 0x2 0x4d 0xc3 0x44 0x32 0xc4 0xbb 0x3d 0x32 0x20 0xcc 0xbb 0x2 0x59 0xb3 0x44 0x42 0x23 0x32 0x0 0x39 0x4f 0x22 0xef 0xff 0xaf 0xfa 0xff 0x0 0xdc 0x9f 0xf8 0xf0 0xcb 0x9f 0xf8 0x0 0x4 0xcb 0xaf 0xfa 0xf 0xcb 0x2 0x61 0xcb 0xff 0x4 0xef 0xf9 0xcb 0xef 0xee 0x8 0x23 0xf0 0x3c 0xd6 0x40 0x3 0x7 0x4b 0xf0 0x4 0xcf 0xf0 0x0 0x97 0x10 0x3 0x0 0x88 0x4 0xeb 0x0 0xf0 0xaa 0x7 0x83 0x99 0xa9 0x34 0x0 0x43 0xaa 0x23 0xa2 0xda 0x22 0x32 0xda 0x0 0xbc 0x43 0xf4 0xcd 0xbb 0xa9 0xaa 0xcf 0x13 0xbc 0xa9 0xaa 0x0 0xf3 0xaa 0xfa 0x10 0xc3 0xf8 0x82 0xb0 0x38 0x47 0x5f 0x17 0x7e 0x38 0x2f 0xff 0xf 0xfc 0xff 0x0 0xbc 0xf 0xbb 0xbb 0xfb 0x0 0xdc 0xdd 0x7b 0xf 0x27 0xff 0x4 0x4e 0xc8 0x3f 0x25 0xb0 0x6f 0x17 0x69 0xa6 0xd9 0x0 0x60 0x55 0x76 0x0 0x56 0x76 0x0 0x67 0xfa 0x7 0x9d 0x7 0xa0 0x77 0x9b 0x20 0x27 0x18 0xb1 0x77 0x4 0xe 0x77 0xfc 0x6 0x1f 0x10 0x3 0xb6 0x21 0x17 0xb4 0x31 0x47 0x2 0xb4 0xff 0xff 0xc0 0x2 0x7d 0xf6 0x41 0xbd 0xdb 0xcc 0xcb 0xbd 0xdb 0x0 0xcd 0xcb 0xbc 0xdc 0xc0 0xb 0xbb 0xd 0x2 0xd0 0xb 0xcb 0xd 0x0 0xb 0x8 0x54 0xc 0x70 0xd 0x0 0x3 0xf6 0x3 0xf9 0x6d 0x89 0x88 0x39 0x4f 0x8 0xff 0xff 0xf3 0xaf 0x7 0x27 0x9a 0x33 0xbc 0x1 0xdc 0x9f 0x22 0xc3 0xcb 0xaf 0xc4 0x7 0x34 0x40 0xcc 0x7 0x38 0x22 0xb3 0xcb 0xef 0xff 0x3c 0x4 0x44 0x42 0xfc 0x3c 0x4d 0x0 0x3 0x44 0x32 0x0 0xfc 0xdc 0x43 0x32 0xfd 0xcc 0x4d 0x32 0x20 0xf6 0xcd 0x10 0x3 0x4c 0x32 0x76 0xdf 0xdc 0x0 0x42 0xee 0xaf 0xaa 0xff 0xfe 0x9a 0x99 0x51 0xa9 0x4 0x47 0x23 0x4 0xd 0x32 0x4f 0x33 0x2 0x3d 0x40 0xaa 0x2 0x3f 0x99 0xaa 0xaa 0x9a 0x99 0xaf 0x53 0xaa 0x1 0xef 0x77 0x1 0xee 0xff 0xee 0x9 0xb0 0xf8 0x6c 0x80 0x9 0xe4 0xc7 0xcc 0xcc 0xff 0xd7 0xcc 0xcc 0x0 0x7f 0xd7 0xcc 0xdc 0x7d 0xdd 0xdc 0xdc 0x1c 0xcb 0xdd 0xcd 0x12 0x6b 0x14 0x6 0x3 0x52 0xbb 0xbb 0x3 0x0 0x7f 0x5f 0x65 0x0 0xf0 0x0 0x3 0x22 0x53 0x8f 0x7 0x67 0x0 0xf0 0x7f 0x99 0xa3 0x19 0x97 0xf8 0x65 0x7a 0x55 0xa2 0x7 0xce 0xf0 0x7 0xd2 0x70 0xf6 0xff 0x3 0xbd 0x7f 0x7 0x66 0x66 0xff 0x56 0x55 0x15 0x3e 0x15 0xae 0x29 0x9d 0x60 0x66 0xa 0x47 0x5 0xad 0x0 0x66 0xf6 0xff 0x0 0x57 0x66 0x9 0x41 0x65 0x3 0xe3 0x66 0x61 0x89 0x2a 0x29 0xf2 0xdb 0xd0 0x42 0xdb 0x1a 0xbb 0xdd 0x19 0x51 0x77 0xf 0xd0 0xf 0x25 0x7f 0xf7 0x10 0x3 0x33 0xf6 0x7 0xee 0x66 0x7 0xf2 0x50 0x76 0x1 0xd7 0x7 0x1 0xdb 0xff 0xcd 0xcc 0xcc 0x40 0xdd 0x10 0x3 0xcc 0x3c 0x22 0x33 0x22 0x22 0x6c 0x3 0x8a 0xa3 0x10 0xc7 0x7f 0x1a 0x83 0x3 0x84 0x0 0xcd 0xaa 0xa 0xcf 0x43 0xa 0x5b 0xd4 0xa 0x68 0xdd 0xa 0x6c 0x43 0x84 0xa 0x70 0x34 0xfc 0x0 0xf0 0x7 0x2 0xf8 0xaf 0xc1 0x1 0xa4 0x43 0x27 0xdc 0x34 0x33 0x33 0xc3 0x11 0x67 0x0 0x44 0x23 0x32 0xc3 0xdd 0x24 0xc3 0xbb 0xa0 0x7 0x2 0xf 0x3 0x22 0xf 0xaf 0xfa 0xee 0xf 0x5 0xff 0xf8 0xff 0x0 0xdc 0xb 0x35 0xcc 0xb 0x1c 0x20 0xcb 0x4f 0x0 0x3 0xff 0xfe 0x0 0x6c 0x5d 0x0 0xfd 0xcd 0x5d 0x55 0xdd 0xdf 0x56 0x65 0xe 0xdf 0xfd 0x66 0x77 0x8 0xef 0x8 0xf3 0x1a 0xb5 0x0 0x15 0xf0 0xdd 0xcc 0xa 0xbc 0xcc 0x1 0xa4 0xfa 0x6 0x2 0xd0 0x29 0xa 0xa 0xa2 0x7f 0xa 0xa6 0x67 0xdd 0xdd 0xfd 0x9b 0x10 0x3 0x66 0xdc 0x0 0x3 0xb 0x9f 0xd0 0x50 0x3 0xb 0x72 0xc0 0x10 0x3 0x10 0xaa 0xbc 0xf7 0x0 0xc0 0xcb 0xf7 0x3b 0x0 0xcc 0x0 0x4b 0xfb 0xc1 0x7b 0xbf 0xf0 0x7 0xdb 0xfb 0xe1 0xa0 0x5b 0x87 0xfa 0xb 0xc3 0x4d 0x42 0x4c 0x32 0x44 0x0 0x32 0xcc 0x32 0x43 0x32 0x3c 0xb2 0x4d 0x0 0x32 0xbc 0xbb 0x4d 0x32 0xbb 0xbb 0x4c 0x80 0x0 0x3 0xdc 0x42 0xbb 0xbb 0xdd 0x43 0xbb 0x40 0xcb 0x3 0xe3 0xaf 0xcb 0xef 0xfe 0xaa 0xdb 0x0 0xff 0xaf 0xaa 0xdb 0x4f 0x23 0x22 0xdb 0x0 0xff 0x4f 0x33 0xdc 0xaf 0xaa 0x99 0xfd 0xe 0xaa 0xaa 0x99 0xff 0x0 0x3 0xcb 0xb7 0xdb 0x3f 0xf0 0xc1 0x3 0xe3 0xb 0x9a 0xff 0xdc 0x7f 0x77 0xdf 0x0 0x3 0x4 0xcf 0xdc 0x7f 0xf7 0xcd 0x0 0x3 0xcc 0xdc 0x23 0x7f 0xdf 0x2 0x73 0xdf 0xcc 0xbc 0x4a 0x57 0xa2 0x53 0xfd 0xfc 0x93 0xbc 0x77 0x59 0xe1 0xfb 0x3c 0x6c 0x86 0x7 0xe2 0x7f 0xb 0x97 0x76 0x56 0xa 0x4d 0xac 0x9b 0x14 0x93 0xbf 0x15 0x94 0x2a 0xfe 0xff 0xfe 0x1b 0xbf 0xfd 0x1 0x3b 0x1b 0xa 0x9d 0x7 0xb 0xfd 0x1f 0xbb 0x14 0xdd 0x10 0xcc 0xcc 0xdf 0xa 0x9c 0xaf 0x2f 0xc3 0xdc 0x0 0xaf 0x34 0x32 0xdc 0xaf 0xff 0x23 0xdc 0x0 0x3f 0x65 0x2f 0xf2 0x86 0x65 0xf5 0xf3 0x40 0x26 0x17 0x7a 0xcc 0xcf 0xbc 0xcb 0x99 0xff 0x0 0xdf 0xcc 0x89 0xf9 0xfd 0xff 0x89 0xa8 0x11 0xdf 0xcc 0x32 0x0 0x3 0x88 0xa3 0xdf 0x5 0xe7 0x20 0xcf 0xcc 0x6 0xbd 0xcc 0x23 0x32 0xcb 0xef 0x40 0x4c 0x0 0x3 0xcc 0x32 0xcb 0xff 0x3c 0xb2 0x0 0xdb 0x4f 0xbc 0xbb 0xdb 0xff 0xbb 0xbb 0x30 0xdb 0xaf 0x1 0x81 0x0 0x3 0xfd 0xaa 0x77 0xf7 0x68 0xdd 0xc 0xc6 0x12 0x2f 0xfd 0x12 0x33 0xff 0x0 0xdf 0x28 0xdd 0xfd 0x10 0x3 0xf0 0x2 0x24 0x3f 0xd4 0xdd 0x22 0xfc 0x9a 0x1 0x85 0xff 0xff 0xcf 0xc 0xde 0xcf 0x0 0xdc 0xcd 0xdd 0xdf 0xcc 0xcd 0xdc 0xff 0x57 0xcd 0x0 0x3 0xdd 0x10 0x3 0xcc 0x0 0xb 0xfd 0xdf 0xad 0xa7 0x5 0x7f 0xcc 0xcc 0xbb 0xbb 0x16 0x58 0xcd 0x0 0x2c 0xd3 0xb 0x8d 0xc 0xa8 0xf 0x4b 0x31 0x0 0x0 0x5 0x19 0xfe 0x13 0xe1 0x2c 0x35 0x2c 0x39 0x3d 0xa7 0x2 0x0 0x0 0x20 0xe 0x44 0x55 0x32 0xe 0x48 0x4 0xfe 0x4c 0x0 0xc 0x24 0xbd 0x2 0x24 0x7a 0xcf 0x16 0x28 0x5d 0xfb 0x5 0x1b 0x60 0x3 0xbb 0x9 0x2f 0xcb 0xe8 0xd 0xcc 0x43 0xeb 0xee 0x8e 0xfc 0x3 0xbc 0xfc 0x33 0x36 0x4 0x22 0x62 0x36 0x73 0xf 0x4 0x42 0xf7 0x0 0x38 0x7f 0x66 0xd 0x6f 0x19 0xdf 0x4 0x39 0x7f 0x66 0xf 0xbe 0x0 0x7e 0x0 0x13 0xd4 0xfe 0xc7 0xfe 0xd9 0xa2 0xfb 0xe 0xf8 0xf9 0x80 0xe 0xfc 0x3d 0xd4 0xf 0xcf 0x44 0xc3 0xff 0x0 0xff 0x34 0xcd 0xaf 0x4a 0xd4 0xcc 0x2f 0x2 0x22 0xd4 0xdc 0x3f 0xf4 0xc4 0x1 0x55 0xcd 0xc 0xfd 0x9a 0x99 0xdd 0x2 0xe7 0x17 0x7 0x42 0x24 0x0 0x33 0x32 0xd4 0x24 0xc3 0x24 0xdd 0x23 0x2 0xc3 0x2c 0xd4 0x23 0xc3 0x23 0x0 0x7 0xbb 0x0 0xdd 0x23 0xb3 0xbb 0xcd 0x24 0xb3 0xbb 0xa0 0x3 0x1b 0xff 0x13 0x1f 0xcb 0xef 0xaf 0x9a 0xcb 0x16 0xff 0xaa 0x99 0x53 0x23 0xdb 0x9 0xd8 0x3 0x27 0xaa 0x2 0xf0 0xd4 0xcc 0xdc 0xf0 0x34 0x7 0xb3 0x3f 0x2a 0x22 0x32 0xe 0x5 0x67 0x2e 0x2b 0x0 0x10 0x3 0x66 0x0 0x56 0x0 0x70 0x66 0x55 0xdc 0xdd 0x7f 0x0 0x66 0x4c 0x33 0x7f 0x66 0x32 0xf4 0x7f 0x81 0x4 0xb6 0x7f 0x55 0x77 0xf7 0xf0 0x55 0x6 0x91 0x6f 0x6f 0x6 0x95 0x1c 0xb8 0xf0 0x1d 0x3 0xf0 0x3 0x3d 0x1f 0x15 0x3b 0xa0 0xf 0x63 0x8a 0x1b 0xbf 0xf 0x0 0xaa 0xaa 0xfd 0x0 0x0 0xaf 0x44 0xfc 0xf 0xf0 0x23 0xcf 0x40 0xf 0x5 0xee 0xfd 0x4f 0x4e 0xee 0xff 0x4f 0x29 0x22 0x99 0xf 0xc5 0x9a 0xf 0xa7 0xaa 0xf8 0x4 0xdf 0x80 0x0 0xf0 0xf2 0xfa 0xff 0x0 0x4e 0xff 0x99 0x1 0xff 0x32 0xaf 0x89 0x98 0x99 0x2f 0x8 0xdb 0xef 0x4f 0xb3 0xfd 0x1b 0x39 0x83 0x77 0xd 0x20 0x15 0x8f 0x5 0x9f 0xfd 0x3e 0xd4 0xde 0xbf 0x1e 0xe9 0xdf 0xf 0xa0 0xbf 0xb 0xc 0xcf 0xcf 0xf2 0x1b 0x66 0x1e 0x6 0xde 0x74 0xc 0x8 0xaa 0xfa 0xc 0x72 0x99 0x1d 0x0 0xaf 0x89 0x0 0xbb 0xef 0xfb 0xe 0xd3 0xf0 0xa 0xf7 0x28 0xaf 0x89 0x0 0x6 0x88 0xa 0xc1 0xf 0xf6 0xfa 0x0 0x5f 0xf 0x76 0xcf 0x5d 0xf7 0x9f 0x89 0x0 0x68 0xd7 0x8a 0x88 0x98 0xcc 0x88 0xaa 0x0 0x99 0xcd 0xa8 0x9f 0xa9 0xca 0x98 0x99 0x2c 0xaa 0xce 0xf 0x7f 0xa5 0x8 0x65 0x0 0x4b 0x99 0x98 0x0 0xf0 0x9a 0x8a 0xe8 0x9f 0xa9 0x9f 0xea 0x0 0x96 0x88 0xa9 0xee 0x85 0x98 0xee 0xee 0x4 0x96 0xea 0xee 0xee 0xca 0xa 0xd7 0xbc 0xcb 0x40 0xcc 0xb 0x8f 0xcb 0xcb 0xbd 0xcb 0xcb 0xcc 0x0 0xc7 0xdb 0xcb 0xcd 0xd6 0x7b 0x7c 0xcd 0x0 0x76 0x6c 0x67 0xc7 0x67 0x67 0x56 0xc6 0xb1 0x6 0xe2 0xbb 0x16 0xeb 0x13 0xeb 0xf3 0xdd 0xcc 0xe 0xad 0x15 0xdd 0xcc 0xfa 0xd 0xa3 0xf9 0x8 0xcf 0xa9 0x8 0xd3 0xb8 0x16 0x1b 0xcb 0x18 0x6f 0x1c 0x87 0x8 0x7b 0xdd 0xdc 0xf 0x0 0xf 0xdd 0xdb 0xdf 0xf 0xcd 0xdb 0xbd 0x7 0xf 0xbc 0xdb 0xbc 0xf 0xe 0xa7 0x16 0xdf 0x2f 0x3f 0xb6 0x1a 0xcc 0x77 0xe 0xb4 0x10 0x3 0x6f 0xe 0xbc 0x1f 0xf8 0x7f 0x8 0x77 0xcd 0xcc 0xf0 0x1a 0x67 0x70 0x36 0x22 0xbb 0xa 0xfb 0x77 0x2a 0xff 0xe 0x92 0x1b 0x2 0x7f 0x43 0x60 0x24 0x47 0xbb 0xf 0xbf 0xc4 0x46 0x87 0x16 0x8b 0x10 0xb 0xc3 0x6f 0xbe 0x56 0x2 0x85 0xe 0x3a 0xc0 0xdb 0x0 0xd0 0xb 0x64 0xcf 0x9 0xb 0x80 0x4 0x1f 0x0 0xfd 0xff 0x2f 0xf3 0xff 0x55 0x0 0xf6 0xf4 0x5f 0x55 0xf6 0x3f 0x56 0x65 0x3 0xf6 0x96 0x65 0x76 0xff 0x26 0x1c 0xa3 0x37 0x57 0x0 0xf 0x0 0x89 0xa8 0xaf 0x99 0x89 0xa8 0x2 0xff 0xaf 0x32 0xa9 0xdf 0xdd 0x4 0x77 0xdd 0x22 0x22 0x32 0x36 0x83 0xf0 0xf7 0xdd 0x0 0x3 0x34 0x0 0xd4 0xcf 0xbb 0xdc 0xfd 0xfa 0xcd 0xdc 0x56 0x9f 0xf 0x36 0xaf 0x4 0x5 0xfd 0xd 0x2e 0x10 0x3 0xfc 0x9f 0x4 0x4a 0xdc 0xfd 0xf 0x79 0xfe 0x83 0xff 0x13 0xff 0x25 0x5f 0x7d 0x30 0x90 0x88 0xff 0x41 0x5f 0x39 0xf 0x0 0x88 0x98 0xd5 0x1b 0x3d 0x7f 0x2b 0x48 0xf 0xef 0x29 0xf 0xfb 0xf3 0x1c 0x37 0xcd 0x40 0x3 0xf 0xda 0xf 0xff 0xd 0xca 0x19 0x7d 0x6f 0xb 0xff 0x5f 0x56 0xc 0xcf 0x56 0x3d 0x80 0xf 0xa7 0x7f 0x61 0x1f 0xf0 0x50 0x33 0xf8 0x9f 0x77 0x13 0xe3 0x1b 0xa3 0x2e 0x57 0xf 0x90 0x9f 0xf9 0xf 0x4a 0x0 0xd 0x5b 0x0 0x92 0x0 0x3 0xa3 0x3 0x1c 0xfd 0x24 0xaa 0xaf 0x6 0xcb 0xff 0x9a 0x1d 0xd2 0xcc 0xcd 0x15 0xcc 0xdd 0xdc 0x30 0x3 0xdc 0x1b 0x6e 0xfc 0x5 0xdc 0xff 0x49 0xff 0x19 0xfb 0xe9 0xff 0x1f 0x80 0x1c 0xc0 0x1a 0x38 0xf3 0x1e 0x4c 0xc7 0xfa 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf6 0x25 0x3e 0x5f 0xf 0xf0 0x5f 0x82 0x1d 0x3b 0xfd 0x0 0xff 0x99 0xfc 0xb 0xdb 0xfc 0x1 0xff 0xee 0xaf 0x93 0x0 0xff 0xaf 0x3 0xff 0x20 0xff 0xfa 0x8 0xae 0xdf 0xcb 0xff 0xf0 0xbd 0x0 0xbc 0xdc 0xff 0xbf 0xbd 0xdc 0x44 0xbf 0x0 0xc7 0xdb 0x32 0xcf 0x98 0x3a 0x9a 0xf9 0x40 0xf9 0x6 0x20 0xcf 0xbb 0xcb 0x4d 0xbc 0x33 0x0 0x33 0x34 0xcb 0x23 0x22 0x42 0xbb 0xcb 0x2 0x34 0x32 0xbb 0xcb 0x3c 0x22 0xb 0xe4 0x42 0xd6 0x1f 0x82 0xd 0xfe 0x0 0x6 0x55 0x0 0xe 0xba 0xe 0xc3 0xfd 0x81 0xe 0xc3 0xfc 0x0 0xcc 0xbb 0xdb 0xf 0xe 0x2 0x77 0xf 0x4 0xa3 0x12 0xd5 0xe 0xf5 0x7f 0xeb 0x1f 0x3b 0x47 0x1c 0x3 0x38 0xff 0xee 0x1d 0xea 0xf 0xd9 0xf 0x9b 0xdf 0xf 0xcb 0x1 0xfc 0xcd 0xf 0xcb 0xdb 0xcf 0xf 0xe 0x4e 0x40 0xff 0x8 0x23 0xaa 0xfe 0x4a 0x33 0x8a 0xfe 0x8 0x4f 0x22 0x93 0xff 0x8 0x4b 0x4f 0x4e 0x22 0x0 0xf3 0x4f 0x22 0x88 0xf9 0xaf 0x93 0x88 0x0 0xf9 0xff 0x9a 0xa9 0xaa 0x0 0x6f 0x55 0x5 0x99 0x0 0x7f 0x76 0x96 0xc 0xb2 0x76 0xe 0x62 0xc2 0xf 0xb7 0xb6 0x8 0x99 0xea 0xee 0xde 0xa 0xc4 0x67 0x83 0xc 0xb7 0x66 0xff 0xef 0x6e 0x66 0x7 0xd3 0x0 0x3 0x62 0x57 0x1a 0x8f 0xa 0x93 0x7f 0x65 0x76 0x1a 0xe0 0xe7 0xc0 0xe4 0x89 0x6f 0xd6 0x6e 0x66 0x66 0x65 0x6f 0x65 0x20 0x66 0x55 0x0 0x36 0x55 0x0 0x5f 0x76 0x56 0x8 0x0 0x5f 0x75 0x67 0x0 0x3a 0x47 0xf0 0x74 0x1 0x36 0x42 0xf0 0x44 0x23 0x33 0xf0 0x8 0xe4 0x68 0xf0 0xe 0xf0 0x7 0x5e 0xdc 0x39 0x9d 0xaf 0x3a 0xdd 0x0 0xdd 0xaf 0x99 0xdd 0xdd 0x4f 0x23 0xd4 0xca 0x9 0xad 0x4 0x10 0xff 0xfc 0x9 0x99 0x9f 0x9 0x9d 0x89 0x8 0xfa 0xdd 0xdd 0x83 0x0 0x3 0x22 0xf3 0xdc 0x88 0x7 0x94 0xdc 0xdd 0xff 0xd 0x91 0x67 0xcf 0xcc 0x0 0xdd 0x66 0x7f 0x77 0x77 0x56 0x7f 0x77 0x40 0xd7 0x0 0x3 0xcd 0x57 0xf6 0xc7 0xdc 0x57 0x0 0xf5 0x77 0xff 0x5f 0xf5 0x77 0x77 0x6f 0x17 0xf6 0x77 0x77 0x11 0x4b 0xbc 0xf 0x18 0xc 0xba 0x3f 0xf 0xff 0x8f 0xfb 0x1f 0xff 0x13 0xe3 0x13 0xe7 0x1a 0x7f 0x1c 0xd3 0x1a 0x8b 0x1a 0x43 0x2e 0xfd 0xdc 0xf 0xb7 0xbc 0x7 0x9d 0xf 0x58 0x1c 0xf3 0xcb 0xa0 0xa 0x9b 0xfd 0xf2 0x1b 0x0 0x77 0x67 0xf5 0x0 0x7f 0x7f 0x0 0x3 0x28 0xea 0xb7 0x43 0x3a 0xe3 0x9 0xaf 0xf 0x6a 0x4 0x73 0x3e 0x77 0xf 0x4 0x7e 0x0 0x3 0x24 0x7e 0x1 0xd1 0x37 0xdf 0x44 0x0 0x33 0xc3 0xdc 0xff 0x3f 0x22 0x22 0xf0 0x1f 0xf7 0xff 0x33 0x6 0x9a 0x4 0x9b 0xb7 0x5f 0xfa 0x53 0xc7 0xff 0x4c 0xa0 0xa 0x3 0x99 0x88 0x3 0xe7 0x13 0xeb 0x30 0x33 0xa0 0xf 0xce 0x22 0x2f 0x12 0x90 0x89 0x98 0x90 0x88 0x0 0x88 0x88 0xa9 0xaa 0xff 0x0 0x88 0xa9 0x0 0xfa 0x0 0x98 0x8a 0xfa 0xff 0x44 0xa4 0x0 0xf9 0x89 0x32 0xf3 0x3f 0xaf 0xaa 0x4a 0x0 0x92 0xf9 0x99 0xf9 0x8a 0x98 0x98 0xf9 0x82 0xb 0x3d 0xde 0x0 0x0 0xef 0xbe 0x14 0xcf 0xfd 0x93 0xf 0x9 0xcd 0xf 0x3 0xd4 0x0 0xf8 0x0 0xe8 0x3 0xa6 0xe0 0x29 0xe7 0x25 0x49 0x17 0x33 0xf0 0x65 0x76 0xf0 0xff 0x3f 0x55 0xf5 0x1e 0xb0 0x50 0x19 0x9f 0xa7 0xf6 0xbb 0x3d 0xdf 0x1e 0xdf 0x81 0xe 0xde 0xdd 0xcb 0x33 0x33 0x44 0x3c 0xd 0x1f 0x0 0xbb 0x4c 0x23 0x44 0xbb 0xcc 0x23 0xd3 0x42 0x3b 0xd 0x2b 0x23 0x32 0x24 0x44 0xaf 0xff 0x10 0x0 0x1 0x0 0x0 0xd1 0x1d 0x0 0x0 0xb1 0x0 0x1c 0x1 0x0 0xc1 0xc1 0x1 0x0 0x10 0x75 0x11 0x0 0xc 0xf6 0xbf 0x96 0xbf 0xcb 0xf 0x9f 0x6c 0x6 0x5f 0x0 0x55 0xdb 0xbc 0x4c 0x55 0x6c 0xbc 0x3c 0x0 0x56 0x56 0xcb 0x3c 0x57 0x55 0xdb 0x23 0x0 0x67 0x55 0x36 0x32 0x77 0x55 0x23 0xd2 0x4 0xff 0xaf 0x9a 0xa9 0xfe 0xb 0x2a 0xaf 0xff 0x0 0xfa 0xcd 0x9f 0x4f 0xf4 0xbc 0xa4 0xee 0x12 0xfe 0xbc 0xd3 0x0 0x3 0xdd 0xef 0x0 0x3 0xaf 0x7a 0xfe 0x1a 0xff 0xff 0x2 0x8f 0x14 0xf 0xbb 0xfc 0xf 0xbb 0xfd 0xb7 0xf 0xbb 0xfe 0x1f 0xb7 0xf 0xbf 0xff 0xf 0xbb 0x19 0xa6 0x2d 0x83 0x40 0xc6 0x3 0xe3 0xc6 0x3d 0x32 0xdf 0xc5 0x26 0x0 0xd2 0xdf 0x65 0x23 0xc3 0xfd 0x37 0x43 0x0 0xcc 0xfd 0x22 0xd4 0xcc 0xfd 0x43 0xcd 0x80 0x5 0xc7 0xcd 0xcc 0xdf 0x3b 0x22 0x43 0x42 0x40 0x3b 0xb 0xe3 0x3b 0x23 0xcc 0x23 0xbb 0x3c 0x20 0xc3 0x23 0xf 0xea 0x23 0xbd 0xbb 0xbb 0x23 0x8 0xcf 0xbb 0xbb 0x24 0x7 0x14 0x34 0xdc 0xdc 0x0 0xbc 0xf 0xdd 0xdd 0xbd 0xfd 0xcd 0xdd 0x0 0xbd 0xfc 0xbd 0xdc 0xcd 0xfc 0xbc 0xdb 0x5f 0xcc 0x10 0x3 0xfd 0xb 0xf9 0xf 0x6f 0x12 0xb1 0xff 0xa1 0x9f 0xb3 0xfe 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xe2 0xb7 0x3c 0x17 0xc 0x1b 0x7f 0xa0 0x3 0xf3 0x44 0x7 0x37 0x44 0x34 0xf0 0xdf 0x4c 0x0 0x23 0xff 0xc4 0xdd 0xcd 0x66 0xd3 0xdd 0x0 0xcc 0x66 0xd3 0xcd 0xcc 0x76 0x37 0xcd 0xe0 0x9b 0x9f 0xdc 0x87 0x2e 0xa3 0xdf 0x3d 0x22 0xdd 0x3f 0x80 0x5 0xd7 0xf7 0xc3 0xcc 0xfd 0xf7 0xc2 0xdc 0x0 0xfd 0x66 0x2f 0xdd 0x4f 0x66 0x3f 0x33 0x4 0x54 0x77 0xf7 0x44 0x55 0xe 0x85 0x56 0x33 0x0 0xdd 0xcc 0xdf 0x4f 0xd3 0xcc 0xdf 0xf7 0x10 0x34 0x22 0x47 0xf 0xe4 0x77 0xf7 0xf7 0x0 0x3e 0x70 0x6f 0x17 0xb7 0xf 0xb8 0x19 0x7b 0x6 0x12 0xb 0xe2 0xdd 0x20 0xdd 0xc2 0x0 0x7 0x23 0x22 0x43 0xdd 0x77 0x9 0x77 0x37 0x43 0x77 0x9 0xa4 0x70 0x76 0xb 0x1d 0x0 0x67 0x76 0xf 0xf0 0x76 0x7f 0x77 0xff 0x84 0x4 0x0 0xff 0x66 0x77 0x77 0xe 0xe1 0xff 0x5f 0xbf 0x7 0x7c 0x5f 0x36 0x9f 0x2e 0xe2 0x1c 0x80 0x50 0x3 0x3c 0xb7 0xf 0x87 0xd1 0x42 0x9e 0x1c 0xc7 0xfa 0xf 0x64 0xfa 0xdd 0xcd 0x0 0x3 0x3f 0xbc 0xbb 0x1b 0xb5 0x52 0xb7 0x5b 0x2b 0xff 0xb2 0xf1 0x1f 0xf1 0x1f 0xff 0x71 0x1f 0xf7 0xdf 0xb7 0xdf 0xf0 0x7f 0xf0 0x7f 0xff 0xde 0x9b 0xe0 0x3 0xfb 0x82 0x4f 0x1c 0xdd 0x44 0x33 0x33 0x4c 0xf 0x1c 0xdc 0x1 0x44 0x32 0xc4 0xdc 0x3d 0x32 0xcc 0x10 0xb 0x0 0x99 0x39 0x4f 0x22 0xff 0xf3 0xaf 0xfa 0x0 0xcb 0xff 0x9a 0xf8 0xbc 0xdc 0x9f 0xf8 0x0 0xc3 0xcb 0xaf 0xfa 0xbb 0xcb 0xff 0x44 0x98 0x0 0x3 0xef 0xb3 0x1e 0x5c 0xe 0xfb 0x9a 0x99 0xa9 0x4 0x44 0xaa 0xaa 0x23 0xa3 0xf 0x56 0xca 0x33 0x0 0x33 0xa4 0xdd 0xaa 0xaa 0xfa 0xdf 0xaa 0x3f 0x99 0xaa 0x0 0x3 0x4 0x38 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0x6f 0x16 0x8 0x23 0xc4 0x24 0xd4 0x2 0xfa 0x44 0x2b 0xc3 0x2d 0x23 0x34 0x2 0xfa 0xd4 0x2 0xfa 0x10 0x3 0xc4 0x2 0xfe 0x40 0xcd 0x2 0xfe 0xdd 0x0 0x10 0xee 0x11 0x0 0x28 0x0 0x11 0x16 0xbf 0x11 0xf6 0xbf 0xfd 0xff 0xf1 0xc0 0xf6 0xbf 0xa6 0xbf 0x77 0x36 0x33 0xdd 0x47 0x33 0x1 0xc4 0xdc 0x32 0x43 0xcd 0xfc 0x32 0x19 0x37 0xc0 0xd 0x75 0x1d 0x4c 0xdd 0x4d 0xc3 0xfd 0xdd 0x3f 0x0 0x22 0xfd 0xfd 0x89 0xfa 0xbc 0x9f 0x88 0x0 0xf9 0xbc 0xdf 0x98 0xfa 0xbd 0xbc 0xdd 0x0 0xfa 0xbd 0xbd 0xdb 0xfd 0xbd 0xcd 0xcc 0x0 0xff 0xcd 0xdd 0xad 0xaf 0xdf 0x89 0xa9 0x7d 0xaf 0x1c 0x82 0xff 0xc2 0xff 0xd4 0xfd 0xbf 0x3f 0x77 0x3f 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xe 0x23 0xf0 0xff 0xf8 0xf0 0xff 0xf0 0xff 0x90 0xff 0x9f 0xff 0xef 0x8f 0x76 0x47 0xc3 0x0 0xdc 0x77 0xf 0x24 0x33 0x77 0xff 0x4f 0x0 0xf4 0x77 0x77 0xf6 0xf0 0x7f 0x77 0xf6 0x7 0x5f 0xf0 0x67 0xf6 0x5f 0xe 0x30 0x44 0x1f 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0x4d 0xff 0x5f 0xff 0x71 0xd7 0xff 0x83 0xbe 0x8b 0xf3 0xf 0xa4 0xf2 0x4c 0x7 0xff 0xaf 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0x51 0x1f 0xf7 0xdf 0xbf 0x3f 0xf0 0x7f 0xff 0xc4 0xff 0xd6 0x80 0x7f 0xe8 0x3c 0x44 0x42 0x23 0x3c 0x4d 0x42 0x0 0x4c 0x3c 0x44 0x32 0xcc 0xdc 0x43 0x32 0x0 0x3c 0xcc 0x4d 0x32 0xbc 0xcd 0x4d 0x32 0x0 0xbb 0xcd 0x4c 0x32 0xbb 0xdf 0xdc 0x42 0x30 0xbb 0x32 0x3 0xe3 0x0 0x3 0xfe 0x32 0xcb 0xff 0x28 0xaf 0xb2 0xf 0x1c 0xbb 0xf 0x1c 0xbb 0xdb 0x9f 0x0 0xaa 0xbb 0xdc 0x9f 0xa9 0xbb 0xfd 0x9f 0x4 0xf9 0xaf 0x9a 0xf9 0xfa 0xa 0x25 0xff 0xdd 0xd0 0x9 0xfb 0x40 0x3 0xdf 0x0 0xb 0xcf 0x7d 0x7f 0xf7 0x3f 0xcd 0x7d 0x4 0x54 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xfc 0xc3 0xff 0xfc 0xd5 0xfc 0xe7 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xf5 0xfd 0x65 0x8c 0xda 0x5f 0x1f 0x17 0x13 0x5f 0xf 0xb2 0x67 0xf 0xb6 0x7e 0x76 0xe 0x5d 0x16 0xa2 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0x4f 0xb8

Anim_palm_mg1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x37 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x40 0x3 0xf0 0x22 0x0 0x34 0x0 0xff 0xf0 0xf 0xff 0xf5 0xf0 0xf6 0x99 0xc0 0xf0 0x3f 0x30 0x51 0x9f 0x99 0xf9 0xff 0x99 0x99 0x6f 0x99 0xf0 0x1f 0x80 0x70 0xf 0xf0 0x7c 0x90 0x8e 0x0 0x5b 0xf0 0x3f 0xa8 0x10 0x33 0xfb 0x0 0xb4 0xfc 0x40 0x3f 0xf0 0x67 0xf7 0x0 0xdd 0x7f 0x67 0xdf 0xdd 0x7f 0x77 0xdf 0x4 0xff 0x6f 0xf7 0xfd 0xaa 0x0 0x3 0x9a 0xf0 0x0 0xf7 0xfd 0x34 0xf0 0xf7 0xf4 0xff 0x0 0x0 0x7f 0xff 0x34 0xff 0xcd 0xdc 0xdf 0xaf 0x0 0xff 0xff 0xdd 0x94 0xa8 0xff 0xdf 0x33 0x0 0xa8 0x7f 0xdf 0x29 0x32 0x7f 0xdf 0x32 0x8 0xf4 0xff 0xdd 0xff 0x0 0x13 0xc4 0xc 0xf0 0x0 0xdd 0xfd 0x9a 0xa9 0xaa 0xdd 0xaf 0x99 0x2 0xa9 0xdd 0xfd 0xaf 0xa9 0xdd 0x0 0x4 0xdd 0x1 0xdd 0xcd 0xff 0xdd 0xdd 0xdc 0x77 0x50 0x3 0x0 0xaa 0xaa 0xdf 0xbc 0xaa 0xaa 0xfa 0xcd 0xa 0xaa 0xaa 0xaa 0xcf 0x0 0x3 0xdf 0x0 0x37 0xdf 0x41 0x77 0x0 0x6c 0xf7 0x77 0x77 0xdf 0x7f 0x0 0x3 0x80 0x71 0x10 0xf 0x0 0xff 0xcd 0xf 0x0 0xbb 0x1 0xdc 0xf 0x0 0xdd 0xfd 0x0 0x0 0x0 0x6 0x23 0x0 0xff 0xf1 0x35 0xff 0x0 0xf0 0x40 0x3 0x10 0xb 0xeb 0x81 0x6b 0x0 0x16 0x10 0x1 0x7f 0x0 0x97 0x5f 0x40 0x3 0x20 0x11 0x0 0x6f 0x76 0xf 0x0 0x67 0xf6 0x0 0x0 0x61 0x66 0x0 0xb0 0x20 0x3 0xf6 0xff 0xff 0x55 0x50 0x1c 0x8b 0x10 0x30 0xf7 0x0 0x0 0x10 0x3 0x76 0x0 0x7 0x10 0x1b 0xfc 0xb0 0x1 0xf1 0x61 0x10 0x93 0xf0 0x97 0xf2 0x5 0x1 0xde 0xff 0xf0 0x3c 0xf5 0xff 0x0 0x79 0xf2 0x21 0x42 0x1e 0x0 0xde 0xf0 0x89 0xc6 0xf2 0x3f 0x61 0xe 0x0 0x98 0xfa 0xf2 0x53 0x2 0x6f 0xaf 0xdf 0x12 0x1e 0x2 0x5e 0x9a 0x0 0xb9 0x0 0x3 0xf2 0x81 0x12 0x17 0x52 0x1b 0x50 0xdd 0x1 0xc0 0xdd 0x1 0xc0 0xff 0x94 0xa8 0xf 0x0 0xaa 0x33 0xa8 0xf 0x9a 0x29 0x32 0xf 0x60 0x34 0x1 0xc0 0x1 0xbf 0xf0 0x33 0xcd 0xfc 0xf0 0x0 0xdf 0x9f 0x99 0x99 0xdd 0xfd 0x99 0x99 0x4 0xdf 0xdd 0x9f 0xa9 0xdf 0x1 0xc4 0xdf 0xdd 0x10 0xdd 0xfc 0xdd 0x60 0x3 0xcd 0xfc 0xaa 0x44 0x53 0xaa 0x1 0xbf 0xdf 0x1 0xbf 0xfa 0xdd 0x21 0xbf 0x1 0xd0 0x6c 0x77 0x1 0xfc 0x1 0xbf 0xf7 0x11 0xc3 0xf1 0x1e 0xf0 0xfc 0x0 0x0 0xf0 0xcf 0xfb 0xff 0xcf 0xbb 0xfc 0x1c 0xbb 0xbb 0xcb 0x22 0x62 0xf3 0x23 0x73 0x35 0xcf 0xdc 0x0 0xcd 0xbc 0xdf 0xdc 0xdd 0xcd 0xf0 0xdd 0x10 0xdd 0xbc 0x0 0x0 0x7c 0x0 0xf0 0xdf 0xdd 0xef 0x31 0x1b 0xc3 0x4b 0xf1 0xdf 0xff 0x11 0xf3 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xfe 0x62 0x0 0xf3 0xbe 0xf3 0xd0 0xf3 0xe2 0xf3 0xe7 0x13 0xeb 0x13 0x6f 0x89 0x9 0x0 0x99 0x88 0x88 0x0 0x2 0x88 0x89 0x0 0x3 0x80 0x0 0x6 0x98 0x56 0xff 0x99 0x89 0x99 0x9f 0xc 0x89 0x88 0x99 0xcc 0x0 0x14 0x3 0xd0 0x88 0xc8 0x4b 0x9b 0x0 0x3 0xcc 0xbc 0x0 0x10 0xbc 0x12 0xb2 0x20 0x14 0xe0 0x10 0x17 0x0 0x2b 0x20 0x9 0x29 0x32 0xff 0xfb 0x9f 0x0 0xff 0x24 0xaf 0x89 0xf9 0x8a 0xaa 0x88 0x38 0x39 0x8a 0x51 0xcb 0x13 0xeb 0x12 0xf5 0x93 0x88 0x4 0x0 0x0 0xf9 0x9a 0xf2 0x0 0x98 0x3f 0xff 0x21 0x0 0x88 0x13 0x20 0x96 0x99 0x89 0x60 0x0 0x3 0x4 0x56 0x95 0x99 0x99 0x55 0x0 0x3 0x66 0x66 0x3 0x99 0x99 0x60 0x66 0x96 0x9 0xf4 0x97 0xb2 0xc3 0xa5 0x13 0x5f 0xbb 0x14 0x4 0x7f 0x57 0x3 0x53 0x55 0x13 0x6d 0xc0 0xf4 0x4e 0x4 0xdc 0x23 0x2 0xdf 0xdd 0xff 0xf 0x94 0x11 0x93 0x3f 0xd3 0x4 0xb5 0x34 0xd2 0xfe 0xdd 0xcd 0x20 0x7d 0x77 0x20 0x3 0xcc 0x7d 0xf7 0x23 0xdc 0x0 0x77 0xf 0x2f 0x32 0x67 0xf 0xf0 0xff 0x1 0x56 0xf 0x0 0x6f 0x55 0xf 0xf0 0x3 0x78 0x10 0x7f 0x77 0xf7 0x3 0xe7 0xf7 0xfd 0x7f 0x67 0x0 0x4f 0xfd 0xf0 0x67 0x4f 0xf4 0xf0 0x77 0xc 0xf6 0xf 0x0 0x7f 0x3 0x90 0x3 0x78 0xf0 0x77 0xff 0xf4 0xc1 0xf5 0x4f 0xf5 0x61 0xf5 0x73 0xf5 0x85 0xf5 0x97 0xf5 0xa9 0xf5 0xbb 0xe8 0xf5 0xcd 0xf5 0xdf 0xc5 0xe4 0x56 0x3 0xe7 0x5f 0xbc 0xcc 0x0 0xaf 0xca 0xbb 0xcb 0xaa 0xc9 0xcb 0xbb 0x0 0x9f 0xc9 0xb8 0xbc 0x89 0x98 0xca 0xcc 0x4 0x88 0xa9 0xce 0xbc 0xea 0x24 0x41 0xaf 0xaa 0x0 0xff 0x0 0x9f 0x8a 0xcb 0xf 0x9f 0x8a 0x0 0xbc 0xf 0xf0 0x44 0xbb 0xfc 0xff 0x22 0x0 0xbb 0xcb 0xff 0xf9 0xcc 0xfc 0x9a 0x98 0x9 0xff 0xaf 0x8a 0x98 0x0 0x1c 0x0 0xa9 0x3 0xe7 0x40 0x8a 0x3 0xeb 0xa4 0xf9 0xff 0xf 0xf3 0x3f 0x0 0x89 0x48 0x4f 0x92 0xaf 0x29 0xaf 0x88 0x4 0xf9 0xf3 0xa3 0x88 0xf8 0x5 0x2 0x5f 0xea 0x86 0x1 0x9f 0xfe 0x0 0xf0 0x66 0x44 0xa9 0x23 0x1b 0xf0 0x86 0x5 0x7 0xf0 0x0 0x5f 0x75 0x25 0x22 0x16 0x7 0xfe 0xa9 0x6 0x88 0xce 0x6 0x10 0xbe 0x5 0x3b 0xbc 0xbc 0x35 0x4b 0x43 0xfe 0x5 0x40 0x2f 0x22 0xf3 0xdf 0x5 0x32 0x15 0x67 0x62 0x3f 0xf4 0xba 0x4 0x1f 0xdd 0xcd 0xfd 0x5 0xb3 0x7f 0x0 0xd3 0xdd 0xcc 0xff 0x34 0xd4 0xcc 0xff 0x1e 0xff 0x23 0x32 0x5 0x88 0x5 0x8c 0x71 0xbf 0x16 0x1b 0xdd 0xf6 0x1 0xbb 0x21 0xbf 0x1 0xbb 0x6 0x17 0xf6 0x1 0xbb 0x31 0xbf 0xbb 0x82 0x5 0xb0 0xbb 0xdc 0xdd 0xf 0xbb 0x2 0x4c 0xcc 0xff 0x15 0xbb 0x15 0x99 0xf7 0x14 0x84 0xf3 0x55 0xbb 0xe3 0xe3 0x62 0xe3 0x15 0xdd 0xff 0xf6 0xdb 0xf7 0x69 0xf7 0x7b 0xf7 0x8d 0xf7 0x9f 0xf7 0xb1 0xf7 0xc3 0xf7 0xd5 0xe0 0xf7 0xe7 0x37 0xf9 0x3 0xe2 0xff 0x88 0x99 0xf9 0xdd 0xb 0x99 0x99 0xf9 0x4c 0x0 0x3 0xdc 0x10 0x3 0x7 0xfa 0x50 0x4c 0x7 0xfe 0x3c 0x10 0x3 0xdd 0xbc 0xbb 0xcb 0x0 0x44 0x33 0x33 0xbc 0x23 0x22 0x22 0xc3 0x0 0x44 0x32 0xc4 0xbb 0x3d 0x32 0xcc 0xbb 0x80 0x0 0xb 0xb3 0x44 0x42 0x23 0x32 0x4d 0x42 0x0 0x4c 0x32 0xff 0x98 0xf2 0x9a 0xdc 0x2f 0x10 0x4f 0x24 0xcb 0x5 0x58 0xcb 0xff 0x9a 0x88 0x80 0x0 0x3 0x98 0xcb 0xff 0x44 0xf4 0xcb 0xff 0x2 0xff 0xfe 0xcb 0xef 0xee 0xfe 0x13 0xe3 0x32 0x40 0xfe 0x7 0x1b 0xee 0xfc 0x0 0xff 0xef 0xdb 0x0 0xf 0xff 0xcf 0xcb 0xfc 0xef 0xfe 0xcf 0x1 0xdd 0xf9 0xff 0xfe 0xdf 0xf8 0xe0 0xf4 0xc0 0xc0 0xd8 0x8f 0x15 0x82 0xdb 0xbb 0xf 0x0 0xdc 0xbc 0x9 0xfd 0x0 0xdc 0xbd 0x0 0x3 0xcd 0xfd 0x3 0xb3 0x7f 0xfc 0x60 0x3 0xf8 0xbf 0xf8 0xd1 0xf8 0xe3 0xf8 0xf5 0xf9 0x7 0xf9 0x19 0xff 0xf9 0x2b 0xf9 0x3d 0xf9 0x4f 0xf9 0x61 0xf9 0x73 0xf9 0x85 0xf9 0x97 0xf9 0xa9 0xfa 0xf9 0xbb 0xf9 0xcd 0xf9 0xdf 0xc9 0xc7 0x1 0xe0 0xdd 0x1 0xe0 0x4c 0xad 0x1 0xe0 0xdc 0x1 0xe0 0xdc 0x1 0xe0 0x10 0xb 0x3c 0x1 0xe0 0x40 0x3c 0x1 0xe0 0xcb 0xff 0x89 0x29 0xbc 0xdc 0x0 0x4f 0xf2 0xc3 0xcb 0xff 0xaf 0xbb 0xcb 0x41 0xef 0x20 0x3 0xb3 0xcb 0xff 0x4f 0x32 0x1 0xe0 0x40 0x32 0x1 0xe0 0xaf 0x89 0xf8 0xfe 0x44 0x22 0x0 0xf3 0xee 0xaa 0xfa 0xff 0xee 0x89 0xf8 0x1 0x0 0xef 0x89 0xf9 0x0 0xf0 0x44 0x1 0xfb 0x0 0xef 0x9f 0xef 0xff 0xee 0x8f 0xf 0x0 0x0 0xf0 0x57 0x65 0xf7 0xf0 0x66 0x66 0xf6 0x0 0xf0 0x76 0xff 0xf7 0x6f 0xf6 0x0 0xff 0x0 0x6f 0xf6 0xf0 0xff 0x7f 0x76 0x5f 0xf5 0x8 0xf0 0x67 0x66 0xf5 0x5 0x5c 0xf6 0x0 0xef 0x85 0xa 0x81 0xe 0x0 0x0 0xe0 0x0 0x3 0xee 0x4a 0x13 0x5f 0xf3 0xa 0x94 0xaa 0x55 0xdf 0xfa 0xa0 0xfa 0xb2 0xfa 0xc4 0xfa 0xd6 0xff 0xfa 0xe8 0xfa 0xfa 0xfb 0xc 0xfb 0x1e 0xfb 0x30 0xfb 0x42 0xfb 0x54 0xfb 0x66 0xff 0xfb 0x78 0xfb 0x8a 0xfb 0x9c 0xfb 0xae 0xfb 0xc0 0xfb 0xd2 0xfb 0xe4 0x9b 0xe6 0xc8 0x13 0xe7 0x3 0xf3 0xff 0xcc 0xb 0xd5 0xcd 0x0 0xf0 0x62 0xf7 0x0 0x3 0xa 0xd7 0x6f 0x76 0xff 0x6 0xff 0xdd 0x0 0x44 0x32 0xcc 0x32 0x43 0x32 0x3c 0xb2 0x0 0x4d 0x32 0xbc 0xbb 0x4d 0x32 0xbb 0xbb 0x40 0x4c 0x0 0x3 0xdc 0x42 0xbb 0xbb 0xdd 0x43 0x2 0xbb 0xcb 0xdf 0xcd 0xbb 0xfc 0x13 0xe3 0xdb 0x0 0xef 0xee 0xff 0xdb 0xff 0xff 0xaa 0xdb 0x0 0xaf 0xaa 0xaa 0xdc 0xaf 0x99 0x99 0xfd 0x0 0x34 0xa3 0x99 0xaf 0xaa 0x34 0xa4 0xaf 0x8 0x99 0xaa 0x23 0xf8 0xa 0x49 0xfa 0x0 0xe0 0x80 0xb 0x1e 0xee 0x0 0xaa 0xfa 0xe 0x0 0xa9 0x0 0xaa 0xff 0xff 0x99 0xaa 0x4a 0x33 0xaa 0x1 0x23 0x22 0xa4 0x22 0x32 0xaa 0xcd 0xfc 0x7f 0x80 0xbc 0x91 0xdc 0xcd 0xdb 0xf 0xcc 0xdd 0xcb 0x0 0xf 0xcd 0xdc 0xbc 0xfc 0xcd 0xcc 0xbd 0x0 0xcb 0xcf 0xcc 0xcb 0xbb 0xdf 0xcc 0xbc 0x7 0xcb 0xf0 0xdd 0xcc 0xcc 0x19 0x53 0xfc 0xbf 0xfc 0xd1 0xff 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0xff 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xbd 0xf1 0x55 0x3c 0x1 0xe0 0xdc 0x1 0xe0 0xcc 0x1 0xe0 0xcd 0x1 0xe0 0x55 0xcd 0x1 0xe0 0xdf 0x1 0xe0 0xfd 0x1 0xe0 0xdd 0x1 0xe0 0xaa 0x13 0xe3 0xb2 0x1 0xe0 0xbb 0x1 0xe0 0xbb 0x1 0xe0 0xbb 0x0 0xdc 0xaf 0x9a 0xbb 0xfd 0x43 0xaa 0xcb 0x1 0xaf 0x3a 0x33 0xfc 0xaa 0x99 0x4a 0x13 0xe3 0x34 0xfe 0xaf 0x8 0x25 0xb 0xeb 0xaa 0x8 0x29 0x99 0xa9 0x40 0xfa 0xd 0xf7 0xaa 0x34 0xaa 0xaa 0x22 0xa3 0xf 0x23 0x22 0xa3 0xca 0xc 0xef 0x1d 0x23 0x50 0x3 0x1c 0x33 0xd5 0xd 0x1d 0x20 0x3 0xf4 0xe 0x62 0x4f 0x1b 0x62 0xcb 0x45 0xdf 0x20 0xdd 0xbd 0x15 0xd7 0xdc 0xf 0xcd 0xcd 0xcc 0x0 0xf 0xcd 0xcc 0xcc 0xfc 0xcf 0xdc 0xcc 0x7f 0xbb 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xf6 0xff 0xff 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xff 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xdf 0xff 0xff 0xf1 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0


