///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x2) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_JacobStaffAnim_sectiondata
WORD Anim_JacobStaffAnim_framedata|0x88000000
POIN Anim_JacobStaffAnim_rtl Anim_JacobStaffAnim_ltr Anim_JacobStaffAnim_pal
POP

//install data

Anim_JacobStaffAnim_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0xcc 0x1 0x0 0x0 0x4 0x2 0x0 0x0 0x6c 0x2 0x0 0x0 0xd4 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0xfc 0x2 0x0 0x0 0x10 0x3 0x0 0x0

Anim_JacobStaffAnim_framedata:
WORD 0x85000003 0x85000007 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000004 0x8500001a 0x8500001f 0x85000001 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x60 0x85000004 0x8500001a 0x8500001f 0x85000001 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x60 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000004 0x85000008 0x8500001f 0x85000001 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x60 0x85000004 0x85000008 0x8500001f 0x85000001 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x60 0x85000006 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000005; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x86000002; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x86010002; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x6c 0x86020003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0xc0 0x85000044 0x86030003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x138 0x86040003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x1b0 0x86050003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x228 0x86060003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x2a0 0x86070003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x3cc 0x85000005 0x86040003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x1b0 0x85000001 0x86030003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x138 0x86010003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x6c 0x86000002; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000006 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000005; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000005 0x85000001 0x85000006 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000002; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x8500000e 0x85000025 0x86080003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x510 0x86090004; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x570 0x85000001 0x86080003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x510 0x86000002; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000006 0x86000002; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000002; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x8500000e 0x85000025 0x86080003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x510 0x86090004; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x570 0x85000001 0x86080003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x510 0x86000002; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000006 0x86000002; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x8500000d 0x80000000 0x80000000 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000004 0x8500001f 0x85000001 0x86000003; POIN Anim_JacobStaffAnim_Sheet_1; WORD 0x0 0x85000006 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_JacobStaffAnim_rtl: //OAM data
BYTE 0x10 0xf4 0x5 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x10 0xb 0x0 0x0 0x40 0x2 0x0 0x25 0x4 0x0 0x20 0xb 0x80 0x0 0x0 0x9 0x4 0x20 0x14 0xa9 0x10 0xb 0x5 0x0 0x2f 0x8 0x30 0xd 0x0 0x6 0x0 0x2f 0x5b 0x10 0x40 0xb 0x7 0x0 0x2f 0x10 0xb 0x1 0x40 0x1b 0x10 0x45 0xc8 0x90 0xb 0x0 0x6b 0x80 0x8 0x70 0x6b 0x0 0xa 0x0 0x22 0xc 0x0 0xf0 0x77 0x0 0x0 0xb 0x0 0x17 0xf8 0xb2 0x40 0x83 0xc 0xf0 0x6b 0xd0 0x53 0x40 0xe 0x0 0xa7 0xd8 0xab 0x40 0xbf 0xf 0x0 0xcb 0xe0 0x40 0x47 0x10 0x0 0x5f 0x20 0xb 0xb6 0x0 0xe3 0x11 0x50 0xd7 0x0 0xcb 0x12 0x0 0x77 0x40 0xd7 0x40 0x76 0x13 0x0 0xe3 0x20 0x6b 0x0 0xe3 0x14 0x1 0x7 0x50 0xba 0x15 0xc6 0x0 0x9b 0x31 0x5 0x0 0x0 0x16 0xf0 0x77 0x21 0x2b 0x18 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x80 0xef 0x19 0xaf 0x80 0xef 0x1a 0x80 0xef 0x1b 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xd5 0xf1 0x67 0x21 0xbb 0x1c 0x2 0x27 0xd0 0x42 0x27 0x1e 0x1 0xbb 0x9d 0x40 0xb 0x0 0x1f 0x1 0x39 0x21 0x7f 0x2 0x42 0x26 0x2 0x3f 0x85 0x21 0x7f 0x40 0x0 0x80 0x42 0x82 0x4b 0x35 0x2 0x57 0xaf 0x51 0x4f 0x46 0x82 0x4b 0x53 0x2 0x63 0x22 0x4b 0xf1 0x67 0x61 0xdf 0x55 0x2b 0x2 0x87 0xb8 0x42 0x93 0x4c 0x2 0x9f 0xc0 0x42 0x9f 0x70 0x66 0x2 0x3f 0x20 0xb 0x2 0xc3 0x30 0x0 0xec 0xff 0x42 0xc8 0x42 0xc3 0x37 0x0 0x1c 0x0 0x50 0xb 0x3b 0x2e 0x0 0xe4 0x60 0xb3 0x4a 0x2 0xdb 0x20 0xbf 0x2 0xea 0x27 0xd0 0x50 0xcb 0x2 0xfd 0x74 0x70 0xcb 0x40 0x52 0x0 0x24 0xa8 0x60 0xb 0x5f 0x82 0x57 0x76 0x80 0xe3 0x54 0x0 0xdc 0xdb 0x32 0x63 0x3 0x3b 0x80 0x52 0x6f 0x3 0x47 0x81 0x52 0x6f 0x3 0x4a 0x13 0x82 0x0 0x2c 0x52 0x7b 0x0 0x83 0x0 0x9b 0x52 0xf3 0x69 0x84 0x0 0x9b 0x53 0x6b 0x85 0x72 0x93 0x40 0x88 0x52 0x87 0xbe 0x3 0x8d 0x8c 0x2 0x89 0xf2 0x93 0xf2 0x93 0xe3 0xb 0x3 0xc9 0x8e 0xee 0x3 0xcb 0x21 0x2b 0x3 0xb3 0x89 0x3 0x5f 0x21 0x37 0x3 0xe1 0x93 0xce 0x1 0x1f 0x41 0x37 0x0 0x91 0x3 0xef 0x21 0x43 0x3 0xf9 0x98 0xda 0x2 0xf5 0x50 0x17 0x95 0x51 0x43 0x4 0x11 0x9c 0x81 0x43 0x9a 0xb6 0x81 0x43 0x9e 0x4 0x13 0x51 0xf7 0xa2 0x51 0x2b 0x4 0x41 0xa6 0x93 0x71 0xf7 0x0 0xab 0x73 0x77 0x0 0xad 0x1 0x4f 0x51 0x7 0x6d 0x2f 0x54 0x67 0x4 0x71 0xae 0x1 0x97 0x54 0x5b 0xb0 0x84 0x73 0x6d 0x44 0x54 0x73 0x4 0x95 0xb3 0x1 0xc7 0x54 0x13 0xb1 0x1 0xdf 0xb5 0x53 0xa7 0xb5 0x4 0xaf 0x51 0x2b 0xb7 0x81 0x2b 0xb9 0x82 0x63 0x6d 0xbb 0x54 0xaf 0x4 0xd6 0xbd 0x3 0xd9 0x51 0x21 0xc3 0xf4 0xbb 0xda 0xb4 0xa3 0x4 0xf7 0xc6 0x5 0xf 0x54 0xf7 0xc9 0x74 0x2b 0x0 0x6d 0xca 0x5 0x1b 0x54 0x2b 0xcb 0x51 0xa3 0x5 0x27 0xce 0x54 0x37 0xb7 0x5 0x27 0xcc 0x54 0x37 0x5 0x4e 0xd1 0x4 0x51 0x15 0x27 0xc5 0x3 0x35 0x0 0xd2 0x54 0xf7 0x5 0x63 0xd3 0x80 0x6b 0xd7 0x4 0x81 0xaa 0x55 0x3 0xd8 0x80 0x6b 0xdb 0x85 0xf 0xdc 0x80 0x6b 0xdf 0x9b 0x70 0xd7 0x0 0xe2 0x5 0x4b 0x53 0x47 0xf0 0x5 0xcf 0x25 0x93 0xb0 0x5 0xd9 0xf5 0x5 0x63 0xd5 0x93 0x0 0x0

Anim_JacobStaffAnim_ltr:
BYTE 0x10 0xf4 0x5 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x10 0xb 0x0 0x0 0x50 0x2 0x0 0x20 0xec 0xff 0x20 0xb 0x80 0x0 0x10 0x4 0x0 0x6a 0xf4 0x30 0x15 0x0 0xb 0x5 0x0 0x2f 0x8 0x20 0x22 0x0 0x2b 0x10 0x6 0x0 0x2f 0x10 0x40 0xb 0x7 0x0 0x23 0x10 0xb 0x79 0x1 0x30 0x1b 0x20 0x44 0x90 0xb 0x0 0x6b 0x90 0x8 0x0 0x47 0x98 0x40 0x6b 0x10 0xa 0x0 0x5f 0xf0 0x77 0x0 0x10 0xb 0xae 0x0 0x77 0xf8 0x40 0x83 0xc 0x0 0x77 0xd0 0x6b 0xc0 0x53 0x50 0x55 0xe 0x0 0x9b 0xd8 0x40 0xbf 0xf 0x0 0xcb 0xe0 0x40 0x47 0x76 0x10 0x0 0xbf 0x20 0xb 0x0 0xe3 0x11 0x50 0xd7 0x0 0xcb 0x12 0x9d 0x70 0xd7 0x50 0x13 0x0 0xd7 0x20 0x6b 0x0 0xe3 0x14 0x1 0x7 0x98 0x40 0xba 0x10 0x15 0x0 0xfb 0x21 0x5 0x40 0x0 0x10 0x63 0x16 0x1 0x1f 0xf0 0x77 0x0 0x50 0x18 0xf0 0x77 0xf0 0x77 0xfa 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x80 0xef 0x19 0x80 0xef 0x1a 0xbf 0x80 0xef 0x1b 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0x21 0xbb 0x56 0x1c 0x2 0x3 0xd0 0x42 0x27 0x1e 0x2 0x1b 0x40 0xb 0x10 0x1b 0x1f 0x0 0xe4 0x31 0x7f 0x2 0xf 0x26 0x2 0x3f 0x21 0x7f 0xd 0x40 0x0 0x90 0x42 0x52 0x3f 0x2 0x4b 0x35 0x51 0x5b 0xb7 0x1 0x4f 0x46 0x51 0x5b 0x2 0x57 0x53 0x51 0xdf 0xf1 0x67 0x61 0xdf 0x55 0x2b 0x2 0x7b 0xb8 0x42 0x93 0x4c 0x2 0xab 0xc0 0x42 0x9f 0x70 0x66 0x0 0x77 0x20 0xb 0x2 0xc3 0x30 0x0 0xc 0x0 0x42 0xc8 0x42 0xc3 0x37 0x0 0xdc 0xff 0x50 0xb 0x3b 0x17 0x0 0x14 0x0 0x50 0xb3 0x4a 0x2 0xdb 0x20 0xbf 0x2 0xb7 0x76 0x27 0x2 0xf3 0x20 0xcb 0x1 0xdf 0x74 0x0 0xbf 0x50 0xd7 0x52 0x2a 0x0 0xd4 0x60 0xe3 0x5f 0x82 0x57 0x76 0x80 0xe3 0x54 0x36 0x0 0x1c 0x30 0xe3 0x3 0x3b 0x80 0x52 0x6f 0x3 0x47 0x81 0xc4 0x52 0x6f 0x3 0x17 0x82 0x0 0xcc 0x52 0x7b 0x10 0x83 0xda 0x0 0x9b 0x52 0xf3 0x84 0x0 0x9b 0x53 0x6b 0x85 0x72 0x93 0x50 0x6f 0x88 0x52 0x87 0x2 0x6f 0x8c 0x0 0xbf 0xf2 0x93 0xf2 0x93 0xe3 0xb 0xb7 0x2 0xab 0x8e 0x51 0x2b 0x3 0xb3 0x89 0x3 0xbf 0x21 0x37 0x2 0xc3 0x66 0x93 0x3 0xd7 0x41 0x37 0x10 0x91 0x51 0x43 0x2 0xdb 0x98 0xdb 0x1 0x2b 0x50 0x17 0x95 0x51 0x43 0x2 0xf3 0x9c 0x1 0x7 0x51 0x4f 0x53 0x9a 0x81 0x43 0x9e 0x72 0x3 0x10 0xa2 0x51 0x2b 0x3 0x23 0x6d 0xa6 0x53 0x77 0x3 0x2f 0xab 0x2 0xf 0x50 0xfb 0xad 0x1 0x4f 0xb6 0x51 0x7 0x2f 0x54 0x67 0x3 0x53 0xae 0x1 0xaf 0x54 0x5b 0xb0 0xb6 0x84 0x73 0x44 0x54 0x73 0x3 0x77 0xb3 0x1 0x8b 0x54 0x13 0xb1 0xda 0x1 0xdf 0x53 0xa7 0xb5 0x4 0xaf 0x51 0x2b 0xb7 0x81 0x2b 0xb9 0xdb 0x4 0xbb 0x53 0xb3 0xbb 0x53 0xbf 0x4 0xa3 0xbd 0x2 0x9f 0x44 0x92 0x3b 0x50 0xc3 0xf4 0x4f 0xb4 0xa3 0x4 0xf7 0xc6 0x4 0xeb 0x54 0xf7 0x5b 0xc9 0x85 0x3 0xca 0x5 0x1b 0x54 0x2b 0xcb 0x2 0xf3 0x54 0xa3 0x57 0xce 0x85 0x1b 0xcc 0x80 0x77 0xd1 0x3 0x17 0x15 0x27 0xc5 0x3 0x35 0x10 0xd2 0x54 0xf7 0x5 0x63 0xd3 0x80 0x6b 0xd7 0x3 0x47 0xaa 0x55 0x3 0xd8 0x80 0x6b 0xdb 0x85 0xf 0xdc 0x85 0x87 0xdf 0x9b 0x70 0xd7 0x10 0xe2 0x5 0xab 0x53 0x47 0xf0 0x45 0x87 0x14 0xbb 0x60 0xf5 0x3 0x9b 0xd5 0x93 0x0

Anim_JacobStaffAnim_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x11 0x30 0x11 0x30 0x4e 0x19 0xd6 0x21 0x0 0x91 0x25 0x5f 0x43 0xff 0x6b 0xff 0x7f 0x0 0xa5 0x14 0xe 0x1 0xb7 0x9 0x65 0x50 0x0 0xa9 0x61 0xce 0x72 0xd2 0x6a 0x98 0x77 0x80 0xf0 0x1f 0xea 0x1d 0xd3 0x36 0x70 0x8 0x39 0x1 0x11 0xff 0x46 0xd2 0x6a 0x1c 0x5b 0xf0 0x3f 0x0 0x65 0x69 0xae 0x7e 0xc5 0x19 0x89 0x26 0x2 0x68 0x2b 0xd2 0x6a 0x78 0x53 0xf0 0x5f 0x92 0x0 0x0 0x7e 0xd 0x29 0x3d 0xce 0x49 0xd6 0x0 0x62 0xd2 0x6a 0xf7 0x5e 0x0 0x0

//install graphics
Anim_JacobStaffAnim_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0x88 0x88 0x8 0xf0 0x1f 0x80 0xa0 0x31 0x80 0x0 0x0 0xcc 0xc 0x8 0xc8 0x0 0xfd 0xcd 0x88 0xb8 0x7f 0xbf 0xd8 0xc7 0x80 0x0 0x7 0x78 0xdc 0x7c 0x88 0xc8 0x7c 0xcc 0x0 0x8d 0x77 0x78 0x78 0x6c 0xf8 0xd8 0xf8 0xc1 0x10 0x5f 0x10 0x44 0x88 0x88 0x0 0x0 0xd7 0x0 0x4d 0xd4 0x0 0x6 0x20 0xf 0x87 0x0 0x78 0x78 0x0 0x5d 0xb0 0x8b 0x8a 0x10 0x63 0x98 0x8 0x8 0x40 0x3 0x8c 0x0 0xb 0x8d 0x82 0x0 0xf 0xcd 0x8 0x98 0x8 0xdd 0x0 0x3 0x7f 0x1 0xe7 0x88 0x6e 0x22 0x82 0x88 0x52 0x0 0x3 0x52 0x22 0x10 0x3 0x23 0x10 0x3 0x88 0x88 0x0 0x12 0x88 0x7 0x22 0x88 0x88 0x88 0x38 0x10 0xa5 0xf0 0xc3 0x90 0xc2 0xfc 0x0 0xa2 0xf0 0xe4 0xf0 0xf6 0xf1 0x8 0xf0 0xff 0x21 0x2c 0xc0 0xcc 0x0 0x0 0x80 0xdc 0xdf 0x88 0x88 0xfb 0xf7 0x8 0x80 0x7d 0xdc 0xdf 0xf1 0x3f 0x0 0x0 0x8c 0xcf 0x1 0x54 0x10 0xd6 0x7c 0x8d 0x31 0x5d 0x11 0x44 0x50 0x3 0xd1 0x6f 0xc0 0xf0 0xdf 0xb0 0xdf 0xdd 0x8c 0x80 0x8d 0xc6 0xcc 0x0 0x88 0x8d 0x56 0xcc 0x8 0x8 0x52 0xcc 0x0 0x8c 0x0 0x52 0xc5 0x8c 0x0 0x22 0xc5 0x1 0x85 0x0 0x33 0x55 0x8 0x0 0x33 0xf1 0x9e 0xff 0xe0 0xaa 0x51 0xc9 0x31 0xab 0xd1 0xbb 0x30 0x13 0x11 0xe5 0x10 0xaa 0x51 0xec 0xfb 0x51 0x9f 0xc1 0x58 0x50 0x2f 0x51 0x50 0x11 0x58 0x58 0xd0 0xdf 0xd0 0xb 0x78 0xcd 0x1 0xd8 0x1 0xfa 0x90 0x3b 0xa1 0x90 0x5c 0x64 0xcc 0x0 0x8 0x5c 0x64 0xd5 0x8 0x45 0x58 0xd6 0x0 0x8c 0xe5 0x88 0x65 0x8d 0xf5 0xb8 0x68 0x0 0xcd 0x7f 0xb8 0x58 0xd6 0x77 0xb8 0x88 0x2 0xd6 0x77 0x8e 0x88 0x65 0x98 0x2 0x81 0x80 0xff 0x1 0x47 0x50 0x3 0xf1 0x44 0xf1 0xff 0xb2 0xc2 0x12 0x79 0xf2 0xe5 0xf2 0xf7 0x8d 0xf3 0x9 0x0 0xc0 0xcd 0xf3 0x1e 0xa2 0xa 0xcf 0x53 0x3e 0x58 0xdd 0x3 0x47 0xd0 0xf3 0x1b 0x31 0x73 0xdd 0xd 0x0 0x7a 0x0 0x12 0x28 0xf1 0x5f 0xf3 0x7d 0xc3 0x8f 0xf0 0xb3 0x9f 0xf 0x81 0x80 0x3 0x7 0x0 0xff 0xff 0xf7 0xff 0xf3 0xbf 0xe0 0x73 0xd1 0xf0 0x1c 0xf0 0x4d 0x80 0xa9 0xaa 0x89 0x80 0x0 0xaa 0x99 0x9a 0xa8 0x9a 0x95 0xaa 0xa8 0x0 0x59 0x58 0xa9 0x98 0x65 0x59 0x99 0x80 0x0 0x65 0x36 0x88 0xc8 0x68 0x68 0xd5 0x55 0x15 0x8c 0xc6 0xc6 0x82 0x27 0xb8 0x4 0x2b 0xc8 0x3 0xf2 0x60 0xdc 0x0 0xa 0x0 0xef 0xd8 0xdd 0x0 0x80 0xdd 0x4 0xbd 0xc6 0x88 0xc8 0x88 0x53 0xab 0xdd 0x8c 0x90 0x3 0xb3 0xcd 0x88 0x0 0x3 0x36 0x86 0xdc 0xcd 0x1 0x35 0x86 0xcb 0xcc 0x38 0x85 0x80 0xf4 0x41 0xc1 0xa4 0x72 0x10 0x33 0xc6 0xcc 0x98 0x8 0x56 0x0 0x3 0x40 0x52 0x10 0x3 0xc5 0x98 0x8 0x22 0xc5 0x88 0x0 0x8 0x33 0x55 0xd8 0x8 0x33 0x88 0xd8 0x77 0x8 0xf1 0xbf 0xf4 0xb1 0x0 0xe9 0x77 0xf4 0xc7 0xa4 0xd9 0x1 0x9b 0xaf 0x30 0x2 0x0 0x1 0x8b 0xd0 0x10 0x3 0x54 0xc0 0xf0 0xff 0xb0 0xff 0x0 0x88 0xc7 0xcd 0x8 0x80 0xcc 0xc7 0x8 0x0 0x78 0x87 0x87 0x88 0x87 0x8f 0x8d 0x88 0x0 0x8 0x88 0x8c 0x88 0x0 0x80 0x89 0x8d 0x83 0x0 0x3 0x6c 0x8 0x80 0x89 0x87 0x5 0x21 0x13 0xef 0x57 0x77 0x5 0x29 0x8f 0x4 0xd4 0x8 0xf4 0x8d 0xf5 0x62 0x81 0xcb 0xf1 0xf2 0x9f 0xd5 0x82 0xf5 0xa1 0xa5 0x80 0xdc 0xdf 0x8c 0x4 0x8a 0x55 0x8b 0x4 0x8a 0x7c 0x0 0xaa 0x87 0x0 0xaa 0x8c 0x0 0xaa 0x5f 0x77 0x0 0xaa 0x8f 0x0 0xaa 0xf5 0xbf 0x95 0xbc 0xf3 0x1a 0x12 0x6f 0xa7 0x2 0x53 0xf0 0x2 0x57 0xff 0xff 0x0 0x6 0x12 0x5f 0x13 0xe3 0xf6 0x1 0xf7 0x21 0xfb 0x11 0xff 0x4 0x54 0xc8 0x4 0xe2 0x0 0x3 0x80 0x5f 0xcc 0x20 0x60 0x89 0xc0 0x3 0x13 0xb3 0x50 0x3 0xd6 0x5f 0x16 0x50 0xad 0x15 0x1f 0x8d 0x6 0x59 0xdd 0x6 0x5d 0x3 0xe3 0x6e 0x5 0xc8 0x5c 0x52 0x5 0xcc 0x22 0x50 0x3 0x45 0xdb 0x35 0xdf 0x80 0x66 0xb 0xb8 0x0 0x40 0x56 0x2 0x77 0x44 0x40 0x7b 0x20 0x3 0x6f 0x5c 0x2 0x8a 0x10 0x3 0xf5 0xf4 0x3f 0xb4 0x3f 0x93 0x39 0x13 0x2c 0x6a 0xff 0x3 0x42 0x10 0xd5 0xff 0x0 0x8 0xff 0x0 0xe2 0x80 0x0 0xfd 0xf7 0x8d 0x88 0x7b 0x77 0x8b 0x7d 0x2 0xfd 0xf7 0x7d 0x88 0xd7 0xdd 0xe1 0x3f 0xc0 0x0 0x7f 0x77 0xcf 0xcd 0x77 0x77 0xc7 0x7f 0x0 0x7f 0x77 0x7f 0x88 0xf7 0xff 0x87 0x80 0x3f 0xfc 0xf7 0xf1 0x5f 0xf7 0x44 0xf1 0x5f 0xf7 0x68 0x43 0xdf 0x21 0x6b 0x1f 0xf 0x0 0xf0 0x10 0x98 0x41 0x7d 0x3 0xe6 0x40 0xe 0x1 0x88 0x5a 0x7 0x4 0x3 0x7 0x23 0xef 0x50 0x7 0xf0 0x3 0xf7 0xf 0x9f 0x10 0x13 0xf0 0xf7 0x20 0xcb 0x20 0xd4 0x23 0xed 0x50 0x39 0x30 0xe6 0xc6 0x10 0x5c 0x14 0x31 0x77 0xf7 0xf 0x64 0x39 0xd7 0xef 0xb5 0x1 0x85 0xd6 0x66 0xbc 0x6d 0xdd 0xdc 0x40 0x3 0x0 0xd8 0x8c 0x5c 0xcc 0xc8 0x88 0x5c 0xcc 0x0 0xb8 0x98 0xa9 0xaa 0xb8 0x98 0x99 0xa9 0x57 0xbb 0x1 0x7f 0x85 0x1 0x7f 0x84 0x1 0x7f 0x17 0x48 0x42 0x7 0xf0 0x24 0x7 0x41 0x87 0xf6 0x1f 0x96 0x1f 0x98 0xaa 0x9a 0x8 0x0 0xa8 0x9a 0xa9 0x89 0xaa 0x59 0xa9 0x8a 0x0 0x9a 0x85 0x95 0x88 0x59 0x96 0x85 0xdd 0x0 0x58 0x66 0xd8 0xcc 0x8c 0x86 0xc6 0x6c 0x14 0xc5 0x68 0x6c 0x4 0x5f 0x87 0x8 0x19 0x67 0x63 0x0 0x0 0x80 0x57 0x63 0x0 0xd8 0x87 0x53 0x0 0x88 0xdd 0xc7 0x88 0xd8 0xdd 0xcd 0x98 0x7 0xdd 0xdd 0x88 0x98 0xdd 0x8 0x8 0xf6 0x5f 0xf7 0x4f 0xfa 0xf2 0x5f 0x72 0x5f 0xf6 0x3f 0xf0 0xff 0x40 0xff 0xcc 0x1 0x7 0xb8 0xaa 0x0 0xff 0xb8 0x0 0xff 0x8 0x0 0xff 0x8 0x0 0xff 0x8b 0x40 0xc6 0x8 0x64 0xdd 0xcd 0x6c 0x63 0xdd 0xdd 0x0 0x5d 0x63 0xcc 0xdd 0x8d 0x53 0x8b 0xc8 0x57 0x8b 0x3 0xfe 0x88 0x2 0xf2 0x80 0x20 0x3 0x22 0x4b 0x41 0xba 0xfe 0xf1 0x5f 0xd5 0xb3 0x75 0xb7 0x50 0x3 0xf9 0x7f 0xf5 0xc2 0xf9 0xa3 0x0 0x7f 0xf0 0x3 0x9a 0x20 0x1 0xb3 0x6d 0x27 0x2d 0x60 0x9b 0x10 0xa3 0xf1 0x7f 0xfd 0xc1 0x7f 0x13 0xe3 0x3 0x8 0x10 0x4f 0x50 0x53 0x3 0x17 0xf 0x40 0x3 0xfd 0x9 0xe1 0xf3 0x7f 0x93 0x7f 0xf6 0x53 0x76 0xa5 0x16 0x9c 0xdd 0x9 0xc 0x61 0xc6 0x4 0x86 0x8 0xbf 0x0 0x52 0xcc 0x88 0xf8 0xbf 0xc8 0xf6 0xaa 0xca 0x61 0x5c 0xf5 0x3 0xee 0x28 0x0 0x80 0x4 0x85 0x28 0x0 0x58 0x88 0x10 0x3 0x32 0x0 0x17 0x88 0x28 0x33 0x0 0x3 0x22 0x14 0xc0 0xf4 0x3f 0xb4 0x3f 0xff 0x13 0xe3 0x40 0xcf 0x21 0x31 0x11 0x37 0x23 0xf8 0x13 0xfc 0x24 0xdf 0xf1 0x3f 0xff 0xb1 0x43 0xf1 0x5f 0xf1 0x5f 0xf2 0xdf 0x72 0xdf 0x27 0xc3 0x45 0x57 0x63 0xe1 0xc1 0x60 0x3 0x7 0xc0 0xf 0x77 0x77 0x77 0x77 0x7 0xc8 0x75 0xdf 0x10 0xb 0x4 0x6 0x10 0x3 0xf0 0x7 0xbc 0x80 0x10 0x3 0xc 0xf0 0x7f 0x77 0xff 0x10 0x1f 0x10 0x23 0x88 0x77 0x2 0x77 0x87 0x80 0xff 0xf7 0x8f 0x15 0xdf 0x8f 0x1 0x8f 0x87 0x8f 0xf8 0x88 0x87 0xf8 0x8 0x12 0x57 0xf0 0x10 0x3f 0xd7 0x4 0x41 0x8 0x10 0x37 0x4 0xd6 0xb 0x74 0x2f 0xff 0x8f 0x4 0x50 0x88 0x24 0x54 0xb4 0x3b 0xa4 0x4b 0x4 0x3f 0x0 0xcb 0x45 0xc6 0x8c 0xcc 0x45 0x56 0x8d 0x0 0x5c 0x84 0x65 0xcd 0x5c 0x8e 0x65 0xdd 0x0 0x5c 0x8f 0x68 0xdd 0xf5 0x87 0x58 0xd6 0xc 0x75 0x87 0x88 0xd6 0xb 0x7b 0x5 0x3f 0xc8 0x55 0xb7 0x7 0xf6 0x85 0x9 0xea 0x6 0xf6 0x85 0x10 0x3 0x1 0x8b 0x1 0x83 0x1c 0x80 0x88 0x22 0x46 0x9d 0xf6 0x1f 0x86 0x1f 0x5b 0x68 0x2 0xcd 0xdc 0xdb 0xd6 0xcd 0xbb 0x0 0x3 0x88 0x1 0xdb 0xd6 0x8d 0x8 0xc8 0xc5 0x8c 0x0 0x3 0x0 0xbc 0x8 0x99 0xaa 0xba 0xb 0x99 0x99 0x7f 0xba 0xb 0xe7 0xfa 0x1f 0xd6 0x2f 0xf6 0x5f 0xf6 0x5f 0xd8 0xf7 0x52 0xca 0xfd 0xfc 0xdf 0x89 0x1f 0x9 0x4e 0xf0 0xff 0xd0 0xff 0x33 0xe7 0x8 0x40 0x3 0xe1 0x6 0xf4 0x27 0xfb 0x8 0x14 0x89 0xdd 0x8 0x80 0x1c 0xce 0xff 0xf8 0x55 0x18 0x64 0x40 0x3 0xb3 0xeb 0xf1 0x8b 0x53 0x7f 0xc0 0x2 0x23 0x7b 0xf1 0x46 0xa3 0x90 0x16 0xf9 0xd3 0x7 0xc5 0x0 0x0 0x68 0x5 0x3f 0x57 0x5c 0x5 0x3f 0x8d 0x5 0x3f 0xcd 0xa5 0x3f 0xf1 0x7f 0xb1 0x7f 0xff 0x37 0x7 0x50 0x3 0x57 0x1b 0x47 0x27 0x2a 0x20 0xf3 0x7f 0x93 0x7f 0x62 0xd4 0xff 0x40 0x2f 0x77 0x5f 0x37 0x67 0xfb 0x7d 0xbe 0x71 0x11 0x29 0x1b 0x3c 0x3b 0x3d 0xff 0x2b 0x42 0x50 0x12 0x4b 0x4f 0x18 0x8b 0x36 0xdc 0xfe 0xab 0xf0 0x31 0xd1 0x7f 0xff 0xb0 0x8d 0x73 0x77 0x73 0x8f 0xf1 0x3f 0xb6 0x7f 0xf1 0x5f 0xf1 0x5f 0xf2 0xdf 0xcf 0x52 0xdf 0x23 0xe3 0xff 0x7f 0xa 0x9f 0x90 0x7b 0x80 0x7f 0x67 0xae 0xe8 0x20 0xe7 0xab 0xef 0x29 0x9f 0xff 0x7 0xbc 0x0 0x97 0x8 0xb 0xff 0x0 0x97 0xf8 0x3b 0xef 0x87 0x9 0x6e 0x90 0x3 0xe1 0x38 0x3e 0x28 0xd3 0xff 0xcc 0x0 0xf7 0x77 0x77 0x0 0x2 0xc5 0x0 0x4 0x4 0x47 0x88 0xf7 0xf7 0x64 0x3f 0x87 0x4 0x3f 0x27 0x8 0x88 0x1a 0xbd 0x0 0xd0 0x14 0x7f 0xfc 0xbf 0x3e 0x1f 0x7f 0xd7 0x1a 0xdb 0x14 0x5f 0xfe 0x1f 0x6f 0x78 0x28 0x7e 0xff 0x84 0x3c 0x83 0xff 0xa2 0x5f 0x65 0x8b 0x25 0x8f 0x25 0x8b 0x92 0x75 0x46 0x8b 0x56 0x8f 0x53 0xc0 0xb7 0x49 0xb3 0x80 0x9 0xb3 0x0 0x3 0xff 0x10 0x3 0x65 0xcf 0x93 0x3a 0xff 0x39 0xd9 0xbd 0x33 0xd5 0xff 0x27 0x33 0x65 0xfb 0x17 0x44 0x77 0x8b 0xf3 0xab 0xcf 0xf9 0x31 0x9d 0xf0 0xdd 0xdd 0x22 0xb9 0x21 0x1f 0xf2 0x77 0x3c 0x76 0x1f 0xdd 0xd0 0xd7 0xc 0x6e 0xf5 0x83 0x59 0xd3 0xa3 0xef 0xf9 0xa0 0xf7 0xf9 0xb3 0xff 0xf1 0xff 0xff 0x5c 0xf3 0xd0 0x40 0xa0 0xff 0x20 0x10 0xbb 0xff 0x1e 0x96 0x2b 0xf 0x26 0x7f 0xf3 0xbf 0x2b 0x27 0x50 0xe3 0xff 0x63 0x51 0xdf 0xff 0x12 0x1f 0x71 0x7d 0xe4 0x3f 0xff 0x9c 0x93 0xba 0x51 0x28 0xf 0x3f 0xf 0x25 0xbf 0xd 0x98 0xd0 0x30 0x9 0x61 0x41 0x65 0x4f 0x1f 0x5d 0x1f 0x65 0x4d 0xbb 0xff 0x91 0x65 0xf1 0x7f 0x41 0x7f 0x3f 0x91 0x27 0x3f 0xf7 0x7f 0x37 0x83 0x15 0xa9 0xff 0x1e 0xf 0x2f 0xa4 0x3f 0xc6 0x21 0xda 0xff 0xf8 0xf4 0xb3 0x41 0xe6 0x1f 0xf7 0xff 0x50 0x9d 0x50 0xa1 0x80 0x3 0x64 0xbb 0x58 0x7 0xff 0xf5 0x26 0x2f 0x20 0x46 0xfe 0x56 0x38 0xd3 0x8b 0xf5 0x37 0x82 0x65 0xfa 0x6b 0x3a 0x67 0x3c 0x37 0x97 0xf9 0xf 0x81 0x90 0x3 0xd4 0x3f 0xf5 0x4f 0x50 0x85 0x80 0xd8 0xff 0x7a 0xff 0x80 0xeb 0x2f 0x45 0x50 0xfc 0x60 0xed 0x55 0xd0 0x41 0x45 0x69 0x6f 0x1e 0x4b 0xfd 0x43 0x73 0x95 0xd3 0xb6 0xef 0x56 0xf3 0x7b 0x53 0xb3 0xaf 0x80 0x1a 0x90 0xfe 0xae 0x7f 0xff 0xff 0xff 0xff 0x44 0xdf 0xa8 0x57 0x7c 0xaf 0xbb 0x9f 0x8 0xbf 0xf 0x97 0x8c 0xd 0x6f 0x5e 0x9f 0xf3 0x43 0xe6 0x81 0xf1 0xb3 0x8f 0xe1 0xff 0xf5 0x3f 0xf5 0x3f 0x1d 0x9f 0xff 0xff 0xf6 0xcb 0x68 0x57 0xa2 0x5e 0x67 0x2b 0xff 0xf2 0x33 0xf7 0x6b 0x72 0x5c 0x67 0x78 0xfd 0xbf 0x9d 0xbf 0x77 0x92 0xa2 0xa8 0xf9 0xa9 0x43 0x8a 0xd8 0xac 0xed 0xff 0xfd 0xd3 0xfb 0xd0 0xd 0x59 0x35 0xff 0xd3 0xd3 0x5f 0xb7 0xfa 0x3f 0xc7 0x5f 0x84 0x13 0xff 0x8b 0xff 0x9d 0x75 0xbe 0xf9 0x24 0x69 0xb4 0x86 0x9 0xc5 0x44 0x62 0x8f 0xc4 0xdd 0xbd 0xe 0xff 0xff 0x8 0xa2 0xfc 0xff 0x3c 0xff 0x93 0xfa 0x90 0x7 0xf3 0xa1 0x28 0xeb 0x6 0x34 0xef 0xfe 0x9f 0x10 0x66 0x15 0x91 0xdd 0x32 0x73 0xa6 0x68 0x25 0x16 0xf3 0xeb 0xf6 0x6f 0xcb 0xfb 0xdf 0x9b 0xdf 0x1f 0x5f 0xd 0xf 0x5f 0x6 0x87 0xd3 0xa8 0x7f 0x5f 0xc7 0xf 0x5f 0x87 0xf 0x5f 0x7 0x98 0x98 0x2a 0xaa 0xda 0x1f 0x9f 0xd9 0xdf 0x9f 0xff 0xf 0x9f 0xff 0x1c 0xff 0x6f 0xc6 0x1a 0xdd 0x51 0x13 0xcf 0x87 0xf0 0x8 0xff 0x1a 0x31 0x93 0xfc 0xa4 0xf6 0x3b 0x3 0xfd 0x9f 0xbd 0x9f 0xfe 0x1f 0xce 0x1f 0xcb 0xfe 0x7f 0xce 0x7f 0x99 0xaa 0xf 0xff 0x90 0x4f 0xff 0x0 0x7 0x70 0x90 0x10 0xf 0x40 0xb 0x0 0x1c 0xaa 0xaa 0xaa 0xa9 0xa0 0x0 0x4 0x90 0x10 0x4 0x65 0x66 0x55 0xaa 0x66 0x0 0x66 0x55 0x69 0x66 0x55 0x55 0x69 0x56 0x3 0x5 0xd0 0x66 0x56 0x6c 0x66 0xfe 0x9f 0xbe 0x9f 0x0 0xaa 0x9a 0x9 0x0 0xaa 0xaa 0x99 0x0 0x2 0xaa 0xa9 0x9a 0x0 0x55 0x95 0x10 0x3 0x99 0x9 0x0 0x55 0xdd 0xcc 0x7 0xfb 0xcc 0x0 0x0 0x4a 0xc0 0xff 0xf1 0x50 0x87 0xd0 0x0 0x99 0x0 0xd0 0x9d 0x44 0x99 0xfa 0xef 0x0 0x0 0xcd 0x4a 0xf3 0xd5 0xc 0x0 0x0 0x0 0x66 0x56 0x55 0x5 0xcd 0xcc 0x28 0xcc 0x50 0x0 0x3 0x65 0x0 0x7 0x55 0xcc 0xcc 0x2e 0xcc 0x0 0x80 0x3 0xc 0x76 0x4a 0xf2 0x5e 0x1c 0x71 0x99 0x55 0x99 0x70 0x1 0x90 0x40 0x3 0xd 0x0 0x14 0xdd 0x0 0x18 0x41 0xd0 0x0 0x4 0x9 0x0 0x50 0x66 0x9 0xf 0x86 0xc2 0x0 0x8c 0x0 0x3 0xdd 0xdd 0x99 0xd9 0x0 0x3 0x99 0x9d 0x10 0x3 0xd9 0xcd 0x0 0x3 0xf 0xcf 0xbd 0xbf 0xd 0xf 0xe3 0x2 0xdd 0xd 0xc8 0x8c 0xd0 0xdd 0xd 0xc3 0xd0 0x6e 0xcd 0x45 0x5f 0xbf 0xe5 0x2 0x40 0x3 0xff 0xb3 0xbf 0xc5 0x88 0xec 0x7f 0xdf 0xff 0xde 0x2d 0xf3 0x80 0xb 0x5f 0x5d 0xfb 0x88 0xa8 0x0 0x0 0x80 0x65 0xa8 0x0 0x58 0x66 0x98 0x80 0xf 0xd6 0x88 0x88 0xcc 0x8c 0xd8 0x89 0xcc 0x0 0x8c 0xdc 0x5c 0x64 0xcc 0x8 0x5c 0x64 0x20 0xd5 0x8 0x13 0x36 0xe5 0xd8 0xdd 0xdd 0xf5 0x0 0xb8 0x68 0xdd 0x7f 0xb8 0x58 0xd6 0x77 0x1f 0xb8 0x88 0xd6 0xf 0xfb 0xe 0x9f 0x5f 0x5b 0x1f 0x53 0x7a 0x43 0xf1 0xfd 0xff 0xfe 0x2b 0xce 0x3e 0x30 0x8f 0x80 0x98 0x89 0xd 0x47 0xfc 0xd 0xee 0x4e 0x5c 0xfc 0xff 0xac 0xff 0xf5 0x9f 0xb7 0x0 0xb5 0xcc 0x1d 0xbc 0x85 0xdc 0x2 0x2c 0x10 0x3 0xa 0x2f 0xcb 0x50 0x3 0xaf 0x2 0x97 0xbb 0x1 0xbb 0x8b 0xfe 0xc1 0x71 0x3e 0xf 0x5f 0x1f 0x57 0x6c 0xd8 0x14 0x84 0x0 0x6 0xdd 0x14 0x24 0x0 0x6 0xdd 0x88 0x84 0xa 0x78 0xc8 0xdd 0xdd 0xcd 0xa 0x7f 0xcd 0x70 0xd2 0x9 0xba 0x1f 0xff 0x7d 0xb 0xe7 0x88 0x77 0xfb 0xdf 0xd8 0x0 0xdd 0x86 0x0 0x80 0x55 0x66 0x8 0x80 0x7 0x65 0x66 0x8 0x0 0x58 0xf 0xc6 0x50 0xd7 0x4f 0x5b 0xd6 0xde 0x7a 0xc 0x64 0xff 0xf 0x9f 0xf8 0x7e 0x1f 0xfe 0x9c 0xff 0xd1 0x8f 0x7f 0x2 0xaf 0xdd 0x50 0x3 0x33 0x33 0x53 0x10 0x3 0x5f 0x65 0x43 0xdb 0x28 0x11 0xc6 0x11 0xca 0xff 0xa5 0x92 0x23 0xff 0xc3 0xef 0xbe 0xde 0xfe 0x7f 0xb1 0x7f 0x90 0x3 0x63 0x2 0xe6 0x12 0xea 0x93 0xc 0x81 0x43 0x18 0x66 0x56 0x66 0x66 0x66 0x56 0x3 0xab 0x0 0x56 0xc5 0xc 0x65 0x56 0x55 0x0 0x60 0xa 0x56 0x55 0x55 0x50 0x3 0xff 0x0 0x10 0xc 0x50 0x34 0x66 0x66 0xfe 0x9f 0xbf 0x60 0x55 0x0 0x2a 0xdc 0xdd 0x34 0xcd 0xc 0x0 0x3 0x1 0xbf 0xcd 0x1 0xca 0xcd 0xdc 0x47 0x55 0x10 0x3 0x55 0xca 0xdc 0x0 0x4a 0x4 0x0 0x13 0xe3 0x72 0xdd 0x4 0x7f 0x3a 0x45 0xd7 0x8b 0xdd 0x6d 0x3 0xe3 0x66 0x7d 0x6 0x20 0x3 0x10 0x2d 0xdf 0xbe 0x13 0xe3 0x13 0xe7 0xc9 0x3 0xf8 0x19 0x99 0x99 0xc5 0x0 0x3 0x13 0x9d 0xdd 0x2d 0xf 0xe6 0x72 0x22 0xff 0x39 0xff 0x4b 0x14 0x63 0x60 0xd6 0x3 0xde 0x65 0x3f 0xd5 0x9d 0x4 0x4d 0x1f 0x4a 0x13 0x13 0x6f 0x74 0x4 0x1f 0x10 0x53 0x60 0xc9 0x20 0x57 0x20 0x5b 0x99 0x99 0x20 0x22 0xdd 0x2f 0xdd 0x33 0x0 0x5d 0x33 0x33 0xc4 0xd9 0x17 0xc3 0xc3 0xff 0xc1 0x80 0x9f 0xd1 0xa9 0xaa 0x89 0x0 0xaa 0x99 0x9a 0x0 0x8 0x9a 0x95 0xaa 0x8 0x89 0x56 0xa9 0x0 0x8 0x95 0x56 0x99 0x8 0x65 0xdd 0xcd 0x56 0x8c 0x2 0x9e 0x8c 0x1 0x78 0x85 0x13 0x4f 0x3 0x52 0x8 0xb0 0x0 0x2 0x0 0x0 0x2 0xd3 0x73 0x0 0x8 0xc8 0x8c 0x1f 0x66 0x0 0xc8 0x5 0xf8 0x29 0xcb 0x22 0x2b 0x58 0x87 0x14 0x1b 0x7f 0x98 0xf2 0x3f 0xf3 0xc3 0xfe 0xf6 0xb3 0xe3 0x1e 0xe4 0x27 0x73 0x1d 0xb7 0xe3 0x19 0xd7 0xa 0x3d 0xf 0xdb 0x0 0xdc 0xcd 0xf4 0x9f 0xff 0x42 0xf9 0xff 0x54 0xfe 0x9 0x69 0x82 0xd7 0x0 0x6 0x26 0xcc 0x8 0x10 0x3 0xd8 0x5 0xe3 0x10 0x3 0x8d 0x5 0xdf 0x90 0x3 0xcd 0x88 0x88 0x0 0xdc 0xdd 0x68 0xd6 0xdd 0xdd 0x80 0x65 0x3 0x55 0xdd 0x0 0x88 0x66 0x66 0xf 0x55 0x4 0xd3 0x6e 0x80 0xf 0xf8 0x10 0x3 0x0 0x13 0xea 0x14 0x37 0x12 0x7b 0xcc 0x0 0x55 0x55 0x35 0x33 0x66 0x56 0x33 0x33 0xb8 0x17 0x41 0x33 0x20 0x3 0x14 0x7f 0xfb 0xdf 0x0 0x0 0x8f 0xde 0x60 0x3 0xd0 0xff 0x86 0x12 0x58 0xf 0xf5 0x10 0x3 0x1f 0xbf 0x0


