
#define GaidenList(character,pointer) "PUSH ; ORG SpellListTable + character * 4 ; POIN pointer ; POP"

ALIGN 4
SpellListTable: // Allocate space for the spell list pointer table.
FILL 4*0xFF

// Example usage of a spell list.
	// Format is 0 0 terminated.
	// Spells do not need to be ordered.
	// First byte is the level at which the unit learns the spell. Set the top bit (add 0x80) to treat the spell as learned while promoted at that level.
	// Second byte is the item ID for this spell. This can be anima, light, dark, or a staff!
	// If GAIDEN_REQUIRES_WRANK in Config.event is uncommented, then a unit will still need weapon rank to weild the Gaiden spell.
ALIGN 4
BenSpellList:
	BYTE 81 0xAF
	BYTE 81 0xBE
	BYTE 0 0
	
ZoSpellList:
	BYTE 1 0xB1
	BYTE 1 0x52
	BYTE 1 0xB4
	BYTE 1 0xB9
	BYTE 81 0xC7
	BYTE 81 0x4E
	BYTE 81 0xD1
	BYTE 0 0

AphiSpellList:
	BYTE 1 0xCB
	BYTE 1 0xD7
	BYTE 1 0xC6
	BYTE 1 0xCF
	BYTE 1 0x55
	BYTE 1 0xD2
	BYTE 1 0xC9
	BYTE 1 0xD5
	BYTE 0 0
	
NateSpellList:
	BYTE 1 0xB0
	BYTE 1 0xB2
	BYTE 1 0xB7
	BYTE 81 0xB8
	BYTE 0 0
	
GaignunSpellList:
	BYTE 1 0xAF
	BYTE 1 0xB1
	BYTE 1 0xB3
	BYTE 1 0xB8
	BYTE 0 0
	
MordredSpellList:
	BYTE 1 0xC4
	BYTE 1 0xCC
	BYTE 1 0xC6
	BYTE 1 0xCA
	BYTE 81 0x4B
	BYTE 81 0x51
	BYTE 0 0
	
GuinivereSpellList:
	BYTE 1 0x4B
	BYTE 1 0x50
	BYTE 1 0x4E
	BYTE 1 0x54
	BYTE 81 0xAF
	BYTE 81 0xB2
	BYTE 81 0xB6
	BYTE 0 0
	
ErastusSpellList:
	BYTE 81 0xB1
	BYTE 81 0xB3
	BYTE 81 0xB6
	BYTE 81 0xB9
	BYTE 81 0xBD
	BYTE 0 0
	
JadeSpellList:
	BYTE 1 0xCD
	BYTE 1 0xD0
	BYTE 1 0xD1
	BYTE 1 0x53
	BYTE 81 0xD6
	BYTE 81 0x4B
	BYTE 81 0x4D
	BYTE 0 0
	
GlazetteSpellList:
	BYTE 1 0x4B
	BYTE 1 0xC5
	BYTE 1 0xC6
	BYTE 1 0x4D
	BYTE 1 0x4F
	BYTE 81 0xDA
	BYTE 0 0

GermaineSpellList:
	BYTE 1 0xB3
	BYTE 1 0xB6
	BYTE 1 0xC9
	BYTE 1 0x4F
	BYTE 1 0xD1
	BYTE 1 0xD5
	BYTE 0 0
	
UlySpellList:
	BYTE 1 0xCD
	BYTE 1 0xCF
	BYTE 1 0xD3
	BYTE 1 0xD2
	BYTE 1 0xD5
	BYTE 0 0
	
MimiSpellList:
	BYTE 1 0xCD
	BYTE 1 0xCE
	BYTE 1 0xCF
	BYTE 1 0xD4
	BYTE 1 0x4B
	BYTE 1 0x57
	BYTE 0 0
	
GaidenList(Ben,BenSpellList) // This macro writes this entry to the spell list table.
GaidenList(Zo,ZoSpellList)
GaidenList(Aphi,AphiSpellList)
GaidenList(Nate,NateSpellList)
GaidenList(Gaignun,GaignunSpellList)
GaidenList(Mordred,MordredSpellList)
GaidenList(Guinivere,GuinivereSpellList)
GaidenList(Erastus,ErastusSpellList)
GaidenList(Jade,JadeSpellList)
GaidenList(Glazette,GlazetteSpellList)
GaidenList(Germaine,GermaineSpellList)
GaidenList(Uly,UlySpellList)
GaidenList(Mimi,MimiSpellList)