EventPointerTable(0x07,ThisChapter)


ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents        
POIN MiscBasedEvents         
POIN Dunno Dunno Dunno         
POIN Tutorial         
POIN TrapData TrapData         
POIN Units Units         
POIN $0 $0 $0 $0 $0 $0         
POIN BeginningScene EndingScene             

Units:         
UNIT             

TurnBasedEvents:         
END_MAIN           

CharacterBasedEvents:         
END_MAIN            

LocationBasedEvents:      
Seize(0x0,EndingScene,5,5)   
END_MAIN             

MiscBasedEvents:         
CauseGameOverIfLordDies         
END_MAIN             

Dunno:         
//DO NOT TOUCH         
WORD $00             

Tutorial:         
//DO NOT TOUCH        
WORD $00             

TrapData:         
END_MAIN             
ALIGN 4             

BeginningScene:   
SVAL 0x2 0x3 //LoadBackground 3
CALL 0x9EE2E8
MUSC 0x24 //Load Song
SVAL 0xB 0xFFFFFFFF //Brown Box Position
TUTORIALTEXTBOXSTART //Opening Crawl
TEXTSHOW 0x903
TEXTEND
FADI 16 //Fade Screen to black
CLEAN   //Erase Background
LOAD1 0x1 ErastusOpening //Load Erastus
ENUN
CAM1 [5,5]
FADU 16 // Fade Back from black
BROWNBOXTEXT 0x20E [0,0] // Display Box that says Burto Village
CUMO Erastus //Highlight Erastus
STAL 60 
CURE
TEXTSTART //Erastus Text
TEXTSHOW 0x904
TEXTEND
REMA
MUSC 0x25 //Change Music to Tension
CAM1 [0,12] //Move the Camera to Guy's start position
LOAD2 0x1 GuyAndBois  //Load Guy and Cronies
ENUN
CUMO 0x41 //Highlight Guy
STAL 60
CURE
TEXTSTART //Load Background and start villain text
SVAL 0x2 0x1B
SVAL 0x3 0x905
CALL 0x9EE310
REMA
LOAD2 0x1 Enemies //Load the rest of the baddies
ENUN
CAM1 [8,13] //Move the camera
STAL 60
CAM1 [20,5] //Move the camera
STAL 60
CAM1 Erastus //Move the camera to Erastus
CUMO Erastus
STAL 60
CURE
TEXTSTART //Erastus Fucking Dies
TEXTSHOW 0x906
TEXTEND
REMA
DISA Erastus //Delete Erastus
MOVE 0x0 0x41 [5,5] //Move Guy into position
SVAL 0xB 0xC0001
MOVE 0x0 0xFFFE [0,9] //Move the goon
SVAL 0xB 0x90000
DISA 0xFFFE //Erase the Goon
SVAL 0xB 0xD0000
MOVE 0x0 0xFFFE [18,18] //Move Goon 2
STAL 120
SVAL 0xB 0x90000
DISA 0xFFFE //Erase Goon 2
STAL 6
CAM1 [18,18]
CUMO [18,18]
STAL 60
CURE
LOAD1 0x1 TedOpening //Load Ted
ENUN
CUMO [18,20] //Highlight Ted
STAL 60
CURE
MOVE 0x1 Ted [18,19] //Move Ted to combat position
ENUN
SVAL 0xD 0x0 // I genuinely have no fucking clue I think this is the fight?
SVAL 0x1 0x13200
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG2 0x4 0x7F 0x0
SVAL 0xB 0x120012
SET_SOMETHING 0xFFFE
DISA_IF 0xFFFE
STAL 6
MOVE 0x1 Ted [18,20] //Move Ted
ENUN
DISA Ted //Delete Ted
STAL 6
SVAL 0x2 0x3
CALL 0x9EE2E8 //"It Seems the bandits beat us here."
TEXTSTART
TEXTSHOW 0x907
TEXTEND
REMA
FADI 16 
CLEAN
FADU 16
TEXTSTART //Start Zo Tactics
TEXTSHOW 0x908
TEXTEND
STAL 1
CAM1 [7,11]
STAL 1
CUMO [4,11]
STAL 60
CURE
STAL 1
CAM1 [8,15]
STAL 1
CUMO [8,15]
STAL 60
CURE
STAL 1
TEXTCONT
TEXTEND
CAM1 [3,17]
STAL 1
CUMO [3,17]
STAL 60
CURE
TEXTCONT
TEXTEND
CAM1 [5,5]
STAL 1
CUMO [5,5]
STAL 60
CURE
TEXTCONT
TEXTEND
REMA	//End of Tactics
SVAL 0x2 0x3
CALL 0x9EE2E8
TEXTSTART
TEXTSHOW 0x909
TEXTEND
REMA
FADI 16
CLEAN
CAM1 [19,18]
FADU 16
LOAD1 0x1 MeNTheBois
ENUN
EVBIT_T 0x7
ENDA             

EndingScene:   
MNC2 0x1    
ENDA             

// Events             

// Manual Movement             

// Scripted Fights             

// Units
MeNTheBois:
UNIT Ben Commander 0x00 Level(1, Ally, 0) [22,20] 0x00 0x00 0x1 REDA19R18 [0x20, 0x16, 0x6C] NoAI 
UNIT Zo Tactician 0x00 Level(1, Ally, 0) [22,19] 0x00 0x00 0x1 REDA20R17 [0xe2, 0xb7, 0x6C] NoAI 
UNIT Ted WyvernRider 0x00 Level(1, Ally, 0) [18,20] 0x00 0x00 0x1 REDA17R19 [0x47, 0x91, 0x6C] NoAI
UNIT Bails BladePaladinF 0x00 Level(1, Ally, 0) [20,20] 0x00 0x00 0x1 REDA18R18  [0x49, 0x01, 0x6C] NoAI
UNIT Nate Mage 0x00 Level(1, Ally, 0) [21, 20] 0x00 0x00 0x1 REDA20R18 [0xc0, 0xc3, 0x6C] NoAI
UNIT Mae SniperF 0x00 Level(1, Ally, 0) [19,20] 0x00 0x00 0x1 REDA19R19 [0xAD, 0x9E, 0x6C] NoAI
UNIT Aphi Acolyte 0x00 Level(1, Ally, 0) [22,18] 0x00 0x00 0x1 REDA21R19 [0xCF, 0xD8, 0x6C] NoAI
UNIT

Enemies:
UNIT 0x80 Mage 0x00 Level(2, Enemy, 0) [0,10] 0x00 0x00 0x1 REDA7R9 [0xB7] [0xc, 0x0, 0x0, 0x0]
UNIT 0x7F Deserter 0x00 Level(1, Enemy, 0) [22,15] 0x00 0x00 0x1 REDA20R13 [0x29] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Myrmidon 0x00 Level(2, Enemy, 0) [0,14] 0x00 0x00 0x1 REDA7R12 [0x1] [0x0, 0x12, 0x0, 0x0]
UNIT 0x7F Myrmidon 0x00 Level(2, Enemy, 0) [0,13] 0x00 0x00 0x1 REDA4R13 [0x29] [0x0, 0x12, 0x0, 0x0]
UNIT 0x80 MageF 0x00 Level(2, Enemy, 0) [0,16] 0x00 0x00 0x1 REDA11R12 [0xB1] [0x0, 0x12, 0x0, 0x0]
UNIT 0x80 MageF 0x00 Level(5, Enemy, 0) [0,12] 0x00 0x00 0x1 REDA14R5 [0xB4] [0x3, 0x3, 0x0, 0x0]
UNIT 0x7F Deserter 0x00 Level(2, Enemy, 0) [1,16] 0x00 0x00 0x1 REDA11R16 [0x2B] [0x6, 0x4, 0x0, 0x0]
UNIT 0x7F Brigand 0x00 Level(1, Enemy, 0) [18,0] 0x00 0x00 0x1 REDA18R6 [0x47] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Fighter 0x00 Level(1, Enemy, 0) [2,13] 0x00 0x00 0x1 REDA16R14 [0x47] [0x3, 0x3, 0x0, 0x0]
UNIT 0x7F Deserter 0x00 Level(5, Enemy, 0) [0,13] 0x00 0x00 0x1 REDA13R8 [0x3F] [0x3, 0x3, 0x0, 0x20]
UNIT 0x7F Hunter 0x00 Level(2, Enemy, 0) [0,16] 0x00 0x00 0x1 REDA3R17 [0x9C] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F Brigand 0x00 Level(1, Enemy, 0) [20,0] 0x00 0x00 0x1 REDA20R8 [0x47] [0x0, 0x0, 0x0, 0x0]
UNIT 0x7F MercenaryF 0x00 Level(1, Enemy, 0) [1,13] 0x00 0x00 0x1 REDA16R13 [0x2] [0x0, 0x12, 0x0, 0x0]
UNIT 0x7F Fighter 0x00 Level(5, Enemy, 0) [0,14] 0x00 0x00 0x1 REDA4R15 [0x48] [0x3, 0x0, 0x0, 0x20]
UNIT 0x7F Fighter 0x00 Level(2, Enemy, 0) [12,20] 0x00 0x00 0x0 0x00 [0x8A] [0x0, 0x0, 0x0, 0x0]
UNIT

GuyAndBois:
UNIT 0x41 Fighter 0x00 Level(5, Enemy, 0) [0,12] 0x00 0x00 0x0 0x00 [0x91] [0x0, 0x0, 0x0, 0x20]
UNIT 0x7F Deserter 0x00 Level(2, Enemy, 0) [0,13] 0x00 0x00 0x0 0x00 [0x2B] [0x0, 0x0, 0x0, 0x20]
UNIT 0x7F Brigand 0x00 Level(1, Enemy, 0) [1,12] 0x00 0x00 0x0 0x00 [0x47] [0x0, 0x12, 0x2, 0x20]
UNIT

ErastusOpening:
UNIT Erastus 0x73 0x00 Level(1, NPC, 0) [5,5] 0x00 0x00 0x0 0x0 [0x0] NoAI
UNIT 

TedOpening:
UNIT Ted WyvernRider 0x00 Level(1, Ally, 0) [18,20] 0x00 0x00 0x0 0x00 [0x47, 0x91, 0x6C] NoAI
UNIT 


// Shop Data             

MESSAGE Events end at offset currentOffset