
/////////////////////////////////////////////////////////
//                                                     //
// Disassembled with Nintenlord's Event Assembler      //
// Version: 11.1.0.0                                   //
// Game: FE8                                           //
// File: Chthonic_Curse_Rebuild2.0.event_assembler.gba //
// Offset: $15C6584                                    //
//                                                     //
/////////////////////////////////////////////////////////



ORG $15C6584
SVAL 0x2 0x3
CALL 0x9EE2E8
MUSC 0x7
FADU 16
SVAL 0xB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
TEXTSHOW 0x903
TEXTEND
FADI 16
CLEAN
LOAD1 0x1 0x5C6194
ENUN
_0x2629 0x17
FADU 16
BROWNBOXTEXT 0x20E [0,0]
CUMO 0x17
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x904
TEXTEND
REMA
MUSC 0x25
CAM1 [0,12]
LOAD2 0x1 0x8B3C50
ENUN
CUMO 0x41
STAL 60
CURE
TEXTSTART
SVAL 0x2 0x1B
SVAL 0x3 0x905
CALL 0x9EE310
REMA
LOAD2 0x1 0x7BA3BC
ENUN
CAM1 [8,13]
STAL 60
CAM1 [20,5]
STAL 60
CAM1 0x17
CUMO 0x17
STAL 60
CURE
TEXTSTART
TEXTSHOW 0x906
TEXTEND
REMA
DISA 0x17
MOVE 0x0 0x41 [5,5]
SVAL 0xB 0xC0001
MOVE 0x0 0xFFFE [0,9]
SVAL 0xB 0x90000
DISA 0xFFFE
SVAL 0xB 0xD0000
MOVE 0x0 0xFFFE [18,18]
STAL 120
SVAL 0xB 0x90000
DISA 0xFFFE
STAL 6
CAM1 [18,18]
CUMO [18,18]
STAL 60
CURE
LOAD1 0x1 0x5C64C0
ENUN
CUMO [18,20]
STAL 60
CURE
MOVE 0x0 0x4 [18,19]
STAL 6
SVAL 0xD 0x0
SVAL 0x1 0x13200
SAVETOQUEUE
SVAL 0x1 0xFFFFFFFF
SAVETOQUEUE
FIG2 0x4 0x7F 0x0
SVAL 0xB 0x120012
SET_SOMETHING 0xFFFE
DISA_IF 0xFFFE
STAL 6
MOVE 0x0 0x4 [18,20]
STAL 6
DISA 0x4
STAL 6
SVAL 0x2 0x3
CALL 0x9EE2E8
TEXTSTART
TEXTSHOW 0x907
TEXTEND
REMA
FADI 16
CLEAN
FADU 16
TEXTSTART
TEXTSHOW 0x908
TEXTEND
STAL 1
CAM1 [7,11]
STAL 1
CUMO [4,11]
STAL 60
CURE
STAL 1
CAM1 [14,17]
STAL 1
CUMO [14,17]
STAL 60
CURE
STAL 1
TEXTCONT
TEXTEND
CAM1 [5,17]
STAL 1
CUMO [6,17]
STAL 60
CURE
TEXTCONT
TEXTEND
CAM1 [5,5]
STAL 1
CUMO [5,5]
STAL 60
CURE
TEXTCONT
TEXTEND
REMA
SVAL 0x2 0x3
CALL 0x9EE2E8
TEXTSTART
TEXTSHOW 0x909
TEXTEND
REMA
FADI 16
CLEAN
CAM1 [19,18]
FADU 16
LOAD1 0x1 0x5C64D8
ENUN
EVBIT_T 0x7
ENDA

