EventPointerTable(0x07,ThisChapter)


ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents        
POIN MiscBasedEvents         
POIN Dunno Dunno Dunno         
POIN Tutorial         
POIN TrapData TrapData         
POIN Units Units         
POIN $0 $0 $0 $0 $0 $0         
POIN BeginningScene EndingScene             

Units:         
UNIT             

TurnBasedEvents:         
END_MAIN           

CharacterBasedEvents:         
END_MAIN            

LocationBasedEvents:      
Seize(0x0,EndingScene,5,5)   
END_MAIN             

MiscBasedEvents:         
CauseGameOverIfLordDies         
END_MAIN             

Dunno:         
//DO NOT TOUCH         
WORD $00             

Tutorial:         
//DO NOT TOUCH        
WORD $00             

TrapData:         
END_MAIN             
ALIGN 4             

BeginningScene:         
LOAD1 0x1 MeNTheBois
LOAD1 0x1 TheTrueSelf
ENUN
EVBIT_T 0x7
ENDA             

EndingScene:   
MNC2 0x1    
ENDA             

// Events             

// Manual Movement             

// Scripted Fights             

// Units
MeNTheBois:
UNIT Ben Commander 0x00 Level(1, Ally, 0) [19,18] 0x00 0x00 0x0 0x00 [0x20, 0x16, 0x6C] NoAI 
UNIT Zo Tactician 0x00 Level(1, Ally, 0) [20,17] 0x00 0x00 0x0 0x00 [0xe2, 0xb7, 0x6C] NoAI 
UNIT Ted WyvernRider 0x00 Level(1, Ally, 0) [17,19] 0x00 0x00 0x0 0x00 [0x47, 0x91, 0x6C] NoAI
UNIT Bails BladePaladinF 0x00 Level(1, Ally, 0) [18,18] 0x00 0x00 0x0 0x00 [0x49, 0x01, 0x6C] NoAI
UNIT Nate Mage 0x00 Level(1, Ally, 0) [20,18] 0x00 0x00 0x0 0x00 [0xc0, 0xc3, 0x6C] NoAI
UNIT Mae SniperF 0x00 Level(1, Ally, 0) [19,19] 0x00 0x00 0x0 0x00 [0xAD, 0x9E, 0x6C] NoAI
UNIT Aphi Acolyte 0x00 Level(1, Ally, 0) [21,19] 0x00 0x00 0x0 0x00 [0xCF, 0xD8, 0x6C] NoAI
UNIT

TheTrueSelf:
UNIT 0x40 Fighter 0x00 Level(1, Enemy, 0) [19,16] 0x00 0x00 0x0 0x00 [0x47] NoAI
UNIT 0x80 Commander 0x00 Level(1, Enemy, 0) [19,15] 0x00 0x00 0x0 0x00 [0x01] NoAI
UNIT 0x80 Commander 0x00 Level(1, Enemy, 0) [19,14] 0x00 0x00 0x0 0x00 [0x01] NoAI 
UNIT 0x80 Commander 0x00 Level(1, Enemy, 0) [19,13] 0x00 0x00 0x0 0x00 [0x01] NoAI 
UNIT 0x80 Tactician 0x00 Level(1, Enemy, 0) [19,12] 0x00 0x00 0x0 0x00 [0xb1] NoAI 
UNIT 0x80 Tactician 0x00 Level(1, Enemy, 0) [19,11] 0x00 0x00 0x0 0x00 [0xb1] NoAI 
UNIT 0x80 Tactician 0x00 Level(1, Enemy, 0) [19,10] 0x00 0x00 0x0 0x00 [0xb1] NoAI 
UNIT

// Shop Data             

MESSAGE Events end at offset currentOffset