///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xCF) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_monm_mg1_sectiondata
WORD Anim_monm_mg1_framedata|0x88000000
POIN Anim_monm_mg1_rtl Anim_monm_mg1_ltr Anim_monm_mg1_pal
POP

//install data

Anim_monm_mg1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x9c 0x1 0x0 0x0 0x38 0x3 0x0 0x0 0xf4 0x5 0x0 0x0 0xb0 0x8 0x0 0x0 0x4c 0xa 0x0 0x0 0x8 0xd 0x0 0x0 0x50 0xd 0x0 0x0 0x98 0xd 0x0 0x0 0xac 0xd 0x0 0x0 0xc0 0xd 0x0 0x0 0xd4 0xd 0x0 0x0

Anim_monm_mg1_framedata:
WORD 0x85000003 0x85000007 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_monm_mg1_Sheet_1; WORD 0x78 0x86020003; POIN Anim_monm_mg1_Sheet_1; WORD 0xf0 0x86030002; POIN Anim_monm_mg1_Sheet_1; WORD 0x168 0x86040002; POIN Anim_monm_mg1_Sheet_1; WORD 0x1f8 0x86050002; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x8500004b 0x86060002; POIN Anim_monm_mg1_Sheet_1; WORD 0x318 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x86070003; POIN Anim_monm_mg1_Sheet_1; WORD 0x3a8 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x86080002; POIN Anim_monm_mg1_Sheet_1; WORD 0x450 0x86050002; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x86090003; POIN Anim_monm_mg1_Sheet_1; WORD 0x4c8 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x860a0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x570 0x8605000f; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x85000023 0x860b0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x600 0x8500001b 0x860c0005; POIN Anim_monm_mg1_Sheet_1; WORD 0x6a8 0x860d0004; POIN Anim_monm_mg1_Sheet_1; WORD 0x798 0x860e0003; POIN Anim_monm_mg1_Sheet_1; WORD 0x840 0x860f0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x8e8 0x86100008; POIN Anim_monm_mg1_Sheet_1; WORD 0x99c 0x85000022 0x86110003; POIN Anim_monm_mg1_Sheet_2; WORD 0xa5c 0x85000005 0x8500001b 0x86120006; POIN Anim_monm_mg1_Sheet_2; WORD 0xb34 0x86130005; POIN Anim_monm_mg1_Sheet_2; WORD 0xbdc 0x86140003; POIN Anim_monm_mg1_Sheet_2; WORD 0xc9c 0x86150001; POIN Anim_monm_mg1_Sheet_2; WORD 0xd2c 0x85000001 0x86160001; POIN Anim_monm_mg1_Sheet_2; WORD 0xda4 0x85000006 0x86160002; POIN Anim_monm_mg1_Sheet_2; WORD 0xda4 0x86170004; POIN Anim_monm_mg1_Sheet_2; WORD 0xe34 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x3c 0x86010004; POIN Anim_monm_mg1_Sheet_1; WORD 0xb4 0x86020003; POIN Anim_monm_mg1_Sheet_1; WORD 0x12c 0x86030002; POIN Anim_monm_mg1_Sheet_1; WORD 0x1b0 0x86040002; POIN Anim_monm_mg1_Sheet_1; WORD 0x240 0x86050002; POIN Anim_monm_mg1_Sheet_1; WORD 0x2d0 0x8500004b 0x86060002; POIN Anim_monm_mg1_Sheet_1; WORD 0x360 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x2d0 0x86070003; POIN Anim_monm_mg1_Sheet_1; WORD 0x3fc 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x2d0 0x86080002; POIN Anim_monm_mg1_Sheet_1; WORD 0x48c 0x86050002; POIN Anim_monm_mg1_Sheet_1; WORD 0x2d0 0x86090003; POIN Anim_monm_mg1_Sheet_1; WORD 0x51c 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x2d0 0x860a0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x5b8 0x8605000f; POIN Anim_monm_mg1_Sheet_1; WORD 0x2d0 0x85000023 0x860b0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x654 0x8500001b 0x860c0005; POIN Anim_monm_mg1_Sheet_1; WORD 0x720 0x860d0004; POIN Anim_monm_mg1_Sheet_1; WORD 0x7ec 0x860e0003; POIN Anim_monm_mg1_Sheet_1; WORD 0x894 0x860f0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x93c 0x86100008; POIN Anim_monm_mg1_Sheet_1; WORD 0x9fc 0x85000022 0x86110003; POIN Anim_monm_mg1_Sheet_2; WORD 0xac8 0x85000005 0x8500001b 0x86120006; POIN Anim_monm_mg1_Sheet_2; WORD 0xb88 0x86130005; POIN Anim_monm_mg1_Sheet_2; WORD 0xc3c 0x86140003; POIN Anim_monm_mg1_Sheet_2; WORD 0xce4 0x86150001; POIN Anim_monm_mg1_Sheet_2; WORD 0xd68 0x85000001 0x86160001; POIN Anim_monm_mg1_Sheet_2; WORD 0xdec 0x85000006 0x86160002; POIN Anim_monm_mg1_Sheet_2; WORD 0xdec 0x86170004; POIN Anim_monm_mg1_Sheet_2; WORD 0xe70 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_monm_mg1_Sheet_1; WORD 0x78 0x86020002; POIN Anim_monm_mg1_Sheet_1; WORD 0xf0 0x8500004b 0x86040001; POIN Anim_monm_mg1_Sheet_1; WORD 0x1f8 0x86080002; POIN Anim_monm_mg1_Sheet_1; WORD 0x450 0x86090002; POIN Anim_monm_mg1_Sheet_1; WORD 0x4c8 0x86180001; POIN Anim_monm_mg1_Sheet_2; WORD 0xeac 0x86190002; POIN Anim_monm_mg1_Sheet_2; WORD 0xf3c 0x861a0001; POIN Anim_monm_mg1_Sheet_2; WORD 0xfe4 0x861b0004; POIN Anim_monm_mg1_Sheet_2; WORD 0x1044 0x861c0002; POIN Anim_monm_mg1_Sheet_2; WORD 0x10d4 0x861d0004; POIN Anim_monm_mg1_Sheet_2; WORD 0x1134 0x861c0002; POIN Anim_monm_mg1_Sheet_2; WORD 0x10d4 0x861e0002; POIN Anim_monm_mg1_Sheet_2; WORD 0x11c4 0x861f0004; POIN Anim_monm_mg1_Sheet_2; WORD 0x123c 0x86200001; POIN Anim_monm_mg1_Sheet_2; WORD 0x12e4 0x86210003; POIN Anim_monm_mg1_Sheet_2; WORD 0x135c 0x86220002; POIN Anim_monm_mg1_Sheet_3; WORD 0x141c 0x86230001; POIN Anim_monm_mg1_Sheet_3; WORD 0x1494 0x86240002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1524 0x86250002; POIN Anim_monm_mg1_Sheet_3; WORD 0x159c 0x86260002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1614 0x86270004; POIN Anim_monm_mg1_Sheet_3; WORD 0x16a4 0x86280002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1734 0x86290003; POIN Anim_monm_mg1_Sheet_3; WORD 0x17c4 0x86270005; POIN Anim_monm_mg1_Sheet_3; WORD 0x16a4 0x86280003; POIN Anim_monm_mg1_Sheet_3; WORD 0x1734 0x86290004; POIN Anim_monm_mg1_Sheet_3; WORD 0x17c4 0x86270003; POIN Anim_monm_mg1_Sheet_3; WORD 0x16a4 0x86280002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1734 0x86290005; POIN Anim_monm_mg1_Sheet_3; WORD 0x17c4 0x86270002; POIN Anim_monm_mg1_Sheet_3; WORD 0x16a4 0x86280003; POIN Anim_monm_mg1_Sheet_3; WORD 0x1734 0x86290002; POIN Anim_monm_mg1_Sheet_3; WORD 0x17c4 0x86270005; POIN Anim_monm_mg1_Sheet_3; WORD 0x16a4 0x86280002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1734 0x86290002; POIN Anim_monm_mg1_Sheet_3; WORD 0x17c4 0x86260003; POIN Anim_monm_mg1_Sheet_3; WORD 0x1614 0x86250003; POIN Anim_monm_mg1_Sheet_3; WORD 0x159c 0x862a0003; POIN Anim_monm_mg1_Sheet_3; WORD 0x1854 0x85000023 0x860b0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x600 0x8500001b 0x860c0005; POIN Anim_monm_mg1_Sheet_1; WORD 0x6a8 0x860d0004; POIN Anim_monm_mg1_Sheet_1; WORD 0x798 0x860e0005; POIN Anim_monm_mg1_Sheet_1; WORD 0x840 0x860f0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x8e8 0x86100004; POIN Anim_monm_mg1_Sheet_1; WORD 0x99c 0x85000022 0x86110003; POIN Anim_monm_mg1_Sheet_2; WORD 0xa5c 0x85000005 0x8500001b 0x86120006; POIN Anim_monm_mg1_Sheet_2; WORD 0xb34 0x86130004; POIN Anim_monm_mg1_Sheet_2; WORD 0xbdc 0x86140003; POIN Anim_monm_mg1_Sheet_2; WORD 0xc9c 0x86150001; POIN Anim_monm_mg1_Sheet_2; WORD 0xd2c 0x85000001 0x86160001; POIN Anim_monm_mg1_Sheet_2; WORD 0xda4 0x85000006 0x86160002; POIN Anim_monm_mg1_Sheet_2; WORD 0xda4 0x86170004; POIN Anim_monm_mg1_Sheet_2; WORD 0xe34 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x3c 0x86010002; POIN Anim_monm_mg1_Sheet_1; WORD 0xb4 0x86020002; POIN Anim_monm_mg1_Sheet_1; WORD 0x12c 0x8500004b 0x86040001; POIN Anim_monm_mg1_Sheet_1; WORD 0x240 0x86080002; POIN Anim_monm_mg1_Sheet_1; WORD 0x48c 0x86090002; POIN Anim_monm_mg1_Sheet_1; WORD 0x51c 0x86180001; POIN Anim_monm_mg1_Sheet_2; WORD 0xef4 0x86190002; POIN Anim_monm_mg1_Sheet_2; WORD 0xf90 0x861a0001; POIN Anim_monm_mg1_Sheet_2; WORD 0x1014 0x861b0004; POIN Anim_monm_mg1_Sheet_2; WORD 0x108c 0x861c0002; POIN Anim_monm_mg1_Sheet_2; WORD 0x1104 0x861d0004; POIN Anim_monm_mg1_Sheet_2; WORD 0x117c 0x861c0002; POIN Anim_monm_mg1_Sheet_2; WORD 0x1104 0x861e0002; POIN Anim_monm_mg1_Sheet_2; WORD 0x1200 0x861f0004; POIN Anim_monm_mg1_Sheet_2; WORD 0x1290 0x86200001; POIN Anim_monm_mg1_Sheet_2; WORD 0x1320 0x86210003; POIN Anim_monm_mg1_Sheet_2; WORD 0x13bc 0x86220002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1458 0x86230001; POIN Anim_monm_mg1_Sheet_3; WORD 0x14dc 0x86240002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1560 0x86250002; POIN Anim_monm_mg1_Sheet_3; WORD 0x15d8 0x86260002; POIN Anim_monm_mg1_Sheet_3; WORD 0x165c 0x86270004; POIN Anim_monm_mg1_Sheet_3; WORD 0x16ec 0x86280002; POIN Anim_monm_mg1_Sheet_3; WORD 0x177c 0x86290003; POIN Anim_monm_mg1_Sheet_3; WORD 0x180c 0x86270005; POIN Anim_monm_mg1_Sheet_3; WORD 0x16ec 0x86280003; POIN Anim_monm_mg1_Sheet_3; WORD 0x177c 0x86290004; POIN Anim_monm_mg1_Sheet_3; WORD 0x180c 0x86270003; POIN Anim_monm_mg1_Sheet_3; WORD 0x16ec 0x86280002; POIN Anim_monm_mg1_Sheet_3; WORD 0x177c 0x86290005; POIN Anim_monm_mg1_Sheet_3; WORD 0x180c 0x86270002; POIN Anim_monm_mg1_Sheet_3; WORD 0x16ec 0x86280003; POIN Anim_monm_mg1_Sheet_3; WORD 0x177c 0x86290002; POIN Anim_monm_mg1_Sheet_3; WORD 0x180c 0x86270005; POIN Anim_monm_mg1_Sheet_3; WORD 0x16ec 0x86280002; POIN Anim_monm_mg1_Sheet_3; WORD 0x177c 0x86290002; POIN Anim_monm_mg1_Sheet_3; WORD 0x180c 0x86260003; POIN Anim_monm_mg1_Sheet_3; WORD 0x165c 0x86250003; POIN Anim_monm_mg1_Sheet_3; WORD 0x15d8 0x862a0003; POIN Anim_monm_mg1_Sheet_3; WORD 0x1890 0x85000023 0x860b0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x654 0x8500001b 0x860c0005; POIN Anim_monm_mg1_Sheet_1; WORD 0x720 0x860d0004; POIN Anim_monm_mg1_Sheet_1; WORD 0x7ec 0x860e0005; POIN Anim_monm_mg1_Sheet_1; WORD 0x894 0x860f0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x93c 0x86100004; POIN Anim_monm_mg1_Sheet_1; WORD 0x9fc 0x85000022 0x86110003; POIN Anim_monm_mg1_Sheet_2; WORD 0xac8 0x85000005 0x8500001b 0x86120006; POIN Anim_monm_mg1_Sheet_2; WORD 0xb88 0x86130004; POIN Anim_monm_mg1_Sheet_2; WORD 0xc3c 0x86140003; POIN Anim_monm_mg1_Sheet_2; WORD 0xce4 0x86150001; POIN Anim_monm_mg1_Sheet_2; WORD 0xd68 0x85000001 0x86160001; POIN Anim_monm_mg1_Sheet_2; WORD 0xdec 0x85000006 0x86160002; POIN Anim_monm_mg1_Sheet_2; WORD 0xdec 0x86170004; POIN Anim_monm_mg1_Sheet_2; WORD 0xe70 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_monm_mg1_Sheet_1; WORD 0x78 0x86020003; POIN Anim_monm_mg1_Sheet_1; WORD 0xf0 0x86030002; POIN Anim_monm_mg1_Sheet_1; WORD 0x168 0x86040002; POIN Anim_monm_mg1_Sheet_1; WORD 0x1f8 0x86050002; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x8500004b 0x86060002; POIN Anim_monm_mg1_Sheet_1; WORD 0x318 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x86070003; POIN Anim_monm_mg1_Sheet_1; WORD 0x3a8 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x86080002; POIN Anim_monm_mg1_Sheet_1; WORD 0x450 0x86050002; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x86090003; POIN Anim_monm_mg1_Sheet_1; WORD 0x4c8 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x860a0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x570 0x8605000f; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x85000023 0x860b0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x600 0x8500001b 0x860c0005; POIN Anim_monm_mg1_Sheet_1; WORD 0x6a8 0x860d0004; POIN Anim_monm_mg1_Sheet_1; WORD 0x798 0x860e0003; POIN Anim_monm_mg1_Sheet_1; WORD 0x840 0x860f0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x8e8 0x86100008; POIN Anim_monm_mg1_Sheet_1; WORD 0x99c 0x85000022 0x86110003; POIN Anim_monm_mg1_Sheet_2; WORD 0xa5c 0x85000005 0x8500001b 0x86120006; POIN Anim_monm_mg1_Sheet_2; WORD 0xb34 0x86130005; POIN Anim_monm_mg1_Sheet_2; WORD 0xbdc 0x86140003; POIN Anim_monm_mg1_Sheet_2; WORD 0xc9c 0x86150001; POIN Anim_monm_mg1_Sheet_2; WORD 0xd2c 0x85000001 0x86160001; POIN Anim_monm_mg1_Sheet_2; WORD 0xda4 0x85000006 0x86160002; POIN Anim_monm_mg1_Sheet_2; WORD 0xda4 0x86170004; POIN Anim_monm_mg1_Sheet_2; WORD 0xe34 0x8500000d 0x80000000 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x0 0x86010002; POIN Anim_monm_mg1_Sheet_1; WORD 0x78 0x86020002; POIN Anim_monm_mg1_Sheet_1; WORD 0xf0 0x8500004b 0x86040001; POIN Anim_monm_mg1_Sheet_1; WORD 0x1f8 0x86080002; POIN Anim_monm_mg1_Sheet_1; WORD 0x450 0x86090002; POIN Anim_monm_mg1_Sheet_1; WORD 0x4c8 0x86180001; POIN Anim_monm_mg1_Sheet_2; WORD 0xeac 0x86190002; POIN Anim_monm_mg1_Sheet_2; WORD 0xf3c 0x861a0001; POIN Anim_monm_mg1_Sheet_2; WORD 0xfe4 0x861b0004; POIN Anim_monm_mg1_Sheet_2; WORD 0x1044 0x861c0002; POIN Anim_monm_mg1_Sheet_2; WORD 0x10d4 0x861d0004; POIN Anim_monm_mg1_Sheet_2; WORD 0x1134 0x861c0002; POIN Anim_monm_mg1_Sheet_2; WORD 0x10d4 0x861e0002; POIN Anim_monm_mg1_Sheet_2; WORD 0x11c4 0x861f0004; POIN Anim_monm_mg1_Sheet_2; WORD 0x123c 0x86200001; POIN Anim_monm_mg1_Sheet_2; WORD 0x12e4 0x86210003; POIN Anim_monm_mg1_Sheet_2; WORD 0x135c 0x86220002; POIN Anim_monm_mg1_Sheet_3; WORD 0x141c 0x86230001; POIN Anim_monm_mg1_Sheet_3; WORD 0x1494 0x86240002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1524 0x86250002; POIN Anim_monm_mg1_Sheet_3; WORD 0x159c 0x86260002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1614 0x86270004; POIN Anim_monm_mg1_Sheet_3; WORD 0x16a4 0x86280002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1734 0x86290003; POIN Anim_monm_mg1_Sheet_3; WORD 0x17c4 0x86270005; POIN Anim_monm_mg1_Sheet_3; WORD 0x16a4 0x86280003; POIN Anim_monm_mg1_Sheet_3; WORD 0x1734 0x86290004; POIN Anim_monm_mg1_Sheet_3; WORD 0x17c4 0x86270003; POIN Anim_monm_mg1_Sheet_3; WORD 0x16a4 0x86280002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1734 0x86290005; POIN Anim_monm_mg1_Sheet_3; WORD 0x17c4 0x86270002; POIN Anim_monm_mg1_Sheet_3; WORD 0x16a4 0x86280003; POIN Anim_monm_mg1_Sheet_3; WORD 0x1734 0x86290002; POIN Anim_monm_mg1_Sheet_3; WORD 0x17c4 0x86270005; POIN Anim_monm_mg1_Sheet_3; WORD 0x16a4 0x86280002; POIN Anim_monm_mg1_Sheet_3; WORD 0x1734 0x86290002; POIN Anim_monm_mg1_Sheet_3; WORD 0x17c4 0x86260003; POIN Anim_monm_mg1_Sheet_3; WORD 0x1614 0x86250003; POIN Anim_monm_mg1_Sheet_3; WORD 0x159c 0x862a0003; POIN Anim_monm_mg1_Sheet_3; WORD 0x1854 0x85000023 0x860b0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x600 0x8500001b 0x860c0005; POIN Anim_monm_mg1_Sheet_1; WORD 0x6a8 0x860d0004; POIN Anim_monm_mg1_Sheet_1; WORD 0x798 0x860e0005; POIN Anim_monm_mg1_Sheet_1; WORD 0x840 0x860f0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x8e8 0x86100004; POIN Anim_monm_mg1_Sheet_1; WORD 0x99c 0x85000022 0x86110003; POIN Anim_monm_mg1_Sheet_2; WORD 0xa5c 0x85000005 0x8500001b 0x86120006; POIN Anim_monm_mg1_Sheet_2; WORD 0xb34 0x86130004; POIN Anim_monm_mg1_Sheet_2; WORD 0xbdc 0x86140003; POIN Anim_monm_mg1_Sheet_2; WORD 0xc9c 0x86150001; POIN Anim_monm_mg1_Sheet_2; WORD 0xd2c 0x85000001 0x86160001; POIN Anim_monm_mg1_Sheet_2; WORD 0xda4 0x85000006 0x86160002; POIN Anim_monm_mg1_Sheet_2; WORD 0xda4 0x86170004; POIN Anim_monm_mg1_Sheet_2; WORD 0xe34 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x0 0x8500000e 0x862b0003; POIN Anim_monm_mg1_Sheet_3; WORD 0x18cc 0x862c0001; POIN Anim_monm_mg1_Sheet_3; WORD 0x1908 0x85000001 0x862b0003; POIN Anim_monm_mg1_Sheet_3; WORD 0x18cc 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x0 0x8500000e 0x862b0003; POIN Anim_monm_mg1_Sheet_3; WORD 0x18cc 0x862c0001; POIN Anim_monm_mg1_Sheet_3; WORD 0x1908 0x85000001 0x862b0003; POIN Anim_monm_mg1_Sheet_3; WORD 0x18cc 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000003 0x85000007 0x86000001; POIN Anim_monm_mg1_Sheet_1; WORD 0x0 0x86010004; POIN Anim_monm_mg1_Sheet_1; WORD 0x78 0x86020003; POIN Anim_monm_mg1_Sheet_1; WORD 0xf0 0x86030002; POIN Anim_monm_mg1_Sheet_1; WORD 0x168 0x86040002; POIN Anim_monm_mg1_Sheet_1; WORD 0x1f8 0x86050002; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x8500004b 0x86060002; POIN Anim_monm_mg1_Sheet_1; WORD 0x318 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x86070003; POIN Anim_monm_mg1_Sheet_1; WORD 0x3a8 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x86080002; POIN Anim_monm_mg1_Sheet_1; WORD 0x450 0x86050002; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x86090003; POIN Anim_monm_mg1_Sheet_1; WORD 0x4c8 0x86050003; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x860a0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x570 0x8605000f; POIN Anim_monm_mg1_Sheet_1; WORD 0x288 0x85000023 0x860b0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x600 0x8500001b 0x860c0005; POIN Anim_monm_mg1_Sheet_1; WORD 0x6a8 0x860d0004; POIN Anim_monm_mg1_Sheet_1; WORD 0x798 0x860e0003; POIN Anim_monm_mg1_Sheet_1; WORD 0x840 0x860f0002; POIN Anim_monm_mg1_Sheet_1; WORD 0x8e8 0x86100008; POIN Anim_monm_mg1_Sheet_1; WORD 0x99c 0x85000022 0x86110003; POIN Anim_monm_mg1_Sheet_2; WORD 0xa5c 0x85000005 0x8500001b 0x86120006; POIN Anim_monm_mg1_Sheet_2; WORD 0xb34 0x86130005; POIN Anim_monm_mg1_Sheet_2; WORD 0xbdc 0x86140003; POIN Anim_monm_mg1_Sheet_2; WORD 0xc9c 0x86150001; POIN Anim_monm_mg1_Sheet_2; WORD 0xd2c 0x85000001 0x86160001; POIN Anim_monm_mg1_Sheet_2; WORD 0xda4 0x85000006 0x86160002; POIN Anim_monm_mg1_Sheet_2; WORD 0xda4 0x86170004; POIN Anim_monm_mg1_Sheet_2; WORD 0xe34 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_monm_mg1_rtl: //OAM data
BYTE 0x10 0x38 0x19 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x0 0x2 0x0 0xf4 0xff 0x6a 0xf8 0x10 0x17 0x0 0x21 0x3 0x0 0xb 0x8 0x0 0x22 0x1 0xfd 0x0 0x26 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x60 0x3b 0x5 0xf0 0x77 0xbf 0x20 0x77 0x6 0xf0 0x77 0xf0 0x3b 0xf0 0xb3 0xf0 0x3b 0xf0 0xb3 0x20 0xe3 0x57 0x7 0x80 0xef 0x8 0x80 0xef 0x9 0xf0 0xef 0xf0 0x3b 0xf0 0x3b 0xeb 0xf0 0x3b 0xf1 0x2b 0x21 0x5b 0xa 0x81 0x67 0xb 0x1 0x5b 0x41 0x67 0x31 0x40 0xc 0x51 0x73 0x1 0x82 0xd 0x0 0xec 0x31 0x73 0xbf 0x1 0x8e 0x4 0x1 0x97 0xf1 0x73 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf1 0xbb 0xbf 0xb0 0x8f 0xe 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x47 0xf0 0xd7 0xf0 0xd7 0xdb 0xf0 0xd7 0x22 0x7b 0xf 0x52 0x87 0x2 0x71 0x10 0x1 0x7 0x51 0x1f 0x5f 0x12 0x82 0x93 0x13 0x2 0x93 0x52 0x82 0xf1 0x1f 0xf0 0x47 0xf0 0x47 0xef 0xf0 0x47 0xf1 0x67 0xf0 0x8f 0x14 0xf0 0x8f 0xf0 0x8f 0xf1 0xaf 0xf0 0x47 0xf7 0xf0 0xd7 0xf0 0xd7 0xf1 0xf7 0x23 0x8f 0x16 0x2 0x1b 0x53 0xa7 0x61 0x2b 0xbb 0x3 0xbf 0x17 0x82 0x4b 0x61 0x2b 0x3 0xce 0x30 0xf2 0x4b 0xf0 0x53 0xf9 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf2 0x9f 0x74 0x13 0x80 0x18 0x4 0x37 0x9f 0x44 0x4f 0x0 0x1a 0xf1 0xc7 0xf4 0x4f 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xb6 0xe1 0x1f 0x1b 0xf1 0x1f 0x24 0xd3 0x1c 0xf1 0x1f 0x24 0xc5 0x1d 0xff 0xf3 0x6b 0xf0 0x53 0xf1 0x73 0xf0 0x53 0xf0 0x53 0xf3 0xbf 0xf2 0xe7 0x22 0xe7 0x7b 0x1e 0xf2 0xe7 0xf2 0xe7 0xf4 0x7 0xe3 0x2f 0x23 0xf3 0x2f 0xf3 0x2f 0xd4 0xf4 0x4f 0x21 0xaf 0x50 0x85 0xff 0x2d 0x74 0x97 0x0 0x3d 0x2b 0x0 0xc 0x66 0xb 0x42 0x84 0x97 0x46 0x0 0x17 0x33 0xa5 0x1f 0x0 0x0 0x53 0xf4 0xa3 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xd3 0xb6 0x6b 0x6 0x85 0x55 0x72 0x57 0x40 0x49 0x6 0xa7 0x52 0x63 0x4d 0x5a 0x74 0x2b 0x0 0x5b 0x50 0xb3 0x6 0xd5 0x5e 0x56 0xbf 0xb6 0x6 0xcb 0x63 0x6 0xe3 0x56 0xba 0x64 0x50 0xbf 0x6 0xf2 0x66 0xdf 0x46 0xd7 0x16 0xd6 0x73 0x6 0xfb 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb0 0x77 0x7a 0x7d 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe3 0x47 0x80 0x87 0x97 0x74 0xaa 0x81 0x97 0x7f 0x81 0x97 0x82 0x86 0x2f 0x84 0x81 0x97 0x85 0xdb 0xf6 0x3b 0x23 0x9b 0x87 0xf0 0x53 0x27 0xeb 0x8a 0xf0 0x53 0xf0 0x53 0xd5 0xf6 0x8f 0x23 0xef 0x8b 0x88 0x3f 0x8e 0x82 0x3f 0x8f 0x82 0x3f 0x5a 0x92 0x86 0xd7 0x93 0xf0 0xa7 0xe4 0x43 0x95 0x88 0x93 0x97 0xf5 0xf0 0x53 0xf0 0x53 0xf0 0xfb 0xe4 0x97 0x98 0x88 0xe7 0x9a 0x82 0xe7 0x57 0x9b 0x82 0xe7 0x9c 0x87 0x7f 0x9d 0xf1 0x4f 0xe2 0x93 0x90 0x53 0x67 0x9e 0xf0 0x53 0xd0 0x53 0x40 0xa3 0x9 0x6b 0xf0 0x5f 0xf1 0xaf 0xba 0x52 0xf3 0xa5 0x79 0x9b 0x70 0xa7 0x9 0x91 0xc9 0x82 0xdb 0xad 0xd7 0x9 0xb3 0x58 0x33 0xb3 0x83 0x9b 0xcf 0xf2 0xdb 0xf0 0x5f 0xf0 0x5f 0xbd 0x27 0x7f 0xd1 0xf0 0x5f 0xf0 0x5f 0xf3 0x3b 0xba 0x1f 0x40 0x1a 0x45 0xa2 0x70 0xbf 0x4 0x84 0x5b 0x5 0x0 0x1c 0x60 0xcb 0x6 0xda 0x51 0x13 0xa 0x89 0x8 0x4 0x73 0x53 0xb3 0xa 0x84 0x67 0xb 0xdf 0x49 0xb 0x39 0x23 0x14 0xf3 0xa7 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xed 0xf0 0x6b 0xf4 0x13 0x6 0xe3 0xe 0x74 0x7f 0x8 0xab 0x14 0x64 0x8b 0x6b 0x11 0x50 0xd7 0xb 0x3f 0x12 0x80 0xd7 0x13 0x44 0x5b 0x1b 0x3e 0x7e 0x15 0xf0 0xbf 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe7 0x8b 0x16 0xae 0x80 0xa7 0x18 0x80 0xa7 0x19 0x71 0x7f 0x7 0xa3 0x75 0x1b 0x1b 0xdf 0x1 0x97 0x55 0xdb 0x1c 0xf0 0xb3 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xeb 0xf0 0x5f 0xf1 0xd3 0x28 0x4b 0x1e 0x81 0x67 0x28 0x1 0xf7 0x5b 0x27 0xb7 0x90 0xbf 0x29 0xf0 0xb3 0xe8 0x93 0x2b 0xf0 0x47 0xf0 0x47 0xf0 0xfb 0xad 0xe8 0xdb 0x33 0x81 0xf7 0x2d 0xf0 0x8f 0x2d 0x2b 0x3a 0xf6 0x47 0xf5 0xf0 0x3b 0xf0 0xcb 0xf0 0x3b 0x8d 0x67 0x35 0x86 0xef 0x3c 0xd 0xaf 0xbb 0x54 0x7 0x40 0x87 0xa3 0x17 0xaf 0x57 0x97 0x42 0xfc 0x3b 0xf0 0x47 0xf5 0xf0 0x47 0xf0 0x47 0xfc 0x83 0x29 0xe3 0x44 0x84 0x97 0x46 0x5b 0x93 0xaf 0xe 0x33 0x47 0x88 0x1b 0x49 0xfc 0xbf 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xb5 0x8e 0x6f 0x51 0x5e 0xab 0xe 0xb5 0x59 0x8c 0x23 0x52 0x8e 0xb7 0x5f 0x5b 0x8e 0xb7 0x62 0xfe 0xb7 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xfe 0xff 0xb8 0x2f 0x23 0x69 0x8b 0x93 0x60 0x9b 0xf 0x4a 0x69 0x0 0xe4 0xbf 0x6d 0xdf 0x6a 0x8d 0xeb 0x60 0xa7 0xf 0x6e 0x18 0x93 0xff 0x53 0xf0 0x53 0xf7 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xbb 0x93 0x79 0x89 0x3b 0x61 0x2b 0xf 0xf9 0x7d 0x7c 0xff 0xd7 0xf0 0x2f 0xf0 0x2f 0xf8 0xab 0xe 0xb7 0xe0 0x4f 0xcb 0x6e 0x7a 0x8f 0xd7 0x91 0x97 0x82 0x8d 0xbb 0xf0 0xfb 0x3c 0x3b 0x86 0xff 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xec 0x83 0x18 0x87 0xf0 0xef 0xf0 0xef 0x5c 0xb3 0x75 0x96 0xf1 0x1f 0xf1 0x1f 0x8c 0xe3 0x9b 0x80 0xef 0x83 0xf0 0xef 0xeb 0xf0 0xef 0xff 0xcb 0x2d 0x2b 0x9d 0x81 0x37 0x90 0xf1 0x37 0xf1 0x37 0xdb 0xff 0xcb 0x2f 0x2f 0xa8 0xf1 0xdf 0x2f 0x47 0xb9 0x83 0xb 0xf1 0xeb 0xf6 0xf0 0x3b 0xf0 0x3b 0xf2 0x27 0x9e 0x93 0x98 0x51 0xf7 0xf 0xb3 0xab 0xdf 0x5d 0xf7 0xf 0xfe 0x9f 0xf3 0x9b 0xf0 0x8f 0xfe 0x3 0xf0 0x53 0x80 0x53 0x7b 0xad 0xf3 0xef 0xf0 0xe3 0xfe 0x57 0x2f 0xbf 0xb3 0xf2 0xff 0x2f 0xd7 0x7e 0xc4 0xf1 0x1f 0xf0 0x3b 0xf3 0x3b 0xb9 0x23 0xf3 0x47 0x6d 0x1f 0xe8 0x87 0x5f 0xb 0x40 0x0 0x40 0xea 0x5f 0xfb 0xe 0xff 0x61 0x97 0xb7 0xf 0xfb 0x72 0x59 0xbf 0xf 0x17 0xf3 0x5d 0xf7 0x83 0x9b 0x1f 0xff 0x6a 0xb2 0xfc 0x9b 0x2f 0x47 0xf8 0x81 0x73 0xb5 0x80 0x5f 0xd3 0xd7 0xf4 0x73 0xe0 0x77 0xbf 0x85 0xb7 0xc2 0x4d 0x1f 0xde 0xab 0x89 0xbf 0x2b 0x40 0x1 0x8f 0x47 0x2 0x8f 0x47 0x3 0xff 0x3b 0xf0 0x3b 0xf7 0xf0 0x3b 0xf0 0x3b 0xf0 0x77 0x2f 0xef 0x4 0x8f 0x23 0x60 0x77 0xf 0xef 0x5f 0x21 0x85 0xe7 0x6 0xf5 0xe7 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf6 0x2f 0xab 0x2f 0xfb 0x8 0x8f 0xfb 0x9 0x8f 0xfb 0xa 0xf1 0x7 0xf0 0x3b 0xfd 0xf0 0x3b 0xf0 0x3b 0xff 0xe3 0x2f 0xe3 0x1a 0xf7 0x5f 0x9b 0xc 0x86 0x47 0x5f 0xd 0x86 0x47 0xe 0xff 0xd7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x88 0x6f 0x55 0xf 0x8f 0xbf 0x10 0x86 0xbf 0x11 0x87 0x67 0x12 0x8f 0x47 0x7e 0x13 0xff 0xb3 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xff 0xfb 0x2f 0xef 0x14 0xba 0x8f 0xb 0x15 0x87 0x4f 0x1a 0xdf 0x5f 0xfb 0x17 0x8f 0xd7 0x18 0xfd 0xfe 0xff 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xff 0x47 0x2f 0x8f 0x19 0x8f 0x9b 0x55 0x1a 0x87 0xdf 0x1b 0x88 0x87 0x1c 0x8f 0xef 0x1d 0xff 0x8f 0xfa 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xff 0xd7 0x2f 0xcb 0x1e 0x8f 0xd7 0x1f 0xab 0x88 0x6f 0x23 0x89 0x17 0x24 0x81 0xaf 0x25 0xff 0xcb 0xe0 0x47 0x7a 0x26 0xf0 0x47 0xf0 0x47 0xff 0xbf 0x2f 0xb3 0x27 0x8f 0xbf 0x2e 0xaf 0x89 0x9b 0x33 0x89 0x9b 0x57 0xf9 0x9b 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xaa 0x8f 0xe3 0x5c 0x8f 0x2f 0x45 0x8a 0x7 0x72 0x8f 0xb 0x38 0xd6 0xff 0xb 0x2d 0xd3 0x77 0x8f 0xcb 0x64 0x5f 0xcb 0xf 0xfb 0x80 0x80 0xff 0xfb 0x0 0x0

Anim_monm_mg1_ltr:
BYTE 0x10 0x38 0x19 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x10 0x2 0x0 0x4 0x0 0x42 0xf8 0x10 0x17 0x40 0x0 0x10 0x3 0x0 0x23 0x8 0xbf 0x0 0x22 0x1 0x0 0x26 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x60 0x3b 0x6f 0x5 0xf0 0x77 0x20 0x77 0x6 0xf0 0x77 0xf0 0x3b 0xf0 0xb3 0xf0 0x3b 0xd5 0xf0 0xb3 0x20 0xe3 0x7 0x80 0xef 0x8 0x80 0xef 0x9 0xf0 0xef 0xfa 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xf1 0x2b 0x21 0x5b 0xa 0x81 0x67 0xb 0xc8 0x1 0x5b 0x41 0x67 0x50 0xc 0x51 0x73 0x0 0x0 0x10 0x1b 0xd 0x0 0xc 0x31 0x73 0x0 0xb 0x4 0xf1 0x73 0xf0 0x47 0xf7 0xf0 0x47 0xf0 0x47 0xf1 0xbb 0xe0 0x8f 0xe 0xf0 0x8f 0xf0 0x8f 0xf2 0x3 0xfa 0xf0 0x47 0xf0 0xd7 0xf0 0xd7 0xf2 0x4b 0x22 0x7b 0xf 0x52 0x87 0x0 0x15 0x0 0x50 0x10 0x81 0x1f 0x12 0x82 0x93 0x13 0x2 0x93 0xfe 0x42 0x82 0xf1 0x1f 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf1 0x67 0xf0 0x8f 0x50 0x7f 0x14 0xf0 0x8f 0xf0 0x8f 0xf3 0x23 0xf0 0x47 0xf0 0xd7 0xf0 0xd7 0xf3 0x6b 0xbd 0x23 0x8f 0x16 0x2 0x1b 0x53 0xa7 0x61 0x2b 0x3 0xbf 0x17 0xf1 0x2b 0xbf 0x22 0x4b 0x30 0xf2 0x4b 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf2 0x9f 0x93 0x74 0x13 0x90 0x18 0x74 0x4f 0x10 0x1a 0x2 0xcf 0xe1 0xc7 0xfb 0xf4 0x4f 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xc1 0x1f 0x1b 0xf1 0x1f 0x24 0xd3 0x6f 0x1c 0xf2 0x4b 0x23 0x6b 0x1d 0xf3 0x6b 0xf0 0x53 0xf1 0x73 0xf0 0x53 0xf7 0xf0 0x53 0xf3 0xbf 0xf2 0xe7 0x22 0xe7 0x1e 0xf2 0xe7 0xf2 0xe7 0xf5 0x7b 0xbd 0xe3 0x2f 0x23 0xf3 0x2f 0xf3 0x2f 0xf5 0xc3 0x21 0xaf 0x50 0x5 0xf3 0xa1 0x55 0xff 0x2d 0x74 0x97 0x10 0x3d 0x0 0xec 0x66 0xb 0x5d 0x42 0x84 0x97 0x46 0x0 0x17 0x26 0x6 0x6 0x17 0x53 0x6 0x2f 0xfc 0xf6 0x17 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x96 0x6c 0x0 0x50 0x52 0x55 0x86 0xa7 0x49 0x70 0xb3 0x10 0x5a 0x72 0x63 0x10 0x6e 0x5b 0x50 0xb3 0x6 0xb3 0x5e 0x6 0xd7 0x26 0xbf 0x6 0xcb 0x63 0xdb 0x6 0xe3 0x54 0x37 0x64 0x50 0xbf 0x5 0x6f 0x66 0x6 0xe3 0x16 0xd7 0xbd 0x15 0x7b 0x73 0xf0 0xcb 0xf0 0x77 0xf0 0x77 0xe0 0x77 0x7d 0xf0 0x77 0xea 0xf0 0x77 0xf0 0x77 0xe3 0x47 0x80 0x81 0x97 0x74 0x81 0x97 0x7f 0xab 0x81 0x97 0x82 0x86 0x2f 0x84 0x81 0x97 0x85 0xf1 0x97 0x23 0x9b 0x6f 0x87 0xf0 0x53 0x27 0xeb 0x8a 0xf0 0x53 0xf0 0x53 0xf1 0xeb 0x23 0xef 0x55 0x8b 0x82 0x3f 0x8e 0x82 0x3f 0x8f 0x82 0x3f 0x92 0x86 0xd7 0x6b 0x93 0xf0 0xa7 0xe4 0x43 0x95 0x82 0x93 0x97 0xf0 0x53 0xf0 0x53 0xd5 0xf0 0xfb 0xe4 0x97 0x98 0x82 0xe7 0x9a 0x82 0xe7 0x9b 0x82 0xe7 0x5d 0x9c 0x87 0x7f 0x9d 0xf1 0x4f 0xe2 0x93 0x90 0x53 0x9e 0xf0 0x53 0x9e 0xd0 0x53 0x50 0xa3 0x9 0x5f 0xf0 0x5f 0xf1 0xaf 0x52 0xf3 0xa5 0xea 0x82 0xe7 0x60 0xa7 0x7 0x1f 0xc9 0x82 0xdb 0xad 0x80 0x53 0xb3 0xbd 0x83 0x9b 0xcf 0x49 0xb3 0xf2 0xdb 0xf0 0x5f 0xd0 0x5f 0xd1 0xf0 0x5f 0xe0 0xf0 0x5f 0xf0 0x5f 0xba 0x1f 0x40 0x0 0x90 0x0 0x0 0x51 0xe4 0x66 0xb 0x4 0x84 0x5b 0x5 0x0 0xdc 0x60 0xcb 0x6d 0x6 0x51 0x13 0xa 0x67 0x8 0x0 0x2f 0x53 0xb3 0xa 0x84 0x67 0x6f 0xb 0x44 0x67 0x39 0x23 0xe4 0xfa 0x8b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf6 0xf0 0x6b 0xf0 0x6b 0xfa 0xf7 0x6 0xe3 0xe 0x5 0x1b 0x5b 0x33 0x10 0xb6 0x80 0xe3 0x11 0x50 0xd7 0xb 0x3f 0x12 0x54 0x7f 0xb 0x3f 0x13 0xdf 0x5 0x4b 0x54 0x67 0x15 0xf0 0xbf 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xab 0xe7 0x8b 0x16 0x80 0xa7 0x18 0x81 0x8b 0x19 0x71 0x7f 0x7 0xa3 0xb7 0x75 0x1b 0x1b 0x1 0x97 0x55 0xdb 0x1c 0xf0 0xb3 0xf0 0x5f 0xf0 0x5f 0xfa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0xd3 0x28 0x4b 0x1e 0x81 0x67 0x28 0xed 0x2 0x4b 0x5b 0x27 0x90 0xbf 0x29 0xf0 0xb3 0xe8 0x93 0x2b 0xf0 0x47 0xeb 0xf0 0x47 0xf0 0xfb 0xe8 0xdb 0x33 0x81 0xf7 0x2d 0xf0 0x8f 0x2d 0x2b 0x7d 0x3a 0xf0 0x83 0xf0 0x3b 0xf0 0xcb 0xf0 0x3b 0x8d 0x67 0x35 0x86 0xef 0x6e 0x3c 0xd 0xaf 0x54 0x7 0x40 0x51 0x13 0x47 0xaf 0x57 0x97 0x42 0xfd 0xf7 0x97 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf7 0xdf 0x29 0xe3 0x44 0x87 0x7f 0x6f 0x46 0x5b 0x93 0xe 0x33 0x47 0x88 0x1b 0x17 0xa3 0xfe 0x33 0xf0 0x3b 0xed 0xf0 0x3b 0xf0 0x3b 0x5e 0x6f 0x51 0x5e 0xab 0xe 0x93 0x59 0x8d 0x43 0x57 0x52 0x8e 0xb7 0x5b 0x8e 0xb7 0x62 0xfe 0xb7 0xf0 0x47 0xf0 0x47 0xee 0xf0 0x47 0xfe 0xff 0x2f 0x23 0x69 0x8b 0x93 0x60 0x9b 0xd 0xc7 0x69 0x2f 0x0 0x14 0x6d 0xdf 0x6a 0xf0 0xa7 0x2d 0xeb 0x18 0x93 0xff 0x53 0xfb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xbb 0x93 0x79 0x8f 0xe3 0x61 0x2b 0xbe 0xf 0xd7 0x7c 0xff 0xd7 0xf0 0x2f 0xf0 0x2f 0xf8 0xab 0xf 0xef 0xe0 0xbe 0x4f 0xcb 0x7a 0xf0 0x6b 0x48 0xab 0x7d 0xbb 0xf0 0xfb 0x3c 0x3b 0x86 0xf7 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xec 0x83 0x8e 0xf0 0xef 0xf0 0xef 0x8c 0xb3 0x75 0x96 0xf1 0x1f 0xf1 0x1f 0x8c 0xe3 0x9b 0x80 0xef 0x83 0xf1 0x5b 0xeb 0xf0 0xef 0xff 0xcb 0x2d 0x2b 0x9d 0x81 0x37 0x90 0xf1 0xa3 0xf1 0x37 0xdb 0xff 0xcb 0x2f 0x2f 0xa8 0xf1 0xdf 0x2f 0x47 0xb9 0x86 0x83 0xf1 0xeb 0xf7 0xf0 0x3b 0xf0 0x3b 0xf2 0x27 0x9e 0x93 0x98 0xf 0xd7 0x21 0xf7 0xf 0xb3 0x5f 0xab 0x82 0xff 0x9f 0x8d 0xf7 0xf0 0x8f 0xf2 0x7b 0xf0 0x53 0xf0 0x53 0x7b 0xad 0xf0 0x53 0xf0 0xe3 0xff 0xcb 0x2f 0xbf 0xb3 0xf2 0xff 0x2f 0xd7 0x7e 0xc4 0xf1 0x1f 0xf0 0x3b 0xf3 0x3b 0xb9 0x23 0xf3 0x47 0x58 0xff 0x10 0x4e 0xe8 0x74 0xaf 0x50 0xea 0x8e 0xff 0x61 0x97 0xf 0xfb 0x72 0xbb 0x88 0xff 0xf3 0x5c 0xa7 0x83 0x9b 0x1f 0xcb 0xb2 0xfd 0x67 0x2f 0x47 0x5b 0xf8 0x84 0x73 0xb5 0x5f 0x6b 0xf 0x5f 0xd3 0x56 0x23 0xc3 0xef 0xad 0x90 0x77 0xbf 0x85 0xb7 0xc2 0x4d 0x1f 0xde 0xab 0x0 0x8f 0x47 0x5f 0x1 0x8f 0x47 0x2 0x8f 0x47 0xff 0xcb 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xfa 0xf0 0x77 0x3f 0xef 0x8a 0x37 0x70 0x77 0xf 0xef 0x21 0x85 0xe7 0x6 0xfd 0xff 0xbf 0xf0 0x47 0xf0 0xbf 0xf0 0x47 0xff 0xb3 0x2f 0xfb 0x8 0x8f 0xfb 0x5f 0x9 0x8f 0xfb 0xa 0xf1 0x7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xff 0xe3 0xaa 0x2f 0xe3 0xb 0x8e 0xf3 0xc 0x8f 0xe3 0xd 0x86 0x47 0xe 0xfa 0xff 0xd7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x88 0x6f 0xf 0x8f 0x6b 0x10 0xab 0x87 0x67 0x11 0x87 0x67 0x12 0x8f 0x47 0x13 0xf7 0x67 0xf0 0x47 0xf5 0xf0 0x47 0xf0 0x47 0xf7 0xaf 0x2f 0xef 0x14 0x8f 0xfb 0x15 0x87 0xf7 0x57 0x16 0x87 0xf7 0x17 0x8f 0xd7 0x18 0xf7 0xf7 0xf0 0x47 0xf0 0x47 0xea 0xf0 0x47 0xf8 0x3f 0x2f 0x8f 0x19 0x87 0x4f 0x1a 0x88 0x87 0x1b 0xef 0x88 0x87 0x1b 0x3f 0x5f 0xfb 0x1d 0xf8 0x87 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd5 0xf8 0xcf 0x2f 0xcb 0x1e 0x87 0xdf 0x1f 0x89 0x17 0x23 0x89 0x17 0x5b 0x24 0x81 0xaf 0x25 0xf9 0x17 0xe0 0x47 0x26 0xf0 0x47 0xf0 0x47 0xd5 0xf9 0x5f 0x2f 0xb3 0x27 0x88 0x6f 0x2e 0x89 0x9b 0x33 0x89 0x9b 0x7d 0x57 0xf9 0x9b 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x8f 0xe3 0x5c 0x8f 0x2f 0x56 0x45 0x8a 0x7 0x72 0x8f 0xb 0x38 0xff 0xcb 0x2d 0xd3 0x77 0xb4 0x8f 0xcb 0x64 0x5f 0xcb 0xf 0xfb 0x80 0xff 0xfb 0x0 0x0 0x0 0x0

Anim_monm_mg1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x5f 0x43 0x0 0x91 0x25 0xdf 0x53 0xba 0x2e 0x34 0x26 0x0 0xf3 0x7e 0xeb 0x65 0x67 0x49 0xfe 0x7f 0x0 0x37 0x7b 0x71 0x72 0xab 0x51 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_monm_mg1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0xd 0x67 0x65 0xf7 0xf 0x0 0x20 0x90 0x3 0xfe 0x0 0x30 0x4d 0xec 0x0 0x34 0xcb 0xe 0x30 0x3 0x40 0x3f 0xf0 0x80 0x3 0x56 0xa0 0x0 0x53 0x9f 0x70 0x3 0xf0 0x10 0x42 0x40 0x23 0xf0 0x58 0xff 0x0 0x2a 0x3f 0x10 0x5d 0x50 0x77 0xaf 0x99 0xa2 0x0 0xbb 0x3f 0x9a 0xa2 0xbb 0xaa 0x33 0xa2 0x0 0xbb 0x44 0xaa 0xaa 0xbc 0x33 0xf4 0xef 0x0 0xdd 0xff 0xff 0xff 0x34 0xf0 0xff 0xff 0x7c 0x23 0x10 0x84 0xf0 0x9f 0xb0 0x9f 0xc0 0x7f 0x10 0x6f 0x98 0x0 0x0 0x0 0x8f 0x99 0x0 0x0 0x3f 0x93 0x0 0x1e 0x0 0x44 0x34 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xa0 0xdf 0xff 0x80 0x0 0xb6 0x99 0xf0 0x8f 0x98 0x99 0x40 0x93 0x0 0x99 0xa9 0x34 0x34 0x99 0xfa 0x24 0x43 0x3 0xf3 0xef 0x44 0xf4 0xf 0xef 0x1 0x3b 0x10 0x3 0xf7 0xf1 0x42 0xf0 0x9f 0xf1 0x66 0x31 0x36 0xff 0xd1 0x5f 0x11 0x52 0xf1 0x5f 0x2f 0x0 0x40 0x1 0xa7 0x24 0x40 0x7 0xf1 0xb2 0xf1 0xc4 0x60 0x5f 0xf7 0xf1 0xdf 0xf1 0x3f 0xf2 0x3 0x22 0x15 0x44 0x40 0x73 0xf2 0x22 0x2 0x34 0x43 0xf4 0x1 0xa4 0x42 0x81 0x88 0x98 0xf0 0xbf 0xe2 0x1f 0x9f 0x1 0x27 0xf0 0xee 0xf0 0x3 0x20 0x13 0x12 0x4e 0xf2 0x82 0xf0 0x7f 0xed 0xf0 0x7f 0x40 0x7f 0xf2 0xbf 0x1 0xf2 0xd2 0x2 0xe4 0xc 0xf0 0xbf 0xde 0xf0 0x3f 0x53 0xc 0x10 0xf3 0x15 0xf3 0x1f 0x52 0x7f 0x10 0x59 0x10 0xf7 0x10 0x31 0x0 0x62 0x10 0x7 0x60 0x69 0x44 0x0 0x47 0xf1 0x3f 0xd0 0xa6 0xff 0x40 0x6b 0xf0 0x9f 0x60 0xdf 0x81 0xf3 0xf0 0xdb 0xf0 0xaf 0xf1 0xbf 0xf3 0xe3 0x80 0x71 0xbf 0xf0 0x65 0x57 0x76 0x5f 0x76 0x73 0x0 0x65 0x6f 0x27 0x7f 0x56 0x7f 0x12 0x3f 0x0 0x57 0xf0 0x13 0x32 0xde 0xf0 0x34 0xde 0x2 0xbb 0xdf 0xee 0xcd 0xbc 0xcf 0x0 0x3 0xde 0xa0 0x3 0xe7 0xf9 0x3 0xeb 0xf8 0xed 0x0 0x0 0x98 0x81 0x0 0x3 0x88 0xef 0xe 0x0 0x89 0xda 0x0 0x3 0x7 0xca 0xe 0x0 0x8a 0x49 0x1 0xd6 0x3 0x68 0x4 0x43 0x67 0x4f 0x4 0x2 0x3 0x6b 0xf0 0x4e 0xf1 0xdf 0xf1 0x4f 0xf2 0x5f 0xd5 0xf4 0x85 0xf0 0x9f 0x73 0x0 0x9f 0xff 0x10 0x9f 0xee 0x90 0x9f 0xb 0x0 0x0 0x34 0xf3 0x3 0x1e 0xe4 0xf2 0x63 0x32 0x5f 0xda 0xf0 0x3f 0xb0 0x3f 0xce 0x10 0xdb 0x4 0xcb 0x88 0x0 0xdf 0x89 0xa0 0x3 0xd1 0x99 0x0 0xdf 0x93 0xe9 0xe 0x0 0x14 0x7 0xe8 0xe 0x0 0x42 0xe1 0x20 0xdf 0x43 0xe7 0xf2 0xc3 0xc0 0xf0 0x5f 0xf0 0x9f 0xff 0xff 0x8f 0x98 0x14 0x88 0x10 0x98 0x99 0x42 0x4 0x3b 0x33 0x34 0xa9 0xff 0xd 0x44 0x34 0xff 0xef 0x4 0xfd 0x54 0x3b 0xef 0x11 0x5f 0xa0 0x11 0x5b 0x88 0x4 0x4d 0x88 0xef 0xd 0x0 0x8a 0x80 0x0 0x77 0xa8 0xd8 0xe 0x0 0x88 0xca 0xde 0x1c 0x0 0xa8 0xcf 0x21 0x5f 0xf5 0xa2 0x35 0xb4 0xe0 0x0 0x1f 0x0 0xee 0xbe 0xf0 0x5f 0xb0 0x5f 0xf1 0x3f 0xd1 0x3f 0xf4 0x53 0x80 0x96 0x13 0x43 0x93 0x99 0x89 0xf4 0x93 0x99 0x1f 0x99 0xf0 0x93 0x5 0x8b 0x80 0xb7 0x51 0x17 0x21 0x3f 0x6 0x10 0x34 0xf8 0xeb 0x2 0x27 0x6 0x18 0xf9 0x1 0x50 0xef 0xbe 0xbf 0x10 0x3 0xee 0x0 0x1c 0x12 0x1f 0xf5 0xff 0x95 0xff 0xf4 0xd3 0xb3 0x80 0xf3 0xf0 0x7f 0xe0 0x83 0x13 0xda 0x3 0xf4 0x1c 0x1c 0x43 0xfc 0x53 0xea 0xff 0x24 0xbf 0xf0 0xbf 0xb0 0xc3 0xd4 0x17 0x54 0x27 0xf3 0x1f 0xf2 0x7f 0xf1 0x3f 0xff 0xf7 0x4d 0xd0 0x9f 0x4 0x9d 0xf0 0x9f 0xf1 0x5f 0x91 0x67 0xf7 0xa2 0x47 0xb4 0xf8 0x47 0x58 0xf6 0x13 0xf1 0xbf 0xf1 0xbf 0x42 0xd7 0xdf 0xde 0xdc 0x0 0xee 0xe9 0xdd 0xee 0x9a 0xf9 0x9a 0x98 0x0 0x9f 0xf9 0x99 0x88 0x9f 0xf9 0x9a 0xa9 0x0 0xaf 0xda 0xee 0xdd 0xaf 0xef 0xed 0xbc 0x0 0xaf 0xaf 0xee 0xbc 0xaf 0x9a 0x39 0xec 0x0 0x0 0x23 0x43 0xeb 0x0 0x44 0xf4 0xcb 0x0 0xe 0x23 0xe4 0xbc 0xe 0x44 0xee 0xbd 0x4 0xe 0xef 0xee 0xbe 0xec 0x0 0x3 0xeb 0xfe 0x3f 0xef 0xbe 0x1 0xf5 0xf8 0x41 0x32 0x9b 0x60 0x3 0xf6 0xb3 0xf2 0x5f 0xd5 0xf2 0x5f 0x80 0x9f 0xea 0x0 0x9f 0xfa 0x0 0x9f 0xfa 0x0 0x9f 0x7a 0xfa 0xc0 0x9f 0x18 0x8f 0x98 0xa3 0xd8 0xcf 0xda 0x30 0xdf 0x99 0xa0 0x10 0x3f 0xff 0x0 0xdf 0xfe 0x9a 0xa9 0xfa 0xce 0x0 0xee 0xdd 0x3f 0xef 0xec 0xbb 0x4f 0xaf 0x0 0xee 0xbb 0x3f 0x43 0xe3 0xec 0x0 0xe4 0x2 0xee 0xeb 0x0 0xef 0xee 0xcb 0x0 0xd7 0xbc 0xdc 0x0 0xdb 0x70 0xdf 0xff 0xf0 0xdf 0xb9 0x22 0x70 0x5f 0xdd 0xff 0x0 0x9a 0x95 0xdf 0xfe 0x99 0x44 0xe4 0xfe 0x0 0x4a 0x22 0x14 0xde 0xee 0x34 0x14 0xef 0x1f 0xed 0x4c 0x34 0x1 0x3f 0x18 0xeb 0x16 0xff 0xf7 0x3 0x46 0xff 0x12 0xff 0xee 0xec 0x0 0x7b 0xeb 0xd 0x80 0x7f 0xde 0x80 0xa0 0x7f 0xe0 0xbb 0xcb 0x0 0xbe 0xbb 0xdc 0x0 0xe0 0xbb 0xcc 0xad 0xbe 0xcb 0xdc 0x9a 0x0 0xbe 0xcb 0xad 0xaa 0xbc 0xcc 0xcc 0xdc 0x84 0x0 0x3 0xee 0xbc 0xbc 0xcc 0x15 0x80 0xef 0x1 0xc0 0xf0 0x5f 0x67 0x5f 0xe9 0xe4 0xee 0xee 0x49 0x32 0x0 0x14 0x8a 0xff 0x43 0x81 0xa8 0xfe 0xf4 0x0 0x93 0x88 0xfe 0xfe 0x93 0x89 0xce 0xee 0x2 0xff 0x99 0xef 0xec 0xbc 0xff 0x1 0xdf 0xde 0xcd 0xf9 0xff 0x9a 0x11 0x77 0x77 0xfa 0x1f 0xb2 0x7f 0xef 0x30 0xbf 0xd0 0x2 0x13 0x61 0x3f 0xee 0x92 0x1f 0xf0 0x99 0x39 0xda 0x0 0x3f 0x93 0x39 0xda 0xaf 0x3a 0x33 0xda 0x3 0x34 0xa4 0xaa 0xaa 0x23 0x42 0x9 0xdd 0x30 0x2 0x80 0xa 0x7 0xf0 0xff 0xcc 0xcc 0xd 0x0 0xdc 0x2 0xee 0xf 0x0 0xee 0xfe 0xff 0x2 0x63 0xff 0x3 0xf 0x24 0xf2 0xff 0xf 0x23 0x9 0xf6 0x0 0x6 0x71 0x0 0x29 0x1c 0xfa 0xa0 0x78 0xdb 0xf0 0x5f 0x55 0xfa 0xbf 0x9f 0x73 0x1b 0xf6 0xf 0x28 0xff 0xf8 0x7f 0x88 0x7f 0xf4 0xdf 0xb4 0xe3 0xe9 0xf1 0x3f 0xf1 0x3f 0xfb 0x43 0x0 0x8 0xef 0xe0 0xbb 0x30 0x3 0x80 0x73 0xab 0x4c 0x4 0x0 0x0 0x2f 0x42 0x0 0x0 0x0 0xf1 0x43 0xf 0x0 0x28 0xcf 0xfc 0x3f 0x0 0x39 0x0 0x3 0xf9 0x1f 0xb9 0x1f 0x5b 0x73 0x1b 0x77 0x1 0x26 0xe4 0x60 0x3 0x10 0x18 0x10 0x1c 0xbb 0xbb 0x20 0x1 0xcc 0xbb 0x10 0xcb 0xcc 0xcc 0x0 0x1 0xfd 0xcc 0xdc 0xff 0x30 0xf 0xfd 0xb 0x65 0x5b 0x74 0xdc 0xee 0xdd 0xdd 0x40 0xcc 0xb 0x51 0xdc 0xff 0xaf 0x99 0xff 0xf0 0x4 0x99 0x99 0x0 0xf0 0x9a 0x0 0x3 0xee 0xee 0x8 0x0 0xf0 0xcd 0xdd 0x10 0x7 0x9f 0xea 0xbc 0x0 0xaf 0x9f 0xe9 0xcc 0x3f 0x9f 0xe9 0xdc 0x0 0xff 0x9f 0xe9 0xdd 0x4e 0x9f 0xe9 0xed 0x0 0xed 0x9f 0xe9 0xee 0xdc 0x9f 0x99 0xa3 0x40 0xcb 0x0 0x3 0xbb 0xfd 0xf0 0xbe 0xfd 0xfc 0xb 0x0 0xde 0xf 0xfc 0xb 0xb2 0xfd 0x10 0x77 0xb 0xc1 0x7e 0xf3 0xa 0xb5 0x21 0x9f 0x3b 0xc5 0x53 0xeb 0xfc 0x4a 0x3b 0xe0 0x99 0x2f 0x0 0x9f 0xe0 0x3 0x39 0x0 0x8a 0x20 0x3 0x8 0x56 0x2a 0xf3 0xff 0xfc 0x87 0x3c 0x99 0xf0 0x9f 0xb0 0x9f 0xdb 0x50 0x4c 0x5b 0x1c 0x5f 0x1c 0x93 0xb2 0x10 0x3f 0x34 0x0 0xdf 0x0 0xd7 0xdc 0xde 0x0 0xdf 0xce 0x83 0x0 0xdf 0xcc 0x9f 0xe9 0xae 0xcc 0x0 0xdf 0x20 0x3 0xd0 0xf0 0xdf 0xb0 0xdf 0x76 0xc 0x82 0x65 0xf7 0xdc 0xf 0x0 0x57 0xf6 0xdc 0xfd 0x67 0xf5 0xdd 0xcd 0x0 0x73 0xf5 0xde 0xfc 0x73 0xdf 0xde 0x3f 0x0 0xee 0xed 0xff 0x88 0xdd 0xff 0x88 0x99 0xd 0x9f 0xe9 0xbc 0xfe 0x1 0x3f 0x0 0x5b 0xdc 0x0 0x5b 0xbf 0x50 0x5f 0xee 0x10 0x5f 0x40 0x9f 0xfc 0xff 0x9c 0xff 0xf1 0x5f 0x9 0x6f 0xe1 0xc 0x15 0x11 0x63 0x1c 0xfd 0xbc 0xbc 0xec 0xe 0x0 0x3 0x8 0x0 0xce 0xbc 0xc 0x20 0x3 0xc0 0xbc 0xb 0x12 0x0 0x0 0xcc 0x0 0x3 0x0 0xcb 0xd 0xba 0xb0 0xf7 0xf7 0x5f 0xcd 0x5f 0x1 0xdf 0x0 0xf3 0xcc 0x0 0xf7 0xf0 0x9f 0x21 0x3f 0x0 0x70 0x67 0x65 0x0 0x70 0x65 0x57 0x0 0x0 0x57 0x76 0x73 0x0 0x67 0x27 0x7f 0x0 0x4 0x77 0x12 0x3f 0xe0 0xeb 0x9 0x64 0xcb 0xee 0x5 0x3e 0xdb 0xbc 0xbb 0xeb 0x1d 0x60 0x76 0xe 0x4 0x50 0x65 0xe 0x8 0x56 0xd 0xbd 0x57 0xdf 0xfe 0x0 0x0 0xf7 0xcd 0xee 0xf 0xbe 0xcb 0xee 0xfe 0xc 0xbe 0x3c 0x22 0xe3 0xf2 0x1f 0xb2 0x1f 0xca 0xdb 0x0 0xf 0x0 0xca 0xed 0xf 0x0 0xdd 0x44 0x3 0xf4 0x0 0xfe 0x34 0xf3 0xf 0xd 0xdb 0x10 0x3 0x80 0xae 0x68 0x0 0xf0 0x56 0x55 0x0 0x6f 0x55 0x4 0x55 0xf0 0x7f 0x66 0x56 0x0 0x6 0x55 0x5f 0x40 0xf6 0xe 0x1 0xbf 0xbb 0xcb 0xe0 0xbb 0xbb 0x44 0xdc 0x20 0x17 0x56 0x65 0x66 0x0 0x1a 0x55 0x6f 0x0 0xf7 0xff 0x7f 0xff 0xcf 0xcc 0xfc 0xee 0x10 0xcc 0xcc 0xdd 0x42 0xf7 0xbb 0x55 0xf6 0x7f 0x20 0x56 0x66 0xa 0xc3 0x65 0x66 0x65 0x37 0x56 0x0 0x75 0x76 0xf2 0x7f 0xfe 0x27 0xf1 0xed 0x0 0xdc 0x3e 0x21 0xeb 0xcc 0xed 0xee 0xeb 0x1f 0xcd 0xcc 0xdc 0xfe 0x7f 0xe8 0x7f 0xfc 0x9f 0x8c 0x9f 0xf1 0x3f 0xb3 0xd1 0xdf 0xbe 0x90 0x3 0x1 0x94 0xce 0xcc 0x30 0x3 0x3e 0xbb 0x77 0x3a 0x29 0x36 0xff 0x65 0x1b 0x39 0xcc 0x2f 0x3f 0xff 0x1f 0x9f 0x1f 0xfa 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0x73 0xdf 0x9f 0xdf 0x40 0x64 0x7f 0x0 0x2f 0x0 0x28 0xf 0xd8 0x39 0xf7 0x30 0xfe 0x3f 0xff 0x80 0xa6 0xff 0xac 0xc7 0xef 0xce 0x40 0x3 0xbe 0x50 0x3 0x4 0x72 0x29 0x3f 0x17 0x93 0x99 0x29 0x5 0xff 0xa2 0xb5 0xff 0x3a 0x16 0x1f 0xe0 0x7f 0xfd 0xf4 0x3 0x7f 0x21 0xf0 0x3f 0xa0 0x3f 0xf2 0x5f 0xd2 0x5f 0xff 0xff 0xe1 0xff 0x1f 0xff 0xc5 0x57 0xdf 0xff 0x9a 0x99 0x99 0x0 0x2 0x50 0xaa 0x16 0xb5 0xa9 0xc 0xe5 0xfe 0x33 0x4 0x0 0x0 0xdd 0xff 0x4 0x0 0xfe 0xcd 0xff 0xff 0x1f 0xfa 0xde 0xcd 0xa4 0x7f 0xf1 0x5f 0xff 0xfd 0xff 0x9f 0xff 0xd1 0xf4 0xf1 0x5f 0xb0 0x92 0x94 0xdf 0x64 0xf5 0x5f 0xf 0xea 0x5f 0x66 0x91 0x7 0x13 0x55 0x66 0x23 0x4f 0x0 0xff 0x66 0xc 0x1f 0xe8 0x2 0x8b 0xf1 0xff 0x11 0xff 0x18 0x41 0xff 0xad 0xaa 0x99 0x0 0x99 0x8a 0x88 0x88 0x88 0x99 0x89 0x88 0x1 0x88 0xaa 0xaa 0xaa 0xaa 0xdd 0xdd 0x10 0x1 0x0 0xee 0xee 0xee 0xce 0xbb 0xcc 0xf0 0xa9 0x0 0xaa 0xcd 0x89 0x22 0x22 0xe2 0x88 0x22 0x0 0x32 0xee 0x98 0x44 0x44 0xee 0xaa 0xdd 0x20 0xed 0xee 0x0 0x1a 0xfe 0xcc 0xee 0xff 0xfe 0x5f 0xac 0xb 0xcb 0xad 0xf9 0x72 0x59 0xf7 0x11 0xff 0x22 0xb 0x59 0x9f 0xe8 0x15 0xe3 0xf5 0xe7 0x13 0x3d 0xcc 0x8 0xce 0xcc 0xbb 0xcc 0x24 0xcc 0xbc 0x0 0x9 0xbb 0xdb 0x6 0xcf 0xcd 0xbb 0x7 0xbb 0xcb 0xbc 0xbb 0xbb 0x0 0x2 0x0 0x8 0xff 0xff 0xff 0xf2 0x9f 0xff 0xf0 0xc2 0x9f 0xf1 0x1f 0xf1 0x1f 0xff 0xf2 0xf2 0xff 0xf9 0xff 0xc7 0xff 0xde 0x96 0x8b 0xf0 0xff 0x5f 0xf3 0x7f 0xb1 0x7f 0xff 0xd0 0xfe 0xeb 0x43 0x2b 0xe7 0x18 0x8 0x27 0xf7 0xfa 0xe7 0xff 0xfc 0x80 0x7f 0x3a 0xc8 0xd 0x7d 0x19 0x47 0xaa 0xfa 0x0 0x3 0xaa 0xf 0x0 0x61 0xaa 0x19 0x57 0xac 0x43 0x7f 0x56 0xf6 0xff 0x5 0x3f 0x0 0x76 0x65 0x37 0x55 0x66 0x76 0xf2 0x76 0x80 0x5 0x3f 0xef 0xbb 0x3e 0x21 0xed 0xbb 0xec 0x6 0xee 0xec 0xbc 0xbb 0xcb 0x25 0xfb 0x6 0x4 0x57 0x0 0xf6 0xff 0x0 0x67 0xf5 0xcc 0xf 0x73 0x0 0xf5 0xce 0xfd 0x73 0xbf 0xee 0x3f 0xee 0x79 0xcb 0x36 0xff 0x83 0xeb 0x9b 0xf3 0x6f 0xf0 0xce 0xde 0x1 0xdc 0x0 0xed 0xee 0xfe 0xbb 0xdc 0xdd 0xaf 0xcb 0x0 0xdc 0xbd 0xaf 0xcb 0xcd 0xfc 0x9a 0xcc 0x94 0x25 0xc2 0xcf 0xdc 0x5 0xc9 0xee 0xb3 0x5f 0xfa 0x0 0x2 0xfa 0x33 0xf4 0x0 0xdd 0x3f 0x6 0x2b 0xfb 0xf 0xee 0xf 0xaa 0xfc 0x18 0xf1 0xff 0x2 0xf4 0x9f 0xff 0x26 0xf8 0x5b 0x9f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xf9 0xe0 0xde 0x2 0xcd 0xa9 0xf 0xe0 0xee 0xa3 0xe 0xc5 0xa3 0xa8 0x4 0xa8 0xa3 0x9 0xb2 0xda 0x16 0xd3 0xcb 0xf 0x0 0xd 0xba 0xbb 0xf 0x0 0xf1 0x5f 0xb1 0x5f 0x0 0x1 0x5f 0x0 0x0 0xf0 0x57 0x76 0x0 0xff 0x65 0x37 0x5 0xff 0x76 0x76 0xf2 0x56 0x6 0x9f 0xe5 0x1 0x5f 0x54 0xe6 0x1 0x5f 0xed 0xa1 0x5f 0x0 0x1 0x5f 0x0 0x0 0x0 0x73 0xf5 0xf 0xf0 0x73 0xcf 0xf 0x3f 0x3a 0xee 0xdc 0x38 0x5f 0xf1 0x1f 0x71 0x1f 0xfa 0x11 0x1f 0xe0 0x0 0xcc 0xdd 0x0 0xce 0xdc 0xbd 0xee 0xde 0x5d 0xbd 0x57 0x12 0xcb 0x2a 0xf 0x3 0x51 0xa 0x11 0xbc 0x21 0xff 0xe0 0xff 0xe0 0x2b 0x5b 0x1a 0x4f 0xa0 0x9f 0x99 0xcd 0xa0 0x10 0x9f 0xd9 0xdd 0x0 0x3 0x3c 0xa0 0x9f 0xcd 0x5 0x3d 0xa0 0xcd 0xdd 0xa3 0x0 0x13 0xa3 0xa 0x2a 0x91 0x0 0x3 0x39 0xda 0x3 0xe3 0x0 0xad 0xd 0xd 0x47 0x84 0x10 0x3 0xdd 0x0 0x0 0xcd 0x7 0x51 0xcd 0xdc 0x1 0xd 0x0 0xcd 0xcb 0xd 0x0 0xbc 0x0 0x3 0xfc 0x85 0xf3 0x1c 0x4b 0xfa 0xb 0xfe 0xb3 0xad 0xab 0x30 0xab 0xcb 0xfc 0xb1 0xa 0xc2 0xf 0x0 0x6 0x0 0x53 0xf 0x0 0xce 0xb 0x16 0xff 0x2a 0xf8 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xa1 0x3f 0xf1 0x1f 0xb1 0x1f 0x21 0x9f 0x0 0x0 0x5f 0x76 0x0 0xf0 0x65 0x37 0x0 0x5 0xf0 0x76 0xf2 0x0 0x7e 0x32 0xff 0xe5 0x2 0xff 0x70 0xe6 0xf1 0x9f 0xf0 0x5f 0x8 0x9c 0x0 0x0 0x6f 0xe6 0xc0 0xd 0xe3 0x6 0xf3 0xee 0xbb 0x0 0xee 0xbc 0xbb 0xef 0x0 0x2 0x14 0xbd 0x11 0x87 0xcb 0xf1 0x7f 0xff 0x2b 0xf3 0x3b 0xff 0xf5 0xfd 0xff 0xff 0x5d 0x6 0xf0 0x7f 0x90 0x7f 0xff 0x9f 0xbf 0xb1 0xdb 0x9 0x4c 0x0 0xdb 0xed 0xfe 0xff 0xdd 0xcc 0xfc 0xaa 0x0 0xcc 0xcc 0xaf 0x99 0xcc 0xdc 0xaf 0x99 0x41 0xcb 0x3 0x97 0xcc 0xff 0xcd 0xdc 0xfc 0xc 0x27 0x80 0xb6 0xff 0xaa 0xaa 0xfe 0x33 0xa4 0xaa 0xdd 0x11 0xff 0xa4 0xfa 0x6 0xff 0xf 0xfa 0xde 0x2c 0xbf 0xc2 0xff 0xff 0x8f 0xf0 0xcc 0xfc 0x9a 0x99 0x0 0x56 0x99 0x96 0xb 0x70 0x99 0xfc 0xc 0x7 0xf 0x30 0x3 0x6b 0xff 0xa9 0x0 0xcd 0xee 0xfe 0xa9 0xcf 0xec 0xee 0xa3 0x40 0xdf 0x0 0x3 0xfd 0xdd 0xee 0xa3 0xfc 0xde 0x0 0xee 0xda 0xdb 0xff 0xfe 0xca 0xcb 0xff 0x75 0xf 0x13 0x5f 0xe1 0x9f 0x9 0xdf 0xe0 0x4 0x9f 0xe0 0x4 0x9f 0x7f 0xe0 0xf3 0x3f 0xe3 0x3f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xc6 0xdb 0xe4 0x8 0xdf 0x3d 0xdf 0x14 0xdf 0xbe 0xec 0x4 0xdf 0xdb 0xdd 0x8 0xaf 0xbb 0xdc 0xcd 0x0 0x3 0xfc 0x9a 0xbb 0x8 0xcd 0xfc 0xee 0xbb 0x4 0xdf 0xbc 0xcb 0xef 0x20 0xee 0xbb 0x34 0xff 0xff 0xdb 0xcd 0xcc 0xaf 0x64 0xcd 0x1 0xc 0x11 0x63 0xbc 0xcc 0x0 0x17 0xfc 0xbd 0x28 0xdb 0xbb 0xe4 0xff 0xfe 0x4 0xff 0xe4 0xf 0xdd 0x0 0x3f 0xe4 0xfe 0xfe 0xfd 0xee 0xee 0xf9 0x0 0xbe 0xef 0xee 0xf9 0xfd 0xee 0xf 0xa9 0x4 0xcf 0xef 0xfe 0xa3 0xdf 0x0 0x3 0xfd 0xfd 0xa 0xfe 0xa3 0xfc 0xfd 0x11 0x1f 0xee 0x1 0x1f 0xfe 0x0 0xba 0xbb 0xff 0xf 0xcc 0xdc 0xcc 0xbc 0x0 0xdc 0xcd 0xcc 0xbb 0xdd 0xcd 0xbc 0xbb 0x60 0xdd 0x3 0xf5 0x0 0x6 0xcb 0xce 0xcc 0xbb 0xfb 0xc 0xe0 0xce 0xbc 0xfc 0x4 0x1b 0xf 0xa2 0xdf 0xcd 0xc3 0x89 0xc7 0xed 0x1f 0xbc 0xfc 0x99 0x29 0xe 0x1a 0xf9 0x9f 0xff 0xff 0x7c 0xf0 0xff 0xf0 0xff 0xe0 0xff 0xff 0xc1 0xff 0xd3 0xfd 0xbf 0x7d 0xbf 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xf1 0x1f 0xb1 0x1f 0xf6 0x9f 0xf6 0x9f 0xf2 0xf6 0x9f 0x76 0x9f 0x55 0x6b 0xf 0x7e 0xcd 0xcc 0x1 0x8c 0xce 0x8 0xcc 0xdd 0xcc 0xce 0x1 0x90 0xe0 0xdd 0xcd 0xf 0xfc 0x0 0xee 0xdd 0xf3 0x20 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0xff 0x5e 0xa5 0x3f 0xf0 0x7f 0xf0 0x7f 0xff 0xa1 0x28 0x5b 0xff 0x9f 0xaf 0x9f 0x0 0xf9 0xe0 0xcd 0xff 0xa9 0xf 0xde 0xdc 0xf 0xa3 0xf 0xe0 0xdd 0x6 0xff 0x3 0x9f 0xb6 0xff 0xff 0xf7 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfd 0x34 0xfd 0x46 0xfd 0x58 0xf0 0xdf 0xfe 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0x13 0xe7 0x1d 0xd7 0x20 0x3 0xdc 0xc8 0x3 0xf6 0x0 0x3 0xcb 0xdd 0x0 0x3 0xcd 0x0 0xf0 0xc 0xcc 0xcd 0xbc 0xcb 0x3 0xcf 0xf 0xe9 0xbc 0xfb 0x56 0x9a 0x0 0x3 0x99 0x50 0x3 0x39 0x50 0x3 0x0 0x1e 0x99 0x60 0xfb 0xb4 0xfb 0xb1 0x5f 0xde 0xfb 0xee 0xa9 0xef 0x0 0xbd 0xfe 0xa3 0xef 0xde 0xbb 0xa3 0xfd 0x3f 0xef 0xcd 0x8 0x5f 0x4 0xff 0xf1 0x5f 0xfe 0x42 0x6e 0x49 0x9d 0xc5 0xff 0xe3 0xdf 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xab 0xd2 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xff 0x41 0x3 0xfe 0xfa 0xff 0xc 0xff 0x1e 0x7f 0x9d 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0x92 0x9f 0xf1 0x1f 0x9d 0x3f 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0x96 0x9f 0xae 0x6c 0xff 0xf1 0x7f 0xff 0xfb 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0x5f 0x85 0xf0 0x7f 0xe0 0xf1 0xff 0xff 0xe8 0x4f 0xfa 0x0

Anim_monm_mg1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0x60 0x0 0x2 0x55 0x0 0x0 0x2 0x55 0x65 0x0 0x50 0x65 0x66 0xa0 0x18 0x66 0x4 0x56 0x55 0x56 0x55 0x55 0x0 0x1 0x66 0x66 0x1 0x66 0x66 0x56 0x65 0xb6 0xbb 0x55 0x0 0x27 0xca 0x70 0x41 0x10 0x2c 0x55 0x6 0x0 0x7 0x65 0x0 0xb 0x66 0x1c 0xdd 0xdd 0x65 0x0 0x3 0xf0 0x5f 0x30 0x71 0xed 0xbb 0x2 0x0 0x0 0xdd 0xbd 0x22 0x2 0x40 0x7f 0xb0 0xd5 0x0 0x87 0x0 0x11 0xb0 0x0 0x15 0xbb 0xa0 0x3 0x3 0x0 0xa0 0x4a 0x32 0x0 0xa4 0xb3 0xc 0x0 0x20 0xb 0x0 0x24 0xcb 0xa9 0x30 0x21 0xcb 0x0 0x3f 0xbc 0x20 0x2d 0xbb 0xdc 0x0 0x3 0x23 0xbb 0xb0 0x0 0x8 0x0 0xd0 0xbd 0x0 0x3 0x0 0x73 0x1c 0xdd 0xdd 0xd 0x0 0x3 0x0 0x60 0x10 0x6 0xdd 0xdd 0xc0 0x10 0x1f 0x0 0x27 0xcb 0xbb 0xdd 0xaa 0xaa 0xd 0x4 0xa0 0xaa 0xaa 0x0 0x1a 0x0 0x3 0x3a 0xa1 0x80 0x20 0x3 0xcd 0xbb 0xbb 0xcc 0xbb 0xcb 0xcc 0x20 0xcc 0xcc 0x0 0x48 0xcc 0xbc 0xbb 0xbb 0x99 0x80 0x0 0x4 0x99 0xa9 0xca 0xbb 0x93 0xa9 0xaa 0x7 0xcc 0x33 0xa9 0xaa 0x0 0x0 0x13 0x0 0x1c 0x10 0x1d 0xc0 0xb0 0x2 0x0 0x2a 0xc 0xc0 0xcc 0xc 0x0 0x33 0xac 0x0 0x4e 0xaa 0x40 0x3 0xa1 0x80 0xb 0x0 0x13 0xa 0x33 0x16 0x33 0xaa 0xa 0x81 0x5f 0xf0 0x40 0x3 0xb1 0x72 0xaf 0x0 0xae 0xaa 0xff 0x4f 0xa4 0xaa 0xff 0x22 0x0 0x43 0xff 0xff 0x33 0xf4 0xff 0xf0 0xff 0x3f 0xff 0xff 0xd1 0x93 0x10 0x10 0xe0 0x14 0xf1 0xb8 0x90 0x6a 0x0 0x43 0x3 0x7f 0x56 0x0 0x0 0x5f 0x76 0xf1 0xdf 0x30 0x4f 0x1 0x76 0xf 0x0 0xff 0x65 0xf7 0xff 0x0 0x23 0x80 0xf2 0x1 0xff 0xff 0xf 0x0 0x66 0x55 0xf6 0x2b 0x0 0x55 0x0 0x24 0x4 0x2 0x20 0x42 0x2 0x24 0x10 0x7 0xae 0x92 0x2b 0xe 0x2 0x38 0xeb 0x10 0x4 0xf2 0x40 0x92 0x52 0xe0 0x0 0x0 0xef 0xdd 0xaa 0xf0 0x4f 0xe4 0xee 0xc0 0xf0 0xdf 0x32 0x79 0xaa 0xaa 0xef 0x4e 0xee 0xee 0x35 0x4e 0x44 0x0 0xf6 0x20 0x2 0xf 0xf0 0xfb 0x0 0x10 0x14 0xf8 0xe0 0x18 0xf2 0xb8 0xf0 0xff 0xf0 0xff 0x90 0xff 0x0 0x65 0xf7 0xfe 0xf2 0xfd 0xa3 0xf 0x0 0x8c 0xf0 0xff 0xf3 0x31 0x60 0xeb 0xf3 0x4c 0x0 0x7f 0xfd 0x30 0x46 0xf3 0x66 0x53 0x78 0xf1 0x1f 0xf1 0x1f 0x81 0x1f 0xf2 0x7 0xf0 0xf3 0xc1 0xf1 0xff 0xf2 0x4f 0x50 0xff 0xb0 0x6b 0x66 0xbb 0x0 0xbb 0x66 0xb6 0xdc 0xbb 0xb6 0xdc 0xdd 0x2c 0xbb 0xcb 0x3 0x2b 0xdc 0x80 0x3 0x0 0xf 0xcb 0x5c 0x0 0x55 0x66 0xdd 0x55 0x65 0x62 0x5d 0x65 0x0 0x16 0x21 0x6d 0x16 0x11 0x21 0xdd 0x11 0x0 0xe1 0xee 0xdd 0xed 0xbe 0xbb 0xdd 0xdd 0x40 0xbd 0x0 0x3 0xdd 0xdd 0x55 0x66 0xdb 0xdd 0x0 0x66 0x65 0xbc 0xdb 0x63 0x66 0xbb 0xdb 0x1 0xe3 0xce 0xbb 0xdd 0xce 0xbc 0xbb 0x3 0x52 0x60 0xdb 0x3 0x96 0x10 0x1f 0xcc 0xcc 0xdd 0xdd 0xeb 0x0 0x22 0xdd 0xdd 0xbe 0x2e 0xdd 0xed 0xce 0x9 0x3e 0xee 0xee 0xde 0x0 0x3 0xee 0xbe 0x13 0x69 0xff 0x3 0x72 0x3 0x58 0x13 0xeb 0x13 0xf3 0x23 0xff 0xf4 0x8a 0x14 0x14 0x14 0x11 0xf7 0x13 0xf3 0x13 0xf7 0x4 0x3 0x3 0xfe 0x0 0x4 0xa 0x74 0xb6 0x14 0x61 0x60 0xd 0xf4 0xc5 0x64 0xd7 0x3a 0x11 0xaa 0x0 0xa0 0x0 0x13 0xa1 0x0 0x0 0x19 0x11 0x0 0x0 0x3 0x99 0x1a 0x0 0x90 0x99 0xaa 0x30 0x3 0x0 0x17 0x10 0x90 0xaa 0x31 0x2 0xec 0x44 0xff 0x9a 0x1a 0x0 0x2f 0x99 0xa9 0x3a 0x3f 0xaa 0xaa 0x3a 0x55 0x4f 0x12 0x82 0x66 0x2 0x84 0x75 0x2 0x88 0xf6 0x42 0xe7 0xad 0x50 0x3 0xec 0x5 0x2c 0xee 0xc5 0x30 0x3 0xfb 0x4a 0x0 0x2 0xff 0x62 0xbf 0xf5 0x4f 0xf5 0x61 0xf3 0x9f 0xf3 0xef 0x62 0x9f 0xf0 0x9f 0x23 0x22 0x80 0x50 0x97 0x0 0xf0 0x65 0x37 0x0 0xf0 0x76 0x0 0xf2 0x0 0xf0 0x27 0xf1 0x0 0x0 0x3e 0x44 0x21 0x2 0x50 0xee 0x0 0xf0 0x5 0x7 0xf0 0xed 0x0 0xce 0x0 0x0 0x9f 0xe9 0x57 0x56 0x55 0x2 0x65 0x67 0x65 0x66 0x66 0x73 0x5 0xb8 0xf3 0x0 0x67 0x55 0x66 0xde 0xff 0x67 0x76 0xcc 0x10 0xbb 0xff 0xff 0x1 0xa3 0xbe 0xee 0xcd 0xec 0x0 0xbc 0x76 0x67 0xf6 0x44 0x66 0x55 0xf7 0x0 0x2f 0x55 0x65 0x3f 0x3f 0x66 0xf7 0x3a 0x20 0x4f 0x77 0x3 0xfc 0x67 0xf6 0xee 0x0 0xfb 0xa 0xff 0xbb 0xee 0xcb 0x15 0x58 0xeb 0x15 0x91 0xe 0x80 0x5 0x6b 0xec 0x0 0xcc 0xcc 0xff 0x0 0xcc 0x76 0xfc 0x5 0xb7 0x13 0x8f 0x76 0x38 0xbe 0x6 0x43 0x0 0x6b 0x0 0x7e 0xde 0xf3 0x3 0xf6 0x5d 0xf4 0x9f 0xf6 0x81 0xf3 0x9f 0xd4 0xdd 0xff 0x87 0x4 0xdd 0x76 0xf 0x5f 0x76 0x3 0xc1 0xf0 0xff 0xb0 0xff 0x0 0xf6 0xe 0x0 0x67 0x65 0xff 0xff 0x73 0x40 0x65 0x0 0xff 0x56 0x66 0x66 0xde 0x6f 0x55 0x0 0x66 0xcc 0xfb 0x66 0x55 0xbb 0xbb 0x7f 0x40 0x66 0x0 0xff 0xff 0xf0 0xf5 0xff 0x44 0x5f 0x0 0xf6 0x1a 0x2f 0x65 0xaf 0x3a 0x3f 0x66 0x1 0xf5 0x3a 0x4f 0x55 0xf6 0xff 0xf 0x14 0x1b 0xa3 0x11 0xfb 0xcf 0x84 0xdf 0xee 0xee 0xe 0x0 0xff 0x30 0x3 0x5d 0xcd 0x2 0x8 0xdd 0x3 0xd8 0x11 0x7 0x4 0xdf 0xfa 0x24 0xdf 0x6f 0x11 0xf5 0xbf 0x25 0xbb 0x4f 0xf3 0xbf 0xd5 0xac 0xf6 0x1b 0x81 0x5c 0xe4 0x1 0x7c 0x10 0x3 0x6 0x9a 0xe 0xcf 0x1 0x8d 0xcf 0xbc 0x85 0x30 0x3 0xdf 0xcc 0xcc 0xed 0x6 0x2a 0xe 0xf1 0xff 0xaa 0x11 0xff 0x1b 0x1 0xff 0xeb 0x1 0xff 0xdf 0x40 0xff 0xef 0x0 0xff 0x73 0x56 0xf6 0x9e 0x73 0x65 0x65 0x0 0xff 0xfe 0x56 0x56 0x66 0xcc 0x67 0x65 0x0 0x65 0xbb 0x7f 0x56 0x56 0xee 0xfd 0x67 0xc0 0x27 0xbf 0x20 0xc6 0xad 0x0 0x0 0xf5 0xee 0xaa 0x0 0x0 0x65 0xef 0xaa 0xaa 0x56 0xef 0x99 0x0 0x99 0x56 0xf5 0x99 0x99 0x6f 0xf5 0x9a 0x68 0x99 0xd8 0x1f 0x16 0xd0 0x99 0x6 0xd5 0x99 0x3a 0x0 0x3e 0x0 0xa9 0x37 0xbd 0x6 0xd7 0x16 0x6f 0x16 0x73 0xf6 0xa6 0xff 0x34 0xaf 0xaa 0x6 0xdf 0x5 0xff 0x34 0x6 0xdf 0x13 0xf1 0xff 0xf4 0xc2 0xf8 0x80 0xa1 0xe4 0xf8 0x9f 0xa5 0x9e 0x95 0x7b 0xf0 0x3 0xf6 0xb3 0xee 0x26 0xb7 0x13 0xc3 0x13 0xc7 0xef 0x18 0xaf 0x13 0xe7 0x0 0x8 0xdf 0x89 0x1 0xdb 0xbb 0xcc 0xec 0x0 0x3 0xcc 0xe 0x8 0xf 0x50 0xe 0x8 0x16 0xec 0x10 0x3 0xf0 0x33 0xa3 0xbc 0x80 0x0 0xc2 0xcc 0xef 0xee 0xee 0xdd 0x44 0x44 0xc 0xee 0xfe 0x43 0xf4 0x55 0x86 0x20 0xef 0x0 0xdc 0x0 0xf 0xef 0xfd 0xed 0xee 0xef 0xef 0x4e 0x0 0xf4 0xff 0xe 0x34 0xf4 0xf 0x0 0x13 0x3f 0xf3 0xff 0x7 0x3f 0x10 0x3 0x46 0xc9 0xf3 0x9f 0xf1 0x9f 0xf1 0x9f 0xfc 0x61 0x9f 0x27 0x67 0x80 0x3 0x3 0x8a 0x70 0x3 0x10 0x18 0x0 0x8f 0x60 0xf9 0x40 0x3 0x1 0xab 0xaf 0x98 0x0 0xe0 0xff 0x0 0x88 0xe0 0xbe 0xfc 0x98 0xbe 0xcb 0xff 0x0 0x19 0xcc 0xff 0xf0 0x41 0xcc 0xee 0xde 0x32 0xbc 0xbd 0x8 0xc2 0x2 0x3b 0xcc 0xf9 0x8 0xdf 0xf9 0x0 0xdc 0xbd 0xbb 0x99 0xcf 0xdd 0xbb 0x33 0x1 0xcf 0xdc 0xdd 0x44 0xdf 0xcc 0xdd 0x8 0xfd 0x12 0xbb 0xbb 0xcd 0x8 0xfd 0xdb 0xcc 0x8 0xfe 0xdd 0xc9 0x10 0x8 0x9 0x2f 0xee 0xde 0x3 0xf7 0xf0 0xbd 0xf7 0xdf 0x86 0xa8 0x24 0xf0 0x67 0x65 0xf7 0x17 0xaf 0x90 0x3 0xfe 0xba 0x45 0x27 0xcb 0x8 0x20 0x10 0x3 0xb4 0x9f 0x3f 0xd4 0x9f 0xea 0x88 0x62 0x9f 0x55 0xf7 0x9e 0x2 0xa3 0xae 0xfe 0x56 0x0 0x76 0xef 0xcc 0x57 0x56 0xef 0xbb 0x5f 0x0 0x56 0xbf 0xee 0x5f 0x65 0xf5 0x65 0x37 0x0 0x57 0xf6 0x76 0xf2 0x67 0x65 0x27 0xf1 0x0 0x73 0x56 0x3f 0x21 0x7e 0x67 0x4f 0xee 0x0 0xdd 0x6f 0xf0 0xde 0xbc 0xfb 0x0 0xce 0x3 0xee 0xfe 0x0 0xff 0x9a 0xe9 0x70 0xfb 0x40 0xff 0x2 0x0 0xff 0x88 0x0 0xe0 0xfb 0x1 0x7 0xfc 0x8 0x19 0x0 0xbe 0xfd 0x10 0xff 0xcc 0xbf 0xcb 0x0 0xbc 0xcb 0xcf 0xcb 0xbc 0xbb 0xe9 0xbc 0xe0 0x10 0x3 0x9 0xe3 0x6 0x81 0x33 0xce 0xbb 0xbb 0x44 0x80 0x0 0x3 0xcd 0xec 0xe 0x0 0xdd 0xcc 0xed 0x7 0xe 0xdc 0xdd 0xcc 0xec 0x6 0xfe 0xa 0xb 0x1a 0x2f 0x80 0x1 0x3 0xee 0xbe 0xdd 0xeb 0xf0 0xee 0xdb 0x95 0x3b 0x1f 0x40 0x44 0x0 0x3 0x22 0xb 0x2b 0x34 0x10 0xc 0x88 0xfb 0x33 0x0 0x0 0xa4 0x9 0xe9 0x1f 0xa3 0xaa 0x0 0x0 0x3f 0x89 0x88 0xff 0x3f 0x99 0x99 0x9 0x98 0xff 0xff 0x99 0x3 0x3b 0xff 0x9f 0x49 0xbe 0xf6 0x12 0x6a 0xf0 0x3 0x32 0x82 0xdb 0x82 0xd0 0x80 0x3 0xa 0x5b 0xee 0x14 0xf 0xee 0x44 0x59 0x1e 0xf 0xf8 0x4b 0x0 0xcf 0xb4 0x1 0xff 0xcf 0x3 0xa7 0x10 0x3 0xef 0x30 0xff 0x0 0xfe 0x90 0x2 0x7 0xfb 0x19 0x1 0x3 0x41 0xcc 0xfe 0x7f 0x0 0x66 0xbe 0xcb 0xfc 0x6f 0xce 0xbb 0xcb 0x78 0xfb 0x10 0xfb 0x20 0xff 0x0 0xfb 0x50 0xff 0x6f 0x65 0x9f 0x0 0xa9 0x7f 0x56 0xaf 0xaa 0xfc 0x56 0xaf 0x0 0x2a 0xfc 0x66 0xef 0x22 0xfc 0xf6 0xeb 0xd 0x3 0xbc 0xbf 0xeb 0x4 0x77 0x30 0x3 0x2a 0xb 0x80 0xfd 0x1b 0x7f 0x1b 0x87 0xfc 0x2b 0x2a 0xd6 0x59 0xb2 0x54 0x7 0x3f 0x9a 0xae 0x0 0xaf 0x99 0xa2 0xbb 0x3f 0x9a 0xa2 0xbb 0x0 0xaa 0x33 0xa2 0xbb 0x44 0xaa 0xaa 0xbc 0xa 0x33 0xf4 0xef 0xdd 0xa 0xe2 0x34 0xa 0xe7 0x13 0xd5 0x1a 0x69 0xa 0xa2 0x65 0x6 0xc2 0x57 0x6 0xc2 0x67 0x6 0xc2 0x40 0x73 0x2 0x22 0xe3 0x0 0x4f 0xe3 0xbd 0xf0 0x1 0xed 0xde 0xcc 0xf0 0xec 0xde 0xcc 0x19 0xa2 0xab 0x17 0x87 0xf5 0xc 0xa8 0x56 0xa 0x1c 0xed 0xa 0x20 0x12 0x5b 0xff 0x6 0x8e 0x20 0x3 0xcb 0x5f 0x1b 0x3b 0x10 0x7f 0x6b 0x67 0xfa 0xa2 0xd8 0x5f 0x21 0xcc 0xcc 0x1b 0xfe 0xff 0xff 0xdf 0xcc 0xb 0xa2 0x63 0xcd 0xf1 0x93 0xfd 0x21 0x0 0x0 0x10 0xf1 0xff 0xf1 0xff 0xff 0x41 0xff 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x52 0x9f 0x27 0x7f 0x67 0x83 0x30 0x3 0x6 0xcc 0xcb 0xf 0x0 0xcd 0x7 0x87 0x1b 0x2c 0xfd 0x1 0x0 0x9f 0x2f 0xf 0x0 0x8f 0x4a 0x0 0x3 0x45 0x99 0x10 0x3 0x0 0xf0 0x88 0x40 0x3 0x11 0x0 0xb 0x0 0xaa 0x31 0x43 0xfa 0xcc 0xdc 0x44 0xaa 0x4 0xcf 0xcc 0xaa 0xaa 0xf3 0x10 0x3 0xcd 0xa9 0x1 0x3a 0xdf 0xcf 0x99 0x3a 0xdf 0xff 0x0 0x3 0x7 0xf 0x33 0x33 0xdf 0xfe 0x1a 0x9f 0x5a 0xa3 0x53 0xcb 0x80 0xac 0x49 0x65 0x57 0x76 0x5f 0x76 0x73 0x65 0x0 0x6f 0x27 0x73 0x56 0x7f 0x12 0xff 0x67 0x0 0xff 0x13 0x32 0xde 0xff 0x34 0xde 0xbb 0x5 0xde 0xee 0xcd 0xbc 0xce 0x0 0x3 0xde 0xc 0x8 0x54 0xf8 0x9 0x18 0xf8 0x8 0x27 0xf9 0x3 0x4b 0xf9 0xce 0x8 0xe 0x0 0xef 0xbe 0x10 0x3 0xee 0x0 0xef 0x56 0xce 0x19 0x2d 0x8f 0x13 0xa3 0xa9 0xa3 0x9f 0x12 0x9f 0x0 0x60 0xfe 0x32 0x9f 0x3 0xe3 0xbe 0x6f 0x65 0xf5 0xce 0xa0 0x0 0x3 0xea 0x0 0x7 0xe9 0x6f 0x56 0xf6 0xa9 0x0 0x6e 0x57 0xff 0x33 0x7e 0x6f 0xbf 0x44 0x1 0xfe 0xfb 0xbb 0xd0 0xfc 0x9a 0xe9 0x10 0x3 0x50 0xcd 0x40 0x3 0xcc 0x10 0x3 0xfd 0xaa 0xea 0xcc 0x0 0xfa 0xaa 0xaa 0xdd 0xfa 0x1a 0x33 0xe0 0x0 0xcb 0x9f 0x2f 0xbe 0xfc 0x8f 0x4a 0xdc 0x9 0xf 0x8f 0xa9 0xee 0xf0 0xff 0x31 0x43 0xa 0x90 0x9 0x44 0xcf 0xbc 0xeb 0x1 0x2 0xeb 0xa9 0x20 0x3 0x3 0xfc 0xf 0x99 0xff 0xdf 0xf 0x50 0xff 0x0 0xad 0xf4 0x8 0xb7 0x35 0xcb 0xff 0xb 0xbf 0x1d 0x40 0xd 0xc 0x40 0x42 0x0 0x4 0x0 0x40 0x32 0xa4 0x0 0x40 0x43 0x7 0x14 0xa 0x0 0x3f 0x93 0x9d 0xdf 0xf5 0x1f 0x5 0x1f 0xdf 0xd 0x2 0x6 0x66 0xf0 0xa 0x36 0xf0 0x3 0xe 0x12 0x15 0x2e 0x8e 0x1f 0xb8 0x27 0x47 0x1f 0xf3 0x3f 0xf3 0x3f 0x63 0x3f 0xbe 0x9f 0x2f 0x0 0xe0 0xcb 0x8f 0x4a 0xe0 0xec 0x8f 0xa9 0x28 0xe0 0xed 0x6 0x3 0xfe 0xf0 0xff 0x44 0xcd 0xbc 0x0 0xbb 0xdf 0xcd 0xbc 0xcb 0xdf 0xcd 0xcc 0x0 0xfc 0xdf 0xcd 0xdc 0xf 0xcf 0xbb 0xfb 0x0 0xf 0xcf 0xfb 0xdf 0xf 0xff 0x3f 0xdf 0xf7 0x90 0x7f 0xff 0xaa 0xcb 0x6a 0x8f 0xeb 0x1 0x8e 0xd6 0xf0 0xdb 0x20 0xd7 0xea 0x64 0x17 0xef 0xff 0x1f 0x14 0xa 0xe 0x64 0xfa 0x6 0x3f 0xf0 0x0 0xed 0xcd 0xed 0xf0 0xde 0xed 0xae 0xe0 0x0 0xaf 0x99 0xf9 0xe0 0xaf 0x9a 0xf9 0xee 0x0 0xaf 0xaa 0xfa 0xee 0xdf 0xee 0xfe 0xfe 0x0 0xea 0xce 0xfb 0xfe 0xa9 0xce 0xfb 0xee 0x60 0xed 0xb 0xb5 0x7 0xa8 0x89 0xdf 0xe 0x0 0x89 0x0 0xd9 0xe 0x0 0x8a 0xf8 0xe 0x0 0x9a 0x20 0xa8 0xed 0x0 0x3 0xec 0x0 0xaa 0x98 0xe4 0xfc 0xfe 0x81 0xf0 0xbf 0xff 0x39 0x80 0xbf 0xfe 0x5f 0xf1 0x1 0x0 0x1 0x2 0x40 0x44 0x1c 0x1c 0x4c 0x22 0x0 0xf5 0x34 0xff 0xc 0x7c 0xd5 0xff 0xf5 0xdf 0x95 0xef 0xf1 0x9f 0xf2 0x9f 0xf1 0x9f 0x61 0x9f 0xee 0xfe 0xff 0xff 0xff 0x32 0x99 0x34 0x10 0x3 0xf 0xaa 0x10 0x3 0x44 0x6f 0xaa 0xb 0xfb 0x5 0x5f 0x9f 0x6 0xb 0xff 0xff 0x91 0x7f 0xff 0xff 0x90 0xb1 0x9f 0xef 0xe4 0xf 0x9d 0x32 0x14 0x8a 0xfe 0x0 0x43 0x81 0xa8 0xfe 0xf4 0x93 0x88 0xfe 0x0 0xfe 0x93 0x89 0xde 0xee 0xff 0x99 0xef 0x0 0xed 0xbc 0xff 0xaf 0xee 0xbc 0xde 0xef 0x20 0xee 0xec 0xc 0x71 0xeb 0xe 0xef 0xee 0xcb 0xa0 0x0 0x3 0xbc 0x0 0x7 0xbd 0xee 0xef 0xee 0xbe 0x40 0xec 0x0 0x3 0xeb 0xfe 0xef 0xbe 0xeb 0x0 0x0 0xe0 0xae 0x2f 0x0 0xe0 0x9e 0x4a 0x0 0x4 0xce 0x9e 0xfa 0x0 0xde 0x0 0x3 0xfe 0x99 0x14 0xfa 0x0 0xf0 0x10 0x3 0x31 0x0 0x7 0xaa 0xf3 0x5d 0x43 0x17 0x87 0xcd 0xe 0x79 0xe 0x12 0x30 0x3 0xcc 0x10 0x3 0x10 0xdc 0xdd 0xcd 0x0 0x3 0xfd 0xff 0xff 0xa0 0x0 0xf9 0x41 0x44 0xa0 0xa9 0x2f 0x43 0xa0 0x5 0x9f 0x4a 0x44 0x0 0xfa 0xd 0xbb 0xf0 0x40 0x3 0x47 0xaf 0xd 0xc7 0x1f 0x11 0x33 0xf0 0xff 0xf0 0xff 0xfa 0xc3 0xe2 0xf0 0xff 0xf5 0xdd 0x4f 0xf0 0x9f 0x99 0xa8 0x0 0xaf 0x89 0xdb 0xd 0x4b 0x0 0x3 0xf0 0xb 0xf 0x10 0x3 0x0 0x67 0xd7 0xd5 0x1f 0x5b 0xce 0x5 0x1f 0xce 0x5 0x1f 0xd 0x5c 0xbc 0x10 0x3 0xff 0xfa 0xbf 0x96 0x42 0xc0 0xf3 0x53 0x8f 0xfc 0xa0 0x1d 0xf6 0x82 0xf0 0x3f 0xf0 0x3f 0xe7 0xf6 0xab 0xff 0x68 0x3 0xcb 0x1c 0x1c 0x13 0xd3 0x6 0xd5 0xf3 0xef 0xfb 0x8f 0x6f 0xf4 0xff 0xa4 0xff 0xf4 0xbf 0xf 0xd8 0xfa 0xf1 0x1f 0xa1 0x1f 0x22 0xfe 0x99 0x3 0xe7 0x99 0xce 0xfc 0x0 0x7 0xfd 0x8 0xfe 0x99 0xde 0xed 0x0 0x3 0xde 0xfe 0x99 0x0 0xee 0xce 0xfe 0x99 0xa3 0xcd 0xf0 0x99 0x0 0xa3 0xbc 0xaa 0x99 0xc3 0xe 0x33 0x32 0x0 0xb4 0xec 0x4f 0x44 0xbf 0xeb 0x34 0x42 0x0 0xce 0xeb 0x4e 0xe4 0xde 0xcb 0xfd 0xee 0x0 0xee 0xbb 0xfc 0xef 0xee 0xbb 0xdc 0xff 0xfd 0x29 0x9f 0xf0 0xbf 0xf4 0xc4 0xf5 0xbf 0xf5 0xbf 0x45 0xe1 0x24 0x43 0x43 0x2f 0x4f 0x14 0xa 0xaf 0x81 0xff 0xcf 0xd3 0x3f 0xf5 0xdf 0xf5 0xdf 0xbf 0x3f 0xff 0xc1 0xf0 0x5f 0xf0 0x5f 0xe3 0x9f 0xf8 0x6b 0xbf 0x63 0x22 0x97 0xfe 0x50 0x3 0x52 0x9b 0x6a 0x77 0xf1 0x7f 0xb2 0x9f 0xf1 0x9f 0xb2 0xbf 0x9f 0x2 0xea 0xbc 0xce 0x9f 0xe9 0xcc 0x0 0x3 0xdc 0xa0 0x0 0x7 0xdd 0x0 0xb 0xed 0xcc 0x9f 0xe9 0xee 0x4 0xcc 0x9f 0x99 0xa3 0xcb 0x0 0x3 0xbb 0xfd 0x0 0xf0 0xbe 0xfd 0xfc 0x0 0xde 0xf 0xfc 0xb5 0xf 0xb5 0xfd 0xf 0xb3 0x14 0xb0 0xf3 0xc 0xfb 0xf1 0xc 0xff 0xff 0xfe 0xec 0xf7 0x4c 0xff 0xff 0xd7 0x3f 0xf9 0x74 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf3 0xf3 0x9f 0x83 0x9f 0x13 0x88 0x9 0xd4 0xc0 0xc1 0x49 0xdc 0x93 0x98 0xff 0xfb 0xbb 0x8b 0xcf 0xf5 0x1f 0xb5 0x1f 0x47 0x2b 0x13 0xe8 0x7 0x33 0x73 0xef 0xc9 0x5a 0x41 0x37 0x48 0x40 0x4 0x6 0x5a 0x4 0xc0 0xf5 0xbf 0xfe 0x15 0xbf 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x65 0xff 0xf8 0x7f 0x78 0x7b 0xe0 0xfa 0x8d 0xe1 0x94 0x7e 0x24 0x97 0x30 0xb7 0xf4 0xff 0x99 0x4 0xb5 0x9f 0xff 0x8 0x0 0x2c 0xd7 0xf2 0x1f 0xb2 0x1f 0xf6 0x3f 0xe1 0x1f 0xfd 0x1b 0xf1 0x5f 0xff 0xf6 0x7f 0x71 0x5f 0xf8 0x92 0xf0 0xbf 0xf0 0xbf 0x6d 0x97 0x15 0xd7 0x63 0x43 0xaa 0x95 0xdf 0xaf 0x1e 0xe5 0xfe 0x6a 0xff 0x7f 0xa 0xff 0x3f 0x3f 0x67 0xbe 0xe5 0xdf 0xfc 0xff 0x9c 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xeb 0x76 0x3f 0xf7 0x7f 0x57 0x7f 0xdd 0x7 0x7f 0xcc 0xf1 0x3f 0xf2 0x9f 0xff 0xf7 0xbf 0x97 0xbf 0xf7 0xdf 0xf1 0x9f 0xfe 0xbf 0xf2 0xff 0xf8 0x1f 0x32 0xff 0x0 0x40 0x23 0xf4 0x0 0xf0 0x34 0x14 0x0 0x2 0xf0 0x44 0x81 0x0 0xf0 0x33 0x47 0x47 0x9f 0xb6 0x57 0x47 0xff 0x7c 0x5f 0x31 0x5f 0xfe 0xf7 0x3f 0x5b 0x50 0x44 0x8 0x0 0xf0 0x41 0x23 0x0 0x3 0x42 0x0 0xf0 0x3f 0x43 0x43 0x0 0x4b 0xf 0xf3 0x10 0x47 0xff 0x5b 0xf3 0x9f 0xf8 0xbf 0xeb 0x58 0xbf 0xc 0xae 0x8c 0xbf 0xd 0x8c 0xbf 0xde 0x4c 0xbf 0xfb 0xbb 0xf8 0x9a 0xdf 0xf5 0x1f 0xb5 0x1f 0xff 0xdf 0xd4 0x6f 0x9f 0x89 0x1 0xff 0xf5 0xbf 0x28 0x5f 0x4 0x8c 0xfe 0x8b 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xfc 0x5f 0xef 0xab 0xcb 0xf8 0x69 0x8b 0xe8 0xef 0x8 0xa5 0xfa 0xdf 0x4a 0xf3 0xff 0xdf 0xff 0xbf 0xdf 0xf6 0x3f 0xd1 0x1f 0xfd 0x1f 0x94 0x9f 0xf6 0x7f 0xe1 0x5f 0xf0 0xbf 0xff 0xf0 0xbf 0xfb 0x9f 0x7b 0xb3 0xff 0xee 0xf6 0x9f 0xf9 0xa0 0xf6 0x9f 0xf9 0x68 0xff 0x2e 0x34 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x5a 0x3f 0x9f 0x97 0x1f 0xa3 0x1e 0x30 0x9f 0xf 0x6e 0x0 0xcb 0xf 0x77 0x10 0x3 0xfe 0x5b 0xf2 0x9f 0xf7 0xbf 0xff 0x77 0xbf 0xf7 0xdf 0xf1 0x9f 0xfe 0xbf 0xf1 0x9f 0xf8 0x1f 0xf1 0xdf 0xfe 0xfb 0xff 0xf1 0xdf 0xf3 0x3f 0x2f 0x9b 0xfd 0x5f 0x6d 0x73 0xff 0x5b 0xf3 0x9f 0xf8 0xbf 0xff 0xf3 0x9f 0xff 0xec 0xf1 0xff 0xff 0xdf 0xf0 0x83 0xef 0x3 0xb8 0x4f 0xfb 0x8e 0xfe 0xfe 0x3b 0xbe 0x4f 0xf0 0x3f 0xf0 0x3f 0xfe 0x7f 0x58 0x9f 0x3d 0x9f 0xd 0xe0 0x8d 0x9f 0xd 0xb3 0x7d 0x9f 0x0 0x0 0x0

Anim_monm_mg1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x10 0x67 0x65 0xf7 0x80 0x10 0x44 0x0 0xf0 0x41 0x40 0x23 0x0 0x3 0x42 0x0 0xf0 0x43 0x43 0x0 0x0 0xf0 0x33 0x99 0x0 0x0 0x9f 0x99 0xf 0xd4 0x0 0x40 0x90 0x3 0xfe 0x0 0x50 0xec 0x0 0x54 0xcb 0xe 0x80 0x30 0x3 0xaf 0x99 0xa2 0xbb 0x3f 0x9a 0xa2 0x0 0xbb 0xaa 0x33 0xa2 0xbb 0x44 0xaa 0xaa 0x0 0xbc 0x33 0xf4 0xef 0xdd 0xff 0xff 0xff 0x7 0x34 0xf0 0xff 0xff 0x13 0x10 0x64 0xf0 0x7f 0xa0 0x91 0x63 0x1 0xf0 0x7f 0xb0 0x7f 0x0 0x0 0xf0 0x10 0x82 0x10 0xc6 0x67 0xf0 0x0 0xb 0x0 0x4f 0xf0 0x3f 0x10 0xbd 0x50 0xd7 0xf0 0x7f 0xf0 0xf0 0x7f 0xf1 0x3 0xf0 0xff 0xb1 0x27 0xf0 0x44 0x0 0x0 0x3 0x4f 0x22 0x0 0x0 0x3f 0x43 0xf0 0xff 0xb0 0xff 0xdb 0xf1 0x5f 0x81 0x5f 0x57 0xf0 0x5f 0x81 0x8f 0xe0 0x10 0x3 0x91 0x5f 0x55 0xf6 0x1 0xac 0xdd 0x11 0x5f 0xd 0xb1 0x5f 0x9f 0xf1 0x5f 0xc0 0xf1 0x5f 0xd1 0xe8 0xf7 0xff 0x7 0x70 0x7f 0x76 0x6a 0x7f 0xf1 0xff 0xb0 0x7f 0x7 0xc0 0x7f 0x67 0x1 0xf0 0x7e 0xbe 0x2 0x15 0xcb 0x1 0xe8 0x10 0x3 0x52 0x3f 0x10 0xea 0x50 0x3 0xeb 0x82 0x80 0x3 0x9f 0x99 0xa2 0xcc 0x3f 0x0 0x3 0xaa 0x10 0x33 0xa3 0xdd 0x1 0xff 0xee 0x43 0xf4 0xef 0x7f 0x44 0xf1 0xff 0xf2 0x85 0x21 0xd0 0xb2 0x1e 0x1 0xdf 0x60 0x3 0x90 0xf 0xab 0x60 0x7f 0xef 0x80 0xa3 0x7b 0x1 0x2c 0xcb 0x42 0xbd 0x50 0x9b 0xd6 0x12 0x97 0x12 0x9b 0xcd 0x2 0x9b 0xce 0x40 0x3 0x0 0x9f 0xbc 0xfb 0xf0 0x9f 0xf2 0x9f 0xf3 0x27 0xf0 0x9f 0x80 0xa3 0xdf 0x40 0x3 0x60 0x9f 0xa6 0x51 0xbf 0x56 0x3 0x30 0x6e 0xf5 0x1 0x23 0x1 0xcc 0xdc 0x6c 0x6e 0x52 0xba 0xf0 0xa3 0xcc 0x3 0x3f 0x10 0x3 0x9f 0x99 0x4b 0xa3 0x0 0x9f 0xa3 0xbc 0x1 0x3f 0xcc 0xf1 0x3f 0xf3 0x3f 0xe0 0xf1 0x3f 0xf1 0x3f 0x80 0x9f 0xdf 0xf0 0x65 0x57 0x76 0x0 0x5f 0x76 0x73 0x65 0x6f 0x27 0x7f 0x56 0x0 0x7f 0x12 0x3f 0x67 0xfe 0x13 0x32 0xde 0x0 0xce 0x34 0xde 0xbb 0xbe 0xee 0xcd 0xbc 0xfd 0x10 0x3 0x33 0x53 0x21 0x5a 0xf0 0x3 0x1 0x72 0x11 0x47 0xf8 0x3 0xf0 0x54 0xf8 0x1 0xf4 0xf9 0x2 0x98 0xf9 0x1 0x58 0xef 0xbe 0xaf 0x10 0x3 0xde 0x0 0x1c 0xee 0x64 0x5e 0x52 0xbf 0x0 0xfa 0x31 0x3 0xbf 0x2 0xcc 0xec 0x83 0xfd 0x52 0x3f 0x10 0x31 0x20 0x3 0x4 0x3f 0x10 0x3 0xdf 0x0 0xff 0x2 0x3f 0xa3 0x12 0x3f 0xf0 0xff 0xb4 0x3f 0xf1 0x7f 0x31 0x87 0xea 0xf4 0xe2 0x83 0x7f 0xd0 0xff 0xf0 0x0 0xff 0xfe 0xa0 0xff 0x4f 0x56 0x34 0x3 0xe7 0xa3 0x4 0x67 0xaa 0x44 0x57 0xa1 0xb 0xde 0xac 0xa0 0xff 0xe 0x80 0xff 0xee 0x20 0xff 0x31 0x5f 0x63 0x65 0x24 0x6f 0x37 0x1 0x5f 0x17 0x7f 0x10 0x5f 0xd7 0xfe 0x0 0x34 0xdd 0xbb 0xbd 0xee 0xce 0xbc 0xbd 0xef 0x21 0x5f 0x33 0xe7 0x5 0x87 0xae 0x14 0xae 0x40 0x3 0x61 0x73 0x12 0xa7 0x5f 0xe8 0x41 0x63 0xf9 0x40 0x63 0x11 0x74 0x50 0x63 0x95 0x7f 0x11 0x5b 0xe0 0x62 0xff 0x3 0xb8 0x15 0x83 0x77 0x56 0x57 0xf6 0x67 0x0 0x76 0x67 0x75 0x5f 0x77 0x73 0x56 0x6f 0x0 0x17 0xff 0x67 0x7f 0x13 0x32 0x77 0xfe 0x1d 0x34 0xee 0xee 0x10 0x7b 0x40 0x7f 0x53 0x57 0x3e 0xf0 0x7f 0x3c 0xf0 0xee 0x20 0x7f 0x3 0xd0 0x21 0xdf 0x1 0xd7 0xf9 0xee 0x4 0xeb 0x0 0xef 0xee 0xec 0x0 0x3 0xbe 0xe 0x7e 0xef 0x0 0x1d 0x15 0xeb 0x13 0x77 0xf6 0x47 0xb5 0x30 0x43 0xbf 0x40 0xca 0x6 0x6f 0x1 0x4f 0x0 0x24 0x6 0x77 0x4f 0x16 0x65 0x7f 0x0 0x66 0x77 0xf 0x6f 0x55 0x66 0xf7 0x56 0x0 0x76 0x65 0xf6 0x65 0x37 0x57 0x65 0x76 0x0 0xf1 0x7f 0x56 0x3f 0x21 0xe3 0x7e 0x4d 0x3 0xe3 0xbe 0xbb 0xed 0xde 0xcc 0x90 0x9f 0x15 0xd7 0xac 0x41 0x1f 0xf0 0x6 0x66 0xf0 0x2 0x5c 0x0 0x9f 0x7b 0xf 0x0 0x0 0xe9 0xeb 0xf 0x0 0xf9 0xbc 0xe 0x2c 0x0 0xfa 0x2 0x77 0xfa 0x20 0x9f 0x30 0x9b 0xef 0xee 0x38 0xee 0xec 0x11 0x9f 0xf6 0x64 0x76 0xf5 0x1a 0xf 0x0 0x0 0xff 0x1a 0xfb 0x0 0x0 0xda 0xfd 0xf 0x0 0x0 0x4d 0xf4 0xff 0x0 0x34 0x41 0xff 0xea 0x16 0xfa 0x66 0x40 0x30 0x9f 0x65 0x0 0x9f 0x55 0x0 0x9f 0x67 0x4 0x55 0x76 0xf3 0x7f 0x66 0x0 0x9f 0xee 0x4c 0x1 0xe3 0xbe 0xdb 0xcd 0xde 0xdb 0xcd 0xf0 0x9f 0xe9 0x51 0xbf 0x40 0x9f 0x0 0x9b 0xe8 0x0 0x9f 0xf8 0xec 0x0 0xa3 0xb4 0x11 0x3f 0xce 0x11 0x3f 0x11 0x43 0xbc 0x1 0x3f 0xbe 0xe 0xbe 0x13 0xe7 0xfd 0x47 0x43 0xf7 0x8b 0xf7 0x9d 0xd7 0xaf 0x40 0x9f 0xf6 0xa8 0x0 0x9f 0x76 0x20 0x9f 0xf1 0x30 0x9f 0x4d 0xe3 0xce 0xe 0xbb 0xcd 0xde 0xbc 0x16 0x2e 0xf1 0x3f 0x80 0x9f 0xef 0x0 0xe4 0xee 0xee 0x4e 0x32 0x14 0x8a 0xfe 0x0 0x43 0x81 0xa8 0xfe 0xf4 0x93 0x88 0xfe 0x0 0xfe 0x93 0x89 0xde 0xee 0xff 0x99 0xef 0x1 0xed 0xdd 0xff 0xaf 0xee 0xcc 0xde 0x52 0x7 0xd0 0xf0 0x3 0x21 0x83 0xf 0x32 0xb 0xeb 0xd 0xef 0xee 0x65 0xcb 0x2 0xf 0x10 0xd3 0xbd 0xde 0x2 0x1b 0xec 0x2 0x1f 0x7 0xeb 0xfe 0xef 0xbe 0xeb 0x0 0xee 0x32 0x3f 0x1 0x9f 0xff 0x22 0x3f 0x14 0x1b 0x22 0x43 0x31 0xa7 0x1 0x6a 0xf8 0x82 0xf8 0x94 0x53 0x23 0xaf 0x17 0x13 0xce 0x8 0xb3 0xbe 0x40 0x3 0x10 0xb 0xf2 0x1f 0x81 0x7f 0x80 0xf3 0xdf 0x32 0x7e 0xf0 0x34 0xee 0xbb 0xdf 0xb0 0x4 0xdf 0xcf 0x4 0xe3 0x10 0xff 0x4a 0x32 0x1e 0x8a 0x5 0xfa 0xe3 0x81 0xa8 0xff 0xe0 0xff 0xbc 0x0 0xff 0x7d 0xe0 0xf0 0xff 0x81 0x3 0x40 0xff 0x3 0xb 0x60 0xff 0xee 0x90 0xff 0x50 0xee 0x1 0x5f 0x3e 0x0 0x5f 0x34 0x43 0x82 0xa8 0x40 0x43 0x1 0x5f 0x3a 0xff 0x93 0x89 0xaa 0xef 0x8f 0x31 0x5f 0xef 0xed 0xcc 0x16 0x27 0x13 0x67 0xf1 0x63 0x32 0xdf 0x7d 0xff 0x15 0x43 0xf0 0x63 0x30 0x63 0x21 0x5f 0x9 0x67 0xe9 0x9 0x6b 0x54 0x99 0x5 0x6a 0x9a 0x5 0x6e 0xaa 0x5 0x7b 0xa3 0xea 0x11 0xe 0x0 0x14 0x0 0x3 0x42 0xe1 0xe1 0x9 0xb5 0x16 0xee 0xee 0x44 0x1 0xdf 0x34 0x1 0xdf 0x50 0x7f 0xef 0x5 0xdf 0xff 0x99 0xfe 0xee 0x9 0x86 0xec 0x11 0xdf 0xa5 0x51 0xdb 0xef 0x70 0x3 0xf0 0xee 0x10 0x3 0xff 0x13 0x66 0xaa 0x3 0x43 0xeb 0x40 0x3 0xbc 0x3 0x4f 0xbe 0x40 0x3 0xce 0x47 0xff 0x3 0x5c 0xf 0xf0 0xff 0x75 0xe0 0xfa 0x48 0x5a 0x5a 0xea 0x46 0x3b 0xf2 0x43 0x13 0xc7 0x4f 0x0 0x9f 0x34 0xc0 0x9f 0xff 0x7c 0xaa 0x30 0x9f 0x1 0x1f 0x2 0x7f 0xe0 0x97 0x30 0x9f 0xef 0xee 0xa7 0x0 0x9c 0xfe 0x2 0x7f 0xee 0xed 0x10 0x8f 0x3 0xeb 0x2 0x77 0x64 0xee 0x1 0x7b 0x30 0x3 0xff 0xff 0x0 0x9f 0x0 0xff 0xdf 0x14 0xc3 0xda 0x1f 0x1f 0x9a 0x1f 0x47 0x5f 0xf8 0x9f 0x4a 0x9f 0xf0 0x9f 0xbc 0x1 0x3f 0xaf 0x41 0x3f 0x20 0x9f 0xc1 0x3b 0x90 0xa7 0xef 0xfe 0xab 0x1 0x26 0xbe 0x1 0x3f 0xce 0x11 0x43 0xbb 0x40 0x3 0x21 0x47 0xf8 0x10 0x18 0x1 0x3f 0x12 0xcb 0xfb 0x82 0x18 0xf8 0x7f 0x56 0x76 0xf 0x0 0x5f 0x76 0x65 0xfb 0x9f 0x78 0x4f 0x1b 0x9c 0xf1 0x3f 0xe0 0xd1 0x3f 0xf1 0xdf 0x91 0xe3 0x9f 0xea 0xbc 0xce 0x9f 0x2a 0xe9 0xcc 0x0 0x3 0xdc 0x0 0x7 0xdd 0x0 0xb 0xed 0x5 0xcc 0x9f 0xe9 0xee 0xcc 0x8 0x77 0xcb 0x8 0x7b 0x60 0xbb 0xfb 0x5f 0xbb 0x5f 0xfd 0xf0 0xbe 0xfd 0xfc 0xc 0x0 0xde 0xf 0xfc 0xb 0x72 0x5 0x42 0x0 0xfe 0xaf 0xb 0xd1 0xf3 0x5 0x3f 0xf1 0x15 0x43 0xb 0xdd 0x42 0x3f 0x61 0x97 0xeb 0xf1 0x9f 0xfc 0x81 0x49 0xeb 0x6f 0xc 0x9b 0x5f 0xb 0x6 0xc 0x4e 0x7c 0xe0 0xa 0x52 0x20 0x3 0xc 0x5a 0x18 0x54 0x7 0x5c 0x0 0xbe 0xb8 0xc 0x6a 0xce 0xc 0x7e 0xf2 0xbf 0x92 0xc3 0xef 0xcc 0xbb 0x0 0xee 0xea 0xee 0xee 0xaa 0xfa 0x9a 0x98 0x0 0xaf 0xf4 0x99 0x88 0xaf 0xf3 0x9a 0xa9 0x5 0xfa 0xde 0xee 0xee 0x3f 0x3 0x7b 0x4f 0x3 0xdf 0x7f 0x3f 0xf0 0xff 0xf0 0xff 0xfc 0x5f 0xf0 0xff 0xf0 0xff 0x30 0xff 0x4 0x43 0x1f 0xce 0x9f 0xea 0xf1 0x5f 0xf1 0x5f 0xfc 0xbf 0xf1 0x5f 0xf1 0x5f 0x7 0x43 0xeb 0xec 0x0 0xe4 0x27 0x93 0x65 0x7f 0x16 0x57 0xa0 0x25 0x7f 0xff 0x5 0x7f 0xaf 0xee 0xcd 0xde 0x9f 0x50 0xea 0x0 0x3 0xde 0x1 0xe7 0xde 0xed 0xcd 0x9f 0x1 0xde 0xae 0xcd 0x9f 0xe9 0xa3 0xbc 0x1a 0x57 0xfb 0x1a 0xfb 0x7d 0x3e 0xf3 0x1f 0x21 0xdf 0xe 0x9 0xfc 0xe 0x24 0x10 0x3 0xfe 0xf1 0xdf 0x1e 0x3d 0x8c 0x4 0x3d 0x77 0x1d 0xd3 0x6b 0x97 0xe 0x26 0x39 0x0 0xf0 0xaa 0x33 0x33 0xdf 0xdd 0xaa 0xaa 0x3 0x44 0x44 0xdd 0xdd 0x11 0x43 0xd 0xfd 0xe 0x0 0xc0 0xe 0x5f 0x2d 0xfb 0xaf 0xde 0xeb 0xcd 0x9f 0xce 0x0 0xeb 0xcd 0xef 0xcc 0xae 0xbc 0xef 0xdc 0x83 0x0 0x3 0xec 0xa3 0xbc 0xef 0xae 0x30 0x9b 0x20 0x9f 0x7b 0xef 0xe 0x61 0x3e 0x25 0xf3 0xbf 0x30 0x9f 0xf0 0xf0 0x9f 0x90 0x9f 0xfd 0xfe 0xe1 0x2e 0x77 0xe 0xdc 0x19 0x9c 0xfe 0xff 0x73 0x5b 0x76 0xe 0xdc 0x60 0xaf 0x0 0x9b 0x0 0x9f 0xbc 0x9f 0xce 0xed 0xbc 0xc2 0x1 0x3f 0x0 0x3 0xae 0xbc 0x9f 0xee 0x51 0x3f 0xa3 0x35 0xbc 0x0 0x76 0xc0 0x5e 0x7f 0x8f 0xc1 0x3f 0xcf 0x1 0x3f 0xb8 0x10 0x3 0xff 0xf3 0x1f 0xe 0xbd 0x8 0xf4 0xf0 0x76 0xf2 0x2 0x67 0xf0 0x27 0xf1 0x73 0x5f 0x8 0xf8 0x6f 0x0 0xef 0x33 0xbe 0xef 0xbb 0xee 0xbb 0xbe 0x1 0xcc 0xee 0xdb 0xce 0xdc 0xed 0xfd 0x5b 0x33 0xd5 0x1d 0xfb 0x1b 0x4d 0xbb 0xf 0x70 0xbc 0x8 0xaf 0xcc 0x8 0xb3 0x86 0x32 0x5f 0xcb 0xce 0x9f 0xce 0x10 0x3 0x3 0xbf 0xde 0xff 0x23 0xbf 0x3 0xcf 0x1 0xe3 0xb 0x37 0x1b 0x3b 0x3b 0xbe 0xf4 0xff 0x5f 0xf7 0x0 0xa0 0x3a 0x93 0x29 0xef 0xae 0x3a 0xa2 0x4 0x4f 0xe4 0xae 0xaa 0x34 0x6 0x2b 0x11 0xf3 0xd4 0x61 0x9f 0x2f 0x57 0xda 0x9 0x1f 0xed 0x3 0xd4 0x4e 0x33 0x3f 0xff 0xf 0xf 0xb7 0x10 0x3 0x80 0xf2 0xff 0xbd 0xdf 0xcf 0x91 0x9f 0x6f 0xfe 0xf4 0x1f 0x1f 0xb6 0x56 0x11 0x5 0x40 0x3 0x13 0xf3 0x13 0xf7 0xfe 0x1d 0xca 0x1e 0xff 0x17 0xe7 0xff 0xa2 0xbe 0x24 0xf2 0xbf 0x95 0xdf 0xe9 0x2b 0xbc 0x34 0x4 0xdf 0x4e 0x4 0xdf 0xde 0x4 0xdf 0x0 0x3 0xbf 0x3 0x3 0xe9 0x1 0xc3 0x51 0xbf 0xff 0xff 0xff 0xf2 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xec 0xff 0xfe 0xff 0xb0 0xff 0xc2 0x91 0x5f 0xf5 0x7f 0xff 0xf2 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xe 0xdc 0x40 0x0 0xe 0xdc 0xf0 0x75 0x12 0x3f 0xf0 0xf6 0x0 0x13 0x32 0x6f 0xde 0xee 0x33 0xe5 0xbb 0x0 0xbb 0xee 0xe5 0xcb 0xbc 0xec 0xe6 0xed 0x1d 0xee 0xfc 0x65 0xf 0x98 0x1f 0x93 0x1d 0x33 0xf7 0xf 0xa4 0x50 0xbe 0x4 0xec 0xcd 0x3 0x64 0x44 0xcc 0xf 0x0 0x3f 0x23 0xd4 0xfb 0x95 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0x5f 0xf8 0x0 0xfe 0xff 0xff 0xaf 0x9e 0xe9 0xee 0x9e 0x0 0x9f 0x44 0x9a 0x99 0x4f 0x22 0xa4 0x99 0x0 0x4f 0x32 0xe4 0x4a 0x3f 0x44 0xde 0x4e 0x0 0xfe 0xf3 0xee 0xed 0xee 0xaf 0xaa 0xee 0x48 0x9a 0xc 0x8b 0x9a 0xf9 0x30 0x3 0x44 0xf3 0xfe 0x2 0x0 0x22 0xfa 0xfe 0x0 0x33 0x0 0x3 0xa4 0x1f 0xf3 0xbe 0xf 0x5 0xdf 0xfc 0x36 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xdf 0x92 0xb 0xcf 0x30 0xe0 0xdb 0xb 0xd2 0xf 0x45 0xbe 0xed 0x0 0xe0 0x28 0xcb 0xee 0x0 0xe 0xee 0x0 0xe 0xfe 0x0 0xce 0xff 0xd 0x34 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xff 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0x80 0xef 0xe9 0x76 0xee 0xaa 0x1f 0xe7 0xed 0xfa 0x0 0x99 0xe7 0xfd 0x9a 0xa9 0xbe 0xfe 0xaa 0x0 0xaa 0xce 0xfe 0xee 0xfe 0xeb 0xee 0xdf 0x10 0xec 0xeb 0xee 0xd 0x59 0xfe 0xaa 0xea 0x3e 0x0 0xf4 0xfe 0x0 0xe1 0x43 0xff 0x0 0xe3 0x40 0x34 0x0 0x3 0xa3 0xef 0xf 0xff 0xaa 0xef 0x0 0xf 0xfe 0xff 0xee 0xf 0xcc 0xed 0xee 0x1f 0xf 0xfe 0xfd 0xc 0x42 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xc2 0xff 0xdf 0x2f 0xf1 0xee 0x9f 0x99 0xea 0x0 0x3 0xe9 0x81 0x90 0x3 0xfe 0x9a 0x99 0xe9 0xff 0x99 0x9 0x37 0x80 0x0 0x3 0xbc 0xef 0xce 0xf 0xcc 0xef 0xee 0x2d 0xfb 0xdc 0x0 0x3 0xdd 0x0 0x7 0xc 0xec 0xfc 0xd 0x84 0x1 0xfc 0x1a 0xff 0xef 0xfc 0x1a 0xf 0x28 0xfa 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0x8f 0xd9 0xa 0x61 0x3a 0x43 0x1f 0xc7 0xea 0x3f 0xfe 0x5f 0xff 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xfe 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xee 0x11 0xfe 0x99 0xa9 0x0 0x3 0x99 0xee 0xaf 0x0 0x3 0x48 0x9f 0x70 0x3 0xff 0x9a 0xc 0x97 0x93 0x99 0x29 0x8 0xea 0xfc 0xee 0xf 0x10 0x3 0xe3 0xfd 0xee 0x24 0xfe 0xa3 0x4 0x1b 0xa3 0xff 0x0 0x7 0xef 0xee 0x23 0xfe 0xda 0x0 0x7 0xda 0xf 0xff 0xac 0xdc 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xe5 0xff 0xf7 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xff 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xff 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe5 0xff 0xf7 0xfe 0xd3 0xfe 0xe5 0xff 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xf0 0xff 0x87 0xff 0x99 0xff 0xab 0x9f 0xbd 0x0


