///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x98) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_myrf_un1_sectiondata
WORD Anim_myrf_un1_framedata|0x88000000
POIN Anim_myrf_un1_rtl Anim_myrf_un1_ltr Anim_myrf_un1_pal
POP

//install data

Anim_myrf_un1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_myrf_un1_framedata:
WORD 0x85000002 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrf_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x48 0x8500000e 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x9c 0x86020001; POIN Anim_myrf_un1_Sheet_1; WORD 0xe4 0x85000001 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x9c 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrf_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x48 0x8500000e 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x9c 0x86020001; POIN Anim_myrf_un1_Sheet_1; WORD 0xe4 0x85000001 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x9c 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrf_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrf_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrf_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x85000002 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrf_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x0 0x85000001 0x80000000 0x85000002 0x86000001; POIN Anim_myrf_un1_Sheet_1; WORD 0x0 0x8500000e 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x86020001; POIN Anim_myrf_un1_Sheet_1; WORD 0xa8 0x85000001 0x86010003; POIN Anim_myrf_un1_Sheet_1; WORD 0x54 0x8500000d 0x80000000 0x80000000 
WORD 0xFFFFFFFF


Anim_myrf_un1_rtl: //OAM data
BYTE 0x10 0xf0 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x41 0xf8 0x30 0xb 0x0 0x3 0x0 0xc 0x0 0x20 0xb 0xa8 0x0 0x1a 0x4 0x0 0xb 0x8 0x10 0xa 0x40 0x0 0x0 0x57 0x5 0x0 0x2f 0x10 0x0 0x2e 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0xa6 0x10 0x53 0x7 0x70 0x53 0x0 0x9 0x0 0x47 0x50 0xb 0xa 0xdd 0x50 0x5f 0x0 0x6e 0xb 0x0 0x6b 0x20 0x53 0x0 0x7a 0xc 0x40 0x5f 0xd6 0xf0 0x53 0x70 0x53 0xd 0x80 0xa7 0xf 0x50 0x53 0x0 0x8f 0x10 0x37 0x0 0x14 0x30 0x5f 0x0 0xc2 0x12 0x0 0xb 0xf0 0x47 0x70 0xa8 0x0 0x0 0x0

Anim_myrf_un1_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf8 0x30 0xb 0x10 0x3 0x0 0xec 0x42 0xff 0x20 0xb 0x0 0x0 0x10 0x4 0x0 0xb 0x8 0x85 0x10 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x10 0x0 0x2e 0x7a 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x53 0x7 0x70 0x53 0x10 0x6d 0x9 0x0 0x47 0x50 0xb 0xa 0x50 0x5f 0x0 0x53 0xb 0x0 0x6b 0xdd 0x20 0x53 0x0 0x5f 0xc 0x40 0x5f 0xf0 0x53 0x70 0x53 0xd 0x80 0xa7 0x63 0xf 0x50 0x53 0x0 0x8f 0x10 0x0 0xdc 0x30 0xbf 0x0 0xa7 0x18 0x12 0x0 0xe4 0xf0 0x47 0x80 0xa7

Anim_myrf_un1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0x69 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x8 0x55 0x53 0x5a 0x6f 0x30 0x1f 0xce 0x39 0x29 0x0 0x25 0xe7 0x1c 0xb5 0x5a 0xef 0x41 0x4a 0x0 0x2d 0xda 0x18 0x94 0x10 0x50 0xc 0x4b 0x60 0x8 0x10 0x1f 0x30 0x3f 0x92 0x0 0x7f 0x32 0x1d 0x10 0x9 0x92 0xc 0x30 0x3f 0xf9 0x4b 0xe7 0x1b 0x8 0x84 0x1e 0xc5 0x19 0x50 0x1f 0x78 0xe 0x65 0x1 0x69 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0x30 0x5f 0x0 0x7b 0x73 0xb5 0x62 0xef 0x4d 0x4a 0x3d 0x0 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_myrf_un1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x40 0x1 0xf0 0xff 0xff 0x0 0x6f 0x0 0x55 0x65 0xf0 0x56 0x75 0x55 0xf0 0x55 0x0 0x27 0x57 0xf0 0x76 0xf2 0x67 0x0 0x3f 0x35 0x42 0x72 0x60 0x1f 0x0 0x28 0xf 0x0 0x2c 0xf6 0x0 0x30 0x20 0x66 0xff 0x0 0x3 0x76 0xf 0x0 0x76 0xb7 0xf7 0x10 0x11 0xf0 0x2 0x50 0x51 0x0 0x5b 0xbf 0xf0 0x20 0xb0 0x4f 0xd0 0x5f 0x41 0xfd 0x0 0x64 0xfe 0xff 0xf 0x0 0xff 0x20 0x3 0x7f 0x0 0x0 0x7 0x10 0x5 0xf0 0x66 0x50 0xb7 0xf0 0x1c 0xf0 0x92 0x40 0x29 0x4 0xff 0x0 0xf0 0x56 0x55 0x0 0xe3 0x57 0x0 0x0 0x5f 0x75 0x72 0x0 0x6f 0x27 0x7f 0x0 0x14 0xf0 0x23 0x24 0xd0 0xdb 0x65 0x0 0xe4 0x55 0xf6 0x40 0xff 0x0 0xe3 0xdd 0xff 0x74 0xb7 0xcb 0xbc 0xc3 0xf0 0xe0 0x71 0xb 0xfb 0xff 0x4f 0x4 0xf1 0x0 0xa0 0xff 0x7f 0x2f 0xc1 0x12 0x0 0x83 0x1 0x67 0x10 0xd3 0x20 0xd7 0x70 0xdb 0x11 0x5b 0xfe 0x10 0xe8 0x30 0xf3 0x40 0xff 0xf1 0x5e 0xf0 0xfe 0xf1 0xbb 0x11 0xbb 0x77 0x0 0xf0 0x37 0x42 0x42 0x6f 0x27 0x22 0x43 0xc0 0x61 0xbb 0x1 0xde 0xf6 0xde 0xfd 0xff 0x65 0xbb 0x0 0xcc 0xbb 0xf6 0xbb 0xdc 0xcc 0xa7 0xbb 0x8 0xfe 0xff 0xae 0xcb 0x91 0xbf 0x40 0x44 0xff 0x0 0xff 0x3f 0x32 0xbb 0x2b 0x24 0x22 0xcc 0x3 0x2c 0x34 0x22 0xde 0x3d 0xff 0x0 0xf 0xb1 0xdf 0xff 0x10 0xec 0x50 0x3 0xf1 0x87 0xc0 0xbb 0xf1 0xb5 0xf2 0x2b 0xf2 0x3d 0xf2 0x4f 0xff 0xf2 0x61 0xf2 0x73 0xf2 0x85 0xf2 0x97 0xf2 0xa9 0xf2 0xbb 0xf2 0xcd 0xf2 0xdf 0xff 0xf2 0xf1 0xf3 0x3 0xf3 0x15 0xf3 0x27 0xf3 0x39 0xf3 0x4b 0xf3 0x5d 0xf3 0x6f 0xf0 0xf3 0x81 0xf3 0x93 0xf3 0xa5 0x73 0xd6 0x2f 0x22 0x73 0x0 0x0 0xf0 0x34 0x74 0x0 0xbf 0x9b 0xde 0x0 0x0 0xbf 0xbb 0xe8 0xf0 0xcc 0xcd 0x8c 0xbf 0x0 0xcb 0xff 0x9c 0xbb 0xfc 0x67 0x4f 0xbb 0x0 0xf 0x6f 0xf7 0xa6 0xbb 0xf 0x0 0xa7 0x88 0x2 0x27 0x9d 0xcc 0xff 0x20 0x3 0x9e 0xdc 0xdf 0x0 0xf 0x9e 0x44 0xdf 0xf 0x44 0x33 0xdf 0x4 0xfd 0x33 0x43 0xdf 0xfd 0x4 0x38 0x22 0x0 0x26 0x0 0x34 0x3 0x47 0x24 0xf2 0x0 0x3 0x2 0x6f 0x40 0xe7 0xa3 0x13 0x14 0x33 0x0 0x18 0x0 0xf3 0x44 0x3f 0xd0 0x3 0xf4 0x40 0xf8 0xf4 0x52 0xf4 0x64 0xf4 0x76 0xf4 0x88 0x54 0x20 0x22 0x32 0x0 0x0 0xcf 0x4f 0x43 0x0 0xcf 0xdc 0x44 0xf0 0x0 0xcb 0xfd 0x8b 0xf0 0xcb 0xfe 0x8b 0xbf 0x0 0xcb 0x7f 0xcf 0xbb 0xfc 0x56 0xff 0xc2 0x0 0xfd 0xf5 0xf0 0x74 0xba 0xcb 0xcd 0xee 0x0 0xba 0xeb 0xff 0xed 0xb9 0xfb 0x0 0xed 0x0 0xb9 0xfc 0x0 0xde 0xc9 0xfc 0x0 0xe9 0x0 0xc9 0xfd 0x0 0x44 0x34 0xf4 0x0 0x33 0x0 0x43 0xf4 0x0 0xbb 0x2b 0x34 0x42 0xcc 0x0 0x2b 0x24 0x42 0xce 0x2c 0x24 0x42 0xcd 0x0 0x3c 0x3e 0x32 0xd0 0xdc 0x30 0x2 0xd0 0x0 0xed 0x0 0x2 0xc0 0xe 0x0 0x0 0xc0 0xb3 0x33 0x37 0x32 0x3 0x3b 0x1 0x3 0x0 0x44 0xf5 0xc 0xf5 0x1e 0xe0 0xf5 0x30 0xf5 0x42 0xc4 0xe1 0x56 0x0 0xf0 0x5f 0x55 0xac 0x5 0xa0 0x67 0x44 0xee 0xcf 0x5 0xac 0x4 0x97 0x24 0xb2 0x80 0x0 0x7a 0x24 0xf5 0xfc 0x34 0xe4 0xf5 0xcc 0x0 0x4d 0xd4 0xcf 0xdc 0xbc 0xd8 0xbc 0xfc 0x0 0xbf 0xe8 0xbb 0x6f 0xf7 0x9d 0xcb 0xff 0x1 0xf 0x3f 0xfc 0x0 0x0 0x4f 0xf 0x0 0x27 0x1c 0xae 0xcc 0xf 0x1 0xb3 0x1 0xbf 0x40 0x3 0x9e 0x44 0x0 0xff 0x0 0x33 0x44 0xfc 0x0 0x44 0xb4 0xf 0xfc 0x0 0xcb 0xcc 0x1 0xbe 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xff 0xf5 0xf7 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xff 0xf6 0x87 0xf6 0x99 0xf6 0xab 0xf6 0xbd 0xf6 0xcf 0xf6 0xe1 0xf6 0xf3 0xf7 0x5 0xff 0xf7 0x17 0xf7 0x29 0xf7 0x3b 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xf7 0x95 0xc1 0xf7 0xa7 0x47 0xf8 0xcb 0xf 0x7f 0xbf 0xf3 0x2 0x4f 0xb5 0x7 0x1c 0xbb 0x8 0x4 0x10 0x3 0xdd 0x6 0xb 0x23 0x3 0xd3 0x0 0x22 0x0 0xf0 0x2e 0x22 0x44 0xd4 0xfc 0x0 0x33 0xcb 0xcc 0xfc 0x44 0xbb 0xcc 0xcc 0x40 0x3f 0x0 0x3 0xfc 0xdd 0xcc 0xec 0xfe 0xe3 0x0 0xee 0xee 0x43 0x43 0x4f 0x33 0x33 0x4 0x1f 0x40 0x33 0xee 0xf8 0x0 0x17 0x92 0x6 0xe7 0x20 0x3 0xf7 0x9e 0xfe 0xf8 0x30 0xf8 0x42 0xf8 0x54 0xf8 0x66 0xf8 0x78 0xf8 0x8a 0x18 0xdb 0x24 0x3 0xff 0xf6 0x4f 0xf4 0xf 0xf 0x8 0x87 0x13 0x33 0x3c 0xf0 0xcc 0x6 0xe7 0x10 0xdf 0x4 0xb3 0x13 0xb3 0x34 0x32 0x1 0x44 0x44 0xdc 0xf 0xbb 0xcb 0xcc 0x20 0x3 0x0 0xdc 0xee 0xdd 0x4 0xee 0x23 0x32 0x4 0x40 0x43 0x10 0x3 0x34 0x43 0xf 0x4 0x4f 0xe4 0xff 0xf8 0xe0 0xf8 0xf1 0xf9 0x3 0xf9 0x15 0xf9 0x27 0xf9 0x39 0xf9 0x4b 0x27 0x96 0x3a 0x22 0xf4 0x4 0x5a 0xf8 0x67 0x69 0x93 0xcf 0x1 0xb7 0xcf 0x40 0xdc 0x1 0xb6 0xee 0x0 0x70 0x23 0x73 0x0 0x40 0x70 0x5 0xcf 0x37 0x32 0x73 0x0 0x27 0x32 0x4 0x7 0xf0 0xed 0x7e 0x0 0x1 0xb2 0x0 0xee 0x0 0xce 0xfc 0x0 0x33 0xe3 0xfd 0x0 0x22 0x0 0x33 0xf 0x0 0x22 0xf3 0xf 0x0 0x37 0x57 0xe3 0x9 0x5f 0xef 0x4 0x1d 0xdd 0xf9 0xbf 0xf9 0xd0 0xf9 0xe2 0xff 0xf9 0xf4 0xfa 0x6 0xfa 0x18 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xfa 0x72 0xff 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xff 0xfb 0x14 0xfb 0x26 0xfb 0x38 0xfb 0x4a 0xfb 0x5c 0xfb 0x6e 0xfb 0x80 0xfb 0x92 0xc0 0xfb 0xa4 0x9b 0xa5 0xdd 0x42 0x0 0xef 0xdd 0xf 0x0 0xf0 0xde 0xed 0xf 0xff 0xdd 0xfd 0xf 0x0 0xef 0xdd 0xfe 0xff 0xce 0xcc 0xff 0xff 0x32 0xcd 0xdc 0x1b 0x79 0x1b 0x81 0xef 0xfe 0x0 0x3 0xfd 0x0 0x0 0xf0 0xde 0xfd 0xf0 0xff 0xdd 0xed 0x13 0xff 0xff 0xde 0x0 0x1d 0xef 0xdd 0x30 0x1d 0x2b 0x9b 0xff 0x1b 0xe7 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0xfc 0x3d 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xc0 0xfc 0x85 0x8c 0x85 0xed 0xfe 0x0 0xdf 0xdd 0xfe 0x0 0xf0 0xdd 0xed 0xf 0xdf 0xdd 0xfd 0xff 0x4c 0xdd 0x0 0xb9 0xcd 0xec 0x50 0xbd 0x1c 0x13 0xee 0xfe 0xd7 0x0 0xdb 0x0 0xe3 0xdf 0x0 0xdb 0xdf 0x10 0xdb 0x0 0xe3 0x80 0x1f 0xff 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xcc 0xea 0x3e 0xff 0xdf 0xd 0xa7 0x10 0x3 0x55 0x5f 0x5 0xad 0x10 0xde 0xf 0x43 0x0 0x11 0x99 0xbb 0xfd 0xff 0xff 0x1 0xba 0xb0 0xbb 0xff 0x4d 0x3d 0x90 0xd3 0xf0 0xdb 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xff 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xff 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xef 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x9f 0xff 0x0


