Ephraim Lord
Eirika Lord
Ephraim Master Lord
Eirika Master Lord
Socialknight
Socialknight (F)
Paladin
Paladin (F)
Armour Knight
Armour Knight (F)
General
General (F)
Thief
Mamkute
Mercenary
Mercenary (F)
Hero
Hero (F)
Swordfighter
Swordfighter (F)
Swordmaster
Swordmaster (F)
Assassin
Assassin (F)
Archer
Archer (F)
Sniper
Sniper (F)
Forrest Knight
Forrest Knight (F)
Dragon Knight
Dragon Knight (F)
Dragon Master
Dragon Master (F)
Wyvern Knight
Wyvern Knight (F)
Mage
Mage (F)
Sage
Sage (F)
Mage Knight
Mage Knight (F)
Bishop
Bishop (F)
Shaman
Shaman (F)
Druid
Druid (F)
Summoner
Summoner (F)
Rogue
Gorgon Egg
Great Knight
Great Knight (F)
Trainee Soldier (2)
Trainee Fighter (3)
Trainee Mage (3)
Trainee Soldier (3)
Mamkute
Mamkute (F)
Trainee Fighter (1)
Trainee Mage (1)
Fighter
Warrior
Mountain Thief
Pirate
Berserker
Monk
Priest
Bard
Trainee Soldier (1)
Pegasus Knight
Falcon Knight
Sister
Troubadour
Valkyrie
Dancer
Soldier
Necromancer
Fleet
Ghost Fighter
Zombie
Mummy
Skeleton
Skeleton (Bow)
Hellbone
Hellbone (Bow)
Bael
Elder Bael
Cyclops
Mauthedoog
Cerberus
Tarvos
Macdaire
Bigl
Archbigl
Gorgon
Gorgon Egg
Gargoyle
Death Gargoyle
Dragon Zombie
Demon King
Archer on Ballista
Archer on Iron Ballista
Archer on Killer Ballista
Ballista
Iron Ballista
Killer Ballista
Civilian
Civilian (F)
Civilian
Civilian (F)
Civilian
Civilian (F)
Peer
Queen
Prince
Queen
(empty)
Fallen Prince
Tent
Pontifex
Dead Peer
Cyclops
Elder Bael
Trainee Fighter (2)
Trainee Mage (2)