Ephraim Lord
Eirika Lord
Ephraim Master Lord
Eirika Master Lord
Socialknight
Paladin
Armour Knight
General
Thief
Mamkute
Mercenary
Mercenary (F)
Hero
Hero (F)
Swordfighter
Swordfighter (F)
Swordmaster
Swordmaster (F)
Assassin
Assassin (F)
Archer
Archer (F)
Sniper
Sniper (F)
Ranger
Dragon Knight
Dragon Knight (F)
Dragon Master
Dragon Master (F)
Wyvern Knight
Mage
Mage (F)
Sage
Sage (F)
Mage Knight
Mage Knight (F)
Bishop
Bishop (F)
Shaman
Druid
Summoner
Rogue
Gorgon Egg
Great Knight
Trainee Soldier (2)
Trainee Fighter (3)
Trainee Mage (3)
Mamkute
Mamkute (F)
Fighter
Warrior
Mountain Thief
Pirate
Berserker
Monk
Priest
Bard
Pegasus Knight
Falcon Knight
Sister
Troubadour
Valkyrie
Dancer
Soldier
Necromancer
Fleet
Ghost Fighter
Zombie
Mummy
Skeleton
Skeleton (Bow)
Hellbone
Hellbone (Bow)
Bael
Elder Bael
Cyclops
Mauthedoog
Cerberus
Tarvos
Macdaire
Bigl
Archbigl
Gorgon
Gorgon Egg
Gargoyle
Death Gargoyle
Dragon Zombie
Demon King
Archer on Ballista
Archer on Iron Ballista
Archer on Killer Ballista
Ballista
Iron Ballista
Killer Ballista
Civilian
Civilian (F)
Civilian
Civilian (F)
Peer
Queen
Prince
Queen
(empty)
Fallen Prince
Tent
Pontifex
Dead Peer