#######################################################
#55 Cavalier Sword
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- cavj_sw1_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- cavj_sw1_001.png
15 p- cavj_sw1_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- cavj_sw1_003.png
2 p- cavj_sw1_004.png
2 p- cavj_sw1_005.png
C1A                               #Normal hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- cavj_sw1_006.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- cavj_sw1_007.png
2 p- cavj_sw1_008.png
5 p- cavj_sw1_009.png
C1E                               #Similar to 0x1D; a bit louder
3 p- cavj_sw1_010.png
5 p- cavj_sw1_011.png
3 p- cavj_sw1_012.png
3 p- cavj_sw1_013.png
3 p- cavj_sw1_014.png
20 p- cavj_sw1_015.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- cavj_sw1_016.png
3 p- cavj_sw1_017.png
5 p- cavj_sw1_018.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- cavj_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- cavj_sw1_000.png
2 p- cavj_sw1_019.png
1 p- cavj_sw1_020.png
1 p- cavj_sw1_021.png
2 p- cavj_sw1_022.png
20 p- cavj_sw1_023.png
C23                               #Play shorter sword swinging SFE
2 p- cavj_sw1_024.png
20 p- cavj_sw1_025.png
C22                               #Play short sword swinging SFE
3 p- cavj_sw1_026.png
1 p- cavj_sw1_027.png
3 p- cavj_sw1_028.png
C22                               #Play short sword swinging SFE
3 p- cavj_sw1_029.png
1 p- cavj_sw1_030.png
3 p- cavj_sw1_031.png
C22                               #Play short sword swinging SFE
3 p- cavj_sw1_032.png
1 p- cavj_sw1_033.png
3 p- cavj_sw1_034.png
3 p- cavj_sw1_035.png
1 p- cavj_sw1_036.png
3 p- cavj_sw1_037.png
10 p- cavj_sw1_038.png
C23                               #Play shorter sword swinging SFE
9 p- cavj_sw1_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- cavj_sw1_003.png
2 p- cavj_sw1_004.png
2 p- cavj_sw1_005.png
C23                               #Play shorter sword swinging SFE
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- cavj_sw1_006.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- cavj_sw1_007.png
2 p- cavj_sw1_008.png
5 p- cavj_sw1_009.png
C1E                               #Similar to 0x1D; a bit louder
3 p- cavj_sw1_010.png
5 p- cavj_sw1_011.png
3 p- cavj_sw1_012.png
3 p- cavj_sw1_013.png
3 p- cavj_sw1_014.png
20 p- cavj_sw1_015.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- cavj_sw1_016.png
3 p- cavj_sw1_017.png
5 p- cavj_sw1_018.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- cavj_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
3 p- cavj_sw1_000.png
2 p- cavj_sw1_019.png
1 p- cavj_sw1_039.png
1 p- cavj_sw1_040.png
2 p- cavj_sw1_041.png
20 p- cavj_sw1_042.png
2 p- cavj_sw1_043.png
10 p- cavj_sw1_044.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
3 p- cavj_sw1_045.png
3 p- cavj_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- cavj_sw1_000.png
3 p- cavj_sw1_019.png
2 p- cavj_sw1_020.png
1 p- cavj_sw1_040.png
1 p- cavj_sw1_041.png
20 p- cavj_sw1_042.png
3 p- cavj_sw1_046.png
3 p- cavj_sw1_042.png
3 p- cavj_sw1_046.png
3 p- cavj_sw1_042.png
3 p- cavj_sw1_046.png
3 p- cavj_sw1_042.png
3 p- cavj_sw1_046.png
C22                               #Play short sword swinging SFE
2 p- cavj_sw1_043.png
10 p- cavj_sw1_044.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- cavj_sw1_045.png
3 p- cavj_sw1_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- cavj_sw1_047.png
1 p- cavj_sw1_048.png
C01                               #NOP
3 p- cavj_sw1_047.png
1 p- cavj_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- cavj_sw1_047.png
1 p- cavj_sw1_048.png
C01                               #NOP
3 p- cavj_sw1_047.png
1 p- cavj_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- cavj_sw1_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- cavj_sw1_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- cavj_sw1_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- cavj_sw1_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- cavj_sw1_001.png
15 p- cavj_sw1_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- cavj_sw1_003.png
2 p- cavj_sw1_004.png
2 p- cavj_sw1_005.png
C23                               #Play shorter sword swinging SFE
1 p- cavj_sw1_049.png
C01                               #NOP
C22                               #Play short sword swinging SFE
2 p- cavj_sw1_007.png
2 p- cavj_sw1_008.png
5 p- cavj_sw1_009.png
C1E                               #Similar to 0x1D; a bit louder
3 p- cavj_sw1_010.png
5 p- cavj_sw1_011.png
3 p- cavj_sw1_012.png
3 p- cavj_sw1_013.png
3 p- cavj_sw1_014.png
20 p- cavj_sw1_015.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- cavj_sw1_016.png
3 p- cavj_sw1_017.png
5 p- cavj_sw1_018.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- cavj_sw1_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
