[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadBen] = [LoadFace][0x2][0x1]
[LoadBenPromo] = [LoadFace][0x3][0x1]
[LoadBenFlip] = [LoadFace][0x100][0x1]
[LoadBenSad] = [LoadFace][0x101][0x1]
[LoadBenSadFlip] = [LoadFace][0x102][0x1]
[LoadBenMad] = [LoadFace][0x103][0x1]
[LoadBenMadFlip] = [LoadFace][0x104][0x1]
[LoadBenos] = [LoadFace][0x105][0x1]
[LoadBenPromoSad] = [LoadFace][0x106][0x1]
[LoadBenPromoMad] = [LoadFace][0x107][0x1]
[LoadZo] = [LoadFace][0x4][0x1]
[LoadZoPromo] = [LoadFace][0x5][0x1]
[LoadZoSad] = [LoadFace][0x108][0x1]
[LoadZoMad] = [LoadFace][0x109][0x1]
[LoadZoPromoSad] = [LoadFace][0x10A][0x1]
[LoadZoPromoMad] = [LoadFace][0x10B][0x1]
[LoadAphi] = [LoadFace][0x6][0x1]
[LoadAphi2] = [LoadFace][0x7][0x1]
[LoadAphi3] = [LoadFace][0x8][0x1]
[LoadTed] = [LoadFace][0x9][0x1]
[LoadTedFlip] = [LoadFace][0x10C][0x1]









