[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[...] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[...!] = [ToggleMouthMove]...![.4][ToggleMouthMove]
[...?] = [ToggleMouthMove]...?[.4][ToggleMouthMove]
[...A] = [ToggleMouthMove]...[A][ToggleMouthMove]
[...!A] = [ToggleMouthMove]...![A][ToggleMouthMove]
[...?A] = [ToggleMouthMove]...?[A][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadBen] = [LoadFace][0x2][0x1]
[LoadBenPromo] = [LoadFace][0x3][0x1]
[LoadBenFlip] = [LoadFace][0x01][0x2]
[LoadBenSad] = [LoadFace][0x02][0x2]
[LoadBenSadFlip] = [LoadFace][0x03][0x2]
[LoadBenMad] = [LoadFace][0x04][0x2]
[LoadBenMadFlip] = [LoadFace][0x05][0x2]
[LoadBenos] = [LoadFace][0x06][0x2]
[LoadBenPromoSad] = [LoadFace][0x07][0x2]
[LoadBenPromoMad] = [LoadFace][0x08][0x2]
[LoadZo] = [LoadFace][0x4][0x1]
[LoadZoPromo] = [LoadFace][0x5][0x1]
[LoadZoSad] = [LoadFace][0x09][0x2]
[LoadZoMad] = [LoadFace][0x0A][0x2]
[LoadZoPromoSad] = [LoadFace][0x0B][0x2]
[LoadZoPromoMad] = [LoadFace][0x0C][0x2]
[LoadAphi] = [LoadFace][0x6][0x1]
[LoadAphiSad] = [LoadFace][0x0D][0x2]
[LoadAphiMad] = [LoadFace][0x0E][0x2]
[LoadAphiCrazy] = [LoadFace][0x7][0x1]
[LoadAphiCrazySad] = [LoadFace][0x0F][0x2]
[LoadAphiCrazyMad] = [LoadFace][0x10][0x2]
[LoadAphiStupid] = [LoadFace][0x8][0x1]
[LoadTed] = [LoadFace][0x9][0x1]
[LoadTedFlip] = [LoadFace][0x11][0x2]
[LoadHex] = [LoadFace][0xA][0x1]
[LoadHexFlip] = [LoadFace][0x12][0x2]
[LoadNate] = [LoadFace][0xB][0x1]
[LoadMae] = [LoadFace][0xC][0x1]
[LoadMaeFlip] = [LoadFace][0x13][0x2]
[LoadMaeNoArmor] = [LoadFace][0x14][0x2]
[LoadMaeBloosh] = [LoadFace][0x15][0x2]
[LoadNana] = [LoadFace][0xD][0x1]
[LoadJade] = [LoadFace][0xE][0x1]
[LoadCasimir] = [LoadFace][0xF][0x1]
[LoadCas] = [LoadCasimir]
[LoadMordred] = [LoadFace][0x10][0x1]
[LoadMordy] = [LoadMordred]
[LoadJamie] = [LoadFace][0x11][0x1]
[LoadJamieFlip] = [LoadFace][0x16][0x2]
[LoadGuinivere] = [LoadFace][0x12][0x1]
[LoadGuin] = [LoadGuinivere]
[LoadYoko] = [LoadFace][0x13][0x1]
[LoadChase] = [LoadFace][0x14][0x1]
[LoadAshleigh] = [LoadFace][0x15][0x1]
[LoadSasha] = [LoadFace][0x16][0x1]
[LoadElizabeth] = [LoadFace][0x17][0x1]
[LoadLiz] = [LoadElizabeth]
[LoadElizabethFlip] = [LoadFace][0x17][0x2]
[LoadLizFlip] = [LoadElizabethFlip]
[LoadRyza] = [LoadFace][0x18][0x1]
[LoadDiarmuid] = [LoadFace][0x19][0x1]
[LoadDia] = [LoadDiarmuid]
[LoadLavender] = [LoadFace][0x1A][0x1]
[LoadLav] = [LoadLavender]
[LoadLavenderY] = [LoadFace][0x1B][0x1]
[LoadLavY] = [LoadLavenderY]
[LoadOstrava] = [LoadFace][0x1C][0x1]
[LoadOst] = [LoadOstrava]
[LoadOstrava2] = [LoadFace][0x1D][0x1]
[LoadOst2] = [LoadOstrava2]
[LoadChloe] = [LoadFace][0x1E][0x1]
[LoadChloeFlip] = [LoadFace][0x18][0x2]
[LoadRota] = [LoadFace][0x1F][0x1]
[LoadRotaFlip] = [LoadFace][0x19][0x2]
[LoadIlaria] = [LoadFace][0x20][0x1]
[LoadIlariaFlip] = [LoadFace][0x1A][0x2]
[LoadFayina] = [LoadFace][0x21][0x1]
[LoadMommy] = [LoadFayina]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadLarachel] = [LoadLArachel]
[LoadErastus] = [LoadFace][0x23][0x1]
[LoadMarie] = [LoadFace][0x24][0x1]
[LoadUlyaoth] = [LoadFace][0x25][0x1]
[LoadUly] = [LoadUlyaoth]
[LoadUlyaothFlip] = [LoadFace][0x1B][0x2]
[LoadUlyFlip] = [LoadUlyaothFlip]
[LoadUlyaothMad] = [LoadFace][0x1C][0x2]
[LoadUlyMad] = [LoadUlyaothMad]
[LoadDiana] = [LoadFace][0x26][0x1]
[LoadMimi] = [LoadFace][0x27][0x1]
[LoadMimir] = [LoadMimi]
[LoadMarth] = [LoadFace][0x28][0x1]
[LoadMars] = [LoadMarth]
[LoadDoga] = [LoadFace][0x29][0x1]
[LoadGordin] = [LoadFace][0x2A][0x1]
[Load5Points] = [LoadGordin]
[LoadSilque] = [LoadFace][0x2B][0x1]
[LoadForsyth] = [LoadFace][0x2C][0x1]
[LoadMidir] = [LoadFace][0x2D][0x1]
[LoadGalzus] = [LoadFace][0x2E][0x1]
[LoadSain] = [LoadFace][0x2F][0x1]
[LoadNephenee] = [LoadFace][0x30][0x1]
[LoadNeph] = [LoadNephenee]
[LoadBasilio] = [LoadFace][0x31][0x1]
[LoadBasilioFlip] = [LoadFace][0x1D][0x2]
[LoadOwain] = [LoadFace][0x32][0x1]
[LoadCynthia] = [LoadFace][0x33][0x1]
[LoadNina] = [LoadFace][0x34][0x1]
[LoadFerdinand] = [LoadFace][0x35][0x1]
[LoadAshe] = [LoadFace][0x36][0x1]
[LoadLysithea] = [LoadFace][0x37][0x1]
[LoadConstance] = [LoadFace][0x38][0x1]
[LoadConstanceSad] = [LoadFace][0x39][0x1]
[LoadJeritza] = [LoadFace][0x3A][0x1]
[LoadDeathKnight] = [LoadJeritza]
[LoadDK] = [LoadDeathKnight]
[LoadJunpei] = [LoadFace][0x3B][0x1]
[LoadDaMan] = [LoadJunpei]
[LoadDunban] = [LoadFace][0x3D][0x1]
[LoadDunbanOverThere] = [LoadDunban]
[LoadZeke] = [LoadFace][0x3C][0x1]
[LoadZekeVonGenbu] = [LoadZeke]
[LoadBringerOfChaos] = [LoadZeke]
[LoadZekeFlip] = [LoadFace][0x1E][0x2]
[LoadZekeVonGenbuFlip] = [LoadZekeFlip]
[LoadBringerOfChaosFlip] = [LoadZekeFlip]
[LoadPandoria] = [LoadFace][0x1F][0x2]
[LoadPandy] = [LoadPandoria]
[LoadPandoria2] = [LoadFace][0x20][0x2]
[LoadPandy2] = [LoadPandoria2]



