// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define UM_AoEName $082
#define UM_AoEDesc $083
#define UM_AoEHelp $084
#define UM_AoEHealHelp $085
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define CommanderName $D69
#define CommanderDesc $D6A
#define TacticianName $D6B
#define TacticianDesc $D6C
#define AcolyteName $D6D
#define AcolyteDesc $D6E
#define ChaosBringerName $D6F
#define ChaosBringerDesc $D70
#define TruthBringerName $D71
#define TruthBringerDesc $D72
#define MageFighterName $D73
#define MageFighterDesc $D74
#define MercDesc $D75
#define HeroDesc $D76
#define FighterDesc $D77
#define WarriorDesc $D78
#define SoldierDesc $D79
#define HalberdierName $D7A
#define HalberdierDesc $D7B
#define ArcherDesc $D7C
#define SniperDesc $D7D
#define KnightDesc $D7E
#define GeneralDesc $D7F
#define GreatKnightDesc $D80
#define CavalierDesc $D81
#define BladeCavalierName $D82
#define BladeCavalierDesc $D83
#define BowCavalierName $D84
#define BowCavalierDesc $D85
#define BladePaladinName $D86
#define PaladinDesc $D87
#define RangerDesc $D88
#define PegasusKnightDesc $D89
#define FalcoKnightDesc $D8A
#define FalcoKnightDesc2 $D8B
#define WyvernRiderDesc $D8C
#define WyvernLordDesc $D8D
#define WyvernLordDesc2 $D8E
#define WyvernLordDesc3 $D8F
#define MaligKnightName $D90
#define MaligKnightDesc $D91
#define MyrmidonDesc $D92
#define SwordmasterDesc $D93
#define DreadFighterName $D94
#define DreadFighterDesc $D95
#define BrigandDesc $D96
#define PirateDesc $D97
#define BerserkerDesc $D98
#define HunterName $D99
#define HunterDesc $D9A
#define DeserterName $D9B
#define DeserterDesc $D9C
#define ThiefDesc $D9D
#define AssassinDesc $D9E
#define RogueDesc $D9F
#define AdventurerName $DA0
#define AdventurerDesc $DA1
#define MageDesc $DA2
#define SageDesc $DA3
#define MageknightDesc $DA4
#define DarkFlierName $DA5
#define DarkFlierDesc $DA6
#define ShamanDesc $DA7
#define DruidDesc $DA8
#define MonkDesc $DA9
#define ClergyDesc $DAA
#define BishopDesc $DAB
#define TroubadourDesc $DAC
#define ValkyrieDesc $DAD
#define MageDragonName $DAE
#define DragonDesc $DAF
#define SupplierName $DB0
#define SupplierDesc $DB1
#define DancerDesc $DB2
#define EclipseKnightName $DB3
#define EclipseKnightDesc $DB4
#define TwilightKnightName $DB5
#define TwilightKnightDesc $DB6
#define SluggerName $DB7
#define SluggerDesc $DB8
#define DriverName $DB9
#define DriverDesc $DBA
#define DuelistName $DBB
#define DuelistDesc $DBC
#define LodestarName $DBD
#define LodestarDesc $DBE
#define BenName $DBF
#define ZoName $DC0
#define AphiName $DC1
#define TedName $DC2
#define HexName $DC3
#define NateName $DC4
#define MaeName $DC5
#define NanaName $DC6
#define JadeName $DC7
#define CasimirName $DC8
#define MordredName $DC9
#define JamieName $DCA
#define GuinName $DCB
#define YokoName $DCC
#define ChaseName $DCD
#define AshleighName $DCE
#define SashaName $DCF
#define ElizabethName $DD0
#define RyzaName $DD1
#define DiarmuidName $DD2
#define LavName $DD3
#define OstravaName $DD4
#define ChloeName $DD5
#define RotaName $DD6
#define IlariaName $DD7
#define FayinaName $DD8
#define ErastusName $DD9
#define MarieName $DDA
#define UlyName $DDB
#define DianaName $DDC
#define MimiName $DDD
#define MarthName $DDE
#define DogaName $DDF
#define GordinName $DE0
#define SilqueName $DE1
#define ForsythName $DE2
#define MidirName $DE3
#define GalzusName $DE4
#define SainName $DE5
#define BoydName $DE6
#define NephName $DE7
#define BasilioName $DE8
#define OwainFireEmblemName $DE9
#define CynthiaName $DEA
#define OrochiName $DEB
#define NinaName $DEC
#define FerdinandVonAegirName $DED
#define AsheName $DEE
#define LysitheaName $DEF
#define ConstanceName $DF0
#define DaManName $DF1
#define ZekeVonGenbuName $DF2
#define ThatsDunbanOverThereName $DF3
#define BenDesc $DF4
#define ZoDesc $DF5
#define AphiDesc $DF6
#define TedDesc $DF7
#define HexDesc $DF8
#define NateDesc $DF9
#define MaeDesc $DFA
#define NanaDesc $DFB
#define JadeDesc $DFC
#define CasimirDesc $DFD
#define MordredDesc $DFE
#define JamieDesc $DFF
#define GuinDesc $E00
#define YokoDesc $E01
#define ChaseDesc $E02
#define AshleighDesc $E03
#define SashaDesc $E04
#define ElizabethDesc $E05
#define RyzaDesc $E06
#define DiarmuidDesc $E07
#define LavDesc $E08
#define OstravaDesc $E09
#define ChloeDesc $E0A
#define RotaDesc $E0B
#define IlariaDesc $E0C
#define FayinaDesc $E0D
#define ErastusDesc $E0E
#define MarieDesc $E0F
#define UlyDesc $E10
#define DianaDesc $E11
#define MimiDesc $E12
#define MarthDesc $E13
#define DogaDesc $E14
#define GordinDesc $E15
#define SilqueDesc $E16
#define ForsythDesc $E17
#define MidirDesc $E18
#define GalzusDesc $E19
#define SainDesc $E1A
#define BoydDesc $E1B
#define NephDesc $E1C
#define BasilioDesc $E1D
#define OwainFireEmblemDesc $E1E
#define CynthiaDesc $E1F
#define OrochiDesc $E20
#define NinaDesc $E21
#define FerdinandVonAegirDesc $E22
#define AsheDesc $E23
#define LysitheaDesc $E24
#define ConstanceDesc $E25
#define DaManDesc $E26
#define ZekeVonGenbuDesc $E27
#define ThatsDunbanOverThereDesc $E28
#define SlayingEdgeName $E29
#define GlassSwordName $E2A
#define SoothingSwordName $E2B
#define SuperiorEdgeName $E2C
#define SunriseKatanaName $E2D
#define VengeKatanaName $E2E
#define TempestBladeName $E2F
#define LevinSwordName $E30
#define FlameSwordName $E31
#define KnifeName $E32
#define BaurenwehrName $E33
#define KukriName $E34
#define SpysKnifeName $E35
#define JusticesBoltName $E36
#define LadySwordName $E37
#define EclipseBladeName $E38
#define FrostRapierName $E39
#define FalchionName $E3A
#define MissiletainnName $E3B
#define PurpleLightningDreamSmasherName $E3C
#define IustitiaeName $E3D
#define EmpressBladeName $E3E
#define IronGreatlanceName $E3F
#define SteelGreatlanceName $E40
#define SilverGreatlanceName $E41
#define SlayingSpearName $E42
#define GlassLanceName $E43
#define SuperiorLanceName $E44
#define RhomphaiaName $E45
#define ShockStickName $E46
#define MiniLanceName $E47
#define GuardLanceName $E48
#define VengeSpearName $E49
#define SaunionName $E4A
#define MerchantsLanceName $E4B
#define GaeDeargName $E4C
#define LanceOfRuinName $E4D
#define LegLanceName $E4E
#define IronPoleaxeName $E4F
#define SteelPoleaxeName $E50
#define SilverPoleaxeName $E51
#define SlayingAxeName $E52
#define GlassAxeName $E53
#define ImposingAxeName $E54
#define SuperiorAxeName $E55
#define VengeAxeName $E56
#define ShortAxeName $E57
#define BoltAxeName $E58
#define VatafName $E59
#define KessingerName $E5A
#define HexPrfName $E5B
#define SAxeName $E5C
#define SlayingBowName $E5D
#define GlassBowName $E5E
#define PerfectBowName $E5F
#define SuperiorBowName $E60
#define HuntingBowName $E61
#define ShiningBowName $E62
#define TrainingBowName $E63
#define MaePrfName $E64
#define BowGunName $E65
#define SBowName $E66
#define ArcfireName $E67
#define DyingBlazeName $E68
#define TruthsPyreName $E69
#define VeritasName $E6A
#define ElthunderName $E6B
#define ArcthunderName $E6C
#define SuperiorJoltName $E6D
#define STomeofDeathName $E6E
#define WindName $E6F
#define ElwindName $E70
#define ArcwindName $E71
#define ShaverName $E72
#define EchoingGaleName $E73
#define SWindName $E74
#define ArtemisName $E75
#define ClarentName $E76
#define GawainName $E77
#define SLightName $E78
#define RuinName $E79
#define DarkSpikesTName $E7A
#define AgravainName $E7B
#define MoralltachName $E7C
#define AphiDarkName $E7D
#define AbsorbName $E7E
#define FearName $E7F
#define SlowName $E80
#define PainName $E81
#define ZelosName $E82
#define IronDesc $E83
#define SteelDesc $E84
#define SilverDesc $E85
#define IronHDesc $E86
#define SteelHDesc $E87
#define SilverHDesc $E88
#define KillerDesc $E89
#define SlayingDesc $E8A
#define GlassDesc $E8B
#define SoothingSwordDesc $E8C
#define SuperiorEdgeDesc $E8D
#define SunriseKatanaDesc $E8E
#define VengeDesc $E8F
#define MagWeaponDesc $E90
#define KnifeDesc $E91
#define SpysKnifeDesc $E92
#define JusticesBoltDesc $E93
#define LadySwordDesc $E94
#define EclipseBladeDesc $E95
#define FrostRapierDesc $E96
#define FalchionDesc $E97
#define MissiletainnDesc $E98
#define PurpleLightningDreamSmasherDesc $E99
#define IustitiaeDesc $E9A
#define EmpressBladeDesc $E9B
#define SlimLanceDesc $E9C
#define SuperiorLanceDesc $E9D
#define RhomphaiaDesc $E9E
#define MiniLanceDesc $E9F
#define GuardLanceDesc $EA0
#define MerchantsLanceDesc $EA1
#define GaeDeargDesc $EA2
#define LanceOfRuinDesc $EA3
#define LegLanceDesc $EA4
#define ImposingAxeDesc $EA5
#define SuperiorAxeDesc $EA6
#define HandAxeDesc $EA7
#define ShortAxeDesc $EA8
#define TomahawkDesc $EA9
#define VatafDesc $EAA
#define KessingerDesc $EAB
#define HexPrfDesc $EAC
#define SAxeDesc $EAD
#define PerfectBowDesc $EAE
#define SuperiorBowDesc $EAF
#define ShortBowDesc $EB0
#define TrainingBowDesc $EB1
#define MaePrfDesc $EB2
#define BowGunDesc $EB3
#define SBowDesc $EB4
#define FireDesc $EB5
#define ElfireDesc $EB6
#define ArcfireDesc $EB7
#define DyingBlazeDesc $EB8
#define TruthsPyreDesc $EB9
#define VeritasDesc $EBA
#define ThunderDesc $EBB
#define ElthunderDesc $EBC
#define ArcthunderDesc $EBD
#define SuperiorJoltDesc $EBE
#define STomeofDeathDesc $EBF
#define WindDesc $EC0
#define ElwindDesc $EC1
#define ArcwindDesc $EC2
#define ShaverDesc $EC3
#define EchoingGaleDesc $EC4
#define FimbulvetrDesc $EC5
#define ExcaliburDesc $EC6
#define SWindDesc $EC7
#define LightningDesc $EC8
#define ShineDesc $EC9
#define DivineDesc $ECA
#define AuraDesc $ECB
#define ArtemisDesc $ECC
#define ClarentDesc $ECD
#define GawainDesc $ECE
#define SLightDesc $ECF
#define FluxDesc $ED0
#define FenrirDesc $ED1
#define RuinDesc $ED2
#define EclipseDesc $ED3
#define DarkSpikesTDesc $ED4
#define AgravainDesc $ED5
#define MoralltachDesc $ED6
#define AphiDarkDesc $ED7
#define FearDesc $ED8
#define SlowDesc $ED9
#define PainDesc $EDA
#define DragonstoneDesc $EDB
#define TestWeapon $EDC
#define ZelosDesc $EDD
#define SD_Savior $EDE
#define SD_Adept $EDF
#define SD_Acrobat $EE0
#define SD_Pass $EE1
#define SD_CantoPlus $EE2
#define SD_WaryFighter $EE3
#define SD_SureShot $EE4
#define SD_Provoke $EE5
#define SD_Mercy $EE6
#define SD_Frenzy $EE7
#define SD_Canto $EE8
#define SD_Cunning $EE9
#define SD_Lethality $EEA
#define SD_Bane $EEB
#define SD_Luna $EEC
#define SD_Sol $EED
#define SD_Aether $EEE
#define SD_Astra $EEF
#define SD_Discipline $EF0
#define SD_DisciplinePlus $EF1
#define SD_Swordbreaker $EF2
#define SD_Lancebreaker $EF3
#define SD_Axebreaker $EF4
#define SD_Bowbreaker $EF5
#define SD_Tomebreaker $EF6
#define SD_Aegis $EF7
#define SD_Pavise $EF8
#define SD_DuelistsBlow $EF9
#define SD_DeathBlow $EFA
#define SD_DartingBlow $EFB
#define SD_WardingBlow $EFC
#define SD_CertainBlow $EFD
#define SD_ArmoredBlow $EFE
#define SD_Vantage $EFF
#define SD_Desperation $F00
#define SD_Wrath $F01
#define SD_Counter $F02
#define SD_CounterMagic $F03
#define SD_Miracle $F04
#define SD_Swordfaire $F05
#define SD_Lancefaire $F06
#define SD_Axefaire $F07
#define SD_Bowfaire $F08
#define SD_Tomefaire $F09
#define SD_CritUp $F0A
#define SD_Slayer $F0B
#define SD_Summon $F0C
#define SD_Dance $F0D
#define SD_Lifetaker $F0E
#define SD_Galeforce $F0F
#define SD_Renewal $F10
#define SD_NiceThighs $F11
#define SD_Demoiselle $F12
#define SD_Gentilhomme $F13
#define SD_MaleficAura $F14
#define SD_Inspiration $F15
#define SD_Charm $F16
#define SD_VoiceOfPeace $F17
#define SD_Amaterasu $F18
#define SD_SpurStr $F19
#define SD_SpurMag $F1A
#define SD_SpurSpd $F1B
#define SD_SpurDef $F1C
#define SD_SpurRes $F1D
#define SD_Nihil $F1E
#define SD_Nullify $F1F
#define SD_Paragon $F20
#define SD_Impale $F21
#define SD_Colossus $F22
#define SD_RallyStr $F23
#define SD_RallyMag $F24
#define SD_RallySkl $F25
#define SD_RallySpd $F26
#define SD_RallyLuk $F27
#define SD_RallyDef $F28
#define SD_RallyRes $F29
#define SD_RallyMov $F2A
#define SD_RallySpectrum $F2B
#define SD_BowRangeUp $F2C
#define SD_StaffSavant $F2D
#define SD_LiveToServe $F2E
#define SD_Ignis $F2F
#define SD_LifeAndDeath $F30
#define SD_LockTouch $F31
#define SD_Lunge $F32
#define SD_Intimidate $F33
#define SD_Opportunist $F34
#define SD_Trample $F35
#define SD_Camaraderie $F36
#define SD_ForeignPrincess $F37
#define SD_SavageBlow $F38
#define SD_Relief $F39
#define SD_Tantivy $F3A
#define SD_Focus $F3B
#define SD_Bond $F3C
#define SD_Anathema $F3D
#define SD_LilysPoise $F3E
#define SD_Expertise $F3F
#define SD_Celerity $F40
#define SD_FieryBlood $F41
#define SD_ElbowRoom $F42
#define SD_NaturalCover $F43
#define SD_SealStr $F44
#define SD_SealSkl $F45
#define SD_SealSpd $F46
#define SD_SealLuk $F47
#define SD_SealDef $F48
#define SD_SealRes $F49
#define SD_SealMag $F4A
#define SD_Gamble $F4B
#define SD_DragonsBlood $F4C
#define SD_Personality $F4D
#define SD_QuickDraw $F4E
#define SD_WindDisciple $F4F
#define SD_StrongRiposte $F50
#define SD_Patience $F51
#define SD_Pursuit $F52
#define SD_LightWeight $F53
#define SD_KillingMachine $F54
#define SD_CriticalForce $F55
#define SD_Chivalry $F56
#define SD_Pragmatic $F57
#define SD_Armsthrift $F58
#define SD_Moonbow $F59
#define SD_Shove $F5A
#define SD_Smite $F5B
#define SD_DownWithArch $F5C
#define SD_UpWithArch $F5D
#define SD_RightfulArch $F5E
#define SD_RightfulKing $F5F
#define SD_RightfulGod $F60
#define SD_LuckySeven $F61
#define SD_OddRhythm $F62
#define SD_EvenRhythm $F63
#define SD_QuickBurn $F64
#define SD_SlowBurn $F65
#define SD_Despoil $F66
#define SD_Pivot $F67
#define SD_Reposition $F68
#define SD_Swap $F69
#define SD_BreathOfLife $F6A
#define SD_Fury $F6B
#define SD_Dazzle $F6C
#define SD_TriAdept $F6D
#define SD_Supply $F6E
#define SD_RandomMug $F6F
#define SD_Trace $F70
#define SD_Roll12 $F71
#define SD_IdentityProblems $F72
#define SD_Charisma $F73
#define SD_HeroesDeathBlow $F74
#define SD_HeroesLifeAndDeath $F75
#define SD_CatchEmAll $F76
#define SD_Vantage_Plus $F77
#define SD_Hawkeye $F78
#define SD_Solidarity $F79
#define SD_Bracing_Stance $F7A
#define SD_Darting_Stance $F7B
#define SD_Fierce_Stance $F7C
#define SD_Kestrel_Stance $F7D
#define SD_Mirror_Stance $F7E
#define SD_Ready_Stance $F7F
#define SD_Steady_Stance $F80
#define SD_Sturdy_Stance $F81
#define SD_Swift_Stance $F82
#define SD_Warding_Stance $F83
#define SD_Spectrum_Stance $F84
#define SD_Steal $F85
#define SD_StealPlus $F86
#define SD_Capture $F87
#define SD_BlackMagic $F88
#define SD_FortressDefense $F89
#define SD_FortressResistance $F8A
#define SD_Foresight $F8B
#define SD_Axefaith $F8C
#define SD_ArmorMarch $F8D
#define SD_VigorDance $F8E
#define SD_Forager $F8F
#define SD_FullMetalBody $F90
#define SD_LiquidOoze $F91
#define SD_Shadowgift $F92
#define SD_Lumina $F93
#define SD_DevilsLuck $F94
#define SD_DevilsPact $F95
#define SD_DevilsWhim $F96
#define SD_Poison_Strike $F97
#define SD_Grisly_Wound $F98
#define SD_Hex $F99
#define SD_Barricade $F9A
#define SD_BarricadePlus $F9B
#define SD_PointBlank $F9C
#define SD_Perfectionist $F9D
#define SD_Puissance $F9E
#define SD_BattleVeteran $F9F
#define SD_HolyAura $FA0
#define SD_SilentPride $FA1
#define SD_Loyalty $FA2
#define SD_Thunderstorm $FA3
#define SD_Outrider $FA4
#define SD_HeavyStrikes $FA5
#define SD_Charge $FA6
#define SD_Infiltrator $FA7
#define SD_Vanity $FA8
#define SD_MageSlayer $FA9
#define SD_KnightAspirant $FAA
#define SD_Watchful $FAB
#define SD_Hero $FAC
#define SD_Boon $FAD
#define SD_ReMove $FAE
#define SD_Powerstaff $FAF
#define SD_DriveStr $FB0
#define SD_DriveMag $FB1
#define SD_DriveSkl $FB2
#define SD_DriveSpd $FB3
#define SD_DriveLck $FB4
#define SD_DriveDef $FB5
#define SD_DriveRes $FB6
#define SD_Blossom $FB7
#define SD_Aptitude $FB8
#define SD_QuickRiposte $FB9
#define SD_Resolve $FBA
#define SD_Insight $FBB
#define SD_Vigilance $FBC
#define SD_Daunt $FBD
#define SD_BloodTide $FBE
#define SD_WhitePool $FBF
#define SD_NightTide $FC0
#define SD_Prescience $FC1
#define SD_DefiantAvo $FC2
#define SD_DefiantCrit $FC3
#define SD_DefiantStr $FC4
#define SD_DefiantMag $FC5
#define SD_DefiantSkl $FC6
#define SD_DefiantSpd $FC7
#define SD_DefiantLck $FC8
#define SD_DefiantDef $FC9
#define SD_DefiantRes $FCA
#define SD_Bargain $FCB
#define SD_ShortShield $FCC
#define SD_TowerShield $FCD
#define SD_TowerShieldPlus $FCE
#define SD_VoidCurse $FCF
#define SD_IndoorFighter $FD0
#define SD_OutdoorFighter $FD1
#define SD_TomeRangeUp $FD2
#define SD_AlertStance $FD3
#define SD_AlertStancePlus $FD4
#define SD_Corona $FD5
#define SD_Flare $FD6
#define SD_Tempest $FD7
#define SD_Serenity $FD8
#define SD_Petrify $FD9
#define SD_Enrage $FDA
#define SD_Deadeye $FDB
#define SD_DragonFang $FDC
#define SD_Fortune $FDD
#define SD_Assassinate $FDE
#define SD_ArcaneBlade $FDF
#define SD_Poise $FE0
#define SD_BlueFlame $FE1
#define SD_DoubleLion $FE2
#define SD_Eclipse $FE3
#define SD_TriangleAttack $FE4
#define SD_PushStr $FE5
#define SD_PushMag $FE6
#define SD_PushSkl $FE7
#define SD_PushSpd $FE8
#define SD_PushDef $FE9
#define SD_PushRes $FEA
#define SD_Skybreaker $FEB
#define SD_Resourceful $FEC
#define SD_Cultured $FED
#define SD_LullStr $FEE
#define SD_LullMag $FEF
#define SD_LullSkl $FF0
#define SD_LullSpd $FF1
#define SD_LullLck $FF2
#define SD_LullDef $FF3
#define SD_LullRes $FF4
#define SD_LullSpectrum $FF5
#define SD_Shade $FF6
#define SD_ShadePlus $FF7
#define SD_Imbue $FF8
#define SD_Thighdeology $FF9
#define SD_Thotslayer $FFA
#define SD_Corrosion $FFB
#define SD_KeepUp $FFC
#define SD_IndoorMarch $FFD
#define SD_NatureRush $FFE
#define SD_Amische $FFF
#define SD_Glacies $1000
#define SD_Gridmaster $1001
#define SD_Skyguard $1002
#define SD_Horseguard $1003
#define SD_Armorboost $1004
#define SD_TriAdeptPlus $1005
#define SD_ChargePlus $1006
#define SD_GreatShield $1007
#define SD_Moonlight $1008
#define SD_Vengeance $1009
#define SD_Synchronize $100A
#define SD_Swarp $100B
#define SD_HeavyBlade $100C
#define SD_DancingBlade $100D
#define SD_FireBoost $100E
#define SD_WindBoost $100F
#define SD_EarthBoost $1010
#define SD_WaterBoost $1011
#define SD_DunbanSkill $1012
#define SD_EyeOfShiningJustice $1013
#define EirikaLike1ID $1014
#define EirikaLike2ID $1015
#define EirikaDislike1ID $1016
#define EirikaDislike2ID $1017
#define EirikaAgeID $1018
#define EirikaHeightID $1019
#define BenDeath $101A
#define ZoDeath $101B
#define AphiDeath $101C
#define TedDeath $101D
#define HexDeath $101E
#define NateDeath $101F
#define MaeDeath $1020
#define NanaDeath $1021
#define JadeDeath $1022
#define CasimirDeath $1023
#define MordredDeath $1024
#define JamieDeath $1025
#define GuinivereDeath $1026
#define ChaseDeath $1027
#define SashaDeath $1028
#define ElizabethDeath $1029
#define RyzaDeath $102A
#define DiarmuidDeath $102B
#define LavDeath $102C
#define OstravaDeath $102D
#define ChloeDeath $102E
#define RotaDeath $102F
#define IlariaDeath $1030
#define FayinaDeath $1031
#define ErastusDeath $1032
#define MarieDeath $1033
#define UlyDeath $1034
#define DianaDeath $1035
#define MimiDeath $1036
#define MarsDeath $1037
#define DogaDeath $1038
#define GordinDeath $1039
#define SilqueDeath $103A
#define ForsythDeath $103B
#define GalzusDeath $103C
#define SainDeath $103D
#define BoydDeath $103E
#define NephDeath $103F
#define BasilioDeath $1040
#define OwainDeath $1041
#define CynthiaDeath $1042
#define OrochiDeath $1043
#define NinaDeath $1044
#define FerdinandDeath $1045
#define AsheDeath $1046
#define LysitheaDeath $1047
#define ConstanceDeath $1048
#define ConstanceDeathTwo $1049
#define JunpeiDeath $104A
#define ZekeDeath $104B
#define DunbanDeath $104C

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
