// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define UM_AoEName $082
#define UM_AoEDesc $083
#define UM_AoEHelp $084
#define UM_AoEHealHelp $085
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define CommanderName $D69
#define CommanderDesc $D6A
#define TacticianName $D6B
#define TacticianDesc $D6C
#define AcolyteName $D6D
#define AcolyteDesc $D6E
#define ChaosBringerName $D6F
#define ChaosBringerDesc $D70
#define TruthBringerName $D71
#define TruthBringerDesc $D72
#define MageFighterName $D73
#define MageFighterDesc $D74
#define MercDesc $D75
#define HeroDesc $D76
#define FighterDesc $D77
#define WarriorDesc $D78
#define SoldierDesc $D79
#define HalberdierName $D7A
#define HalberdierDesc $D7B
#define ArcherDesc $D7C
#define SniperDesc $D7D
#define KnightDesc $D7E
#define GeneralDesc $D7F
#define GreatKnightDesc $D80
#define CavalierDesc $D81
#define BladeCavalierName $D82
#define BladeCavalierDesc $D83
#define BowCavalierName $D84
#define BowCavalierDesc $D85
#define BladePaladinName $D86
#define PaladinDesc $D87
#define RangerDesc $D88
#define PegasusKnightDesc $D89
#define FalcoKnightDesc $D8A
#define FalcoKnightDesc2 $D8B
#define WyvernRiderDesc $D8C
#define WyvernLordDesc $D8D
#define WyvernLordDesc3 $D8E
#define MaligKnightName $D8F
#define MaligKnightDesc $D90
#define MyrmidonDesc $D91
#define SwordmasterDesc $D92
#define DreadFighterName $D93
#define DreadFighterDesc $D94
#define BrigandDesc $D95
#define PirateDesc $D96
#define BerserkerDesc $D97
#define HunterName $D98
#define HunterDesc $D99
#define DeserterName $D9A
#define DeserterDesc $D9B
#define ThiefDesc $D9C
#define AssassinDesc $D9D
#define RogueDesc $D9E
#define AdventurerName $D9F
#define AdventurerDesc $DA0
#define MageDesc $DA1
#define SageDesc $DA2
#define MageknightDesc $DA3
#define DarkFlierName $DA4
#define DarkFlierDesc $DA5
#define ShamanDesc $DA6
#define DruidDesc $DA7
#define MonkDesc $DA8
#define ClergyDesc $DA9
#define BishopDesc $DAA
#define TroubadourDesc $DAB
#define ValkyrieDesc $DAC
#define MageDragonName $DAD
#define DragonDesc $DAE
#define SupplierName $DAF
#define SupplierDesc $DB0
#define DancerDesc $DB1
#define EclipseKnightName $DB2
#define EclipseKnightDesc $DB3
#define TwilightKnightName $DB4
#define TwilightKnightDesc $DB5
#define PrincessName $DB6
#define PrincessDesc $DB7
#define MasterKnightName $DB8
#define MasterKnightDesc $DB9
#define BenName $DBA
#define ZoName $DBB
#define AphiName $DBC
#define TedName $DBD
#define HexName $DBE
#define NateName $DBF
#define MaeName $DC0
#define NanaName $DC1
#define JadeName $DC2
#define CasimirName $DC3
#define MordredName $DC4
#define JamieName $DC5
#define GuinName $DC6
#define YokoName $DC7
#define ChaseName $DC8
#define AshleighName $DC9
#define SashaName $DCA
#define ElizabethName $DCB
#define RyzaName $DCC
#define DiarmuidName $DCD
#define LavName $DCE
#define OstravaName $DCF
#define ChloeName $DD0
#define RotaName $DD1
#define IlariaName $DD2
#define FayinaName $DD3
#define ErastusName $DD4
#define RoshalName $DD5
#define GaignunName $DD6
#define GlazetteName $DD7
#define MonicaName $DD8
#define AntonName $DD9
#define NepName $DDA
#define OrvaldName $DDB
#define MarieName $DDC
#define GermaineName $DDD
#define UlyName $DDE
#define DianaName $DDF
#define MimiName $DE0
#define BenDesc $DE1
#define ZoDesc $DE2
#define AphiDesc $DE3
#define TedDesc $DE4
#define HexDesc $DE5
#define NateDesc $DE6
#define MaeDesc $DE7
#define NanaDesc $DE8
#define JadeDesc $DE9
#define CasimirDesc $DEA
#define MordredDesc $DEB
#define JamieDesc $DEC
#define GuinDesc $DED
#define YokoDesc $DEE
#define ChaseDesc $DEF
#define AshleighDesc $DF0
#define SashaDesc $DF1
#define ElizabethDesc $DF2
#define RyzaDesc $DF3
#define DiarmuidDesc $DF4
#define LavDesc $DF5
#define OstravaDesc $DF6
#define ChloeDesc $DF7
#define RotaDesc $DF8
#define IlariaDesc $DF9
#define FayinaDesc $DFA
#define ErastusDesc $DFB
#define RoshalDesc $DFC
#define GaignunDesc $DFD
#define GlazetteDesc $DFE
#define MonicaDesc $DFF
#define AntonDesc $E00
#define NepDesc $E01
#define OrvaldDesc $E02
#define MarieDesc $E03
#define GermaineDesc $E04
#define UlyDesc $E05
#define DianaDesc $E06
#define MimiDesc $E07
#define SlayingEdgeName $E08
#define GlassSwordName $E09
#define SoothingSwordName $E0A
#define SuperiorEdgeName $E0B
#define SunriseKatanaName $E0C
#define VengeKatanaName $E0D
#define TempestBladeName $E0E
#define LevinSwordName $E0F
#define FlameSwordName $E10
#define KnifeName $E11
#define BaurenwehrName $E12
#define KukriName $E13
#define SpysKnifeName $E14
#define JusticesBoltName $E15
#define LadySwordName $E16
#define EclipseBladeName $E17
#define FrostRapierName $E18
#define FalchionName $E19
#define MissiletainnName $E1A
#define PurpleLightningDreamSmasherName $E1B
#define IustitiaeName $E1C
#define EmpressBladeName $E1D
#define IronGreatlanceName $E1E
#define SteelGreatlanceName $E1F
#define SilverGreatlanceName $E20
#define SlayingSpearName $E21
#define GlassLanceName $E22
#define SuperiorLanceName $E23
#define RhomphaiaName $E24
#define ShockStickName $E25
#define MiniLanceName $E26
#define GuardLanceName $E27
#define VengeSpearName $E28
#define SaunionName $E29
#define MerchantsLanceName $E2A
#define GaeDeargName $E2B
#define FafnirName $E2C
#define LegLanceName $E2D
#define IronPoleaxeName $E2E
#define SteelPoleaxeName $E2F
#define SilverPoleaxeName $E30
#define SlayingAxeName $E31
#define GlassAxeName $E32
#define ImposingAxeName $E33
#define SuperiorAxeName $E34
#define VengeAxeName $E35
#define ShortAxeName $E36
#define BoltAxeName $E37
#define VatafName $E38
#define KessingerName $E39
#define HexPrfName $E3A
#define SAxeName $E3B
#define SlayingBowName $E3C
#define GlassBowName $E3D
#define PerfectBowName $E3E
#define SuperiorBowName $E3F
#define HuntingBowName $E40
#define ShiningBowName $E41
#define TrainingBowName $E42
#define MaePrfName $E43
#define RoshalPrfName $E44
#define SBowName $E45
#define ArcfireName $E46
#define DyingBlazeName $E47
#define TruthsPyreName $E48
#define VeritasName $E49
#define ElthunderName $E4A
#define ArcthunderName $E4B
#define SuperiorJoltName $E4C
#define STomeofDeathName $E4D
#define WindName $E4E
#define ElwindName $E4F
#define ArcwindName $E50
#define ShaverName $E51
#define EchoingGaleName $E52
#define SWindName $E53
#define ArtemisName $E54
#define ClarentName $E55
#define GawainName $E56
#define SLightName $E57
#define RuinName $E58
#define DarkSpikesTName $E59
#define AgravainName $E5A
#define MoralltachName $E5B
#define AphiDarkName $E5C
#define AbsorbName $E5D
#define FearName $E5E
#define SlowName $E5F
#define PainName $E60
#define ZelosName $E61
#define IronDesc $E62
#define SteelDesc $E63
#define SilverDesc $E64
#define IronHDesc $E65
#define SteelHDesc $E66
#define SilverHDesc $E67
#define KillerDesc $E68
#define SlayingDesc $E69
#define GlassDesc $E6A
#define SoothingSwordDesc $E6B
#define SuperiorEdgeDesc $E6C
#define SunriseKatanaDesc $E6D
#define VengeDesc $E6E
#define MagWeaponDesc $E6F
#define KnifeDesc $E70
#define SpysKnifeDesc $E71
#define JusticesBoltDesc $E72
#define LadySwordDesc $E73
#define EclipseBladeDesc $E74
#define FrostRapierDesc $E75
#define FalchionDesc $E76
#define MissiletainnDesc $E77
#define PurpleLightningDreamSmasherDesc $E78
#define IustitiaeDesc $E79
#define EmpressBladeDesc $E7A
#define SlimLanceDesc $E7B
#define SuperiorLanceDesc $E7C
#define RhomphaiaDesc $E7D
#define MiniLanceDesc $E7E
#define GuardLanceDesc $E7F
#define MerchantsLanceDesc $E80
#define GaeDeargDesc $E81
#define FafnirDesc $E82
#define LegLanceDesc $E83
#define ImposingAxeDesc $E84
#define SuperiorAxeDesc $E85
#define HandAxeDesc $E86
#define ShortAxeDesc $E87
#define TomahawkDesc $E88
#define VatafDesc $E89
#define KessingerDesc $E8A
#define HexPrfDesc $E8B
#define SAxeDesc $E8C
#define PerfectBowDesc $E8D
#define SuperiorBowDesc $E8E
#define ShortBowDesc $E8F
#define TrainingBowDesc $E90
#define MaePrfDesc $E91
#define RoshalPrfDesc $E92
#define SBowDesc $E93
#define FireDesc $E94
#define ElfireDesc $E95
#define ArcfireDesc $E96
#define DyingBlazeDesc $E97
#define TruthsPyreDesc $E98
#define VeritasDesc $E99
#define ThunderDesc $E9A
#define ElthunderDesc $E9B
#define ArcthunderDesc $E9C
#define SuperiorJoltDesc $E9D
#define STomeofDeathDesc $E9E
#define WindDesc $E9F
#define ElwindDesc $EA0
#define ArcwindDesc $EA1
#define ShaverDesc $EA2
#define EchoingGaleDesc $EA3
#define FimbulvetrDesc $EA4
#define ExcaliburDesc $EA5
#define SWindDesc $EA6
#define LightningDesc $EA7
#define ShineDesc $EA8
#define DivineDesc $EA9
#define AuraDesc $EAA
#define ArtemisDesc $EAB
#define ClarentDesc $EAC
#define GawainDesc $EAD
#define SLightDesc $EAE
#define FluxDesc $EAF
#define FenrirDesc $EB0
#define RuinDesc $EB1
#define EclipseDesc $EB2
#define DarkSpikesTDesc $EB3
#define AgravainDesc $EB4
#define MoralltachDesc $EB5
#define AphiDarkDesc $EB6
#define FearDesc $EB7
#define SlowDesc $EB8
#define PainDesc $EB9
#define DragonstoneDesc $EBA
#define TestWeapon $EBB
#define ZelosDesc $EBC
#define SD_Savior $EBD
#define SD_Adept $EBE
#define SD_Acrobat $EBF
#define SD_Pass $EC0
#define SD_CantoPlus $EC1
#define SD_WaryFighter $EC2
#define SD_SureShot $EC3
#define SD_Provoke $EC4
#define SD_Mercy $EC5
#define SD_Frenzy $EC6
#define SD_Canto $EC7
#define SD_Cunning $EC8
#define SD_Lethality $EC9
#define SD_Bane $ECA
#define SD_Luna $ECB
#define SD_Sol $ECC
#define SD_Aether $ECD
#define SD_Astra $ECE
#define SD_Discipline $ECF
#define SD_DisciplinePlus $ED0
#define SD_Swordbreaker $ED1
#define SD_Lancebreaker $ED2
#define SD_Axebreaker $ED3
#define SD_Bowbreaker $ED4
#define SD_Tomebreaker $ED5
#define SD_Aegis $ED6
#define SD_Pavise $ED7
#define SD_DuelistsBlow $ED8
#define SD_DeathBlow $ED9
#define SD_DartingBlow $EDA
#define SD_WardingBlow $EDB
#define SD_CertainBlow $EDC
#define SD_ArmoredBlow $EDD
#define SD_Vantage $EDE
#define SD_Desperation $EDF
#define SD_Wrath $EE0
#define SD_Counter $EE1
#define SD_CounterMagic $EE2
#define SD_Miracle $EE3
#define SD_Swordfaire $EE4
#define SD_Lancefaire $EE5
#define SD_Axefaire $EE6
#define SD_Bowfaire $EE7
#define SD_Tomefaire $EE8
#define SD_CritUp $EE9
#define SD_Slayer $EEA
#define SD_Summon $EEB
#define SD_Dance $EEC
#define SD_Lifetaker $EED
#define SD_Galeforce $EEE
#define SD_Renewal $EEF
#define SD_NiceThighs $EF0
#define SD_Demoiselle $EF1
#define SD_Gentilhomme $EF2
#define SD_MaleficAura $EF3
#define SD_Inspiration $EF4
#define SD_Charm $EF5
#define SD_VoiceOfPeace $EF6
#define SD_Amaterasu $EF7
#define SD_SpurStr $EF8
#define SD_SpurMag $EF9
#define SD_SpurSpd $EFA
#define SD_SpurDef $EFB
#define SD_SpurRes $EFC
#define SD_Nihil $EFD
#define SD_Nullify $EFE
#define SD_Paragon $EFF
#define SD_Impale $F00
#define SD_Colossus $F01
#define SD_RallyStr $F02
#define SD_RallyMag $F03
#define SD_RallySkl $F04
#define SD_RallySpd $F05
#define SD_RallyLuk $F06
#define SD_RallyDef $F07
#define SD_RallyRes $F08
#define SD_RallyMov $F09
#define SD_RallySpectrum $F0A
#define SD_BowRangeUp $F0B
#define SD_StaffSavant $F0C
#define SD_LiveToServe $F0D
#define SD_Ignis $F0E
#define SD_LifeAndDeath $F0F
#define SD_LockTouch $F10
#define SD_Lunge $F11
#define SD_Intimidate $F12
#define SD_Opportunist $F13
#define SD_Trample $F14
#define SD_Camaraderie $F15
#define SD_ForeignPrincess $F16
#define SD_SavageBlow $F17
#define SD_Relief $F18
#define SD_Tantivy $F19
#define SD_Focus $F1A
#define SD_Bond $F1B
#define SD_Anathema $F1C
#define SD_LilysPoise $F1D
#define SD_Expertise $F1E
#define SD_Celerity $F1F
#define SD_FieryBlood $F20
#define SD_ElbowRoom $F21
#define SD_NaturalCover $F22
#define SD_SealStr $F23
#define SD_SealSkl $F24
#define SD_SealSpd $F25
#define SD_SealLuk $F26
#define SD_SealDef $F27
#define SD_SealRes $F28
#define SD_SealMag $F29
#define SD_Gamble $F2A
#define SD_DragonsBlood $F2B
#define SD_Personality $F2C
#define SD_QuickDraw $F2D
#define SD_WindDisciple $F2E
#define SD_StrongRiposte $F2F
#define SD_Patience $F30
#define SD_Pursuit $F31
#define SD_LightWeight $F32
#define SD_KillingMachine $F33
#define SD_CriticalForce $F34
#define SD_Chivalry $F35
#define SD_Pragmatic $F36
#define SD_Armsthrift $F37
#define SD_Moonbow $F38
#define SD_Shove $F39
#define SD_Smite $F3A
#define SD_DownWithArch $F3B
#define SD_UpWithArch $F3C
#define SD_RightfulArch $F3D
#define SD_RightfulKing $F3E
#define SD_RightfulGod $F3F
#define SD_LuckySeven $F40
#define SD_OddRhythm $F41
#define SD_EvenRhythm $F42
#define SD_QuickBurn $F43
#define SD_SlowBurn $F44
#define SD_Despoil $F45
#define SD_Pivot $F46
#define SD_Reposition $F47
#define SD_Swap $F48
#define SD_BreathOfLife $F49
#define SD_Fury $F4A
#define SD_Dazzle $F4B
#define SD_TriAdept $F4C
#define SD_Supply $F4D
#define SD_RandomMug $F4E
#define SD_Trace $F4F
#define SD_Roll12 $F50
#define SD_IdentityProblems $F51
#define SD_Charisma $F52
#define SD_HeroesDeathBlow $F53
#define SD_HeroesLifeAndDeath $F54
#define SD_CatchEmAll $F55
#define SD_Vantage_Plus $F56
#define SD_Hawkeye $F57
#define SD_Solidarity $F58
#define SD_Bracing_Stance $F59
#define SD_Darting_Stance $F5A
#define SD_Fierce_Stance $F5B
#define SD_Kestrel_Stance $F5C
#define SD_Mirror_Stance $F5D
#define SD_Ready_Stance $F5E
#define SD_Steady_Stance $F5F
#define SD_Sturdy_Stance $F60
#define SD_Swift_Stance $F61
#define SD_Warding_Stance $F62
#define SD_Spectrum_Stance $F63
#define SD_Steal $F64
#define SD_StealPlus $F65
#define SD_Capture $F66
#define SD_BlackMagic $F67
#define SD_FortressDefense $F68
#define SD_FortressResistance $F69
#define SD_Foresight $F6A
#define SD_Axefaith $F6B
#define SD_ArmorMarch $F6C
#define SD_VigorDance $F6D
#define SD_Forager $F6E
#define SD_FullMetalBody $F6F
#define SD_LiquidOoze $F70
#define SD_Shadowgift $F71
#define SD_Lumina $F72
#define SD_DevilsLuck $F73
#define SD_DevilsPact $F74
#define SD_DevilsWhim $F75
#define SD_Poison_Strike $F76
#define SD_Grisly_Wound $F77
#define SD_Hex $F78
#define SD_Barricade $F79
#define SD_BarricadePlus $F7A
#define SD_PointBlank $F7B
#define SD_Perfectionist $F7C
#define SD_Puissance $F7D
#define SD_BattleVeteran $F7E
#define SD_HolyAura $F7F
#define SD_SilentPride $F80
#define SD_Loyalty $F81
#define SD_Thunderstorm $F82
#define SD_Outrider $F83
#define SD_HeavyStrikes $F84
#define SD_Charge $F85
#define SD_Infiltrator $F86
#define SD_Vanity $F87
#define SD_MageSlayer $F88
#define SD_KnightAspirant $F89
#define SD_Watchful $F8A
#define SD_Hero $F8B
#define SD_Boon $F8C
#define SD_ReMove $F8D
#define SD_Powerstaff $F8E
#define SD_DriveStr $F8F
#define SD_DriveMag $F90
#define SD_DriveSkl $F91
#define SD_DriveSpd $F92
#define SD_DriveLck $F93
#define SD_DriveDef $F94
#define SD_DriveRes $F95
#define SD_Blossom $F96
#define SD_Aptitude $F97
#define SD_QuickRiposte $F98
#define SD_Resolve $F99
#define SD_Insight $F9A
#define SD_Vigilance $F9B
#define SD_Daunt $F9C
#define SD_BloodTide $F9D
#define SD_WhitePool $F9E
#define SD_NightTide $F9F
#define SD_Prescience $FA0
#define SD_DefiantAvo $FA1
#define SD_DefiantCrit $FA2
#define SD_DefiantStr $FA3
#define SD_DefiantMag $FA4
#define SD_DefiantSkl $FA5
#define SD_DefiantSpd $FA6
#define SD_DefiantLck $FA7
#define SD_DefiantDef $FA8
#define SD_DefiantRes $FA9
#define SD_Bargain $FAA
#define SD_ShortShield $FAB
#define SD_TowerShield $FAC
#define SD_TowerShieldPlus $FAD
#define SD_VoidCurse $FAE
#define SD_IndoorFighter $FAF
#define SD_OutdoorFighter $FB0
#define SD_TomeRangeUp $FB1
#define SD_AlertStance $FB2
#define SD_AlertStancePlus $FB3
#define SD_Corona $FB4
#define SD_Flare $FB5
#define SD_Tempest $FB6
#define SD_Serenity $FB7
#define SD_Petrify $FB8
#define SD_Enrage $FB9
#define SD_Deadeye $FBA
#define SD_DragonFang $FBB
#define SD_Fortune $FBC
#define SD_Assassinate $FBD
#define SD_ArcaneBlade $FBE
#define SD_Poise $FBF
#define SD_BlueFlame $FC0
#define SD_DoubleLion $FC1
#define SD_Eclipse $FC2
#define SD_TriangleAttack $FC3
#define SD_PushStr $FC4
#define SD_PushMag $FC5
#define SD_PushSkl $FC6
#define SD_PushSpd $FC7
#define SD_PushDef $FC8
#define SD_PushRes $FC9
#define SD_Skybreaker $FCA
#define SD_Resourceful $FCB
#define SD_Cultured $FCC
#define SD_LullStr $FCD
#define SD_LullMag $FCE
#define SD_LullSkl $FCF
#define SD_LullSpd $FD0
#define SD_LullLck $FD1
#define SD_LullDef $FD2
#define SD_LullRes $FD3
#define SD_LullSpectrum $FD4
#define SD_Shade $FD5
#define SD_ShadePlus $FD6
#define SD_Imbue $FD7
#define SD_Thighdeology $FD8
#define SD_Thotslayer $FD9
#define SD_Corrosion $FDA
#define SD_KeepUp $FDB
#define SD_IndoorMarch $FDC
#define SD_NatureRush $FDD
#define SD_Amische $FDE
#define SD_Glacies $FDF
#define SD_Gridmaster $FE0
#define SD_Skyguard $FE1
#define SD_Horseguard $FE2
#define SD_Armorboost $FE3
#define SD_TriAdeptPlus $FE4
#define SD_ChargePlus $FE5
#define SD_GreatShield $FE6
#define SD_Moonlight $FE7
#define SD_Vengeance $FE8
#define SD_Synchronize $FE9
#define SD_Swarp $FEA
#define SD_HeavyBlade $FEB
#define SD_DancingBlade $FEC
#define SD_FireBoost $FED
#define SD_WindBoost $FEE
#define SD_EarthBoost $FEF
#define SD_WaterBoost $FF0
#define SD_DunbanSkill $FF1
#define SD_EyeOfShiningJustice $FF2
#define EirikaLike1ID $FF3
#define EirikaLike2ID $FF4
#define EirikaDislike1ID $FF5
#define EirikaDislike2ID $FF6
#define EirikaAgeID $FF7
#define EirikaHeightID $FF8
#define BenDeath $FF9
#define ZoDeath $FFA
#define AphiDeath $FFB
#define TedDeath $FFC
#define HexDeath $FFD
#define NateDeath $FFE
#define MaeDeath $FFF
#define NanaDeath $1000
#define JadeDeath $1001
#define CasimirDeath $1002
#define MordredDeath $1003
#define JamieDeath $1004
#define GuinivereDeath $1005
#define YokoDeath $1006
#define ChaseDeath $1007
#define AshleighDeath $1008
#define SashaDeath $1009
#define ElizabethDeath $100A
#define RyzaDeath $100B
#define DiarmuidDeath $100C
#define LavenderDeath $100D
#define OstravaDeath $100E
#define ChloeDeath $100F
#define RotaDeath $1010
#define IlariaDeath $1011
#define FayinaDeath $1012
#define ErastusDeath $1013
#define MarieDeath $1014
#define UlyaothDeath $1015
#define DianaDeath $1016
#define MimiDeath $1017
#define AphiRetreat $1018
#define TedRetreat $1019
#define HexRetreat $101A
#define NateRetreat $101B
#define MaeRetreat $101C
#define JadeRetreat $101D
#define CasimirRetreat $101E
#define MordredRetreat $101F
#define JamieRetreat $1020
#define GuinivereRetreat $1021
#define YokoRetreat $1022
#define ChaseRetreat $1023
#define AshleighRetreat $1024
#define SashaRetreat $1025
#define ElizabethRetreat $1026
#define RyzaRetreat $1027
#define DiarmuidRetreat $1028
#define LavRetreat $1029
#define OstRetreat $102A
#define ChloeRetreat $102B
#define RotaRetreat $102C
#define IlariaRetreat $102D
#define FayinaRetreat $102E
#define ErastusRetreat $102F
#define MarieRetreat $1030
#define UlyRetreat $1031
#define DianaRetreat $1032
#define MimiRetreat $1033
#define GuyName $1034
#define GuyDesc $1035
#define CasualModeMenuOption $1036
#define ClassicModeMenuOption $1037
#define BurtoVillage $1038
#define PrologueOpen1 $1039
#define PrologueOpen2 $103A
#define PrologueOpen3 $103B
#define PrologueOpen4 $103C
#define PrologueOpen5 $103D
#define PrologueOpen6 $103E
#define PrologueOpen7 $103F
#define Village1 $1040
#define Village2 $1041
#define Village3 $1042
#define BossGeneral $1043
#define BossBen $1044
#define BossZo $1045
#define BossDead $1046
#define ZoNotif $1047
#define PrologueEnd1 $1048
#define PrologueEnd2 $1049
#define PrologueEnd3 $104A
#define PrologueEnd4 $104B
#define TheNextMorning $104C
#define PrologueEnd6 $104D
#define PrologueEnd7 $104E

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
