// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define UM_AoEName $082
#define UM_AoEDesc $083
#define UM_AoEHelp $084
#define UM_AoEHealHelp $085
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define CommanderName $D69
#define CommanderDesc $D6A
#define TacticianName $D6B
#define TacticianDesc $D6C
#define AcolyteName $D6D
#define AcolyteDesc $D6E
#define ChaosBringerName $D6F
#define ChaosBringerDesc $D70
#define TruthBringerName $D71
#define TruthBringerDesc $D72
#define MageFighterName $D73
#define MageFighterDesc $D74
#define MercDesc $D75
#define HeroDesc $D76
#define FighterDesc $D77
#define WarriorDesc $D78
#define SoldierDesc $D79
#define HalberdierName $D7A
#define HalberdierDesc $D7B
#define ArcherDesc $D7C
#define SniperDesc $D7D
#define KnightDesc $D7E
#define GeneralDesc $D7F
#define GreatKnightDesc $D80
#define CavalierDesc $D81
#define BladeCavalierName $D82
#define BladeCavalierDesc $D83
#define BowCavalierName $D84
#define BowCavalierDesc $D85
#define BladePaladinName $D86
#define PaladinDesc $D87
#define RangerDesc $D88
#define PegasusKnightDesc $D89
#define FalcoKnightDesc $D8A
#define FalcoKnightDesc2 $D8B
#define WyvernRiderDesc $D8C
#define WyvernLordDesc $D8D
#define WyvernLordDesc2 $D8E
#define WyvernLordDesc3 $D8F
#define MaligKnightName $D90
#define MaligKnightDesc $D91
#define MyrmidonDesc $D92
#define SwordmasterDesc $D93
#define DreadFighterName $D94
#define DreadFighterDesc $D95
#define BrigandDesc $D96
#define PirateDesc $D97
#define BerserkerDesc $D98
#define HunterName $D99
#define HunterDesc $D9A
#define DeserterName $D9B
#define DeserterDesc $D9C
#define ThiefDesc $D9D
#define AssassinDesc $D9E
#define RogueDesc $D9F
#define AdventurerName $DA0
#define AdventurerDesc $DA1
#define MageDesc $DA2
#define SageDesc $DA3
#define MageknightDesc $DA4
#define DarkFlierName $DA5
#define DarkFlierDesc $DA6
#define ShamanDesc $DA7
#define DruidDesc $DA8
#define MonkDesc $DA9
#define ClergyDesc $DAA
#define BishopDesc $DAB
#define TroubadourDesc $DAC
#define ValkyrieDesc $DAD
#define MageDragonName $DAE
#define DragonDesc $DAF
#define SupplierName $DB0
#define SupplierDesc $DB1
#define DancerDesc $DB2
#define EclipseKnightName $DB3
#define EclipseKnightDesc $DB4
#define TwilightKnightName $DB5
#define TwilightKnightDesc $DB6
#define SluggerName $DB7
#define SluggerDesc $DB8
#define DriverName $DB9
#define DriverDesc $DBA
#define DuelistName $DBB
#define DuelistDesc $DBC
#define LodestarName $DBD
#define LodestarDesc $DBE
#define BenName $DBF
#define ZoName $DC0
#define AphiName $DC1
#define TedName $DC2
#define HexName $DC3
#define NateName $DC4
#define MaeName $DC5
#define NanaName $DC6
#define JadeName $DC7
#define CasimirName $DC8
#define MordredName $DC9
#define JamieName $DCA
#define GuinName $DCB
#define YokoName $DCC
#define ChaseName $DCD
#define AshleighName $DCE
#define SashaName $DCF
#define ElizabethName $DD0
#define RyzaName $DD1
#define DiarmuidName $DD2
#define LavName $DD3
#define ChloeName $DD4
#define RotaName $DD5
#define IlariaName $DD6
#define FayinaName $DD7
#define ErastusName $DD8
#define MarieName $DD9
#define UlyName $DDA
#define DianaName $DDB
#define MimiName $DDC
#define MarthName $DDD
#define DogaName $DDE
#define GordinName $DDF
#define SilqueName $DE0
#define ForsythName $DE1
#define MidirName $DE2
#define GalzusName $DE3
#define SainName $DE4
#define BoydName $DE5
#define NephName $DE6
#define BasilioName $DE7
#define OwainFireEmblemName $DE8
#define CynthiaName $DE9
#define OrochiName $DEA
#define NinaName $DEB
#define FerdinandVonAegirName $DEC
#define AsheName $DED
#define LysitheaName $DEE
#define ConstanceName $DEF
#define DaManName $DF0
#define ZekeVonGenbuName $DF1
#define ThatsDunbanOverThereName $DF2
#define BenDesc $DF3
#define ZoDesc $DF4
#define AphiDesc $DF5
#define TedDesc $DF6
#define HexDesc $DF7
#define MaeDesc $DF8
#define NanaDesc $DF9
#define JadeDesc $DFA
#define CasimirDesc $DFB
#define MordredDesc $DFC
#define JamieDesc $DFD
#define GuinDesc $DFE
#define YokoDesc $DFF
#define ChaseDesc $E00
#define AshleighDesc $E01
#define SashaDesc $E02
#define ElizabethDesc $E03
#define RyzaDesc $E04
#define DiarmuidDesc $E05
#define LavDesc $E06
#define ChloeDesc $E07
#define RotaDesc $E08
#define IlariaDesc $E09
#define FayinaDesc $E0A
#define ErastusDesc $E0B
#define MarieDesc $E0C
#define UlyDesc $E0D
#define DianaDesc $E0E
#define MimiDesc $E0F
#define MarthDesc $E10
#define DogaDesc $E11
#define GordinDesc $E12
#define SilqueDesc $E13
#define ForsythDesc $E14
#define MidirDesc $E15
#define GalzusDesc $E16
#define SainDesc $E17
#define BoydDesc $E18
#define NephDesc $E19
#define BasilioDesc $E1A
#define CynthiaDesc $E1B
#define OrochiDesc $E1C
#define NinaDesc $E1D
#define FerdinandVonAegirDesc $E1E
#define AsheDesc $E1F
#define LysitheaDesc $E20
#define ConstanceDesc $E21
#define DaManDesc $E22
#define ZekeVonGenbuDesc $E23
#define ThatsDunbanOverThereDesc $E24
#define SlayingEdgeName $E25
#define GlassSwordName $E26
#define SoothingSwordName $E27
#define SuperiorEdgeName $E28
#define SunriseKatanaName $E29
#define VengeKatanaName $E2A
#define TempestBladeName $E2B
#define LevinSwordName $E2C
#define FlameSwordName $E2D
#define KnifeName $E2E
#define BaurenwehrName $E2F
#define KukriName $E30
#define SpysKnifeName $E31
#define JusticesBoltName $E32
#define LadySwordName $E33
#define EclipseBladeName $E34
#define FrostRapierName $E35
#define FalchionName $E36
#define MissiletainnName $E37
#define PurpleLightningDreamSmasherName $E38
#define IustitiaeName $E39
#define EmpressBladeName $E3A
#define IronGreatlanceName $E3B
#define SteelGreatlanceName $E3C
#define SilverGreatlanceName $E3D
#define SlayingSpearName $E3E
#define GlassLanceName $E3F
#define SuperiorLanceName $E40
#define RhomphaiaName $E41
#define ShockStickName $E42
#define MiniLanceName $E43
#define GuardLanceName $E44
#define VengeSpearName $E45
#define SaunionName $E46
#define MerchantsLanceName $E47
#define GaeBuindeName $E48
#define LanceOfRuinName $E49
#define LegLanceName $E4A
#define IronPoleaxeName $E4B
#define SteelPoleaxeName $E4C
#define SilverPoleaxeName $E4D
#define SlayingAxeName $E4E
#define GlassAxeName $E4F
#define ImposingAxeName $E50
#define SuperiorAxeName $E51
#define VengeAxeName $E52
#define ShortAxeName $E53
#define BoltAxeName $E54
#define VatafName $E55
#define KessingerName $E56
#define HexPrfName $E57
#define SAxeName $E58
#define SlayingBowName $E59
#define GlassBowName $E5A
#define PerfectBowName $E5B
#define SuperiorBowName $E5C
#define HuntingBowName $E5D
#define ShiningBowName $E5E
#define TrainingBowName $E5F
#define MaePrfName $E60
#define BowGunName $E61
#define SBowName $E62
#define ArcfireName $E63
#define DyingBlazeName $E64
#define TruthsPyreName $E65
#define VeritasName $E66
#define ElthunderName $E67
#define ArcthunderName $E68
#define SuperiorJoltName $E69
#define STomeofDeathName $E6A
#define WindName $E6B
#define ElwindName $E6C
#define ArcwindName $E6D
#define ShaverName $E6E
#define EchoingGaleName $E6F
#define SWindName $E70
#define ArtemisName $E71
#define ClarentName $E72
#define GawainName $E73
#define SLightName $E74
#define RuinName $E75
#define DarkSpikesTName $E76
#define AgravainName $E77
#define SDarkName $E78
#define AphiDarkName $E79
#define AbsorbName $E7A
#define FearName $E7B
#define SlowName $E7C
#define PainName $E7D
#define ZelosName $E7E
#define IronDesc $E7F
#define SteelDesc $E80
#define SilverDesc $E81
#define IronHDesc $E82
#define SteelHDesc $E83
#define SilverHDesc $E84
#define KillerDesc $E85
#define SlayingDesc $E86
#define GlassDesc $E87
#define SoothingSwordDesc $E88
#define SuperiorEdgeDesc $E89
#define SunriseKatanaDesc $E8A
#define VengeDesc $E8B
#define MagWeaponDesc $E8C
#define KnifeDesc $E8D
#define SpysKnifeDesc $E8E
#define JusticesBoltDesc $E8F
#define LadySwordDesc $E90
#define EclipseBladeDesc $E91
#define FrostRapierDesc $E92
#define FalchionDesc $E93
#define MissiletainnDesc $E94
#define PurpleLightningDreamSmasherDesc $E95
#define IustitiaeDesc $E96
#define EmpressBladeDesc $E97
#define SlimLanceDesc $E98
#define SuperiorLanceDesc $E99
#define RhomphaiaDesc $E9A
#define MiniLanceDesc $E9B
#define GuardLanceDesc $E9C
#define MerchantsLanceDesc $E9D
#define GaeBuindeDesc $E9E
#define LanceOfRuinDesc $E9F
#define LegLanceDesc $EA0
#define ImposingAxeDesc $EA1
#define SuperiorAxeDesc $EA2
#define HandAxeDesc $EA3
#define ShortAxeDesc $EA4
#define TomahawkDesc $EA5
#define VatafDesc $EA6
#define KessingerDesc $EA7
#define HexPrfDesc $EA8
#define SAxeDesc $EA9
#define PerfectBowDesc $EAA
#define SuperiorBowDesc $EAB
#define ShortBowDesc $EAC
#define TrainingBowDesc $EAD
#define MaePrfDesc $EAE
#define BowGunDesc $EAF
#define SBowDesc $EB0
#define FireDesc $EB1
#define ElfireDesc $EB2
#define ArcfireDesc $EB3
#define DyingBlazeDesc $EB4
#define TruthsPyreDesc $EB5
#define VeritasDesc $EB6
#define ThunderDesc $EB7
#define ElthunderDesc $EB8
#define ArcthunderDesc $EB9
#define SuperiorJoltDesc $EBA
#define STomeofDeathDesc $EBB
#define WindDesc $EBC
#define ElwindDesc $EBD
#define ArcwindDesc $EBE
#define ShaverDesc $EBF
#define EchoingGaleDesc $EC0
#define FimbulvetrDesc $EC1
#define ExcaliburDesc $EC2
#define SWindDesc $EC3
#define LightningDesc $EC4
#define ShineDesc $EC5
#define DivineDesc $EC6
#define AuraDesc $EC7
#define ArtemisDesc $EC8
#define ClarentDesc $EC9
#define GawainDesc $ECA
#define SLightDesc $ECB
#define FluxDesc $ECC
#define FenrirDesc $ECD
#define RuinDesc $ECE
#define EclipseDesc $ECF
#define DarkSpikesTDesc $ED0
#define AgravainDesc $ED1
#define SDarkDesc $ED2
#define AphiDarkDesc $ED3
#define FearDesc $ED4
#define SlowDesc $ED5
#define PainDesc $ED6
#define DragonstoneDesc $ED7
#define TestWeapon $ED8
#define ZelosDesc $ED9
#define SD_Savior $EDA
#define SD_Adept $EDB
#define SD_Acrobat $EDC
#define SD_Pass $EDD
#define SD_CantoPlus $EDE
#define SD_WaryFighter $EDF
#define SD_SureShot $EE0
#define SD_Provoke $EE1
#define SD_Mercy $EE2
#define SD_Frenzy $EE3
#define SD_Canto $EE4
#define SD_Cunning $EE5
#define SD_Lethality $EE6
#define SD_Bane $EE7
#define SD_Luna $EE8
#define SD_Sol $EE9
#define SD_Aether $EEA
#define SD_Astra $EEB
#define SD_Discipline $EEC
#define SD_DisciplinePlus $EED
#define SD_Swordbreaker $EEE
#define SD_Lancebreaker $EEF
#define SD_Axebreaker $EF0
#define SD_Bowbreaker $EF1
#define SD_Tomebreaker $EF2
#define SD_Aegis $EF3
#define SD_Pavise $EF4
#define SD_DuelistsBlow $EF5
#define SD_DeathBlow $EF6
#define SD_DartingBlow $EF7
#define SD_WardingBlow $EF8
#define SD_CertainBlow $EF9
#define SD_ArmoredBlow $EFA
#define SD_Vantage $EFB
#define SD_Desperation $EFC
#define SD_Wrath $EFD
#define SD_Counter $EFE
#define SD_CounterMagic $EFF
#define SD_Miracle $F00
#define SD_Swordfaire $F01
#define SD_Lancefaire $F02
#define SD_Axefaire $F03
#define SD_Bowfaire $F04
#define SD_Tomefaire $F05
#define SD_CritUp $F06
#define SD_Slayer $F07
#define SD_Summon $F08
#define SD_Dance $F09
#define SD_Lifetaker $F0A
#define SD_Galeforce $F0B
#define SD_Renewal $F0C
#define SD_NiceThighs $F0D
#define SD_Demoiselle $F0E
#define SD_Gentilhomme $F0F
#define SD_MaleficAura $F10
#define SD_Inspiration $F11
#define SD_Charm $F12
#define SD_VoiceOfPeace $F13
#define SD_Amaterasu $F14
#define SD_SpurStr $F15
#define SD_SpurMag $F16
#define SD_SpurSpd $F17
#define SD_SpurDef $F18
#define SD_SpurRes $F19
#define SD_Nihil $F1A
#define SD_Nullify $F1B
#define SD_Paragon $F1C
#define SD_Impale $F1D
#define SD_Colossus $F1E
#define SD_RallyStr $F1F
#define SD_RallyMag $F20
#define SD_RallySkl $F21
#define SD_RallySpd $F22
#define SD_RallyLuk $F23
#define SD_RallyDef $F24
#define SD_RallyRes $F25
#define SD_RallyMov $F26
#define SD_RallySpectrum $F27
#define SD_BowRangeUp $F28
#define SD_StaffSavant $F29
#define SD_LiveToServe $F2A
#define SD_Ignis $F2B
#define SD_LifeAndDeath $F2C
#define SD_LockTouch $F2D
#define SD_Lunge $F2E
#define SD_Intimidate $F2F
#define SD_Opportunist $F30
#define SD_Trample $F31
#define SD_Camaraderie $F32
#define SD_ForeignPrincess $F33
#define SD_SavageBlow $F34
#define SD_Relief $F35
#define SD_Tantivy $F36
#define SD_Focus $F37
#define SD_Bond $F38
#define SD_Anathema $F39
#define SD_LilysPoise $F3A
#define SD_Expertise $F3B
#define SD_Celerity $F3C
#define SD_FieryBlood $F3D
#define SD_ElbowRoom $F3E
#define SD_NaturalCover $F3F
#define SD_SealStr $F40
#define SD_SealSkl $F41
#define SD_SealSpd $F42
#define SD_SealLuk $F43
#define SD_SealDef $F44
#define SD_SealRes $F45
#define SD_SealMag $F46
#define SD_Gamble $F47
#define SD_DragonsBlood $F48
#define SD_Personality $F49
#define SD_QuickDraw $F4A
#define SD_WindDisciple $F4B
#define SD_StrongRiposte $F4C
#define SD_Patience $F4D
#define SD_Pursuit $F4E
#define SD_LightWeight $F4F
#define SD_KillingMachine $F50
#define SD_CriticalForce $F51
#define SD_Chivalry $F52
#define SD_Pragmatic $F53
#define SD_Armsthrift $F54
#define SD_Moonbow $F55
#define SD_Shove $F56
#define SD_Smite $F57
#define SD_DownWithArch $F58
#define SD_UpWithArch $F59
#define SD_RightfulArch $F5A
#define SD_RightfulKing $F5B
#define SD_RightfulGod $F5C
#define SD_LuckySeven $F5D
#define SD_OddRhythm $F5E
#define SD_EvenRhythm $F5F
#define SD_QuickBurn $F60
#define SD_SlowBurn $F61
#define SD_Despoil $F62
#define SD_Pivot $F63
#define SD_Reposition $F64
#define SD_Swap $F65
#define SD_BreathOfLife $F66
#define SD_Fury $F67
#define SD_Dazzle $F68
#define SD_TriAdept $F69
#define SD_Supply $F6A
#define SD_RandomMug $F6B
#define SD_Trace $F6C
#define SD_Roll12 $F6D
#define SD_IdentityProblems $F6E
#define SD_Charisma $F6F
#define SD_HeroesDeathBlow $F70
#define SD_HeroesLifeAndDeath $F71
#define SD_CatchEmAll $F72
#define SD_Vantage_Plus $F73
#define SD_Hawkeye $F74
#define SD_Solidarity $F75
#define SD_Bracing_Stance $F76
#define SD_Darting_Stance $F77
#define SD_Fierce_Stance $F78
#define SD_Kestrel_Stance $F79
#define SD_Mirror_Stance $F7A
#define SD_Ready_Stance $F7B
#define SD_Steady_Stance $F7C
#define SD_Sturdy_Stance $F7D
#define SD_Swift_Stance $F7E
#define SD_Warding_Stance $F7F
#define SD_Spectrum_Stance $F80
#define SD_Steal $F81
#define SD_StealPlus $F82
#define SD_Capture $F83
#define SD_BlackMagic $F84
#define SD_FortressDefense $F85
#define SD_FortressResistance $F86
#define SD_Foresight $F87
#define SD_Axefaith $F88
#define SD_ArmorMarch $F89
#define SD_VigorDance $F8A
#define SD_Forager $F8B
#define SD_FullMetalBody $F8C
#define SD_LiquidOoze $F8D
#define SD_Shadowgift $F8E
#define SD_Lumina $F8F
#define SD_DevilsLuck $F90
#define SD_DevilsPact $F91
#define SD_DevilsWhim $F92
#define SD_Poison_Strike $F93
#define SD_Grisly_Wound $F94
#define SD_Hex $F95
#define SD_Barricade $F96
#define SD_BarricadePlus $F97
#define SD_PointBlank $F98
#define SD_Perfectionist $F99
#define SD_Puissance $F9A
#define SD_BattleVeteran $F9B
#define SD_HolyAura $F9C
#define SD_SilentPride $F9D
#define SD_Loyalty $F9E
#define SD_Thunderstorm $F9F
#define SD_Outrider $FA0
#define SD_HeavyStrikes $FA1
#define SD_Charge $FA2
#define SD_Infiltrator $FA3
#define SD_Vanity $FA4
#define SD_MageSlayer $FA5
#define SD_KnightAspirant $FA6
#define SD_Watchful $FA7
#define SD_Hero $FA8
#define SD_Boon $FA9
#define SD_ReMove $FAA
#define SD_Powerstaff $FAB
#define SD_DriveStr $FAC
#define SD_DriveMag $FAD
#define SD_DriveSkl $FAE
#define SD_DriveSpd $FAF
#define SD_DriveLck $FB0
#define SD_DriveDef $FB1
#define SD_DriveRes $FB2
#define SD_Blossom $FB3
#define SD_Aptitude $FB4
#define SD_QuickRiposte $FB5
#define SD_Resolve $FB6
#define SD_Insight $FB7
#define SD_Vigilance $FB8
#define SD_Daunt $FB9
#define SD_BloodTide $FBA
#define SD_WhitePool $FBB
#define SD_NightTide $FBC
#define SD_Prescience $FBD
#define SD_DefiantAvo $FBE
#define SD_DefiantCrit $FBF
#define SD_DefiantStr $FC0
#define SD_DefiantMag $FC1
#define SD_DefiantSkl $FC2
#define SD_DefiantSpd $FC3
#define SD_DefiantLck $FC4
#define SD_DefiantDef $FC5
#define SD_DefiantRes $FC6
#define SD_Bargain $FC7
#define SD_ShortShield $FC8
#define SD_TowerShield $FC9
#define SD_TowerShieldPlus $FCA
#define SD_VoidCurse $FCB
#define SD_IndoorFighter $FCC
#define SD_OutdoorFighter $FCD
#define SD_TomeRangeUp $FCE
#define SD_AlertStance $FCF
#define SD_AlertStancePlus $FD0
#define SD_Corona $FD1
#define SD_Flare $FD2
#define SD_Tempest $FD3
#define SD_Serenity $FD4
#define SD_Petrify $FD5
#define SD_Enrage $FD6
#define SD_Deadeye $FD7
#define SD_DragonFang $FD8
#define SD_Fortune $FD9
#define SD_Assassinate $FDA
#define SD_ArcaneBlade $FDB
#define SD_Poise $FDC
#define SD_BlueFlame $FDD
#define SD_DoubleLion $FDE
#define SD_Eclipse $FDF
#define SD_TriangleAttack $FE0
#define SD_PushStr $FE1
#define SD_PushMag $FE2
#define SD_PushSkl $FE3
#define SD_PushSpd $FE4
#define SD_PushDef $FE5
#define SD_PushRes $FE6
#define SD_Skybreaker $FE7
#define SD_Resourceful $FE8
#define SD_Cultured $FE9
#define SD_LullStr $FEA
#define SD_LullMag $FEB
#define SD_LullSkl $FEC
#define SD_LullSpd $FED
#define SD_LullLck $FEE
#define SD_LullDef $FEF
#define SD_LullRes $FF0
#define SD_LullSpectrum $FF1
#define SD_Shade $FF2
#define SD_ShadePlus $FF3
#define SD_Imbue $FF4
#define SD_Thighdeology $FF5
#define SD_Thotslayer $FF6
#define SD_Corrosion $FF7
#define SD_KeepUp $FF8
#define SD_IndoorMarch $FF9
#define SD_NatureRush $FFA
#define SD_Amische $FFB
#define SD_Glacies $FFC
#define SD_Gridmaster $FFD
#define SD_Skyguard $FFE
#define SD_Horseguard $FFF
#define SD_Armorboost $1000
#define SD_TriAdeptPlus $1001
#define SD_ChargePlus $1002
#define SD_GreatShield $1003
#define SD_Moonlight $1004
#define SD_Vengeance $1005
#define SD_Synchronize $1006
#define SD_Swarp $1007
#define SD_HeavyBlade $1008
#define SD_DancingBlade $1009
#define SD_FireBoost $100A
#define SD_WindBoost $100B
#define SD_EarthBoost $100C
#define SD_WaterBoost $100D
#define SD_DunbanSkill $100E
#define SD_EyeOfShiningJustice $100F
#define EirikaLike1ID $1010
#define EirikaLike2ID $1011
#define EirikaDislike1ID $1012
#define EirikaDislike2ID $1013
#define EirikaAgeID $1014
#define EirikaHeightID $1015

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
