//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song01_grp  voicegroup000
	#define	song01_pri  0
	#define	song01_rev  0
	#define	song01_mvl  127
	#define	song01_key  0
	#define	song01_tbs  1
	#define	song01_exg  0
	#define	song01_cmp  1

	// .rodata
	//	song01
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song01_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   TEMPO   130*song01_tbs/2
 BYTE   VOICE   40
 BYTE   VOL   48*song01_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N07  Gn2  v116
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   Dn3
 BYTE   W08
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
//  #01 //001   ----------------------------------------
 BYTE   N07  Cn3
 BYTE   W16
 BYTE   En3
 BYTE   W08
 BYTE   N80  Dn3
 BYTE   W08
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //002   ----------------------------------------
Label_01000049:
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   N07  Gn2  v116
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   Bn2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W12
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   N07  An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N80  Gn3
 BYTE   W16
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #01 //004   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N07  Gn2
 BYTE   W06
 BYTE   W01
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   Dn3
 BYTE   W08
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W24
//  #01 //005   ----------------------------------------
 BYTE   N07  Cn3
 BYTE   W16
 BYTE   En3
 BYTE   W08
 BYTE   N78  Dn3
 BYTE   W08
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
//  #01 //006   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N07  Gn2
 BYTE   W06
 BYTE   W01
 BYTE   W01
 BYTE   Bn2
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W04
 BYTE   Dn3
 BYTE   W08
 BYTE   N23  Gn3
 BYTE   W24
 BYTE   Fn3
 BYTE   W13
 BYTE   W11
//  #01 //007   ----------------------------------------
 BYTE   N07  An3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N68  Gn3
 BYTE   W14
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #01 //008   ----------------------------------------
 BYTE   N03  En3
 BYTE   W01
 BYTE   W03
 BYTE   Fn3
 BYTE   W03
 BYTE   W01
 BYTE   Gn3
 BYTE   W02
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   As3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   Cn4
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
//  #01 //009   ----------------------------------------
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn3  v112
 BYTE   W06
 BYTE   Gn3  v072
 BYTE   W06
//  #01 //010   ----------------------------------------
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   Dn4  v060
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v060
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v060
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn4  v112
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v060
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn4  v112
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
//  #01 //011   ----------------------------------------
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v060
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v060
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn4  v112
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v060
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn4  v112
 BYTE   W06
 BYTE   Cn4  v072
 BYTE   W06
//  #01 //012   ----------------------------------------
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   Gn4  v060
 BYTE   W06
 BYTE   Cn4  v088
 BYTE   W06
 BYTE   N03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   N96  Gn4  v100
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #01 //013   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #01 //014   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W16
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W14
 BYTE   N07  Gn3  v088
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Dn4
 BYTE   W08
 BYTE   N23  Fn4  v068
 BYTE   W11
 BYTE   W13
//  #01 //015   ----------------------------------------
 BYTE   N07  An4  v088
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Fn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W04
 BYTE   W04
 BYTE   An3
 BYTE   W08
 BYTE   N23  Fn3  v068
 BYTE   W24
 BYTE   N07  An3  v088
 BYTE   W08
 BYTE   N03  Cn4  v108
 BYTE   W04
 BYTE   W04
 BYTE   Fn4
 BYTE   W08
//  #01 //016   ----------------------------------------
 BYTE   N07  Cn4  v088
 BYTE   W08
 BYTE   N03  Fn4  v108
 BYTE   W08
 BYTE   An4
 BYTE   W08
 BYTE   N05  Gs4  v100
 BYTE   W01
 BYTE   W15
 BYTE   Gs4  v044
 BYTE   W04
 BYTE   W04
 BYTE   N03  Gs3  v116
 BYTE   W05
 BYTE   W03
 BYTE   N03
 BYTE   W06
 BYTE   W02
 BYTE   N03
 BYTE   W07
 BYTE   W01
 BYTE   An3
 BYTE   W08
 BYTE   An3  v084
 BYTE   W01
 BYTE   W07
 BYTE   An3  v068
 BYTE   W02
 BYTE   W06
//  #01 //017   ----------------------------------------
 BYTE   An3  v116
 BYTE   W03
 BYTE   W05
 BYTE   N03
 BYTE   W04
 BYTE   W04
 BYTE   N03
 BYTE   W06
 BYTE   W02
 BYTE   Bn3
 BYTE   W07
 BYTE   W01
 BYTE   Bn3  v084
 BYTE   W08
 BYTE   Bn3  v068
 BYTE   W08
 BYTE   Bn3  v116
 BYTE   W01
 BYTE   W07
 BYTE   N03
 BYTE   W03
 BYTE   W05
 BYTE   N03
 BYTE   W04
 BYTE   W04
 BYTE   N03
 BYTE   W05
 BYTE   W03
 BYTE   Bn3  v084
 BYTE   W06
 BYTE   W02
 BYTE   Bn3  v068
 BYTE   W07
 BYTE   En3  v100
 BYTE   W01
//  #01 //018   ----------------------------------------
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   N07  Dn4
 BYTE   W08
 BYTE   Cn4
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   N52  Cn4  v080
 BYTE   W02
 BYTE   W10
 BYTE   W06
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W02
 BYTE   W01
//  #01 //019   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   N07  Cn4  v100
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N56  Bn3  v080
 BYTE   W10
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #01 //020   ----------------------------------------
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   N07  An3  v100
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N52  Gn3  v080
 BYTE   W13
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //021   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   N23  Gs3  v096
 BYTE   W24
 BYTE   N07  Gs3  v116
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   N23  Gn3  v096
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   Cn3
 BYTE   W24
 BYTE   N92  Dn3  v080
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #01 //023   ----------------------------------------
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #01 //024   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N07  Gn2  v108
 BYTE   W08
 BYTE   Bn2
 BYTE   W04
 BYTE   W04
 BYTE   Dn3
 BYTE   W08
 BYTE   N23  Gn3  v092
 BYTE   W24
 BYTE   Fn3  v096
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   N07  Cn3  v108
 BYTE   W16
 BYTE   En3
 BYTE   W08
 BYTE   N80  Dn3  v092
 BYTE   W08
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
//  #01 //026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000049
//  #01 //027   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W04
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song01_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   48
 BYTE   VOL   41*song01_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N07  Gn2  v127
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W24
//  #02 //001   ----------------------------------------
Label_01000423:
 BYTE   N23  An2  v104
 BYTE   W32
 BYTE   N07  Gn2  v127
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_0100043A:
 BYTE   N22  Fn3  v096
 BYTE   W24
 BYTE   N07  Gn2  v127
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W24
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_0100044B:
 BYTE   N23  An2  v104
 BYTE   W32
 BYTE   N07  Gn2  v127
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   PEND 
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100043A
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000423
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100043A
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0100044B
//  #02 //008   ----------------------------------------
 BYTE   N22  Fn3  v096
 BYTE   W24
 BYTE   N04  Gn3  v124
 BYTE   W24
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  Gn3
 BYTE   W24
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //009   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  Gn3
 BYTE   W24
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //010   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Fn3
 BYTE   W24
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  Fn3
 BYTE   W24
 BYTE   N03  Fn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //011   ----------------------------------------
 BYTE   N04  Fn3
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Gn3
 BYTE   W24
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   N04  Gn3
 BYTE   W24
 BYTE   N03  Gn2
 BYTE   W06
 BYTE   N03
 BYTE   W06
//  #02 //012   ----------------------------------------
 BYTE   N04  Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N44  Bn2  v108
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W07
 BYTE   W03
 BYTE   W04
 BYTE   N92  An2
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W01
//  #02 //013   ----------------------------------------
 BYTE   W02
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   N44  Cn3
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #02 //014   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   Bn2
 BYTE   W02
 BYTE   W07
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W02
 BYTE   N92  An2
 BYTE   W02
 BYTE   W03
 BYTE   W04
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W04
//  #02 //015   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   W13
 BYTE   W02
 BYTE   N11  Cn3  v100
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   An2  v108
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #02 //016   ----------------------------------------
 BYTE   Fn3  v120
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   An3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N08  En3
 BYTE   W01
 BYTE   W23
 BYTE   N02  En3  v096
 BYTE   W08
 BYTE   En3  v100
 BYTE   W08
 BYTE   En3  v120
 BYTE   W08
 BYTE   N08  En3  v096
 BYTE   W24
//  #02 //017   ----------------------------------------
 BYTE   N02
 BYTE   W08
 BYTE   En3  v100
 BYTE   W08
 BYTE   En3  v120
 BYTE   W08
 BYTE   N08  En3  v096
 BYTE   W24
 BYTE   N02
 BYTE   W08
 BYTE   En3  v100
 BYTE   W08
 BYTE   En3  v120
 BYTE   W08
 BYTE   N08  En3  v096
 BYTE   W24
//  #02 //018   ----------------------------------------
 BYTE   N02
 BYTE   W08
 BYTE   En3  v100
 BYTE   W08
 BYTE   En3  v120
 BYTE   W02
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N44  Fn2  v100
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N23  An2
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #02 //019   ----------------------------------------
 BYTE   Cn3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   Bn2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   Dn3
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #02 //020   ----------------------------------------
 BYTE   Bn2
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   As2
 BYTE   W04
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   N44  Dn3
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W01
//  #02 //021   ----------------------------------------
 BYTE   N23  Fn3
 BYTE   W02
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W04
 BYTE   W03
 BYTE   W02
 BYTE   N44  Ds3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N23  Cn3
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
//  #02 //022   ----------------------------------------
 BYTE   Gs3
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N92  Gn3
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W11
 BYTE   W11
 BYTE   W11
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #02 //023   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   N84  Dn3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #02 //024   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W12
 BYTE   N07  Gn2  v127
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   Cn3
 BYTE   W24
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000423
//  #02 //026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0100043A
//  #02 //027   ----------------------------------------
 BYTE   N22  Fn3  v096
 BYTE   W24
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song01_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   86
 BYTE   VOL   27*song01_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N23  Gn2  v096
 BYTE   W08
 BYTE   W16
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #03 //001   ----------------------------------------
Label_010006B4:
 BYTE   N23  Fn3  v096
 BYTE   W24
 BYTE   N44  Dn3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   N07  An2  v120
 BYTE   W01
 BYTE   W01
 BYTE   W06
 BYTE   Fn2
 BYTE   W08
 BYTE   Cn2
 BYTE   W08
 BYTE   PEND 
//  #03 //002   ----------------------------------------
Label_010006D6:
 BYTE   N22  An2  v120
 BYTE   W24
 BYTE   N23  Gn2  v096
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #03 //003   ----------------------------------------
 BYTE   Fn3
 BYTE   W24
 BYTE   N68  Dn3
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
//  #03 //004   ----------------------------------------
 BYTE   N03  An2  v127
 BYTE   W01
 BYTE   W03
 BYTE   As2
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N23  Gn3  v096
 BYTE   W24
 BYTE   N07  Gn3  v127
 BYTE   W16
 BYTE   Dn3  v112
 BYTE   W08
 BYTE   N23  Cn3  v096
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   Fn3
 BYTE   W24
 BYTE   N44  Dn3
 BYTE   W04
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   N07  An2  v120
 BYTE   W01
 BYTE   W07
 BYTE   Fn2
 BYTE   W08
 BYTE   Cn2
 BYTE   W08
//  #03 //006   ----------------------------------------
 BYTE   N03  An2  v127
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N23  Gn3  v096
 BYTE   W32
 BYTE   N07  Gn3  v112
 BYTE   W08
 BYTE   Dn3
 BYTE   W08
 BYTE   N23  Cn3  v096
 BYTE   W24
//  #03 //007   ----------------------------------------
 BYTE   Fn3
 BYTE   W24
 BYTE   N68  Dn3
 BYTE   W09
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
//  #03 //008   ----------------------------------------
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   N23  Gs2  v116
 BYTE   N23  Ds3
 BYTE   W01
 BYTE   W01
 BYTE   W32
 BYTE   W02
 BYTE   Gs2
 BYTE   N23  Ds3
 BYTE   W36
//  #03 //009   ----------------------------------------
 BYTE   Gs2
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   Gn2
 BYTE   N23  Dn3
 BYTE   W36
 BYTE   Gn2
 BYTE   N23  Dn3
 BYTE   W36
//  #03 //010   ----------------------------------------
 BYTE   Gn2
 BYTE   N23  Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   N23  Fn3
 BYTE   W36
 BYTE   Cn3
 BYTE   N23  Fn3
 BYTE   W36
//  #03 //011   ----------------------------------------
 BYTE   Cn3
 BYTE   N23  Fn3
 BYTE   W24
 BYTE   As2
 BYTE   N23  Ds3
 BYTE   W36
 BYTE   As2
 BYTE   N23  Ds3
 BYTE   W36
//  #03 //012   ----------------------------------------
 BYTE   As2
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   W01
 BYTE   W44
 BYTE   W03
 BYTE   N07  Gn2  v127
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
//  #03 //013   ----------------------------------------
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Dn3
 BYTE   W24
 BYTE   Gn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #03 //014   ----------------------------------------
 BYTE   N05  Fn3
 BYTE   W16
 BYTE   N07  Gn3
 BYTE   W08
 BYTE   N44  Dn3
 BYTE   W48
 BYTE   N07  Cn3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   An2
 BYTE   W08
//  #03 //015   ----------------------------------------
 BYTE   N23  Cn3
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N07
 BYTE   W08
 BYTE   An2
 BYTE   W08
 BYTE   Gn2
 BYTE   W08
 BYTE   N23  Dn2
 BYTE   W24
//  #03 //016   ----------------------------------------
 BYTE   An2  v104
 BYTE   W24
 BYTE   N07  Bn2
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v064
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v044
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v076
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v088
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v104
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v064
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v044
 BYTE   N07  En3
 BYTE   W08
//  #03 //017   ----------------------------------------
 BYTE   Bn2  v076
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v088
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v104
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v064
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v072
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v084
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2  v104
 BYTE   N07  En3
 BYTE   W08
 BYTE   Bn2
 BYTE   N07  En3
 BYTE   W08
 BYTE   N23  Gs2  v116
 BYTE   N23  En3
 BYTE   W24
//  #03 //018   ----------------------------------------
 BYTE   En2
 BYTE   N23  Bn2
 BYTE   W24
 BYTE   W08
 BYTE   W09
 BYTE   W09
 BYTE   W22
 BYTE   N11  Cn3  v124
 BYTE   W12
 BYTE   N02  Fn3  v127
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
//  #03 //019   ----------------------------------------
 BYTE   N23  Cn4  v124
 BYTE   W72
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N02  En3  v127
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
//  #03 //020   ----------------------------------------
 BYTE   N23  Bn3  v124
 BYTE   W72
 BYTE   N11  Dn3
 BYTE   W12
 BYTE   N02  Fn3  v127
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   As3
 BYTE   W03
//  #03 //021   ----------------------------------------
 BYTE   N23  Cn4  v124
 BYTE   W24
 BYTE   Ds4  v096
 BYTE   W24
 BYTE   N07  Cn4  v112
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   N23  As3  v096
 BYTE   W24
//  #03 //022   ----------------------------------------
 BYTE   Ds3
 BYTE   W24
 BYTE   Dn3  v116
 BYTE   W24
 BYTE   N05  Gn3
 BYTE   W09
 BYTE   N05
 BYTE   W09
 BYTE   N05
 BYTE   W06
 BYTE   N23
 BYTE   W24
//  #03 //023   ----------------------------------------
 BYTE   N05  Bn3
 BYTE   W09
 BYTE   N05
 BYTE   W09
 BYTE   N05
 BYTE   W06
 BYTE   N23
 BYTE   W24
 BYTE   N05  Dn4
 BYTE   W09
 BYTE   N05
 BYTE   W09
 BYTE   N05
 BYTE   W06
 BYTE   N44
 BYTE   W24
//  #03 //024   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn3  v096
 BYTE   W08
 BYTE   W16
 BYTE   Dn3
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010006B4
//  #03 //026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010006D6
//  #03 //027   ----------------------------------------
 BYTE   N22  An2  v120
 BYTE   W24
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song01_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   61
 BYTE   VOL   24*song01_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   BEND   c_v+0
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W72
 BYTE   N07  Fn3  v104
 BYTE   W08
 BYTE   Cn3
 BYTE   W08
 BYTE   An2
 BYTE   W08
//  #04 //002   ----------------------------------------
Label_B6CE78:
 BYTE   N22  Fn3  v104
 BYTE   W18
 BYTE   W78
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W72
 BYTE   N07
 BYTE   W01
 BYTE   W07
 BYTE   Cn3
 BYTE   W08
 BYTE   An2
 BYTE   W08
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W44
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W24
 BYTE   N17  Gs2  v116
 BYTE   W14
 BYTE   W10
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N17  An2
 BYTE   W24
//  #04 //017   ----------------------------------------
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N17  Bn2
 BYTE   W24
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N23  En2
 BYTE   W24
//  #04 //018   ----------------------------------------
 BYTE   Bn1
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W96
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W96
//  #04 //022   ----------------------------------------
 BYTE   W96
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W96
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_B6CE78
//  #04 //027   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song01_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   41
 BYTE   VOL   41*song01_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
Label_B6CEEC:
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W24
 BYTE   N03  Dn4  v127
 BYTE   W12
 BYTE   Gn3  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn3  v127
 BYTE   W12
//  #05 //009   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Dn4  v127
 BYTE   W12
 BYTE   Gn3  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn3  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn3  v127
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   N03
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn4  v127
 BYTE   W12
//  #05 //011   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Gn4  v127
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn4  v127
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   N03
 BYTE   W06
 BYTE   Cn4  v127
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn4  v116
 BYTE   W06
 BYTE   N03
 BYTE   W78
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W96
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_B6CEEC
//  #05 //027   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song01_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   34
 BYTE   VOL   34*song01_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W24
 BYTE   N23  Gn1  v100
 BYTE   W32
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N44
 BYTE   W24
//  #06 //001   ----------------------------------------
Label_010008E9:
 BYTE   W32
 BYTE   N06  Gn1  v100
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_010008F5:
 BYTE   N06  Cn2  v100
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   N23  Gn1
 BYTE   W32
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N44
 BYTE   W24
 BYTE   PEND 
//  #06 //003   ----------------------------------------
Label_01000907:
 BYTE   W32
 BYTE   N06  Gn1  v100
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N23
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   PEND 
//  #06 //004   ----------------------------------------
 BYTE   N06
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   N23  Gn1
 BYTE   W32
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N44
 BYTE   W24
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008E9
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008F5
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000907
//  #06 //008   ----------------------------------------
 BYTE   N06  As1  v100
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   As1
 BYTE   W08
 BYTE   N12  Gs1  v120
 BYTE   W24
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N07  Gs1  v112
 BYTE   W24
 BYTE   N05  Dn1  v080
 BYTE   W06
 BYTE   Ds1  v088
 BYTE   W06
//  #06 //009   ----------------------------------------
 BYTE   Gs1  v100
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   N12  Gn1  v120
 BYTE   W24
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N07  Gn1  v112
 BYTE   W24
 BYTE   N05  Fn1  v080
 BYTE   W06
 BYTE   Gn1  v088
 BYTE   W06
//  #06 //010   ----------------------------------------
 BYTE   Dn2  v100
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   Dn2
 BYTE   W06
 BYTE   N12  Fn1  v120
 BYTE   W24
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N07  Fn1  v112
 BYTE   W24
 BYTE   N05  Fn1  v080
 BYTE   W06
 BYTE   Ds1  v088
 BYTE   W06
//  #06 //011   ----------------------------------------
 BYTE   Fn1  v104
 BYTE   W06
 BYTE   Cn2  v100
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N12  Ds1  v120
 BYTE   W24
 BYTE   N02
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N07  Ds1  v112
 BYTE   W24
 BYTE   N05  Ds1  v080
 BYTE   W06
 BYTE   Ds1  v088
 BYTE   W06
//  #06 //012   ----------------------------------------
 BYTE   As1  v104
 BYTE   W06
 BYTE   Ds2  v100
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fn1
 BYTE   W06
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N03
 BYTE   W08
//  #06 //013   ----------------------------------------
Label_010009B8:
 BYTE   W08
 BYTE   N03  Gn1  v100
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N23  Fn1
 BYTE   W24
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N03
 BYTE   W08
 BYTE   PEND 
//  #06 //014   ----------------------------------------
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N23  Gn1
 BYTE   W24
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N15
 BYTE   W16
 BYTE   N03
 BYTE   W08
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010009B8
//  #06 //016   ----------------------------------------
 BYTE   W08
 BYTE   N03  Fn1  v100
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N15  En1
 BYTE   W24
 BYTE   N02
 BYTE   W08
 BYTE   N02
 BYTE   W08
 BYTE   N02
 BYTE   W08
 BYTE   N15
 BYTE   W24
//  #06 //017   ----------------------------------------
 BYTE   N02
 BYTE   W08
 BYTE   N02
 BYTE   W08
 BYTE   N02
 BYTE   W08
 BYTE   N15
 BYTE   W24
 BYTE   N02
 BYTE   W08
 BYTE   N02
 BYTE   W08
 BYTE   N02
 BYTE   W08
 BYTE   N15
 BYTE   W24
//  #06 //018   ----------------------------------------
 BYTE   N02
 BYTE   W08
 BYTE   N02
 BYTE   W08
 BYTE   N02
 BYTE   W08
 BYTE   N44  Fn1  v104
 BYTE   W48
 BYTE   N23  Cn2
 BYTE   W24
//  #06 //019   ----------------------------------------
 BYTE   Fn2
 BYTE   W24
 BYTE   N15  Gn2
 BYTE   W16
 BYTE   N07  Dn2
 BYTE   W08
 BYTE   N44  Gn1
 BYTE   W48
//  #06 //020   ----------------------------------------
 BYTE   N07  Dn1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   An1
 BYTE   W08
 BYTE   N30  As1
 BYTE   W32
 BYTE   N07  An1
 BYTE   W08
 BYTE   Gn1
 BYTE   W08
 BYTE   N23  Fn1
 BYTE   W24
//  #06 //021   ----------------------------------------
 BYTE   As1
 BYTE   W24
 BYTE   Gs1
 BYTE   W24
 BYTE   N07  Cn2
 BYTE   W08
 BYTE   Gs1
 BYTE   W08
 BYTE   Ds1
 BYTE   W08
 BYTE   N23  Gs1
 BYTE   W24
//  #06 //022   ----------------------------------------
 BYTE   Ds1
 BYTE   W24
 BYTE   N15  Gn1  v100
 BYTE   W24
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N15
 BYTE   W24
//  #06 //023   ----------------------------------------
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N15
 BYTE   W24
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N15
 BYTE   W24
//  #06 //024   ----------------------------------------
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N03
 BYTE   W08
 BYTE   N23
 BYTE   W32
 BYTE   N06
 BYTE   W08
 BYTE   N06
 BYTE   W08
 BYTE   N44
 BYTE   W24
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_010008E9
//  #06 //026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_010008F5
//  #06 //027   ----------------------------------------
 BYTE   N06  Cn2  v100
 BYTE   W08
 BYTE   Fn2
 BYTE   W08
 BYTE   Fn1
 BYTE   W08
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song01_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   47
 BYTE   VOL   28*song01_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N23  Gn2  v096
 BYTE   W24
 BYTE   N30  Gn2  v120
 BYTE   W32
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   N23  Gn2  v116
 BYTE   W24
//  #07 //001   ----------------------------------------
Label_01000AA5:
 BYTE   N23  Gn3  v112
 BYTE   W32
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   N23  Gn2  v120
 BYTE   W24
 BYTE   N30  Gn2  v116
 BYTE   W24
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_01000AB9:
 BYTE   W08
 BYTE   N07  Gn2  v092
 BYTE   W08
 BYTE   Gn2  v112
 BYTE   W08
 BYTE   N30  Gn2  v120
 BYTE   W32
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   N23  Gn2  v116
 BYTE   W24
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_01000AD1:
 BYTE   N23  Gn3  v096
 BYTE   W32
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   N23  Gn2  v120
 BYTE   W24
 BYTE   N30  As2  v116
 BYTE   W24
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   W08
 BYTE   N07  As2  v092
 BYTE   W08
 BYTE   As2  v112
 BYTE   W08
 BYTE   N30  Gn2  v120
 BYTE   W32
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   N23  Gn2  v116
 BYTE   W24
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AA5
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AB9
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AD1
//  #07 //008   ----------------------------------------
 BYTE   W08
 BYTE   N07  As2  v092
 BYTE   W08
 BYTE   As2  v112
 BYTE   W08
 BYTE   N32  Gs2
 BYTE   W36
 BYTE   Gs2  v100
 BYTE   W36
//  #07 //009   ----------------------------------------
 BYTE   N24  Gs2  v112
 BYTE   W24
 BYTE   N32  Gn2
 BYTE   W36
 BYTE   Gn2  v100
 BYTE   W36
//  #07 //010   ----------------------------------------
 BYTE   N24  Gn2  v112
 BYTE   W24
 BYTE   N32  Fn2
 BYTE   W36
 BYTE   Fn2  v100
 BYTE   W36
//  #07 //011   ----------------------------------------
 BYTE   N24  Fn2  v112
 BYTE   W24
 BYTE   N32  Ds2
 BYTE   W36
 BYTE   Ds2  v100
 BYTE   W36
//  #07 //012   ----------------------------------------
 BYTE   N24  Ds2  v112
 BYTE   W24
 BYTE   N30  Gn2  v120
 BYTE   W32
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   N15  Gn2  v120
 BYTE   W16
 BYTE   N23  Gn2  v096
 BYTE   W08
//  #07 //013   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn2  v104
 BYTE   W08
 BYTE   N30  Fn2  v120
 BYTE   W32
 BYTE   N07  Fn2  v080
 BYTE   W08
 BYTE   Fn2  v100
 BYTE   W08
 BYTE   N15  Fn2  v120
 BYTE   W16
 BYTE   N23  Fn2  v100
 BYTE   W08
//  #07 //014   ----------------------------------------
 BYTE   W16
 BYTE   N07  Fn2  v116
 BYTE   W08
 BYTE   N30  Gn2  v120
 BYTE   W32
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   N15  Gn2  v120
 BYTE   W16
 BYTE   N23  Gn2  v096
 BYTE   W08
//  #07 //015   ----------------------------------------
 BYTE   W16
 BYTE   N07  Gn2  v104
 BYTE   W08
 BYTE   N30  Fn2  v120
 BYTE   W32
 BYTE   N07  Fn2  v080
 BYTE   W08
 BYTE   Fn2  v100
 BYTE   W08
 BYTE   N13  Fn2  v120
 BYTE   W16
 BYTE   N07  Fn2  v116
 BYTE   W08
//  #07 //016   ----------------------------------------
 BYTE   N15  Cn3  v120
 BYTE   W16
 BYTE   N07  Fn2  v116
 BYTE   W08
 BYTE   N23  En2
 BYTE   W24
 BYTE   N07  En2  v080
 BYTE   W08
 BYTE   En2  v100
 BYTE   W08
 BYTE   En2  v112
 BYTE   W08
 BYTE   N23  En2  v116
 BYTE   W24
//  #07 //017   ----------------------------------------
 BYTE   N07  En2  v080
 BYTE   W08
 BYTE   En2  v100
 BYTE   W08
 BYTE   En2  v112
 BYTE   W08
 BYTE   N23  En2  v116
 BYTE   W24
 BYTE   N07  En2  v080
 BYTE   W08
 BYTE   En2  v100
 BYTE   W08
 BYTE   En2  v112
 BYTE   W08
 BYTE   N23  En2  v116
 BYTE   W24
//  #07 //018   ----------------------------------------
 BYTE   N07  En2  v080
 BYTE   W08
 BYTE   En2  v100
 BYTE   W08
 BYTE   En2  v112
 BYTE   W08
 BYTE   N68  Fn2  v100
 BYTE   W72
//  #07 //019   ----------------------------------------
 BYTE   W24
 BYTE   Gn2
 BYTE   W72
//  #07 //020   ----------------------------------------
 BYTE   W24
 BYTE   As2
 BYTE   W72
//  #07 //021   ----------------------------------------
 BYTE   W24
 BYTE   Gs2
 BYTE   W72
//  #07 //022   ----------------------------------------
 BYTE   W24
 BYTE   N23  Gn2  v116
 BYTE   W24
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   Gn2  v112
 BYTE   W08
 BYTE   N23  Gn2  v116
 BYTE   W24
//  #07 //023   ----------------------------------------
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   Gn2  v112
 BYTE   W08
 BYTE   N23  Gn2  v116
 BYTE   W24
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   Gn2  v112
 BYTE   W08
 BYTE   N23  Gn2  v116
 BYTE   W24
//  #07 //024   ----------------------------------------
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   Gn2  v112
 BYTE   W08
 BYTE   N30  Gn2  v120
 BYTE   W32
 BYTE   N07  Gn2  v080
 BYTE   W08
 BYTE   Gn2  v100
 BYTE   W08
 BYTE   N23  Gn2  v116
 BYTE   W24
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000AA5
//  #07 //026   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01000AB9
//  #07 //027   ----------------------------------------
 BYTE   W08
 BYTE   N07  Gn2  v092
 BYTE   W08
 BYTE   Gn2  v112
 BYTE   W08
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

song01_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   124
 BYTE   VOL   31*song01_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   N24  Dn1  v064
 BYTE   W24
 BYTE   N03  Dn1  v084
 BYTE   TIE  Cs2  v072
 BYTE   W16
 BYTE   N03  En1  v048
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   En1  v080
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v100
 BYTE   W16
 BYTE   Dn1  v056
 BYTE   W08
//  #08 //001   ----------------------------------------
Label_01000C77:
 BYTE   N03  En1  v072
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W12
 BYTE   En1  v072
 BYTE   W08
 BYTE   Dn1  v080
 BYTE   W08
 BYTE   En1  v096
 BYTE   W08
 BYTE   Dn1  v056
 BYTE   W02
 BYTE   PEND 
 BYTE   EOT
 BYTE   Cs2
 BYTE   W06
 BYTE   N03  En1  v044
 BYTE   W08
 BYTE   Dn1  v096
 BYTE   W16
 BYTE   Dn1  v056
 BYTE   W08
//  #08 //002   ----------------------------------------
Label_01000CA0:
 BYTE   N03  En1  v072
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   W16
 BYTE   En1  v048
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   En1  v080
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v100
 BYTE   W16
 BYTE   Dn1  v056
 BYTE   W08
 BYTE   PEND 
//  #08 //003   ----------------------------------------
Label_01000CC8:
 BYTE   N03  En1  v072
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W12
 BYTE   En1  v072
 BYTE   W08
 BYTE   Dn1  v080
 BYTE   W08
 BYTE   En1  v096
 BYTE   W08
 BYTE   Dn1  v056
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   Dn1  v096
 BYTE   W16
 BYTE   Dn1  v056
 BYTE   W08
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   En1  v072
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   Dn1  v084
 BYTE   TIE  Cs2  v060
 BYTE   W16
 BYTE   N03  En1  v048
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   En1  v080
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v100
 BYTE   W16
 BYTE   Dn1  v056
 BYTE   W08
//  #08 //005   ----------------------------------------
 BYTE   En1  v072
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W12
 BYTE   En1  v072
 BYTE   W02
 BYTE   EOT
 BYTE   Cs2
 BYTE   W06
 BYTE   N03  Dn1  v080
 BYTE   W08
 BYTE   En1  v096
 BYTE   W08
 BYTE   Dn1  v056
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   Dn1  v096
 BYTE   W16
 BYTE   Dn1  v056
 BYTE   W08
//  #08 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000CA0
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000CC8
//  #08 //008   ----------------------------------------
 BYTE   N03  En1  v072
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   N06  Dn1  v108
 BYTE   N23  Gn2  v080
 BYTE   W18
 BYTE   N04  En1  v028
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   En1  v076
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N20  Gn2  v048
 BYTE   W18
 BYTE   N04  En1  v028
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   En1  v076
 BYTE   W06
//  #08 //009   ----------------------------------------
Label_01000D78:
 BYTE   N04  Dn1  v092
 BYTE   N20  Gn2  v048
 BYTE   W12
 BYTE   N04  En1  v076
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   N06  Dn1  v108
 BYTE   N23  Gn2  v080
 BYTE   W18
 BYTE   N04  En1  v028
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   En1  v076
 BYTE   W06
 BYTE   Dn1  v092
 BYTE   N20  Gn2  v048
 BYTE   W18
 BYTE   N04  En1  v028
 BYTE   W06
 BYTE   Dn1  v052
 BYTE   W06
 BYTE   En1  v076
 BYTE   W06
 BYTE   PEND 
//  #08 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D78
//  #08 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000D78
//  #08 //012   ----------------------------------------
 BYTE   N04  Dn1  v092
 BYTE   N20  Gn2  v048
 BYTE   W12
 BYTE   N04  En1  v076
 BYTE   W06
 BYTE   Dn1  v072
 BYTE   W06
 BYTE   En1  v092
 BYTE   N92  Cs2  v052
 BYTE   W16
 BYTE   N02  Dn1  v064
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W08
 BYTE   En1  v072
 BYTE   W08
 BYTE   Dn1  v044
 BYTE   W08
 BYTE   En1  v088
 BYTE   W16
 BYTE   Dn1  v052
 BYTE   W08
//  #08 //013   ----------------------------------------
Label_01000DDC:
 BYTE   W08
 BYTE   N04  En1  v056
 BYTE   W08
 BYTE   Dn1  v080
 BYTE   W08
 BYTE   En1  v092
 BYTE   W16
 BYTE   N02  Dn1  v064
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W08
 BYTE   En1  v072
 BYTE   W08
 BYTE   Dn1  v044
 BYTE   W08
 BYTE   En1  v088
 BYTE   W16
 BYTE   Dn1  v052
 BYTE   W08
 BYTE   PEND 
//  #08 //014   ----------------------------------------
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   N04  En1  v092
 BYTE   W16
 BYTE   N02  Dn1  v064
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   N04  Dn1  v076
 BYTE   W08
 BYTE   En1  v072
 BYTE   W08
 BYTE   Dn1  v044
 BYTE   W08
 BYTE   En1  v088
 BYTE   W16
 BYTE   Dn1  v052
 BYTE   W08
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000DDC
//  #08 //016   ----------------------------------------
 BYTE   N03  En1  v084
 BYTE   W04
 BYTE   Dn1  v048
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1  v056
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   N04  En1  v108
 BYTE   N92  En2  v048
 BYTE   W24
 BYTE   N04  Dn1  v092
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1  v108
 BYTE   W24
//  #08 //017   ----------------------------------------
 BYTE   Dn1  v092
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1  v108
 BYTE   W24
 BYTE   Dn1  v092
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1  v108
 BYTE   W24
//  #08 //018   ----------------------------------------
 BYTE   Dn1  v092
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   Dn1
 BYTE   W80
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W24
 BYTE   Dn1  v064
 BYTE   W24
 BYTE   En1
 BYTE   W24
 BYTE   Dn1
 BYTE   W16
 BYTE   N03  En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
//  #08 //022   ----------------------------------------
 BYTE   N04  En1  v068
 BYTE   W08
 BYTE   Dn1  v084
 BYTE   W08
 BYTE   En1
 BYTE   W08
 BYTE   En1  v092
 BYTE   W24
 BYTE   Dn1  v060
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1  v092
 BYTE   W24
//  #08 //023   ----------------------------------------
 BYTE   Dn1  v060
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1  v092
 BYTE   W24
 BYTE   Dn1  v060
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   En1  v092
 BYTE   W24
//  #08 //024   ----------------------------------------
 BYTE   Dn1  v060
 BYTE   W08
 BYTE   En1  v076
 BYTE   W08
 BYTE   Dn1
 BYTE   W08
 BYTE   N03  Dn1  v084
 BYTE   TIE  Cs2  v072
 BYTE   W16
 BYTE   N03  En1  v048
 BYTE   W04
 BYTE   Dn1  v068
 BYTE   W04
 BYTE   En1  v080
 BYTE   W08
 BYTE   Dn1  v072
 BYTE   W08
 BYTE   En1  v044
 BYTE   W08
 BYTE   En1  v100
 BYTE   W16
 BYTE   Dn1  v056
 BYTE   W08
//  #08 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000C77
//  #08 //026   ----------------------------------------
 BYTE   EOT
 BYTE   Cs2
 BYTE   W06
 BYTE   N03  En1  v044
 BYTE   W08
 BYTE   Dn1  v096
 BYTE   W16
 BYTE   Dn1  v056
 BYTE   W08
 BYTE   GoTo
  POIN2 Label_01000CA0
//  #08 //027   ----------------------------------------
 BYTE   N03  En1  v072
 BYTE   W04
 BYTE   Dn1  v036
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   En1
 BYTE   W04
 BYTE   Dn1
 BYTE   W04
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

song01_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   song01_key+0
 BYTE   VOICE   119
 BYTE   VOL   28*song01_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   TIE  Cn3  v127
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #09 //001   ----------------------------------------
Label_01000F42:
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   PEND 
 BYTE   EOT
 BYTE   Cn3
 BYTE   W03
 BYTE   W02
 BYTE   W56
 BYTE   W01
//  #09 //002   ----------------------------------------
Label_01000F55:
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #09 //004   ----------------------------------------
Label_01000F63:
 BYTE   TIE  Cn3  v127
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   PEND 
//  #09 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000F42
//  #09 //006   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   W03
 BYTE   W02
 BYTE   W56
 BYTE   W01
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #09 //012   ----------------------------------------
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   TIE  Cn3  v127
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000F42
//  #09 //014   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   W03
 BYTE   W02
 BYTE   W56
 BYTE   W01
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W96
//  #09 //016   ----------------------------------------
 BYTE   W96
//  #09 //017   ----------------------------------------
Label_01000FE9:
 BYTE   W84
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   PEND 
//  #09 //018   ----------------------------------------
Label_01000FF4:
 BYTE   TIE  Cn3  v127
 BYTE   W01
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W02
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W03
 BYTE   W02
 BYTE   PEND 
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000F42
//  #09 //020   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   W03
 BYTE   W02
 BYTE   W56
 BYTE   W01
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FE9
//  #09 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000FF4
//  #09 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000F42
//  #09 //024   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   W03
 BYTE   W02
 BYTE   W44
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
 BYTE   W01
//  #09 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000F63
//  #09 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01000F42
//  #09 //027   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   W03
 BYTE   W02
 BYTE   W56
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_01000F55
//  #09 //028   ----------------------------------------
 BYTE   W24
 BYTE   FINE

//******************************************************//
	ALIGN 4

song01:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song01_pri	// Priority
	BYTE	song01_rev	// Reverb.
    
	POIN2	song01_grp
    
	POIN2	song01_001
	POIN2	song01_002
	POIN2	song01_003
	POIN2	song01_004
	POIN2	song01_005
	POIN2	song01_006
	POIN2	song01_007
	POIN2	song01_008
	POIN2	song01_009

	
