//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	GamersGamingOnEndGame_grp  voicegroup000
	#define	GamersGamingOnEndGame_pri  0
	#define	GamersGamingOnEndGame_rev  0
	#define	GamersGamingOnEndGame_mvl  127
	#define	GamersGamingOnEndGame_key  0
	#define	GamersGamingOnEndGame_tbs  1
	#define	GamersGamingOnEndGame_exg  0
	#define	GamersGamingOnEndGame_cmp  1

	// .rodata
	//	GamersGamingOnEndGame
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

GamersGamingOnEndGame_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   GamersGamingOnEndGame_key+0
 BYTE   TEMPO   156*GamersGamingOnEndGame_tbs/2
 BYTE   VOICE   40
 BYTE   PAN   c_v-2
 BYTE   VOL   47*GamersGamingOnEndGame_mvl/mxv
 BYTE   N44  Gs3  v072
 BYTE   W12
 BYTE   N11  Ds3  v076
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N44  Gs3  v080
 BYTE   W12
 BYTE   N11  Ds3  v076
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #01 //001   ----------------------------------------
 BYTE   N44  Fs3  v080
 BYTE   W12
 BYTE   N11  Cs3  v076
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N44  Fs3  v080
 BYTE   W12
 BYTE   N11  Cs3  v076
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
//  #01 //002   ----------------------------------------
 BYTE   N44  Gs3  v080
 BYTE   W12
 BYTE   N11  Ds3  v076
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N44  Gs3  v080
 BYTE   W12
 BYTE   N11  Ds3  v076
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
//  #01 //003   ----------------------------------------
 BYTE   N44  Gs3  v080
 BYTE   W12
 BYTE   N11  Ds3  v076
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N44  Fs2  v080
 BYTE   W12
 BYTE   N11  Bn2  v076
 BYTE   W12
 BYTE   Ds3  v080
 BYTE   W12
 BYTE   Fs3  v084
 BYTE   W12
//  #01 //004   ----------------------------------------
Label_015C8944:
 BYTE   N92  Bn2  v084
 BYTE   W02
 BYTE   Gs3  v092
 BYTE   W92
 BYTE   W02
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   W90
Label_015C894E:
 BYTE   W06
//  #01 //006   ----------------------------------------
Label_015C894F:
 BYTE   N68  Ds2  v100
 BYTE   N68  Ds3
 BYTE   W72
 BYTE   N23  Gs2
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_015C895B:
 BYTE   N44  Cs3  v100
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   Bn2
 BYTE   N44  Bn3
 BYTE   W48
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_015C8966:
 BYTE   N68  As2  v100
 BYTE   N68  As3
 BYTE   W72
 BYTE   N23  Ds2
 BYTE   N23  Ds3
 BYTE   W24
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_015C8972:
 BYTE   N44  As2  v100
 BYTE   N44  As3
 BYTE   W48
 BYTE   N23  As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   PEND 
//  #01 //010   ----------------------------------------
 BYTE   N68  As2
 BYTE   N68  As3
 BYTE   W72
 BYTE   N23  Gs2
 BYTE   N23  Gs3
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   N68  Cs3
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N23  Bn2
 BYTE   N23  Bn3
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   N80  As2
 BYTE   N80  As3
 BYTE   W84
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
//  #01 //013   ----------------------------------------
 BYTE   N44  Cs3
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   Ds3
 BYTE   N44  Ds4
 BYTE   W48
//  #01 //014   ----------------------------------------
Label_015C89AD:
 BYTE   W12
 BYTE   N05  Ds3  v084
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   PEND 
//  #01 //015   ----------------------------------------
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Gn2
 BYTE   N05  Gn3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
//  #01 //016   ----------------------------------------
Label_015C89ED:
 BYTE   W12
 BYTE   N05  Ds3  v084
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   Fs3
 BYTE   N05  Fs4
 BYTE   W12
 BYTE   En3
 BYTE   N05  En4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_015C8A0D:
 BYTE   N05  Ds3  v084
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Ds3
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C894F
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C895B
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8966
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8972
//  #01 //022   ----------------------------------------
 BYTE   N07  Cs3  v104
 BYTE   N07  Cs4
 BYTE   W08
 BYTE   Bn2  v100
 BYTE   N07  Bn3
 BYTE   W08
 BYTE   As2
 BYTE   N07  As3
 BYTE   W08
 BYTE   TIE  Bn2
 BYTE   TIE  Bn3
 BYTE   W72
//  #01 //023   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   Bn2  v071
 BYTE   W01
 BYTE   N23  Bn2
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Cs4
 BYTE   W24
//  #01 //024   ----------------------------------------
 BYTE   N68  Cs3
 BYTE   N68  Cs4
 BYTE   W72
 BYTE   N23  As2
 BYTE   N23  As3
 BYTE   W24
//  #01 //025   ----------------------------------------
 BYTE   N44  Cs3
 BYTE   N44  Cs4
 BYTE   W48
 BYTE   N23  Ds3  v104
 BYTE   N23  Ds4
 BYTE   W48
//  #01 //026   ----------------------------------------
 BYTE   N07  Ds3  v076
 BYTE   N07  Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
//  #01 //027   ----------------------------------------
Label_015C8A90:
 BYTE   N07  Gs3  v076
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   Gs3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   PEND 
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8A90
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8A90
//  #01 //030   ----------------------------------------
 BYTE   N07  Fs3  v076
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Fs3
 BYTE   N07  Cs4
 BYTE   W24
//  #01 //031   ----------------------------------------
 BYTE   Gn3
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Gn3
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Gn3
 BYTE   N07  Cs4
 BYTE   W24
 BYTE   Gn3
 BYTE   N07  Cs4
 BYTE   W24
//  #01 //032   ----------------------------------------
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W24
//  #01 //033   ----------------------------------------
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W24
 BYTE   As3
 BYTE   N07  Ds4
 BYTE   W48
 BYTE   N17  As3
 BYTE   N17  Ds4
 BYTE   W24
//  #01 //034   ----------------------------------------
Label_015C8AEC:
 BYTE   W24
 BYTE   N23  Ds3  v092
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
 BYTE   PEND 
//  #01 //035   ----------------------------------------
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   Cs3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
//  #01 //036   ----------------------------------------
Label_015C8B0C:
 BYTE   N32  As2  v092
 BYTE   N32  As3
 BYTE   W36
 BYTE   N05  Gs2
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As2
 BYTE   N05  As3
 BYTE   W06
 BYTE   N92  Bn2
 BYTE   N92  Bn3
 BYTE   W48
 BYTE   PEND 
//  #01 //037   ----------------------------------------
 BYTE   W48
 BYTE   N23  As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
//  #01 //038   ----------------------------------------
Label_015C8B2B:
 BYTE   N15  Cs3  v096
 BYTE   N15  Cs4
 BYTE   W16
 BYTE   N11  Gs2  v092
 BYTE   N11  Gs3
 BYTE   W16
 BYTE   Cs2
 BYTE   N11  Cs3
 BYTE   W16
 BYTE   N88  Cs2
 BYTE   N88  Cs3
 BYTE   W48
 BYTE   PEND 
//  #01 //039   ----------------------------------------
Label_015C8B41:
 BYTE   W48
 BYTE   N23  Gs2  v092
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   As2
 BYTE   N23  As3
 BYTE   W24
 BYTE   PEND 
//  #01 //040   ----------------------------------------
 BYTE   N32  Bn2
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N88  As2
 BYTE   N88  As3
 BYTE   W48
//  #01 //041   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N20  Ds3
 BYTE   N20  Ds4
 BYTE   W24
//  #01 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8AEC
//  #01 //043   ----------------------------------------
 BYTE   N23  As2  v092
 BYTE   N23  As3
 BYTE   W24
 BYTE   Ds3
 BYTE   N23  Ds4
 BYTE   W24
 BYTE   En3
 BYTE   N23  En4
 BYTE   W24
 BYTE   Bn2
 BYTE   N23  Bn3
 BYTE   W24
//  #01 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8B0C
//  #01 //045   ----------------------------------------
 BYTE   W48
 BYTE   N11  As2  v092
 BYTE   N11  As3
 BYTE   W18
 BYTE   Bn2
 BYTE   N11  Bn3
 BYTE   W18
 BYTE   N08  Cs3
 BYTE   N08  Cs4
 BYTE   W12
//  #01 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8B2B
//  #01 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8B41
//  #01 //048   ----------------------------------------
 BYTE   N32  Bn2  v092
 BYTE   N32  Bn3
 BYTE   W36
 BYTE   N05  As2
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   N44  As2
 BYTE   N44  As3
 BYTE   W48
//  #01 //049   ----------------------------------------
 BYTE   N32  Ds3
 BYTE   N32  Ds4
 BYTE   W36
 BYTE   N05  Cs3
 BYTE   N05  Cs4
 BYTE   W06
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   N23  Cs3  v096
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N20  Ds3  v104
 BYTE   N20  Ds4
 BYTE   W24
//  #01 //050   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C89AD
//  #01 //051   ----------------------------------------
Label_015C8BD4:
 BYTE   N05  Ds3  v084
 BYTE   N05  Ds4
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   Bn2
 BYTE   N05  Bn3
 BYTE   W12
 BYTE   Cs3
 BYTE   N05  Cs4
 BYTE   W12
 BYTE   Fs2
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   Gs2
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   As2
 BYTE   N05  As3
 BYTE   W12
 BYTE   PEND 
//  #01 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C89ED
//  #01 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8A0D
//  #01 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C89AD
//  #01 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8BD4
//  #01 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C89ED
//  #01 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8A0D
//  #01 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8944
//  #01 //059   ----------------------------------------
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_015C894E
//  #01 //060   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

GamersGamingOnEndGame_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   GamersGamingOnEndGame_key+0
 BYTE   VOICE   1
 BYTE   VOL   50*GamersGamingOnEndGame_mvl/mxv
 BYTE   N44  Gs2  v076
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Gs1
 BYTE   N44  Gs2
 BYTE   W48
//  #02 //001   ----------------------------------------
Label_017A7F60:
 BYTE   N44  Fs2  v076
 BYTE   N44  Fs3
 BYTE   W48
 BYTE   Fs1
 BYTE   N44  Fs2
 BYTE   W48
 BYTE   PEND 
//  #02 //002   ----------------------------------------
 BYTE   N48  En2
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
//  #02 //003   ----------------------------------------
 BYTE   N44  En2
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N32  Fs2  v084
 BYTE   N44  Fs3  v076
 BYTE   W36
 BYTE   N11  Fs1  v088
 BYTE   W12
//  #02 //004   ----------------------------------------
Label_017A7F93:
 BYTE   N92  Gs1  v080
 BYTE   W08
 BYTE   N07  Ds2  v076
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   PEND 
//  #02 //005   ----------------------------------------
Label_017A7FB0:
 BYTE   N68  Gs1  v080
 BYTE   W08
 BYTE   N07  Ds2  v076
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Ds2
 BYTE   W02
 BYTE   PEND 
Label_017A7FCD:
 BYTE   W06
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A7F93
//  #02 //007   ----------------------------------------
Label_017A7FD3:
 BYTE   N92  Fs1  v080
 BYTE   W08
 BYTE   N07  Ds2  v076
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Fs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   As2
 BYTE   W08
 BYTE   Fs2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_017A7FF0:
 BYTE   N92  En1  v080
 BYTE   W08
 BYTE   N07  Bn1  v076
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   En3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   En2
 BYTE   W08
 BYTE   Bn1
 BYTE   W08
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_017A800D:
 BYTE   N92  Ds2  v080
 BYTE   W08
 BYTE   N07  As2  v076
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Ds4
 BYTE   W08
 BYTE   N05  Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_017A802F:
 BYTE   N92  En1  v080
 BYTE   W06
 BYTE   N05  Bn1  v076
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   PEND 
//  #02 //011   ----------------------------------------
Label_017A8054:
 BYTE   N92  En1  v080
 BYTE   W06
 BYTE   N05  Bn1  v076
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   PEND 
//  #02 //012   ----------------------------------------
Label_017A8079:
 BYTE   N92  Fs1  v080
 BYTE   W06
 BYTE   N05  Cs2  v076
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   PEND 
//  #02 //013   ----------------------------------------
 BYTE   N92  Gn1  v080
 BYTE   W06
 BYTE   N05  As1  v076
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N03  Ds4  v080
 BYTE   W04
 BYTE   As3  v076
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   N02  Ds2
 BYTE   W04
//  #02 //014   ----------------------------------------
 BYTE   N17  Gs1  v084
 BYTE   N17  Gs2
 BYTE   W96
//  #02 //015   ----------------------------------------
 BYTE   W96
//  #02 //016   ----------------------------------------
 BYTE   Gs1
 BYTE   N17  Gs2
 BYTE   W96
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A7F93
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A7FD3
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A7FF0
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A800D
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A802F
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8054
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8079
//  #02 //025   ----------------------------------------
 BYTE   N44  Gn1  v080
 BYTE   W06
 BYTE   N05  As1  v076
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N03  Ds4  v072
 BYTE   W04
 BYTE   As3  v068
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   As3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   N02  Ds2
 BYTE   W04
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W96
//  #02 //031   ----------------------------------------
 BYTE   W96
//  #02 //032   ----------------------------------------
 BYTE   W96
//  #02 //033   ----------------------------------------
 BYTE   W48
 BYTE   N44  Ds1  v084
 BYTE   W06
 BYTE   N05  As1  v080
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3  v084
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   As3  v096
 BYTE   W06
//  #02 //034   ----------------------------------------
 BYTE   N92  Gs1
 BYTE   W06
 BYTE   N05  Ds2  v076
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #02 //035   ----------------------------------------
Label_017A816F:
 BYTE   N92  Fs1  v080
 BYTE   W06
 BYTE   N05  Ds2  v076
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   PEND 
//  #02 //036   ----------------------------------------
Label_017A8194:
 BYTE   N92  Fn1  v080
 BYTE   W06
 BYTE   N05  Bn1  v076
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   PEND 
//  #02 //037   ----------------------------------------
 BYTE   N44  En1  v080
 BYTE   W06
 BYTE   N05  Bn1  v076
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N44  Fs1  v080
 BYTE   W06
 BYTE   N05  Cs2  v076
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
//  #02 //038   ----------------------------------------
Label_017A81E1:
 BYTE   N92  Fn1  v080
 BYTE   W06
 BYTE   N05  Cs2  v076
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   PEND 
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A81E1
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8079
//  #02 //041   ----------------------------------------
 BYTE   N44  Gn1  v080
 BYTE   W06
 BYTE   N05  Ds2  v076
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N44  Ds2  v080
 BYTE   W06
 BYTE   N05  As2  v076
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #02 //042   ----------------------------------------
 BYTE   N92  Gs1  v080
 BYTE   W06
 BYTE   N05  Ds2  v076
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #02 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A816F
//  #02 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8194
//  #02 //045   ----------------------------------------
 BYTE   N44  En1  v080
 BYTE   W06
 BYTE   N05  Bn1  v076
 BYTE   W06
 BYTE   En2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   En3
 BYTE   W06
 BYTE   N23  Fs1  v080
 BYTE   W06
 BYTE   N05  Cs2  v076
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N23  Cs3  v080
 BYTE   W06
 BYTE   N05  Fs3  v076
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cs4  v080
 BYTE   W06
//  #02 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A81E1
//  #02 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A81E1
//  #02 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8079
//  #02 //049   ----------------------------------------
 BYTE   N44  Gn1  v080
 BYTE   W06
 BYTE   N05  Ds2  v076
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N28  Ds2  v080
 BYTE   W06
 BYTE   N05  As2  v076
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   As3  v080
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Gn4  v084
 BYTE   W06
 BYTE   Ds4  v080
 BYTE   W06
//  #02 //050   ----------------------------------------
 BYTE   N44  Gs2  v084
 BYTE   N44  Gs3  v080
 BYTE   W48
 BYTE   Gs1  v076
 BYTE   N44  Gs2
 BYTE   W48
//  #02 //051   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A7F60
//  #02 //052   ----------------------------------------
Label_017A82DE:
 BYTE   N48  En2  v076
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11  Gs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #02 //053   ----------------------------------------
 BYTE   N44  En2
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N44  Ds2
 BYTE   N44  Ds3
 BYTE   W48
//  #02 //054   ----------------------------------------
 BYTE   Gs2
 BYTE   N44  Gs3
 BYTE   W48
 BYTE   Gs1
 BYTE   N44  Gs2
 BYTE   W48
//  #02 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A7F60
//  #02 //056   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A82DE
//  #02 //057   ----------------------------------------
 BYTE   N44  En2  v076
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N23  En3
 BYTE   W24
 BYTE   N11  Gs3
 BYTE   W12
 BYTE   N44  Ds1  v084
 BYTE   W06
 BYTE   N05  As1  v080
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Ds3  v084
 BYTE   W06
 BYTE   Gn3  v088
 BYTE   W06
 BYTE   As3  v084
 BYTE   W06
//  #02 //058   ----------------------------------------
 BYTE   N92  Gs1
 BYTE   W08
 BYTE   N07  Ds2  v076
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Bn2
 BYTE   W08
 BYTE   Gs2
 BYTE   W08
 BYTE   Ds2
 BYTE   W08
//  #02 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A7FB0
//  #02 //060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017A7FCD
//  #02 //061   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

GamersGamingOnEndGame_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   GamersGamingOnEndGame_key+0
 BYTE   VOICE   48
 BYTE   PAN   c_v+2
 BYTE   VOL   51*GamersGamingOnEndGame_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W96
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   TIE  Ds1  v076
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N03  En2  v100
 BYTE   W04
 BYTE   Fs2  v092
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Bn2
 BYTE   W02
Label_013BA9C9:
 BYTE   W02
 BYTE   N03  Cs3  v092
 BYTE   W04
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W96
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W96
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W96
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W96
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W96
//  #03 //024   ----------------------------------------
 BYTE   W96
//  #03 //025   ----------------------------------------
 BYTE   W48
 BYTE   N07  Ds3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   Cs4
 BYTE   W08
//  #03 //026   ----------------------------------------
 BYTE   N32  Ds4  v084
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N68
 BYTE   W48
//  #03 //027   ----------------------------------------
 BYTE   W24
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
//  #03 //028   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N88  Bn3
 BYTE   W48
//  #03 //029   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
//  #03 //030   ----------------------------------------
 BYTE   N32  Cs4
 BYTE   W36
 BYTE   N05  Fs3
 BYTE   W12
 BYTE   N44
 BYTE   W48
//  #03 //031   ----------------------------------------
 BYTE   N23  Gn3  v072
 BYTE   W24
 BYTE   En4  v084
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
//  #03 //032   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Bn3
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N92  Ds4
 BYTE   W48
//  #03 //033   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs4
 BYTE   W24
 BYTE   N20  Ds4
 BYTE   W24
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W96
//  #03 //044   ----------------------------------------
 BYTE   W96
//  #03 //045   ----------------------------------------
 BYTE   W96
//  #03 //046   ----------------------------------------
 BYTE   W96
//  #03 //047   ----------------------------------------
 BYTE   W96
//  #03 //048   ----------------------------------------
 BYTE   W96
//  #03 //049   ----------------------------------------
 BYTE   W96
//  #03 //050   ----------------------------------------
 BYTE   W96
//  #03 //051   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W48
//  #03 //052   ----------------------------------------
 BYTE   W96
//  #03 //053   ----------------------------------------
 BYTE   W96
//  #03 //054   ----------------------------------------
 BYTE   W96
//  #03 //055   ----------------------------------------
 BYTE   W96
//  #03 //056   ----------------------------------------
 BYTE   W96
//  #03 //057   ----------------------------------------
 BYTE   W96
//  #03 //058   ----------------------------------------
 BYTE   TIE  Ds1  v076
 BYTE   W96
//  #03 //059   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N03  En2  v100
 BYTE   W04
 BYTE   Fs2  v092
 BYTE   W04
 BYTE   Gs2
 BYTE   W04
 BYTE   As2
 BYTE   W04
 BYTE   Bn2
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_013BA9C9
//  #03 //060   ----------------------------------------
 BYTE   W02
 BYTE   N03  Cs3  v092
 BYTE   W03
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

GamersGamingOnEndGame_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   GamersGamingOnEndGame_key+0
 BYTE   VOICE   48
 BYTE   VOL   60*GamersGamingOnEndGame_mvl/mxv
 BYTE   PAN   c_v+15
 BYTE   W96
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   TIE  Gs1  v076
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N03  Cs2  v092
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Gs2
 BYTE   W02
Label_013476EC:
 BYTE   W02
 BYTE   N03  As2  v092
 BYTE   W04
//  #04 //006   ----------------------------------------
 BYTE   N68  Gs2  v080
 BYTE   W72
 BYTE   N23  Ds3  v076
 BYTE   W24
//  #04 //007   ----------------------------------------
Label_013476F9:
 BYTE   N44  Gs3  v076
 BYTE   W48
 BYTE   N44
 BYTE   W48
 BYTE   PEND 
//  #04 //008   ----------------------------------------
Label_01347700:
 BYTE   N68  Ds3  v076
 BYTE   W72
 BYTE   N23  As2
 BYTE   W24
 BYTE   PEND 
//  #04 //009   ----------------------------------------
 BYTE   N40  Ds3
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   N68  En3
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #04 //011   ----------------------------------------
 BYTE   N68  Gs3
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #04 //012   ----------------------------------------
 BYTE   N80  Fs3
 BYTE   W84
 BYTE   N11
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   N44
 BYTE   W48
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   N68  Gs2
 BYTE   W72
 BYTE   N23  Ds3
 BYTE   W24
//  #04 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013476F9
//  #04 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01347700
//  #04 //021   ----------------------------------------
 BYTE   N44  Ds3  v076
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #04 //022   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   TIE
 BYTE   W72
//  #04 //023   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N23  Gs3
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #04 //024   ----------------------------------------
 BYTE   N68  Fs3
 BYTE   W72
 BYTE   N23
 BYTE   W24
//  #04 //025   ----------------------------------------
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   N07  As2  v092
 BYTE   W08
 BYTE   Ds3
 BYTE   W08
 BYTE   Fn3
 BYTE   W08
 BYTE   Gn3
 BYTE   W08
 BYTE   Gs3
 BYTE   W08
 BYTE   As3
 BYTE   W08
//  #04 //026   ----------------------------------------
 BYTE   N32  Gs3  v068
 BYTE   W36
 BYTE   N05  En3
 BYTE   W12
 BYTE   N68
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   W24
 BYTE   N23  As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   Fs3
 BYTE   W24
//  #04 //028   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N88  Gs3
 BYTE   W48
//  #04 //029   ----------------------------------------
 BYTE   W48
 BYTE   N23  As3
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #04 //030   ----------------------------------------
 BYTE   N32  As3
 BYTE   W36
 BYTE   N05  Cs3
 BYTE   W12
 BYTE   N44
 BYTE   W48
//  #04 //031   ----------------------------------------
 BYTE   N23  Cs3  v060
 BYTE   W24
 BYTE   Cs4  v068
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
//  #04 //032   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N92
 BYTE   W48
//  #04 //033   ----------------------------------------
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N20
 BYTE   W24
//  #04 //034   ----------------------------------------
Label_013477A4:
 BYTE   W24
 BYTE   N23  Bn3  v072
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
 BYTE   PEND 
//  #04 //035   ----------------------------------------
 BYTE   Fs3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
//  #04 //036   ----------------------------------------
 BYTE   N32  Fs3
 BYTE   W36
 BYTE   N05  Fn3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   N92  Gs3
 BYTE   W48
//  #04 //037   ----------------------------------------
 BYTE   W48
 BYTE   N23  Fs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
//  #04 //038   ----------------------------------------
 BYTE   N15  Gs3  v076
 BYTE   W16
 BYTE   N11  Fn3  v072
 BYTE   W16
 BYTE   Gs2
 BYTE   W16
 BYTE   N88
 BYTE   W48
//  #04 //039   ----------------------------------------
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #04 //040   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N88  Cs3
 BYTE   W48
//  #04 //041   ----------------------------------------
 BYTE   W48
 BYTE   N23  As3
 BYTE   W24
 BYTE   N20
 BYTE   W24
//  #04 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013477A4
//  #04 //043   ----------------------------------------
 BYTE   N23  Fs3  v072
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Cs4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
//  #04 //044   ----------------------------------------
 BYTE   N32  Fn3
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N44
 BYTE   W48
//  #04 //045   ----------------------------------------
 BYTE   En3
 BYTE   W48
 BYTE   N17  Fs3
 BYTE   W18
 BYTE   Gs3
 BYTE   W18
 BYTE   N11  As3
 BYTE   W12
//  #04 //046   ----------------------------------------
 BYTE   N15  Gs3  v076
 BYTE   W16
 BYTE   N11  Fn3  v072
 BYTE   W16
 BYTE   Gs2
 BYTE   W16
 BYTE   N30  Cs3
 BYTE   W32
 BYTE   N15  Gs2  v052
 BYTE   W16
//  #04 //047   ----------------------------------------
 BYTE   N40  Gs2  v072
 BYTE   W48
 BYTE   N23  Cs3
 BYTE   W24
 BYTE   N23
 BYTE   W24
//  #04 //048   ----------------------------------------
 BYTE   N32
 BYTE   W36
 BYTE   N05
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   N44  Cs3
 BYTE   W48
//  #04 //049   ----------------------------------------
 BYTE   N32  As3
 BYTE   W36
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   N20
 BYTE   W24
 BYTE   N03  Cs3  v088
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   As3
 BYTE   W04
//  #04 //050   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W02
 BYTE   W01
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W03
 BYTE   W01
//  #04 //051   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   W03
 BYTE   W01
 BYTE   W03
 BYTE   W02
 BYTE   W48
//  #04 //052   ----------------------------------------
 BYTE   W96
//  #04 //053   ----------------------------------------
 BYTE   W96
//  #04 //054   ----------------------------------------
 BYTE   W96
//  #04 //055   ----------------------------------------
 BYTE   W96
//  #04 //056   ----------------------------------------
 BYTE   W96
//  #04 //057   ----------------------------------------
 BYTE   W96
//  #04 //058   ----------------------------------------
 BYTE   TIE  Gs0  v076
 BYTE   W96
//  #04 //059   ----------------------------------------
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N03  Cs2  v092
 BYTE   W04
 BYTE   Ds2
 BYTE   W04
 BYTE   En2
 BYTE   W04
 BYTE   Fs2
 BYTE   W04
 BYTE   Gs2
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_013476EC
//  #04 //060   ----------------------------------------
 BYTE   W02
 BYTE   N03  As2  v092
 BYTE   W03
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

GamersGamingOnEndGame_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   GamersGamingOnEndGame_key+0
 BYTE   VOICE   38
 BYTE   VOL   60*GamersGamingOnEndGame_mvl/mxv
 BYTE   PAN   c_v-6
 BYTE   W96
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W96
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W90
Label_013BAA82:
 BYTE   W06
//  #05 //006   ----------------------------------------
 BYTE   W96
//  #05 //007   ----------------------------------------
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W96
//  #05 //009   ----------------------------------------
 BYTE   W96
//  #05 //010   ----------------------------------------
 BYTE   W96
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W96
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   TIE  Gs1  v100
 BYTE   W96
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W96
//  #05 //017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //018   ----------------------------------------
 BYTE   W96
//  #05 //019   ----------------------------------------
 BYTE   W96
//  #05 //020   ----------------------------------------
 BYTE   W96
//  #05 //021   ----------------------------------------
 BYTE   W96
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W96
//  #05 //024   ----------------------------------------
 BYTE   W96
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   TIE  En1  v116
 BYTE   W96
//  #05 //027   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //028   ----------------------------------------
 BYTE   TIE  Fn1
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
//  #05 //030   ----------------------------------------
 BYTE   N92  Fs1
 BYTE   W96
//  #05 //031   ----------------------------------------
 BYTE   Gn1
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   TIE  Ds1
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W48
 BYTE   W01
//  #05 //034   ----------------------------------------
 BYTE   W96
//  #05 //035   ----------------------------------------
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W96
//  #05 //044   ----------------------------------------
 BYTE   W96
//  #05 //045   ----------------------------------------
 BYTE   W96
//  #05 //046   ----------------------------------------
 BYTE   W96
//  #05 //047   ----------------------------------------
 BYTE   W96
//  #05 //048   ----------------------------------------
 BYTE   W96
//  #05 //049   ----------------------------------------
 BYTE   W72
 BYTE   PAN   c_v-6
 BYTE   W24
//  #05 //050   ----------------------------------------
 BYTE   N92  Gs1  v100
 BYTE   W96
//  #05 //051   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
//  #05 //052   ----------------------------------------
 BYTE   TIE  En1  v108
 BYTE   W96
//  #05 //053   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Ds1
 BYTE   W48
//  #05 //054   ----------------------------------------
 BYTE   N92  Gs1  v100
 BYTE   W96
//  #05 //055   ----------------------------------------
 BYTE   Fs1
 BYTE   W96
//  #05 //056   ----------------------------------------
 BYTE   TIE  En1  v108
 BYTE   W96
//  #05 //057   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   N44  Ds1
 BYTE   W48
//  #05 //058   ----------------------------------------
 BYTE   W96
//  #05 //059   ----------------------------------------
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_013BAA82
//  #05 //060   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

GamersGamingOnEndGame_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   GamersGamingOnEndGame_key+0
 BYTE   VOICE   38
 BYTE   VOL   60*GamersGamingOnEndGame_mvl/mxv
 BYTE   W96
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
Label_013BAB72:
 BYTE   N02  Gs1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Gs2
 BYTE   W06
 BYTE   Gs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N01  Gs2
 BYTE   W06
 BYTE   PEND 
//  #06 //005   ----------------------------------------
Label_013BAB8E:
 BYTE   N02  Gs1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   N08  Gs1  v112
 BYTE   W12
 BYTE   N01  Gs1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Gs2
 BYTE   W12
 BYTE   Gs1
 BYTE   W06
 BYTE   PEND 
Label_013BABA8:
 BYTE   N01  Gs2  v104
 BYTE   W06
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAB72
//  #06 //007   ----------------------------------------
Label_013BABB1:
 BYTE   N02  Fs1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N08  Fs1  v112
 BYTE   W12
 BYTE   N01  Fs1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   PEND 
//  #06 //008   ----------------------------------------
Label_013BABCE:
 BYTE   N02  En1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  En2
 BYTE   W06
 BYTE   En1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  En2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N01  En2
 BYTE   W06
 BYTE   PEND 
//  #06 //009   ----------------------------------------
Label_013BABEA:
 BYTE   N02  Ds1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N08  Ds1  v112
 BYTE   W12
 BYTE   N01  Ds1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N01  Ds2
 BYTE   W06
 BYTE   PEND 
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BABCE
//  #06 //011   ----------------------------------------
Label_013BAC0C:
 BYTE   N02  En1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N08  En1  v112
 BYTE   W12
 BYTE   N01  En1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  En2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N01  En2
 BYTE   W06
 BYTE   PEND 
//  #06 //012   ----------------------------------------
Label_013BAC29:
 BYTE   N02  Fs1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   Fs1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   PEND 
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BABEA
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAB72
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BABB1
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BABCE
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BABEA
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BABCE
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC0C
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC29
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BABEA
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BABCE
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC0C
//  #06 //028   ----------------------------------------
Label_013BAC80:
 BYTE   N02  Fn1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   Fn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   PEND 
//  #06 //029   ----------------------------------------
Label_013BAC9C:
 BYTE   N02  Fn1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   N08  Fn1  v112
 BYTE   W12
 BYTE   N01  Fn1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fn2
 BYTE   W12
 BYTE   Fn1
 BYTE   W06
 BYTE   N01  Fn2
 BYTE   W06
 BYTE   PEND 
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC29
//  #06 //031   ----------------------------------------
 BYTE   N02  Gn1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   N08  Gn1  v112
 BYTE   W12
 BYTE   N01  Gn1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   N01  Gn2
 BYTE   W06
//  #06 //032   ----------------------------------------
 BYTE   N02  Ds1
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N02
 BYTE   W06
 BYTE   N01  Ds2
 BYTE   W06
 BYTE   Ds1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N01  Ds2
 BYTE   W06
//  #06 //033   ----------------------------------------
 BYTE   N02  Ds1
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W06
 BYTE   N08  Gn1  v112
 BYTE   W12
 BYTE   N01  Gn1  v104
 BYTE   W12
 BYTE   Gn2
 BYTE   W06
 BYTE   N02  Ds1
 BYTE   W12
 BYTE   Ds2
 BYTE   W06
 BYTE   N01  Ds1
 BYTE   W06
//  #06 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAB72
//  #06 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BABB1
//  #06 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC80
//  #06 //037   ----------------------------------------
Label_013BAD1E:
 BYTE   N02  En1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En1
 BYTE   W06
 BYTE   N08  Fs1  v112
 BYTE   W12
 BYTE   N01  Fs1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Fs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W06
 BYTE   N01  Fs2
 BYTE   W06
 BYTE   PEND 
//  #06 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC80
//  #06 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC9C
//  #06 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC29
//  #06 //041   ----------------------------------------
Label_013BAD4A:
 BYTE   N02  Gn1  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Gn1
 BYTE   W06
 BYTE   N08  Ds1  v112
 BYTE   W12
 BYTE   N01  Ds1  v104
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N02  Ds2
 BYTE   W12
 BYTE   Ds1
 BYTE   W06
 BYTE   N01  Ds2
 BYTE   W06
 BYTE   PEND 
//  #06 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAB72
//  #06 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BABB1
//  #06 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC80
//  #06 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAD1E
//  #06 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC80
//  #06 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC9C
//  #06 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAC29
//  #06 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAD4A
//  #06 //050   ----------------------------------------
 BYTE   W96
//  #06 //051   ----------------------------------------
 BYTE   W96
//  #06 //052   ----------------------------------------
 BYTE   W96
//  #06 //053   ----------------------------------------
 BYTE   W96
//  #06 //054   ----------------------------------------
 BYTE   W96
//  #06 //055   ----------------------------------------
 BYTE   W96
//  #06 //056   ----------------------------------------
 BYTE   W96
//  #06 //057   ----------------------------------------
 BYTE   W96
//  #06 //058   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAB72
//  #06 //059   ----------------------------------------
 BYTE   PATT
  POIN2 Label_013BAB8E
//  #06 //060   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_013BABA8
//  #06 //061   ----------------------------------------
 BYTE   N01  Gs2  v104
 BYTE   W05
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

GamersGamingOnEndGame_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   GamersGamingOnEndGame_key+0
 BYTE   VOICE   46
 BYTE   VOL   42*GamersGamingOnEndGame_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   N02  Gs1  v100
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #07 //001   ----------------------------------------
 BYTE   Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
//  #07 //002   ----------------------------------------
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #07 //003   ----------------------------------------
 BYTE   Gs1
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W90
Label_017A83EC:
 BYTE   W06
//  #07 //006   ----------------------------------------
Label_017A83ED:
 BYTE   N02  Gs2  v100
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
//  #07 //007   ----------------------------------------
Label_017A8400:
 BYTE   N02  Gs3  v100
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A83ED
//  #07 //009   ----------------------------------------
Label_017A8418:
 BYTE   N02  Gn3  v100
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N04  Ds1  v108
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
 BYTE   PEND 
//  #07 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A83ED
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8400
//  #07 //012   ----------------------------------------
 BYTE   N02  Fs2  v100
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8418
//  #07 //014   ----------------------------------------
 BYTE   N11  Ds3  v108
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W48
 BYTE   N02  Gs0  v112
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Gs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #07 //016   ----------------------------------------
Label_017A846E:
 BYTE   N02  Gs2  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
//  #07 //017   ----------------------------------------
Label_017A8481:
 BYTE   N02  Gs3  v104
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #07 //018   ----------------------------------------
Label_017A8494:
 BYTE   N02  Gs2  v108
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
//  #07 //019   ----------------------------------------
Label_017A84A7:
 BYTE   N02  Gs3  v108
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #07 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8494
//  #07 //021   ----------------------------------------
 BYTE   N02  Gn3  v108
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N04  Ds1  v112
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8494
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A84A7
//  #07 //024   ----------------------------------------
 BYTE   N02  Fs2  v108
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
//  #07 //025   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N04  Ds1  v120
 BYTE   W06
 BYTE   Gn1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Cs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   N05  Cs3
 BYTE   W06
//  #07 //026   ----------------------------------------
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   N02  Bn1  v116
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #07 //027   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
//  #07 //028   ----------------------------------------
Label_017A8536:
 BYTE   N02  Gs1  v116
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   PEND 
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8536
//  #07 //030   ----------------------------------------
 BYTE   N02  As1  v116
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #07 //031   ----------------------------------------
 BYTE   N02
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #07 //032   ----------------------------------------
Label_017A8570:
 BYTE   N02  As1  v116
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   PEND 
//  #07 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8570
//  #07 //034   ----------------------------------------
Label_017A8588:
 BYTE   N02  Gs2  v116
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
//  #07 //035   ----------------------------------------
Label_017A859B:
 BYTE   N02  Gs3  v116
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   PEND 
//  #07 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8588
//  #07 //037   ----------------------------------------
Label_017A85B3:
 BYTE   N02  Gs3  v116
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   PEND 
//  #07 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8588
//  #07 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A859B
//  #07 //040   ----------------------------------------
Label_017A85D0:
 BYTE   N02  Fs2  v116
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   PEND 
//  #07 //041   ----------------------------------------
Label_017A85E3:
 BYTE   N02  Gn3  v116
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   PEND 
//  #07 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8588
//  #07 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A859B
//  #07 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8588
//  #07 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A85B3
//  #07 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8588
//  #07 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A859B
//  #07 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A85D0
//  #07 //049   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A85E3
//  #07 //050   ----------------------------------------
 BYTE   N11  Ds3  v124
 BYTE   W96
//  #07 //051   ----------------------------------------
 BYTE   W48
 BYTE   N02  Fs0  v112
 BYTE   W06
 BYTE   Ds1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
//  #07 //052   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A846E
//  #07 //053   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8481
//  #07 //054   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A846E
//  #07 //055   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017A8481
//  #07 //056   ----------------------------------------
 BYTE   N02  Gs2  v104
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N02
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gs2  v096
 BYTE   W12
 BYTE   N02
 BYTE   W12
//  #07 //057   ----------------------------------------
 BYTE   Gs1  v108
 BYTE   W06
 BYTE   Bn1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   Gs2
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Ds2
 BYTE   W06
//  #07 //058   ----------------------------------------
 BYTE   W96
//  #07 //059   ----------------------------------------
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_017A83EC
//  #07 //060   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

GamersGamingOnEndGame_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   GamersGamingOnEndGame_key+0
 BYTE   VOICE   55
 BYTE   VOL   100*GamersGamingOnEndGame_mvl/mxv
 BYTE   W96
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W96
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W96
//  #08 //005   ----------------------------------------
 BYTE   W90
Label_013BAB08:
 BYTE   W06
//  #08 //006   ----------------------------------------
 BYTE   W96
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W96
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W96
//  #08 //011   ----------------------------------------
 BYTE   W96
//  #08 //012   ----------------------------------------
 BYTE   W96
//  #08 //013   ----------------------------------------
 BYTE   W96
//  #08 //014   ----------------------------------------
 BYTE   N24  Gs2  v127
 BYTE   W96
//  #08 //015   ----------------------------------------
 BYTE   W84
 BYTE   N11
 BYTE   W12
//  #08 //016   ----------------------------------------
 BYTE   N24
 BYTE   W96
//  #08 //017   ----------------------------------------
 BYTE   W84
 BYTE   N11
 BYTE   W12
//  #08 //018   ----------------------------------------
 BYTE   N48
 BYTE   W96
//  #08 //019   ----------------------------------------
 BYTE   W96
//  #08 //020   ----------------------------------------
 BYTE   W96
//  #08 //021   ----------------------------------------
 BYTE   W96
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W96
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W96
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W96
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W96
//  #08 //032   ----------------------------------------
 BYTE   W96
//  #08 //033   ----------------------------------------
 BYTE   W72
 BYTE   N24  Ds2
 BYTE   W24
//  #08 //034   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
//  #08 //035   ----------------------------------------
 BYTE   W96
//  #08 //036   ----------------------------------------
 BYTE   W96
//  #08 //037   ----------------------------------------
 BYTE   W96
//  #08 //038   ----------------------------------------
 BYTE   W96
//  #08 //039   ----------------------------------------
 BYTE   W96
//  #08 //040   ----------------------------------------
 BYTE   W96
//  #08 //041   ----------------------------------------
 BYTE   W96
//  #08 //042   ----------------------------------------
 BYTE   N24
 BYTE   W96
//  #08 //043   ----------------------------------------
 BYTE   W96
//  #08 //044   ----------------------------------------
 BYTE   W96
//  #08 //045   ----------------------------------------
 BYTE   W96
//  #08 //046   ----------------------------------------
 BYTE   W96
//  #08 //047   ----------------------------------------
 BYTE   W96
//  #08 //048   ----------------------------------------
 BYTE   W96
//  #08 //049   ----------------------------------------
 BYTE   W96
//  #08 //050   ----------------------------------------
 BYTE   N24
 BYTE   W96
//  #08 //051   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
//  #08 //052   ----------------------------------------
 BYTE   N24
 BYTE   W96
//  #08 //053   ----------------------------------------
 BYTE   W72
 BYTE   Ds2
 BYTE   W24
//  #08 //054   ----------------------------------------
 BYTE   Gs2
 BYTE   W96
//  #08 //055   ----------------------------------------
 BYTE   W72
 BYTE   N24
 BYTE   W24
//  #08 //056   ----------------------------------------
 BYTE   N24
 BYTE   W96
//  #08 //057   ----------------------------------------
 BYTE   W96
//  #08 //058   ----------------------------------------
 BYTE   W96
//  #08 //059   ----------------------------------------
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_013BAB08
//  #08 //060   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

GamersGamingOnEndGame_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   GamersGamingOnEndGame_key+0
 BYTE   VOICE   47
 BYTE   VOL   60*GamersGamingOnEndGame_mvl/mxv
 BYTE   W96
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W84
 BYTE   N03  Ds1  v108
 BYTE   W04
 BYTE   Ds1  v100
 BYTE   W04
 BYTE   Ds1  v108
 BYTE   W04
//  #09 //004   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W84
 BYTE   N05  Ds1  v108
 BYTE   W06
Label_015C8631:
 BYTE   N05  Ds1  v100
 BYTE   W06
//  #09 //006   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
 BYTE   W96
//  #09 //011   ----------------------------------------
 BYTE   W96
//  #09 //012   ----------------------------------------
 BYTE   W96
//  #09 //013   ----------------------------------------
Label_015C863F:
 BYTE   W72
 BYTE   N11  Ds1  v108
 BYTE   W12
 BYTE   N03  Ds1  v100
 BYTE   W04
 BYTE   Ds1  v088
 BYTE   W04
 BYTE   Ds1  v108
 BYTE   W04
 BYTE   PEND 
//  #09 //014   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
//  #09 //015   ----------------------------------------
 BYTE   W72
 BYTE   N11  Ds1  v108
 BYTE   W12
 BYTE   N05  Ds1  v100
 BYTE   W06
 BYTE   Ds1  v108
 BYTE   W06
//  #09 //016   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
//  #09 //017   ----------------------------------------
 BYTE   W84
 BYTE   N05  Ds1  v108
 BYTE   W06
 BYTE   Ds1  v100
 BYTE   W06
//  #09 //018   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
//  #09 //019   ----------------------------------------
 BYTE   W84
 BYTE   N11  Ds1  v108
 BYTE   W12
//  #09 //020   ----------------------------------------
 BYTE   N23  En1
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W48
 BYTE   Ds1
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
//  #09 //022   ----------------------------------------
 BYTE   N23  En1
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   W84
 BYTE   N03  En1  v100
 BYTE   W04
 BYTE   En1  v088
 BYTE   W04
 BYTE   En1  v108
 BYTE   W04
//  #09 //024   ----------------------------------------
 BYTE   N28  Fs1  v120
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   N23  Ds1  v108
 BYTE   W48
 BYTE   N23
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N03  Ds1  v100
 BYTE   W04
 BYTE   Ds1  v088
 BYTE   W04
 BYTE   Ds1  v108
 BYTE   W04
//  #09 //026   ----------------------------------------
 BYTE   N23  En1  v120
 BYTE   W96
//  #09 //027   ----------------------------------------
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   W96
//  #09 //029   ----------------------------------------
 BYTE   W96
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   W96
//  #09 //032   ----------------------------------------
 BYTE   W96
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C863F
//  #09 //034   ----------------------------------------
Label_015C86B1:
 BYTE   N23  Gs1  v120
 BYTE   W84
 BYTE   N11  Gs1  v108
 BYTE   W12
 BYTE   PEND 
//  #09 //035   ----------------------------------------
 BYTE   N23  Fs1
 BYTE   W96
//  #09 //036   ----------------------------------------
Label_015C86BD:
 BYTE   N23  Fn1  v108
 BYTE   W84
 BYTE   N05
 BYTE   W06
 BYTE   Fn1  v100
 BYTE   W06
 BYTE   PEND 
//  #09 //037   ----------------------------------------
Label_015C86C7:
 BYTE   N23  En1  v120
 BYTE   W48
 BYTE   Fs1  v108
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   PEND 
//  #09 //038   ----------------------------------------
Label_015C86D3:
 BYTE   N23  Fn1  v120
 BYTE   W84
 BYTE   N11  Fn1  v108
 BYTE   W12
 BYTE   PEND 
//  #09 //039   ----------------------------------------
 BYTE   N23
 BYTE   W96
//  #09 //040   ----------------------------------------
Label_015C86DE:
 BYTE   N23  Fs1  v108
 BYTE   W84
 BYTE   N05
 BYTE   W06
 BYTE   Fs1  v100
 BYTE   W06
 BYTE   PEND 
//  #09 //041   ----------------------------------------
 BYTE   N23  Ds1  v120
 BYTE   W48
 BYTE   Ds1  v108
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
//  #09 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C86B1
//  #09 //043   ----------------------------------------
 BYTE   N23  Fs1  v108
 BYTE   W96
//  #09 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C86BD
//  #09 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C86C7
//  #09 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C86D3
//  #09 //047   ----------------------------------------
 BYTE   N23  Fn1  v108
 BYTE   W96
//  #09 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C86DE
//  #09 //049   ----------------------------------------
 BYTE   N23  Ds1  v120
 BYTE   W48
 BYTE   Ds1  v108
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N03  Ds1  v100
 BYTE   W04
 BYTE   Ds1  v088
 BYTE   W04
 BYTE   Ds1  v108
 BYTE   W04
//  #09 //050   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
//  #09 //051   ----------------------------------------
 BYTE   W72
 BYTE   Fs1  v108
 BYTE   W24
//  #09 //052   ----------------------------------------
 BYTE   En1  v120
 BYTE   W96
//  #09 //053   ----------------------------------------
Label_015C8732:
 BYTE   W72
 BYTE   N07  Fs1  v100
 BYTE   W08
 BYTE   Fs1  v088
 BYTE   W08
 BYTE   Fs1  v108
 BYTE   W08
 BYTE   PEND 
//  #09 //054   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
//  #09 //055   ----------------------------------------
 BYTE   W72
 BYTE   Fs1  v108
 BYTE   W24
//  #09 //056   ----------------------------------------
 BYTE   En1  v120
 BYTE   W96
//  #09 //057   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8732
//  #09 //058   ----------------------------------------
 BYTE   N23  Gs1  v120
 BYTE   W96
//  #09 //059   ----------------------------------------
 BYTE   W84
 BYTE   N05  Ds1  v108
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_015C8631
//  #09 //060   ----------------------------------------
 BYTE   N05  Ds1  v100
 BYTE   W05
 BYTE   FINE

//**************** Track 10 (Midi-Chn.9) ****************//

GamersGamingOnEndGame_010:
//  #10 //000   ----------------------------------------
 BYTE   KEYSH   GamersGamingOnEndGame_key+0
 BYTE   VOICE   124
 BYTE   VOL   60*GamersGamingOnEndGame_mvl/mxv
 BYTE   W96
//  #10 //001   ----------------------------------------
 BYTE   W96
//  #10 //002   ----------------------------------------
 BYTE   W96
//  #10 //003   ----------------------------------------
 BYTE   W96
//  #10 //004   ----------------------------------------
Label_015C8416:
 BYTE   N12  Cn1  v127
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W24
 BYTE   PEND 
//  #10 //005   ----------------------------------------
 BYTE   Cn1
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W12
 BYTE   N06  Cn1
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W12
 BYTE   Dn1
 BYTE   W18
Label_015C843B:
 BYTE   W06
//  #10 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //014   ----------------------------------------
 BYTE   W96
//  #10 //015   ----------------------------------------
 BYTE   W96
//  #10 //016   ----------------------------------------
 BYTE   W96
//  #10 //017   ----------------------------------------
 BYTE   W72
 BYTE   N24  Cn1  v064
 BYTE   W24
//  #10 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //042   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //043   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //044   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //045   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //046   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //047   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //048   ----------------------------------------
 BYTE   PATT
  POIN2 Label_015C8416
//  #10 //049   ----------------------------------------
 BYTE   W96
//  #10 //050   ----------------------------------------
 BYTE   W96
//  #10 //051   ----------------------------------------
 BYTE   W96
//  #10 //052   ----------------------------------------
 BYTE   W96
//  #10 //053   ----------------------------------------
 BYTE   W96
//  #10 //054   ----------------------------------------
 BYTE   W96
//  #10 //055   ----------------------------------------
 BYTE   W96
//  #10 //056   ----------------------------------------
 BYTE   W96
//  #10 //057   ----------------------------------------
 BYTE   W96
//  #10 //058   ----------------------------------------
 BYTE   W96
//  #10 //059   ----------------------------------------
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_015C843B
//  #10 //060   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//******************************************************//
	ALIGN 4

GamersGamingOnEndGame:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	GamersGamingOnEndGame_pri	// Priority
	BYTE	GamersGamingOnEndGame_rev	// Reverb.
    
	POIN2	GamersGamingOnEndGame_grp
    
	POIN2	GamersGamingOnEndGame_001
	POIN2	GamersGamingOnEndGame_002
	POIN2	GamersGamingOnEndGame_003
	POIN2	GamersGamingOnEndGame_004
	POIN2	GamersGamingOnEndGame_005
	POIN2	GamersGamingOnEndGame_006
	POIN2	GamersGamingOnEndGame_007
	POIN2	GamersGamingOnEndGame_008
	POIN2	GamersGamingOnEndGame_009
	POIN2	GamersGamingOnEndGame_010

	
